# The three text files must be built on a PC
# using the programs index.c and contents.c, and the output
# hand massaged to fix things like extra tabs in the table of contents file,
# description strings that are too long, etc.  These corrections must then
# be plugged into the Lexicon entries themselves.  The processing must be
# done on a PC because the file tos.x is too big to be processed on the 11.
#
troff -r#811 -rX2 -mtosindex -mroff fonts.txt top.r index.r \
	>tos5 2>>tos.x
troff -r%1 -mtoscon -mroff fonts.txt top.r contents.r >tos1 2>/dev/null
