head	4.2;
access
	hal
	louis
	fred
	udo
	nigel;
symbols
	R12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.21.11.29;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@./bin:
 511  1 bin        bin     PSfont
 511  2 bin        bin     [
 511  1 bin        bin     ac
 511  1 bin        bin     apropos
 511  2 bin        bin     ar
 511  1 bin        bin     as
 511  1 bin        bin     asfix
 511  1 bin        bin     at
 511  1 bin        bin     awk
 511  1 bin        bin     bad
 511  1 bin        bin     banner
 511  1 bin        bin     basename
 511  1 bin        bin     bc
 511  1 bin        bin     c
 511  1 bin        bin     cal
 511  1 bin        bin     calendar
 511  1 bin        bin     cat
 511  1 bin        bin     cc
 511  1 bin        bin     cdmp
 511  1 bin        bin     cgrep
 511  1 bin        bin     check
 511  4 bin        bin     chgrp
 511  4 bin        bin     chmod
 511  4 bin        bin     chmog
 511  4 bin        bin     chown
 511  1 bin        bin     chroot
 511  1 bin        bin     clear
 511  1 bin        bin     cmp
 511  1 bin        bin     col
 511  1 bin        bin     comm
 511  3 bin        bin     compress
 511  1 bin        bin     conv
 511  1 bin        bin     cp
 511  1 bin        bin     cpdir
 511  1 bin        bin     crypt
 511  1 bin        bin     cvmail
 511  1 bin        bin     date
 511  1 bin        bin     db
 511  1 bin        bin     dc
 511  1 bin        bin     dcheck
 511  1 bin        bin     dd
 511  1 bin        bin     deroff
 511  1 bin        bin     detab
7511  1 sys        sys     df
 511  1 bin        bin     diff
 555  1 bin        bin     diff3
 511  1 bin        bin     dirname
 511 12 bin        bin     dos
 511 12 bin        bin     doscat
 511 12 bin        bin     doscp
 511 12 bin        bin     doscpdir
 511 12 bin        bin     dosdel
 511 12 bin        bin     dosdir
 511 12 bin        bin     dosformat
 511 12 bin        bin     doslabel
 511 12 bin        bin     dosls
 511 12 bin        bin     dosmkdir
 511 12 bin        bin     dosrm
 511 12 bin        bin     dosrmdir
 511  1 bin        bin     du
 511  1 bin        bin     dump
 511  1 bin        bin     dumpdate
 511  1 bin        bin     dumpdir
 511  1 bin        bin     echo
 511  1 bin        bin     ed
 511  1 bin        bin     egrep
 511  1 bin        bin     env
 511  1 bin        bin     epson
 511  1 bin        bin     expr
 511  1 bin        bin     factor
 555  1 bin        bin     false
 511  1 bin        bin     file
 511  1 bin        bin     find
 511  1 bin        bin     fnkey
 511  1 bin        bin     from
 511  1 bin        bin     ftbad
 511  1 bin        bin     fwtable
 511  1 bin        bin     grep
 511  1 bin        bin     head
 511  1 bin        bin     help
 511  1 bin        bin     hp
7511  1 daemon     daemon  hpr
7511  1 daemon     daemon  hpskip
 511  1 bin        bin     icheck
 511  1 bin        bin     id
 511  1 bin        bin     ipcrm
5511  1 root       root    ipcs
 511  1 bin        bin     join
 511  1 bin        bin     kill
 511  5 bin        bin     l
 511  1 bin        bin     lc
 511  1 bin        bin     ld
 511  1 bin        bin     lex
 511  5 bin        bin     lf
 511  1 bin        bin     lmail
 511  1 bin        bin     ln
7511  1 root       root    login
 511  1 bin        bin     look
7511  1 daemon     daemon  lpr
7511  1 daemon     daemon  lpskip
 511  5 bin        bin     lr
 511  5 bin        bin     ls
 511  5 bin        bin     lx
 511  1 bin        bin     m4
 511  1 bin        bin     mail
 511  1 bin        bin     make
 511  1 bin        bin     man
 511  1 bin        bin     mesg
7511  1 root       root    mkdir
 755  2 bin        bin     mount
7511  1 root       root    msg
7511  1 msgs       msgs    msgs
7511  2 root       root    mv
 511  1 bin        bin     ncheck
5511  1 root       bin     newgrp
 511  1 bin        bin     nm
 511  1 bin        bin     nohup
 511  1 bin        bin     nroff
 511  1 bin        bin     od
7511  1 root       root    passwd
 511  1 bin        bin     pclfont
 555  1 bin        bin     phone
 511  1 bin        bin     pr
 511  1 bin        bin     prep
 511  1 bin        bin     printf
 511  1 bin        bin     prof
 511  1 bin        bin     prps
7511  2 sys        sys     ps
7511  2 sys        sys     psq
 511  1 bin        bin     pwd
 511  1 bin        bin     qfind
 511  1 bin        bin     quot
 511  2 bin        bin     ranlib
 511  1 bin        bin     restor
 511  1 bin        bin     rev
7511  1 root       root    rm
7511  2 root       root    rmail
7511  1 root       root    rmdir
 511  1 bin        bin     sa
 511  1 bin        bin     scat
 511  1 bin        bin     script
 511  1 bin        bin     sed
 511  1 bin        bin     sh
 511  1 bin        bin     size
 511  1 bin        bin     sleep
7511  2 root       root    smail
 511  1 bin        bin     sort
 555  1 bin        bin     spell
 511  1 bin        bin     split
 511  1 bin        bin     srcpath
 511  1 bin        bin     strings
 511  1 bin        bin     strip
 511  1 bin        bin     stty
7511  1 root       root    su
 511  1 bin        bin     sum
 511  1 bin        bin     sync
 511  1 bin        bin     tail
 511  1 bin        bin     tape
 511  1 bin        bin     tee
 511  2 bin        bin     test
 511  1 bin        bin     time
 511  1 bin        bin     touch
 511  1 bin        bin     tr
 511  1 bin        bin     troff
 555  1 bin        bin     true
 511  1 bin        bin     tsort
 511  1 bin        bin     tty
 511  1 bin        bin     ttytype
 511  1 bin        bin     typo
 755  2 bin        bin     umount
 511  1 bin        bin     uname
 511  3 bin        bin     uncompress
 511  1 bin        bin     uniq
 511  1 bin        bin     units
 511  1 bin        bin     wc
 511  1 bin        bin     which
 511  1 bin        bin     who
7511  1 root       root    write
 511  1 bin        bin     xargs
 511  1 bin        bin     yacc
 511  1 bin        bin     yes
 511  3 bin        bin     zcat

./conf:
 544  1 root       root    Coh_420.post
 644  1 root       user    Makefile
 500  1 root       root    asymkdev
 500  1 root       root    asypatch
 444  2 bin        bin     boot
 444  2 bin        bin     boot.at
 444  2 bin        bin     boot.atx
 444  1 bin        bin     boot.f9a
 444  1 bin        bin     boot.f9d
 444  1 bin        bin     boot.fha
 444  1 bin        bin     boot.fqa
 444  1 bin        bin     boot.fva
 511  1 root       root    ft_1.post
 500  1 root       root    kpatch
 444  2 bin        bin     mboot
 544  1 root       root    mlpconfig
 500  1 root       root    patch
 500  1 root       root    pwsetup
 544  1 root       root    upd2tay.post
 444  1 bin        bin     upd_save
 444  1 bin        bin     upd_suppress

./conf/kbd:
 644  1 bin        bin     Makefile
 755  1 bin        bin     belgian
 644  1 bin        bin     belgian.c
 755  1 bin        bin     canadian
 644  1 bin        bin     canadian.c
 755  1 bin        bin     danish
 644  1 bin        bin     danish.c
 755  1 bin        bin     dutch
 644  1 bin        bin     dutch.c
 755  1 bin        bin     french
 644  1 bin        bin     french.c
 755  1 bin        bin     german
 644  1 bin        bin     german.c
 755  1 bin        bin     greek
 644  1 bin        bin     greek.c
 755  1 bin        bin     italian
 644  1 bin        bin     italian.c
 644  1 root       root    kblist
 644  1 bin        bin     kbmain.o
 755  1 bin        bin     latin_am
 644  1 bin        bin     latin_am.c
 755  1 bin        bin     norwegian
 644  1 bin        bin     norwegian.c
 755  1 bin        bin     portuguese
 644  1 bin        bin     portuguese.c
 755  1 bin        bin     spanish
 644  1 bin        bin     spanish.c
 755  1 bin        bin     swedish
 644  1 bin        bin     swedish.c
 755  1 bin        bin     swiss_french
 644  1 bin        bin     swiss_french.c
 755  1 bin        bin     swiss_german
 644  1 bin        bin     swiss_german.c
 755  1 bin        bin     uk
 644  1 bin        bin     uk.c
 755  1 bin        bin     us
 644  1 bin        bin     us.c

./conf/taylor:
7511  1 uucp       uucp    cvldev
7511  1 uucp       uucp    cvlsys
7511  1 uucp       uucp    cvmodem

./etc:
 644  1 bin        bin     .kshrc
 700  1 root       root    .profile
 500  1 bin        bin     ATclock
 644  1 bin        bin     TIMEZONE
 500  1 bin        bin     accton
 511  1 bin        bin     badscan
 500  1 bin        bin     boot_cmd
 744  2 root       root    brc
 744  2 root       root    brc.build
 744  1 root       root    brc.coh
 744  1 root       root    brc.install
 744  1 root       root    brc.update
 500  1 root       root    build
 500  1 root       root    build.u
 644  1 bin        bin     checklist
 500  1 root       root    clri
 511  1 bin        bin     coh_intro
 500  1 root       root    cohpatch
5500  1 root       root    cron
 644  1 bin        bin     ddate
7550  3 root       uucp    disable
 644  1 bin        bin     domain
 744  1 root       root    drvld.all
7550  3 root       uucp    enable
 511  1 bin        bin     fdformat
 500  1 root       root    fdisk
 511  1 bin        bin     fsck
 500  1 root       root    getty
 644  1 root       root    group
 500  1 root       root    hdparms
 644  1 bin        bin     helpfile
 644  1 bin        bin     helpindex
 500  1 root       root    init
 500  1 root       root    install
 644  1 root       root    install.log
 500  1 root       root    install.u
 644  1 bin        bin     logmsg
 500  1 root       root    mkdev
 511  1 bin        bin     mkfs
 511  1 bin        bin     mklost+found
 511  1 bin        bin     mknod
 666  1 bin        bin     mnttab
 644  1 bin        bin     modemcap
 644  1 bin        bin     motd
 511  1 bin        bin     mount
 755  1 root       root    mount.all
 666  1 bin        bin     mtab
7511  2 root       root    mvdir
 500  1 root       root    newusr
 644  1 root       root    passwd
 644  1 bin        bin     profile
 744  1 root       root    rc
 500  1 root       root    reboot
 444  1 root       root    serialno
 500  1 root       root    setdate
 500  1 root       root    shutdown
 644  1 root       root    termcap
 644  1 bin        bin     timezone
 644  1 root       root    ttys
7550  3 root       uucp    ttystat
 644  1 bin        bin     ttytype
 511  1 bin        bin     umount
 544  1 root       root    umount.all
 511  1 bin        bin     unmkfs
 500  1 bin        bin     update
 644  1 bin        bin     utmp
 644  1 bin        bin     uucpname
 500  1 root       root    uuset
 500  1 root       root    wall

./etc/conf:
 644  1 root       user    Makefile
 644  1 root       root    mdevice
 644  1 root       root    mtune
 644  1 root       root    sdevice
 644  1 root       root    stune

./etc/conf/bin:
 755  1 root       root    bports
 555  1 root       root    cohtune
 755  1 root       root    conf_bits
 744  1 root       root    conf_lib.sh
 755  1 root       root    cxtype
 755  1 root       root    devadm
 555  1 root       root    idbld
 555  1 root       root    idcheck
 555  1 root       root    idenable
 555  1 root       root    idmkcoh
 555  1 root       root    idsetirq
 555  1 root       root    idtune
 755  1 root       root    kbdselect
 755  1 root       root    ndptype

./etc/conf/lib:
 644  1 root       root    k0.o
 644  1 root       root    k386.a

./etc/conf/aha:
 644  1 root       root    Driver.o
 444  1 root       root    Space.c
 555  1 root       root    mkdev

./etc/conf/asy:
 644  1 root       root    Driver.o
 555  1 root       root    after
 555  1 root       root    mkdev

./etc/conf/at:
 644  1 root       root    Driver.o
 444  1 root       root    Space.c
 555  1 root       root    mkdev

./etc/conf/cohmain:
 444  1 root       root    Space.c
 555  1 root       root    mkdev

./etc/conf/console:
 444  1 root       root    Space.c
 555  1 root       root    mkdev

./etc/conf/ct:
 644  1 root       root    Driver.o

./etc/conf/dummy:
 644  1 root       root    Driver.o

./etc/conf/dump:
 644  1 root       root    Driver.o
 444  1 root       root    Space.c
 644  1 bin        bin     dump.h

./etc/conf/echo:
 644  1 root       root    Driver.o

./etc/conf/em87:
 644  1 root       root    Driver.o
 444  1 root       root    Space.c
 644  1 root       root    Stub.o
 555  1 root       root    mkdev

./etc/conf/fd:
 644  1 root       root    Driver.o
 444  1 root       root    Space.c

./etc/conf/fdc:
 644  1 root       root    Driver.o

./etc/conf/fha_conf:
 555  1 root       root    keeplist
 644  2 root       user    mdevice
 644  2 root       user    sdevice
 644  1 root       user    stune

./etc/conf/ft:
 644  1 root       root    Driver.a
 444  1 root       root    Space.c
 644  1 root       root    Stub.o
 555  1 root       root    mkdev

./etc/conf/fva_conf:
 555  1 root       root    keeplist
 644  2 root       user    mdevice
 644  2 root       user    sdevice
 644  1 root       user    stune

./etc/conf/hai:
 644  1 root       root    Driver.a
 444  1 root       root    Space.c
 555  1 root       root    mkdev

./etc/conf/install_conf:
 555  1 root       root    keeplist
 644  1 root       root    mdevice
 644  1 root       root    mtune
 644  1 root       root    sdevice
 644  1 root       root    stune
 644  1 root       user    template.mak

./etc/conf/kb:
 644  1 root       root    Driver.o

./etc/conf/loop:
 644  1 root       root    Driver.o
 444  1 root       root    Space.c
 644  1 bin        bin     loop.h

./etc/conf/lp:
 644  1 root       root    Driver.o
 444  1 root       root    Space.c
 555  1 root       root    mkdev

./etc/conf/mm:
 644  1 root       root    Driver.a

./etc/conf/msg:
 644  1 root       root    Driver.o
 444  1 root       root    Space.c
 644  1 root       root    Stub.o

./etc/conf/nkb:
 644  1 root       root    Driver.o

./etc/conf/patch:
 644  1 root       root    Driver.o
 444  1 root       root    Space.c

./etc/conf/pty:
 644  1 root       root    Driver.o
 444  1 root       root    Space.c
 555  1 root       root    mkdev

./etc/conf/rm:
 644  1 root       root    Driver.o
 644  1 root       root    Stub.o

./etc/conf/sem:
 644  1 root       root    Driver.o
 444  1 root       root    Space.c
 644  1 root       root    Stub.o

./etc/conf/shm:
 644  1 root       root    Driver.o
 444  1 root       root    Space.c
 644  1 root       root    Stub.o

./etc/conf/ss:
 644  1 root       root    Driver.o
 444  1 root       root    Space.c
 555  1 root       root    mkdev

./etc/conf/streams:
 644  1 root       root    Driver.a
 444  1 root       root    Space.c
 644  1 root       root    Stub.o
 555  1 root       root    mkdev

./etc/conf/tty:
 644  1 root       root    Driver.a

./etc/conf/vtkb:
 644  1 root       root    Driver.o

./etc/conf/vtnkb:
 644  1 root       root    Driver.o

./etc/conf/obj:

./etc/conf/tr:
 644  1 root       root    Driver.o
 444  1 root       root    Space.c
 644  1 root       root    Stub.o
 555  1 root       root    mkdev

./etc/default:
 644  1 root       root    async
 644  1 root       root    msdos
 555  1 root       root    welcome

./f0:

./f1:

./home:

./mnt:

./mnt/mnt:

./tmp:

./tmp/tay_config:
-rw-------  1 uucp       uu 1993 dial
-rw-------  1 uucp       uu 1993 port
-rw-------  1 uucp       uu14:25 sys

./usr:

./usr/bin:
5755  5 root       root    cancel
 511  1 bin        bin     captoinfo
5755  5 root       root    chreq
7511  1 uucp       uucp    ckermit
 511  2 bin        bin     cpio
7511  1 root       root    crontab
 511  1 bin        bin     ctags
7511  1 uucp       uucp    cu
 511  1 bin        bin     cut
 500  4 root       root    dpac
 511  5 bin        bin     elvis
5755  1 root       root    elvprsv
5755  1 root       root    elvrec
 511  2 bin        bin     emacs
 511  5 bin        bin     ex
 511  1 bin        bin     fmap
 511  1 bin        bin     fmt
 511  2 bin        bin     gnucpio
 511  2 bin        bin     gtar
 511  5 bin        bin     gunzip
 511  5 bin        bin     gzcat
 511  5 bin        bin     gzip
 511  1 bin        bin     infocmp
 511  5 bin        bin     input
 511  1 bin        bin     ksh
 511  1 bin        bin     lcasep
7511  3 daemon     daemon  lp
5755  5 root       root    lpadmin
7511  1 daemon     daemon  lpsched
7511  3 daemon     daemon  lpshut
5755  5 root       root    lpstat
 511  2 bin        bin     me
 555  1 bin        bin     mkfnames
 555  1 bin        bin     modeminit
 511  1 bin        bin     more
 511  1 bin        bin     nptx
 511  1 bin        bin     paste
 511  1 bin        bin     pg
 500  4 root       root    qpac
 700  1 root       root    ramdisk
 511  1 bin        bin     ref
7511  3 daemon     daemon  reprint
5755  5 root       root    route
 500  4 root       root    spac
 511  2 bin        bin     tar
 511  1 bin        bin     tic
 511  5 bin        bin     ungzip
 511  5 bin        bin     unpack
 511  1 bin        bin     unzip
 500  4 root       root    upac
7511  1 uucp       uucp    uucheck
7511  1 uucp       uucp    uucp
 511  1 bin        bin     uudecode
 511  1 bin        bin     uuencode
7510  1 uucp       uucp    uuinstall
5511  1 uucp       uucp    uulog
7511  1 uucp       uucp    uuname
7511  1 uucp       uucp    uustat
7511  1 uucp       uucp    uux
 511  5 bin        bin     vi
 511  5 bin        bin     view
 511  2 bin        bin     vsh
 511  1 bin        bin     vshd
 511  2 bin        bin     vshe
 511  1 bin        bin     whereis
 511  1 bin        bin     zip

./usr/lib:
7511  1 root       root    atrun
 644  1 bin        bin     binunits
 444  1 bin        bin     copyright
 511  1 bin        bin     diff3
 511  1 bin        bin     diffh
7511  1 daemon     daemon  hpd
 444  1 bin        bin     lib.b
 644  1 bin        bin     libcurses.a
 644  1 bin        bin     libedit.a
 444  1 bin        bin     libl.a
 444  1 bin        bin     libmisc.a
 444  1 bin        bin     libmp.a
 644  1 bin        bin     libsocket.a
 444  1 bin        bin     libterm.a
 444  1 bin        bin     libtermcap.a
 444  1 bin        bin     liby.a
7511  1 daemon     daemon  lpd
 644  1 bin        bin     makeactions
 644  1 bin        bin     makemacros
 644  1 bin        bin     more.help
 644  1 bin        bin     shell_lib.sh
 511  1 bin        bin     spell
 444  1 bin        bin     tmac.an
 644  1 bin        bin     tmac.s
 644  1 bin        bin     units

./usr/lib/mail:
 644  1 bin        bin     aliases
 644  1 bin        bin     paths

./usr/lib/terminfo:

./usr/lib/terminfo/a:
 644  1 bin        root    a980
 644  3 bin        root    aa
 644  3 bin        root    aaa
 644  1 bin        root    aaa-18
 644  1 bin        root    aaa-18-rv
 644  1 bin        root    aaa-20
 644  1 bin        root    aaa-20-rv
 644  1 bin        root    aaa-22
 644  1 bin        root    aaa-22-rv
 644  1 bin        root    aaa-24
 644  1 bin        root    aaa-24-rv
 644  1 bin        root    aaa-26
 644  1 bin        root    aaa-26-rv
 644  1 bin        root    aaa-28
 644  1 bin        root    aaa-28-rv
 644  1 bin        root    aaa-29
 644  1 bin        root    aaa-29-np
 644  1 bin        root    aaa-29-rv
 644  2 bin        root    aaa-30
 644  2 bin        root    aaa-30-db
 644  1 bin        root    aaa-30-rv
 644  1 bin        root    aaa-36
 644  1 bin        root    aaa-36-rv
 644  1 bin        root    aaa-40
 644  1 bin        root    aaa-40-rv
 644  1 bin        root    aaa-47
 644  1 bin        root    aaa-47-rv
 644  3 bin        root    aaa-48
 644  2 bin        root    aaa-48-rv
 644  1 bin        root    aaa-59
 644  1 bin        root    aaa-59-rv
 644  1 bin        root    aaa-60
 644  1 bin        root    aaa-60-rv
 644  2 bin        root    aaa-db
 644  2 bin        root    aaa-rv
 644  1 bin        root    aaa-unk
 644  1 bin        root    aaa-unk-rv
 644  1 bin        root    aaa-unk-stat
 644  1 bin        root    aaa20
 644  1 bin        root    aaa20rev
 644  1 bin        root    aaa30
 644  1 bin        root    aaa30rev
 644  1 bin        root    aaa40
 644  1 bin        root    aaa40rev
 644  1 bin        root    aaa48
 644  1 bin        root    aaa48rev
 644  1 bin        root    aaa60
 644  1 bin        root    aaa60rev
 644  1 bin        root    aaadb
 644  1 bin        root    aaarev
 644  2 bin        root    act4
 644  2 bin        root    act5
 644  1 bin        root    act5s
 644  1 bin        root    addrinfo
 644  2 bin        root    addsviewpoint
 644  1 bin        root    adm2
 644  1 bin        root    adm3
 644  2 bin        root    adm31
 644  2 bin        root    adm3a
 644  3 bin        root    adm3a+
 644  3 bin        root    adm3aplus
 644  2 bin        root    adm42
 644  1 bin        root    adm5
 644  2 bin        root    aed
 644  2 bin        root    aed512
 644  3 bin        root    aj
 644  3 bin        root    aj830
 644  3 bin        root    aj832
 644  2 bin        root    al
 644  2 bin        root    altos
 644  3 bin        root    ambas
 644  2 bin        root    ambassador
 644  4 bin        root    ampex
 644  2 bin        root    anc
 644  3 bin        root    annarbor
 644  1 bin        root    ansi
 644  1 bin        root    ansipc
 644  6 bin        root    ansipc-bb
 644  6 bin        root    ansipc-m
 644  6 bin        root    ansipcc
 644  6 bin        root    ansipcc-bb
 644  2 bin        root    ansipcolor
 644  6 bin        root    ap
 644  6 bin        root    ap-m
 644  1 bin        root    arpanet

./usr/lib/terminfo/b:
 644  1 bin        root    bantam
 644  1 bin        root    bc
 644  3 bin        root    bg
 644  1 bin        root    bh3m
 644  3 bin        root    bitg
 644  3 bin        root    bitgraph
 644  1 bin        root    blit
 644  2 bin        root    blitlayer
 644  1 bin        root    bussiplexer

./usr/lib/terminfo/c:
 644  5 bin        root    c100
 644  5 bin        root    c100-4p
 644  3 bin        root    c100-rv
 644  3 bin        root    c100-rv4p
 644  2 bin        root    c100-rv4pna
 644  2 bin        root    c100-rv4ppp
 644  2 bin        root    c100-rvna
 644  2 bin        root    c100-rvpp
 644  2 bin        root    c100-rvs
 644  2 bin        root    c100-s
 644  1 bin        root    c1004p
 644  1 bin        root    c100rv
 644  1 bin        root    c100rv4p
 644  1 bin        root    c100rv4pna
 644  1 bin        root    c100rv4ppp
 644  1 bin        root    c100rvna
 644  1 bin        root    c100rvpp
 644  1 bin        root    c100rvs
 644  1 bin        root    c100s
 644  5 bin        root    c104
 644  3 bin        root    c108
 644  1 bin        root    c108-4
 644  2 bin        root    c108-4p
 644  1 bin        root    c108-8
 644  3 bin        root    c108-8p
 644  2 bin        root    c108-na
 644  2 bin        root    c108-na-8p
 644  1 bin        root    c108-rv-4p
 644  1 bin        root    c108-rv-8p
 644  2 bin        root    c108-rv-na
 644  2 bin        root    c108-rv-na-8p
 644  2 bin        root    c108-w
 644  2 bin        root    c108-w-8p
 644  1 bin        root    carlock
 644  1 bin        root    cdc456
 644  1 bin        root    cdc456tst
 644  1 bin        root    cdi
 644  3 bin        root    ci8510
 644  3 bin        root    citoh
 644  3 bin        root    compucolor
 644  1 bin        root    compucolor2
 644  5 bin        root    concept
 644  2 bin        root    concept-rvs
 644  2 bin        root    concept-s
 644  5 bin        root    concept100
 644  3 bin        root    concept100-rv
 644  2 bin        root    concept108-4p
 644  3 bin        root    concept108-8p
 644  2 bin        root    ct82

./usr/lib/terminfo/d:
 644  2 bin        root    d132
 644  4 bin        root    d80
 644  3 bin        root    d800
 644  2 bin        root    datagraphix
 644  3 bin        root    datamedia2500
 644  3 bin        root    datapoint
 644  5 bin        root    dataspeed40
 644  2 bin        root    dd5000
 644  4 bin        root    decwriter
 644  2 bin        root    delta
 644  2 bin        root    dg
 644  2 bin        root    dg6053
 644  4 bin        root    dialogue
 644  4 bin        root    dialogue80
 644  1 bin        root    dialup
 644  2 bin        root    digilog
 644  3 bin        root    direct
 644  3 bin        root    direct800
 644  4 bin        root    dm1520
 644  4 bin        root    dm1521
 644  3 bin        root    dm2500
 644  1 bin        root    dm3025
 644  2 bin        root    dm3045
 644  3 bin        root    dm80
 644  3 bin        root    dm80-w
 644  3 bin        root    dmdt80
 644  3 bin        root    dmdt80-w
 644  3 bin        root    dp3
 644  3 bin        root    dp3360
 644  5 bin        root    ds40
 644  5 bin        root    ds40-2
 644  3 bin        root    dt80
 644  3 bin        root    dt80-w
 644  3 bin        root    dtc
 644  3 bin        root    dtc300s
 644  3 bin        root    dtc382
 644  1 bin        root    dumb
 644  4 bin        root    dw
 644  1 bin        root    dw1
 644  4 bin        root    dw2
 644  4 bin        root    dw3
 644  1 bin        root    dw4

./usr/lib/terminfo/e:
 644  2 bin        root    ep40
 644  2 bin        root    ep4000
 644  2 bin        root    ep4080
 644  2 bin        root    ep48
 644  1 bin        root    ethernet
 644  1 bin        root    ex3000
 644  2 bin        root    exidy
 644  2 bin        root    exidy2500

./usr/lib/terminfo/f:
 644  3 bin        root    falco
 644  1 bin        root    fox

./usr/lib/terminfo/g:
 644  1 bin        root    gsi
 644  3 bin        root    gt100
 644  3 bin        root    gt100a
 644  1 bin        root    gt40
 644  1 bin        root    gt42

./usr/lib/terminfo/h:
 644  1 bin        root    h1000
 644  1 bin        root    h1420
 644  1 bin        root    h1500
 644  1 bin        root    h1510
 644  1 bin        root    h1520
 644  1 bin        root    h1552
 644  1 bin        root    h1552rv
 644  7 bin        root    h19
 644  3 bin        root    h19-a
 644  7 bin        root    h19-b
 644  1 bin        root    h19-bs
 644  1 bin        root    h19-smul
 644  1 bin        root    h19-u
 644  1 bin        root    h19a
 644  1 bin        root    h19b
 644  1 bin        root    h19bs
 644  1 bin        root    h19u
 644  1 bin        root    h2000
 644  2 bin        root    h89
 644  7 bin        root    heath
 644  7 bin        root    heath-19
 644  3 bin        root    heath-ansi
 644  7 bin        root    heathkit
 644  3 bin        root    heathkit-a
 644  1 bin        root    hp
 644  1 bin        root    hp-0
 644  1 bin        root    hp-1
 644  1 bin        root    hp-2
 644  1 bin        root    hp-3
 644 10 bin        root    hp2621
 644  2 bin        root    hp2621-ba
 644 10 bin        root    hp2621-fl
 644  1 bin        root    hp2621-nl
 644  1 bin        root    hp2621-nt
 644  1 bin        root    hp2621-wl
 644 10 bin        root    hp2621a
 644  3 bin        root    hp2621k45
 644  1 bin        root    hp2621nl
 644  1 bin        root    hp2621nt
 644 10 bin        root    hp2621p
 644  1 bin        root    hp2621wl
 644  8 bin        root    hp2626
 644  8 bin        root    hp2626a
 644  8 bin        root    hp2626p
 644  3 bin        root    hp2640a
 644  2 bin        root    hp2640b
 644  2 bin        root    hp2644a
 644  3 bin        root    hp2645
 644  2 bin        root    hp2648
 644  2 bin        root    hp2648a
 644  3 bin        root    hp45

./usr/lib/terminfo/i:
 644  3 bin        root    i100
 644  3 bin        root    i3101
 644  2 bin        root    i400
 644  3 bin        root    ibm
 644  3 bin        root    ibm3101
 644  1 bin        root    ich1@@
 644  1 bin        root    infotonKAS
 644  1 bin        root    intext
 644  3 bin        root    isc8001

./usr/lib/terminfo/j:

./usr/lib/terminfo/k:
 644  3 bin        root    k45
 644  1 bin        root    kcuu1@@
 644  1 bin        root    khome@@

./usr/lib/terminfo/l:
 644  2 bin        root    layer
 644  5 bin        root    lp
 644  5 bin        root    lpr

./usr/lib/terminfo/m:
 644  3 bin        root    mc0
 644  1 bin        root    mdl110
 644  2 bin        root    microb
 644  2 bin        root    microbee
 644  2 bin        root    microterm
 644  2 bin        root    microterm5
 644  5 bin        root    mime
 644  2 bin        root    mime-3a
 644  2 bin        root    mime-3ax
 644  2 bin        root    mime-adm3a
 644  2 bin        root    mime-adm3ax
 644  1 bin        root    mime-fb
 644  1 bin        root    mime-hb
 644  5 bin        root    mime1
 644  5 bin        root    mime2
 644  2 bin        root    mime2a
 644  1 bin        root    mime2a-s
 644  2 bin        root    mime2a-v
 644  1 bin        root    mime2as
 644  1 bin        root    mime2av
 644  1 bin        root    mimefb
 644  1 bin        root    mimehb
 644  5 bin        root    mimei
 644  5 bin        root    mimeii
 644  1 bin        root    mw2

./usr/lib/terminfo/n:
 444  4 bin        bin     nec
 444  4 bin        bin     nec 5520
 644  1 bin        root    netx
 644  3 bin        root    nuc
 644  3 bin        root    nucterm

./usr/lib/terminfo/o:
 644  2 bin        root    o31
 644  2 bin        root    oadm31
 644  1 bin        root    omron
 644  1 bin        root    owl

./usr/lib/terminfo/p:
 644  2 bin        root    patch
 644  1 bin        root    pe550
 644  1 bin        root    plasma
 644  2 bin        root    plugboard
 644  5 bin        root    print
 644  5 bin        root    printer
 644  5 bin        root    printing

./usr/lib/terminfo/q:
 644  2 bin        root    qume
 644  2 bin        root    qume5

./usr/lib/terminfo/r:
 644  3 bin        root    rayterm
 644  2 bin        root    reach
 644  1 bin        root    regent
 644  1 bin        root    regent100
 644  1 bin        root    regent20
 644  2 bin        root    regent200
 644  1 bin        root    regent25
 644  1 bin        root    regent40
 644  2 bin        root    regent60
 644  1 bin        root    regent60na
 644  1 bin        root    remote

./usr/lib/terminfo/s:
 644  3 bin        root    sb1
 644  2 bin        root    sb2
 644  2 bin        root    sb3
 644  1 bin        root    sexidy
 644  1 bin        root    sol
 644  1 bin        root    soroc
 444  4 bin        bin     spinwriter
 644  2 bin        root    sun
 644  3 bin        root    sun-nic
 644  3 bin        root    sune
 644  3 bin        root    superb
 644  3 bin        root    superbee
 644  1 bin        root    superbeeic
 644  1 bin        root    switch
 644  2 bin        root    swtp

./usr/lib/terminfo/t:
 644  2 bin        root    t10
 644  2 bin        root    t1061
 644  1 bin        root    t1061f
 644  2 bin        root    t3700
 644  1 bin        root    t3800
 644  2 bin        root    tab
 644  2 bin        root    tab132
 644  1 bin        root    tab132rv
 644  1 bin        root    tab132w
 644  1 bin        root    tab132wrv
 644  1 bin        root    tec
 644  1 bin        root    tec400
 644  1 bin        root    tec500
 644  3 bin        root    tek
 644  3 bin        root    tek4012
 644  1 bin        root    tek4013
 644  2 bin        root    tek4014
 644  1 bin        root    tek4014-sm
 644  1 bin        root    tek4015
 644  2 bin        root    tek4015-sm
 644  2 bin        root    tek4023
 644  3 bin        root    tek4024
 644  3 bin        root    tek4025
 644  3 bin        root    tek4027
 644  1 bin        root    tek4112
 644  2 bin        root    teleray
 644  1 bin        root    teletec
 644  1 bin        root    terak
 644  5 bin        root    terminet
 644  5 bin        root    terminet1200
 644  5 bin        root    terminet300
 644  2 bin        root    tex
 644  2 bin        root    ti
 644  3 bin        root    ti700
 644  3 bin        root    ti733
 644  3 bin        root    ti735
 644  2 bin        root    ti745
 644  1 bin        root    ti800
 644  5 bin        root    tn1200
 644  5 bin        root    tn300
 644  2 bin        root    trs-80
 644  2 bin        root    trs80
 644  3 bin        root    ts-1
 644  3 bin        root    ts1
 644  3 bin        root    tty
 644  3 bin        root    tty33
 644  2 bin        root    tty37
 644  5 bin        root    tty40
 644  2 bin        root    tty43
 644  2 bin        root    tty4424
 644  1 bin        root    ttywilliams
 644  5 bin        root    tvi
 644  5 bin        root    tvi-2p
 644  1 bin        root    tvi2p
 644  2 bin        root    tvi9060
 644  2 bin        root    tvi9065
 644  1 bin        root    tvi9065w
 644  2 bin        root    tvi912
 644  5 bin        root    tvi912-2p
 644  1 bin        root    tvi9122p
 644  5 bin        root    tvi912b
 644  5 bin        root    tvi912c
 644  2 bin        root    tvi920
 644  5 bin        root    tvi920-2p
 644  1 bin        root    tvi9202p
 644  4 bin        root    tvi920b
 644  4 bin        root    tvi920c
 644  2 bin        root    tvi925
 644  2 bin        root    tvi950
 644  1 bin        root    tvi950-2p
 644  1 bin        root    tvi950-4p
 644  1 bin        root    tvi950-ap
 644  1 bin        root    tvi950-b
 644  1 bin        root    tvi950-ns
 644  1 bin        root    tvi950-rv
 644  1 bin        root    tvi950-rv2p
 644  2 bin        root    tvi950-rv4p
 644  1 bin        root    tvi9502p
 644  1 bin        root    tvi9504p
 644  1 bin        root    tvi950b
 644  1 bin        root    tvi950ns
 644  1 bin        root    tvi950rv
 644  1 bin        root    tvi950rv2p
 644  1 bin        root    tvi950rv4p

./usr/lib/terminfo/u:
 644  1 bin        root    ubell
 644  1 bin        root    unknown

./usr/lib/terminfo/v:
 644  2 bin        root    v8
 644  3 bin        root    vc103
 644  3 bin        root    vc203
 644  3 bin        root    vc303
 644  2 bin        root    vc303a
 644  2 bin        root    vc403a
 644  1 bin        root    vc404
 644  1 bin        root    vc404na
 644  1 bin        root    vc404s
 644  1 bin        root    vc404sna
 644  1 bin        root    vi200
 644  2 bin        root    vi200-f
 644  1 bin        root    vi200-ic
 644  1 bin        root    vi200-rv
 644  1 bin        root    vi200-rv-ic
 644  2 bin        root    viewpoint
 644  1 bin        root    virtual
 644  2 bin        root    visual
 644  2 bin        root    vs100
 644  1 bin        root    vt100
 644  1 bin        root    vt100-23
 644  1 bin        root    vt100-am
 644  1 bin        root    vt100-gen
 644  1 bin        root    vt100-mc
 644  1 bin        root    vt100-nam
 644  1 bin        root    vt100-np
 644  1 bin        root    vt100-s
 644  2 bin        root    vt100-w
 644  2 bin        root    vt100-w-am
 644  1 bin        root    vt100-w-nam
 644  1 bin        root    vt100am
 644  1 bin        root    vt100nam
 644  1 bin        root    vt100s
 644  1 bin        root    vt100w
 644  1 bin        root    vt132
 644  1 bin        root    vt220
 644  1 bin        root    vt420
 644  1 bin        root    vt50
 644  1 bin        root    vt50h
 644  1 bin        root    vt52

./usr/lib/terminfo/w:
 644  3 bin        root    w5
 644  2 bin        root    w6
 644  2 bin        root    wk
 644  3 bin        root    wv
 644  2 bin        root    wy325
 644  3 bin        root    wy50
 644  3 bin        root    wyse
 644  2 bin        root    wyse-nk
 644  3 bin        root    wyse-vp
 644  2 bin        root    wyse325
 644  3 bin        root    wyse50
 644  2 bin        root    wyse50-w

./usr/lib/terminfo/x:
 644  4 bin        root    x1700
 644  4 bin        root    x1720
 644  4 bin        root    x1750
 644  1 bin        root    xitex
 644  1 bin        root    xl83
 644  2 bin        root    xterm

./usr/lib/terminfo/y:

./usr/lib/terminfo/z:
 644  7 bin        root    z19
 644  2 bin        root    z30
 644  2 bin        root    zen30
 644  7 bin        root    zenith

./usr/lib/terminfo/A:

./usr/lib/terminfo/B:

./usr/lib/terminfo/C:

./usr/lib/terminfo/D:

./usr/lib/terminfo/E:

./usr/lib/terminfo/F:

./usr/lib/terminfo/G:

./usr/lib/terminfo/H:

./usr/lib/terminfo/I:

./usr/lib/terminfo/J:

./usr/lib/terminfo/K:

./usr/lib/terminfo/L:

./usr/lib/terminfo/M:
 644  3 bin        root    M-
 644  2 bin        root    Mu

./usr/lib/terminfo/N:

./usr/lib/terminfo/O:

./usr/lib/terminfo/P:

./usr/lib/terminfo/Q:

./usr/lib/terminfo/R:

./usr/lib/terminfo/S:

./usr/lib/terminfo/T:

./usr/lib/terminfo/U:

./usr/lib/terminfo/V:

./usr/lib/terminfo/W:

./usr/lib/terminfo/X:

./usr/lib/terminfo/Y:

./usr/lib/terminfo/Z:

./usr/lib/terminfo/0:

./usr/lib/terminfo/1:
 644  4 bin        root    1520
 644  4 bin        root    1521
 644  2 bin        root    1620
 644  2 bin        root    1620-m8
 644  2 bin        root    1640
 644  2 bin        root    1640-m8
 644  4 bin        root    1700

./usr/lib/terminfo/2:
 644  3 bin        root    2500
 644 10 bin        root    2621
 644  1 bin        root    2621-48
 644  2 bin        root    2621-ba
 644 10 bin        root    2621-fl
 644  1 bin        root    2621-nl
 644  1 bin        root    2621-nt
 644  1 bin        root    2621-wl
 644 10 bin        root    2621A
 644 10 bin        root    2621P
 644 10 bin        root    2621a
 644  3 bin        root    2621k45
 644 10 bin        root    2621p
 644  8 bin        root    2626
 644  1 bin        root    2626-11
 644  1 bin        root    2626-12
 644  1 bin        root    2626-12x40
 644  1 bin        root    2626-23
 644  1 bin        root    2626-24
 644  1 bin        root    2626-x40
 644  8 bin        root    2626A
 644  8 bin        root    2626P
 644  8 bin        root    2626a
 644  8 bin        root    2626p
 644  3 bin        root    2640
 644  3 bin        root    2640a
 644  2 bin        root    2640b
 644  2 bin        root    2644a
 644  3 bin        root    2645
 644  3 bin        root    2648
 644  3 bin        root    2648A
 644  3 bin        root    2648a

./usr/lib/terminfo/3:
 644  3 bin        root    300
 644  3 bin        root    300s
 644  2 bin        root    3045
 644  2 bin        root    31
 644  1 bin        root    3101
 644  3 bin        root    33
 644  2 bin        root    333
 644  2 bin        root    37
 644  2 bin        root    3a
 644  3 bin        root    3a+

./usr/lib/terminfo/4:
 644  5 bin        root    40
 644  2 bin        root    400
 644  3 bin        root    4012
 644  1 bin        root    4013
 644  2 bin        root    4014
 644  1 bin        root    4014-sm
 644  1 bin        root    4015
 644  2 bin        root    4015-sm
 644  1 bin        root    4023
 644  5 bin        root    4024
 644  5 bin        root    4025
 644  2 bin        root    4025-17
 644  2 bin        root    4025-17ws
 644  5 bin        root    4025cu
 644  2 bin        root    4025ex
 644  5 bin        root    4027
 644  2 bin        root    4027-17
 644  2 bin        root    4027-17ws
 644  5 bin        root    4027cu
 644  2 bin        root    4027ex
 644  3 bin        root    4080
 644  3 bin        root    4112
 644  1 bin        root    4112-5
 644  1 bin        root    4112-fs
 644  1 bin        root    4112-nd
 644  3 bin        root    4113
 644  3 bin        root    4114
 644  2 bin        root    42
 644  2 bin        root    43
 644  2 bin        root    4424
 644  1 bin        root    450

./usr/lib/terminfo/5:
 444  4 bin        bin     5520

./usr/lib/terminfo/6:

./usr/lib/terminfo/7:
 644  1 bin        root    735
 644  2 bin        root    743
 644  2 bin        root    745

./usr/lib/terminfo/8:
 644  3 bin        root    8001
 644  3 bin        root    8510

./usr/lib/terminfo/9:
 644  2 bin        root    9060
 644  2 bin        root    9065
 644  1 bin        root    9065w
 644  2 bin        root    912
 644  5 bin        root    912-2p
 644  1 bin        root    9122p
 644  5 bin        root    912b
 644  5 bin        root    912c
 644  2 bin        root    920
 644  5 bin        root    920-2p
 644  1 bin        root    9202p
 644  4 bin        root    920b
 644  4 bin        root    920c
 644  1 bin        root    925
 644  2 bin        root    950
 644  1 bin        root    950-2p
 644  1 bin        root    950-4p
 644  1 bin        root    950-rv
 644  1 bin        root    950-rv2p
 644  2 bin        root    950-rv4p
 644  1 bin        root    9502p
 644  1 bin        root    9504p
 644  1 bin        root    950rv
 644  1 bin        root    950rv2p
 644  1 bin        root    950rv4p

./usr/lib/uucp:
7511  1 uucp       uucp    uucico
7511  1 root       root    uumkdir
 555  1 uucp       uucp    uumvlog
 555  1 uucp       uucp    uurmlock
7511  1 uucp       uucp    uutouch
 500  1 uucp       uucp    uutry
7511  1 uucp       uucp    uuxqt

./usr/lib/roff:

./usr/lib/roff/nroff:
 644  1 bin        bin     specials.r

./usr/lib/roff/troff_pcl:
 644  1 bin        bin     .post
 644  1 bin        bin     .post_land
 644  1 bin        bin     .pre
 644  1 bin        bin     .pre_land
 644  1 bin        bin     fonts.r
 644  1 bin        bin     specials.r

./usr/lib/roff/troff_pcl/fwt:
 644  1 bin        bin     CGTimes_B.fwt
 644  1 bin        bin     CGTimes_BI.fwt
 644  1 bin        bin     CGTimes_I.fwt
 644  1 bin        bin     CGTimes_R.fwt
 644  1 root       root    Cour10_B.fwt
 644  1 root       root    Cour10_I.fwt
 644  1 root       root    Cour10_R.fwt
 644  1 root       root    Cour12L_B.fwt
 644  1 root       root    Cour12L_R.fwt
 644  1 root       root    Cour12_B.fwt
 644  1 root       root    Cour12_I.fwt
 644  1 root       root    Cour12_R.fwt
 644  1 root       root    LinepL_R.fwt
 644  1 root       root    Linep_R.fwt
 644  1 bin        bin     Univers_B.fwt
 644  1 bin        bin     Univers_BI.fwt
 644  1 bin        bin     Univers_I.fwt
 644  1 bin        bin     Univers_R.fwt
 644  1 bin        bin     tr100bpn.usp
 644  1 bin        bin     tr100ipn.usp
 644  1 bin        bin     tr100rpn.usp

./usr/lib/roff/troff_ps:
 644  1 bin        bin     .post
 644  1 bin        bin     .post_land
 644  1 bin        bin     .pre
 644  1 bin        bin     .pre_land
 644  1 bin        bin     fonts.r
 644  1 bin        bin     specials.r

./usr/lib/roff/troff_ps/fwt:
 644  1 bin        bin     Avant_B.fwt
 644  1 bin        bin     Avant_BI.fwt
 644  1 bin        bin     Avant_I.fwt
 644  1 bin        bin     Avant_R.fwt
 644  1 bin        bin     Bookman_B.fwt
 644  1 bin        bin     Bookman_BI.fwt
 644  1 bin        bin     Bookman_I.fwt
 644  1 bin        bin     Bookman_R.fwt
 644  1 bin        bin     Century_B.fwt
 644  1 bin        bin     Century_BI.fwt
 644  1 bin        bin     Century_I.fwt
 644  1 bin        bin     Century_R.fwt
 644  1 bin        bin     Chancery_I.fwt
 644  1 bin        bin     Courier_B.fwt
 644  1 bin        bin     Courier_BI.fwt
 644  1 bin        bin     Courier_I.fwt
 644  1 bin        bin     Courier_R.fwt
 644  1 bin        bin     Dingbats.fwt
 644  1 bin        bin     HelvNar_B.fwt
 644  1 bin        bin     HelvNar_BI.fwt
 644  1 bin        bin     HelvNar_I.fwt
 644  1 bin        bin     HelvNar_R.fwt
 644  1 bin        bin     Helv_B.fwt
 644  1 bin        bin     Helv_BI.fwt
 644  1 bin        bin     Helv_I.fwt
 644  1 bin        bin     Helv_R.fwt
 644  1 bin        bin     Pala_B.fwt
 644  1 bin        bin     Pala_BI.fwt
 644  1 bin        bin     Pala_I.fwt
 644  1 bin        bin     Pala_R.fwt
 644  1 bin        bin     Symbol.fwt
 644  1 bin        bin     Times_B.fwt
 644  1 bin        bin     Times_BI.fwt
 644  1 bin        bin     Times_I.fwt
 644  1 bin        bin     Times_R.fwt

./usr/lib/cron:

./usr/lib/ndp:
 644  1 bin        bin     libcurses.a
 644  1 root       root    libmisc.a
 644  1 bin        bin     libtermcap.a

./usr/pub:
 444  1 bin        bin     ascii
 644  1 bin        bin     phonebook
 444  1 bin        bin     rs232

./usr/adm:

./usr/spool:

./usr/spool/at:

./usr/spool/hpd:

./usr/spool/lpd:

./usr/spool/mail:

./usr/spool/socket:

./usr/spool/uucp:

./usr/spool/uucp/.Log:

./usr/spool/uucp/.Log/uucico:

./usr/spool/uucp/.Log/uucp:

./usr/spool/uucp/.Log/uux:

./usr/spool/uucp/.Log/uuxqt:

./usr/spool/uucp/.Log/mail:
 666  1 root       root    lmail
 666  1 root       root    mail

./usr/spool/uucp/.Sequence:

./usr/spool/uucp/.Xqtdir:

./usr/spool/uucp/.Admin:

./usr/spool/uucp/.Received:

./usr/spool/uucp/.Status:

./usr/spool/uucp/.Temp:

./usr/spool/uucppublic:

./usr/spool/cron:

./usr/spool/cron/crontabs:
 700  1 root       root    root
 700  1 root       root    uucp

./usr/spool/mlp:
-rw-rw-r--  1 daemon     da 1993 controls
 644  1 daemon     daemon  log
 644  1 daemon     daemon  status

./usr/spool/mlp/backend:
 755  1 daemon     daemon  default
 755  1 daemon     daemon  disk
 755  1 daemon     daemon  hpfilter
 755  1 daemon     daemon  hppar
 755  1 daemon     daemon  hpserial

./usr/spool/mlp/queue:

./usr/spool/mlp/route:

./usr/msgs:

./usr/dict:
 555  1 bin        bin     Run
 644  1 bin        bin     american.z
 644  1 bin        bin     british.z
 644  1 bin        bin     common.z
 644  1 bin        bin     digrams
 644  1 bin        bin     local
crw-rw-rw-  1 bin        bi 1993 spellhist
 511  1 bin        bin     spellin
 644  1 bin        bin     trigrams

./usr/tmp:

./usr/gnu:

./usr/gnu/bin:
 511  1 bin        bin     mawk

./usr/preserve:

./usr/games:
 511  1 bin        bin     almanac
7511  1 sys        sys     chase
 511  1 bin        bin     fortune
7511  1 bin        bin     guess
 511  1 bin        bin     lines
 511  1 bin        bin     moo
 555  1 bin        bin     rubik
 511  1 bin        bin     ttt

./usr/games/lib:
 444  1 bin        bin     almanac.birth
 444  1 bin        bin     almanac.death
 444  1 bin        bin     almanac.event
 644  1 bin        bin     fortunes
 444  1 bin        bin     rubik.m4

./usr/include:
 644  1 bin        bin     a.out.h
 644  1 bin        bin     acct.h
 644  1 bin        bin     ar.h
 644  1 bin        bin     arcoff.h
 644  1 bin        bin     assert.h
 644  1 bin        bin     canon.h
 644  1 bin        bin     coff.h
 644  1 bin        bin     ctype.h
 644  1 bin        bin     curses.h
 644  1 bin        bin     dial.h
 644  1 bin        bin     dirent.h
 644  1 bin        bin     dumptape.h
 644  1 bin        bin     errno.h
 644  1 bin        bin     fcntl.h
 644  1 bin        bin     float.h
 644  1 bin        bin     fnmatch.h
 644  1 bin        bin     grp.h
 644  1 bin        bin     ieeefp.h
 644  1 bin        bin     l.out.h
 644  1 bin        bin     limits.h
 644  1 bin        bin     malloc.h
 644  1 bin        bin     math.h
 644  1 bin        bin     memory.h
 644  1 bin        bin     misc.h
 644  1 bin        bin     mnttab.h
 644  1 bin        bin     mon.h
 644  1 bin        bin     mprec.h
 644  1 bin        bin     mtab.h
 644  1 bin        bin     mtype.h
 644  1 bin        bin     n.out.h
 644  1 bin        bin     netdb.h
 644  1 bin        bin     path.h
 644  1 bin        bin     poll.h
 644  1 bin        bin     pwd.h
 644  1 bin        bin     setjmp.h
 644  1 bin        bin     sgtty.h
 644  1 bin        bin     shadow.h
 644  1 bin        bin     signal.h
 644  1 bin        bin     stdarg.h
 644  1 bin        bin     stddef.h
 644  1 bin        bin     stdio.h
 644  1 bin        bin     stdlib.h
 644  1 bin        bin     string.h
 644  1 bin        bin     stropts.h
 644  1 bin        bin     term.h
 644  1 bin        bin     terminfo.h
 644  1 bin        bin     termio.h
 644  1 bin        bin     time.h
 644  1 bin        bin     ulimit.h
 644  1 bin        bin     unctrl.h
 644  1 bin        bin     unistd.h
 644  1 bin        bin     ustat.h
 644  1 bin        bin     utime.h
 644  1 bin        bin     utmp.h
 644  1 bin        bin     varargs.h

./usr/include/arpa:
 644  1 bin        bin     inet.h

./usr/include/coh:
 644  1 bin        bin     defer.h
 644  1 bin        bin     i386lib.h
 644  1 bin        bin     md.h
 644  1 bin        bin     misc.h
 644  1 bin        bin     proc.h
 644  1 bin        bin     putchar.h
 644  1 bin        bin     timeout.h

./usr/include/common:
 644  1 bin        bin     __caddr.h
 644  1 bin        bin     __clock.h
 644  1 bin        bin     __cred.h
 644  1 bin        bin     __daddr.h
 644  1 bin        bin     __fsize.h
 644  1 bin        bin     __iovec.h
 644  1 bin        bin     __linear.h
 644  1 bin        bin     __off.h
 644  1 bin        bin     __paddr.h
 644  1 bin        bin     __parith.h
 644  1 bin        bin     __pid.h
 644  1 bin        bin     __size.h
 644  1 bin        bin     __stat.h
 644  1 bin        bin     __time.h
 644  1 bin        bin     __types.h
 644  1 bin        bin     __valist.h
 644  1 bin        bin     _caddr.h
 644  1 bin        bin     _canon.h
 644  1 bin        bin     _ccompat.h
 644  1 bin        bin     _clktck.h
 644  1 bin        bin     _clock.h
 644  1 bin        bin     _daddr.h
 644  1 bin        bin     _dregset.h
 644  1 bin        bin     _fsize.h
 644  1 bin        bin     _gregset.h
 644  1 bin        bin     _imode.h
 644  1 bin        bin     _intmask.h
 644  1 bin        bin     _io.h
 644  1 bin        bin     _ipcperm.h
 644  1 bin        bin     _limits.h
 644  1 bin        bin     _null.h
 644  1 bin        bin     _off.h
 644  1 bin        bin     _pid.h
 644  1 bin        bin     _poll.h
 644  1 bin        bin     _siginfo.h
 644  1 bin        bin     _signal.h
 644  1 bin        bin     _size.h
 644  1 bin        bin     _ssize.h
 644  1 bin        bin     _stream.h
 644  1 bin        bin     _time.h
 644  1 bin        bin     _timestr.h
 644  1 bin        bin     _tm.h
 644  1 bin        bin     _tricks.h
 644  1 bin        bin     _uid.h
 644  1 bin        bin     _wait.h
 644  1 bin        bin     _wchar.h
 644  1 bin        bin     _xdebug.h
 644  1 bin        bin     ccompat.h
 644  1 bin        bin     dregset.h
 644  1 bin        bin     feature.h
 644  1 bin        bin     gregset.h
 644  1 bin        bin     tpisrv.h
 644  1 bin        bin     tricks.h
 644  1 bin        bin     whence.h
 644  1 bin        bin     xdebug.h

./usr/include/kernel:
 644  1 bin        bin     __bool.h
 644  1 bin        bin     __buf.h
 644  1 bin        bin     __pl.h
 644  1 bin        bin     _buf.h
 644  1 bin        bin     _cpuid.h
 644  1 bin        bin     _defer.h
 644  1 bin        bin     _lock.h
 644  1 bin        bin     _pl.h
 644  1 bin        bin     _proc.h
 644  1 bin        bin     _sleep.h
 644  1 bin        bin     _sv.h
 644  1 bin        bin     _timers.h
 644  1 bin        bin     _toid.h
 644  1 bin        bin     alloc.h
 644  1 bin        bin     bufcall.h
 644  1 bin        bin     const.h
 644  1 bin        bin     cred_lib.h
 644  1 bin        bin     ddi_base.h
 644  1 bin        bin     ddi_cpu.h
 644  1 bin        bin     ddi_data.h
 644  1 bin        bin     ddi_glob.h
 644  1 bin        bin     ddi_lock.h
 644  1 bin        bin     ddi_proc.h
 644  1 bin        bin     defer.h
 644  1 bin        bin     dir.h
 644  1 bin        bin     fakeff.h
 644  1 bin        bin     file_lib.h
 644  1 bin        bin     intr.h
 644  1 bin        bin     param.h
 644  1 bin        bin     pri.h
 644  1 bin        bin     proc_lib.h
 644  1 bin        bin     pstate.h
 644  1 bin        bin     reg.h
 644  1 bin        bin     sig_lib.h
 644  1 bin        bin     st_alloc.h
 644  1 bin        bin     strmlib.h
 644  1 bin        bin     systab.h
 644  1 bin        bin     timeout.h
 644  1 bin        bin     trace.h
 644  1 bin        bin     typed.h
 644  1 bin        bin     v_proc.h
 644  1 bin        bin     v_types.h
 644  1 bin        bin     x86io.h
 644  1 bin        bin     x86lock.h

./usr/include/netinet:
 644  1 bin        bin     in.h

./usr/include/sys:
 644  1 bin        bin     acct.h
 644  1 bin        bin     aha154x.h
 644  1 bin        bin     al.h
 644  1 bin        bin     asy.h
 644  1 bin        bin     buf.h
 644  1 bin        bin     clist.h
 644  1 bin        bin     cmn_err.h
 644  1 bin        bin     coh_ps.h
 644  1 bin        bin     coherent.h
 644  1 bin        bin     compat.h
 644  1 bin        bin     con.h
 644  1 bin        bin     conf.h
 644  1 bin        bin     confinfo.h
 644  1 bin        bin     core.h
 644  1 bin        bin     cred.h
 644  1 bin        bin     cyrix.h
 644  1 bin        bin     ddi.h
 644  1 bin        bin     debug.h
 644  1 bin        bin     deftty.h
 644  1 bin        bin     devices.h
 644  1 bin        bin     dmac.h
 644  1 bin        bin     errno.h
 644  1 bin        bin     fd.h
 644  1 bin        bin     fdc765.h
 644  1 bin        bin     fdioctl.h
 644  1 bin        bin     fdisk.h
 644  1 bin        bin     file.h
 644  1 bin        bin     filsys.h
 644  1 bin        bin     ft.h
 644  1 bin        bin     ftioctl.h
 644  1 bin        bin     ftx.h
 644  1 bin        bin     ftxreq.h
 644  1 bin        bin     haiioctl.h
 644  1 bin        bin     haiscsi.h
 644  1 bin        bin     hdioctl.h
 644  1 bin        bin     inline.h
 644  1 bin        bin     ino.h
 644  1 bin        bin     inode.h
 644  1 bin        bin     ins8250.h
 644  1 bin        bin     io.h
 644  1 bin        bin     ioctl.h
 644  1 bin        bin     ipc.h
 644  1 bin        bin     kb.h
 644  1 bin        bin     kbscan.h
 644  1 bin        bin     kmem.h
 644  1 bin        bin     ksynch.h
 644  1 bin        bin     ktty.h
 644  1 bin        bin     lpioctl.h
 644  1 bin        bin     malloc.h
 644  1 bin        bin     mmu.h
 644  1 bin        bin     mount.h
 644  1 bin        bin     ms.h
 644  1 bin        bin     msg.h
 644  1 bin        bin     mtioctl.h
 644  1 bin        bin     ndp.h
 644  1 bin        bin     null.h
 644  1 bin        bin     open.h
 644  1 bin        bin     param.h
 644  1 bin        bin     patch.h
 644  1 bin        bin     poll.h
 644  1 bin        bin     poll_clk.h
 644  1 bin        bin     proc.h
 644  1 bin        bin     ptrace.h
 644  1 bin        bin     resource.h
 644  1 bin        bin     sbp.h
 644  1 bin        bin     sched.h
 644  1 bin        bin     scsiwork.h
 644  1 bin        bin     sdioctl.h
 644  1 bin        bin     seg.h
 644  1 bin        bin     select.h
 644  1 bin        bin     sem.h
 644  1 bin        bin     shm.h
 644  1 bin        bin     signal.h
 644  1 bin        bin     silo.h
 644  1 bin        bin     socket.h
 644  1 bin        bin     ss.h
 644  1 bin        bin     stat.h
 644  1 bin        bin     statfs.h
 644  1 bin        bin     stream.h
 644  1 bin        bin     strlog.h
 644  1 bin        bin     stropts.h
 644  1 bin        bin     sysi86.h
 644  1 bin        bin     tape.h
 644  1 bin        bin     time.h
 644  1 bin        bin     timeb.h
 644  1 bin        bin     times.h
 644  1 bin        bin     tnioctl.h
 644  1 bin        bin     tty.h
 644  1 bin        bin     types.h
 644  1 bin        bin     uio.h
 644  1 bin        bin     un.h
 644  1 bin        bin     uproc.h
 644  1 bin        bin     utime.h
 644  1 bin        bin     utsname.h
 644  1 bin        bin     vt.h
 644  1 bin        bin     vtkd.h
 644  1 bin        bin     wait.h

./usr/man:
 644  1 bin        bin     man.index

./usr/man/COHERENT.2:
 644  1 bin        bin     m4
 644  1 bin        bin     machine.h
 644  1 bin        bin     macro
 644  1 bin        bin     madd
 644  1 bin        bin     mail
 644  1 bin        bin     mail.c
 644  1 bin        bin     main
 644  1 bin        bin     major.a
 644  1 bin        bin     make
 644  1 bin        bin     malloc
 644  1 bin        bin     malloc.h
 644  1 bin        bin     man
 644  1 bin        bin     man.c
 644  1 bin        bin     manifestconsta
 644  1 bin        bin     math.h
 644  1 bin        bin     mb_cur_max
 644  1 bin        bin     mboot
 644  1 bin        bin     mcmp
 644  1 bin        bin     mcopy
 644  1 bin        bin     mdevice
 644  1 bin        bin     mdiv
 644  1 bin        bin     me
 644  1 bin        bin     mem
 644  1 bin        bin     memccpy
 644  1 bin        bin     memchr
 644  1 bin        bin     memcmp
 644  1 bin        bin     memcpy
 644  1 bin        bin     memmove
 644  1 bin        bin     memok
 644  1 bin        bin     memset
 644  1 bin        bin     mesg
 644  1 bin        bin     min
 644  1 bin        bin     minit
 644  1 bin        bin     minor.a
 644  1 bin        bin     mintfr
 644  1 bin        bin     mitom
 644  1 bin        bin     mkbt3.5
 644  1 bin        bin     mkbt5.25
 644  1 bin        bin     mkdir.c
 644  1 bin        bin     mkdir.s
 644  1 bin        bin     mkfifo
 644  1 bin        bin     mkfnames
 644  1 bin        bin     mkfs
 644  1 bin        bin     mklost+found
 644  1 bin        bin     mknod.c
 644  1 bin        bin     mknod.s
 644  1 bin        bin     mktemp
 644  1 bin        bin     mktime
 644  1 bin        bin     mlp_copies
 644  1 bin        bin     mlp_formlen
 644  1 bin        bin     mlp_life
 644  1 bin        bin     mlp_priority
 644  1 bin        bin     mlp_spool
 644  1 bin        bin     mmu.h
 644  1 bin        bin     mneg
 644  1 bin        bin     mnttab
 644  1 bin        bin     mnttab.h
 644  1 bin        bin     modem
 644  1 bin        bin     modf
 644  1 bin        bin     modulus
 644  1 bin        bin     mon.h
 644  1 bin        bin     moo
 644  1 bin        bin     more
 644  1 bin        bin     motd
 644  1 bin        bin     mount
 644  1 bin        bin     mount.all
 644  1 bin        bin     mount.c
 644  1 bin        bin     mount.h
 644  1 bin        bin     mout
 644  1 bin        bin     mprec.h
 644  1 bin        bin     ms
 644  1 bin        bin     ms-dos
 644  1 bin        bin     msg
 644  1 bin        bin     msg.c
 644  1 bin        bin     msg.h
 644  1 bin        bin     msgctl
 644  1 bin        bin     msgget
 644  1 bin        bin     msgrcv
 644  1 bin        bin     msgs
 644  1 bin        bin     msgsnd
 644  1 bin        bin     msig.h
 644  1 bin        bin     msqrt
 644  1 bin        bin     msub
 644  1 bin        bin     mtab.h
 644  1 bin        bin     mtioctl.h
 644  1 bin        bin     mtoi
 644  1 bin        bin     mtos
 644  1 bin        bin     mtune
 644  1 bin        bin     mtype
 644  1 bin        bin     mtype.h
 644  1 bin        bin     mult
 644  1 bin        bin     mv
 644  1 bin        bin     mvdir
 644  1 bin        bin     mvfree
 644  1 bin        bin     mwcbbs
 644  1 bin        bin     n.out.h
 644  1 bin        bin     namedpipe
 644  1 bin        bin     namespace
 644  1 bin        bin     nap
 644  1 bin        bin     ncheck
 644  1 bin        bin     netdb.h
 644  1 bin        bin     newgrp
 644  1 bin        bin     newusr
 644  1 bin        bin     nkb
 644  1 bin        bin     nm
 644  1 bin        bin     nohup
 644  1 bin        bin     nologin
 644  1 bin        bin     notmem
 644  1 bin        bin     nptx
 644  1 bin        bin     nroff
 644  1 bin        bin     nul
 644  1 bin        bin     null
 644  1 bin        bin     null.dev
 644  1 bin        bin     nybble
 644  1 bin        bin     objectformat
 644  1 bin        bin     od
 644  1 bin        bin     open
 644  1 bin        bin     opendir
 644  1 bin        bin     operator
 644  1 bin        bin     pager
 644  1 bin        bin     param.h
 644  1 bin        bin     passwd.c
 644  1 bin        bin     passwd.f
 644  1 bin        bin     paste
 644  1 bin        bin     patch
 644  1 bin        bin     path
 644  1 bin        bin     path.e
 644  1 bin        bin     path.h
 644  1 bin        bin     pathconf
 644  1 bin        bin     paths
 644  1 bin        bin     pattern
 644  1 bin        bin     pause
 644  1 bin        bin     pclfont
 644  1 bin        bin     pclose
 644  1 bin        bin     perror
 644  1 bin        bin     phone
 644  1 bin        bin     pipe.d
 644  1 bin        bin     pipe.s
 644  1 bin        bin     pnmatch
 644  1 bin        bin     pointer
 644  1 bin        bin     poll
 644  1 bin        bin     poll.h
 644  1 bin        bin     popd
 644  1 bin        bin     popen
 644  1 bin        bin     port
 644  1 bin        bin     portability
 644  1 bin        bin     posix
 644  1 bin        bin     pow
 644  1 bin        bin     pow.m
 644  1 bin        bin     pr
 644  1 bin        bin     prep
 644  1 bin        bin     print
 644  1 bin        bin     printer
 644  1 bin        bin     printf
 644  1 bin        bin     proc.h
 644  1 bin        bin     process
 644  1 bin        bin     prof
 644  1 bin        bin     profile
 644  1 bin        bin     profile.p
 644  1 bin        bin     programming_co
 644  1 bin        bin     prps
 644  1 bin        bin     ps
 644  1 bin        bin     ps.d
 644  1 bin        bin     ps1
 644  1 bin        bin     ps2
 644  1 bin        bin     psfont
 644  1 bin        bin     ptrace
 644  1 bin        bin     ptrace.h
 644  1 bin        bin     pty
 644  1 bin        bin     pushd
 644  1 bin        bin     putc
 644  1 bin        bin     putchar
 644  1 bin        bin     putenv
 644  1 bin        bin     putmsg
 644  1 bin        bin     putp
 644  1 bin        bin     puts
 644  1 bin        bin     putw
 644  1 bin        bin     pwd
 644  1 bin        bin     pwd.h
 644  1 bin        bin     qfind
 644  1 bin        bin     qpac
 644  1 bin        bin     qsort
 644  1 bin        bin     quot
 644  1 bin        bin     raise
 644  1 bin        bin     ram
 644  1 bin        bin     ramdisk
 644  1 bin        bin     rand
 644  1 bin        bin     rand_max
 644  1 bin        bin     randomaccess
 644  1 bin        bin     ranlib
 644  1 bin        bin     rc
 644  1 bin        bin     read.c
 644  1 bin        bin     read.s
 644  1 bin        bin     readdir
 644  1 bin        bin     readline
 644  1 bin        bin     readonly.c
 644  1 bin        bin     readonly.k
 644  1 bin        bin     readonlymemory
 644  1 bin        bin     realloc
 644  1 bin        bin     reboot
 644  1 bin        bin     ref
 644  1 bin        bin     register
 644  1 bin        bin     registervariab
 644  1 bin        bin     remove
 644  1 bin        bin     rename
 644  1 bin        bin     reprint
 644  1 bin        bin     resetterm
 644  1 bin        bin     restor
 644  1 bin        bin     return
 644  1 bin        bin     rev
 644  1 bin        bin     rewind
 644  1 bin        bin     rewinddir
 644  1 bin        bin     rindex
 644  1 bin        bin     rm
 644  1 bin        bin     rmail
 644  1 bin        bin     rmdir.c
 644  1 bin        bin     rmdir.s
 644  1 bin        bin     root
 644  1 bin        bin     route
 644  1 bin        bin     rpow
 644  1 bin        bin     rs-232
 644  1 bin        bin     rubik
 644  1 bin        bin     rvalue
 644  1 bin        bin     sa
 644  1 bin        bin     sbrk
 644  1 bin        bin     scanf
 644  1 bin        bin     scat
 644  1 bin        bin     sched.h
 644  1 bin        bin     script
 644  1 bin        bin     sdevice
 644  1 bin        bin     sdiv
 644  1 bin        bin     seconds
 644  1 bin        bin     security
 644  1 bin        bin     sed
 644  1 bin        bin     seekdir
 644  1 bin        bin     seg.h
 644  1 bin        bin     select
 644  1 bin        bin     sem
 644  1 bin        bin     sem.h
 644  1 bin        bin     semctl
 644  1 bin        bin     semget
 644  1 bin        bin     semop
 644  1 bin        bin     serialno
 644  1 bin        bin     set
 644  1 bin        bin     setbuf
 644  1 bin        bin     setgid
 644  1 bin        bin     setgrent
 644  1 bin        bin     setgroups
 644  1 bin        bin     setjmp
 644  1 bin        bin     setjmp.h
 644  1 bin        bin     setnetent
 644  1 bin        bin     setpgid
 644  1 bin        bin     setpgrp
 644  1 bin        bin     setprotoent
 644  1 bin        bin     setpwent
 644  1 bin        bin     setservent
 644  1 bin        bin     setsid
 644  1 bin        bin     setsockopt
 644  1 bin        bin     setuid
 644  1 bin        bin     setupterm
 644  1 bin        bin     setvbuf
 644  1 bin        bin     sgtty
 644  1 bin        bin     sgtty.h
 644  1 bin        bin     sh
 644  1 bin        bin     shadow
 644  1 bin        bin     shell
 644  1 bin        bin     shellsort
 644  1 bin        bin     shift
 644  1 bin        bin     shm
 644  1 bin        bin     shm.h
 644  1 bin        bin     shmat
 644  1 bin        bin     shmctl
 644  1 bin        bin     shmdt
 644  1 bin        bin     shmget
 644  1 bin        bin     short
 644  1 bin        bin     shutdown
 644  1 bin        bin     sigaction
 644  1 bin        bin     sighold
 644  1 bin        bin     sigignore
 644  1 bin        bin     siglongjmp
 644  1 bin        bin     signal
 644  1 bin        bin     signal.h
 644  1 bin        bin     signame
 644  1 bin        bin     sigpause
 644  1 bin        bin     sigpending
 644  1 bin        bin     sigprocmask
 644  1 bin        bin     sigrelse
 644  1 bin        bin     sigset
 644  1 bin        bin     sigsetjmp
 644  1 bin        bin     sigsuspend
 644  1 bin        bin     sin
 644  1 bin        bin     sinh
 644  1 bin        bin     size
 644  1 bin        bin     sizeof
 644  1 bin        bin     sleep.c
 644  1 bin        bin     sleep.s
 644  1 bin        bin     smail
 644  1 bin        bin     smult
 644  1 bin        bin     socket
 644  1 bin        bin     socket.h
 644  1 bin        bin     sort
 644  1 bin        bin     spac
 644  1 bin        bin     spell
 644  1 bin        bin     split
 644  1 bin        bin     spow
 644  1 bin        bin     sprintf
 644  1 bin        bin     sqrt
 644  1 bin        bin     srand
 644  1 bin        bin     srcpath
 644  1 bin        bin     sscanf
 644  1 bin        bin     stack
 644  1 bin        bin     standarderror
 644  1 bin        bin     standardinput
 644  1 bin        bin     standardoutput
 644  1 bin        bin     stat
 644  1 bin        bin     stat.h
 644  1 bin        bin     statfs
 644  1 bin        bin     static
 644  1 bin        bin     stdarg.h
 644  1 bin        bin     stddef.h
 644  1 bin        bin     stderr
 644  1 bin        bin     stdin
 644  1 bin        bin     stdio
 644  1 bin        bin     stdio.h
 644  1 bin        bin     stdlib.h
 644  1 bin        bin     stdout
 644  1 bin        bin     stickybit
 644  1 bin        bin     stime
 644  1 bin        bin     storageclass
 644  1 bin        bin     strcat
 644  1 bin        bin     strchr
 644  1 bin        bin     strcmp
 644  1 bin        bin     strcoll
 644  1 bin        bin     strcpy
 644  1 bin        bin     strcspn
 644  1 bin        bin     strdup
 644  1 bin        bin     stream
 644  1 bin        bin     stream.h
 644  1 bin        bin     streams
 644  1 bin        bin     strerror
 644  1 bin        bin     strftime
 644  1 bin        bin     string.h
 644  1 bin        bin     strings
 644  1 bin        bin     strip
 644  1 bin        bin     strlen
 644  1 bin        bin     strncat
 644  1 bin        bin     strncmp
 644  1 bin        bin     strncpy
 644  1 bin        bin     stropts.h
 644  1 bin        bin     strpbrk
 644  1 bin        bin     strrchr
 644  1 bin        bin     strspn
 644  1 bin        bin     strstr
 644  1 bin        bin     strtod
 644  1 bin        bin     strtok
 644  1 bin        bin     strtol
 644  1 bin        bin     strtoul
 644  1 bin        bin     struct
 644  1 bin        bin     structure
 644  1 bin        bin     structureassig
 644  1 bin        bin     strxfrm
 644  1 bin        bin     stty.c
 644  1 bin        bin     stty.s
 644  1 bin        bin     stune
 644  1 bin        bin     su
 644  1 bin        bin     sum
 644  1 bin        bin     superuser
 644  1 bin        bin     swab
 644  1 bin        bin     switch
 644  1 bin        bin     sync.c
 644  1 bin        bin     sync.s
 644  1 bin        bin     sys
 644  1 bin        bin     sysconf
 644  1 bin        bin     sysi86
 644  1 bin        bin     system
 644  1 bin        bin     tail
 644  1 bin        bin     tan
 644  1 bin        bin     tanh
 644  1 bin        bin     tape
 644  1 bin        bin     tape.c
 644  1 bin        bin     tar
 644  1 bin        bin     tboot
 644  1 bin        bin     tee
 644  1 bin        bin     telldir
 644  1 bin        bin     tempnam
 644  1 bin        bin     term
 644  1 bin        bin     term.b
 644  1 bin        bin     termcap
 644  1 bin        bin     terminal
 644  1 bin        bin     terminfo
 644  1 bin        bin     termio
 644  1 bin        bin     termio.h
 644  1 bin        bin     test
 644  1 bin        bin     tgetent
 644  1 bin        bin     tgetflag
 644  1 bin        bin     tgetnum
 644  1 bin        bin     tgetstr
 644  1 bin        bin     tgoto
 644  1 bin        bin     tic
 644  1 bin        bin     time.a
 644  1 bin        bin     time.c
 644  1 bin        bin     time.h
 644  1 bin        bin     time.s
 644  1 bin        bin     timeb.h
 644  1 bin        bin     timeout.h
 644  1 bin        bin     times.c
 644  1 bin        bin     times.h
 644  1 bin        bin     times.s
 644  1 bin        bin     timezone
 644  1 bin        bin     tmpdir
 644  1 bin        bin     tmpfile
 644  1 bin        bin     tmpnam
 644  1 bin        bin     toascii
 644  1 bin        bin     tolower
 644  1 bin        bin     touch
 644  1 bin        bin     toupper
 644  1 bin        bin     tparm
 644  1 bin        bin     tputs
 644  1 bin        bin     tr
 644  1 bin        bin     trap
 644  1 bin        bin     trigraph
 644  1 bin        bin     troff
 644  1 bin        bin     true
 644  1 bin        bin     trustme
 644  1 bin        bin     tsort
 644  1 bin        bin     ttt
 644  1 bin        bin     tty
 644  1 bin        bin     tty.h
 644  1 bin        bin     ttyname
 644  1 bin        bin     ttys
 644  1 bin        bin     ttyslot
 644  1 bin        bin     ttystat
 644  1 bin        bin     ttytype
 644  1 bin        bin     typechecking
 644  1 bin        bin     typedef
 644  1 bin        bin     typepromotion
 644  1 bin        bin     types.h
 644  1 bin        bin     typeset
 644  1 bin        bin     typo
 644  1 bin        bin     tzset
 644  1 bin        bin     ulimit
 644  1 bin        bin     ulimit.h
 644  1 bin        bin     umask.c
 644  1 bin        bin     umask.s
 644  1 bin        bin     umount.c
 644  1 bin        bin     umount.s
 644  1 bin        bin     unalias
 644  1 bin        bin     uname
 644  1 bin        bin     uname.c
 644  1 bin        bin     uncompress
 644  1 bin        bin     unctrl.h
 644  1 bin        bin     ungetc
 644  1 bin        bin     union
 644  1 bin        bin     uniq
 644  1 bin        bin     unistd.h
 644  1 bin        bin     units
 644  1 bin        bin     unlink
 644  1 bin        bin     unmkfs
 644  1 bin        bin     unpack
 644  1 bin        bin     unset
 644  1 bin        bin     unsigned
 644  1 bin        bin     until
 644  1 bin        bin     upac
 644  1 bin        bin     update
 644  1 bin        bin     uproc.h
 644  1 bin        bin     user
 644  1 bin        bin     using_coherent
 644  1 bin        bin     usrtime
 644  1 bin        bin     ustat
 644  1 bin        bin     utime
 644  1 bin        bin     utmp.h
 644  1 bin        bin     utsname.h
 644  1 bin        bin     uucheck
 644  1 bin        bin     uucico
 644  1 bin        bin     uucp
 644  1 bin        bin     uucp.c
 644  1 bin        bin     uucpname
 644  1 bin        bin     uudecode
 644  1 bin        bin     uuencode
 644  1 bin        bin     uuinstall
 644  1 bin        bin     uulog
 644  1 bin        bin     uumvlog
 644  1 bin        bin     uuname
 644  1 bin        bin     uurmlock
 644  1 bin        bin     uutouch
 644  1 bin        bin     uutry
 644  1 bin        bin     uux
 644  1 bin        bin     uuxqt
 644  1 bin        bin     va_arg
 644  1 bin        bin     va_end
 644  1 bin        bin     va_start
 644  1 bin        bin     varargs.h
 644  1 bin        bin     vfprintf
 644  1 bin        bin     vi
 644  1 bin        bin     vidattr
 644  1 bin        bin     vidputs
 644  1 bin        bin     view
 644  1 bin        bin     virec
 644  1 bin        bin     virtualconsole
 644  1 bin        bin     void
 644  1 bin        bin     volatile
 644  1 bin        bin     vprintf
 644  1 bin        bin     vsh
 644  1 bin        bin     vsprintf
 644  1 bin        bin     vtkb
 644  1 bin        bin     vtnkb
 644  1 bin        bin     wait.c
 644  1 bin        bin     wait.h
 644  1 bin        bin     wait.s
 644  1 bin        bin     waitpid
 644  1 bin        bin     wall
 644  1 bin        bin     wc
 644  1 bin        bin     welcome
 644  1 bin        bin     whence
 644  1 bin        bin     whereis
 644  1 bin        bin     which
 644  1 bin        bin     while.c
 644  1 bin        bin     while.k
 644  1 bin        bin     who
 644  1 bin        bin     wildcards
 644  1 bin        bin     write.c
 644  1 bin        bin     write.s
 644  1 bin        bin     xargs
 644  1 bin        bin     xgcd
 644  1 bin        bin     yacc
 644  1 bin        bin     yes
 644  1 bin        bin     zcat
 644  1 bin        bin     zerop

./usr/man/COHERENT.1:
 644  1 bin        bin     _23
 644  1 bin        bin     _2323
 644  1 bin        bin     _23define
 644  1 bin        bin     _23elif
 644  1 bin        bin     _23else
 644  1 bin        bin     _23endif
 644  1 bin        bin     _23if
 644  1 bin        bin     _23ifdef
 644  1 bin        bin     _23ifndef
 644  1 bin        bin     _23include
 644  1 bin        bin     _23line
 644  1 bin        bin     _23pragma
 644  1 bin        bin     _23undef
 644  1 bin        bin     _5F5Fdate5F5F
 644  1 bin        bin     _5F5Ffile5F5F
 644  1 bin        bin     _5F5Fline5F5F
 644  1 bin        bin     _5F5Fstdc5F5F
 644  1 bin        bin     _5F5Ftime5F5F
 644  1 bin        bin     _5Fexit
 644  1 bin        bin     _5Fgetwd
 644  1 bin        bin     _5Ftolower
 644  1 bin        bin     _5Ftoupper
 644  1 bin        bin     a.out.h
 644  1 bin        bin     abort
 644  1 bin        bin     abs
 644  1 bin        bin     ac
 644  1 bin        bin     accept
 644  1 bin        bin     access
 644  1 bin        bin     acct
 644  1 bin        bin     acct.h
 644  1 bin        bin     accton
 644  1 bin        bin     acos
 644  1 bin        bin     add_history
 644  1 bin        bin     address
 644  1 bin        bin     administering_
 644  1 bin        bin     alarm
 644  1 bin        bin     alias
 644  1 bin        bin     aliases
 644  1 bin        bin     alignment
 644  1 bin        bin     alloc.h
 644  1 bin        bin     alloca
 644  1 bin        bin     almanac
 644  1 bin        bin     ansi
 644  1 bin        bin     apropos
 644  1 bin        bin     ar
 644  1 bin        bin     ar.h
 644  1 bin        bin     arcoff.h
 644  1 bin        bin     arena
 644  1 bin        bin     argc
 644  1 bin        bin     argv
 644  1 bin        bin     arhead
 644  1 bin        bin     array
 644  1 bin        bin     artail
 644  1 bin        bin     as
 644  1 bin        bin     ascii
 644  1 bin        bin     asctime
 644  1 bin        bin     asfix
 644  1 bin        bin     ashead
 644  1 bin        bin     asin
 644  1 bin        bin     askcc
 644  1 bin        bin     assert
 644  1 bin        bin     assert.h
 644  1 bin        bin     astail
 644  1 bin        bin     asy
 644  1 bin        bin     asymkdev
 644  1 bin        bin     asypatch
 644  1 bin        bin     at
 644  1 bin        bin     at.c
 644  1 bin        bin     atan
 644  1 bin        bin     atan2
 644  1 bin        bin     atclock
 644  1 bin        bin     atexit
 644  1 bin        bin     atof
 644  1 bin        bin     atoi
 644  1 bin        bin     atol
 644  1 bin        bin     atrun
 644  1 bin        bin     auto
 644  1 bin        bin     awk
 644  1 bin        bin     backups
 644  1 bin        bin     bad
 644  1 bin        bin     badscan
 644  1 bin        bin     banner
 644  1 bin        bin     basename
 644  1 bin        bin     bc
 644  1 bin        bin     bind
 644  1 bin        bin     bit
 644  1 bin        bin     bitfields
 644  1 bin        bin     bitmap
 644  1 bin        bin     block
 644  1 bin        bin     boot
 644  1 bin        bin     boot.fha
 644  1 bin        bin     booting
 644  1 bin        bin     boottime
 644  1 bin        bin     brc
 644  1 bin        bin     break.c
 644  1 bin        bin     break.k
 644  1 bin        bin     brk
 644  1 bin        bin     bsearch
 644  1 bin        bin     buf.h
 644  1 bin        bin     buffer
 644  1 bin        bin     build
 644  1 bin        bin     builtin
 644  1 bin        bin     byte
 644  1 bin        bin     byteordering
 644  1 bin        bin     c
 644  1 bin        bin     c_preprocessin
 644  1 bin        bin     cabs
 644  1 bin        bin     cal
 644  1 bin        bin     calendar
 644  1 bin        bin     callingconvent
 644  1 bin        bin     calloc
 644  1 bin        bin     cancel
 644  1 bin        bin     canon.h
 644  1 bin        bin     captoinfo
 644  1 bin        bin     case.c
 644  1 bin        bin     case.k
 644  1 bin        bin     cast
 644  1 bin        bin     cat
 644  1 bin        bin     caveatutilitor
 644  1 bin        bin     cc
 644  1 bin        bin     cc0
 644  1 bin        bin     cc1
 644  1 bin        bin     cc2
 644  1 bin        bin     cc3
 644  1 bin        bin     cchead
 644  1 bin        bin     cctail
 644  1 bin        bin     cd
 644  1 bin        bin     cdmp
 644  1 bin        bin     ceil
 644  1 bin        bin     cgrep
 644  1 bin        bin     char
 644  1 bin        bin     chase
 644  1 bin        bin     chdir
 644  1 bin        bin     check
 644  1 bin        bin     checklist
 644  1 bin        bin     chgrp
 644  1 bin        bin     chmod.c
 644  1 bin        bin     chmod.s
 644  1 bin        bin     chmog
 644  1 bin        bin     chown.c
 644  1 bin        bin     chown.s
 644  1 bin        bin     chreq
 644  1 bin        bin     chroot.c
 644  1 bin        bin     chroot.s
 644  1 bin        bin     chsize
 644  1 bin        bin     ckermit
 644  1 bin        bin     ckeywords
 644  1 bin        bin     clanguage
 644  1 bin        bin     clear
 644  1 bin        bin     clearerr
 644  1 bin        bin     clist.h
 644  1 bin        bin     clock
 644  1 bin        bin     clock.l
 644  1 bin        bin     close
 644  1 bin        bin     closedir
 644  1 bin        bin     clri
 644  1 bin        bin     cmos
 644  1 bin        bin     cmp
 644  1 bin        bin     coff.h
 644  1 bin        bin     coffnlist
 644  1 bin        bin     coh_intro
 644  1 bin        bin     coherent
 644  1 bin        bin     coherent.h
 644  1 bin        bin     cohtune
 644  1 bin        bin     col
 644  1 bin        bin     comm
 644  1 bin        bin     commands
 644  1 bin        bin     compress
 644  1 bin        bin     con.h
 644  1 bin        bin     connect
 644  1 bin        bin     console
 644  1 bin        bin     const
 644  1 bin        bin     const.h
 644  1 bin        bin     continue.c
 644  1 bin        bin     continue.k
 644  1 bin        bin     controls
 644  1 bin        bin     conv
 644  1 bin        bin     copy
 644  1 bin        bin     core.f
 644  1 bin        bin     core.h
 644  1 bin        bin     cos
 644  1 bin        bin     cosh
 644  1 bin        bin     cp
 644  1 bin        bin     cpdir
 644  1 bin        bin     cpio
 644  1 bin        bin     cpp
 644  1 bin        bin     cpphead
 644  1 bin        bin     cpptail
 644  1 bin        bin     cpreprocessor
 644  1 bin        bin     creat
 644  1 bin        bin     cron
 644  1 bin        bin     crontab
 644  1 bin        bin     crypt.c
 644  1 bin        bin     crypt.g
 644  1 bin        bin     ct
 644  1 bin        bin     ctags
 644  1 bin        bin     ctime
 644  1 bin        bin     ctype.h
 644  1 bin        bin     cu
 644  1 bin        bin     curses.h
 644  1 bin        bin     cut
 644  1 bin        bin     cvmail
 644  1 bin        bin     cwd
 644  1 bin        bin     d_passwd
 644  1 bin        bin     daemon
 644  1 bin        bin     dataformats
 644  1 bin        bin     datatypes
 644  1 bin        bin     date
 644  1 bin        bin     db
 644  1 bin        bin     dc
 644  1 bin        bin     dcheck
 644  1 bin        bin     dd
 644  1 bin        bin     decvax_d
 644  1 bin        bin     decvax_f
 644  1 bin        bin     default
 644  1 bin        bin     defined
 644  1 bin        bin     deftty.h
 644  1 bin        bin     deroff
 644  1 bin        bin     detab
 644  1 bin        bin     device_drivers
 644  1 bin        bin     df
 644  1 bin        bin     dial
 644  1 bin        bin     dialups
 644  1 bin        bin     diff
 644  1 bin        bin     diff3
 644  1 bin        bin     difftime
 644  1 bin        bin     directory
 644  1 bin        bin     dirent.h
 644  1 bin        bin     dirname
 644  1 bin        bin     dirs
 644  1 bin        bin     disable
 644  1 bin        bin     div
 644  1 bin        bin     do
 644  1 bin        bin     domain
 644  1 bin        bin     dos
 644  1 bin        bin     doscat
 644  1 bin        bin     doscp
 644  1 bin        bin     doscpdir
 644  1 bin        bin     dosdel
 644  1 bin        bin     dosdir
 644  1 bin        bin     dosformat
 644  1 bin        bin     doslabel
 644  1 bin        bin     dosls
 644  1 bin        bin     dosmkdir
 644  1 bin        bin     dosrm
 644  1 bin        bin     dosrmdir
 644  1 bin        bin     double
 644  1 bin        bin     dpac
 644  1 bin        bin     drvld.all
 644  1 bin        bin     du
 644  1 bin        bin     dump
 644  1 bin        bin     dumpdate
 644  1 bin        bin     dumpdir
 644  1 bin        bin     dumptape.h
 644  1 bin        bin     dup
 644  1 bin        bin     dup2
 644  1 bin        bin     echo
 644  1 bin        bin     ecvt
 644  1 bin        bin     ed
 644  1 bin        bin     editor
 644  1 bin        bin     egrep
 644  1 bin        bin     else
 644  1 bin        bin     elvis
 644  1 bin        bin     em87
 644  1 bin        bin     emacs
 644  1 bin        bin     enable
 644  1 bin        bin     endgrent
 644  1 bin        bin     endnetent
 644  1 bin        bin     endprotoent
 644  1 bin        bin     endpwent
 644  1 bin        bin     endservent
 644  1 bin        bin     enum
 644  1 bin        bin     env
 644  1 bin        bin     env.c
 644  1 bin        bin     environ
 644  1 bin        bin     environmentalv
 644  1 bin        bin     envp
 644  1 bin        bin     eof
 644  1 bin        bin     epson
 644  1 bin        bin     errno
 644  1 bin        bin     errno.h
 644  1 bin        bin     eval
 644  1 bin        bin     ex
 644  1 bin        bin     exec
 644  1 bin        bin     execl
 644  1 bin        bin     execle
 644  1 bin        bin     execlp
 644  1 bin        bin     execlpe
 644  1 bin        bin     execution
 644  1 bin        bin     execv
 644  1 bin        bin     execve
 644  1 bin        bin     execvp
 644  1 bin        bin     execvpe
 644  1 bin        bin     exit.c
 644  1 bin        bin     exit.s
 644  1 bin        bin     exit_failure
 644  1 bin        bin     exit_success
 644  1 bin        bin     exp
 644  1 bin        bin     export
 644  1 bin        bin     expr
 644  1 bin        bin     extern
 644  1 bin        bin     fabs
 644  1 bin        bin     factor
 644  1 bin        bin     false
 644  1 bin        bin     fc
 644  1 bin        bin     fcedit
 644  1 bin        bin     fclose
 644  1 bin        bin     fcntl
 644  1 bin        bin     fcntl.h
 644  1 bin        bin     fcvt
 644  1 bin        bin     fd
 644  1 bin        bin     fd.h
 644  1 bin        bin     fdformat
 644  1 bin        bin     fdioctl.h
 644  1 bin        bin     fdisk
 644  1 bin        bin     fdisk.h
 644  1 bin        bin     fdopen
 644  1 bin        bin     feof
 644  1 bin        bin     ferror
 644  1 bin        bin     fflush
 644  1 bin        bin     fgetc
 644  1 bin        bin     fgetpos
 644  1 bin        bin     fgets
 644  1 bin        bin     fgetw
 644  1 bin        bin     field
 644  1 bin        bin     file
 644  1 bin        bin     file.c
 644  1 bin        bin     file.d
 644  1 bin        bin     filedescriptor
 644  1 bin        bin     fileno
 644  1 bin        bin     filsys.h
 644  1 bin        bin     filter
 644  1 bin        bin     find
 644  1 bin        bin     fixterm
 644  1 bin        bin     fl
 644  1 bin        bin     float
 644  1 bin        bin     float.h
 644  1 bin        bin     floor
 644  1 bin        bin     floppydisks
 644  1 bin        bin     fmap
 644  1 bin        bin     fmod
 644  1 bin        bin     fmt
 644  1 bin        bin     fnkey
 644  1 bin        bin     fnmatch
 644  1 bin        bin     fnmatch.h
 644  1 bin        bin     fopen
 644  1 bin        bin     for.c
 644  1 bin        bin     for.k
 644  1 bin        bin     fork
 644  1 bin        bin     fortune
 644  1 bin        bin     forward
 644  1 bin        bin     fpathconf
 644  1 bin        bin     fperr.h
 644  1 bin        bin     fprintf
 644  1 bin        bin     fputc
 644  1 bin        bin     fputs
 644  1 bin        bin     fputw
 644  1 bin        bin     fread
 644  1 bin        bin     free
 644  1 bin        bin     freopen
 644  1 bin        bin     frexp
 644  1 bin        bin     from
 644  1 bin        bin     fscanf
 644  1 bin        bin     fsck
 644  1 bin        bin     fseek
 644  1 bin        bin     fsetpos
 644  1 bin        bin     fstat
 644  1 bin        bin     fstatfs
 644  1 bin        bin     ft
 644  1 bin        bin     ftbad
 644  1 bin        bin     ftell
 644  1 bin        bin     ftime
 644  1 bin        bin     ftok
 644  1 bin        bin     function
 644  1 bin        bin     fwrite
 644  1 bin        bin     fwtable
 644  1 bin        bin     gcd
 644  1 bin        bin     gcvt
 644  1 bin        bin     getc
 644  1 bin        bin     getchar
 644  1 bin        bin     getcwd
 644  1 bin        bin     getdents
 644  1 bin        bin     getegid
 644  1 bin        bin     getenv
 644  1 bin        bin     geteuid
 644  1 bin        bin     getgid
 644  1 bin        bin     getgrent
 644  1 bin        bin     getgrgid
 644  1 bin        bin     getgrnam
 644  1 bin        bin     getgroups
 644  1 bin        bin     getlogin
 644  1 bin        bin     getmsg
 644  1 bin        bin     getnetbyaddr
 644  1 bin        bin     getnetbyname
 644  1 bin        bin     getnetent
 644  1 bin        bin     getopt
 644  1 bin        bin     getopts
 644  1 bin        bin     getpass
 644  1 bin        bin     getpeername
 644  1 bin        bin     getpgrp
 644  1 bin        bin     getpid
 644  1 bin        bin     getppid
 644  1 bin        bin     getprotobyname
 644  1 bin        bin     getprotobynumb
 644  1 bin        bin     getprotoent
 644  1 bin        bin     getpw
 644  1 bin        bin     getpwent
 644  1 bin        bin     getpwnam
 644  1 bin        bin     getpwuid
 644  1 bin        bin     gets
 644  1 bin        bin     getservbyname
 644  1 bin        bin     getservbyport
 644  1 bin        bin     getservent
 644  1 bin        bin     getsockname
 644  1 bin        bin     getsockopt
 644  1 bin        bin     getty
 644  1 bin        bin     getuid
 644  1 bin        bin     getw
 644  1 bin        bin     gmt
 644  1 bin        bin     gmtime
 644  1 bin        bin     gnucpio
 644  1 bin        bin     goto
 644  1 bin        bin     grep
 644  1 bin        bin     group
 644  1 bin        bin     grp.h
 644  1 bin        bin     gtar
 644  1 bin        bin     gtty
 644  1 bin        bin     guess
 644  1 bin        bin     gunzip
 644  1 bin        bin     gzip
 644  1 bin        bin     hai
 644  1 bin        bin     hard_disk
 644  1 bin        bin     hash
 644  1 bin        bin     hdioctl.h
 644  1 bin        bin     head
 644  1 bin        bin     headerfiles
 644  1 bin        bin     help
 644  1 bin        bin     home
 644  1 bin        bin     hp
 644  1 bin        bin     hpd
 644  1 bin        bin     hpr
 644  1 bin        bin     hpskip
 644  1 bin        bin     hypot
 644  1 bin        bin     i-node
 644  1 bin        bin     icheck
 644  1 bin        bin     id
 644  1 bin        bin     idenable
 644  1 bin        bin     idle
 644  1 bin        bin     idmkcoh
 644  1 bin        bin     idtune
 644  1 bin        bin     ieee_d
 644  1 bin        bin     ieee_f
 644  1 bin        bin     if.c
 644  1 bin        bin     if.k
 644  1 bin        bin     ifs
 644  1 bin        bin     index
 644  1 bin        bin     infocmp
 644  1 bin        bin     init
 644  1 bin        bin     initgroups
 644  1 bin        bin     initialization
 644  1 bin        bin     ino.h
 644  1 bin        bin     inode.h
 644  1 bin        bin     install
 644  1 bin        bin     int
 644  1 bin        bin     interrupt
 644  1 bin        bin     io.h
 644  1 bin        bin     ioctl
 644  1 bin        bin     ipc.h
 644  1 bin        bin     ipcrm
 644  1 bin        bin     ipcs
 644  1 bin        bin     isalnum
 644  1 bin        bin     isalpha
 644  1 bin        bin     isascii
 644  1 bin        bin     isatty
 644  1 bin        bin     iscntrl
 644  1 bin        bin     isdigit
 644  1 bin        bin     isgraph
 644  1 bin        bin     islower
 644  1 bin        bin     ispos
 644  1 bin        bin     isprint
 644  1 bin        bin     ispunct
 644  1 bin        bin     isspace
 644  1 bin        bin     isupper
 644  1 bin        bin     isxdigit
 644  1 bin        bin     itom
 644  1 bin        bin     j0
 644  1 bin        bin     j1
 644  1 bin        bin     jn
 644  1 bin        bin     jobs
 644  1 bin        bin     join
 644  1 bin        bin     kb
 644  1 bin        bin     kb.h
 644  1 bin        bin     kernel
 644  1 bin        bin     keyboard
 644  1 bin        bin     kill.c
 644  1 bin        bin     kill.s
 644  1 bin        bin     ksh
 644  1 bin        bin     ksh_version
 644  1 bin        bin     kshrc.p
 644  1 bin        bin     ktty.h
 644  1 bin        bin     l
 644  1 bin        bin     l.out.h
 644  1 bin        bin     l3tol
 644  1 bin        bin     lasterror
 644  1 bin        bin     lastlogin
 644  1 bin        bin     lc
 644  1 bin        bin     lcasep
 644  1 bin        bin     ld
 644  1 bin        bin     ldexp
 644  1 bin        bin     ldhead
 644  1 bin        bin     ldiv
 644  1 bin        bin     ldtail
 644  1 bin        bin     let
 644  1 bin        bin     lex
 644  1 bin        bin     lf
 644  1 bin        bin     libc
 644  1 bin        bin     libcurses
 644  1 bin        bin     libedit
 644  1 bin        bin     libm
 644  1 bin        bin     libmisc
 644  1 bin        bin     libmp
 644  1 bin        bin     libpath
 644  1 bin        bin     libraries
 644  1 bin        bin     libsocket
 644  1 bin        bin     libterm
 644  1 bin        bin     limits.h
 644  1 bin        bin     lines
 644  1 bin        bin     link
 644  1 bin        bin     listen
 644  1 bin        bin     ln
 644  1 bin        bin     localtime
 644  1 bin        bin     lockf
 644  1 bin        bin     log
 644  1 bin        bin     log10
 644  1 bin        bin     login
 644  1 bin        bin     login.f
 644  1 bin        bin     loginlog
 644  1 bin        bin     logmsg
 644  1 bin        bin     logname
 644  1 bin        bin     long
 644  1 bin        bin     longjmp
 644  1 bin        bin     look
 644  1 bin        bin     lp
 644  1 bin        bin     lp.d
 644  1 bin        bin     lpadmin
 644  1 bin        bin     lpd
 644  1 bin        bin     lpioctl.h
 644  1 bin        bin     lpr
 644  1 bin        bin     lpsched
 644  1 bin        bin     lpshut
 644  1 bin        bin     lpskip
 644  1 bin        bin     lpstat
 644  1 bin        bin     lr
 644  1 bin        bin     ls
 644  1 bin        bin     lseek
 644  1 bin        bin     ltol3
 644  1 bin        bin     lvalue
 644  1 bin        bin     lx

./usr/src:

./usr/src/liby:
 444  1 bin        bin     Makefile
 444  1 bin        bin     yyerror.c
 444  1 bin        bin     yylex.c
 444  1 bin        bin     yymain.c

./usr/src/local:

./usr/src/sample:
 444  1 bin        bin     atod.c
 444  1 bin        bin     example1.c
 444  1 bin        bin     example2.c
 444  1 bin        bin     example3.c
 444  1 bin        bin     factor.c
 444  1 bin        bin     makefile

./usr/src/csu:
 444  1 bin        bin     crts0.s
 444  1 bin        bin     mcrts0.s

./usr/src/csu/ndp:
 444  1 bin        bin     crts0.s
 444  1 bin        bin     mcrts0.s

./usr/src/examples:
 644  1 bin        bin     Example.c
 644  1 bin        bin     Makefile
 644  1 bin        bin     __DATE__.c
 644  1 bin        bin     abs.c
 644  1 bin        bin     access.c
 644  1 bin        bin     acos.c
 644  1 bin        bin     argv.c
 644  1 bin        bin     array.c
 644  1 bin        bin     asctime.c
 644  1 bin        bin     atoi.c
 644  1 bin        bin     atol.c
 755  1 bin        bin     basename.sh
 644  1 bin        bin     buffer.c
 644  1 bin        bin     byteordering.c
 644  1 bin        bin     calloc.c
 644  1 bin        bin     ceil.c
 644  1 bin        bin     cosh.c
 644  1 bin        bin     ctime.c
 644  1 bin        bin     ctype.c
 644  1 bin        bin     curses.c
 644  1 bin        bin     envp.c
 644  1 bin        bin     execve.c
 644  1 bin        bin     exp.c
 644  1 bin        bin     fdopen.c
 644  1 bin        bin     ferror.c
 644  1 bin        bin     fgetc.c
 644  1 bin        bin     fgets.c
 644  1 bin        bin     fileno.c
 644  1 bin        bin     fopen.c
 644  1 bin        bin     fputc.c
 644  1 bin        bin     freopen.c
 644  1 bin        bin     frexp.c
 644  1 bin        bin     fscanf.c
 644  1 bin        bin     fseek.c
 644  1 bin        bin     getc.c
 644  1 bin        bin     getenv.c
 644  1 bin        bin     gets.c
 644  1 bin        bin     goto.c
 644  1 bin        bin     j0.c
 644  1 bin        bin     localtime.c
 644  1 bin        bin     malloc.c
 644  1 bin        bin     modf.c
 644  1 bin        bin     modulus.c
 644  1 bin        bin     open.c
 644  1 bin        bin     preproc.c
 644  1 bin        bin     printf.c
 644  1 bin        bin     putc.c
 644  1 bin        bin     rand.c
 644  1 bin        bin     rindex.c
 644  1 bin        bin     scanf.c
 644  1 bin        bin     sizeof.c
 644  1 bin        bin     sscanf.c
 644  1 bin        bin     stringfun.c
 644  1 bin        bin     strncpy.c
 644  1 bin        bin     swab.c
 644  1 bin        bin     system.c
 644  1 bin        bin     tolower.c
 644  1 bin        bin     unlink.c

./usr/src/alien:
 644  1 bin        bin     Elvis.doc.z
 644  1 bin        bin     uudoc.tar.z

./usr/src/libl:
 444  1 bin        bin     Makefile
 444  1 bin        bin     auto.c
 444  1 bin        bin     back.c
 444  1 bin        bin     ctab.c
 444  1 bin        bin     ctxt.c
 444  1 bin        bin     error.c
 444  1 bin        bin     less.c
 444  1 bin        bin     lexlib.h
 444  1 bin        bin     lextype.h
 444  1 bin        bin     look.c
 444  1 bin        bin     ltab.c
 444  1 bin        bin     main.c
 444  1 bin        bin     more.c
 444  1 bin        bin     next.c
 444  1 bin        bin     rjct.c
 444  1 bin        bin     wrap.c

./usr/src/misc:
 644  1 bin        bin     Makefile
 644  1 bin        bin     Read_me
 644  1 bin        bin     alloc.c
 644  1 bin        bin     approx.c
 644  1 bin        bin     ask.c
 644  1 bin        bin     banner.c
 644  1 bin        bin     basename.c
 644  1 bin        bin     bedaemon.c
 644  1 bin        bin     copyd.c
 644  1 bin        bin     crc16.c
 644  1 bin        bin     fatal.c
 644  1 bin        bin     fifo.c
 644  1 bin        bin     fifo_b.c
 644  1 bin        bin     flatten.c
 644  1 bin        bin     getargs.c
 644  1 bin        bin     getline.c
 644  1 bin        bin     getpty.c
 644  1 bin        bin     ifcoh.c
 644  1 bin        bin     is_fs.c
 644  1 bin        bin     jdtoti.c
 644  1 bin        bin     jdtotm.c
 644  1 bin        bin     kernelName.c
 644  1 bin        bin     lcase.c
 644  1 bin        bin     local_misc.h
 644  1 bin        bin     lock.c
 644  1 bin        bin     match.c
 644  1 bin        bin     memxch.m
 644  1 bin        bin     metaphone.c
 644  1 bin        bin     newcpy.c
 644  1 bin        bin     pathn.c
 644  1 bin        bin     picture.c
 644  1 bin        bin     randl.c
 644  1 bin        bin     regerror.c
 644  1 bin        bin     regexp.c
 644  1 bin        bin     regexp.doc
 644  1 bin        bin     regsub.c
 644  1 bin        bin     replace.c
 644  1 bin        bin     select.c
 644  1 bin        bin     showflag.c
 644  1 bin        bin     skip.c
 644  1 bin        bin     span.c
 644  1 bin        bin     splitter.c
 644  1 bin        bin     strchrtr.c
 644  1 bin        bin     strcmpl.c
 644  1 bin        bin     strdlen.c
 644  1 bin        bin     titojd.c
 644  1 bin        bin     tmtojd.c
 644  1 bin        bin     tocont.c
 644  1 bin        bin     trim.c
 644  1 bin        bin     ucase.c
 644  1 bin        bin     usage.c
 644  1 bin        bin     virtual.c
 644  1 bin        bin     xdump.c
 644  1 bin        bin     xopen.c
 644  1 bin        bin     yn.c

./compressed:
 644  1 root       root    bin.taz
 644  1 root       root    conf.4212.taz
 644  1 root       root    conf.taz
 644  1 root       root    etc.taz
 644  1 root       root    etcconf.taz
 644  1 root       root    incl.taz
 644  1 root       root    lib.taz
 644  1 root       root    manl.taz
 644  1 root       root    tmp.taz
 644  1 root       root    usr.taz
 644  1 root       root    usrbin.taz
 644  1 root       root    usrgame.taz
 644  1 root       root    usrinc.taz
 644  1 root       root    usrlib.taz
 644  1 root       root    usrlibt.taz
 644  1 root       root    usrman.taz
 644  1 root       root    usrman1.taz
 644  1 root       root    usrsrc.taz
 644  1 root       root    util.taz

./lib:
 511  1 bin        bin     cc0
 511  1 bin        bin     cpp
 444  2 bin        bin     crt0.o
 444  2 bin        bin     crts0.o
 444  1 bin        bin     libc.a
 444  1 bin        bin     libm.a
 444  1 bin        bin     mcrts0.o
 444  1 bin        bin     yyparse.c

./lib/ndp:
 444  1 bin        bin     crts0.o
 444  1 bin        bin     libc.a
 444  1 bin        bin     libm.a
 444  1 bin        bin     mcrts0.o
@
