head     1.1;
access   ;
symbols  ;
locks    bin:1.1;
comment  @@;


1.1
date     91.02.07.19.49.22;  author bin;  state Exp;
branches ;
next	;


desc
@initial version provided by steve ness
@



1.1
log
@Initial revision
@
text
@

cc -O -c *.c
ar rc libm.a\
	jn.o\
	acos.o\
	asin.o\
	atan2.o\
	cabs.o\
	ceil.o\
	cos.o\
	cosh.o\
	fabs.o\
	floor.o\
	hypot.o\
	sin.o\
	sinh.o\
	sqrt.o\
	tan.o\
	tanh.o\
	atan.o\
	pow.o\
	log.o\
	log10.o\
	exp.o\
	j0.o\
	j1.o\
	pol.o\
	two.o\
	;
echo mv libm.a /lib
echo ranlib libm.a
rm *.o
@
