This directory and its subdirectories contain the text files
for the documentation for the various versions of the Mark Williams
C compiler.

At present, manuals have been prepared for the COHERENT system,
MS-DOS (Let's C), TOS, a variety of Intel UDI systems (both native
and as a cross-compiler), and the book "ANSI C:  A Lexical Guide".

Each manual has its own directory.  In that directory is a shell
script called "Run" that controls the construction of the manual.
Each manual's directory also contains a file called "top.r" that
contains string definitions peculiar to that particular manual, and
a file called "fonts.r" that redefines the standard troff fonts to
those used in the given manual.

The directory called "lx" contains all of the entries for the
Mark Williams Lexicon.  A version of the Lexicon is built for each
compiler's manual.  Each file is headed by a comment
that tells which environments that file applies: COHERENT, LC, CPS,
TOS, UDI, or the ANSI manual.  The file "lx/READ.ME" describes
the Lexicon and its conventions in more detail.  See lx/Read.me
for information on lx's sub-directories.

The directory called "errata" contains the errata sheets for each
printing of each manual for each compiler.

The directory called "text" contains the text files used to build
the front portions of all manuals:  introduction, tutorials, error
messages, etc.

Directory "MUST_DO" has mail message from hither and yon that describe
fixes to the various manuals that have not yet been done.

Directory "aesvdi" contains scripts to build a manual for the GEM
AES and VDI alone.  This was built on the off chance that we ship
GEM libraries for a system other than the Atari ST.

Directory "alphabet" contains files that hold the big letters of the
alphabet that appear at the beginning of each alphabetical group of
lexicon entries.

Directory "ansi" holds scripts etc. that build the ANSI C manual.

Directory "beginners" holds files for the tutorial "C for Beginners".
This tutorial is only half finished.  The finished portion is in the
file "text/beginners.r"; the unfinished portions are in directory
beginners, should anyone feel ambitious and like to finish it.

Directory "dos" holds files to build the manual for Let's C.

Directory "errata" holds versions of the errata pamphlets shipped
with various products and releases.

Directory "examples" contains shell scripts that can extract the
example C programs from lexicon entries.

Directory "help" contains C programs and shell scripts that build the
help file used with MicroEMACS.

Directory "isis" contains shell scripts that build the manuals for
the UDI compiler, the ISIS compiler, and the VAX cross-compiler.
Note that the UDI and ISIS compilers probably are dead products, because
Intel has now published its own 8086 compiler, so these files probably
can be archived and forgotten about, should anyone feel ambitious.

Directory "lx" holds all of the Lexicon.

Directory "relnotes" holds release notes for the current releases of
our products.

Directory "tos" holds files that build the Atari manual.

Material throughout is conditionalized by number registers, as follows:

	.if \nX=0 Print material specific to the COHERENT system
	.if \nX=1 Print material specific to Let's C or CPS
	.if \nX=2 Print material specific to TOS
	.if \nX=3 Print material specific to ISIS/UDI
	.if \nX=4 Print material specific to the ANSI C manual

	.if \nG=0 Print material specific to the 8086 for the UDI compiler
	.if \nG=1 Print material specific to the 80286 for the UDI compiler


NB, you probably will have to rewrite most of the Run scripts as they
invoke macro packages that no longer exist, and use techniques that are
truly bogus.  Good luck.
