attach - Attach "net" to a network

Syntax:	attach hwtype IO_address device mode label bufsize mtu [speed] [script]
	
hwtype - I/O device, either "asy" (serial port) or "nx" (Ethernet)
IO_address - always 0
device - physical device: if hwtype=asy, serial port; if hwtype=nx, then 0
mode - mode of transmission, either "slip" (serial port) or "arpa" (Ethernet)
label - label for this session, either "sl0" or "ne0"
bufsize - always 0
mtu - maximum size of a datagram
speed - if SLIP, speed of the serial port
script - if SLIP, script for dialing the remote site, in send/expect pairs
