tcp - Manipulate the TCP handler

Syntax:	tcp irtt [seconds]
		Display initial round-trip time, or set it to "seconds"
	tcp kick tcb_address
		Kick out data pending on queue for "tcb_address"
	tcp mss [bytes]
		Display maximum segment size, or set it to "bytes"
	tcp reset tcb_address
		Delete TCB control block "tcb_address", to kill off a session
	tcp rtt tcb_address milliseconds
		Set round-trip time for session at "tcb_address"
		to "milliseconds"
	tcp status [tcb_address]
		Display status of all TCP session, or the session at
		"tcb_address"
	tcp timertype [linear|exponential] [minutes]
		Display TCP timer type; or set it to linear or exponential;
		or set the maximum backoff time to "minutes"
	tcp window [bytes]
		Display size of TCP window, or set it to "bytes"
