match	match.c	/^match(s, p, fin)$/
main	vsh.c	/^main(argc, argv)$/
sighup_handler	vsh.c	/^sighup_handler()$/
sigterm_handler	vsh.c	/^sigterm_handler()$/
do_l0	vsh.c	/^do_l0()$/
l0_picture	vsh.c	/^l0_picture()$/
l0_menu	vsh.c	/^l0_menu()$/
l0_rebuild	vsh.c	/^l0_rebuild()$/
l0_files	vsh.c	/^l0_files(offs)$/
pr_date	vsh.c	/^pr_date(line, t)$/
pr_mode	vsh.c	/^pr_mode(line, m)$/
l0_time	vsh.c	/^l0_time()$/
l0_fileno	vsh.c	/^l0_fileno()$/
l0_filesize	vsh.c	/^l0_filesize()$/
l0_tagged	vsh.c	/^l0_tagged()$/
l0_tfilesize	vsh.c	/^l0_tfilesize()$/
l0_dirstack	vsh.c	/^l0_dirstack(n)$/
l0_mail	vsh.c	/^l0_mail()$/
l0_status	vsh.c	/^l0_status(n)$/
read_env	vsh.c	/^read_env()$/
write_ins_file	vsh.c	/^write_ins_file()$/
read_ins_file	vsh.c	/^read_ins_file()$/
SIZE_OF_DIR	vsh.h	19
FILE_NAME_LEN	vsh.h	20
SIZE_OF_DIR	vsh.h	23
FILE_NAME_LEN	vsh.h	24
MAXFILES	vsh.h	30
MAXCMD	vsh.h	31
MAXTMP	vsh.h	32
DSTKSIZE	vsh.h	33
MAXEXCMD	vsh.h	34
MAXACT	vsh.h	35
MAXACTSIZE	vsh.h	36
VSHFILE	vsh.h	41
VSHTFILE	vsh.h	42
VSHLOCK	vsh.h	43
UXPASSWD	vsh.h	44
CMD_SH	vsh.h	49
CMD_EDITOR	vsh.h	50
CMD_PRINT	vsh.h	52
CMD_VIEW	vsh.h	53
CMD_PRINT	vsh.h	55
CMD_VIEW	vsh.h	56
CMD_MAN	vsh.h	58
CMD_MKDIR	vsh.h	59
CMD_RMDIR	vsh.h	60
CMD_RM	vsh.h	61
OPT_RM	vsh.h	62
CMD_MV	vsh.h	63
CMD_CP	vsh.h	64
CMD_FILE	vsh.h	65
CMD_FIND	vsh.h	66
OPT_FIND	vsh.h	68
OPT_FIND	vsh.h	70
CMD_CPIO	vsh.h	72
OPT_CPIO	vsh.h	73
ACTION1	vsh.h	78
ACTION2	vsh.h	79
ACTION3	vsh.h	80
ACTION4	vsh.h	81
ACTION5	vsh.h	82
ACTION6	vsh.h	84
ACTION6	vsh.h	86
ACTION7	vsh.h	89
ACTION7	vsh.h	91
ACTION8	vsh.h	93
ACTION9	vsh.h	95
ACTION9	vsh.h	97
ACTION10	vsh.h	99
ACTION11	vsh.h	101
ACTION11	vsh.h	103
ACTION12	vsh.h	105
ACTION13	vsh.h	107
ACTION13	vsh.h	109
ERR_MV	vsh.h	115
ERR_RM	vsh.h	116
ERR_CP	vsh.h	117
ERR_REN	vsh.h	118
ERR_CHANGE	vsh.h	119
ERR_MKDIR	vsh.h	120
min	vsh.h	126
is_file	vsh.h	145
is_dir	vsh.h	146
do_nline	vshfun.c	/^do_nline()$/
do_pline	vshfun.c	/^do_pline()$/
do_edit	vshfun.c	/^do_edit()$/
do_tedit	vshfun.c	/^do_tedit()$/
do_nedit	vshfun.c	/^do_nedit()$/
do_view	vshfun.c	/^do_view()$/
do_tview	vshfun.c	/^do_tview()$/
do_fshow	vshfun.c	/^do_fshow()$/
do_finfo	vshfun.c	/^do_finfo()$/
do_exec	vshfun.c	/^do_exec()$/
do_fexec	vshfun.c	/^do_fexec()$/
do_fcopy	vshfun.c	/^do_fcopy()$/
do_tfcopy	vshfun.c	/^do_tfcopy()$/
do_fmv	vshfun.c	/^do_fmv()$/
do_tfmv	vshfun.c	/^do_tfmv()$/
do_rename	vshfun.c	/^do_rename()$/
do_access	vshfun.c	/^do_access()$/
do_taccess	vshfun.c	/^do_taccess()$/
do_chown	vshfun.c	/^do_chown()$/
do_tchown	vshfun.c	/^do_tchown()$/
do_print	vshfun.c	/^do_print()$/
do_tprint	vshfun.c	/^do_tprint()$/
do_frm	vshfun.c	/^do_frm()$/
do_frmt	vshfun.c	/^do_frmt()$/
do_frmti	vshfun.c	/^do_frmti()$/
do_touch	vshfun.c	/^do_touch()$/
do_ttouch	vshfun.c	/^do_ttouch()$/
do_tag	vshfun.c	/^do_tag()$/
do_tagall	vshfun.c	/^do_tagall()$/
do_untagall	vshfun.c	/^do_untagall()$/
do_fselect	vshfun.c	/^do_fselect()$/
do_cd	vshfun.c	/^do_cd()$/
do_cduhome	vshfun.c	/^do_cduhome()$/
do_pushdir	vshfun.c	/^do_pushdir()$/
do_popdir	vshfun.c	/^do_popdir()$/
do_switchdir	vshfun.c	/^do_switchdir()$/
do_dcopy	vshfun.c	/^do_dcopy()$/
do_dcreate	vshfun.c	/^do_dcreate()$/
do_drm	vshfun.c	/^do_drm()$/
do_cmd	vshfun.c	/^do_cmd()$/
do_shell	vshfun.c	/^do_shell()$/
do_lock	vshfun.c	/^do_lock()$/
do_msg	vshfun.c	/^do_msg()$/
do_man	vshfun.c	/^do_man()$/
do_insdis	vshfun.c	/^do_insdis()$/
do_inskey	vshfun.c	/^do_inskey()$/
do_insact	vshfun.c	/^do_insact()$/
do_copyright	vshhlp.c	/^do_copyright()$/
cp_file	vshmisc.c	/^cp_file(s, d)$/
mv_file	vshmisc.c	/^mv_file(s, d)$/
put_rights	vshmisc.c	/^put_rights(flp)$/
get_rights	vshmisc.c	/^get_rights()$/
own_dial	vshmisc.c	/^own_dial(file, pw, gr)$/
sf_error	vshmisc.c	/^sf_error(s, n)$/
tf_error	vshmisc.c	/^tf_error(s, n)$/
get_hist_entry	vshmisc.c	/^get_hist_entry(direction, buf)$/
do_fnkey	vshmisc.c	/^do_fnkey(s)$/
cd_dir	vshmisc.c	/^cd_dir(path)$/
subst	vshmisc.c	/^subst(s)$/
alloc_flist	vshmisc.c	/^alloc_flist()$/
check_copy	vshsec.c	/^check_copy()$/
remove_vsh	vshsec.c	/^remove_vsh()$/
get_files	vshsys.c	/^get_files(fl, name, max)$/
num_files	vshsys.c	/^num_files(fn, nf, nd)$/
get_files	vshsys.c	/^get_files(fl, name, max)$/
num_files	vshsys.c	/^num_files(fn, nf, nd)$/
size_files	vshsys.c	/^long size_files(flp, count)$/
size_tfiles	vshsys.c	/^long size_tfiles(flp, count)$/
reduce_path	vshsys.c	/^char *reduce_path(fn, l)$/
waitkey	vshsys.c	/^int waitkey()$/
callsh	vshsys.c	/^callsh(cmd)$/
callsystem	vshsys.c	/^callsystem(cmd, ioflag)$/
add_arg	vshsys.c	/^add_arg(arg)$/
build_arg	vshsys.c	/^char *build_arg(s)$/
free_arg	vshsys.c	/^free_arg()$/
check_for_sh	vshsys.c	/^check_for_sh(s)$/
button_box	../winlib/buttbox.c	/^button_box(bp)$/
close_all_windows	../winlib/closall.c	/^close_all_windows()$/
close_window	../winlib/closwin.c	/^close_window(w)$/
clrscr	../winlib/clrscr.c	/^clrscr()$/
cursoroff	../winlib/cursor.c	/^cursoroff()$/
cursoron	../winlib/cursor.c	/^cursoron()$/
dialog_box	../winlib/dialbox.c	/^dialog_box(bp)$/
initwin	../winlib/initwin.c	/^initwin(tflag, eflag, lin, col, errmsg)$/
list_box	../winlib/listbox.c	/^list_box(box, list, entrys)$/
nomem	../winlib/nomem.c	/^nomem()$/
open_window	../winlib/openwin.c	/^WINDOW *open_window(nlines, ncols, begin_y, begin_x)$/
pulldown_menu	../winlib/pdmenu.c	/^pulldown_menu(b, y, x, attr, color)$/
print_pfkeys	../winlib/pfkeys.c	/^print_pfkeys()$/
refreshall	../winlib/refrall.c	/^refreshall()$/
create_scrollbar	../winlib/scrollbar.c	/^SCROLLBAR *create_scrollbar(y, x, s)$/
remove_scrollbar	../winlib/scrollbar.c	/^remove_scrollbar(p)$/
update_slider	../winlib/scrollbar.c	/^update_slider(s, n, p)$/
select_box	../winlib/selbox.c	/^select_box(b, opt, attr)$/
shell_escape	../winlib/sh_esc.c	/^shell_escape()$/
shell_return	../winlib/sh_ret.c	/^shell_return()$/
W_KEY_REFR	../winlib/winfun.h	13
W_KEY_NPAGE	../winlib/winfun.h	14
W_KEY_PPAGE	../winlib/winfun.h	15
W_KEY_HOME	../winlib/winfun.h	16
W_KEY_LL	../winlib/winfun.h	17
W_KEY_DC	../winlib/winfun.h	18
W_KEY_DL	../winlib/winfun.h	19
W_KEY_IC	../winlib/winfun.h	20
W_KEY_TAB	../winlib/winfun.h	22
W_KEY_BTAB	../winlib/winfun.h	23
WIN_OK	../winlib/winfun.h	30
WIN_ABORT	../winlib/winfun.h	31
WIN_PREVFIE	../winlib/winfun.h	32
WIN_NEXTFIE	../winlib/winfun.h	33
WIN_PREVMEN	../winlib/winfun.h	34
WIN_NEXTMEN	../winlib/winfun.h	35
WIN_ERR	../winlib/winfun.h	36
MAXGRP	../winlib/winfun.h	60
MAXBUT	../winlib/winfun.h	61
MAXELM	../winlib/winfun.h	91
FIELD	../winlib/winfun.h	93
PFKLABLEN	../winlib/winfun.h	142
