/NUMBER/s//'number'/
/STRING/s//'string'/
/IDENTIFIER/s//'name'/
/ADDAB/s//'+='/
/AUTO/s//'auto'/
/BREAK/s//'break'/
/CONTINUE/s//'continue'/
/DECR/s//'--'/
/"DEFINE"/s//"'define'"/
/DIVAB/s//'\/='/
/"DO"/s//"'do'"/
/DOT/s//'.'/
/ELSE/s//'else'/
/EQP/s//'=='/
/EXPAB/s//'^='/
/FOR/s//'for'/
/GEP/s//'>='/
/GTP/s//'>'/
/"IBASE"/s//"'ibase'"/
/"IF"/s//"'if'"/
/INCR/s//'++'/
/LENGTH_/s//'length'/
/LEP/s//'<='/
/LTP/s//'<'/
/MULAB/s//'*='/
/NEP/s//'!='/
/"OBASE"/s//"'obase'"/
/QUIT/s//'quit'/
/REMAB/s//'%='/
/RETURN_/s//'return'/
/SCALE_/s//'scale'/
/SQRT_/s//'sqrt'/
/SUBAB/s//'-='/
/WHILE/s//'while'/
/UMINUS/s//'-'/
