brc.install
1d0
< # /etc/brc.install Wed Sep 29 14:33:15 1993 CDT
24c23
< if /etc/install -b Coh_420 /dev/fva0 4
---
> if /etc/install -b __PRODUCT __BOOT_DEV __NDISKS
=====
brc.update
1d0
< # /etc/brc.update Wed Sep 29 14:33:58 1993 CDT
46c45
< if /etc/install -u Coh_420 /dev/fva0 4
---
> if /etc/install -u __PRODUCT __BOOT_DEV __NDISKS
=====
mount
5,6c5,6
< DEFF0=/dev/fha0
< DEFF1=/dev/fha1
---
> DEFF0=__BOOT_DEV
> DEFF1=__SECOND_FLOPPY
=====
msdos
37,40c37,40
< #a=/dev/fha0
< #a9=/dev/f9a0
< #b=/dev/fva1
< #b9=/dev/fqa1
---
> __FHA_VERSIONa=/dev/fha0
> __FHA_VERSIONa9=/dev/f9a0
> __FHA_VERSIONb=/dev/fva1
> __FHA_VERSIONb9=/dev/fqa1
43,46c43,46
< #a=/dev/fva0
< #a9=/dev/fqa0
< #b=/dev/fha1
< #b9=/dev/f9a1
---
> __FVA_VERSIONa=/dev/fva0
> __FVA_VERSIONa9=/dev/fqa0
> __FVA_VERSIONb=/dev/fha1
> __FVA_VERSIONb9=/dev/f9a1
=====
