.TH ASCII "" "" "Definition"
.PC
.PP
.II "ANSI X3.4-1977"
.I ASCII
is an acronym for the American Standard Code for Information
Interchange, as defined by the American National Standards Institute
standard X3.4-1977.
It is a table of seven-bit binary numbers that encode the letters
of the alphabet, numerals,
punctuation, and the most commonly used control sequences for
printers and terminals.
ASCII codes are used on all microcomputers
sold in the United States.
.PP
The following table gives the ASCII characters in octal, decimal,
and hexadecimal numbers, their definitions, and expands abbreviations
where necessary.
.PP
.nf
.ta 0.5i 1.0i 1.7i 2.2i 2.9i
000	0	0x00	NUL	\fB<ctrl-@>\fR	Null character
001	1	0x01	SOH	\fB<ctrl-A>\fR	Start of header
002	2	0x02	STX	\fB<ctrl-B>\fR	Start of text
003	3	0x03	ETX	\fB<ctrl-C>\fR	End of text
004	4	0x04	EOT	\fB<ctrl-D>\fR	End of transmission
005	5	0x05	ENQ	\fB<ctrl-E>\fR	Enquiry
006	6	0x06	ACK	\fB<ctrl-F>\fR	Positive acknowledgement
007	7	0x07	BEL	\fB<ctrl-G>\fR	Bell
010	8	0x08	BS	\fB<ctrl-H>\fR	Backspace
011	9	0x09	HT	\fB<ctrl-I>\fR	Horizontal tab
012	10	0x0A	LF	\fB<ctrl-J>\fR	Line feed
013	11	0x0B	VT	\fB<ctrl-K>\fR	Vertical tab
014	12	0x0C	FF	\fB<ctrl-L>\fR	Form feed
015	13	0x0D	CR	\fB<ctrl-M>\fR	Carriage return
016	14	0x0E	SO	\fB<ctrl-N>\fR	Shift out
017	15	0x0F	SI	\fB<ctrl-O>\fR	Shift in
020	16	0x10	DLE	\fB<ctrl-P>\fR	Data link escape
021	17	0x11	DC1	\fB<ctrl-Q>\fR	Device control 1 (XON)
022	18	0x12	DC2	\fB<ctrl-R>\fR	Device control 2 (tape on)
023	19	0x13	DC3	\fB<ctrl-S>\fR	Device control 3 (XOFF)
024	20	0x14	DC4	\fB<ctrl-T>\fR	Device control 4 (tape off)
025	21	0x15	NAK	\fB<ctrl-U>\fR	Negative acknowledgement
026	22	0x16	SYN	\fB<ctrl-V>\fR	Synchronize
027	23	0x17	ETB	\fB<ctrl-W>\fR	End of transmission block
030	24	0x18	CAN	\fB<ctrl-X>\fR	Cancel
031	25	0x19	EM	\fB<ctrl-Y>\fR	End of medium
032	26	0x1A	SUB	\fB<ctrl-Z>\fR	Substitute
033	27	0x1B	ESC	\fB<ctrl-[>\fR	Escape
034	28	0x1C	FS	\fB<ctrl-\e>\fR	Form separator
035	29	0x1D	GS	\fB<ctrl-]>\fR	Group separator
036	30	0x1E	RS	\fB<ctrl-^>\fR	Record separator
037	31	0x1F	US	\fB<ctrl-_>\fR	Unit separator
040	32	0x20	SP	Space
041	33	0x21	!	Exclamation point
042	34	0x22	"	Quotation mark
043	35	0x23	#	Pound sign (sharp)
044	36	0x24	$	Dollar sign
045	37	0x25	%	Percent sign
046	38	0x26	&	Ampersand
047	39	0x27	'	Apostrophe
050	40	0x28	(	Left parenthesis
051	41	0x29	)	Right parenthesis
052	42	0x2A	*	Asterisk
053	43	0x2B	+	Plus sign
054	44	0x2C	,	Comma
055	45	0x2D	-	Hyphen (minus sign)
056	46	0x2E	.	Period
057	47	0x2F	/	Virgule (slash)
060	48	0x30	0	
061	49	0x31	1	
062	50	0x32	2	
063	51	0x33	3	
064	52	0x34	4	
065	53	0x35	5	
066	54	0x36	6	
067	55	0x37	7	
070	56	0x38	8	
071	57	0x39	9	
072	58	0x3A	:	Colon
073	59	0x3B	;	Semicolon
074	60	0x3C	<	Less-than symbol (left angle bracket)
075	61	0x3D	=	Equal sign
076	62	0x3E	>	Greater-than symbol (right angle bracket)
077	63	0x3F	?	Question mark
0100	64	0x40	@	At sign
0101	65	0x41	A	
0102	66	0x42	B	
0103	67	0x43	C	
0104	68	0x44	D	
0105	69	0x45	E	
0106	70	0x46	F	
0107	71	0x47	G	
0110	72	0x48	H	
0111	73	0x49	I	
0112	74	0x4A	J	
0113	75	0x4B	K	
0114	76	0x4C	L	
0115	77	0x4D	M	
0116	78	0x4E	N	
0117	79	0x4F	O	
0120	80	0x50	P	
0121	81	0x51	Q	
0122	82	0x52	R	
0123	83	0x53	S	
0124	84	0x54	T	
0125	85	0x55	U	
0126	86	0x56	V	
0127	87	0x57	W	
0130	88	0x58	X	
0131	89	0x59	Y	
0132	90	0x5A	Z	
0133	91	0x5B	[	Left bracket (left square bracket)
0134	92	0x5C	\e	Backslash
0135	93	0x5D	]	Right bracket (right square bracket)
0136	94	0x5E	^	Circumflex
0137	95	0x5F	_	Underscore
0140	96	0x60	`	Grave
0141	97	0x61	a	
0142	98	0x62	b	
0143	99	0x63	c	
0144	100	0x64	d	
0145	101	0x65	e	
0146	102	0x66	f	
0147	103	0x67	g	
0150	104	0x68	h	
0151	105	0x69	i	
0152	106	0x6A	j	
0153	107	0x6B	k	
0154	108	0x6C	l	
0155	109	0x6D	m	
0156	110	0x6E	n	
0157	111	0x6F	o	
0160	112	0x70	p	
0161	113	0x71	q	
0162	114	0x72	r	
0163	115	0x73	s	
0164	116	0x74	t	
0165	117	0x75	u	
0166	118	0x76	v	
0167	119	0x77	w	
0170	120	0x78	x	
0171	121	0x79	y	
0172	122	0x7A	z	
0173	123	0x7B	{	Left brace (left curly bracket)
0174	124	0x7C	|	Vertical bar
0175	125	0x7D	}	Right brace (right curly bracket)
0176	126	0x7E	~	Tilde
0177	127	0x7F	DEL	\fB<ctrl->\fR Delete
.fi
.SH Files
.B /usr/pub/ascii
.SH "See Also"
.Xr "Latin 1," latin_1
.Xr "Programming COHERENT" programmi
