.TH boot.fha "" "" "Device Driver"
.PC "Boot block for floppy disk"
.PP
To be bootable, a \*(CO file system must contain a boot block
(either
.B boot
or \fBboot.fha\fR).
In addition, all hard disks must contain the master boot block
.B mboot
or an equivalent.
.PP
.B boot.fha
is a boot block for a hard disk partition or a 15-sector floppy.
It must be installed as the first sector of the partition or diskette,
as follows:
.DM
	/etc/fdformat -a /dev/fha0
	/etc/badscan -v -o proto1 /dev/fha0 2400
	/etc/mkfs /dev/fha0 proto1
	rm proto1
	cp /conf/boot.fha /dev/fha0
.DE
.PP
.B boot.fha
searches its root directory \*(Ql/\*(Qr for file \fBautoboot\fR.
If it finds this kernel, \fBboot.fha\fR loads and runs it.
Otherwise, it gives the prompt \fI?\fR,
to which the user must type the name
of the operating-system kernel to load (typically, \fBcoherent\fR).
If \fBboot.fha\fR cannot find the requested kernel or if an error occurs,
.B boot.fha
repeats the prompt and the user must type another name.
.SH Files
\fB/conf/boot.fha\fR \(em Partition or 15-sector 96tpi floppy boot block
.SH "See Also"
.Xr badscan, badscan
.Xr boot, boot
.Xr "device drivers," device_dr
.Xr fdisk, fdisk
.Xr mboot, mboot
.Xr mkfs mkfs
