.TH cfsetispeed() "" "" "termios Macro (termios.h)"
.PC "Set terminal input speed"
.B "#include <termios.h>"
\fBint cfsetispeed(\fItty\^\fB, \fIspeed\^\fB)\fR
\fBtermios *\fItty\^\fB;\fR
\fBint \fIspeed\^\fB;\fR
.PP
Macro
.B cfsetispeed()
sets the input speed of the terminal device.
.PP
.I tty
gives the address of a structure of type
.BR termios .
It must have been initialized by a call to the
.B termios
routine
.BR tcgetattr() .
.I speed
gives the speed to which the terminal device should be set.
It must be one of the following constants:
.DS
.ta 0.5i 1.5i
	\fBB50\fR	50 baud
	\fBB75\fR	75 baud
	\fBB110\fR	110 baud
	\fBB134\fR	134.5 baud
	\fBB150\fR	150 baud
	\fBB200\fR	200 baud
	\fBB300\fR	300 baud
	\fBB600\fR	600 baud
	\fBB1200\fR	1200 baud
	\fBB1800\fR	1800 baud
	\fBB2400\fR	2400 baud
	\fBB4800\fR	4800 baud
	\fBB9600\fR	9600 baud
	\fBB19200\fR	19200 baud
	\fBB38400\fR	38400 baud
.DE
.PP
You must call routine
.B tcsetattr()
for
.I tty
before this change can take effect.
.SH "See Also"
.Xr "termios" termios
.br
\*(PX Standard, \(sc7.1.3
