.TH config "" "" "System Administration"
.PC "File that configures UUCP"
\fB/usr/lib/uucp/config\fR
.PP
.II /usr/lib/uucp/config
The file
.B /usr/lib/uucp/config
performs overall configuration of the Taylor \*(UU system.
By setting commands within this file, you can override the default settings
that are compiled into the \*(CO edition of \*(UU.
.PP
Please note that this file is in no way related to file
.BR /usr/lib/mail/config ,
which configures
.BR smail ,
the mail-delivery program.
For details on how to configure
.BR smail ,
see the Lexicon entry for
.BR /usr/lib/mail/config ,
which immediately precedes this article in the Lexicon.
.PP
Please note also that \*(CO does
.I not
include an edition of this file with its release of Taylor \*(UU.
That is because
the default behaviors for \*(CO are already compiled into \*(UU.
However, you can create this file if you wish, and use it to change
or override the default behaviors built into Taylor \*(UU.
This lets you customize \*(UU to suit your needs and preferences,
without having to modify or recompile the \*(UU sources.
.PP
The rest of this article describes the commands that you can embed within
.BR config ,
should you wish to change the defaults for \*(UU on your \*(CO system.
.SH "Miscellaneous Commands"
The following
.B config
commands perform miscellaneous actions:
.IP "\fBhdb-files true|false\fR"
If true, use HoneyDanBer configuration files instead of Taylor configuration
files.
\*(CO by default uses Taylor configuration files.
.IP "\fBlockdir \fIdirectory\fR"
Write lock files into
.IR directory .
Under \*(CO, these files are written into
.BR /usr/lib/uucp .
.IP "\fBmax-uuxqts \fInumber\fR"
Set to
.I number
the maximum number of
.B uuxqt
processes that can run at any given time.
The default is zero, which means that there is no limit.
.IP "\fBnodename \fIname\fR"
.IS "\fBhostname \fIname\fR"
.IS "\fBuuname \fIname\fR"
These commands are synonyms.
Each tells \*(UU to use
.I name
as the name of your system.
Under \*(CO, your system's name is set in file
.BR /etc/uuname ,
and is returned by the system call
.BR uname() .
.IP "\fBpubdir \fIdirectory\fR"
Use
.I directory
as the publically accessible directory.
Under \*(CO, the default public directory is
.BR /usr/spool/uucppublic .
.IP "\fBrun-uuxqt \fIstring\^\fB|\fInumber\fR"
Specify when
.B uucico
should invoke
.BR uuxqt .
If its argument is a number,
.B uucico
invokes
.B uuxqt
after it has received
.I number
execution files.
If it is not a number, it must be one of the following strings:
.RS
.IP \fBonce\fR
Invoke
.B uuxqt
once at the end of execution.
.IS \fBpercall\fR
Invoke
.B uuxqt
once per call.
.IS \fBnever\fR
Never invoke
.BR uuxqt .
.RE
.IP
Under \*(CO, the default is
.BR once .
.IP "\fBspool \fIdirectory\fR"
Use
.I directory
as the spool directory.
Under \*(CO, the default spool directory is
.BR /usr/spool/uucp .
.IP "\fBtimetable \fIperiod time_string\fR"
Define a time table to be used by default with subsequent
.B time
instructions.
.I period
is the period of day to which the time table applies.
.I time_string
is a standard time string that applies to that time of day.
Taylor \*(UU defines the following time tables by default:
.DM
	timetable Evening Wk1705-0755,Sa,Su
	timetable Night Wk2305-0755,Sa,Su2305-1655
	timetable NonPeak Wk1805-0655,Sa,Su
.DE
.IP "\fBunknown \fIstring ...\fR"
Let unknown systems log into your system.
An ``unknown,'' is one that is not described in
.BR /usr/lib/uucp/sys .
Each
.I string
is applied to the unknown system, just as if it were named in
.BR sys .
The \*(CO configuration of Taylor \*(UU does not permit unknown systems to
log in.
.IP "\fBv2-files true|false\fR"
If true, use
.BR V2 -style
configuration files.
\*(CO by default uses Taylor configuration files.
.SH "Configuration File Names"
The following commands instruct Taylor \*(UU to use configuration files
other than the default ones:
.IP "\fBcallfile \fIfile ...\fR"
When dialing out, read the system name and password that your system passes
to the remote system from each
.IR file .
Taylor \*(UU reads these files should the password or system name in a
given system's description be set to `*'.
Each line within a call file consists of three fields:
the name of the remote system, the name by which your system identifies itself
to the remote system, and the password.
This mechanism permits you to make file
.B /usr/lib/uucp/sys
publically readable, while keeping the system names and passwords confidential.
.IP
\*(CO's default implementation of Taylor \*(UU does not use call files,
but you can set them up easily enough.
Note that if you do so, pay careful attention to the permissions that you
give each
.IR file .
.IP "\fBdialcode \fIfile ...\fR"
Read dial codes from each
.IR file .
``Dial codes'' permits \*(UU to interpret telephone numbers so they can be
used through different telephone systems or area codes.
\*(CO by default does not name or configure any dial-code files.
.IP "\fBdialfile \fIfile ...\fR"
Read dialer-configuration information from every
.I file
instead of from the default file,
.BR /usr/lib/uucp/dial .
.IP "\fBpasswdfile \fIfile ...\fR"
Tell
.B uucico
to read system passwords from each
.IR file .
This applies only to systems that are logging into your system, and only when
.B uucico
is managing the login process instead of the standard \*(CO programs.
Each line in a
.I file
consists of two fields:
the login name used by the remote system, and its password.
.B uucico
reads each file until it finds a password for the system that is attempting
to log in.
.IP
Note that the \*(CO configuration of Taylor \*(UU does not support
encrypted passwords.
.IP "\fBportfile \fIfile ...\fR"
Read port-configuration information from every
.I file
instead of from the default file,
.BR /usr/lib/uucp/port .
.IP "\fBsysfile \fIfile ...\fR"
Read system-configuration information from every
.I file
instead of from the default file,
.BR /usr/lib/uucp/sys .
.SH "Log Files"
The following commands let you change the log files that Taylor \*(UU
uses by default:
.IP "\fBdebugfile \fIfile\fR"
Write debugging information into
.I file
instead into the default file.
Because \*(CO's port of Taylor \*(UU uses HoneyDanBer logging instead of
Taylor logging,
.B uucico
ignores this command.
.II /usr/spool/uucp/.Admin/audit.local
Under \*(CO, Taylor \*(UU writes debugging information into
.BR /usr/spool/uucp/.Admin/audit.local .
.IP "\fBlogfile \fIfile\fR"
Write logging data into
.IR file .
.II /usr/spool/uucp/.Log .
\*(CO's port of Taylor \*(UU uses HoneyDanBer logging by default, which
means that each system has its own log file within directory
.BR /usr/spool/uucp/.Log .
.IP "\fBstatfile \fIfile\fR"
.II /usr/spool/uucp/.Admin/xferstats .
.II xferstats
Write statistics information into
.I file
instead of into the default file,
.BR /usr/spool/uucp/.Admin/xferstats .
.SH "Levels of Debugging"
The \*(CO port of Taylor \*(UU has debugging compiled into it.
As noted above, under \*(CO Taylor \*(UU writes its debugging information
into file
.BR /usr/spool/uucp/.Admin/audit.local .
You can place the command
.B debug
into file
.BR config
to set the level of debugging to use by default.
.PP
Please 
What the Taylor documentation calls a
.I level
of debugging really records information about a given
.IR activity .
For example, the command
.B "debug chat"
tells Taylor \*(UU to record information about all actions taken while
executing a chat script \(em not just the problems that occur while
a chat script is being executed.
.PP
The command
.B debug
recognizes the following commands:
.IP \fBabnormal\fR
Log abnormal situations.
.IP \fBchat\fR
Log chat-script activities.
.IP \fBhandshake\fR
Log activities during handshaking with the remote system.
.IP \fBuucp-proto\fR
Log activities that involve the \*(UU session protocol.
.IP \fBproto\fR
Log activities that involve individual link protocols.
.IP \fBport\fR
Log activities that involve the communications port.
.IP \fBconfig\fR
Log activities that occur while reading the configuration files.
.IP \fBspooldir\fR
Log activities in the spool directory.
.IP \fBexecute\fR
Log whenever a program is executed.
.IP \fBincoming\fR
Log all incoming data.
.IP \fBoutgoing\fR
Log all outgoing data.
.IP \fBall\fR
Log all of the above.
.PP
You can name more than one activity with the
.B debug
command.
If you have more than one activity, the items in the list of activities
must be separated by a comma instead of white space; for example, command
.DM
	debug chat,handshake
.DE
.PP
tells \*(UU to log activities that occur during execution of the chat
script and handshaking.
.PP
A form of the
.B debug
command lets you invoke activities by number from the above list.
note that the order is significant:
.B abnormal
is activity number zero, and
.B all
activity 11.
For example, command
.DM
	debug 3
.DE
.PP
tells \*(UU to log activities zero through three \(em
that is,
.B abnormal
through
.BR uucp-proto .
.PP
Note, too, that the
.B debug
command in this file can be overridden by using command-line option
.B \-x
with any \*(UU command.
.SH "See Also"
.Xr "Administering COHERENT," administe
.Xr "dial," dial
.Xr "port," port
.Xr "sys," sys
.Xr "UUCP" uucp
