.TH drvld.all "" "" "System Administration"
.II "boottime, load loadable drivers"
.PC "Load loadable drivers at boot time"
.B /etc/drvld.all
.PP
The file
.B /etc/drvld.all
holds commands to load loadable drivers into memory when you boot
the \*(CO system.
It is read from the script
.BR /etc/brc ,
which is executed whenever the \*(CO system is rebooted into
single-user mode.
.PP
Under \*(CO 286,
.B drvld.all
(as its name implies) includes calls to the command
.B drvld 
to load loadable drivers.
\*(CO 386 does not implement loadable device drivers;
however, it uses
.B drvld.all
to load the keyboard table and perform other useful work.
.SH "See Also"
.Xr "Administering COHERENT," administe
.Xr "brc," brc
.Xr "keyboard" keyboard
