.TH fabs() "" "" "Mathematics Function (libm)"
.PC "Compute absolute value"
.B "#include <math.h>"
\fBdouble fabs(\fIz\^\fB) double \fIz\^\fB;\fR
.PP
.B fabs()
implements the absolute value function.
It returns
.I z
if
.I z
is zero or positive, or
.I \-z
if
.I z
is negative.
.SH Example
For an example of this function, see the entry for
.BR ceil() .
.SH "See Also"
.Xr "abs()," abs
.Xr "ceil()," ceil
.Xr "floor()," floor
.Xr "frexp()," frexp
.Xr "libm" libm
.R
.br
\*(AS, \(sc7.5.6.2
.br
\*(PX Standard, \(sc8.1
