.TH hosts.equiv "" "" "System Maintenance"
.PC "Name equivalent hosts"
\fB/etc/hosts.equiv\fR
.PP
.II /etc/hosts.equiv
File
.B /etc/hosts.equiv
names every host on your network
whose users are equivalent those on your system.
.PP
For example, if system
.B mwc
names system
.B lepanto
in its copy of
.BR /etc/hosts.equiv ,
then
.B mwc
assumes that user
.B fred
on
.B lepanto
is the same person as user
.B fred
on
.BR mwc .
.\" .PP
.\" The commands
.\" .BR rsh ,
.\" .BR rlogin ,
.\" and
.\" .B rcp
.\" let users from equivalent hosts log into the local host without having to
.\" re-enter a password.
.SH "See Also"
.Xr "Administering COHERENT," administe
.Xr "hosts" hosts
.Xr "inetd.conf," inetd.con
.Xr "networks," networks
.Xr "protocols," protocols
.Xr "services" services

