.TH hosts.lpd "" "" "System Administration"
.PC "Local system name and domain"
.B /etc/hosts.lpd
.PP
.II /etc/hosts.lpd
File
.B hosts.lpd
gives your system's name and domain, using dot notation.
For example:
.DM
	lepanto.mwc.com
.DE
.PP
Your system's name should be the same as that set in file
.BR /etc/uucpname ,
and its domain should be the same as that set in file
.BR /etc/domain .
.SH "See Also"
.Xr "Adminstering COHERENT," administe
.Xr "domain," domain
.Xr "hosts," hosts
.Xr "hosts.equiv," hosts.equ
.Xr "inetd.conf," inetd.con
.Xr "networks," networks
.Xr "protocols," protocols
.Xr "services," services
.Xr "uucpname" uucpname
