.TH "Latin 1" "" "" "Definition"
.PC
.PP
.II "ISO Latin 1"
.II "ISO 8859.1"
.II "ISO 646"
.II "ASCII"
Standard 8859 of the International Standards Organization (ISO)
defines a set of tables of eight-bit codes for the printable characters
used in various languages.
.PP
The lower seven bits of each table (i.e., values 0x20 through 0x7E)
are the same as those defined in ISO Standard 646; which, in turn,
are the same as those in the character set called ``U.S. ASCII'',
which encodes the Latin alphabet, plus numerals, punctuation marks, and
additional characters commonly used in the United States.
Values 0xA0 through 0xFF of each table in ISO 8859 either adds additional
characters used in family of languages, or maps the characters in the
Latin alphabet to the characters in another alphabet.
For example, the table ISO 8859.2 (also called ISO Latin 2)
adds to U.S. ASCII the characters used in the languages Albanian, Czech,
Slovak, Hungarian, Polish, Romanian, and Croatian;
whereas the table ISO 8859.6 maps the Latin alphabet to the Arabic alphabet.
.PP
Table ISO 8859.1 is also called
.IR "ISO Latin 1" .
It adds the national characters used most Romance and Germanic languages
(i.e., English, German, Dutch, Flemish, Norwegian, Icelandic,
Swedish, Danish, Spanish, French, Italian, and Portuguese),
plus Anglo-Saxon, Irish, and Finnish.
.PP
Please note that unlike U.S. ASCII, the characters in an ISO 8859 table are
.I not
in their proper order for lexical sorting.
The character tables for locale-specific sorting are kept elsewhere.
.PP
As mentioned above, the printable characters 0x20 (space) through 0x7E (tilde)
in ISO Latin 1 are the same as they are in U.S. ASCII.
The following table gives the additional printable characters
that ISO Latin 1 defines, from 0xA1 through 0xFF.
The table gives each character's value in octal, decimal, and hexadecimal,
and its description.
Note that our printer does cannot print every character, so in some cases
the description must suffice.
.PP
.nf
.ta 0.5i 1.0i 1.7i 2.2i 2.9i
0241	161	0xA1	\(A1	Inverted exclamation mark
0242	162	0xA2	\(A2	Cent sign
0243	163	0xA3	\(A3	Pound sign
0244	164	0xA4	\(A4	Currency sign
0245	165	0xA5	\(A5	Yen sign
0246	166	0xA6	\(A6	Broken bar
0247	167	0xA7	\(A7	Section symbol
0250	168	0xA8	\(A8	Diaeresis
0251	169	0xA9	\(A9	Copyright sign
0252	170	0xAA	\(AA	Feminine ordinal indicator
0253	171	0xAB	\(AB	Left angle quotation mark
0254	172	0xAC	\(AC	Not sign
0255	173	0xAD	\(AD	Soft hyphen
0256	174	0xAE	\(AE	Registered trade mark sign
0257	175	0xAF	\(AF	Macron
0260	176	0xB0	\(B0	Ring above or degree sign
0261	177	0xB1	\(B1	Plus-minus sign
0262	178	0xB2	\(B2	Superscript two
0263	179	0xB3	\(B3	Superscript three
0264	180	0xB4	\(B4	Acute accent
0265	181	0xB5	\(B5	Micro sign (mu)
0266	182	0xB6	\(B6	Pilcrow (paragraph) sign
0267	183	0xB7	\(B7	Middle dot
0270	184	0xB8	\(B8	Cedilla
0271	185	0xB9	\(B9	Superscript one
0272	186	0xBA	\(BA	Masculine ordinal indicator
0273	187	0xBB	\(BB	Right angle quotation mark
0274	188	0xBC	\(BC	Vulgar fraction one quarter
0275	189	0xBD	\(BD	Vulgar fraction one half
0276	190	0xBE	\(BE	Vulgar fraction three quarters
0277	191	0xBF	\(BF	Inverted question mark
0300	192	0xC0	\(C0	A with grave accent
0301	193	0xC1	\(C1	A with acute accent
0302	194	0xC2	\(C2	A with circumflex accent
0303	195	0xC3	\(C3	A with tilde
0304	196	0xC4	\(C4	A with diaeresis
0305	197	0xC5	\(C5	A with ring above
0306	198	0xC6	\(C6	Diphthong A with E 
0307	199	0xC7	\(C7	C with cedilla
0310	200	0xC8	\(C8	E with grave accent
0311	201	0xC9	\(C9	E with acute accent
0312	202	0xCA	\(CA	E with circumflex accent
0313	203	0xCB	\(CB	E with diaeresis
0310	204	0xCC	\(CC	I with grave accent
0311	205	0xCD	\(CD	I with acute accent
0312	206	0xCE	\(CE	I with circumflex accent
0313	207	0xCF	\(CF	I with diaeresis
0320	208	0xD0	\(D0	Capital eth
0321	209	0xD1	\(D1	N with tilde
0322	210	0xD2	\(D2	O with grave accent
0323	211	0xD3	\(D3	O with acute accent
0324	212	0xD4	\(D4	O with circumflex accent
0325	213	0xD5	\(D5	O with tilde
0326	214	0xD6	\(D6	O with diaeresis
0327	215	0xD7	\(D7	Multiplication sign
0330	216	0xD8	\(D8	O with oblique stroke
0331	217	0xD9	\(D9	U with grave accent
0332	218	0xDA	\(DA	U with acute accent
0333	219	0xDB	\(DB	U with circumflex accent
0334	220	0xDC	\(DC	U with diaeresis
0335	221	0xDD	\(DD	Y with acute accent
0336	222	0xDE	\(DE	Thorn
0337	223	0xDF	\(DF	Sharp s
0340	224	0xE0	\(E0	a with grave accent
0341	225	0xE1	\(E1	a with acute accent
0342	226	0xE2	\(E2	a with circumflex accent
0343	227	0xE3	\(E3	a with tilde
0344	228	0xE4	\(E4	a with diaeresis
0345	229	0xE5	\(E5	a with ring above
0346	230	0xE6	\(E6	Diphthong a with e
0347	231	0xE7	\(E7	c with cedilla
0350	232	0xE8	\(E8	e with grave accent
0351	233	0xE9	\(E9	e with acute accent
0352	234	0xEA	\(EA	e with circumflex accent
0353	235	0xEB	\(EB	e with diaeresis
0354	236	0xEC	\(EC	i with grave accent
0355	237	0xED	\(ED	i with acute accent
0356	238	0xEE	\(EE	i with circumflex accent
0357	239	0xEF	\(EF	i with diaresis
0360	240	0xF0	\(F0	Small eth
0361	241	0xF1	\(F1	n with tilde
0362	242	0xF2	\(F2	o with grave accent
0363	243	0xF3	\(F3	o with acute accent
0364	244	0xF4	\(F4	o with circumflex accent
0365	245	0xF5	\(F5	o with tilde
0366	246	0xF6	\(F6	o with diaeresis
0367	247	0xF7	\(F7	Division sign
0370	248	0xF8	\(F8	o with oblique stroke
0371	249	0xF9	\(F9	u with grave accent
0372	250	0xFA	\(FA	u with acute accent
0373	251	0xFB	\(FB	u with circumflex accent
0374	252	0xFC	\(FC	u with diaresis
0375	253	0xFD	\(FD	y with acute accent
0376	254	0xFE	\(FE	Small thorn
0377	255	0xFF	\(FF	y with diaeresis
.fi
.SH "See Also"
.Xr "ASCII," ascii
.Xr "Programming COHERENT" programmi
