.TH ldexp() "" "" "General Function (libc)"
.PC "Combine fraction and exponent"
.B "#include <math.h>"
\fBdouble ldexp(\fIf\^\fB, \fIe\^\fB)\fR
\fBdouble \fIf\^\fB; int \fIe\^\fB;\fR
.PP
.B ldexp()
combines the fraction
.I f
with the binary exponent
.I e
to return a floating-point value
.I real
that satisfies the equation
\fIreal\fR=\fIm\fR\(mu2^\fIe\fR.
.SH "See Also"
.Xr "atof()," atof
.Xr "ceil()," ceil
.Xr "fabs()," fabs
.Xr "floor()," floor
.Xr "frexp()," frexp
.Xr "libc," libc
.Xr "modf()" modf
.br
\*(AS, \(sc7.5.4.3
.br
\*(PX Standard, \(sc8.1
