.TH mount.all "" "" "System Administration"
.PC "Mount file systems at boot time"
.B /etc/mount.all
.PP
.II "boottime, mount file system"
The file
.B /etc/mount.all
holds a set of
.B mount
commands to mount all \*(CO file systems on hard disk.
It is invoked by the script
.BR /etc/rc ,
which \*(CO reads and executes at boot-time.
.PP
When you add a new \*(CO partition to your system, you should insert
an appropriate entry into this file, to ensure that the new partition
is mounted whenever you reboot your system.
You should also insert an entry into
.BR /etc/checklist ,
to ensure that the utility
.B fsck
examines and corrects the file system on this new partition before the
system mounts it.
.SH "See Also"
.Xr "Administering COHERENT," administe
.Xr "checklist," checklist
.Xr "mount," mount
.Xr "rc" rc
