egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/compress -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/cc/c/common -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/cc/c/cpp -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/cc/c/h -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/cc/c/n1 -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/cc/c/n3 -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/cc/c/n0 -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/cc/c/n2 -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/cc/c/coh -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/cc/work/bin -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/cc/work/coh -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/cc/work/common -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/cc/work/cpp -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/cc/work/n0 -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/cc/work/n1 -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/cc/work/n2 -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/cc/work/n3 -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/uucheck -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/expr -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/load -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/as -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/conv -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/awk -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/bc -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/check -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/db -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/diff -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/dos -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/dump -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/ed -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/find -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/grep -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/lex -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/lpr -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/mail -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/make -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/nroff -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/sed -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/spell -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/test -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/yacc -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/sh -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/tsort -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/hpr -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find bin/dc -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find etc/fsck -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find etc/build -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/bin/pax -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/bin/emacs -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/bin/cutpaste -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/bin/more -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/bin/elvis -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/bin/regexp -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/bin/ckermit -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/bin/uuinstall -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/bin/korn -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/bin/uucpstuff -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/src/alien -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/src/liby -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/src/local -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/src/sample -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/src/csu -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/src/libl -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/src/examples -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/src/misc -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/lib/libl -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/lib/libmp -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/lib/libterm -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/lib/liby -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/lib/misc -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/lib/scn -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/lib/libcurses -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/lib/uucp -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/lib/libmisc -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/lib/roff -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/dict -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/include -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/games -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find usr/pub -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find conf/patch -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find conf/boot -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find conf/kbd -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find conf/tboot -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find lib/libc/crt -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find lib/libc/gen -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find lib/libc/stdio -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find lib/libc/sys -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find lib/libc/old -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find lib/libc/csu -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find lib/libc/string -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find lib/libm -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find kernel/USRSRC/coh -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find kernel/USRSRC/ttydrv -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find kernel/USRSRC/ker -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find kernel/USRSRC/ldrv -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find kernel/USRSYS -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find kernel/USRSYS/lib -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find kernel/USRSYS/confdrv -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find kernel/USRSYS/doc -name "*.[hc]"`
egrep "nlist|n.out.h|l.out.h|sprintf" `find kernel/USRSYS/ldrv -name "*.[hc]"`
