From uucp Sat Apr 21 14:03 CST 1990
>From gargoyle!piggy  Fri Apr 20 10:40:32 1990 remote from clout
Received: by clout.chi.il.us (smail2.5 - gargoyle) id AA20885; 20 Apr 90 10:40:32 CDT (Fri)
Received: by gargoyle.uchicago.edu (5.59/1.14)
	id AA20687; Fri, 20 Apr 90 10:30:53 199
Date: Fri, 20 Apr 90 10:30:53 199
From: "La Monte Yarroll" <gargoyle!piggy>
Message-Id: <9004201530.AA20687@gargoyle.uchicago.edu>
To: clout!baqaqi!piggy

     277    1307    7634 resolve.ORIG
     294    1393    8192 resolve.c
     349    1708   10111 smail.8
      60     116     761 smail.prompt
      58     170     984 str.c
      99     263    1684 svbinmail.c
      12      85     482 sysexits.h
     329    1021    8435 template.cf
    1478    6063   38283 total
