# /bin/mount
# Mon May 23 16:50:53 1994 CDT

# /bin/mount, /bin/umount
# Template file Mon May  2 08:25:30 1994 CDT

# Definitions for the most commonly used diskette formats.
# Change these to the appropriate device names for your system.
DEFF0=/dev/fva0
DEFF1=/dev/fha1

# Set cmd to execute /etc/mount or /etc/umount.
case $0$# in
	*um*1)	cmd='exec /etc/umount $special';;
	*um*)	cmd='exec /etc/umount $*';;
	*1|*2)	flags=$2 cmd='exec /etc/mount $special $directory $flags';;
	*)	cmd='exec /etc/mount $*';;
esac

# Abbreviations may be deleted from or added to this table.
case $1 in
	f0)	special=$DEFF0 directory=/f0;;
	f1)	special=$DEFF1 directory=/f1;;
	f??0)	special=/dev/$1 directory=/f0;;
	f??1)	special=/dev/$1 directory=/f1;;
	*)	special=$1 directory=$2 flags=;;
esac
eval $cmd
