# Run.gcc
#
# Compile the release notes for "gcc for COHERENT"
#
TROFF="troff -p -rNS1 -rNI1 -rRN1"
INPUT=/v/fwb/doc/coherent
OUTPUT=/tmp/fwb

# do the title page and table of contents
$TROFF $INPUT/fonts.r title.r 2>/dev/null >$OUTPUT/title.p
$TROFF $INPUT/fonts.r $INPUT/top.r foot.r copyright.r >$OUTPUT/copyright.p

# do each chapter in turn
$TROFF -mcohtext $INPUT/fonts.r $INPUT/top.r foot.r \
	intro.r \
	2>gcc.x > $OUTPUT/intro.p
tail -1 gcc.x >pgn.r

$TROFF -mcohtext $INPUT/fonts.r pgn.r $INPUT/top.r foot.r \
	doc.r \
	2>>gcc.x > $OUTPUT/doc.p
tail -1 gcc.x >pgn.r

$TROFF -mcohtext $INPUT/fonts.r pgn.r $INPUT/top.r foot.r \
	errata.r \
	2>>gcc.x > $OUTPUT/errata.p
