This directory contains miscellaneous manual pages and documentation.
Most is for packages that will never be part of Coherent:

	- cohware6.tgz:  raw manual pages for a package of games for
	  Coherent; this probably will never be shipped.
	- dialog: the GNU dialog package.
	- hwp: Harry Pulley's word processor.
	- idlesecs: count the seconds the CPU is idle.
	- libvga.tgz: routines for Harry Pulley's VGA graphics.
	- lmo: automatically log a user out.
	- rb: batch receive program, raw form
	- rx: rewritten manual page for "rx"
	- rxvt: rewritten manual page for rxvt, the X terminal program
	- rz: rewritten manual page for "rz"
	- smail.doc.tgz: raw manual pages for smail
	- sz: rewritten manual page for "sz"
	- tass: rewritten manual page for "tass"
	- tput: rewritten manual page for "tput"
	- vgaset: rewritten manual page for "vgaset"
	- xcdplayer: rewritten manual page for "xcdplayer"
