/v/fwb/doc/mwc/lx/ANSI/identifiers
/v/fwb/doc/mwc/lx/TOS/if
/v/fwb/doc/mwc/lx/ANSI/if
/v/fwb/doc/mwc/lx/TOS/ikbdws
/v/fwb/doc/mwc/lx/ANSI/implicitconver
/v/fwb/doc/mwc/lx/MULTI/incdir
/v/fwb/doc/mwc/lx/MULTI/index
/v/fwb/doc/mwc/lx/TOS/inherit
/v/fwb/doc/mwc/lx/ANSI/initialization
/v/fwb/doc/mwc/lx/TOS/initmous
/v/fwb/doc/mwc/lx/ANSI/int
/v/fwb/doc/mwc/lx/ANSI/integerconstan
/v/fwb/doc/mwc/lx/ANSI/internalname
/v/fwb/doc/mwc/lx/MULTI/interrupt
/v/fwb/doc/mwc/lx/TOS/iorec
/v/fwb/doc/mwc/lx/TOS/is_set
/v/fwb/doc/mwc/lx/ANSI/isalnum
/v/fwb/doc/mwc/lx/ANSI/isalpha
/v/fwb/doc/mwc/lx/MULTI/isascii
/v/fwb/doc/mwc/lx/MULTI/isatty
/v/fwb/doc/mwc/lx/ANSI/iscntrl
/v/fwb/doc/mwc/lx/ANSI/isdigit
/v/fwb/doc/mwc/lx/ANSI/isgraph
/v/fwb/doc/mwc/lx/MULTI/isleapyear
/v/fwb/doc/mwc/lx/ANSI/islower
/v/fwb/doc/mwc/lx/ANSI/isprint
/v/fwb/doc/mwc/lx/ANSI/ispunct
/v/fwb/doc/mwc/lx/ANSI/isspace
/v/fwb/doc/mwc/lx/ANSI/isupper
/v/fwb/doc/mwc/lx/ANSI/isxdigit
