/v/fwb/doc/mwc/lx/TOS/galaxy.a
/v/fwb/doc/mwc/lx/MULTI/gcvt
/v/fwb/doc/mwc/lx/TOS/gem
/v/fwb/doc/mwc/lx/TOS/gemdefs.h
/v/fwb/doc/mwc/lx/TOS/gemdos
/v/fwb/doc/mwc/lx/TOS/gemout.h
/v/fwb/doc/mwc/lx/ANSI/generalutiliti
/v/fwb/doc/mwc/lx/TOS/getbpb
/v/fwb/doc/mwc/lx/ANSI/getc
/v/fwb/doc/mwc/lx/ANSI/getchar
/v/fwb/doc/mwc/lx/TOS/getcol
/v/fwb/doc/mwc/lx/ANSI/getenv
/v/fwb/doc/mwc/lx/TOS/getmpb
/v/fwb/doc/mwc/lx/TOS/getpal
/v/fwb/doc/mwc/lx/TOS/getphys
/v/fwb/doc/mwc/lx/TOS/getrez
/v/fwb/doc/mwc/lx/TOS/getrez_
/v/fwb/doc/mwc/lx/ANSI/gets
/v/fwb/doc/mwc/lx/TOS/getshift
/v/fwb/doc/mwc/lx/TOS/gettime
/v/fwb/doc/mwc/lx/MULTI/getw
/v/fwb/doc/mwc/lx/TOS/giaccess
/v/fwb/doc/mwc/lx/ANSI/gmtime
/v/fwb/doc/mwc/lx/ANSI/goto
