diffing a_drive.h
diffing aha154x.h
diffing al.h
9 a 10,12
>  * Revision 1.2  92/09/29  09:26:06  bin
>  * updated with kernel 63 src
>  * 
diffing alloc.h
diffing ascii.h
diffing asy.h
diffing buf.h
diffing chars.h
diffing clist.h
diffing coherent.h
diffing con.h
diffing const.h
diffing deftty.h
diffing devices.h
diffing dmac.h
diffing fakeff.h
diffing fblk.h
diffing fd.h
diffing fdioctl.h
diffing fdisk.h
diffing filsys.h
diffing fun.h
diffing hdioctl.h
diffing i8086.h
diffing ino.h
diffing inode.h
diffing ins8250.h
6 a 7,9
>  * Revision 1.2  92/09/29  09:26:40  bin
>  * updated with kernel 63 src
>  * 
diffing io.h
diffing ipc.h
diffing kb.h
diffing kbscan.h
diffing ktty.h
diffing lpioctl.h
diffing m18hd.h
1 c 1
< /* $Header: /usr/src/sys/i8086/sys/RCS/m18hd.h,v 1.1 88/03/24 17:48:25 src Exp $
---
> /* $Header: /src386/usr/include/sys/RCS/m18hd.h,v 1.2 92/09/29 09:26:50 bin Exp Locker: bin $
8 c 8,11
<  * $Log:	/usr/src/sys/i8086/sys/RCS/m18hd.h,v $
---
>  * $Log:	m18hd.h,v $
>  * Revision 1.2  92/09/29  09:26:50  bin
>  * updated with kernel 63 src
>  * 
diffing machine.h
diffing malloc.h
diffing mdata.h
diffing me.h
1 c 1
< /* $Header: /usr/src/sys/i8086/sys/RCS/me.h,v 1.1 88/03/24 17:48:28 src Exp $ */
---
> /* $Header: /src386/usr/include/sys/RCS/me.h,v 1.2 92/09/29 09:26:54 bin Exp Locker: bin $ */
7 c 7,10
<  * $Log:	/usr/src/sys/i8086/sys/RCS/me.h,v $
---
>  * $Log:	me.h,v $
>  * Revision 1.2  92/09/29  09:26:54  bin
>  * updated with kernel 63 src
>  * 
diffing mmu.h
diffing mount.h
diffing ms.h
diffing msg.h
diffing msig.h
diffing mtioctl.h
diffing mwc_coherent.h
diffing null.h
diffing oldstat.h
diffing oldtimeb.h
diffing oldtimes.h
diffing param.h
diffing poll.h
diffing poll_clk.h
9 a 10,12
>  * Revision 1.2  92/09/29  09:27:07  bin
>  * updated with kernel 63 src
>  * 
diffing proc.h
diffing ptrace.h
diffing ptypes.h
diffing reg.h
diffing rlock.h
diffing sched.h
diffing scsiwork.h
4 a 5,7
>  * Revision 1.2  92/09/29  09:27:16  bin
>  * updated with kernel 63 src
>  * 
diffing sdioctl.h
diffing seg.h
diffing select.h
diffing sem.h
diffing shm.h
diffing silo.h
diffing ss.h
diffing stat.h
diffing statfs.h
diffing stream.h
diffing stropts.h
1 c 1
< /* $Header: $
---
> /* $Header: /src386/usr/include/sys/RCS/stropts.h,v 1.2 92/09/29 09:27:28 bin Exp Locker: bin $
5 c 5,8
<  * $Log: $
---
>  * $Log:	stropts.h,v $
>  * Revision 1.2  92/09/29  09:27:28  bin
>  * updated with kernel 63 src
>  * 
diffing systab.h
diffing time.h
diffing timeb.h
diffing timeout.h
diffing times.h
diffing tnioctl.h
1 c 1
< /* $Header: $ */
---
> /* $Header: /src386/usr/include/sys/RCS/tnioctl.h,v 1.1 92/07/31 16:07:28 root Exp $ */
diffing tty.h
diffing typed.h
diffing types.h
diffing uproc.h
diffing utsname.h
diffing vt.h
