
Online manual information is also available for the following
COHERENT 386 Device Driver Kit topics:

accessible kernel routines   actvsig
aha154x			     altclk_in
altclk_out		     at
bclaim			     bdone
bflush			     block-device routines
bread			     brelease
bsync			     Build
bwrite			     clist.h
clrivec			     clrq
coherent.h		     com
com1			     com2
com3			     com4
con.h			     dblock
dclose			     defend
defer			     device drivers
devices.h		     devmsg
dioctl			     dmac.h
dmago			     dmain
dmaoff			     dmaon
dmaout			     dmareq
dopen			     dpoll
dpower			     dread
driver-access routines	     dtime
dwrite			     fdisk
fun.h			     getPhysMem
getq			     getubd
getusd			     getuwd
getuwi			     header files
hs			     I/O routines
inb			     inl
ins8250.h		     interrupt-handler routines
inw			     iogetc
ioputc			     ioread
ioreq			     iowrite
kalloc			     kb.h
kernel variables	     keyboard tables
kfree			     ktty.h
kucopy			     lock
locked			     lp
major			     map_pv
memcpy			     memory-manipulation routines
minor			     mmu.h
ms			     ms.h
nkb			     nondsig
nonedev			     nulldev
outb			     outl
outw			     P2P
panic			     patch
pollopen		     pollwake
printf			     ptrace.h
putq			     putubd
putusd			     putuwd
putuwi			     pxcopy
race condition		     SCSI
sendsig			     setivec
sigdump			     signal-handler routines
sphi			     spl
splo			     ss
st			     super
systab.h		     terminal-device routines
timeout			     tn
ttclose			     ttflush
tthup			     ttin
ttinp			     ttioctl
ttopen			     ttout
ttoutp			     ttread
ttread0			     ttsetgrp
ttsignal		     ttstart
ttwrite			     ttwrite0
ukcopy			     unlock
unmap_pv		     v_sleep
vtop			     wakeup
xpcopy
