KERNEL/accessible_ker accessible kernel routines
KERNEL/actvsig actvsig
KERNEL/aha154x aha154x
KERNEL/altclk_in altclk_in
KERNEL/altclk_out altclk_out
KERNEL/at at
KERNEL/bclaim bclaim
KERNEL/bdone bdone
KERNEL/bflush bflush
KERNEL/block_device_r block-device routines
KERNEL/bread bread
KERNEL/brelease brelease
KERNEL/bsync bsync
KERNEL/build Build
KERNEL/bwrite bwrite
KERNEL/clist.h clist.h
KERNEL/clrivec clrivec
KERNEL/clrq clrq
KERNEL/coherent.h coherent.h
KERNEL/com com
KERNEL/com1 com1
KERNEL/com2 com2
KERNEL/com3 com3
KERNEL/com4 com4
KERNEL/con.h con.h
KERNEL/dblock dblock
KERNEL/dclose dclose
KERNEL/defend defend
KERNEL/defer defer
KERNEL/device_drivers device drivers
KERNEL/devices.h devices.h
KERNEL/devmsg devmsg
KERNEL/dioctl dioctl
KERNEL/dmac.h dmac.h
KERNEL/dmago dmago
KERNEL/dmain dmain
KERNEL/dmaoff dmaoff
KERNEL/dmaon dmaon
KERNEL/dmaout dmaout
KERNEL/dmareq dmareq
KERNEL/dopen dopen
KERNEL/dpoll dpoll
KERNEL/dpower dpower
KERNEL/dread dread
KERNEL/driver_access_ driver-access routines
KERNEL/dtime dtime
KERNEL/dwrite dwrite
KERNEL/fdisk fdisk
KERNEL/fun.h fun.h
KERNEL/getPhysMem getPhysMem
KERNEL/getq getq
KERNEL/getubd getubd
KERNEL/getusd getusd
KERNEL/getuwd getuwd
KERNEL/getuwi getuwi
KERNEL/header_files header files
KERNEL/hs hs
KERNEL/inb inb
KERNEL/inl inl
KERNEL/ins8250.h ins8250.h
KERNEL/interrupt_hand interrupt-handler routines
KERNEL/inw inw
KERNEL/io_routines I/O routines
KERNEL/iogetc iogetc
KERNEL/ioputc ioputc
KERNEL/ioread ioread
KERNEL/ioreq ioreq
KERNEL/iowrite iowrite
KERNEL/kalloc kalloc
KERNEL/kb.h kb.h
KERNEL/kernel_variabl kernel variables
KERNEL/keyboardtables keyboard tables
KERNEL/kfree kfree
KERNEL/ktty.h ktty.h
KERNEL/kucopy kucopy
KERNEL/lock lock
KERNEL/locked locked
KERNEL/lp lp
KERNEL/major major
KERNEL/map_pv map_pv
KERNEL/memcpy memcpy
KERNEL/memory_manipul memory-manipulation routines
KERNEL/minor minor
KERNEL/mmu.h mmu.h
KERNEL/ms.h ms.h
KERNEL/ms.x ms
KERNEL/nkb nkb
KERNEL/nondsig nondsig
KERNEL/nonedev nonedev
KERNEL/nulldev nulldev
KERNEL/outb outb
KERNEL/outl outl
KERNEL/outw outw
KERNEL/p2p P2P
KERNEL/panic panic
KERNEL/patch patch
KERNEL/pollopen pollopen
KERNEL/pollwake pollwake
KERNEL/printf printf
KERNEL/ptrace.h ptrace.h
KERNEL/putq putq
KERNEL/putubd putubd
KERNEL/putusd putusd
KERNEL/putuwd putuwd
KERNEL/putuwi putuwi
KERNEL/pxcopy pxcopy
KERNEL/race_condition race condition
KERNEL/scsi SCSI
KERNEL/sendsig sendsig
KERNEL/setivec setivec
KERNEL/sigdump sigdump
KERNEL/signal_handler signal-handler routines
KERNEL/sphi sphi
KERNEL/spl spl
KERNEL/splo splo
KERNEL/ss ss
KERNEL/st st
KERNEL/super super
KERNEL/systab.h systab.h
KERNEL/terminal_devic terminal-device routines
KERNEL/timeout timeout
KERNEL/tn tn
KERNEL/ttclose ttclose
KERNEL/ttflush ttflush
KERNEL/tthup tthup
KERNEL/ttin ttin
KERNEL/ttinp ttinp
KERNEL/ttioctl ttioctl
KERNEL/ttopen ttopen
KERNEL/ttout ttout
KERNEL/ttoutp ttoutp
KERNEL/ttread ttread
KERNEL/ttread0 ttread0
KERNEL/ttsetgrp ttsetgrp
KERNEL/ttsignal ttsignal
KERNEL/ttstart ttstart
KERNEL/ttwrite ttwrite
KERNEL/ttwrite0 ttwrite0
KERNEL/ukcopy ukcopy
KERNEL/unlock unlock
KERNEL/unmap_pv unmap_pv
KERNEL/v_sleep v_sleep
KERNEL/vtop vtop
KERNEL/wakeup wakeup
KERNEL/xpcopy xpcopy
