vanilla 4.2BSD mail flow

LOCAL   /bin/mail ----                           -- /bin/mail -- LOCAL
                      \                        / 
                       ----------- sendmail --
                      /          /             \
LOCAL   Mail ---------          /                -- uux -------- REMOTE
                               /
REMOTE  /bin/rmail ------------

==========================

smail 4.2BSD mail flow

LOCAL   /bin/mail                          -- /bin/mail -- LOCAL
                 \                        /
                  ------------ sendmail --
                 /          /             \
LOCAL   Mail ---          /                -- /bin/smail -
                         /  (non-bang)                    \
REMOTE  /bin/rmail ------                                  \
                          \  (bang)                          \
		           ------------------------------------- uux REMOTE

==========================

vanilla SVR2 mail flow

		mail	is "/usr/src/cmd/mail.c"
		rmail	is linked to mail

LOCAL	mail  ------------\              /--------------------- LOCAL
		           \            /
LOCAL	mailx ----> mail ---+----------+
		           /            \
REMOTE	rmail ------------/              \-- uux -------------- REMOTE

==========================

Modified SVR2 mail flow using SENDMAIL

Definitions of changed/renamed programs

		mail	is "svbinmail.c"
		lmail	is "/usr/src/cmd/mail.c"
		rmail	is linked to smail

LOCAL	mail  ------------\                /-- lmail ---------- LOCAL
		           \              /
                            +--sendmail--+
		           /              \
LOCAL	mailx --- mail ---/                \-- smail -- uux --- REMOTE


                                               /-- lmail ------ LOCAL
                                              /
                                /--sendmail--+
                               /              \
                              /                \- smail - uux - REMOTE
                             / (domain | LOCAL)
REMOTE  rmail --------------+
                             \ (bang)
                              \
                               \------------------ uux -------- REMOTE

==========================

Modified SVR2 mail flow without SENDMAIL

LOCAL	mail  ------------\                /-- lmail ---------- LOCAL
		           \              /
                            +-- rmail ---+
		           /    /         \
LOCAL	mailx --- mail ---/    /           \-- uux ----------- REMOTE
                              /
                             /
REMOTE	--------------------+

#
# @(#)Flow.Diagram	2.5 (smail) 9/15/87
#
