head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1;
comment  @# @;


1.1
date     93.08.10.12.41.25;  author bin;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@# Type field:
#	0 -> The device does not require an interrupt line
#	1 -> The device requires an interrupt line
#		If the driver supports more than one hardware controller,
#		each controller requires a separate interrupt.
#	2 -> The device requires an interrupt line
#		If the driver supports more than one hardware controller,
#		each controller will share the same interrupt.
#	3 -> The device requires an interrupt line
#		If the driver supports more than one hardware controller,
#		each controller will share the same interrupt. Multiple
#		device drivers having the same IPL can share this interrupt
#		(this requires special hardware support).
# full	config	unit	  ------interrupt----	 I/O address	 mem address
# name	Y/N	no	pri	type	vector	low	high	low	high
#clock	Y	0	7	1	0	0x0	0x0	0x0	0x0
streams	N	0	0	0	0	0x0	0x0	0x0	0x0
console	Y	0	0	0	0	0x0	0x0	0x0	0x0
cohmain	Y	0	0	0	0	0x0	0x0	0x0	0x0
em87	N	0	0	0	0	0x0	0x0	0x0	0x0
timeout	N	0	0	0	0	0x0	0x0	0x0	0x0
loop	N	0	0	0	0	0x0	0x0	0x0	0x0
dump	N	0	0	0	0	0x0	0x0	0x0	0x0
echo	N	0	0	0	0	0x0	0x0	0x0	0x0

# The following are old-style Coherent drivers. You *must* configure one of
# the {kb, nkb, vtkb, vtnkb} drivers for your system.
nl	Y	0	0	0	0	0x0	0x0	0x0	0x0
ct	Y	0	0	0	0	0x0	0x0	0x0	0x0
kb	Y	0	0	0	0	0x0	0x0	0x0	0x0
nkb	N	0	0	0	0	0x0	0x0	0x0	0x0
vtkb	N	0	0	0	0	0x0	0x0	0x0	0x0
vtnkb	N	0	0	0	0	0x0	0x0	0x0	0x0
lp	N	0	0	0	0	0x0	0x0	0x0	0x0
fd	Y	0	0	0	0	0x0	0x0	0x0	0x0
asy	N	0	0	0	0	0x0	0x0	0x0	0x0
al0	N	0	0	0	0	0x0	0x0	0x0	0x0
al1	N	0	0	0	0	0x0	0x0	0x0	0x0
hs	N	0	0	0	0	0x0	0x0	0x0	0x0
rm	Y	0	0	0	0	0x0	0x0	0x0	0x0
pty	N	0	0	0	0	0x0	0x0	0x0	0x0
ms	N	0	0	0	0	0x0	0x0	0x0	0x0
at	Y	0	0	0	0	0x0	0x0	0x0	0x0
st	N	0	0	0	0	0x0	0x0	0x0	0x0
aha	Y	0	0	0	0	0x0	0x0	0x0	0x0
hai	Y	0	0	0	0	0x0	0x0	0x0	0x0
ss	Y	0	0	0	0	0x0	0x0	0x0	0x0
dummy	N	0	0	0	0	0x0	0x0	0x0	0x0
patch	Y	0	0	0	0	0x0	0x0	0x0	0x0
@
