# /etc/brc.update 07/24/92
#
# COHERENT executes this script when it boots
# after installing the first update disk.
# If the exit status is 0, it goes multiuser immediately.
# This version invokes /etc/install
# to complete the installation of COHERENT.

# Set the date from the system clock.
. /etc/timezone
/bin/date -s `/etc/ATclock` >/dev/null

# Load loadable drivers.
/etc/drvld.all

# Trap in case interrupted.
trap 'echo; echo Aborted...' 1 2 3

if /etc/install -u Coh_420 /dev/fva0 5
then
	sync
	/etc/coh_intro
	echo Checking filesystems, please wait...
	if /etc/fsck
	then
		echo You are now running single user COHERENT \(as root\).
		echo Type \<Ctrl-D\> if you wish to go multiuser.
		sync
		exit 1
	else
		echo System rebooting automatically, please wait...
		/etc/reboot
		exit 1
	fi
else
	echo The COHERENT system installation failed, please reboot and try again.
fi
sync
exit 1
