: /etc/brc 06/23/92
: COHERENT executes this script when it boots.
: If the exit status is 0, it goes multiuser immediately.

: Set the date from the system clock.
. /etc/timezone
/bin/date -s `/etc/ATclock` >/dev/null

: Load loadable drivers.
/etc/drvld.all

: Check COHERENT filesystems.
: Go multiuser if ok, reboot if not.
: Remain single user if interrupted.
trap 'echo Aborted...; exit 1' 1 2 3

echo '\nChecking filesystems...\n'
if /etc/fsck
then
	exit 0
else
	echo System rebooting automatically, please wait...
	/etc/reboot
fi
exit 1
