dumb|un|unknown,
	am, os, xon,
	cols#80,
	bel=^G, cr=\r, cud1=\n, ind=\n,
dumb|un|unknown,
	am, os, xon,
	cols#80,
	bel=^G, cr=\r, cud1=\n, ind=\n,

ansipc|ansi personal computer,
	am, bw, xon,
	cols#80, lines#24, xmc#0,
	bel=^G, cbt=\E[Z, clear=\E[2O, cr=\r,
	csr=\E[%i%p1%d;%p2%dr, cub1=\b, cud1=\E[B,
	cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A, dl1=\E[M, ed=\E[O,
	el=\E[K, hd=\E[C, home=\E[H, hpa=\E[%i%p1%d`,
	il1=\E[L, ind=\E[S,
	is2=\E[25f\E[7m\s1=Line_L\s2=Line_R\s3=D_Ln\s4=Und_Ln\s5=Undo\s6=Und_Blk\s7=Tag\s8=Join\s9=Rptx\s10=Rptd\s\E[m\E[H,
	kbs=\b, kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C,
	kcuu1=\E[A, kf0=\E[0x, kf1=\E[1x, kf2=\E[2x,
	kf3=\E[3x, kf4=\E[4x, kf5=\E[5x, kf6=\E[6x, kf7=\E[7x,
	kf8=\E[8x, kf9=\E[9x, khome=\E[H, ll=\E[24;1H,
	ri=\E[T, rmcup=\Ec, rmso=\E[m, rmul=\E[m, smso=\E[7m,
	smul=\E[4m, vpa=\E[%i%p1%dd,

vt|vt52|dec vt52,
	xon,
	cols#80, lines#24,
	bel=^G, clear=\EH\EJ, cr=\r, cub1=\b, cud1=\n,
	cuf1=\EC, cup=\EY%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=\EA,
	ed=\EJ, el=\EK, ht=\t, ind=\n, kcub1=\ED, kcud1=\EB,
	kcuf1=\EC, kcuu1=\EA, ri=\EI,

vt100|vt-100|pt100|pt-100|dec vt100,
	am, xon,
	cols#80, lines#24,
	bel=^G, clear=\E[;H\E[2J$<50>, cr=\r, cub1=\b,
	cud1=\n, cuf1=\E[C$<2>,
	cup=\E[%i%p1%2.2d;%p2%2.2dH$<5>, cuu1=\E[A$<2>,
	ed=\E[J$<50>, el=\E[K$<3>, ht=\t,
	if=/usr/lib/tabset/vt100, ind=\n,
	is2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, kcub1=\EOD,
	kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA, kf1=\EOP,
	kf2=\EOQ, kf3=\EOR, kf4=\EOS, khome=\E[H, ri=\EM$<5>,
	rmkx=\E[?1l\E>, rmso=\E[m$<2>, rmul=\E[m$<2>,
	smkx=\E[?1h\E=, smso=\E[7m$<2>, smul=\E[4m$<2>,

cohibm,
	km,
	rmul=\Ei, smul=\Eh,
	use=h19,

h19|heath|h19b|heathkit|heath-19|z19|zenith|heathkit h19,
	am, mir, msgr, xon,
	cols#80, lines#24,
	bel=^G, clear=\EE, cnorm=\Ey4, cr=\r, cub1=\b,
	cud1=\EB, cuf1=\EC, cup=\EY%p1%'\s'%+%c%p2%'\s'%+%c,
	cuu1=\EA, cvvis=\Ex4, dch1=\EN, dl1=\EM$<1*>, ed=\EJ,
	el=\EK, home=\EH, ht=\t, il1=\EL$<1*>, ind=\n, kbs=\b,
	kcub1=\ED, kcud1=\EB, kcuf1=\EC, kcuu1=\EA, kf1=\ES,
	kf2=\ET, kf3=\EU, kf4=\EV, kf5=\EW, kf6=\EP, kf7=\EQ,
	kf8=\ER, khome=\EH, lf6=blue, lf7=red, lf8=white,
	ri=\EI, rmacs=\EG, rmir=\EO, rmso=\Eq, smacs=\EF,
	smir=\E@, smso=\Ep,

# Note rs and re ( start reverse video and end reverse video)
# are not defined in TERMCAP(3) - they have been added for
# convenience.
#

#	This is a termacp description for the Qume qvt102 terminal. The k
#	codes are used by the see editor. The lack of a reverse video
#	attribute on a per character basis produced an awkward implementaion 
#	of the tagging facility.
#
#	Function :   			Keys or sequence :
#	
#	C_UP				up arrow
#	C_DOWN				down arrow
#	C_LEFT				left arrow
#	C_RIGHT				right arrow
#	C_BACK				backspace key
#	LINE_L				PF1 or escape 1
#	LINE_R				PF2 or escape 2
#	D_LN				PF3 or escape 3
#	UND_LN				PF4 or escape 4
#	UNDO				shift PF1 or escape 5
#	UND_BLK				shift PF2 or escape 6
#	TAG				shift PF3 or escape 7
#	JOIN				shift PF4 or escape 8
#	RPTX				ctl PF1 or escape 9
#	RPTD				ctl PF2 or escape 0
#	F_START				escape h
#	F_END				escape e
#	PG_DWN				ctl PF3
#	PG_UP				ctl PF4
#	TAB_R				tab key
#	TAB_L				shift tab
#	WORD_L				ctl r
#	WORD_R				ctl f
#	D_CH				delete key
#	UND_CH				escape i
#	RFRSH				ctl n
#
#	NOTE : For this cofiguration to work properly one must program the 
#	       left arrow to send a control B and the PF key combinations to
#	       send the correct escape sequences.	

qvt102|Qume qvt101,
	am, xon,
	cols#80, lines#24,
	bel=^G, clear=^Z, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K, dl1=\ER,
	ed=\EY, el=\ET, il1=\EE, ind=\n, kbs=\b, kcud1=\n,
	kcuf1=\f, kcuu1=^K, khome=\Eh, rmso=\E(, smso=\E),

#	This is a termacp description for the Heathkit H19 terminal. The 'K'
#	codes are used by the see editor.
#
#	Function :   			Keys or sequence :
#	
#	C_UP				up arrow on keypad
#	C_DOWN				down arrow on keypad
#	C_LEFT				left arrow on keypad
#	C_RIGHT				right arrow on keypad
#	C_BACK				backspace key
#	LINE_L				<ESC> 1
#	LINE_R				<ESC> 2
#	D_LN				<ESC> 3
#	UND_LN				<ESC> 4
#	UNDO				<ESC> 5
#	UND_BLK				<ESC> 6
#	TAG				<ESC> 7
#	JOIN				<ESC> 8
#	RPTX				<ESC> 9
#	RPTD				<ESC> 0
#	F_START				IC/7 on keypad
#	F_END				IL/1 on keypad
#	PG_DWN				DL/3 on keypad
#	PG_UP				DC/9 on keypad
#	TAB_R				tab key
#	TAB_L				shift tab
#	WORD_L				ctl r
#	WORD_R				ctl f
#	D_CH				function key f1
#	UND_CH				function key f2
#	RFRSH				ctl n
#

h19a|heathkit h19 terminal in ansi mode with keypad shifted,
	xon,
	cols#80, lines#24,
	bel=^G, clear=\E[2J, cr=\r, cub1=\b, cud1=\n,
	cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A, dl1=\E[M,
	ed=\E[0J, el=\E[0K, il1=\E[L, ind=\n, kbs=\b,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	khome=\E[4h, ri=\E[B, rmso=\E[m, smso=\E[7m,

sigpc|Signature video,
	xon,
	bel=^G, clear=\E[2O, cr=\r, cub1=\b, cud1=\E[B,
	cuf1=\E[C, cup=\E[%i%p1%d;%p2%df, cuu1=\E[A, dl1=\E[M,
	ed=\E[O, el=\E[0K, il1=\E[L, ind=\n, is2=\E=^N,
	rmso=\E[0m, rs2=\E[7m, smso=\E[1m,

qume5|qume|Qume Sprint 5,
	hc, os, xon,
	cols#80,
	bel=^G, cr=\r, cub1=\b, cud1=\n, cuu1=^Z, ff=\f,
	hd=\Eh, ht=\t, hu=\EH, if=/usr/lib/tabset/std, ind=\n,
	kbs=\b,

tvi925|Televideo 925,
	xon,
	cols#80, lines#24, xmc#1,
	bel=^G, clear=\E*, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K, dch1=\EW,
	dl1=\ER, ed=\Ey, el=\Et, home=^^, ich1=\EQ, il1=\EE,
	ind=\n, kbs=\b, kcub1=\bkn#11, kcud1=^V, kcuf1=\f,
	kcuu1=^K, kf0=^A@\r, kf1=^AA\r, kf2=^AB\r, kf3=^AC\r,
	kf4=^AD\r, kf5=^AE\r, kf6=^AF\r, kf7=^AG\r, kf8=^AH\r,
	kf9=^AI\r, khome=^^, rmso=\EG0, smso=\EG4,

tvi912|912|920|tvi920|old televideo,
	am, xon,
	cols#80, lines#24,
	bel=^G, clear=^Z, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K, dch1=\EW,
	dl1=\ER$<33*>, el=\ET, home=^^, ht=\t, ich1=\EQ,
	if=/usr/lib/tabset/std, il1=\EE$<33*>, ind=\n,
	kcub1=\b, kcud1=\n, kcuf1=\f, kcuu1=^K, kf0=^A@\r,
	kf1=^Aa\r, kf2=^Ab\r, kf3=^Ac\r, kf4=^Ad\r, kf5=^Ae\r,
	kf6=^Af\r, kf7=^Ag\rk8=^Ah\r, kf9=^Ai\r, rmso=\Ek,
	smso=\Ej, smul=\El,

912b|912c|920b|920c|tvi|new televideo,
	dl1=\ER$<5*>, il1=\EE$<5*>,
	use=912,

vt100n|vt100 w/no init,
	if@, is2@,
	use=vt100,

vt100s|vt-100s|pt100s|pt-100s|dec vt100 132 cols 14 lines,
	lines#14,
	use=vt100w,

vt100w|vt-100w|pt100w|pt-100w|dec vt100 132 cols,
	cols#128,
	is2=\E>\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h,
	use=vt100,

mime3a|mime1 emulating 3a,
	am@,
	kcub1=\b, kcud1=^K, kcuf1=^X, kcuu1=^Z,
	use=adm3a,

mime|mime1|mime|mimei|mimeii,
	am, xon,
	cols#80, lines#24,
	bel=^G, clear=^]^_, cr=\r, cub1=\b, cud1=^K, cuf1=^X,
	cup=^T%p1%c%p2%c, cuu1=^Z, dl1=^W$<80>, ed=^_, el=^^,
	home=^], ht=\t, il1=^A$<80>, ind=\n, kcub1=\b,
	rmso=^N, smso=^N,

mime|mime1|mime2|mimei|mimeii|microterm mime1,
	am, xon,
	cols#80, lines#24,
	bel=^G, clear=^]^C, cr=\r, cub1=\b, cud1=\n, cuf1=^X,
	cup=^T%p1%'^X'%+%c%p2%Pc%?%'\s'%>%t%gc%'0'%+%'P'%+%c,
	cuu1=^Z, dl1=^W$<80>, ed=^_, el=^^, home=^], ht=\t,
	il1=^A$<80>, ind=\n, is2=^S\E, kcub1=\b, kcud1=^K,
	kcuf1=^X, kcuu1=^Z, ri=^R, uc=^U,

mime2a|mime2av|microterm mime2a (emulating an enhanced vt52),
	xon,
	cols#80, lines#24,
	bel=^G, clear=\EL, cr=\r, cub1=\b, cud1=\n, cuf1=\EC,
	cup=\EY%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=\EA, dch1=^N,
	dl1=^W$<20*>, ed=\EQ$<20*>, el=\EP, home=\EH, ht=\t,
	il1=^A$<20*>, ind=\n, ip=$<2>, is2=^Y\t, kcub1=\ED,
	kcud1=\EB, kcuf1=\EC, kcuu1=\EA, ri=\EA, rmir=^Z,
	rmso=\E9, rmul=\E5, smir=^O, smso=\E8, smul=\E4,

mime3ax|mime1 emulating enhanced 3a,
	dl1=^W$<80>, ed=^_, el=^X, ht=\t, il1=^A$<80>,
	use=mime3a,

mimehb|half bright mime1,
	use=mime,

mime2as|microterm mime2a (emulating an enhanced soroc iq120),
	am, xon,
	cols#80, lines#24,
	bel=^G, clear=\EL, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=\EI, dch1=\ED,
	dl1=^W$<20*>, ed=\EJ$<20*>, el=\EK, home=^^,
	il1=^A$<20*>, ind=\n, ip=$<2>, is2=\E), kcub1=\b,
	kcud1=\n, kcuf1=\f, kcuu1=^K, ri=\EI\t, rmir=^Z,
	rmso=\E;, rmul=\E7, smir=\EE, smso=\E:, smul=\E6,


microterm5|act5,
	am, xon,
	cols#80, lines#24,
	bel=^G, clear=\f, cr=\r, cub1=\b, cud1=\n, cuf1=^X,
	cup=^T%p1%c%p2%c, cuu1=^Z, ed=^_, el=^^, home=^],
	ind=\n, kcud1=j, kcuf1=l, kcuu1=k,


adm31|31|lsi adm31,
	am, mir, xon,
	cols#80, lines#24,
	bel=^G, clear=\E*, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K, dch1=\EW,
	dl1=\ER, el=\ET, home=^^, il1=\EE, ind=\n, is2=\Eu\E0,
	rmir=\Er, rmso=\EG0, smir=\Eq, smso=\EG6,

adm3b|3b|lsi adm3a,
	am, xon,
	cols#80, lines#24,
	bel=^G, clear=^Z, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cuu1=^K, home=^^, ind=\n, ll=\E=7\s, rmso=\sDONG,
	smso=DING\s,

adm3a|3a|lsi adm3a,
	am, xon,
	cols#80, lines#24,
	bel=^G, clear=^Z, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K, home=^^,
	ind=\n, kcud1=j, kcuf1=l, kcuu1=k,

adm31|31|lsi adm31,
	am, mir, xon,
	cols#80, lines#24,
	bel=^G, clear=\E*, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K, dch1=\EW,
	dl1=\ER, el=\ET, home=^^, il1=\EE, ind=\n, is2=\Eu\E0,
	kcub1=\b, kcud1=\n, kcuf1=\f, kcuu1=^K, rmir=\Er,
	rmso=\EG0, smir=\Eq, smso=\EG4,

h1510|hazeltine 1510,
	am, hz, xon,
	cols#80, lines#24,
	bel=^G, clear=\E^\, cr=\r, cub1=\b, cud1=\E^K,
	cuf1=^P, cup=\E^Q%p2%c%p1%c, cuu1=\E\f, dl1=\E^S,
	ed=\E^X, el=\E^O, il1=\E^Z, ind=\n, kcud1=j, kcuf1=l,
	kcuu1=k, rmso=\E^Y, smso=\E^_,

h1510|hazeltine 1510,
	am, hz, xon,
	cols#80, lines#24,
	bel=^G, clear=\E^\, cr=\r, cub1=\b, cud1=\E^K,
	cuf1=^P, cup=\E^Q%p2%c%p1%c, cuu1=\E\f, dl1=\E^S,
	ed=\E^X, el=\E^O, il1=\E^Z, ind=\n,

wy50|wyse50,
	am, in, xon,
	cols#80, lines#24, xmc#1,
	bel=^G, clear=\E*, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K, dch1=\EW,
	dl1=\ER, ed=\E[J, el=\Et, home=^^, ht=\t, ich1=\EQ,
	if=/usr/lib/tabset/std, il1=\EE, ind=\n, kbs=\b,
	kcub1=\b, kcud1=\n, kcuf1=\f, kcuu1=^K, kf0=^A@\r,
	kf1=^AA\r, kf2=^AB\r, kf3=^AC\r, kf4=^AD\r, khome=^^,
	rmso=\EG0, smso=\EG4,

dos|DOS 3.1 using ANSI.SYS device driver,
	bw, da, xon,
	cols#80, lines#24,
	bel=^G, clear=\E[2J, cr=\r, cub1=\b, cud1=\n,
	cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A, ed=\E[J,
	el=\E[K, home=\EH, ind=\n, kbs=\b, kcub1=\EK,
	kcud1=\EP, kcuf1=\EM, kcuu1=\EH, khome=\EG, ll=\E[24,
	rmso=\E[0m, smso=\E[7m,
