head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	92.07.01.00.18.50;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@# Cron Version 2.0. Installed on Tue Jun 30 14:49:24 1992
# Source was crontab.root

# Execute atrun every five minutes.
0,5,10,15,20,25,30,35,40,45,50,55 * * * *	/usr/lib/atrun

# Rebuild the qfind database at 2 AM daily.
# Remove the comment delimiter on the command line below as desired.
# 00 02 * * *	/bin/qfind -b

# end of root crontab
@
