head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1; strict;
comment  @# @;


1.1
date     92.07.17.15.22.26;  author bin;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@io.386/al.c
io.386/alx.c
io.386/asy.c
io.386/at.c
io.386/bufq.c
io.386/fdisk.c
io.386/hs.c
io.386/ipc.c
io.386/kb.c
io.386/lp.c
io.386/msg.c
io.386/msgcon.c
io.386/nkb.c
io.386/sem.c
io.386/semcon.c
io.386/shm.c
io.386/shmcon.c
io.386/ss.c
io.386/tty.c
coh.386/clock.c
coh.386/clocked.c
coh.386/main.c
coh.386/pipe.c
coh.386/proc.c
coh.386/support.c
@
