head     1.2;
branch   ;
access   ;
symbols  ;
locks    bin:1.2; strict;
comment  @# @;


1.2
date     92.08.20.12.55.36;  author bin;  state Exp;
branches ;
next     1.1;

1.1
date     92.07.17.15.22.30;  author bin;  state Exp;
branches ;
next     ;


desc
@@


1.2
log
@*** empty log message ***
@
text
@ * Control flags for tracing features.
 *
 * t_piggy bits:
 *	0x0001	pexit()
 *	0x0002	286 system calls
 *	0x0004	386 system calls
 *	0x0008	uioctl()
 *	0x0020	ssread()/sswrite()	in io.386/ss.c
 *	0x0200	uread()			in coh.386/sys3.c
 *	0x0400	ssblock()		in io.386/ss.c
 *	0x1000	XP_DATA_IN/OUT		in state machine in io.386/ss.c
 *	0x10000	open() bad exit values	in coh.386/sys3.c
 *
 * t_hal bits:
 *	0x0001	TCSETA/TCSETAF/TCSETAW ioctl's
 *	0x0002	TIOCSETP/TIOCSETN ioctl's
 *	0x0004	al[01] verbose mode - see alx.c
 *	0x0004	asy devmsg() on failed open, speed changes
 *	0x0008	obrk()
 *	0x0010	pipe open/read/write
 *	0x0020	1= NO c_grow() calls
 *	0x0040	monitor number of free clists
 *	0x0080	'+' when asleep waiting for free clist
 *	0x0100	trace c_grow() calls
 *	0x0200	run check_slot() on alloc() and ubrk()
 *	0x0400	async opens, closes
 *	0x0800  log async interrupts
 *	0x1000	explanation of some page faults; stack dump on system trap
 *	0x2000  don't enable modem status interrupts
 *	0x4000	all traps
 *	0x8000	ubrk()
 *
 * 0x0001 0000 profiling system call
 * 0x0002 0000 log every 64th irq of each type to console
 * 0x0004 0000
 * 0x0008 0000 profiling clock ticks
 * 0x0010 0000 floppy driver state machine
 *
 * t_vlad bits:
 *	0x0001
 *	0x0002	fcntl
 *
 * t_errno - trace u.u_error settings
 * t_con - trace console events
@


1.1
log
@Initial revision
@
text
@d35 1
a35 1
 * 0x0004 0000 panic during startup (to test register dumps)
d37 1
@
