head     1.17;
branch   ;
access   ;
symbols  ;
locks    bin:1.17; strict;
comment  @# @;


1.17
date     93.06.14.13.43.23;  author bin;  state Exp;
branches ;
next     1.16;

1.16
date     93.04.20.10.02.49;  author bin;  state Exp;
branches ;
next     1.15;

1.15
date     93.04.16.06.54.03;  author bin;  state Exp;
branches ;
next     1.14;

1.14
date     93.03.11.08.47.38;  author bin;  state Exp;
branches ;
next     1.13;

1.13
date     93.03.02.08.20.27;  author bin;  state Exp;
branches ;
next     1.12;

1.12
date     93.01.18.16.26.03;  author bin;  state Exp;
branches ;
next     1.11;

1.11
date     92.12.18.14.20.38;  author bin;  state Exp;
branches ;
next     1.10;

1.10
date     92.12.01.01.44.38;  author bin;  state Exp;
branches ;
next     1.9;

1.9
date     92.11.23.09.41.38;  author bin;  state Exp;
branches ;
next     1.8;

1.8
date     92.11.13.11.05.46;  author bin;  state Exp;
branches ;
next     1.7;

1.7
date     92.10.26.07.24.57;  author bin;  state Exp;
branches ;
next     1.6;

1.6
date     92.10.22.14.18.58;  author bin;  state Exp;
branches ;
next     1.5;

1.5
date     92.09.29.09.52.37;  author bin;  state Exp;
branches ;
next     1.4;

1.4
date     92.09.09.08.44.33;  author bin;  state Exp;
branches ;
next     1.3;

1.3
date     92.08.28.09.00.16;  author bin;  state Exp;
branches ;
next     1.2;

1.2
date     92.08.04.12.50.05;  author bin;  state Exp;
branches ;
next     1.1;

1.1
date     92.07.17.15.22.51;  author bin;  state Exp;
branches ;
next     ;


desc
@@


1.17
log
@Hal: kernel 78 update
@
text
@version=COHERENT
revision=4.0
level="1r78"
echo -n '-DVERSION="'$version'" -DRELEASE="'$revision'.'$level'" '
@


1.16
log
@*** empty log message ***
@
text
@d3 1
a3 1
level="1r77"
@


1.15
log
@Hal: kernel 76 update
@
text
@d3 1
a3 1
level="1r76"
@


1.14
log
@hal: kernel 74
@
text
@d3 1
a3 1
level="1r74"
@


1.13
log
@kernel 73
@
text
@d3 1
a3 1
level="1r73"
@


1.12
log
@hal: kernel 72
@
text
@d3 1
a3 1
level="1r72"
@


1.11
log
@hal: kernel 71: added shm support
@
text
@d3 1
a3 1
level="1r71"
@


1.10
log
@hal: kernel 70
@
text
@d3 1
a3 1
level="1r70"
@


1.9
log
@hal: add DV() macro for debugging: fix startup arithmetic bug
@
text
@d3 1
a3 1
level="1r69"
@


1.8
log
@hal: kernel 68 update
@
text
@d3 1
a3 1
level="1r68DK"
@


1.7
log
@Hal: kernel 67: added code for i387 suppt and ndp sensing
@
text
@d3 1
a3 1
level="1r67"
@


1.6
log
@kernel 66: floating point context switching, exceptions and signal handlers.
@
text
@d3 1
a3 1
level="1r66"
@


1.5
log
@*** empty log message ***
@
text
@d3 1
a3 1
level="1.run63"
@


1.4
log
@update by hal for kernel 62 (60 files)
@
text
@d3 1
a3 1
level=":(62)"
@


1.3
log
@update by hal for kernel 61
@
text
@d3 1
a3 1
level="1/61"
@


1.2
log
@kernel 59: vaddr() checks MAX_VADDR; rounds CMOS RAM down to
click boundary... CHIRPS, _CHIRPS
@
text
@d3 1
a3 1
level=1
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
level=58-test
@
