<ctrl-A> = beginning-of-line
<ctrl-B> = backward-char
<ctrl-D> = delete-char-forward
<ctrl-E> = end-of-line
<ctrl-F> = forward-char
<ctrl-G> = abort
<ctrl-H> = delete-char-backward
<ctrl-J> = newline
<ctrl-K> = kill-to-eol
<ctrl-L> = redraw
<ctrl-M> = newline
<ctrl-N> = down-history
<ctrl-P> = up-history
<ctrl-R> = search-history
<ctrl-T> = transpose-chars
<ctrl-U> = kill-line
<ctrl-W> = delete-word-backward
<ctrl-X> = prefix-2
<ctrl-Y> = yank
<esc> = prefix-1
<ctrl-]> = search-character
<ctrl-^><ctrl-^>= quote
<ctrl-_> = eot
<esc><esc> = complete
<esc>< = beginning-of-history
<esc>> = end-of-history
<esc>? = list
<esc>b = backward-word
<esc>d = delete-word-forward
<esc>f = forward-word
<esc>y = yank-pop
<ctrl-X><ctrl-X> = complete-file
<ctrl-X><esc> = complete-command
<ctrl-X>? = list-command
