.ds TI "Appendix"
.ds TL "Logic Tree"
.NH "Appendix" 1
.PP
The following lists all of the entries in the Lexicon in their
logical order.
The Lexicon is tree structured, with the root entry being
the one entitled
.BR Lexicon .
.PP
The logical structure of the Lexicon closely follows that of the ANSI
Standard.
Articles on related topics are grouped together for easy access.
In instances where an article describes an entity that has more than
one use (e.g., the operator \*(Ql*\*(Qr), the article's position in
the logic tree is based on a judgement of how that entity is used
most frequently by C programmers.
.PP
Each entry marked with an asterisk \*(Ql*\*(Qr refers to a topic that is
specific to the Atari ST or to \*(PN.
.sp
.nf
Lexicon
	Definitions
		address
		alias
		alignment
		argument
		arena*
		ASCII
		behavior
		BIOS*
		bit
		bit-fields
		bit map*
		block
		buffer
		byte
		compliance
		cc0*
		cc1*
		cc2*
		cc3*
		cc4*
		daemon*
		decimal-point character
		directory*
		domain error
		executable file*
		false
		field*
		file
		file descriptor*
		interrupt*
		letter
		link
		manifest constant
		nested comments*
		nybble*
		object format*
		object
		parameter
		pattern*
		port*
		portability
		process*
		pun*
		quiet change
		random access*
		range error
		ranlib*
		read-only memory*
		record*
		register*
		rvalue
		spirit of C
		stack*
		Standard
		standard error
		standard input
		standard output
		stream
		string
		true
		Universal Coordinated Time
		wildcards*
	Environment
		__end*
		argc
		argv
		character display semantics
		diagnostics
		envp*
		main
		maxmem*
		XOFF*
		XON*
		environmental variable*
			CCHEAD*
			CCTAIL*
			INCDIR*
			LIBPATH*
			PATH*
			TIMEZONE*
			TMPDIR*
		numerical limits
			float.h
			limits.h
		operating system device*
			aux*
			com1*
			con*
			lpt1*
			nul*
			prn*
		program startup
		program termination
		runtime startup*
			_main*
			crts0xl*
			crts0xs*
		sequence points
		side effects
		signals/interrupts
		source file
		translation limits
		translation phase
		translation unit
		trigraph sequences
	Language
		constant expressions
		conversions
			explicit conversion
			function designator
			implicit conversion
			lvalue
			null pointer constant
			value preserving
			void expression
		declarations
			definition
			declarators
				array declarators
				function declarators
				pointer declarators
			initialization
			storage-class specifiers
				auto
				extern
				register
				static
				typedef
			type names
			type qualifier
				const
				volatile
			type specifier
				compatible types
				enum
		expressions
			!
			! =
			%
			% =
			&
			& &
			& =
			*
			* =
			+
			+ +
			+ =
			,
			-
			- -
			- =
			->
			.
			/
			/ =
			<
			< <
			< < =
			< =
			=
			= =
			>
			> >
			> > =
			> =
			? :
			[ ]
			^
			^ =
			|
			| |
			| =
			~
			sizeof
		external definitions
			function definition
			object definition
		function call
		function prototypes
		lexical elements
			comment
				*/
				/*
			constants
				character constant
					escape sequence
				enumeration constant
				floating constant
				integer constant
			header names
			identifiers
				digit
				external name
				internal name
				linkage
				nondigit
				name space
					label
					member
					ordinary identifier
					tag
				scope
				storage duration
				types
					char
					double
					float
					int
					long double
					long int
					pointer
					short int
					signed
					signed char
					struct
					union
					unsigned
					unsigned char
					unsigned int
					unsigned long int
					unsigned short int
					void
			keywords
			operators
			preprocessing numbers
			punctuators
				( )
				:
				;
				{ }
			string literal
				"
			token
		preprocessing
			#
			# #
			#define
			#elif
			#else
			#endif
			#error
			#if
			#ifdef
			#ifndef
			#include
			#line
			#pragma
			#undef
			_ _DATE_ _
			_ _FILE_ _
			_ _LINE_ _
			_ _STDC_ _
			_ _TIME_ _
			defined
			null directive
		statements
			alien*
			break
			case
			continue
			default
			do
			else
			for
			goto
			if
			null statement
			return
			switch
			while
	Library
		libcxl*
		libcxl87*
		libcxs*
		libcxs87*
		libmxl*
		libmxl87*
		libmxs*
		libmxs87*
		NULL
		offsetof()
		ptrdiff_t
		size_t
		stddef.h
		wchar_t
		access checking*
			access.h*
			access()*
			path.h*
			path()*
			stat.h*
			stat()*
		character handling
			ctype.h
			isalnum()
			isalpha()
			iscntrl()
			isdigit()
			isgraph()
			islower()
			isprint()
			ispunct()
			isspace()
			isupper()
			isxdigit()
			tolower()
			toupper()
		date and time
			time.h
			CLK_TCK
			clock_t
			time_t
			tm
			asctime()
			clock()
			ctime()
			difftime()
			gmtime()
			localtime()
			mktime()
			strftime()
			time()
		diagnostics
			assert.h
			assert()
		errors
			errno.h
			errno
		extended character handling
			xctype.h*
			_tolower()*
			_toupper()*
			isascii()*
			toascii()*
		extended mathematics
			xmath.h
			cabs()*
			hypot()*
			j0()*
			j1()*
			jn()*
		extended miscellaneous
			_exit()*
			_zero()*
			close()*
			creat()*
			dup()*
			dup2()*
			ecvt()*
			exargs()*
			execall()*
			fcvt()*
			gcvt()*
			in()*
			inb()*
			index()*
			mktemp()*
			notmem()*
			open()*
			out()*
			outb()*
			peek()*
			peekb()*
			pnmatch()*
			poke()*
			pokeb()*
			read()*
			rindex()*
			sbrk()*
			shellsort()*
			swab()*
			tempnam()*
			unlink()*
			write()*
		extended STDIO
			xstdio.h
			fdopen()*
			fgetw()*
			fileno()*
			fputw()*
			getanb()*
			getcnb()*
			getw()*
			lseek()*
			putanb()*
			putcnb()*
			putw()*
		extended time
			xtime.h*
			dayspermonth()*
			isleapyear()*
			jday_to_time()*
			jday_to_tm()*
			stime()*
			time_to_jday()*
			tm_to_jday()*
		general utilities
			stdlib.h
			div_t
			ldiv_t
			abort()
			abs()
			atexit()
			atof()
			atoi()
			atol()
			bsearch()
			calloc()
			div()
			exit()
			free()
			getenv()
			labs()
			ldiv()
			malloc()
			mblen()
			mbstowcs()
			mbtowc()
			qsort()
			rand()
			realloc()
			srand()
			strtod()
			strtol()
			strtoul()
			system()
			wcstombs()
			wctomb()
		header
			bios.h*
			larges.h*
			mtype.h*
		i8086 support*
			dos.h*
			PTR*
			_copy()*
			csreg()*
			dsreg()*
			esreg()*
			intcall()*
			ptoreg()*
			regtop()*
			ssreg()*
		localization
			locale.h
			lconv
			localeconv()
			setlocale()
		mathematics
			math.h
			acos()
			asin()
			atan()
			atan2()
			ceil()
			cos()
			cosh()
			exp()
			fabs()
			floor()
			fmod()
			frexp()
			ldexp()
			log()
			log10()
			modf()
			pow()
			sin()
			sinh()
			sqrt()
			tan()
			tanh()
		non-local jumps
			setjmp.h
			jmp_buf
			longjmp()
			setjmp()
		signal handling
			signal.h
			sig_atomic_t
			raise()
			signal()
		STDIO
			stdio.h
			EOF
			FILE
			fpos_t
			stderr
			stdin
			stdout
			clearerr()
			fclose()
			feof()
			ferror()			
			fflush()
			fgetc()
			fgetpos()
			fgets()
			fopen()
			fprintf()
			fputc()
			fputs()
			fread()
			freopen()
			fscanf()
			fseek()
			fsetpos()
			ftell()
			fwrite()
			getc()
			getchar()
			gets()
			perror()
			printf()
			putc()
			putchar()
			puts()
			rewind()
			setbuf()
			setvbuf()
			remove()
			rename()
			scanf()
			sprintf()
			sscanf()
			tmpfile()
			tmpnam()
			ungetc()
			vfprintf()
			vprintf()
			vsprintf()
		string handling
			string.h
			memchr()
			memcpy()
			memcmp()
			memmove()
			memset()
			strcat()
			strchr()
			strcmp()
			strcoll()
			strcpy()
			strcspn()
			strerror()
			strlen()
			strncat()
			strncmp()
			strncpy()
			strpbrk()
			strrchr()
			strspn()
			strstr()
			strtok()
			strxfrm()
		variable arguments
			stdarg.h
			va_list
			va_arg()
			va_end()
			va_start()
	DOS-specific features
		command*
			as*
			cc*
			cmp*
			cpp*
			egrep*
			exetcom*
			fixobj*
			ld*
			make*
			me*
			mwlib*
			nm*
			size*
			strip*
			tail*
			wc*
		example*
			example*
			picture*
		technical information*
			ansi.sys*
			BIOS data area
			byte ordering*
			i8087*
			keyboard
			LARGE model
			model
			SMALL model
.fi
