# Before you run this script, you must create the files "index.r" and
# "contents.r".  To do so, you must kermit the file "dos.x" down to a
# PC, along with the source files /v/fwb/src/contents.c and
# /v/fwb/src/index.c.  "dos.x" is too large to be massaged on the 11.
# Compile both source files into LARGE model, and
# then execute both.  Note that "index" must be run with the -w option.
# The resulting files must then be massaged by hand to remove duplicate
# entries, etc.  This is especially true of "index.r".  In the best of all
# possible worlds this would not be necessary, but life is cruel.
# When you have finished both files, kermit them back to the 11 and run
# the following script.
>dos.ix.r
troff -rX1 -mdosindex -mroff fonts.r pgn.r top.r dos.ix.r \
	>/tmp/doc/output/mwc/dos5 2>>dos.x
troff -r%1 -mdoscon -mroff fonts.r top.r dos.tc.r \
	>/tmp/doc/output/mwc/dos1 2>>/dev/null
