drwxr-xr-x 20/0              0 Aug 12 18:34 1994 4.4BSD-Lite/
-rw-r--r-- 0/0             684 Mar 21 15:08 1994 4.4BSD-Lite/.cshrc
-rw-r--r-- 0/0             285 Apr 22 15:39 1994 4.4BSD-Lite/.profile
-r--r--r-- 0/0            3425 Mar 21 15:05 1994 4.4BSD-Lite/COPYRIGHT
drwxr-xr-x 0/0               0 Mar 21 15:00 1994 4.4BSD-Lite/a/
drwxr-xr-x 0/0               0 Mar 21 15:00 1994 4.4BSD-Lite/altroot/
dr-xr-xr-x 0/0               0 Mar 21 15:00 1994 4.4BSD-Lite/amd/
drwxr-xr-x 0/0               0 Mar 21 15:00 1994 4.4BSD-Lite/b/
drwxr-xr-x 0/0               0 Mar 21 15:00 1994 4.4BSD-Lite/bin/
drwxr-xr-x 0/0               0 Mar 21 15:00 1994 4.4BSD-Lite/c/
drwxr-xr-x 0/0               0 Mar 21 15:00 1994 4.4BSD-Lite/dev/
drwxr-xr-x 0/0               0 Mar 21 15:00 1994 4.4BSD-Lite/dev/fd/
drwxr-xr-x 0/0               0 Mar 21 15:00 1994 4.4BSD-Lite/dump/
drwxr-xr-x 0/0               0 Mar 21 15:00 1994 4.4BSD-Lite/home/
drwxr-xr-x 0/0               0 Mar 21 15:00 1994 4.4BSD-Lite/mnt/
drwxr-xr-x 0/0               0 Mar 21 15:08 1994 4.4BSD-Lite/root/
-rw-r--r-- 0/0               0 Mar 21 15:08 1994 4.4BSD-Lite/root/.cshrc link to 4.4BSD-Lite/.cshrc
-rw------- 0/0              62 Mar 21 15:08 1994 4.4BSD-Lite/root/.klogin
-rw-r--r-- 0/0             193 Mar 21 15:08 1994 4.4BSD-Lite/root/.login
-rw-r--r-- 0/0               0 Apr 22 15:39 1994 4.4BSD-Lite/root/.profile link to 4.4BSD-Lite/.profile
-rw------- 0/0              28 Mar 21 15:08 1994 4.4BSD-Lite/root/.rhosts
drwxr-xr-x 0/0               0 Mar 21 15:00 1994 4.4BSD-Lite/sbin/
drwxr-xr-x 0/0               0 Mar 21 15:00 1994 4.4BSD-Lite/stand/
lrwxrwxrwx 0/110             0 Aug 11 20:37 1994 4.4BSD-Lite/sys -> usr/src/sys
drwxrwxrwt 0/0               0 Mar 21 15:00 1994 4.4BSD-Lite/tmp/
drwxr-xr-x 0/0               0 Aug 12 18:25 1994 4.4BSD-Lite/usr/
drwxr-xr-x 0/0               0 Mar 21 15:00 1994 4.4BSD-Lite/usr/X11R5/
drwxr-xr-x 0/0               0 Mar 21 19:49 1994 4.4BSD-Lite/usr/bin/
lrwxrwxrwx 0/110             0 Aug 11 20:37 1994 4.4BSD-Lite/usr/bin/X11 -> /usr/X11/bin
drwxr-xr-x 0/0               0 Mar 21 15:00 1994 4.4BSD-Lite/usr/games/
drwx------ 7/13              0 Mar 21 15:00 1994 4.4BSD-Lite/usr/games/hide/
-rw-r--r-- 0/110           270 Aug 12 18:25 1994 4.4BSD-Lite/usr/old.tar.gz
-rw-r--r-- 0/110           263 Aug 12 18:25 1994 4.4BSD-Lite/usr/libexec.tar.gz
drwxr-xr-x 0/0               0 Mar 21 15:00 1994 4.4BSD-Lite/usr/mdec/
drwxr-xr-x 0/0               0 Mar 21 15:00 1994 4.4BSD-Lite/usr/public/
drwxr-xr-x 0/0               0 Mar 21 15:00 1994 4.4BSD-Lite/usr/sbin/
drwxr-xr-x 0/0               0 Aug 12 16:41 1994 4.4BSD-Lite/usr/share/
-rw-r--r-- 0/0            1346 Aug 12 16:40 1994 4.4BSD-Lite/usr/share/doc.tar.gz
-rw-r--r-- 0/0             497 Aug 12 16:40 1994 4.4BSD-Lite/usr/share/man.tar.gz
-rw-r--r-- 0/0             131 Aug 12 16:40 1994 4.4BSD-Lite/usr/share/locale.tar.gz
-rw-r--r-- 0/0             122 Aug 12 16:40 1994 4.4BSD-Lite/usr/share/me.tar.gz
-rw-r--r-- 0/0             123 Aug 12 16:40 1994 4.4BSD-Lite/usr/share/mk.tar.gz
-rw-r--r-- 0/0             131 Aug 12 16:41 1994 4.4BSD-Lite/usr/share/tabset.tar.gz
-rw-r--r-- 0/0             127 Aug 12 16:41 1994 4.4BSD-Lite/usr/share/tmac.tar.gz
-rw-r--r-- 0/0             168 Aug 12 16:40 1994 4.4BSD-Lite/usr/share/dict.tar.gz
-rw-r--r-- 0/0             135 Aug 12 16:40 1994 4.4BSD-Lite/usr/share/calendar.tar.gz
-rw-r--r-- 0/0             128 Aug 12 16:40 1994 4.4BSD-Lite/usr/share/misc.tar.gz
-rw-r--r-- 0/0             228 Aug 12 16:40 1994 4.4BSD-Lite/usr/share/games.tar.gz
-rw-r--r-- 0/0             300 Aug 12 16:40 1994 4.4BSD-Lite/usr/share/groff_font.tar.gz
-rw-r--r-- 0/0             127 Aug 12 16:40 1994 4.4BSD-Lite/usr/share/skel.tar.gz
-rw-r--r-- 0/0             264 Aug 12 16:41 1994 4.4BSD-Lite/usr/share/zoneinfo.tar.gz
drwxrwxr-x 3/9               0 Aug 12 18:32 1994 4.4BSD-Lite/usr/src/
drwxrwxr-x 3/9               0 Aug 12 17:31 1994 4.4BSD-Lite/usr/src/sys/
-rw-r--r-- 0/9           35394 Aug 12 17:24 1994 4.4BSD-Lite/usr/src/sys/dev.tar.gz
-rw-r--r-- 0/9           76147 Aug 12 17:24 1994 4.4BSD-Lite/usr/src/sys/hp.tar.gz
-rw-r--r-- 0/9           66267 Aug 12 17:26 1994 4.4BSD-Lite/usr/src/sys/net.tar.gz
-rw-r--r-- 0/9           30164 Aug 12 17:25 1994 4.4BSD-Lite/usr/src/sys/isofs.tar.gz
-rw-r--r-- 0/9          166485 Aug 12 17:25 1994 4.4BSD-Lite/usr/src/sys/kern.tar.gz
-rw-r--r-- 0/9          338943 Aug 12 17:26 1994 4.4BSD-Lite/usr/src/sys/luna68k.tar.gz
-rw-r--r-- 0/9             134 Aug 12 17:26 1994 4.4BSD-Lite/usr/src/sys/mips.tar.gz
-rw-r--r-- 0/9           97122 Aug 12 17:29 1994 4.4BSD-Lite/usr/src/sys/sys.tar.gz
-rw-r--r-- 0/9           89538 Aug 12 17:28 1994 4.4BSD-Lite/usr/src/sys/nfs.tar.gz
-rw-r--r-- 0/9           95472 Aug 12 17:27 1994 4.4BSD-Lite/usr/src/sys/netinet.tar.gz
-rw-r--r-- 0/9           39968 Aug 12 17:27 1994 4.4BSD-Lite/usr/src/sys/netns.tar.gz
-rw-r--r-- 0/9          232850 Aug 12 17:30 1994 4.4BSD-Lite/usr/src/sys/ufs.tar.gz
-rw-r--r-- 0/9          452221 Aug 12 17:28 1994 4.4BSD-Lite/usr/src/sys/pmax.tar.gz
-rw-r--r-- 0/9            2023 Aug 12 17:28 1994 4.4BSD-Lite/usr/src/sys/scripts.tar.gz
-rw-r--r-- 0/9          467886 Aug 12 17:29 1994 4.4BSD-Lite/usr/src/sys/sparc.tar.gz
-rw-r--r-- 0/9            6590 Aug 12 17:29 1994 4.4BSD-Lite/usr/src/sys/stand.att.tar.gz
-rw-r--r-- 0/9          369230 Aug 12 17:29 1994 4.4BSD-Lite/usr/src/sys/tahoe.tar.gz
-rw-r--r-- 0/9          457748 Aug 12 17:30 1994 4.4BSD-Lite/usr/src/sys/tests.tar.gz
-rw-r--r-- 0/9          671051 Aug 12 17:31 1994 4.4BSD-Lite/usr/src/sys/vax.tar.gz
-rw-r--r-- 0/9           92276 Aug 12 17:31 1994 4.4BSD-Lite/usr/src/sys/vm.tar.gz
-rw-r--r-- 0/9          343547 Aug 12 17:25 1994 4.4BSD-Lite/usr/src/sys/i386.tar.gz
-rw-r--r-- 0/9             135 Aug 12 17:24 1994 4.4BSD-Lite/usr/src/sys/compile.tar.gz
-rw-r--r-- 0/9            7023 Aug 12 17:24 1994 4.4BSD-Lite/usr/src/sys/conf.tar.gz
-rw-r--r-- 0/9             140 Aug 12 17:24 1994 4.4BSD-Lite/usr/src/sys/deprecated.tar.gz
-rw-r--r-- 0/9          523721 Aug 12 17:24 1994 4.4BSD-Lite/usr/src/sys/hp300.tar.gz
-rw-r--r-- 0/9           19082 Aug 12 17:26 1994 4.4BSD-Lite/usr/src/sys/libkern.tar.gz
-rw-r--r-- 0/9           79572 Aug 12 17:26 1994 4.4BSD-Lite/usr/src/sys/miscfs.tar.gz
-rw-r--r-- 0/9           74306 Aug 12 17:26 1994 4.4BSD-Lite/usr/src/sys/netccitt.tar.gz
-rw-r--r-- 0/9          215061 Aug 12 17:27 1994 4.4BSD-Lite/usr/src/sys/netiso.tar.gz
-rw-r--r-- 0/9          459613 Aug 12 17:27 1994 4.4BSD-Lite/usr/src/sys/news3400.tar.gz
-rw-r--r-- 0/9           12273 Aug 12 17:29 1994 4.4BSD-Lite/usr/src/sys/stand.tar.gz
drwxrwxr-x 3/9               0 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/lib/
-r--r--r-- 3/9             317 Jun  4 20:26 1993 4.4BSD-Lite/usr/src/lib/Makefile
-rw-r--r-- 0/9           73770 Aug 12 17:17 1994 4.4BSD-Lite/usr/src/lib/libedit.tar.gz
-rw-r--r-- 0/9           21082 Aug 12 17:17 1994 4.4BSD-Lite/usr/src/lib/libkvm.tar.gz
-rw-r--r-- 0/9          258287 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/lib/librpc.tar.gz
-rw-r--r-- 0/9            8736 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/lib/libterm.tar.gz
-rw-r--r-- 0/9            3124 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/lib/libutil.tar.gz
-rw-r--r-- 0/9            1528 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/lib/liby.tar.gz
-rw-r--r-- 0/9            5095 Aug 12 17:14 1994 4.4BSD-Lite/usr/src/lib/csu.tar.gz
-rw-r--r-- 0/9          114467 Aug 12 17:17 1994 4.4BSD-Lite/usr/src/lib/libm.tar.gz
-rw-r--r-- 0/9          828206 Aug 12 17:15 1994 4.4BSD-Lite/usr/src/lib/libc.tar.gz
-rw-r--r-- 0/9           27760 Aug 12 17:17 1994 4.4BSD-Lite/usr/src/lib/libcompat.tar.gz
-rw-r--r-- 0/9           55851 Aug 12 17:17 1994 4.4BSD-Lite/usr/src/lib/libcurses.tar.gz
-rw-r--r-- 0/9             799 Aug 12 17:17 1994 4.4BSD-Lite/usr/src/lib/libresolv.tar.gz
-rw-r--r-- 0/9           23012 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/lib/libtelnet.tar.gz
drwxrwxr-x 3/9               0 Aug 12 17:21 1994 4.4BSD-Lite/usr/src/sbin/
-r--r--r-- 3/9              57 Jun  8 20:49 1993 4.4BSD-Lite/usr/src/sbin/Makefile.inc
-r--r--r-- 3/9             477 Mar 31 10:13 1994 4.4BSD-Lite/usr/src/sbin/Makefile
-rw-r--r-- 0/9           17802 Aug 12 17:19 1994 4.4BSD-Lite/usr/src/sbin/disklabel.tar.gz
-rw-r--r-- 0/9           30316 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/dump.tar.gz
-rw-r--r-- 0/9            4485 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/dumpfs.tar.gz
-rw-r--r-- 0/9            6750 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/dumplfs.tar.gz
-rw-r--r-- 0/9           49619 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/fsck.tar.gz
-rw-r--r-- 0/9            9141 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/ifconfig.tar.gz
-rw-r--r-- 0/9           14075 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/init.tar.gz
-rw-r--r-- 0/9            2759 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/mknod.tar.gz
-rw-r--r-- 0/9            3166 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/mount_cd9660.tar.gz
-rw-r--r-- 0/9            3322 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/mount_fdesc.tar.gz
-rw-r--r-- 0/9            3424 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/mount_lfs.tar.gz
-rw-r--r-- 0/9            4732 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/mount_null.tar.gz
-rw-r--r-- 0/9            8055 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/mount_umap.tar.gz
-rw-r--r-- 0/9            4144 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/mount_procfs.tar.gz
-rw-r--r-- 0/9           18583 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/mountd.tar.gz
-rw-r--r-- 0/9            3206 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/mount_kernfs.tar.gz
-rw-r--r-- 0/9           18024 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/newfs.tar.gz
-rw-r--r-- 0/9           13553 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/newlfs.tar.gz
-rw-r--r-- 0/9            5894 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/nfsd.tar.gz
-rw-r--r-- 0/9            3048 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/nfsiod.tar.gz
-rw-r--r-- 0/9            1842 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/nologin.tar.gz
-rw-r--r-- 0/9           12634 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/ping.tar.gz
-rw-r--r-- 0/9            8859 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/reboot.tar.gz
-rw-r--r-- 0/9           38390 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/restore.tar.gz
-rw-r--r-- 0/9            6933 Aug 12 17:21 1994 4.4BSD-Lite/usr/src/sbin/savecore.tar.gz
-rw-r--r-- 0/9            7775 Aug 12 17:21 1994 4.4BSD-Lite/usr/src/sbin/scsiformat.tar.gz
-rw-r--r-- 0/9            6536 Aug 12 17:21 1994 4.4BSD-Lite/usr/src/sbin/shutdown.tar.gz
-rw-r--r-- 0/9            5136 Aug 12 17:21 1994 4.4BSD-Lite/usr/src/sbin/startslip.tar.gz
-rw-r--r-- 0/9            2885 Aug 12 17:21 1994 4.4BSD-Lite/usr/src/sbin/swapon.tar.gz
-rw-r--r-- 0/9            4989 Aug 12 17:21 1994 4.4BSD-Lite/usr/src/sbin/tunefs.tar.gz
-rw-r--r-- 0/9            4281 Aug 12 17:19 1994 4.4BSD-Lite/usr/src/sbin/badsect.tar.gz
-rw-r--r-- 0/9           20420 Aug 12 17:19 1994 4.4BSD-Lite/usr/src/sbin/XNSrouted.tar.gz
-rw-r--r-- 0/9            3004 Aug 12 17:19 1994 4.4BSD-Lite/usr/src/sbin/clri.tar.gz
-rw-r--r-- 0/9            3042 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/dmesg.tar.gz
-rw-r--r-- 0/9            2011 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/fastboot.tar.gz
-rw-r--r-- 0/9            9784 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/mount.tar.gz
-rw-r--r-- 0/9            7794 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/mount_nfs.tar.gz
-rw-r--r-- 0/9            9737 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/mount_portal.tar.gz
-rw-r--r-- 0/9            4271 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/mount_union.tar.gz
-rw-r--r-- 0/9            7320 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/quotacheck.tar.gz
-rw-r--r-- 0/9           16349 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/route.tar.gz
-rw-r--r-- 0/9           30584 Aug 12 17:20 1994 4.4BSD-Lite/usr/src/sbin/routed.tar.gz
-rw-r--r-- 0/9            3131 Aug 12 17:21 1994 4.4BSD-Lite/usr/src/sbin/slattach.tar.gz
-rw-r--r-- 0/9            5316 Aug 12 17:21 1994 4.4BSD-Lite/usr/src/sbin/umount.tar.gz
drwxrwxr-x 3/9               0 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.bin/
-r--r--r-- 3/9              60 Jun  6 16:14 1993 4.4BSD-Lite/usr/src/usr.bin/Makefile.inc
-r--r--r-- 3/9            1607 Jan  7 16:50 1994 4.4BSD-Lite/usr/src/usr.bin/Makefile
-rw-r--r-- 0/9            3964 Aug 12 17:34 1994 4.4BSD-Lite/usr/src/usr.bin/mkdep.tar.gz
-rw-r--r-- 0/9            8887 Aug 12 17:34 1994 4.4BSD-Lite/usr/src/usr.bin/msgs.tar.gz
-rw-r--r-- 0/9           16715 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/banner.tar.gz
-rw-r--r-- 0/9            2562 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/biff.tar.gz
-rw-r--r-- 0/9            6281 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/cal.tar.gz
-rw-r--r-- 0/9            7600 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/checknr.tar.gz
-rw-r--r-- 0/9            3639 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/chflags.tar.gz
-rw-r--r-- 0/9            9307 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/chpass.tar.gz
-rw-r--r-- 0/9            6785 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/cksum.tar.gz
-rw-r--r-- 0/9            4347 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/cmp.tar.gz
-rw-r--r-- 0/9            7215 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/col.tar.gz
-rw-r--r-- 0/9            2843 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/colrm.tar.gz
-rw-r--r-- 0/9            4144 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/column.tar.gz
-rw-r--r-- 0/9            1873 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/cpp.tar.gz
-rw-r--r-- 0/9           12482 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/ctags.tar.gz
-rw-r--r-- 0/9            4189 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/cut.tar.gz
-rw-r--r-- 0/9            5058 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/diff.tar.gz
-rw-r--r-- 0/9            2134 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/dirname.tar.gz
-rw-r--r-- 0/9            4448 Aug 12 17:31 1994 4.4BSD-Lite/usr/src/usr.bin/apply.tar.gz
-rw-r--r-- 0/9            2954 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/head.tar.gz
-rw-r--r-- 0/9            1786 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/env.tar.gz
-rw-r--r-- 0/9            2876 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/expand.tar.gz
-rw-r--r-- 0/9            1925 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/false.tar.gz
-rw-r--r-- 0/9            1558 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/file.tar.gz
-rw-r--r-- 0/9            5782 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/fmt.tar.gz
-rw-r--r-- 0/9            2721 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/fold.tar.gz
-rw-r--r-- 0/9            3779 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/fpr.tar.gz
-rw-r--r-- 0/9            5216 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/fsplit.tar.gz
-rw-r--r-- 0/9           37487 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/ftp.tar.gz
-rw-r--r-- 0/9            6166 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/gcore.tar.gz
-rw-r--r-- 0/9           12544 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/grep.tar.gz
-rw-r--r-- 0/9           13658 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/hexdump.tar.gz
-rw-r--r-- 0/9            4941 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/id.tar.gz
-rw-r--r-- 0/9            7346 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/join.tar.gz
-rw-r--r-- 0/9            5485 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/jot.tar.gz
-rw-r--r-- 0/9            4236 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/ktrace.tar.gz
-rw-r--r-- 0/9            4024 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/lam.tar.gz
-rw-r--r-- 0/9            5539 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/last.tar.gz
-rw-r--r-- 0/9           45206 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/ld.tar.gz
-rw-r--r-- 0/9            3302 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/leave.tar.gz
-rw-r--r-- 0/9            3603 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/lock.tar.gz
-rw-r--r-- 0/9            9966 Aug 12 17:34 1994 4.4BSD-Lite/usr/src/usr.bin/mklocale.tar.gz
-rw-r--r-- 0/9            9005 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/login.tar.gz
-rw-r--r-- 0/9            2293 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/logname.tar.gz
-rw-r--r-- 0/9            2445 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/lorder.tar.gz
-rw-r--r-- 0/9           24306 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/m4.tar.gz
-rw-r--r-- 0/9          208847 Aug 12 17:34 1994 4.4BSD-Lite/usr/src/usr.bin/make.tar.gz
-rw-r--r-- 0/9            2632 Aug 12 17:34 1994 4.4BSD-Lite/usr/src/usr.bin/mesg.tar.gz
-rw-r--r-- 0/9            2315 Aug 12 17:34 1994 4.4BSD-Lite/usr/src/usr.bin/mkfifo.tar.gz
-rw-r--r-- 0/9            4505 Aug 12 17:34 1994 4.4BSD-Lite/usr/src/usr.bin/mkstr.tar.gz
-rw-r--r-- 0/9           38719 Aug 12 17:34 1994 4.4BSD-Lite/usr/src/usr.bin/more.tar.gz
-rw-r--r-- 0/9            4170 Aug 12 17:34 1994 4.4BSD-Lite/usr/src/usr.bin/mt.tar.gz
-rw-r--r-- 0/9            4485 Aug 12 17:34 1994 4.4BSD-Lite/usr/src/usr.bin/nfsstat.tar.gz
-rw-r--r-- 0/9            2632 Aug 12 17:34 1994 4.4BSD-Lite/usr/src/usr.bin/nice.tar.gz
-rw-r--r-- 0/9            6023 Aug 12 17:34 1994 4.4BSD-Lite/usr/src/usr.bin/nm.tar.gz
-rw-r--r-- 0/9          473366 Aug 12 17:35 1994 4.4BSD-Lite/usr/src/usr.bin/pascal.tar.gz
-rw-r--r-- 0/9            6657 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/passwd.tar.gz
-rw-r--r-- 0/9            3852 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/paste.tar.gz
-rw-r--r-- 0/9           27424 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/patch.tar.gz
-rw-r--r-- 0/9            6361 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/printf.tar.gz
-rw-r--r-- 0/9            5418 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/quota.tar.gz
-rw-r--r-- 0/9            6337 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/ranlib.tar.gz
-rw-r--r-- 0/9           26452 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/rdist.tar.gz
-rw-r--r-- 0/9            2293 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/rev.tar.gz
-rw-r--r-- 0/9            7120 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/rs.tar.gz
-rw-r--r-- 0/9            6149 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/rsh.tar.gz
-rw-r--r-- 0/9            3321 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/rwho.tar.gz
-rw-r--r-- 0/9           27871 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/sccs.tar.gz
-rw-r--r-- 0/9           26479 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/sed.tar.gz
-rw-r--r-- 0/9            2521 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/shar.tar.gz
-rw-r--r-- 0/9            2657 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/size.tar.gz
-rw-r--r-- 0/9            3049 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/soelim.tar.gz
-rw-r--r-- 0/9            3255 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/sort.tar.gz
-rw-r--r-- 0/9            3857 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/strings.tar.gz
-rw-r--r-- 0/9            5959 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/su.tar.gz
-rw-r--r-- 0/9           28040 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/systat.tar.gz
-rw-r--r-- 0/9            8727 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/tail.tar.gz
-rw-r--r-- 0/9            4178 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/tcopy.tar.gz
-rw-r--r-- 0/9            3032 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/tee.tar.gz
-rw-r--r-- 0/9           11850 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/tftp.tar.gz
-rw-r--r-- 0/9            3076 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/time.tar.gz
-rw-r--r-- 0/9           43064 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/tip.tar.gz
-rw-r--r-- 0/9            4947 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/touch.tar.gz
-rw-r--r-- 0/9            4002 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/tput.tar.gz
-rw-r--r-- 0/9            8098 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/tr.tar.gz
-rw-r--r-- 0/9           12861 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/tset.tar.gz
-rw-r--r-- 0/9            5272 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/tsort.tar.gz
-rw-r--r-- 0/9            5295 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/ul.tar.gz
-rw-r--r-- 0/9            7083 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/unifdef.tar.gz
-rw-r--r-- 0/9            4185 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/uniq.tar.gz
-rw-r--r-- 0/9            2569 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/unvis.tar.gz
-rw-r--r-- 0/9            2432 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/users.tar.gz
-rw-r--r-- 0/9           20789 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/uucp.tar.gz
-rw-r--r-- 0/9           18884 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/vgrind.tar.gz
-rw-r--r-- 0/9            5786 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/vacation.tar.gz
-rw-r--r-- 0/9            3948 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.bin/vis.tar.gz
-rw-r--r-- 0/9           10927 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.bin/vmstat.tar.gz
-rw-r--r-- 0/9            8176 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.bin/w.tar.gz
-rw-r--r-- 0/9            4691 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.bin/wall.tar.gz
-rw-r--r-- 0/9            3916 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.bin/wc.tar.gz
-rw-r--r-- 0/9            2288 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.bin/what.tar.gz
-rw-r--r-- 0/9            3690 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.bin/whatis.tar.gz
-rw-r--r-- 0/9            3202 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.bin/who.tar.gz
-rw-r--r-- 0/9            2881 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.bin/whois.tar.gz
-rw-r--r-- 0/9            4748 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.bin/write.tar.gz
-rw-r--r-- 0/9            5189 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.bin/xargs.tar.gz
-rw-r--r-- 0/9            5456 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.bin/xstr.tar.gz
-rw-r--r-- 0/9           60555 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.bin/yacc.tar.gz
-rw-r--r-- 0/9            1805 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.bin/yes.tar.gz
-rw-r--r-- 0/9           14185 Aug 12 17:31 1994 4.4BSD-Lite/usr/src/usr.bin/ar.tar.gz
-rw-r--r-- 0/9            3808 Aug 12 17:31 1994 4.4BSD-Lite/usr/src/usr.bin/apropos.tar.gz
-rw-r--r-- 0/9           36838 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/calendar.tar.gz
-rw-r--r-- 0/9            2968 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/basename.tar.gz
-rw-r--r-- 0/9            4120 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/cap_mkdb.tar.gz
-rw-r--r-- 0/9            3768 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/colcrt.tar.gz
-rw-r--r-- 0/9            3247 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/comm.tar.gz
-rw-r--r-- 0/9           22444 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/compress.tar.gz
-rw-r--r-- 0/9            4011 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/du.tar.gz
-rw-r--r-- 0/9           24263 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/error.tar.gz
-rw-r--r-- 0/9           18300 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/find.tar.gz
-rw-r--r-- 0/9           11468 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/finger.tar.gz
-rw-r--r-- 0/9            2848 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/from.tar.gz
-rw-r--r-- 0/9            8839 Aug 12 17:32 1994 4.4BSD-Lite/usr/src/usr.bin/fstat.tar.gz
-rw-r--r-- 0/9           44706 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/gprof.tar.gz
-rw-r--r-- 0/9           35970 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/indent.tar.gz
-rw-r--r-- 0/9            5596 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/kdump.tar.gz
-rw-r--r-- 0/9            7314 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/locate.tar.gz
-rw-r--r-- 0/9            3995 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/lastcomm.tar.gz
-rw-r--r-- 0/9            3432 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/logger.tar.gz
-rw-r--r-- 0/9            5131 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/look.tar.gz
-rw-r--r-- 0/9           88752 Aug 12 17:33 1994 4.4BSD-Lite/usr/src/usr.bin/mail.tar.gz
-rw-r--r-- 0/9           11011 Aug 12 17:34 1994 4.4BSD-Lite/usr/src/usr.bin/man.tar.gz
-rw-r--r-- 0/9           30305 Aug 12 17:34 1994 4.4BSD-Lite/usr/src/usr.bin/netstat.tar.gz
-rw-r--r-- 0/9            2741 Aug 12 17:34 1994 4.4BSD-Lite/usr/src/usr.bin/nohup.tar.gz
-rw-r--r-- 0/9            1893 Aug 12 17:34 1994 4.4BSD-Lite/usr/src/usr.bin/pagesize.tar.gz
-rw-r--r-- 0/9           15390 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/pr.tar.gz
-rw-r--r-- 0/9            2618 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/printenv.tar.gz
-rw-r--r-- 0/9            3133 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/renice.tar.gz
-rw-r--r-- 0/9           13835 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/rlogin.tar.gz
-rw-r--r-- 0/9            3907 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/ruptime.tar.gz
-rw-r--r-- 0/9            3945 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/script.tar.gz
-rw-r--r-- 0/9            4023 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/showmount.tar.gz
-rw-r--r-- 0/9            3969 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/split.tar.gz
-rw-r--r-- 0/9            3857 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/strip.tar.gz
-rw-r--r-- 0/9           11286 Aug 12 17:36 1994 4.4BSD-Lite/usr/src/usr.bin/talk.tar.gz
-rw-r--r-- 0/9           77065 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/telnet.tar.gz
-rw-r--r-- 0/9          144859 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/tn3270.tar.gz
-rw-r--r-- 0/9            1921 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/true.tar.gz
-rw-r--r-- 0/9            2303 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/tty.tar.gz
-rw-r--r-- 0/9            2814 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/uname.tar.gz
-rw-r--r-- 0/9            2022 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/unexpand.tar.gz
-rw-r--r-- 0/9            4046 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/uuencode.tar.gz
-rw-r--r-- 0/9            2510 Aug 12 17:37 1994 4.4BSD-Lite/usr/src/usr.bin/uudecode.tar.gz
-rw-r--r-- 0/9           10705 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.bin/vmstat.sparc.tar.gz
-rw-r--r-- 0/9            2576 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.bin/whereis.tar.gz
-rw-r--r-- 0/9           86520 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.bin/window.tar.gz
-rw-r--r-- 0/9            5286 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.bin/xinstall.tar.gz
drwxrwxr-x 3/9               0 Aug 12 17:41 1994 4.4BSD-Lite/usr/src/usr.sbin/
-r--r--r-- 3/9              61 Jun  6 16:13 1993 4.4BSD-Lite/usr/src/usr.sbin/Makefile.inc
-r--r--r-- 3/9             808 Jun 12 17:22 1993 4.4BSD-Lite/usr/src/usr.sbin/Makefile
-rw-r--r-- 0/9            7055 Aug 12 17:41 1994 4.4BSD-Lite/usr/src/usr.sbin/sliplogin.tar.gz
-rw-r--r-- 0/9            7075 Aug 12 17:39 1994 4.4BSD-Lite/usr/src/usr.sbin/arp.tar.gz
-rw-r--r-- 0/9           68811 Aug 12 17:39 1994 4.4BSD-Lite/usr/src/usr.sbin/lpr.tar.gz
-rw-r--r-- 0/9            2419 Aug 12 17:39 1994 4.4BSD-Lite/usr/src/usr.sbin/chroot.tar.gz
-rw-r--r-- 0/9            7379 Aug 12 17:39 1994 4.4BSD-Lite/usr/src/usr.sbin/edquota.tar.gz
-rw-r--r-- 0/9            3213 Aug 12 17:39 1994 4.4BSD-Lite/usr/src/usr.sbin/dev_mkdb.tar.gz
-rw-r--r-- 0/9            4377 Aug 12 17:40 1994 4.4BSD-Lite/usr/src/usr.sbin/rmt.tar.gz
-rw-r--r-- 0/9            3279 Aug 12 17:39 1994 4.4BSD-Lite/usr/src/usr.sbin/eeprom.tar.gz
-rw-r--r-- 0/9           14079 Aug 12 17:39 1994 4.4BSD-Lite/usr/src/usr.sbin/inetd.tar.gz
-rw-r--r-- 0/9            5239 Aug 12 17:39 1994 4.4BSD-Lite/usr/src/usr.sbin/iostat.tar.gz
-rw-r--r-- 0/9            5526 Aug 12 17:39 1994 4.4BSD-Lite/usr/src/usr.sbin/kgmon.tar.gz
-rw-r--r-- 0/9           11983 Aug 12 17:40 1994 4.4BSD-Lite/usr/src/usr.sbin/mtree.tar.gz
-rw-r--r-- 0/9           11687 Aug 12 17:40 1994 4.4BSD-Lite/usr/src/usr.sbin/pstat.tar.gz
-rw-r--r-- 0/9            1685 Aug 12 17:40 1994 4.4BSD-Lite/usr/src/usr.sbin/quot.tar.gz
-rw-r--r-- 0/9            4020 Aug 12 17:40 1994 4.4BSD-Lite/usr/src/usr.sbin/quotaon.tar.gz
-rw-r--r-- 0/9            7500 Aug 12 17:40 1994 4.4BSD-Lite/usr/src/usr.sbin/rwhod.tar.gz
-rw-r--r-- 0/9            6958 Aug 12 17:41 1994 4.4BSD-Lite/usr/src/usr.sbin/sysctl.tar.gz
-rw-r--r-- 0/9          795278 Aug 12 17:40 1994 4.4BSD-Lite/usr/src/usr.sbin/sendmail.tar.gz
-rw-r--r-- 0/9           12437 Aug 12 17:41 1994 4.4BSD-Lite/usr/src/usr.sbin/syslogd.tar.gz
-rw-r--r-- 0/9           50159 Aug 12 17:41 1994 4.4BSD-Lite/usr/src/usr.sbin/timed.tar.gz
-rw-r--r-- 0/9            5633 Aug 12 17:41 1994 4.4BSD-Lite/usr/src/usr.sbin/trpt.tar.gz
-rw-r--r-- 0/9            5295 Aug 12 17:41 1994 4.4BSD-Lite/usr/src/usr.sbin/trsp.tar.gz
-rw-r--r-- 0/9            2293 Aug 12 17:41 1994 4.4BSD-Lite/usr/src/usr.sbin/update.tar.gz
-rw-r--r-- 0/9            4390 Aug 12 17:41 1994 4.4BSD-Lite/usr/src/usr.sbin/vipw.tar.gz
-rw-r--r-- 0/9           14454 Aug 12 17:41 1994 4.4BSD-Lite/usr/src/usr.sbin/traceroute.tar.gz
-rw-r--r-- 0/9            1848 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.sbin/ac.tar.gz
-rw-r--r-- 0/9          393308 Aug 12 17:39 1994 4.4BSD-Lite/usr/src/usr.sbin/amd.tar.gz
-rw-r--r-- 0/9            1730 Aug 12 17:38 1994 4.4BSD-Lite/usr/src/usr.sbin/accton.tar.gz
-rw-r--r-- 0/9            8215 Aug 12 17:39 1994 4.4BSD-Lite/usr/src/usr.sbin/bad144.tar.gz
-rw-r--r-- 0/9            4918 Aug 12 17:39 1994 4.4BSD-Lite/usr/src/usr.sbin/chown.tar.gz
-rw-r--r-- 0/9           52357 Aug 12 17:39 1994 4.4BSD-Lite/usr/src/usr.sbin/config.tar.gz
-rw-r--r-- 0/9           32916 Aug 12 17:39 1994 4.4BSD-Lite/usr/src/usr.sbin/config.new.tar.gz
-rw-r--r-- 0/9            6651 Aug 12 17:39 1994 4.4BSD-Lite/usr/src/usr.sbin/diskpart.tar.gz
-rw-r--r-- 0/9            4796 Aug 12 17:39 1994 4.4BSD-Lite/usr/src/usr.sbin/kvm_mkdb.tar.gz
-rw-r--r-- 0/9            6299 Aug 12 17:40 1994 4.4BSD-Lite/usr/src/usr.sbin/portmap.tar.gz
-rw-r--r-- 0/9            5956 Aug 12 17:40 1994 4.4BSD-Lite/usr/src/usr.sbin/pwd_mkdb.tar.gz
-rw-r--r-- 0/9            4883 Aug 12 17:40 1994 4.4BSD-Lite/usr/src/usr.sbin/repquota.tar.gz
-r--r--r-- 3/9             400 Jun 19 15:46 1993 4.4BSD-Lite/usr/src/Makefile
drwxrwxr-x 3/9               0 Aug 12 18:27 1994 4.4BSD-Lite/usr/src/etc/
-rw-r--r-- 0/110          1269 Aug 12 18:26 1994 4.4BSD-Lite/usr/src/etc/kerberosIV.tar.gz
-rw-r--r-- 0/110           997 Aug 12 18:27 1994 4.4BSD-Lite/usr/src/etc/namedb.tar.gz
-r--r--r-- 3/9            2126 Jun  9 14:56 1993 4.4BSD-Lite/usr/src/etc/services
-rw-r--r-- 0/110           904 Aug 12 18:27 1994 4.4BSD-Lite/usr/src/etc/root.tar.gz
-r--r--r-- 3/9            3655 Mar 17 08:06 1994 4.4BSD-Lite/usr/src/etc/rc
-r--r--r-- 3/9             327 Jun  9 14:52 1993 4.4BSD-Lite/usr/src/etc/hosts
-r--r--r-- 3/9            3832 Jan 25 15:55 1994 4.4BSD-Lite/usr/src/etc/daily
-r--r--r-- 3/9             785 Jul 23 08:03 1993 4.4BSD-Lite/usr/src/etc/netstart
-r--r--r-- 3/9            4303 Jan 25 11:06 1994 4.4BSD-Lite/usr/src/etc/Makefile
-r--r--r-- 3/9             632 Jun  9 14:54 1993 4.4BSD-Lite/usr/src/etc/monthly
-r--r--r-- 3/9            3006 Apr 20 12:59 1994 4.4BSD-Lite/usr/src/etc/gettytab
-r--r--r-- 3/9              37 Jun  9 14:52 1993 4.4BSD-Lite/usr/src/etc/hosts.equiv
-r--r--r-- 3/9             498 Jun 10 19:20 1993 4.4BSD-Lite/usr/src/etc/rc.local
-r--r--r-- 3/9            1493 Jul 13 14:37 1993 4.4BSD-Lite/usr/src/etc/ttys
-r--r--r-- 3/9            1634 Jan  2 18:32 1994 4.4BSD-Lite/usr/src/etc/weekly
-r--r--r-- 3/9            1218 Jul 23 16:27 1993 4.4BSD-Lite/usr/src/etc/master.passwd
-r--r--r-- 3/9              15 Jun  9 14:52 1993 4.4BSD-Lite/usr/src/etc/hosts.lpd
-r--r--r-- 3/9             539 Jun  9 13:56 1993 4.4BSD-Lite/usr/src/etc/crontab
-r--r--r-- 3/9              38 Jun  9 14:44 1993 4.4BSD-Lite/usr/src/etc/csh.cshrc
-r--r--r-- 3/9            1105 Mar  5 09:21 1994 4.4BSD-Lite/usr/src/etc/aliases
-r--r--r-- 3/9             238 Jan 25 10:30 1994 4.4BSD-Lite/usr/src/etc/group
-r--r--r-- 3/9            1608 Mar 18 08:15 1994 4.4BSD-Lite/usr/src/etc/inetd.conf
-r--r--r-- 3/9             670 Jun  9 14:55 1993 4.4BSD-Lite/usr/src/etc/protocols
-r--r--r-- 3/9              76 Mar 21 15:07 1994 4.4BSD-Lite/usr/src/etc/motd
-r--r--r-- 3/9            1240 Jun  9 14:55 1993 4.4BSD-Lite/usr/src/etc/printcap
-r--r--r-- 3/9             552 Jul 28 09:15 1993 4.4BSD-Lite/usr/src/etc/syslog.conf
-r--r--r-- 3/9           13976 Jun  9 14:56 1993 4.4BSD-Lite/usr/src/etc/security
-r--r--r-- 3/9            1594 Jan  2 18:10 1994 4.4BSD-Lite/usr/src/etc/man.conf
-r--r--r-- 3/9              38 Jun  9 14:44 1993 4.4BSD-Lite/usr/src/etc/csh.login
-r--r--r-- 3/9              39 Jun  9 14:45 1993 4.4BSD-Lite/usr/src/etc/csh.logout
-r--r--r-- 3/9             411 Jun  9 14:45 1993 4.4BSD-Lite/usr/src/etc/dm.conf
-r--r--r-- 3/9             153 Jun  9 14:55 1993 4.4BSD-Lite/usr/src/etc/phones
-r--r--r-- 3/9             297 Jun  9 14:55 1993 4.4BSD-Lite/usr/src/etc/networks
-r--r--r-- 3/9            1241 Jun 10 19:22 1993 4.4BSD-Lite/usr/src/etc/remote
-r--r--r-- 3/9             141 Jun  9 14:56 1993 4.4BSD-Lite/usr/src/etc/shells
-r--r--r-- 3/9              72 Jun  9 14:52 1993 4.4BSD-Lite/usr/src/etc/ftpusers
-r--r--r-- 3/9              98 Jun 10 19:29 1993 4.4BSD-Lite/usr/src/etc/exports
-r--r--r-- 3/9             202 Jun  9 13:47 1993 4.4BSD-Lite/usr/src/etc/MAKEDEV.local
-r--r--r-- 3/9             709 Jun  9 13:48 1993 4.4BSD-Lite/usr/src/etc/changelist
-r--r--r-- 3/9            3425 Mar 21 15:04 1994 4.4BSD-Lite/usr/src/etc/COPYRIGHT
-r--r--r-- 3/9             100 Jun  9 13:55 1993 4.4BSD-Lite/usr/src/etc/crontab.local
-r--r--r-- 3/9              34 Jun  9 14:03 1993 4.4BSD-Lite/usr/src/etc/ftpwelcome
-r--r--r-- 3/9              93 Jun 10 19:29 1993 4.4BSD-Lite/usr/src/etc/netgroup
-r--r--r-- 3/9              96 Jun 10 19:39 1993 4.4BSD-Lite/usr/src/etc/amd-n
-r--r--r-- 3/9             449 Jun 10 19:35 1993 4.4BSD-Lite/usr/src/etc/amd-home
-r--r--r-- 3/9             827 Jul 20 12:10 1993 4.4BSD-Lite/usr/src/etc/FILESTOCOPY
-rw-r--r-- 0/110          9646 Aug 12 18:26 1994 4.4BSD-Lite/usr/src/etc/etc.vax.tar.gz
-rw-r--r-- 0/110        112601 Aug 12 18:25 1994 4.4BSD-Lite/usr/src/etc/etc.hcx9.tar.gz
-rw-r--r-- 0/110          5162 Aug 12 18:26 1994 4.4BSD-Lite/usr/src/etc/etc.hp300.tar.gz
-rw-r--r-- 0/110          2930 Aug 12 18:26 1994 4.4BSD-Lite/usr/src/etc/etc.i386.tar.gz
-rw-r--r-- 0/110           175 Aug 12 18:26 1994 4.4BSD-Lite/usr/src/etc/etc.luna68k.tar.gz
-rw-r--r-- 0/110          3924 Aug 12 18:26 1994 4.4BSD-Lite/usr/src/etc/etc.pmax.tar.gz
-rw-r--r-- 0/110           811 Aug 12 18:26 1994 4.4BSD-Lite/usr/src/etc/etc.sparc.tar.gz
-rw-r--r-- 0/110        345297 Aug 12 18:26 1994 4.4BSD-Lite/usr/src/etc/etc.tahoe.tar.gz
-rw-r--r-- 0/110          9377 Aug 12 18:26 1994 4.4BSD-Lite/usr/src/etc/mtree.tar.gz
drwxrwxr-x 3/9               0 Aug 12 18:32 1994 4.4BSD-Lite/usr/src/games/
-r--r--r-- 3/9             153 May 31 17:53 1993 4.4BSD-Lite/usr/src/games/Makefile.inc
-r--r--r-- 3/9             366 Mar 31 10:48 1994 4.4BSD-Lite/usr/src/games/Makefile
-rw-r--r-- 0/110         24680 Aug 12 18:27 1994 4.4BSD-Lite/usr/src/games/atc.tar.gz
-rw-r--r-- 0/110          3990 Aug 12 18:27 1994 4.4BSD-Lite/usr/src/games/bcd.tar.gz
-rw-r--r-- 0/110          5760 Aug 12 18:28 1994 4.4BSD-Lite/usr/src/games/dm.tar.gz
-rw-r--r-- 0/110         18460 Aug 12 18:27 1994 4.4BSD-Lite/usr/src/games/boggle.tar.gz
-rw-r--r-- 0/110        144382 Aug 12 18:27 1994 4.4BSD-Lite/usr/src/games/chess.tar.gz
-rw-r--r-- 0/110          4660 Aug 12 18:27 1994 4.4BSD-Lite/usr/src/games/ching.tar.gz
-rw-r--r-- 0/110         69652 Aug 12 18:31 1994 4.4BSD-Lite/usr/src/games/phantasia.tar.gz
-rw-r--r-- 0/110          3849 Aug 12 18:28 1994 4.4BSD-Lite/usr/src/games/factor.tar.gz
-rw-r--r-- 0/110          5507 Aug 12 18:28 1994 4.4BSD-Lite/usr/src/games/fish.tar.gz
-rw-r--r-- 0/110       1516390 Aug 12 18:28 1994 4.4BSD-Lite/usr/src/games/fortune.tar.gz
-rw-r--r-- 0/110        186769 Aug 12 18:30 1994 4.4BSD-Lite/usr/src/games/hack.tar.gz
-rw-r--r-- 0/110          5155 Aug 12 18:30 1994 4.4BSD-Lite/usr/src/games/hangman.tar.gz
-rw-r--r-- 0/110        114069 Aug 12 18:30 1994 4.4BSD-Lite/usr/src/games/larn.tar.gz
-rw-r--r-- 0/110         23852 Aug 12 18:31 1994 4.4BSD-Lite/usr/src/games/monop.tar.gz
-rw-r--r-- 0/110          2183 Aug 12 18:31 1994 4.4BSD-Lite/usr/src/games/morse.tar.gz
-rw-r--r-- 0/110         27036 Aug 12 18:31 1994 4.4BSD-Lite/usr/src/games/primes.tar.gz
-rw-r--r-- 0/110          2739 Aug 12 18:31 1994 4.4BSD-Lite/usr/src/games/pig.tar.gz
-rw-r--r-- 0/110          3221 Aug 12 18:31 1994 4.4BSD-Lite/usr/src/games/pom.tar.gz
-rw-r--r-- 0/110          1645 Aug 12 18:31 1994 4.4BSD-Lite/usr/src/games/ppt.tar.gz
-rw-r--r-- 0/110          3335 Aug 12 18:31 1994 4.4BSD-Lite/usr/src/games/rain.tar.gz
-rw-r--r-- 0/110          2852 Aug 12 18:31 1994 4.4BSD-Lite/usr/src/games/random.tar.gz
-rw-r--r-- 0/110         78784 Aug 12 18:31 1994 4.4BSD-Lite/usr/src/games/rogue.tar.gz
-rw-r--r-- 0/110         48765 Aug 12 18:31 1994 4.4BSD-Lite/usr/src/games/sail.tar.gz
-rw-r--r-- 0/110         14730 Aug 12 18:31 1994 4.4BSD-Lite/usr/src/games/snake.tar.gz
-rw-r--r-- 0/110         71828 Aug 12 18:31 1994 4.4BSD-Lite/usr/src/games/trek.tar.gz
-rw-r--r-- 0/110          3932 Aug 12 18:32 1994 4.4BSD-Lite/usr/src/games/worm.tar.gz
-rw-r--r-- 0/110          4484 Aug 12 18:32 1994 4.4BSD-Lite/usr/src/games/worms.tar.gz
-rw-r--r-- 0/110         10480 Aug 12 18:32 1994 4.4BSD-Lite/usr/src/games/wump.tar.gz
-rw-r--r-- 0/110         17739 Aug 12 18:32 1994 4.4BSD-Lite/usr/src/games/xneko.tar.gz
-rw-r--r-- 0/110         12764 Aug 12 18:32 1994 4.4BSD-Lite/usr/src/games/xroach.tar.gz
-rw-r--r-- 0/110          3513 Aug 12 18:27 1994 4.4BSD-Lite/usr/src/games/caesar.tar.gz
-rw-r--r-- 0/110         50770 Aug 12 18:27 1994 4.4BSD-Lite/usr/src/games/adventure.tar.gz
-rw-r--r-- 0/110          6211 Aug 12 18:27 1994 4.4BSD-Lite/usr/src/games/arithmetic.tar.gz
-rw-r--r-- 0/110         41426 Aug 12 18:27 1994 4.4BSD-Lite/usr/src/games/backgammon.tar.gz
-rw-r--r-- 0/110         69182 Aug 12 18:27 1994 4.4BSD-Lite/usr/src/games/battlestar.tar.gz
-rw-r--r-- 0/110         15217 Aug 12 18:27 1994 4.4BSD-Lite/usr/src/games/canfield.tar.gz
-rw-r--r-- 0/110         22938 Aug 12 18:27 1994 4.4BSD-Lite/usr/src/games/cribbage.tar.gz
-rw-r--r-- 0/110         21404 Aug 12 18:30 1994 4.4BSD-Lite/usr/src/games/mille.tar.gz
-rw-r--r-- 0/110          3482 Aug 12 18:31 1994 4.4BSD-Lite/usr/src/games/number.tar.gz
-rw-r--r-- 0/110         34482 Aug 12 18:31 1994 4.4BSD-Lite/usr/src/games/quiz.tar.gz
-rw-r--r-- 0/110         10240 Aug 12 18:31 1994 4.4BSD-Lite/usr/src/games/robots.tar.gz
-rw-r--r-- 0/110         16773 Aug 12 18:31 1994 4.4BSD-Lite/usr/src/games/tetris.tar.gz
-rw-r--r-- 0/110          1550 Aug 12 18:32 1994 4.4BSD-Lite/usr/src/games/wargames.tar.gz
drwxrwxr-x 3/9               0 Apr  2 17:01 1994 4.4BSD-Lite/usr/src/local/
drwxrwxr-x 3/9               0 Aug 12 17:19 1994 4.4BSD-Lite/usr/src/old/
-rw-r--r-- 0/9           15790 Aug 12 17:19 1994 4.4BSD-Lite/usr/src/old/talk.tar.gz
-rw-r--r-- 0/9           17830 Aug 12 17:19 1994 4.4BSD-Lite/usr/src/old/more.tar.gz
-rw-r--r-- 0/9            2285 Aug 12 17:19 1994 4.4BSD-Lite/usr/src/old/which.tar.gz
-r--r--r-- 3/9             809 Jun 11 13:13 1993 4.4BSD-Lite/usr/src/old/Makefile
-rw-r--r-- 0/9          195487 Aug 12 17:19 1994 4.4BSD-Lite/usr/src/old/dbx.tar.gz
-rw-r--r-- 0/9            7547 Aug 12 17:19 1994 4.4BSD-Lite/usr/src/old/compact.tar.gz
-rw-r--r-- 0/9          131259 Aug 12 17:19 1994 4.4BSD-Lite/usr/src/old/dlmpcc.tar.gz
-rw-r--r-- 0/9            3144 Aug 12 17:19 1994 4.4BSD-Lite/usr/src/old/flcopy.tar.gz
-rw-r--r-- 0/9            2895 Aug 12 17:19 1994 4.4BSD-Lite/usr/src/old/rxformat.tar.gz
drwxrwxr-x 3/9               0 Aug 12 17:24 1994 4.4BSD-Lite/usr/src/share/
-r--r--r-- 3/9              62 Jun  5 15:04 1993 4.4BSD-Lite/usr/src/share/Makefile.inc
-r--r--r-- 3/9             130 Jun  5 15:04 1993 4.4BSD-Lite/usr/src/share/Makefile
drwxrwxr-x 3/9               0 Aug 12 17:22 1994 4.4BSD-Lite/usr/src/share/doc/
-r--r--r-- 3/9             107 Jun  5 17:07 1993 4.4BSD-Lite/usr/src/share/doc/Makefile
-rw-r--r-- 0/9           36963 Aug 12 17:22 1994 4.4BSD-Lite/usr/src/share/doc/usd.tar.gz
-rw-r--r-- 0/9          149792 Aug 12 17:22 1994 4.4BSD-Lite/usr/src/share/doc/smm.tar.gz
-rw-r--r-- 0/9          129433 Aug 12 17:22 1994 4.4BSD-Lite/usr/src/share/doc/iso.tar.gz
-rw-r--r-- 0/9          101090 Aug 12 17:22 1994 4.4BSD-Lite/usr/src/share/doc/psd.tar.gz
-rw-r--r-- 0/9          171167 Aug 12 17:22 1994 4.4BSD-Lite/usr/src/share/doc/papers.tar.gz
-rw-r--r-- 0/9            7072 Aug 12 17:23 1994 4.4BSD-Lite/usr/src/share/mk.tar.gz
-rw-r--r-- 0/9            1533 Aug 12 17:23 1994 4.4BSD-Lite/usr/src/share/tabset.tar.gz
-rw-r--r-- 0/9           33935 Aug 12 17:24 1994 4.4BSD-Lite/usr/src/share/tmac.tar.gz
-rw-r--r-- 0/9          290643 Aug 12 17:23 1994 4.4BSD-Lite/usr/src/share/man.tar.gz
-rw-r--r-- 0/9         1092337 Aug 12 17:21 1994 4.4BSD-Lite/usr/src/share/dict.tar.gz
-rw-r--r-- 0/9           22884 Aug 12 17:23 1994 4.4BSD-Lite/usr/src/share/me.tar.gz
-rw-r--r-- 0/9          264869 Aug 12 17:23 1994 4.4BSD-Lite/usr/src/share/misc.tar.gz
-rw-r--r-- 0/9            1093 Aug 12 17:23 1994 4.4BSD-Lite/usr/src/share/skel.tar.gz
-rw-r--r-- 0/9           86003 Aug 12 17:24 1994 4.4BSD-Lite/usr/src/share/termcap.tar.gz
-rw-r--r-- 0/9           49681 Aug 12 17:24 1994 4.4BSD-Lite/usr/src/share/zoneinfo.tar.gz
drwxrwxr-x 3/9               0 Aug 12 17:19 1994 4.4BSD-Lite/usr/src/libexec/
-r--r--r-- 3/9              64 Jun  4 20:44 1993 4.4BSD-Lite/usr/src/libexec/Makefile.inc
-r--r--r-- 3/9             290 Jun  4 20:44 1993 4.4BSD-Lite/usr/src/libexec/Makefile
-rw-r--r-- 0/9           24991 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/libexec/ftpd.tar.gz
-rw-r--r-- 0/9            3033 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/libexec/getNAME.tar.gz
-rw-r--r-- 0/9           14061 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/libexec/lfs_cleanerd.tar.gz
-rw-r--r-- 0/9            6545 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/libexec/mail.local.tar.gz
-rw-r--r-- 0/9            2256 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/libexec/makekey.tar.gz
-rw-r--r-- 0/9           33475 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/libexec/rbootd.tar.gz
-rw-r--r-- 0/9            4662 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/libexec/rexecd.tar.gz
-rw-r--r-- 0/9            7456 Aug 12 17:19 1994 4.4BSD-Lite/usr/src/libexec/tftpd.tar.gz
-rw-r--r-- 0/9            3521 Aug 12 17:19 1994 4.4BSD-Lite/usr/src/libexec/uucpd.tar.gz
-rw-r--r-- 0/9            4621 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/libexec/comsat.tar.gz
-rw-r--r-- 0/9           11437 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/libexec/bugfiler.tar.gz
-rw-r--r-- 0/9            4077 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/libexec/fingerd.tar.gz
-rw-r--r-- 0/9           15263 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/libexec/getty.tar.gz
-rw-r--r-- 0/9            3837 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/libexec/kpasswdd.tar.gz
-rw-r--r-- 0/9            8991 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/libexec/rlogind.tar.gz
-rw-r--r-- 0/9            9061 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/libexec/rshd.tar.gz
-rw-r--r-- 0/9            7475 Aug 12 17:18 1994 4.4BSD-Lite/usr/src/libexec/talkd.tar.gz
-rw-r--r-- 0/9           59478 Aug 12 17:19 1994 4.4BSD-Lite/usr/src/libexec/telnetd.tar.gz
drwxrwxr-x 3/9               0 Aug 12 17:14 1994 4.4BSD-Lite/usr/src/contrib/
-r--r--r-- 3/9             305 Apr 18 18:19 1994 4.4BSD-Lite/usr/src/contrib/Makefile
-rw-r--r-- 0/9           76336 Aug 12 17:13 1994 4.4BSD-Lite/usr/src/contrib/sc.tar.gz
-rw-r--r-- 0/9          913859 Aug 12 17:09 1994 4.4BSD-Lite/usr/src/contrib/news.tar.gz
-rw-r--r-- 0/9          103298 Aug 12 17:13 1994 4.4BSD-Lite/usr/src/contrib/rc-1.4.tar.gz
-rw-r--r-- 0/9         5091772 Aug 12 16:54 1994 4.4BSD-Lite/usr/src/contrib/gcc-2.3.3.tar.gz
-rw-r--r-- 0/9           49984 Aug 12 17:02 1994 4.4BSD-Lite/usr/src/contrib/hunt.tar.gz
-rw-r--r-- 0/9          862963 Aug 12 16:44 1994 4.4BSD-Lite/usr/src/contrib/bind-4.9.2.tar.gz
-rw-r--r-- 0/9           39770 Aug 12 16:46 1994 4.4BSD-Lite/usr/src/contrib/ed.tar.gz
-rw-r--r-- 0/9          230797 Aug 12 16:46 1994 4.4BSD-Lite/usr/src/contrib/dungeon.tar.gz
-rw-r--r-- 0/9           50825 Aug 12 17:08 1994 4.4BSD-Lite/usr/src/contrib/mkmf.tar.gz
lrwxrwxrwx 0/110             0 Aug 11 21:11 1994 4.4BSD-Lite/usr/src/contrib/X11R5 -> ../local/X11R5
-rw-r--r-- 0/9            9795 Aug 12 16:46 1994 4.4BSD-Lite/usr/src/contrib/diskless.nfs.tar.gz
-rw-r--r-- 0/9          282750 Aug 12 17:14 1994 4.4BSD-Lite/usr/src/contrib/xns.tar.gz
-rw-r--r-- 0/9          248820 Aug 12 16:45 1994 4.4BSD-Lite/usr/src/contrib/dipress.tar.gz
-rw-r--r-- 0/9         1144841 Aug 12 17:04 1994 4.4BSD-Lite/usr/src/contrib/libg++-2.3.tar.gz
-r--r--r-- 3/9              98 Jun  9 22:51 1993 4.4BSD-Lite/usr/src/contrib/Makefile.inc
-rw-r--r-- 0/9           24773 Aug 12 17:13 1994 4.4BSD-Lite/usr/src/contrib/sort.tar.gz
-rw-r--r-- 0/9           39564 Aug 12 17:14 1994 4.4BSD-Lite/usr/src/contrib/usr.x25.tar.gz
-rw-r--r-- 0/9         1591925 Aug 12 17:07 1994 4.4BSD-Lite/usr/src/contrib/mh-6.8.3a.tar.gz
-rw-r--r-- 0/9          838230 Aug 12 17:01 1994 4.4BSD-Lite/usr/src/contrib/groff-1.08.tar.gz
-rw-r--r-- 0/9           14835 Aug 12 16:43 1994 4.4BSD-Lite/usr/src/contrib/X11R5-luna68k.tar.gz
-rw-r--r-- 0/9           49456 Aug 12 16:43 1994 4.4BSD-Lite/usr/src/contrib/awk.research.tar.gz
-r--r--r-- 3/9             565 Jun 13 19:25 1993 4.4BSD-Lite/usr/src/contrib/X11R5-README
-r--r--r-- 3/9             849 Jun 14 19:13 1993 4.4BSD-Lite/usr/src/contrib/rdist.README
-rw-r--r-- 0/9           91513 Aug 12 16:43 1994 4.4BSD-Lite/usr/src/contrib/bib.tar.gz
-rw-r--r-- 0/9          129587 Aug 12 17:08 1994 4.4BSD-Lite/usr/src/contrib/mprof.tar.gz
-rw-r--r-- 0/9            6836 Aug 12 16:43 1994 4.4BSD-Lite/usr/src/contrib/ansi.tar.gz
-rw-r--r-- 0/9          338919 Aug 12 16:42 1994 4.4BSD-Lite/usr/src/contrib/X11R5-hp300.tar.gz
-rw-r--r-- 0/9          536403 Aug 12 16:43 1994 4.4BSD-Lite/usr/src/contrib/X11R5-lib.tar.gz
-rw-r--r-- 0/9           43733 Aug 12 16:45 1994 4.4BSD-Lite/usr/src/contrib/connectd.tar.gz
-rw-r--r-- 0/9          291497 Aug 12 16:45 1994 4.4BSD-Lite/usr/src/contrib/calc-2.9.3t6.tar.gz
-rw-r--r-- 0/9         2849328 Aug 12 16:47 1994 4.4BSD-Lite/usr/src/contrib/emacs-18.57.tar.gz
-rw-r--r-- 0/9           49974 Aug 12 16:49 1994 4.4BSD-Lite/usr/src/contrib/file-3.12.tar.gz
-rw-r--r-- 0/9          206235 Aug 12 16:49 1994 4.4BSD-Lite/usr/src/contrib/flex-2.4.6.tar.gz
-rw-r--r-- 0/9          303883 Aug 12 16:50 1994 4.4BSD-Lite/usr/src/contrib/gas-1.38.tar.gz
-rw-r--r-- 0/9             850 Aug 12 16:50 1994 4.4BSD-Lite/usr/src/contrib/gated.tar.gz
-rw-r--r-- 0/9          587445 Aug 12 16:50 1994 4.4BSD-Lite/usr/src/contrib/gawk-2.15.2.tar.gz
-rw-r--r-- 0/9         3335512 Aug 12 16:58 1994 4.4BSD-Lite/usr/src/contrib/gdb-4.7.LBL.tar.gz
-rw-r--r-- 0/9          226126 Aug 12 17:02 1994 4.4BSD-Lite/usr/src/contrib/gzip-1.2.4.tar.gz
-rw-r--r-- 0/9          378484 Aug 12 17:03 1994 4.4BSD-Lite/usr/src/contrib/jove-4.14.6.tar.gz
-rw-r--r-- 0/9          491309 Aug 12 17:03 1994 4.4BSD-Lite/usr/src/contrib/kermit-5A.188.tar.gz
-rw-r--r-- 0/9          914302 Aug 12 17:11 1994 4.4BSD-Lite/usr/src/contrib/nvi.1.14.tar.gz
-rw-r--r-- 0/9          709993 Aug 12 17:12 1994 4.4BSD-Lite/usr/src/contrib/perl-4.036.tar.gz
-rw-r--r-- 0/9          303174 Aug 12 17:13 1994 4.4BSD-Lite/usr/src/contrib/rcs-V5.6.tar.gz
-rw-r--r-- 0/9            2752 Aug 12 17:14 1994 4.4BSD-Lite/usr/src/contrib/vmsprep.tar.gz
-rw-r--r-- 0/9           62300 Aug 12 17:13 1994 4.4BSD-Lite/usr/src/contrib/sun.sharedlib.tar.gz
-rw-r--r-- 0/9          502405 Aug 12 16:41 1994 4.4BSD-Lite/usr/src/bin.tar.gz
-rw-r--r-- 0/110          4267 Aug 12 18:25 1994 4.4BSD-Lite/usr/src/admin.tar.gz
-rw-r--r-- 0/110         45649 Aug 12 18:32 1994 4.4BSD-Lite/usr/src/include.tar.gz
-rw-r--r-- 0/110        166288 Aug 12 18:32 1994 4.4BSD-Lite/usr/src/kerberosIV.tar.gz
drwxr-xr-x 3/0               0 Mar 21 15:11 1994 4.4BSD-Lite/usr/ucb/
lrwxrwxrwx 0/110             0 Aug 11 21:27 1994 4.4BSD-Lite/usr/ucb/rdist -> /usr/bin/rdist
lrwxrwxrwx 0/110             0 Aug 11 21:27 1994 4.4BSD-Lite/usr/X11 -> X11R5
-rw-r--r-- 0/110           240 Aug 12 18:25 1994 4.4BSD-Lite/usr/lib.tar.gz
-rw-r--r-- 0/110           453 Aug 12 18:25 1994 4.4BSD-Lite/usr/contrib.tar.gz
-rw-r--r-- 0/110           249 Aug 12 18:25 1994 4.4BSD-Lite/usr/include.tar.gz
-rw-r--r-- 0/110           235 Aug 12 18:25 1994 4.4BSD-Lite/usr/libdata.tar.gz
-rw-r--r-- 0/110           315 Aug 12 18:25 1994 4.4BSD-Lite/usr/local.tar.gz
-rw-r--r-- 0/0           22317 Aug 12 16:40 1994 4.4BSD-Lite/etc.tar.gz
-rw-r--r-- 0/110          1318 Aug 12 18:34 1994 4.4BSD-Lite/var.tar.gz
