# Run.test
#
# Compile a test version of the "cohulip" docs
#
OUTPUT=/tmp/doc/cohulip
ERROR=/tmp/Run.x
INPUT=/v/doc/coherent/manual

rm $OUTPUT/*

nroff -mcohkarl $INPUT/top.r \
	intro.r \
	2> $ERROR > $OUTPUT/intro.p

nroff -mcohkarl $INPUT/top.r \
	basics.r \
	2>> $ERROR > $OUTPUT/basics.p

nroff -mcohkarl $INPUT/top.r \
	install.r \
	2>> $ERROR > $OUTPUT/install.p

nroff -mcohkarl $INPUT/top.r \
	config.r \
	2>> $ERROR > $OUTPUT/config.p

nroff -mcohkarl $INPUT/top.r \
	running.r \
	2>> $ERROR > $OUTPUT/running.p

nroff -mcohkarl $INPUT/top.r \
	advanced.r \
	2>> $ERROR > $OUTPUT/advanced.p
