% letterhead.ps 12/18/90
% Steve's MWC letterhead
% Requires lib/mwc2.ps.

/inch { 72 mul } bind def
/psize 10 def

% Right justify text at current location, move to next line.
% str rj -
/rj {
	gsave
	dup stringwidth pop		% str xwidth
	neg 0 rmoveto			% str
	show
	grestore
	0 psize 1 add neg rmoveto	% for next line
} bind def

% Logo.
1 0 .75 inch .26 inch 9.61 inch mwclogo2

% Line.
newpath
 .25 inch 9.35 inch moveto
8.25 inch 9.35 inch lineto
.03 inch setlinewidth
stroke

% Text.
/Helvetica findfont psize scalefont setfont
8.25 inch 10.25 inch moveto
(Frederick Butzen) rj
(Technical Writer) rj
(4320 North Claremont Avenue) rj
(Chicago, IL  60618) rj
(Telephone: 312-463-2938) rj
(email: fred@lepanto.com) rj

% end of letterhead.mwc
