/state save def
/S { show } bind def
/M { moveto } bind def
/L { rlineto currentpoint stroke moveto } bind def

419.8 738 M
/fontAB /AvantGarde-Book findfont 14.0 scalefont def
/fAB { fontAB setfont } bind def
 fAB (Anne) S
460.8 738 M (R.) S
477.6 738 M (Butzen) S
364.4 724 M
/fontAL /AvantGarde-Book findfont 12.0 scalefont def
/fAL { fontAL setfont } bind def
 fAL (4320) S
394.7 724 M (N.) S
410.7 724 M (Claremont) S
476.5 724 M (Avenue) S
418.7 710 M (Chicago,) S
476.9 710 M (IL) S
489 710 M (60618) S
439.6 696 M (\(312\)) S
471.9 696 M (463-2938) S
410.9 682 M (butzen) S
454.3 682 M (@) S
468.5 682 M (mcs.com) S
90 668 M
432 0 L
