%!PS-Adobe-1.0
/state save def
/S { show } bind def
/M { moveto } bind def
/L { rlineto currentpoint stroke moveto } bind def

389.6 738 M
/fontAB /AvantGarde-Book findfont 14.0 scalefont def
/fAB { fontAB setfont } bind def
 fAB (Frederick) S
455.8 738 M (W.) S
477.6 738 M (Butzen) S
364.4 724 M
/fontAL /AvantGarde-Book findfont 12.0 scalefont def
/fAL { fontAL setfont } bind def
 fAL (4320) S
394.7 724 M (N.) S
410.7 724 M (Claremont) S
476.5 724 M (Avenue) S
418.7 710 M (Chicago,) S
476.9 710 M (IL) S
489 710 M (60618) S
439.6 696 M (\(773\)) S
471.9 696 M (463-2938) S
405.1 682 M (fred) S
432.3 682 M (@) S
446.5 682 M (lepanto.com) S
90 668 M
432 0 L

state restore
