: RunC 3/5/87
: Usage: RunC makesuffix
: Rebuild 8086 compiler object in subdirectories of current directory.
: Link the executables to subdirectory bin.
: Assumes subdirectories exist, make$1 in PATH, h/i8086/mch.h correct.
if test $# -ne 1
then
	echo Usage: RunC makesuffix
	exit
fi
export HOME=/usr/src/c
make=make$1
cd common;	$make $HOME/common;				cd ..
cd cc;		$make $HOME/coh cc	&& ln -f cc  ../bin;	cd ..
cd cpp;		$make $HOME/cpp		&& ln -f cpp ../bin;	cd ..
cd n0;		$make $HOME/n0		&& ln -f cc0 ../bin;	cd ..
cd n1;		$make $HOME/n1/i8086
		$make $HOME/n1		&& ln -f cc1 ../bin;	cd ..
cd n2;		$make $HOME/n2		&& ln -f cc2 ../bin;	cd ..
cd n3;		$make $HOME/n3		&& ln -f cc3 ../bin;	cd ..
