head     1.1;
access   ;
symbols  ;
locks    ;
comment  @@;


1.1
date     91.02.08.12.55.41;  author bin;  state Exp;
branches ;
next	;


desc
@initial version provided by steve ness
(actually, it was pulled from a 310 ship disk)
@



1.1
log
@Initial revision
@
text
@#
#       @@(#)modemcap    1.0
#
#       First attempt at a modem capabilities database.
#
#       Capabilities are:
#
#       Name    Type    Meaning
#
#       as      flag    Numbers are in ASCII, not binary
#       at      string  Attention string, forces model into command mode
#			from online mode
#       ad      number  Delay after AS
#       bd      number  Highest online baud rate
#       bl      number  Alternate lower baud rate
#       cs      string  Command start string
#       ce      string  Command end string (required if CS is present)
#       co      string  String from modem on remote connection at BD baud rate
#       cl      string  String from modem on remote connection at BL baud rate
#       di      flag    Modem has a dialer
#       ds      string  Start dial command string
#       de      string  End dial command string (required if DS is present)
#       is      string  Initialization string, resets modem to offline,
#			ready to dial
#       id      number  Delay after IS
#       hc      flag    Modem hangs up when DTR drops
#       hu      string  Hangup command
#       tt      flag    Modem dials touchtone by default (or DS is set
#			that way)
#
#       All commands, such as DS (dial command) and HU (hang up) will be
#	prefixed by CS and ended with CE.  If there is a common prefix
#	and suffix, use this feature. Otherwise, each command will have
#	to have the entire string built in.
#
hy|hayes|Hayes Smartmodem 1200:\
	:as:at=+++:ad#3:bd#1200:bl#300:cs=AT:ce=\r:co=CONNECT:\
	:cl=CONNECT:di:ds=DT :de=:is=ATQ0 V1 E1\r:id#2:\
	:hc:hu=H0 V0 E0 Q1:tt:
tbfast|Trailblazer:\
	:as:at=+++:ad#2:bd#9600:bl#9600:cs=AT:ce=\r:co=CONNECT:\
	:cl=CONNECT:di:ds=E0 Q4 V1 S7=60 S50=255 S51=255 S66=0 S111=30 DT:\
	:de=:is=AT Q4 V0 E0 S50=0 S111=255\r:id#2:\
	:hc:hu=H0 V0 E0 Q4:tt:
xtb2400|Trailblazer:\
	:as:at=+++:ad#2:bd#2400:bl#2400:cs=AT:ce=\r:co=CONNECT:\
	:cl=CONNECT:di:ds=E0 Q4 V1 S7=60 S50=3 S51=255 S66=0 S111=30 DT:\
	:de=:is=AT Q4 V0 E0 S50=0 S111=255\r:id#2:\
	:hc:hu=H0 V0 E0 Q4:tt:
av|avatex|Avatex 2400|Hayes Smartmodem clone:\
	:as:at=+++:ad#6:bd#2400:bl#300:cs=AT:ce=\r:co=CONNECT:\
	:cl=CONNECT:di:ds=DT :de=:is=ATQ0 V1 E1\r:id#2:\
	:hc:hu=H0 V0 E0 Q1:tt:
pr|promodem|Prometheus Promodem 1200:\
	:as:at=+++:ad#6:bd#1200:bl#300:cs=AT:ce=\r:co=CONNECT:\
	:cl=CONNECT:di:ds=DT:de=:is=ATQ0V1E1\r:id#2:\
	:hu=H0V0E0Q1:tt:
si|mk12|Signalman Mark XII:\
        :as:at=+++:ad#6:bd#1200:bl#300:cs=AT:ce=\r:co=CONNECT 1200:\
        :cl=CONNECT:di:ds=DT :de=:is=ATQ0 V1 E1\r:id#2:\
        :hu=H0 V0 E0 Q1:tt:
ds|dc300|Radio Shack Direct-Connect 300 Modem:\
        :bd#300:bl#110:
@
