head     1.1;
access   ;
symbols  ;
locks    ;
comment  @@;


1.1
date     91.02.05.15.29.17;  author bin;  state Exp;
branches ;
next	;


desc
@copied from version 310 ship disks
@



1.1
log
@Initial revision
@
text
@root::0:0:Superuser:/:
remacc::::Remote access::
daemon:No login:1:1:Spooler:/usr/spool:
sys:No login:2:2:System information::
bin::3:3:System administrator:/usr/src:
xmail::4:4:Secret Mail:/usr/spool/pubkey:
uucp::6:6:Coherent-Coherent copy:/usr/spool/uucp:/usr/lib/uucp/uucico
msgs:No login:7:7:System messages:/usr/msgs:

@
