head     1.1;
access   ;
symbols  ;
locks    ;
comment  @@;


1.1
date     91.02.05.15.30.58;  author bin;  state Exp;
branches ;
next	;


desc
@copied form 310 ship disks
@



1.1
log
@Initial revision
@
text
@su|dumb|un|unknown:co#80:os:am:
un|dumb|unknown:
pb|dumb|unknown:

ap|ansipc|ansi personal computer:\
	:al=\E[L:am:bs:bt=\E[Z:bw:cd=\E[O:ce=\E[K:ch=\E[%i%d`:cl=\E[2O:\
	:cm=\E[%i%d;%dH:co#80:cs=\E[%i%d;%dr:cv=\E[%i%dd:dl=\E[M:ho=\E[H:\
	:is=\E[25f\E[7m 1=Line_L 2=Line_R 3=D_Ln 4=Und_Ln 5=Undo 6=Und_Blk 7=Tag 8=Join 9=Rptx 10=Rptd \E[m\E[H:\
	:k0=\E[0x:k1=\E[1x:k2=\E[2x:k3=\E[3x:k4=\E[4x:\
	:k5=\E[5x:k6=\E[6x:k7=\E[7x:k8=\E[8x:k9=\E[9x:\
	:kb=^h:kd=\E[B:kh=\E[H:kl=\E[D:kr=\E[C:ku=\E[A:\
	:li#24:ll=\E[24;1H:hd=\E[C:se=\E[m:sf=\E[S:sg#0:so=\E[7m:sr=\E[T:\
	:te=\Ec:ue=\E[m:up=\E[A:us=\E[4m:\
	:KI=\E[5x:KD=\E[3x:Kd=\E[P:KB=\E[6x:KU=\E[4x:Ku=\E[@@:KM=\E[7x:KJ=\E[8x:\
	:Kt=\E[Z:KT=\t:KL=\E[1x:KR=\E[2x:KP=\E[U:Kp=\E[V:KX=\E[9x:KC=\E[0x:\
	:KE=\E[24H:KW=^F:Kw=^R:Kr=^N:do=\E[B:

dv|vt|vt52|dec vt52:\
	:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :co#80:li#24:nd=\EC:\
	:pt:sr=\EI:up=\EA:ku=\EA:kd=\EB:kr=\EC:kl=\ED:

d1|vt100|vt-100|pt100|pt-100|dec vt100:\
	:co#80:li#24:am:cl=50\E[;H\E[2J:bs:cm=5\E[%i%2;%2H:nd=2\E[C:up=2\E[A:\
	:ce=3\E[K:cd=50\E[J:so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:\
	:is=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:if=/usr/lib/tabset/vt100:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:\
	:kh=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sr=5\EM:

CO|cohibm:Coherent on IBM-PC:\
	:us=\Eh:ue=\Ei:km:tc=h19:
	:ve=:vs=:

kb|h19|heath|h19b|heathkit|heath-19|z19|zenith|heathkit h19:\
        :al=1*\EL:am:bs:cd=\EJ:ce=\EK:cl=\EE:cm=\EY%+ %+ :co#80:dc=\EN:\
        :dl=1*\EM:do=\EB:ei=\EO:ho=\EH:im=\E@@:li#24:mi:nd=\EC:as=\EF:ae=\EG:\
        :ms:pt:sr=\EI:se=\Eq:so=\Ep:up=\EA:vs=\Ex4:ve=\Ey4:\
        :kb=^h:ku=\EA:kd=\EB:kl=\ED:kr=\EC:kh=\EH:kn#8:\
        :k1=\ES:k2=\ET:k3=\EU:k4=\EV:k5=\EW:\
        :l6=blue:l7=red:l8=white:k6=\EP:k7=\EQ:k8=\ER:

# Note rs and re ( start reverse video and end reverse video)
# are not defined in TERMCAP(3) - they have been added for
# convenience.
#

#	This is a termacp description for the Qume qvt102 terminal. The k
#	codes are used by the see editor. The lack of a reverse video
#	attribute on a per character basis produced an awkward implementaion 
#	of the tagging facility.
#
#	Function :   			Keys or sequence :
#	
#	C_UP				up arrow
#	C_DOWN				down arrow
#	C_LEFT				left arrow
#	C_RIGHT				right arrow
#	C_BACK				backspace key
#	LINE_L				PF1 or escape 1
#	LINE_R				PF2 or escape 2
#	D_LN				PF3 or escape 3
#	UND_LN				PF4 or escape 4
#	UNDO				shift PF1 or escape 5
#	UND_BLK				shift PF2 or escape 6
#	TAG				shift PF3 or escape 7
#	JOIN				shift PF4 or escape 8
#	RPTX				ctl PF1 or escape 9
#	RPTD				ctl PF2 or escape 0
#	F_START				escape h
#	F_END				escape e
#	PG_DWN				ctl PF3
#	PG_UP				ctl PF4
#	TAB_R				tab key
#	TAB_L				shift tab
#	WORD_L				ctl r
#	WORD_R				ctl f
#	D_CH				delete key
#	UND_CH				escape i
#	RFRSH				ctl n
#
#	NOTE : For this cofiguration to work properly one must program the 
#	       left arrow to send a control B and the PF key combinations to
#	       send the correct escape sequences.	

qm|qvt102|Qume qvt101:\
	:co#80:li#24:al=\EE:dl=\ER:cd=\EY:se=\E(:so=\E):cl=^Z:\
	:ce=\ET:up=^K:nd=^L:cm=\E=%+ %+ :bs:am:nc\
	:ku=^K:kd=^J:kl=^B:kr=^L:kb=^H:kh=\Eh:\
	:KB=\E6:KC=\E0:Kd=\177:KD=\E3:\
	:KE=\Ee:KI=\E5:KJ=\E8:KL=\E1:\
	:KM=\E7:KP=^AJ^M:Kp=^AK^M:Kr=^N:\
	:KR=\E2:KT=^I:Kt=\EI:KU=\E4:Ku=\Ei:\
	:KW=^f:Kw=^r:KX=\E9:

#	This is a termacp description for the Heathkit H19 terminal. The 'K'
#	codes are used by the see editor.
#
#	Function :   			Keys or sequence :
#	
#	C_UP				up arrow on keypad
#	C_DOWN				down arrow on keypad
#	C_LEFT				left arrow on keypad
#	C_RIGHT				right arrow on keypad
#	C_BACK				backspace key
#	LINE_L				<ESC> 1
#	LINE_R				<ESC> 2
#	D_LN				<ESC> 3
#	UND_LN				<ESC> 4
#	UNDO				<ESC> 5
#	UND_BLK				<ESC> 6
#	TAG				<ESC> 7
#	JOIN				<ESC> 8
#	RPTX				<ESC> 9
#	RPTD				<ESC> 0
#	F_START				IC/7 on keypad
#	F_END				IL/1 on keypad
#	PG_DWN				DL/3 on keypad
#	PG_UP				DC/9 on keypad
#	TAB_R				tab key
#	TAB_L				shift tab
#	WORD_L				ctl r
#	WORD_R				ctl f
#	D_CH				function key f1
#	UND_CH				function key f2
#	RFRSH				ctl n
#

ha|h19a|heathkit h19 terminal in ansi mode with keypad shifted:\
	:co#80:li#24:bs:cd=\E[0J:ce=\E[0K:cl=\E[2J:cm=\E[%i%d;%dH:nd=\E[C:\
	:sr=\E[B:up=\E[A:al=\E[L:dl=\E[M:so=\E[7m:se=\E[m:\
	:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:kb=^h:kh=\E[4h:\
	:KB=\E6:KC=\E0:Kd=\EOS:KD=\E3:KE=\E[L:KI=\E5:KJ=\E8:KL=\E1:KM=\E7:\
	:KP=\E[M:Kp=\E[P:Kr=^N:KR=\E2:KT=\t:Kt=\E\t:KU=\E4:Ku=\EOT:KW=^F:\
	:Kw=^R:KX=\E9:

sv|sigpc|Signature video:\
	:bs:up=\E[A:do=\E[B:nd=\E[C:cm=\E[%i%d;%df:cd=\E[O:ce=\E[0K:\
	:cl=\E[2O:al=\E[L:dl=\E[M:so=\E[1m:se=\E[0m:rs=\E[7m:re=\E[0m:\
	:is=\E=\016:

Aq|qume5|qume|Qume Sprint 5:\
	:if=/usr/lib/tabset/std:\
	:kb=^h:bs:co#80:ff=^L:hc:hu=\EH:hd=\Eh:os:pt:up=^Z:

cT|tvi925|Televideo 925:\
	:co#80:li#24:al=\EE:bs:cd=\Ey:ce=\Et:cl=\E*:cm=\E=%+ %+ :dc=\EW:\
	:dl=\ER:do=^J:ho=^^:ic=\EQ:k0=^A@@^M:k1=^AA^M:k2=^AB^M:k3=^AC^M:\
	:k4=^AD^M:k5=^AE^M:k6=^AF^M:k7=^AG^M:k8=^AH^M:k9=^AI^M:k10=^AJ^M:kb=^H:\
	:kd=^V:kh=^^:kl=^Hkn#11:kr=^L:ku=^K:nd=^L:se=\EG0:sg#1:so=\EG4:up=^K:\
	:KB=^AE^M:KC=^AI^M:Kd=\EW:KD=\ER:KE=^AJ^M:KI=^AD^M:KJ=^AG^M:\
	:KL=^A@@^M:KM=^AF^M:Kp=^AB^M:KP=^AC^M:KR=^AA^M:KT=^I:Ku=\EQ:\
	:KU=\EE:KW=^Aa^M:Kw=^A`^M:KX=^AH^M:

v1|tvi912|912|920|tvi920|old televideo:if=/usr/lib/tabset/std:\
	:al=33*\EE:am:bs:ce=\ET:cm=\E=%+ %+ :cl=^Z:co#80:dc=\EW:dl=33*\ER:ei=:\
	:ku=^K:kd=^J:kl=^H:kr=^L:k0=^A@@\r:k1=^Aa\r:k2=^Ab\r:k3=^Ac\r:\
	:k4=^Ad\r:k5=^Ae\r:k6=^Af\r:k7=^Ag\rk8=^Ah\r:k9=^Ai\r:\
	:ho=^^:im=:ic=\EQ:li#24:nd=^L:pt:se=\Ek:so=\Ej:up=^K:us=\El:us=\Em:\
	:ma=^K^P^L :sg=1:ug=1:

v2|912b|912c|920b|920c|tvi|new televideo:\
	:al=5*\EE:dl=5*\ER:tc=912:

d0|vt100n|vt100 w/no init:is@@:if@@:tc=vt100:

ds|vt100s|vt-100s|pt100s|pt-100s|dec vt100 132 cols 14 lines:\
	:li#14:tc=vt100w:

dt|vt100w|vt-100w|pt100w|pt-100w|dec vt100 132 cols:\
	:co#128:li#24:is=\E>\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h:tc=vt100:

m3|mime3a|mime1 emulating 3a:\
	:am@@:ma=^X ^K^J^Z^P:ku=^Z:kd=^K:kl=^H:kr=^X:tc=adm3a:

c6|mime|mime1|mime|mimei|mimeii:\
	:al=80^A:am:bs:cd=^_:ce=^^:cl=\035^_:cm=^T%.%.:co#80:dl=80^W:li#24:\
	:nd=^X:pt:up=^Z:ho=\035:do=^K:so=^N:se=^N:kl=^H:

mm|mime|mime1|mime2|mimei|mimeii|microterm mime1:\
	:al=80^A:am:bs:cd=^_:ce=^^:cl=\035^C:cm=^T%+^X%> 0%+P:co#80:\
	:dl=80^W:li#24:nd=^X:pt:uc=^U:up=^z:ho=\035:dn=^K:is=^S\E:\
	:ma=^X ^K^J^Z^P:ku=^Z:kd=^K:kl=^H:kr=^X:sr=^R:

mv|mime2a|mime2av|microterm mime2a (emulating an enhanced vt52):\
	:al=20*^A:bs:cd=20*\EQ:co#80:ce=\EP:cl=\EL:cm=\EY%+ %+ :is=^Y\
	:dc=^N:dl=20*^W:ip=2:ei=^Z:ho=\EH:im=^O:kd=\EB:kl=\ED:kr=\EC:ku=\EA:\
	:li#24:nd=\EC:pt:se=\E9:so=\E8:up=\EA:sr=\EA:us=\E4:ue=\E5:

mx|mime3ax|mime1 emulating enhanced 3a:\
	:al=80^A:dl=80^W:pt:ce=^X:cd=^_:tc=mime3a:

mh|mimehb|half bright mime1:so=^N:se=^N:tc=mime:

ms|mime2as|microterm mime2a (emulating an enhanced soroc iq120):\
	:al=20*^A:am:bs:cd=20*\EJ:ce=\EK:cl=\EL:cm=\E=%+ %+ :co#80:dc=\ED:\
	:dl=20*^W:kl=^H:kr=^L:ku=^K:kd=^J:ho=^^:is=\E):sr=\EI\
	:im=\EE:ei=^Z:ip=2:li#24:nd=^L:so=\E\072:se=\E;:up=\EI:\
	:us=\E6:ue=\E7:

m5|microterm5|act5|microterm act v:\
	:uc=\EA:pt:sr=\EH:ku=^Z:kd=^K:kl=^H:kr=^X:ma=^Z^P^Xl^Kj:tc=act4:

c5|microterm5|act5:\
	:am:bs:cd=^_:ce=^^:cl=^L:cm=^T%.%.:co#80:li#24:nd=^X:up=^Z:ho=^]:\
	:dn=^K:SO=\EC:SE=\EB:ma=j^Jk^Pl :

mS|act5s|skinny act5:ti=\EP:te=\EQ:li#48:co#39:tc=act5:

C1|adm31|31|lsi adm31:is=\Eu\E0:\
	:al=\EE:am:bs:ce=\ET:cm=\E=%+ %+ :cl=\E*:co#80:dc=\EW:dl=\ER:\
	:ei=\Er:ho=^^:im=\Eq:li#24:mi:nd=^L:se=\EG0:so=\EG6:up=^K:

ca|adm3b|3b|lsi adm3a:\
	:am:bs:cl=^Z:co#80:ho=^^:li#24:ll=\E=7 :nd=^L:up=^K:so=DING :se= DONG:

la|adm3a|3a|lsi adm3a:\
	:am:bs:cm=\E=%+ %+ :cl=^Z:co#80:ho=^^:li#24:ma=j^Jk^P^K^Pl :nd=^L:up=^K:

l1|adm31|31|lsi adm31:is=\Eu\E0:\
	:al=\EE:am:bs:ce=\ET:cm=\E=%+ %+ :cl=\E*:co#80:dc=\EW:dl=\ER:\
	:ei=\Er:ho=^^:im=\Eq:li#24:mi:nd=^L:se=\EG0:so=\EG4:up=^K:\
	:kl=^H:kd=^J:ku=^K:kr=^L:ma=^K^P^L :

hz|h1510|hazeltine 1510:\
	:al=\E^Z:am:bs:cd=\E^X:ce=\E^O:cl=\E^\:cm=\E^Q%r%.%.:co#80:\
	:dl=\E^S:do=\E^K:hz:li#24:ma=j^Jk^P^K^Pl :nd=^P:se=\E^Y:so=\E^_:up=\E^L:

H6|h1510|hazeltine 1510:\
	:al=\E^Z:am:bs:cd=\E^X:ce=\E^O:cl=\E^\:cm=\E^Q%r%.%.:co#80:\
	:dl=\E^S:do=\E^K:hz:li#24:nd=^P:.se=\E^_:.so=\E^Y:up=\E^L:

w5|wy50|wyse50:\
	:if=/usr/lib/tabset/std:\
	:al=\EE:am:bs:cd=\E[J:ce=\Et:cm=\E=%+ %+ :cl=\E*:co#80:\
	:dc=\EW:dl=\ER:ho=^^:\
	:ei=:kh=^^:im=:ic=\EQ:in:li#24:nd=^L:pt:se=\EG0:so=\EG4:sg#1:ug#1:\
	:up=^K:ku=^K:kd=^J:kl=^H:kr=^L:kb=:\
	:k0=^A@@^M:k1=^AA^M:k2=^AB^M:k3=^AC^M:k4=^AD^M:\
	:HI=^|:Po=^R:Pe=^T:

nd|dos|DOS 3.1 using ANSI.SYS device driver:\
	:co#80:li#24:ll=\E[24:bs:cd=\E[J:cl=\E[2J:cm=\E[%i%d;%dH:nd=\E[C:\
	:up=\E[A:so=\E[7m:se=\E[0m:ce=\E[K:ho=\EH:bw:da:\
	:ku=\EH:kd=\EP:kr=\EM:kl=\EK:kb=^h:kh=\EG:\
	:KB=\E@@:KC=\ED:Kd=\ES:KD=\E=:KE=\EO:KI=\E5:KJ=\EB:KL=\E;:KM=\EA:\
	:KP=\EQ:Kp=\EI:Kr=^N:KR=\E<:KT=\t:Kt=\E\t:KU=\E>:Ku=\ER:KW=^F:\
	:Kw=^R:KX=\EC:
@
