head     1.2;
branch   ;
access   ;
symbols  ;
locks    bin:1.2; strict;
comment  @# @;


1.2
date     92.10.01.12.13.58;  author bin;  state Exp;
branches ;
next     1.1;

1.1
date     92.04.30.14.19.55;  author bin;  state Exp;
branches ;
next     ;


desc
@@


1.2
log
@*** empty log message ***
@
text
@# wait	7	1		# pid of child returned in d0, status in d1
_time	13	0		# called by time().
_brk	17	1  		# called by brk(), sbrk().
getppid	20	0	1	# same as getpid, rval in d1. 
geteuid	24	0	1	# same as getuid, rval in d1.
stime	25	1 	2	# arg = (long *), put *arg in d1. 
_pgrp	39	1 		# called by getpgrp(), setpgrp() -> _pgrp(0|1)
# pipe	42	1		# first fd returned in d0, second fd in d1.
getegid	47	0	1	# same as getgid, rval in d1.
_signal	48	2		# called by sig???() in signal.s.
_utssys	57	3 		# called by uname(), ustat().
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
# wait	7	1	# pid of child returned in d0, status in d1
_time	13	0	# called by time().
_brk	17	1  	# called by brk(), sbrk().
d7 2
a8 2
_pgrp	39	1 	# called by getpgrp(), setpgrp() -> _pgrp(0|1)
# pipe	42	1	# first fd returned in d0, second fd in d1.
d10 2
a11 2
_signal	48	2	# called by sig???() in signal.s.
_utssys	57	3 	# called by uname(), ustat().
@
