.IP \fBbash\fR
The ``Bourne-again shell'' \(em a more fully featured
version of the Bourne shell
.BR /bin/sh .
\fI(disk 4)\fR
.IP \fBbison\fR
This is the GNU version of
.BR yacc .
\fI(disk 2, 5.25''; disk 1, 3.5'')\fR
.IP \fBcat\fR
Print the contents of a file to the standard output.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBchgrp\fR
Change the group ownership of a file.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBchmod\fR
Change a file's permissions.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBchown\fR
Change the owner of a file.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBcmp\fR
Compare two files byte-by-byte.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBcomm\fR
Print the common lines in two files.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBcp\fR
Copy one or more files.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBcsplit\fR
Split a file into sections determined by context lines.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBcut\fR
Remove sections from each line of a file.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBdd\fR
File conversion utility.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBdiff\fR
Summarize the differences between two files.
\fI(disk 2, 5.25''; disk 1, 3.5'')\fR
.IP \fBdiff3\fR
Summarize the differences among three files.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBdir\fR
List the contents of a directory.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBdu\fR
Disk usage:
summarize the usage of space on a device.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBexpand\fR
Convert tabs to spaces.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBfgrep\fR
Search a file for a pattern match.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBflex\fR
The GNU equivalent of
.BR lex ,
the lexical analyzer generator.
\fI(disk 2, 5.25''; disk 1, 3.5'')\fR
.IP \fBfold\fR
Wrap each input line to fit a specified width.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBginstall\fR
Copy files and set their attributes.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBhead\fR
Output the beginning portion of a file.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBjoin\fR
Join lines of two files on a common field.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBln\fR
Create a link to a file.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBls\fR
List the contents of a directory.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBmake\fR
Program-building discipline.
\fI(disk 2, 5.25''; disk 2, 3.5'')\fR
.IP \fBmawk\fR
GNU's other implementation of the
.B awk
pattern scanning language.
\fI(disk 2, 5.25''; disk 2, 3.5'')\fR
.IP \fBmkdir\fR
Create a directory.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBmkfifo\fR
Create a named pipe.
\fI(disk 2, 5.25''; disk 2, 3.5'')\fR
.IP \fBmknod\fR
Create a character- or block-special file.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBmv\fR
Move/rename a file.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBmvdir\fR
Rename a directory.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBnl\fR
Number the lines of a file.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBpaste\fR
Merge two files.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBperl\fR
``Practical Extraction and Report Language'' \(em a mixture of
.BR awk ,
.BR yacc ,
and C that combines the best \(em or worst \(em features of all.
\fI(disk 2, 5.25''; disk 2, 3.5'')\fR
.IP \fBpr\fR
Paginate text files, to make them suitable for printing.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBrm\fR
Remove a file.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBrmdir\fR
Remove a directory.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBsed\fR
Non-interactive stream editor.
\fI(disk 1, 5.25''; disk 2, 3.5'')\fR
.IP \fBsort\fR
Sort a text file.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBsplit\fR
Split a file into pieces.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBsum\fR
Checksum and count the blocks in a file.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBtac\fR
Concatenate and print file in reverse order \(em from last line to first.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBtail\fR
Output end of a file.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBtar\fR
Create/extract \fBtar\fR-format archives.
\fI(disk 2, 5.25''; disk 1, 3.5'')\fR
.IP \fBtr\fR
Translate or delete characters in an input stream.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBunexpand\fR
Convert spaces to tabs.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBuniq\fR
Remove or find duplicate lines from a sorted file.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBvdir\fR
Display an expanded listing of a directory's contents.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
.IP \fBwc\fR
Count the number of bytes, words, and lines in a file.
\fI(disk 1, 5.25''; disk 1, 3.5'')\fR
