head     1.1;
access   ;
symbols  ;
locks    bin:1.1;
comment  @@;


1.1
date     91.04.29.19.16.13;  author bin;  state Exp;
branches ;
next	;


desc
@initial version provided by stevesf 
@



1.1
log
@Initial revision
@
text
@: Backup 4/27/87
: Back up UDI MWC86 source onto four unformatted floppy disks.
: As of V2.7.3, source fits in 2564 blocks, leaving free
:	 39 blocks on disk 1, 2 on 2, 106 on 3, 12 on 4.
:
echo -n Insert disk 1 and type return...
read x
/etc/fdformat /dev/fd0
/etc/mkfs /dev/fd0 720
/etc/mount /dev/fd0 /f0
for i in coh common cpp h n0
do
	cpdir -vd $i /f0/$i
done
/etc/umount /dev/fd0
df -i /dev/fd0
:
echo -n Insert disk 2 and type return...
read x
/etc/fdformat /dev/fd0
/etc/mkfs -i 100 /dev/fd0 720
/etc/mount /dev/fd0 /f0
cpdir -vd n1 /f0/n1
/etc/umount /dev/fd0
df -i /dev/fd0
:
echo -n Insert disk 3 and type return...
read x
/etc/fdformat /dev/fd0
/etc/mkfs /dev/fd0 720
/etc/mount /dev/fd0 /f0
mkdir /f0/udi
cp Backup Dirs Files /f0
for i in n2 n3 udi/include vax
do
	cpdir -vd $i /f0/$i
done
/etc/umount /dev/fd0
df -i /dev/fd0
:
echo -n Insert disk 4 and type return...
read x
/etc/fdformat /dev/fd0
/etc/mkfs -i 300 /dev/fd0 720
/etc/mount /dev/fd0 /f0
cpdir -vd -sinclude udi /f0/udi
/etc/umount /dev/fd0
df -i /dev/fd0
echo Done...
@
