depend:	$(SRCS)
	grep "^#include" $< \
		| sed 's/\([^:]*\).c:[^"]*"\([^"]*\)".*/\1.o: \2/' \
		| sed '/#include/d' > makedep
exit 1
	echo '/^# DO NOT DELETE THIS LINE/+2,$$d' > eddep
	echo '$$r makedep' >> eddep
	echo '/^# DO NOT DELETE THIS LINE/+2,$$s/\.o/.d/' >> eddep
	echo '$$r makedep' >> eddep
	echo 'w' >> eddep
	cp Makefile Makefile.bak
	ex - Makefile < eddep
	rm makedep eddep
	echo >> Makefile
	echo "# DEPENDENCIES MUST END AT END OF FILE" >> Makefile
	echo "# IF YOU PUT STUFF HERE, IT WILL GO AWAY" >> Makefile
	echo "# See make depend, above" >> Makefile
