.TH bmtoa "" "" "X Utility"
.PC "Convert an X bit-mapped image to ASCII"
\fBbmtoa [\-chars \fIcc\^\fB] [\fIfile\^\fB]\fR
.PP
.HS
.SH Options:
.IC \fIfile\fR
File that holds the bit-mapped image
.IC "\fB\-chars \fIcc\fR"
Use the pair of characters \fIcc\fR to represent the zero and one bits of the
bit-mapped image
.HE
.B bmtoa
converts into ASCII an X bit-mapped image that had been created with the editor
.BR bitmap .
.PP
.I file
names the file that holds the image.
If no
.I file
is named on the command line,
.B bmtoa
reads the standard input.
.PP
The command-line option
.B \-chars
specifies the pair of characters to use in the string version
of the bit-mapped image.
The first character of the pair
.I cc
represents zero bits, and the second represents one bits.
The default is to use a hyphen `\-' to represent zero and a pound sign `#'
to represent one.
.SH Example
Consider the file
.BR /usr/X11/include/X11/bitmaps/star ,
which reads as follows:
.DM
	#define star_width 16
	#define star_height 16
	#define star_x_hot 7
	#define star_y_hot 7
	static char star_bits[] = {
	   0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x88, 0x08, 0x90, 0x04, 0xa0, 0x02,
	   0x40, 0x01, 0x3e, 0x3e, 0x40, 0x01, 0xa0, 0x02, 0x90, 0x04, 0x88, 0x08,
	   0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00};
.DE
.PP
When you execute the command
.DM
	bmtoa /usr/X11/include/X11/bitmaps/star
.DE
.PP
you see:
.DM
	----------------
	-------#--------
	-------#--------
	---#---#---#----
	----#--#--#-----
	-----#-#-#------
	------#-#-------
	-#####---#####--
	------#-#-------
	-----#-#-#------
	----#--#--#-----
	---#---#---#----
	-------#--------
	-------#--------
	----------------
	----------------
.DE
.SH "See Also"
.B
atobm
bitmap,
X utilities
.R
.SH Notes
.II "Matic, Davor"
.B bmtoa
was written by Davor Matic of the X Consortium.
