.TH "X clients" "" "" "Overview"
.PC
.PP
.II client
In the contents of the X Window System, a
.I client
is a program that runs under the tutelage of the X Windows server.
In this manual, a client means a program that
.I "does something"
under the X Windows server other than help run the system.
.SH "Games"
.PP
The following clients are just for fun:
.PP
.nf
.ta 1.25i
.tc . 0.1i
\fBmaze\fR	Create and solve a random maze
\fBpuzzle\fR	The X scrambled-number game
\fBxgas\fR	Animated simulation of an ideal gas
\fBxtetris\fR	Wildly amusing implementation of Tetris
.tc
.SH "Monitoring the System"
.PP
These clients help you observe the operation of your system:
.PP
.nf
.ta 1.25i
.tc . 0.1i
\fBxbiff\fR	Notify the user that mail has arrived
\fBxeyes\fR	Display two roving eyes
\fBxload\fR	Display your system's load average
.tc
.SH "Pretty Pictures"
.PP
The main attraction of X is, of course, its graphical capabilities.
The following clients help you to manipulate pretty pictures:
.PP
.nf
.ta 1.25i
.tc . 0.1i
\fBico\fR	Animate an icosahedron or other polyhedron
\fBxlogo\fR	Display the X Window System logo
\fBxmag\fR	Magnify a part of the screen
\fBxgc\fR	X graphics demonstration
.tc
.SH "Timepieces"
.PP
X Windows for \*(CO includes two clients that display the current time:
.PP
.nf
.ta 1.25i
.tc . 0.1i
\fBoclock\fR	Display an analogue clock
\fBxclock\fR	Display a clock
.tc
.SH "Tools"
.PP
Finally, the following tools help you do useful work under X:
.PP
.nf
.ta 1.25i
.tc . 0.1i
\fBxcalc\fR	Scientific calculator for X
\fBxedit\fR	Simple text editor for X
\fBxpr\fR	Print a dump of an X window
\fBxterm\fR	Terminal emulator for X
\fBxvt\fR	VT100 emulator
\fBxwd\fR	Dump an image of an X window
\fBxwud\fR	Un-dump a window image
.tc
.SH "See Also"
.B
X utilities
.R
