.TH "X utilities" "" "" "Overview"
.PC
.PP
.II utility
In this manual, an X
.I utility
is a program that helps you to manage the X Window System.
.SH "Bit Maps"
.PP
The following utilities help you to manage bit-mapped images:
.PP
.nf
.ta 1.25i
.tc . 0.1i
\fBatobm\fR	Convert ASCII to an X bit-mapped image
\fBbitmap\fR	Bit map editor
\fBbmtoa\fR	Convert an X bit-mapped image to ASCII
.tc
.fi
.SH "Colors"
.PP
The following utilities help you manage your system's color palette:
.PP
.nf
.ta 1.25i
.tc . 0.1i
\fBshowrgb\fR	Un-compile an RGB color-name data base
\fBxcmsdb\fR	Manipulate \fBxlib\fR screen-color characterization data
\fBxstdcmap\fR	X standard color-map utility
.tc
.fi
.SH "Fonts"
.PP
The following utilities display and list fonts:
.PP
.nf
.ta 1.25i
.tc . 0.1i
\fBbdftopcf\fR	Generate a PCF font from a BDF file
.\"\fBfs\fR	X font server
.\"\fBfsinfo\fR	Display information about a font server
.\"\fBfslsfonts\fR	Display a list of available fonts
.\"\fBfstobdf\fR	BDF font generator
\fBmkfontdir\fR	Create file \fBfonts.dir\fR from directory of font files
.\"\fBshowfont\fR	Dump a font for the X font server
\fBxfd\fR	Display all the characters in an X font
\fBxfontsel\fR	Interactively select X11 fonts
\fBxlsfonts\fR	List fonts being used on a server
.tc
.fi
.SH "Modifying the Screen"
.PP
These utilities let you modify your screen ``on the fly'':
.PP
.nf
.ta 1.25i
.tc . 0.1i
\fBxrefresh\fR	Refresh all or part of an X screen
\fBxset\fR	Set preferences for the display
\fBxsetroot\fR	Set preferences for the root window
.tc
.fi
.SH "Programming Tools"
.PP
These utilities help you program under X.
Note that these tools, in particular
.BR makedepend ,
can be used with non-X applications as well:
.PP
.nf
.ta 1.25i
.tc . 0.1i
\fBimake\fR	C preprocessor interface to the \fBmake\fR utility
\fBmakedepend\fR	Create dependencies in \fBmakefile\fRs
\fBmkdirhier\fR	Make a directory hierarchy
\fBxmkmf\fR	Create a \fBmakefile\fR from an \fBImakefile\fR
.tc
.fi
.SH "Resources"
.PP
These utilities set and help you to manage resources:
.PP
.nf
.ta 1.25i
.tc . 0.1i
\fBappres\fR	List an application's resource data base
\fBeditres\fR	Resource editor for X Toolkit applications
\fBlistres\fR	List resources in widgets
\fBviewres\fR	Graphical class browser for \fBXt\fR
\fBxprop\fR	Display the X server's properties
\fBxrdb\fR	Read/set the X server's resource data base
.tc
.fi
.SH "System Monitoring"
.PP
These utilities help you to monitor the operation of your system:
.PP
.nf
.ta 1.25i
.tc . 0.1i
\fBxauth\fR	Display/edit authorization information
\fBxdpyinfo\fR	Display information about an X server
\fBxev\fR	Print contents of X events
\fBxlsatoms\fR	List interned atoms defined on server
\fBxlsclients\fR	List client applications running on a display
\fBxwininfo\fR	Display information about a window
.tc
.fi
.SH "Miscellaneous"
.PP
Finally, the following utilities do not fit neatly into any other
category.
These include some of the most interesting (and important) tools in the
X package:
.PP
.nf
.ta 1.25i
.tc . 0.1i
\fBresize\fR	Set environmental variables to show window size
.\"\fBsessreg\fR	Manage \fButmp\fR/\fBwtmp\fR entries for non-\fBinit\fR clients
\fBstartx\fR	Initiate an X session
\fBtwm\fR	Tab Window Manager for the X Window System
\fBxclipboard\fR	Hold multiple selections for later retrieval
\fBxcmstest\fR	XCMS test program
\fBxcutsel\fR	Copy text between the cut buffer and the primary selection
\fBxinit\fR	Initiate the X Window System
\fBxkill\fR	Kill an X client
\fBxmodmap\fR	Modify X keymaps
.tc
.fi
.SH "See Also"
.B
X clients
.R
