common/i386/geno.c
common/i386/mdlnam.c
common/i386/mdonam.c
common/i386/regnam.c
common/i386/tyname.c
h/i386/cc0mch.h
h/i386/cc1mch.h
h/i386/cc1mch.h.sav
h/i386/cc2mch.h
h/i386/cc3mch.h
h/i386/cppmch.h
h/i386/mch.h
h/i386/opcode.h
h/i386/varmch.h
n0/i386/bind.c
n1/i386/Makefile
n1/i386/altemp.c
n1/i386/amd.c
n1/i386/fixtop.c
n1/i386/gen1.c
n1/i386/gen2.c
n1/i386/mtree2.c
n1/i386/mtree4.c
n1/i386/outmch.c
n1/i386/reg1.c
n1/i386/sel2.c
n1/i386/snap1.c
n1/i386/table0.c
n1/i386/table1.c
n1/i386/tables/Read_me
n1/i386/tables/Read_me.fp
n1/i386/tables/aadd.t
n1/i386/tables/add.t
n1/i386/tables/adiv.t
n1/i386/tables/aft.t
n1/i386/tables/aft.t.sav
n1/i386/tables/alogic.t
n1/i386/tables/amul.t
n1/i386/tables/and.t
n1/i386/tables/arem.t
n1/i386/tables/ashift.t
n1/i386/tables/assign.t
n1/i386/tables/asub.t
n1/i386/tables/bef.t
n1/i386/tables/bef.t.sav
n1/i386/tables/div.t
n1/i386/tables/leaves.t
n1/i386/tables/mul.t
n1/i386/tables/neg.t
n1/i386/tables/not.t
n1/i386/tables/orxor.t
n1/i386/tables/prefac.f
n1/i386/tables/relop.t
n1/i386/tables/rem.t
n1/i386/tables/sav/Read_me
n1/i386/tables/sav/assign.t
n1/i386/tables/sav/leaves.t
n1/i386/tables/shift.t
n1/i386/tables/sub.t
n2/i386/afield.c
n2/i386/asm.c
n2/i386/emit1.c
n2/i386/getcod.c
n2/i386/optab.c
n2/i386/outcoff.c
n2/i386/outcoff.c.sav
n2/i386/outcoh.c
n2/i386/peep.c
n2/i386/unasm.c
n3/i386/icode.c
n3/i386/igen.c
