.prof.386
.profile
Backup
Changes
Dirs
Files
Files.386
Makefile
coh/Makefile
coh/cc.c
coh/cc.c,v
coh/cc.c.sav
coh/number.c
coh/profil.c
coh/siz286.c
coh/sizomf.c
coh/tabgen.c
common/Makefile
common/bget.c
common/bput.c
common/dget.c
common/diag.c
common/dput.c
common/getvar.c
common/i386/geno.c
common/i386/mdlnam.c
common/i386/mdonam.c
common/i386/regnam.c
common/i386/tyname.c
common/i8086/geno.c
common/i8086/mdlnam.c
common/i8086/mdonam.c
common/i8086/regnam.c
common/i8086/tyname.c
common/iget.c
common/iput.c
common/lget.c
common/lput.c
common/makvar.c
common/milnam.c
common/mionam.c
common/newlab.c
common/newseg.c
common/nput.c
common/segnam.c
common/sget.c
common/sput.c
common/talloc.c
common/tcpy.c
common/unbget.c
cpp/Makefile
cpp/cpp.c
h/cc0.h
h/cc1.h
h/cc1.sav
h/cc2.h
h/cc3.h
h/debug.h
h/host.h
h/i386/cc0mch.h
h/i386/cc1mch.h
h/i386/cc1mch.h.sav
h/i386/cc2mch.h
h/i386/cc3mch.h
h/i386/cppmch.h
h/i386/mch.h
h/i386/opcode.h
h/i386/varmch.h
h/i8086/cc0mch.h
h/i8086/cc1mch.h
h/i8086/cc2mch.h
h/i8086/cc3mch.h
h/i8086/cppmch.h
h/i8086/mch.h
h/i8086/mch286.h
h/i8086/mchcoh.h
h/i8086/mchcoh87.h
h/i8086/mchms.h
h/i8086/mchmsl.h
h/i8086/mchmsx.h
h/i8086/mchudi.h
h/i8086/opcode.h
h/i8086/varmch.h
h/ltype.h
h/nout.h
h/ops.h
h/reloc.h
h/stream.h
h/var.h
host.m.eds
host.p.eds
mch.db.eds
mch.dsk.eds
mch.mem.eds
n0/Makefile
n0/cc0.c
n0/cc0key.c
n0/cc0sym.c
n0/cpp.c
n0/dbgt0.c
n0/ddecl.c
n0/dope.c
n0/double.c
n0/etc.c
n0/expand.c
n0/expr.c
n0/fold.c
n0/gcandt.c
n0/gdecl.c
n0/get.c
n0/i386/bind.c
n0/i8086/bind.c
n0/init.c
n0/lex.c
n0/locals.c
n0/sharp.c
n0/size.c
n0/stat.c
n1/Makefile
n1/cc1.c
n1/cc1sym.c
n1/code.c
n1/i386/Makefile
n1/i386/altemp.c
n1/i386/amd.c
n1/i386/fixtop.c
n1/i386/gen1.c
n1/i386/gen2.c
n1/i386/mtree2.c
n1/i386/mtree4.c
n1/i386/outmch.c
n1/i386/reg1.c
n1/i386/sel2.c
n1/i386/snap1.c
n1/i386/table0.c
n1/i386/table1.c
n1/i386/tables/Read_me
n1/i386/tables/Read_me.fp
n1/i386/tables/aadd.t
n1/i386/tables/add.t
n1/i386/tables/adiv.t
n1/i386/tables/aft.t
n1/i386/tables/aft.t.sav
n1/i386/tables/alogic.t
n1/i386/tables/amul.t
n1/i386/tables/and.t
n1/i386/tables/arem.t
n1/i386/tables/ashift.t
n1/i386/tables/assign.t
n1/i386/tables/asub.t
n1/i386/tables/bef.t
n1/i386/tables/bef.t.sav
n1/i386/tables/div.t
n1/i386/tables/leaves.t
n1/i386/tables/mul.t
n1/i386/tables/neg.t
n1/i386/tables/not.t
n1/i386/tables/orxor.t
n1/i386/tables/prefac.f
n1/i386/tables/relop.t
n1/i386/tables/rem.t
n1/i386/tables/sav/Read_me
n1/i386/tables/sav/assign.t
n1/i386/tables/sav/leaves.t
n1/i386/tables/shift.t
n1/i386/tables/sub.t
n1/i8086/Makefile
n1/i8086/altemp.c
n1/i8086/amd.c
n1/i8086/fixtop.c
n1/i8086/gen1.c
n1/i8086/gen2.c
n1/i8086/macros.c
n1/i8086/mtree2.c
n1/i8086/mtree4.c
n1/i8086/outmch.c
n1/i8086/patern.c
n1/i8086/reg1.c
n1/i8086/sel2.c
n1/i8086/snap1.c
n1/i8086/table0.c
n1/i8086/table1.c
n1/i8086/tables/aadd.t
n1/i8086/tables/aand.t
n1/i8086/tables/add.t
n1/i8086/tables/adiv.t
n1/i8086/tables/aft.t
n1/i8086/tables/amul.t
n1/i8086/tables/and.t
n1/i8086/tables/aor.t
n1/i8086/tables/arem.t
n1/i8086/tables/ashl.t
n1/i8086/tables/ashr.t
n1/i8086/tables/assign.265
n1/i8086/tables/assign.t
n1/i8086/tables/asub.t
n1/i8086/tables/axor.t
n1/i8086/tables/bef.t
n1/i8086/tables/div.t
n1/i8086/tables/leaves.t
n1/i8086/tables/mul.t
n1/i8086/tables/neg.t
n1/i8086/tables/not.t
n1/i8086/tables/or.t
n1/i8086/tables/prefac.f
n1/i8086/tables/relop.t
n1/i8086/tables/rem.t
n1/i8086/tables/shl.t
n1/i8086/tables/shr.t
n1/i8086/tables/sub.t
n1/i8086/tables/xor.t
n1/mtree0.c
n1/mtree1.c
n1/mtree3.c
n1/node.c
n1/out.c
n1/pool.c
n1/reg0.c
n1/sel0.270
n1/sel0.303
n1/sel0.c
n1/sel1.c
n1/snap0.c
n1/tree0.c
n1/tree1.c
n2/Makefile
n2/cc2.c
n2/cc2sym.c
n2/dbgt2.c
n2/emit0.c
n2/getfun.c
n2/i386/afield.c
n2/i386/asm.c
n2/i386/emit1.c
n2/i386/getcod.c
n2/i386/optab.c
n2/i386/outcoff.c
n2/i386/outcoff.c.sav
n2/i386/outcoh.c
n2/i386/peep.c
n2/i386/unasm.c
n2/i8086/afield.c
n2/i8086/asm.c
n2/i8086/emit1.c
n2/i8086/getcod.c
n2/i8086/optab.c
n2/i8086/out286.c
n2/i8086/outcoff.c
n2/i8086/outcoh.c
n2/i8086/outcsd.c
n2/i8086/outomf.c
n2/i8086/outrel.c
n2/i8086/peep.c
n2/i8086/unasm.c
n2/optim.c
n3/Makefile
n3/cc3.c
n3/dbgt3.c
n3/i386/icode.c
n3/i386/igen.c
n3/i8086/icode.c
n3/i8086/igen.c
n3/itree.c
udi.tar.Z
vax.tar.Z
