.\" /usr/lib/roff/nroff/specials.r 7/7/94
.\" Default special character definitions for nroff.
.\"
.dc en -
.dc lq ``
.dc rq ''
.dc em --
.dc hy -
.dc bu ->
.dc sq []
.dc ru _
.dc 14 1/4
.dc 12 1/2
.dc 34 3/4
.dc fi fi
.dc fl fl
.dc ff ff
.dc Fi ffi
.dc Fl ffl
.dc de degrees
.dc dg +
.dc fm '
.dc ct \o'c|'
.dc rg (r)
.dc co (c)
.dc tm [tm]
.dc pl +
.dc mi -
.dc eq =
.dc ** *
.dc sc "section "
.dc aa \'
.dc ga `
.dc ul _
.dc sl /
.dc *a alpha
.dc *b beta
.dc *g gamma
.dc *d delta
.dc *e epsilon
.dc *z zeta
.dc *y eta
.dc *h theta
.dc *i iota
.dc *k kappa
.dc *l lambda
.dc *m mu
.dc *n nu
.dc *c xi
.dc *o omicron
.dc *p pi
.dc *r rho
.dc *s sigma
.dc ts sigma
.dc *t tau
.dc *u upsilon
.dc *f phi
.dc *x chi
.dc *q psi
.dc *w omega
.dc *A Alpha
.dc *B Beta
.dc *G Gamma
.dc *D Delta
.dc *E Epsilon
.dc *Z Zeta
.dc *Y Eta
.dc *H Theta
.dc *I Iota
.dc *K Kappa
.dc *L Lambda
.dc *M Mu
.dc *N Nu
.dc *C Xi
.dc *O Omicron
.dc *P Pi
.dc *R Rho
.dc *S Sigma
.dc *T Tau
.dc *U Upsilon
.dc *F Phi
.dc *X Chi
.dc *Q Psi
.dc *W Omega
.dc sr "square root"
.dc rn ""
.dc >= \o'>_'
.dc <= \o'<_'
.dc == ==
.dc ~= \o'~_'
.dc ap ~
.dc != \o'=/'
.dc -> ->
.dc <- <-
.dc ua \o'|^'
.dc da \o'|v'
.dc mu x
.dc di /
.dc +- \o'+_'
.dc cu union
.dc ca intersection
.dc sb "subset of"
.dc sp "superset of"
.dc ib "improper subset of"
.dc ip "improper superset of"
.dc in infinity
.dc pd "partial derivitive"
.dc gr gradient
.dc no not
.dc is integral
.dc pt "proportional to"
.dc es \o'O/'
.dc mo "member of"
.dc br |
.dc dd "double dagger"
.dc rh ->
.dc lh <-
.dc or |
.dc ci O
.dc lt (
.dc lb (
.dc rt )
.dc rb )
.dc lk (
.dc rk )
.dc bv |
.dc lf [
.dc rf ]
.dc lc [
.dc rc ]
.\"
.\" The following are special characters for the additions characters of the
.\" ISO Latin 1 table.  Note that these are included just for compatibility
.\" with troff:  every character is mapped to 0x20 (the space character).
.dc A0 \X20
.dc A1 \X20
.dc A2 \X20
.dc A3 \X20
.dc A4 \X20
.dc A5 \X20
.dc A6 \X20
.dc A7 \X20
.dc A8 \X20
.dc A9 \X20
.dc AA \X20
.dc AB \X20
.dc AC \X20
.dc AD \X20
.dc AE \X20
.dc AF \X20
.dc B0 \X20
.dc B1 \X20
.dc B2 \X20
.dc B3 \X20
.dc B4 \X20
.dc B5 \X20
.dc B6 \X20
.dc B7 \X20
.dc B8 \X20
.dc B9 \X20
.dc BA \X20
.dc BB \X20
.dc BC \X20
.dc BD \X20
.dc BE \X20
.dc BF \X20
.dc C0 \X20
.dc C1 \X20
.dc C2 \X20
.dc C3 \X20
.dc C4 \X20
.dc C5 \X20
.dc C6 \X20
.dc C7 \X20
.dc C8 \X20
.dc C9 \X20
.dc CA \X20
.dc CB \X20
.dc CC \X20
.dc CD \X20
.dc CE \X20
.dc CF \X20
.dc D0 \X20
.dc D1 \X20
.dc D2 \X20
.dc D3 \X20
.dc D4 \X20
.dc D5 \X20
.dc D6 \X20
.dc D7 \X20
.dc D8 \X20
.dc D9 \X20
.dc DA \X20
.dc DB \X20
.dc DC \X20
.dc DD \X20
.dc DE \X20
.dc DF \X20
.dc E0 \X20
.dc E1 \X20
.dc E2 \X20
.dc E3 \X20
.dc E4 \X20
.dc E5 \X20
.dc E6 \X20
.dc E7 \X20
.dc E8 \X20
.dc E9 \X20
.dc EA \X20
.dc EB \X20
.dc EC \X20
.dc ED \X20
.dc EE \X20
.dc EF \X20
.dc F0 \X20
.dc F1 \X20
.dc F2 \X20
.dc F3 \X20
.dc F4 \X20
.dc F5 \X20
.dc F6 \X20
.dc F7 \X20
.dc F8 \X20
.dc F9 \X20
.dc FA \X20
.dc FB \X20
.dc FC \X20
.dc FD \X20
.dc FE \X20
.dc FF \X20
.\"
.\" end of /usr/lib/roff/nroff/specials.r
