.\" /usr/lib/roff/troff_ps/specials.r 10/10/91
.\" Default special character definitions for PostScript troff.
.\" Uses Symbol font as \fS, Dingbat font as \f(DB.
.dc em --
.dc hy -
.dc bu ->
.dc sq []
.dc ru _
.dc 14 1/4
.dc 12 1/2
.dc 34 3/4
.dc fi fi
.dc fl fl
.dc ff ff
.dc Fi ffi
.dc Fl ffl
.dc de degrees
.dc dg +
.dc fm '
.dc ct \o'c|'
.dc rg (r)
.dc co (c)
.dc tm [tm]
.dc pl +
.dc mi -
.dc eq =
.dc ** *
.dc sc section
.dc aa \'
.dc ga `
.dc ul _
.dc sl /
.dc *a alpha
.dc *b beta
.dc *g gamma
.dc *d delta
.dc *e epsilon
.dc *z zeta
.dc *y eta
.dc *h theta
.dc *i iota
.dc *k kappa
.dc *l lambda
.dc *m mu
.dc *n nu
.dc *c xi
.dc *o omicron
.dc *p pi
.dc *r rho
.dc *s sigma
.dc ts sigma
.dc *t tau
.dc *u upsilon
.dc *f phi
.dc *x chi
.dc *q psi
.dc *w omega
.dc *A Alpha
.dc *B Beta
.dc *G Gamma
.dc *D Delta
.dc *E Epsilon
.dc *Z Zeta
.dc *Y Eta
.dc *H Theta
.dc *I Iota
.dc *K Kappa
.dc *L Lambda
.dc *M Mu
.dc *N Nu
.dc *C Xi
.dc *O Omicron
.dc *P Pi
.dc *R Rho
.dc *S Sigma
.dc *T Tau
.dc *U Upsilon
.dc *F Phi
.dc *X Chi
.dc *Q Psi
.dc *W Omega
.dc sr "square root"
.dc rn ""
.dc >= \o'>_'
.dc <= \o'<_'
.dc == ==
.dc ~= \o'~_'
.dc ap ~
.dc != \o'=/'
.dc -> ->
.dc <- <-
.dc ua \o'|^'
.dc da \o'|v'
.dc mu x
.dc di /
.dc +- \o'+_'
.dc cu union
.dc ca intersection
.dc sb "subset of"
.dc sp "superset of"
.dc ib "improper subset of"
.dc ip "improper superset of"
.dc in infinity
.dc pd "partial derivitive"
.dc gr gradient
.dc no not
.dc is integral
.dc pt "proportional to"
.dc es \o'O/'
.dc mo "member of"
.dc br |
.dc dd "double dagger"
.dc rh ->
.dc lh <-
.dc or |
.dc ci O
.dc lt (
.dc lb (
.dc rt )
.dc rb )
.dc lk (
.dc rk )
.dc bv |
.dc lf [
.dc rf ]
.dc lc [
.dc rc ]
.\"
.\" The following implements the ISO Latin 1 table.  Each special character
.\" is named after its value in ISO Latin 1, in hexadecimal.  The character
.\" mappings use the character set employed by Hewlett-Packard and other
.\" font manufacturers.  For a description of the ISO Latin 1 character set,
.\" use the command "man" to read the entry "Latin 1" from the on-line Lexicon.
.\" Note that characters that are not represented in the commercial font's
.\" character set (or could not be assembled from it) are mapped to a space
.\" character (0x20).
.dc A0 \X20
.dc A1 \\XB8
.dc A2 \\XBF
.dc A3 \\XBB
.dc A4 \\XBA
.dc A5 \\XBC
.dc A6 \X20
.dc A7 \\XBD
.dc A8 \\XAB
.dc A9 \X20
.dc AA \\XF9
.dc AB \\XFB
.dc AC \X20
.dc AD \X20
.dc AE \X20
.dc AF \\XB0
.dc B0 \\XB3
.dc B1 \\XF8
.dc B2 \X20
.dc B3 \X20
.dc B4 \\XA8
.dc B5 \\XF3
.dc B6 \\XF4
.dc B7 \\XAB
.dc B8 \X20
.dc B9 \X20
.dc BA \\XFA
.dc BB \\XFD
.dc BC \\XF7
.dc BD \\XF8
.dc BE \\XF5
.dc BF \\XB9
.dc C0 \\XA1
.dc C1 \\XE0
.dc C2 \\XA2
.dc C3 \\XE1
.dc C4 \\XD8
.dc C5 \\XD0
.dc C6 \\XD3
.dc C7 \\XB4
.dc C8 \\XA3
.dc C9 \\XDC
.dc CA \\XA4
.dc CB \\XE5
.dc CC \\XE6
.dc CD \\XE5
.dc CE \\XA6
.dc CF \\XA7
.dc D0 \\XE3
.dc D1 \\XB6
.dc D2 \\XE8
.dc D3 \\XE7
.dc D4 \\XDF
.dc D5 \\XE9
.dc D6 \\XDA
.dc D7 \\(mu
.dc D8 \\o'O/'
.dc D9 \\XAD
.dc DA \\XED
.dc DB \\XAE
.dc DC \\XDB
.dc DD \\XB1
.dc DE \\XF1
.dc DF \\XDE
.dc E0 \\XC8
.dc E1 \\XC4
.dc E2 \\XC0
.dc E3 \\XE2
.dc E4 \\XCC
.dc E5 \\XD4
.dc E6 \\XD7
.dc E7 \\XB5
.dc E8 \\XC9
.dc E9 \\XC5
.dc EA \\XC1
.dc EB \\XCD
.dc EC \\XD9
.dc ED \\XD5
.dc EE \\XD1
.dc EF \\XDD
.dc F0 \\XE4
.dc F1 \\XB7
.dc F2 \\XCA
.dc F3 \\XC6
.dc F4 \\XC2
.dc F5 \\XEA
.dc F6 \\XCE
.dc F7 \X20
.dc F8 \\o'o/'
.dc F9 \\XCB
.dc FA \\XC7
.dc FB \\XC3
.dc FC \\XCF
.dc FD \\XB2
.dc FE \\XF0
.dc FF \\XEF
.\"
.\" end of /usr/lib/roff/troff_pcl/specials.r
