.\" Coherent 386 release 4.2
.\" Copyright (c) 1982, 1993 by Mark Williams Company.
.\" All rights reserved. May not be copied without permission.
.\" For copying permission and licensing info, write licensing@mwc.com
.\"
.\" Mark Williams documentation nroff/troff macro package,
.\" table of contents package.  Adapted from tmac.s by fwb.
.\"
.\" GENERAL INITIALIZATION
.\"
.nr F1 2.0i		\" Tab fields
.nr F2 6.1i
.nr PW 6.1i		\" Page width
.nr PO 1.0i
.nr FT 9.0i
.nr SU 1
.po 1.0i
.\"	Traps, etc.
.em EM			\" do this when processing is finished
.wh 0 HD		\" Header trap
.ie p .vs 10p
.el   .vs 11p
.tc . 0.1i
.af % i
.\"
.\" USER-CALLABLE MACROS
.\"
.de NH			\" Numbered section heading
.nf
.sp
.co \\n(.o/10 (\\n(.p-1.2i)/10
moveto
.co
.co \\n(.l/10 0
rlineto
.co
.if !\\n(NS \\{\\
.co
.6 setgray
.co
\\}
.co
6 setlinewidth
stroke
.co
.co \\n(.o/10 (\\n(.p-1.8i)/10
moveto
.co
.co \\n(.l/10 0
rlineto
.co
.co
3 setlinewidth
stroke
1 setlinewidth
.co
.sp |1.65i
.\".if !\\n(NS \\{\\
.\"\\v'0.02i'\\h'0.02i'\\f(HC\\$1\\fR\\v'-0.02i'
.\".br
.\".sp -1
.\"\\}
.co
0 setgray
.co
\\f(HC\\$1\\fR
.sp |2.25i
.fi
.tm +0\\$1	\\n%
..
.\" entry in TOC, no indentation
.de C0
.nf
.if \\n(.$=2 \\{\\
.ie \\w'\\fB\\$1\\fR'>=\\n(F1u \\fB\\$1\\fR	\\$2
.el                            \\fB\\$1\\fR		\\$2\\}
.if \\n(.$=3 \\{\\
.ie \\w'\\$1'>=\\n(F1u         \\$1	\\$3
.el \\{\\
.ie \\w'\\$2'>=(\\n(F2-\\n(F1) \\$1	\\$2	\\$3
.el                            \\$1		\\$3\}\\}
.fi
..
.\" entry in TOC, one level of indentation
.de C1
.nf
.if \\n(.$=2 \\{\\
.ie \\w'\\$1'>=(\\n(F1u-0.3i) \\h'0.3i'\\$1	\\$2
.el                           \\h'0.3i'\\$1		\\$2\\}
.if \\n(.$=3 \\{\\
.ie \\w'\\$1'>=(\\n(F1u-0.3i) \\h'0.3i'\\$1	\\$3
.el \\{\\
.ie \\w'\\$2'>=(\\n(F2u-\\n(F1u)  \\h'0.3i'\\$1		\\$3
.el                               \\h'0.3i'\\$1	\\$2	\\$3\}\\}
.fi
..
.\" entry in TOC, second level of indentation
.de C2
.nf
.if \\n(.$=2 \\{\\
.ie \\w'\\$1'>=(\\n(F1u-0.6i) \\h'0.6i'\\$1	\\$2
.el                           \\h'0.6i'\\$1		\\$2\\}
.if \\n(.$=3 \\{\\
.ie \\w'\\$1'>=(\\n(F1u-0.6i) \\h'0.6i'\\$1	\\$3
.el \\{\\
.ie \\w'\\$2'>=(\\n(F2u-\\n(F1u)  \\h'0.6i'\\$1		\\$3
.el                               \\h'0.6i'\\$1	\\$2	\\$3\\}\\}
.fi
..
.\"
.\" INTERNAL MACROS
.\"
.de HD 		\" the header
.if \\n(SU \\{\\
.		\" set up the environment when first called
.ll \\n(PWu	\" these are here to let user reset dimensions dynamically
.lt \\n(PWu
.nr F2 \\n(PWu
.po \\n(POu
.wh \\n(FTu FO
.ta \\n(F1u \\n(F2uR
.nr SU 0\\}
.sp |1.0i
.ie \\nY=1 \\{\\
.ie e .tl '\\f(HL\\n%  The COHERENT System\\fR'''
.el   .tl '''\\f(HLThe COHERENT System  \\n%\\fR'
.sp -0.1i
\\l'\\n(PWu'
.br
.sp |1.5i\\}
.el .sp |2.0i
.sp
..
.de FO		\" the footer
.ie \\nY=0 \\{\\
.sp |\\n(FTu+0.5i
.ie e .tl '\\f(HL\\n%\\fR'''
.el   .tl '''\\f(HL\\n%\\fR'
.nr Y 1\\}
.el \\{\\
.sp |\\n(FTu+0.5i
.ie e .tl '\\f(HLCONTENTS\\fR'''
.el   .tl '''\\f(HLCONTENTS\\fR'\\}
.bp
..
.de EM		\" End macro
.tm Final contents page:  \\n%
..
