.\" Coherent 386 release 4.2
.\" Copyright (c) 1982, 1993 by Mark Williams Company.
.\" All rights reserved. May not be copied without permission.
.\" For copying permission and licensing info, write licensing@mwc.com
.\"
.\" This macro package has been constructed to prepare the Mark Williams
.\" lexicon.  It is adapted from the standard tmac.an by fwb.
.\"
.\" Upgraded to use PostScript, and considerably simplified, fwb, 6/19/91
.\" Changed to use global registers to set dimensions of page, fwb, 6/22/91
.\" Special edition made to set on-line man-pages, fwb, 2/2/92
.\"
.\" environment usage:
.\"	1	diversions
.\"	2	special environment for headers and footers
.\"
.\" flags:
.\"	SU	set up environment 0
.\"	VS	flag to indicate whether to move vertical space
.\"
.\" control bulding of intented paragraphs:
.\"	J	bin to hold total indentation for indented paragraphs
.\"	N\\nS	hold S's amount of indentation
.\"	S	hold current level of indentation, for use with indented PP's
.\"
.\" global strings:
.\"	Ha	command name
.\"	Hb	thrown away
.\"	Hc	thrown away
.\"	Hd	command type
.\"	He	left chunk of running head; e.g., "double"
.\"	Hf	right chunk of running head; e.g., " \(em drvld"
.\"	Hg	library that holds function/system call
.\"	OD	Output Directory - where the manual pages will be written
.\"
.\" ... and away we go ... !
.\"
.\" GENERAL INITIALIZATION
.\"
.nr FT 8.0i
.nr IN 0.5i
.nr J  0.5i
.nr PD 1v
.nr pD 1v
.nr PO 0
.nr PW 7.5i
.nr S  0  1
.ll \n(PWu
.lt \n(PWu
.po \n(POu
.ds OD COHERENT
.\"
.\".em Xe
.\"
.\" USER-CALLABLE MACROS
.\"
.\" parse TH macro
.\"
.de TH
.ds Ha "\\$1"
.ds Hb "\\$2"
.ds Hc "\\$3"
.ds Hd "\\$4"
.ds Hg "\\$5"		\" He and Hf, in case you wonder, are defined below
.Rr
..
.\" Print slug and other good stuff
.de PC
.in 0
.nf
\fB\\*(Ha\fR \\(em \\*(Hd \\*(Hg
.sp
.ie \\n(.$ \\{\\
\\$1
.tm \\*(OD/\\n(.F	\\*(Ha	\\$1
.nr VS 1
\\}
.el \\{\\
.tm \\*(OD/\\n(.F	\\*(Ha	\\*(Hd
.nr VS 0\\}
..
.\" Subheading
.de SH
.br
.Rr
.sp \\n(pDu
.fi
.if \\n(.$ \\fI\\$1\\fR
.ft R
.br
..
.\" Sub-subheading
.de Sh
.SH "\\$1"
..
.\" Paragraph
.de PP
.DT
.ft R
.fi
.ad
.Rr
.\" If there's no argument to .PC, don't move down a space
.ie \\n(VS .sp
.el        .nr VS 1
..
.\" Display monofont
.de DM
.DS
..
.\" Display
.de DS
.sp
.nf
..
.\" End display
.de DE
.fi
..
.\" Start relative indent
.de RS
.nr S \\n+S
.nr N\\nS \\n(INu
.nr J +\\n(N\\nSu
..
.\" End relative indent
.de RE
.nr J -\\n(N\\nSu
.nr S \\n-S
..
.\" Simplified indented paragraph:  for use with stuff with apostrophes in it
.de Ip
.sp \\n(pDu
.DT
.ne 0.3i
.ft R
.fi
.if \\nS=0 .RS
.if \\n(.$>1 \\{\\
.nr J -\\n(N\\nSu
.nr N\\nS \\$2n
.nr J +\\n(N\\nSu\\}
.in \\nJu
.ti -\\n(N\\nSu
.if \\n(.$ \\$1
.br
..
.\" Simplified indented paragraph:  for use with stuff with apostrophes in it
.de Is
.DT
.ne 0.3i
.ft R
.fi
.if \\nS=0 .RS
.if \\n(.$>1 \\{\\
.nr J -\\n(N\\nSu
.nr N\\nS \\$2n
.nr J +\\n(N\\nSu\\}
.in \\nJu
.ti -\\n(N\\nSu
.if \\n(.$ \\$1
.br
..
.\" Indented paragraph
.de IP
.sp
.if \\n(.$=0 .IT
.if \\n(.$=1 .IT "\\$1"
.if \\n(.$=2 .IT "\\$1" \\$2
..
.\" Indented section.  Exactly like .IP, except it is not preceded by a space
.de IS
.br
.if \\n(.$=0 .IT
.if \\n(.$=1 .IT "\\$1"
.if \\n(.$=2 .IT "\\$1" \\$2
..
.\" Indented thing.  Actually do the indenting, etc.
.de IT
.DT
.ft R
.fi
.if \\nS=0 .RS
.if \\n(.$=2 \\{\\
.nr J -\\n(N\\nSu
.nr N\\nS \\$2
.nr J +\\n(N\\nSu\\}
.in \\nJu
.if \\n(.$ \\{\\
.ti -\\n(N\\nSu
\\$1
.ie \\n(N\\nS-\\w'\\$1'>=\\w' ' \\h'|\\n(.iu'\\c
.el .br\\}
..
.\" Print a display within an indented paragraph
.de ID
.nf
.sp \\n(pDu
..
.\" End a display within an indented paragraph
.de IE
.sp \\n(pDu
.ft R
.fi
..
.\" Begin a two-column list
.de LB
.nf
.sp \n(pDu
.ta 1.5i
.tc . 0.1i
..
.\" help text:  ignore it all
.de HS
.ig HE
..
.de HE
..
.\" Start quoted paragraph
.de QS
.sp
.in +0.5i
.ll -0.5i
..
.\" End quoted paragraph
.de QE
.sp
.in -0.5i
.ll +0.5i
..
.\" Keycaps entry
.de K
.if \\n(.$ \\{\\
.ie \\n(.$=1 \\fB<\\$1>\\fP
.el          \\fB<\\$1>\\fP\\$2
\\}
..
.\" Keycaps entry
.de Kr
.if \\n(.$ \\{\\
.ie \\n(.$=1 \\fB<\\$1>\\fP
.el          \\fB<\\$1>\\fP\\$2
\\}
..
.\"
.\" Font-Handling Macros
.\"
.\" Bold font
.de B
.ie \\n(.$ \\fB\\$1\\fP
.el        .ft B
..
.\" Roman font
.de R
.ie \\n(.$ \\fR\\$1\\fP
.el        .ft R
..
.\" Italic font
.de I
.ie \\n(.$ \\fI\\$1\\fP
.el        .ft I
..
.\" Bold/italic fonts
.de BI
.Af B I \\n(.$ "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.\" Bold/roman fonts
.de BR
.Af B R \\n(.$ "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.\" Italic/bold fonts
.de IB
.Af I B \\n(.$ "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.\" Italic/roman fonts
.de IR
.Af I R \\n(.$ "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.\" Roman/bold fonts
.de RB
.Af R B \\n(.$ "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.\" Roman/italic fonts
.de RI
.Af R I \\n(.$ "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.\" Set default tabs
.de DT
.ta 0.4i 0.8i 1.2i 1.6i 2.0i 2.4i 2.8i 3.2i 3.6i 4.0i
..
.\" Output an entry for the "index" command
.de II
..
.\" Output a cross-reference:  same as .II
.de XR
..
.\"
.\" INTERNAL MACROS
.\"
.\" Alternating fonts
.de Af
.if \\$3=1 \\f\\$1\\$4\\fP
.if \\$3=2 \\f\\$1\\$4\\fP\\f\\$2\\$5\\fP
.if \\$3=3 \\f\\$1\\$4\\fP\\f\\$2\\$5\\fP\\f\\$1\\$6\\fP
.if \\$3=4 \\f\\$1\\$4\\fP\\f\\$2\\$5\\fP\\f\\$1\\$6\\fP\\f\\$2\\$7\\fP
.if \\$3=5 \\f\\$1\\$4\\fP\\f\\$2\\$5\\fP\\f\\$1\\$6\\fP\\f\\$2\\$7\\fP\\f\\$1\\$8\\fP
.if \\$3=6 \\f\\$1\\$4\\fP\\f\\$2\\$5\\fP\\f\\$1\\$6\\fP\\f\\$2\\$7\\fP\\f\\$1\\$8\\fP\\f\\$2\\$9\\fP
.if \\$3>6 .tm .\\$1\\$2 has more than six arguments
..
.\" Replace the boxes drawn by tmac.box with simple displays
.de B1
.DS
..
.de B2
.DE
..
.\" Replace the shaded line macro from tmac.box with simple boldfacing
.de SL
.B
.\" Turn off boldfacing after the next input line
.it 1 R
..
.\" Replace attempted placement of an .eps file with an apology
.de PH
.sp
.nf
 --------------------------
 [At this point, this document displays an image from an encapsulated
  PostScript file.  Unfortuately, this cannot be displayed under nroff.
  Our apologies!]
 --------------------------
.fi
.sp
..
.\" Cross-reference
.de Xr
\fB\\$1\fR
..
.\" Reset registers
.de Rr
.fi
.in 0
.nr S 0 1
.nr J 0
.tc
..
