.\" Coherent 386 release 4.2
.\" Copyright (c) 1982, 1993 by Mark Williams Company.
.\" All rights reserved. May not be copied without permission.
.\" For copying permission and licensing info, write licensing@mwc.com
.\"
.\" This macro package has been constructed to prepare the Mark Williams
.\" lexicon.  It is adapted from the standard tmac.an by fwb.
.\"
.\" Upgraded to use PostScript, and considerably simplified, fwb, 6/19/91
.\" Changed to use global registers to set dimensions of page, fwb, 6/22/91
.\" Updated a little to modernize appearance.
.\"
.\" environment usage:
.\"	1	diversions
.\"	2	special environment for headers and footers
.\"
.\" global registers:
.\"
.\" define dimensions of page (usually set in "top.r"):
.\"	FT	position of footer trap	
.\"	IN	standard indentation
.\"	PO	page offset
.\"	pD	interparagraph distance
.\"	PW	page width (i.e., width of the text on the page)
.\" flags:
.\"	F	flag to trigger shifting of strings for building running head
.\"	NI	No Image:  don't print a pretty picture at the end
.\"	NS	flag to turn off shading; for printing on inferior devices that
.\"		can't handle shading
.\"	SU	set up environment 0
.\"	VS	flag to indicate whether to move vertical space
.\" control bulding of intented paragraphs:
.\"	J	bin to hold total indentation for indented paragraphs
.\"	N\\nS	hold S's amount of indentation
.\"	S	hold current level of indentation, for use with indented PP's
.\"
.\" global strings:
.\"	Ha	command name
.\"	Hb	thrown away
.\"	Hc	thrown away
.\"	Hd	command type
.\"	He	left chunk of running head; e.g., "double"
.\"	Hf	right chunk of running head; e.g., " \(em drvld"
.\"	Hg	library that holds function/system call
.\"
.\" ... and away we go ... !
.\"
.\" GENERAL INITIALIZATION
.\"
.nr FT 9.0i
.nr IN 0.5i
.nr J  0
.nr PD 6p
.nr pD 6p
.nr PO 1.0i
.nr PW 6.1i
.nr S  0  1
.nr SU 1
.\"
.ie p .vs 10p
.el   .vs 11p
.wh 0 HD
.em Xe
.\"
.\" USER-CALLABLE MACROS
.\"
.\" parse TH macro
.\"
.de TH
.ne 1.0i
.ds Ha "\\$1"
.ds Hb "\\$2"
.ds Hc "\\$3"
.ds Hd "\\$4"
.ds Hg "\\$5"		\" He and Hf, in case you wonder, are defined below
.sp 10p
.SS
.Rr
..
.\" Print slug and other good stuff
.de PC
.in 0
.nf
.br
.\" draw the gray stripe from the end of the box to the page's right margin
.if !\\n(NS \\{\\
.co (\\n(.o+(\\w'\\f(HB\\*(Ha\\f(HR \\(em \\*(Hd \\*(Hg\\fR'))/10 (\\n(.p-(\\n(.h-3p))/10
moveto
.co
.co ((\\n(.l-(\\w'\\f(HB\\*(Ha\\f(HR \\(em \\*(Hd \\*(Hg\\fR'))-2p)/10 0
rlineto
.co
.co (\\n(.v-5p)/10
setlinewidth
.6 setgray
stroke
0 setgray
.co
\\}
.\" draw the black "lozenge" for the Lexicon article's title
.co \\n(.o/10 (\\n(.p-(\\n(.h-4p))/10
moveto
.co
.co \\w'\\f(HB\\*(Ha\\f(HR \\(em \\*(Hd \\*(Hg\\fR'/10 0
rlineto
.co
.co (\\n(.v+5p)/10
setlinewidth
1 setlinecap
stroke
0 setlinecap
1 setgray
.co
.\" write the title of the article in white letters upon the black lozenge
\\f(HB\\*(Ha\\f(HR \\(em \\*(Hd \\*(Hg\\fR
.\" tidy up and reposition everything so troff can carry on as usual
.co
0 setgray
1 setlinewidth
.co
.sp 0.02i
.tm %\\*(Ha=\\n%
.ie \\n(.$ \{\
.tm +1\\*(Ha	\\$1	\\n%
.nr VS 1
\\fR\\$1\}
.el \\{\\
.tm +1\\*(Ha	\\n%
.nr VS 0\\}
.if \\n(.$>1 .tm "\\*(Ha's PC has too many arguments"
..
.\" Subheading
.de SH
.br
.Rr
.sp \\n(pDu
.fi
.ne 0.3i
.if \\n(.$ \\{\\
.ft HB
\\$1
.\" underline subhead - decided I didn't like it
.\".co \\n(.o/10 (\\n(.p-(\\n(.h+1p))/10
.\"moveto
.\".co
.\".co \\w'\\$1'/10 0
.\"rlineto
.\".2 setlinewidth
.\"stroke
.\"1 setlinewidth
.\".co
.sp 4p\\}
.ft R
..
.\" Sub-subheading
.de Sh
.br
.Rr
.sp \\n(pDu
.fi
.ne 0.3i
.if \\n(.$ \\{\\
.ft B
\\$1
.sp 4p\\}
.ft R
..
.\" Paragraph
.de PP
.DT
.ne 0.3i
.ft R
.fi
.Rr
.\" If there's no argument to .PC, don't move down a space
.ie \\n(VS .sp \\n(pDu
.el        .nr VS 1
..
.de DM			\" Display monospace
.KS
.DT
.sp \\n(pDu
.nf
.ft L
.if t \\{\\
.ie p .vs 9p
.el   .vs 10p\\}
..
.de DS			\" Display start
.KS
.DT
.sp \\n(pDu
.nf
.ft R
.if t \\{\\
.ie p .vs 10p
.el   .vs 11p\\}
.vs 10p
..
.\" End display
.de DE
.KE
.ft R
.ie p .vs 10p
.el   .vs 11p
.fi
..
.\" Start relative indent
.de RS
.nr S \\n+S
.nr N\\nS \\n(INu
.nr J +\\n(N\\nSu
..
.\" End relative indent
.de RE
.nr J -\\n(N\\nSu
.nr S \\n-S
..
.\" Simplified indented paragraph:  for use with stuff with apostrophes in it
.de Ip
.sp \\n(pDu
.DT
.ne 0.3i
.ft R
.fi
.if \\nS=0 .RS
.if \\n(.$>1 \\{\\
.nr J -\\n(N\\nSu
.nr N\\nS \\$2n
.nr J +\\n(N\\nSu\\}
.in \\nJu
.ti -\\n(N\\nSu
.if \\n(.$ \\$1
.br
..
.\" Like Ip, except without spacing.
.de Is
.\".sp \\n(pDu
.DT
.ne 0.3i
.ft R
.fi
.if \\nS=0 .RS
.if \\n(.$>1 \\{\\
.nr J -\\n(N\\nSu
.nr N\\nS \\$2n
.nr J +\\n(N\\nSu\\}
.in \\nJu
.ti -\\n(N\\nSu
.if \\n(.$ \\$1
.br
..
.\" Indented paragraph
.de IP
.sp \\n(pDu
.if \\n(.$=0 .IT
.if \\n(.$=1 .IT "\\$1"
.if \\n(.$=2 .IT "\\$1" \\$2
..
.\" Indented section.  Exactly like .IP, except it is not preceded by a space
.de IS
.br
.if \\n(.$=0 .IT
.if \\n(.$=1 .IT "\\$1"
.if \\n(.$=2 .IT "\\$1" \\$2
..
.\" Indented thing.  Actually do the indenting, etc.
.de IT
.DT
.ne 0.3i
.ft R
.fi
.if \\nS=0 .RS
.if \\n(.$=2 \\{\\
.nr J -\\n(N\\nSu
.nr N\\nS \\$2
.nr J +\\n(N\\nSu\\}
.in \\nJu
.if \\n(.$ \\{\\
.ti -\\n(N\\nSu
\\$1
.ie \\n(N\\nS-\\w'\\$1'>=\\w' ' \\h'|\\n(.iu'\\c
.el .br\\}
..
.\" Print a display within an indented paragraph:  Obsolete
.de ID
.nf
.ft L
.sp \\n(pDu
.nf
..
.\" End a display within an indented paragraph
.de IE
.fi
.sp \\n(pDu
.ft R
.fi
..
.\" help text:  ignore it all
.de HS
.ig HE
..
.de HE
..
.\" Begin a two-column list
.de LB
.nf
.sp \n(pDu
.ta 1.5i
.tc . 0.1i
..
.\" Start quoted paragraph
.de QS
.sp \\n(pDu
.in +0.5i
.ll -0.5i
..
.\" End quoted paragraph
.de QE
.sp \\n(pDu
.in -0.5i
.ll +0.5i
..
.\" Keycaps entry
.de K
.if \\n(.$ \\{\\
.ie \\n(.$=1 \\fK(\\$1)\\fP
.el          \\fB<\\$1>\\fP\\$2
\\}
..
.\" Keycaps entry
.de Kr
.if \\n(.$ \\{\\
.ie \\n(.$=1 \\fK(\\$1)\\fP
.el          \\fK(\\$1)\\fR\\$2
\\}
..
.\" Bold font
.de B
.ie \\n(.$ \\fB\\$1\\fP
.el        .ft B
..
.\" Roman font
.de R
.ie \\n(.$ \\fR\\$1\\fP
.el        .ft R
..
.\" Italic font
.de I
.ie \\n(.$ \\fI\\$1\\fP
.el        .ft I
..
.\" Bold/italic fonts
.de BI
.Af B I \\n(.$ "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.\" Bold/roman fonts
.de BR
.Af B R \\n(.$ "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.\" Italic/bold fonts
.de IB
.Af I B \\n(.$ "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.\" Italic/roman fonts
.de IR
.Af I R \\n(.$ "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.\" Roman/bold fonts
.de RB
.Af R B \\n(.$ "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.\" Roman/italic fonts
.de RI
.Af R I \\n(.$ "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.\" Set default tabs
.de DT
.ta 0.4i 0.8i 1.2i 1.6i 2.0i 2.4i 2.8i 3.2i 3.6i 4.0i
..
.\" Output an index entry
.de II
.tm %\\$1=\\n%
..
.\" Output a cross-reference:  same as .II, the cross-reference was a dumb idea
.de XR
.tm %\\$1=\\n%
..
.\"
.\" INTERNAL MACROS
.\"
.\" Shift strings (for building running head)
.de SS
.if \\nF=1 .ds Hf " \\(em \\*(Ha"
.if \\nF=0 \\{\\
.ds He "\\*(Ha"
.nr F 1\\}
..
.\" Alternating fonts
.de Af
.if \\$3=1 \\f\\$1\\$4\\fP
.if \\$3=2 \\f\\$1\\$4\\fP\\f\\$2\\$5\\fP
.if \\$3=3 \\f\\$1\\$4\\fP\\f\\$2\\$5\\fP\\f\\$1\\$6\\fP
.if \\$3=4 \\f\\$1\\$4\\fP\\f\\$2\\$5\\fP\\f\\$1\\$6\\fP\\f\\$2\\$7\\fP
.if \\$3=5 \\f\\$1\\$4\\fP\\f\\$2\\$5\\fP\\f\\$1\\$6\\fP\\f\\$2\\$7\\fP\\f\\$1\\$8\\fP
.if \\$3=6 \\f\\$1\\$4\\fP\\f\\$2\\$5\\fP\\f\\$1\\$6\\fP\\f\\$2\\$7\\fP\\f\\$1\\$8\\fP\\f\\$2\\$9\\fP
.if \\$3>6 .tm .\\$1\\$2 has more than six arguments
..
.\" Reset registers
.de Rr
.fi
.in 0
.nr S 0 1
.\".nr J \\n(INu
.nr J 0
.tc
..
.\" Start keep
.de KS
.br
.ev 1
.in \\nJu
.fi
.da Kd
..
.\" End keep
.de KE
.br
.di
.if \\n(dn>=\\n(.t .bp
.nf
.Kd
.rm Kd
.tc
.ev
..
.\" Header
.de HD
.if \\n(SU \\{\\
.		\" set up the environment when first called
.ll \\n(PWu	\" these are here to let user reset dimensions dynamically
.lt \\n(PWu
.po \\n(POu
.wh \\n(FTu FO
.nr SU 0\\}
.sp |1.5i
..
.\" Footer.  Note that the footer sets the running head
.de FO
.ev 2
.lt \\n(PWu
.br
.sp |\\n(FTu+0.5i
.ie e .tl '\\f(HLLEXICON\\fR'''
.el   .tl '''\\f(HLLEXICON\\fR'
.sp |1.0i
.ie o .tl '''\\f(HL\\*(He\\*(Hf    \\n%'
.el   .tl '\\f(HL\\n%    \\*(He\\*(Hf'''
.br
.sp -0.05i
\\l'\\n(PWu'
.ft P
.br
.ds Hf ""
.ds He "\\*(Ha"
.nr F 0
.ev
.bp
..
.\" Cross-reference
.de Xr
\fB\\$1\fR
..
.\" After last input, output page number and fill white space with stuff
.de Xe
.if !\\n(NI \\{\\
.if \\n%%19=18 .PF 1 1 \\*(XA/paris_hours/ph26.eps
.if \\n%%19=17 .PF 1 1 \\*(XA/paris_hours/ph25.eps
.if \\n%%19=16 .PF 1 1 \\*(XA/paris_hours/ph24.eps
.if \\n%%19=15 .PF 1 1 \\*(XA/paris_hours/ph22.eps
.if \\n%%19=14 .PF 1 1 \\*(XA/paris_hours/ph19.eps
.if \\n%%19=13 .PF 1 1 \\*(XA/paris_hours/ph18.eps
.if \\n%%19=12 .PF 1 1 \\*(XA/paris_hours/ph17.eps
.if \\n%%19=11 .PF 1 1 \\*(XA/paris_hours/ph16.eps
.if \\n%%19=10 .PF 1 1 \\*(XA/paris_hours/ph15.eps
.if \\n%%19=9  .PF 1 1 \\*(XA/paris_hours/ph13.eps
.if \\n%%19=8  .PF 1 1 \\*(XA/paris_hours/ph12.eps
.if \\n%%19=7  .PF 1 1 \\*(XA/paris_hours/ph10.eps
.if \\n%%19=6  .PF 1 1 \\*(XA/paris_hours/ph09.eps
.if \\n%%19=5  .PF 1 1 \\*(XA/paris_hours/ph08.eps
.if \\n%%19=4  .PF 1 1 \\*(XA/paris_hours/ph06.eps
.if \\n%%19=3  .PF 1 1 \\*(XA/paris_hours/ph04.eps
.if \\n%%19=2  .PF 1 1 \\*(XA/paris_hours/ph03.eps
.if \\n%%19=1  .PF 1 1 \\*(XA/paris_hours/ph02.eps
.if \\n%%19=0  .PF 1 1 \\*(XA/paris_hours/ph01.eps
\\}
.tm .pn \\n%+1
..
.so /usr/lib/tmac.box
.so /usr/lib/tmac.eps
