.\" Coherent 386 release 4.2
.\" Copyright (c) 1982, 1993 by Mark Williams Company.
.\" All rights reserved. May not be copied without permission.
.\" For copying permission and licensing info, write licensing@mwc.com
.\"
.\" This macro package has been constructed to prepare the Mark Williams
.\" index.  It is adapted from tmac.lexicon, with changes by fwb.
.\"
.\" environment usage:
.\"	0	input-line-count traps for argument collecting
.\"	1	special environment for headers and footers
.\"
.\" GENERAL INITIALIZATION
.\"
.nr PW 6.1i
.nr PO 1.0i
.nr FT 9.0i
.nr pD 6p
.nr SU 1
.ds TL "The COHERENT System"
.ie p .vs 9p
.el   .vs 10p
.tc . 0.1i
.em EM
.wh 0 HD
.\"
.de HD		\" the header
.if \\n(SU \\{\\
.		\" set up the environment when first called
.nr LL ((\\n(PWu-0.3i)/2)
.ll \\n(LLu	\" these are here to let user reset dimensions dynamically
.ta \\n(LLuR
.po \\n(POu
.rf R RS
.rf I IS
.nr SU 0\\}
.lt \\n(PWu
.wh \\n(FTu FO
.\"
.sp |1.0i
.ie e .tl '\\f(HL\\n%   \\*(TL\\f(RS'''
.el   .tl '''\\f(HL\\*(TL   \\n%\\f(RS'
.sp -0.05i
\\l'\\n(PWu'
.br
.sp |1.5i
.lt \\n(LLu
.wh \\n(FTu FO
..
.de I1		\" Index Entry, first level
.br
.ie \\n(.$=1 \\$1
.el          .i1 "\\$1" "\\$2"
..
.de i1
.ie (\\w'\\$1'u+\\w'\\$2'u)>\\n(.lu \\{\\
.ad l
\\$1
.br
.ad r
\\$2\\}
.el \\$1	\\$2
..
.de I2		\" Index Entry, second level
.br
.ie \\n(.$=1 \\h'0.2i'\\$1
.el          .i2 "\\$1" "\\$2"
..
.de i2
.ie (\\w'\\$1'u+\\w'\\$2'u)>\\n(.lu \\{\\
.ad l
\\h'0.2i'\\$1	
.br
.ad r
.in 0.2i
\\$2
.in 0\\}
.el \\h'0.2i'\\$1	\\$2
..
.de FO		\" First footer
.if e \\{\\
.sp |\\n(FTu+0.5i
.tl '\\f(HLINDEX\\f(RS'''\\}
.sp |1.5i
.po +(\\n(LLu+0.3i)
.wh \\n(FTu Fo
..
.de Fo		\" Second footer
.if o \\{\\
.sp |\\n(FTu+0.5i
.tl '''\\f(HLINDEX\\f(RS'\\}
.po -(\\n(LLu+0.3i)
.bp
..
.de EM		\" End macro
.tm Final index page:  \\n%
..
