.\" Coherent 386 release 4.2
.\" Copyright (c) 1982, 1993 by Mark Williams Company.
.\" All rights reserved. May not be copied without permission.
.\" For copying permission and licensing info, write licensing@mwc.com
.\"
.\" tmac.cohref.  This package has been constructed to format the COHERENT
.\" Pocket Reference.  It is adapted from tmac.cohindex, by fwb.
.\"
.\" The page is a 8.5-inch by 3.125-inch page blown up to fit into an
.\" 8.5 X 11.0-inch page.  Output should be reduced photographically to
.\" fit onto its page.
.\"
.\" GENERAL INITIALIZATION
.\"
.nr LW 4.06i
.nr 1t 0.15i
.nr 2t 1.0i
.pl 11i
.ll \n(LWu
.lt \n(LWu
.vs 9p
.po 2.0i
.wh 0 HD
.wh 10i FO
.\"
.\" the header
.de HD
.ev 1
.ll \n(LWu
.lt \n(LWu
.vs 12
.sp |0.5i
.ie e 'tl '\\f(HRThe COHERENT System''\\f(HB%\\fR'
.el 'tl '\\f(HB%''\\f(HRThe COHERENT System\\fR'
.sp -0.05i
\l'\n(LWu'
.sp |1.0i
.ev
..
.de FO
.bp
..
.de TH
.in 0
.nf
.ne 0.5i
.ds Ha "\\$1"
.ds Hd "\\$4"
.sp
..
.de PC
.vs 10
.ie \\n(.$ \\f(HB\\*(Ha\\f(HR \(em \\$1\\fR
.el \\f(HB\\*(Ha\\f(HR \(em \\*(Hd
.vs 9
..
.\" Indented Columns
.de IC
.in 0
.in \n(2tu
.ti -\n(2tu
\\h'\n(1tu'\\$1
.ie \\w'\\$1'>=(\n(2t-\n(1t) .br
.el \\h'|\\n(2tu'\c
..
.de SH
.in 0
.sp 2p
\\fI\\$1\\fR
.br
..
.de Pp
.in 0
.sp 2p
..
.de B
.if \\n(.$>0 \\fB\\$1\\fP
.if \\n(.$=0 .ft B
..
.de I
.if \\n(.$>0 \\fI\\$1\\fP
.if \\n(.$=0 .ft I
..
.de R
.if \\n(.$>0 \\fR\\$1\\fP
.if \\n(.$=0 .ft R
..
.de Af		\" alternating fonts
.if \\$3=1 \\f\\$1\\$4\\fP
.if \\$3=2 \\f\\$1\\$4\\fP\\f\\$2\\$5\\fP
.if \\$3=3 \\f\\$1\\$4\\fP\\f\\$2\\$5\\fP\\f\\$1\\$6\\fP
.if \\$3=4 \\f\\$1\\$4\\fP\\f\\$2\\$5\\fP\\f\\$1\\$6\\fP\\f\\$2\\$7\\fP
.if \\$3=5 \\f\\$1\\$4\\fP\\f\\$2\\$5\\fP\\f\\$1\\$6\\fP\\f\\$2\\$7\\fP\\f\\$1\\$8\\fP
.if \\$3=6 \\f\\$1\\$4\\fP\\f\\$2\\$5\\fP\\f\\$1\\$6\\fP\\f\\$2\\$7\\fP\\f\\$1\\$8\\fP\\f\\$2\\$9\\fP
.if \\$3>6 .tm .\\$1\\$2 has more than six arguments
..
.\" Bold/roman fonts
.de BR
.Af B R \\n(.$ "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.\" Italic/roman fonts
.de IR
.Af I R \\n(.$ "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de HS
.fi
.na
..
.de HE
..
.de PP
..
.de XR
..
