.\" Coherent 386 release 4.2
.\" Copyright (c) 1982, 1993 by Mark Williams Company.
.\" All rights reserved. May not be copied without permission.
.\" For copying permission and licensing info, write licensing@mwc.com
.\"
.\" This macro package has been constructed to prepare the COHERENT
.\" help screens.  It is adapted from tmac.cohref.
.\"
.\" This package is designed to be run with nroff, with the output
.\" piped to "more"
.\"
.\" general initialization
.\"
.nr LW 79
.nr 1t 0.5i
.nr 2t 1.5i
.ls 1
.ll \n(LW
.lt \n(LW
.po 0
.\"
.\" parse TH macro
.\"
.de TH
.in 0
.nf
.ft R
.ds Ha "\\$1"
.ds Hd "\\$4"
@\\$1
..
.de PC
.ie \\n(.$ \fB\\*(Ha\fR \(em \\$1
.el \fB\\*(Ha\fR \(em \\*(Hd
.sp
..
.\" set indented columns
.de IC
.in 0
.in \n(2tu
.ti -\n(2tu
\\h'\n(1tu'\\$1
.ie \\w'\\$1'>=(\n(2t-\n(1t) .br
.el \\h'|\n(2tu'\c
..
.\" Map the .IP macro to .IC
.de IP
.IC "\\$1"
..
.de SH
.in 0
\fI\\$1\fR
..
.\" the name "Pp" is intended to avoid munging the sed script that extracts
.\" the help stuff from the raw Lexicon articles.
.de Pp
.in 0
.sp
..
.de B
.if \\n(.$>0 \fB\\$1\\fP
.if \\n(.$=0 .ft B
..
.de I
.if \\n(.$>0 \fI\\$1\\fP
.if \\n(.$=0 .ft I
..
.de R
.if \\n(.$>0 \fR\\$1\\fP
.if \\n(.$=0 .ft R
..
.de Af		\" alternating fonts
.if \\$3=1 \\f\\$1\\$4\\fP
.if \\$3=2 \\f\\$1\\$4\\fP\\f\\$2\\$5\\fP
.if \\$3=3 \\f\\$1\\$4\\fP\\f\\$2\\$5\\fP\\f\\$1\\$6\\fP
.if \\$3=4 \\f\\$1\\$4\\fP\\f\\$2\\$5\\fP\\f\\$1\\$6\\fP\\f\\$2\\$7\\fP
.if \\$3=5 \\f\\$1\\$4\\fP\\f\\$2\\$5\\fP\\f\\$1\\$6\\fP\\f\\$2\\$7\\fP\\f\\$1\\$8\\fP
.if \\$3=6 \\f\\$1\\$4\\fP\\f\\$2\\$5\\fP\\f\\$1\\$6\\fP\\f\\$2\\$7\\fP\\f\\$1\\$8\\fP\\f\\$2\\$9\\fP
.if \\$3>6 .tm .\\$1\\$2 has more than six arguments
..
.\" Bold/roman fonts
.de BR
.Af B R \\n(.$ "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.\" Italic/roman fonts
.de IR
.Af I R \\n(.$ "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de HS
.fi
.na
..
.de HE
..
.de PP
.sp
..
.de XR
..
.de II
..
.\" if generating the helpfile, allow only Roman font
.\".rf B R
.\".rf I R
.rf R I
.rf R B
