:
: 'Serial Lines COM1 and COM3'
:
UNDEF="${UNDEF} -u a0con_ lib/al.a"
PATCH="${PATCH} drvl_+50=a0con_"
:
if [ -d "${DEV-/dev}" ]
then
	umask 0111
	/etc/mknod -f ${DEV-/dev}/com1l  c 5 128	|| exit 1
	/etc/mknod -f ${DEV-/dev}/com1r  c 5 0		|| exit 1
	/etc/mknod -f ${DEV-/dev}/com1pl c 5 192	|| exit 1
	/etc/mknod -f ${DEV-/dev}/com1pr c 5 64		|| exit 1

	/etc/mknod -f ${DEV-/dev}/com3l  c 5 129	|| exit 1
	/etc/mknod -f ${DEV-/dev}/com3r  c 5 1		|| exit 1
	/etc/mknod -f ${DEV-/dev}/com3pl c 5 193	|| exit 1
	/etc/mknod -f ${DEV-/dev}/com3pr c 5 65		|| exit 1
fi
