:
: Hard Disk on Seagate ST01/ST02 series SCSI controller.
:
MAJOR=13

case "${ARG}" in
*1?)	HD_TYPE=ss1 ;;
*)	HD_TYPE=ss0 ;;
esac
:
:	needed by config
:
UNDEF="${UNDEF} -u sscon_ lib/ss.a"
PATCH="${PATCH} drvl_+130=sscon_"

case ${ARG} in
ss0a)	MAKEDEV="makedev(13,0)" ;;
ss0b)	MAKEDEV="makedev(13,1)" ;;
ss0c)	MAKEDEV="makedev(13,2)" ;;
ss0d)	MAKEDEV="makedev(13,3)" ;;
ss1a)	MAKEDEV="makedev(13,16)" ;;
ss1b)	MAKEDEV="makedev(13,17)" ;;
ss1c)	MAKEDEV="makedev(13,18)" ;;
ss1d)	MAKEDEV="makedev(13,19)" ;;
ss)
	;;
*)
	/bin/echo "invalid argument: ${ARG}"
	exit 1
	;;
esac

:
: needed for both build and config
:
if [ -d "${DEV-/dev}" ]
then
	umask 077
	/etc/mknod -f ${DEV-/dev}/ss0a  b 13 0		|| exit 1
	/etc/mknod -f ${DEV-/dev}/ss0b  b 13 1		|| exit 1
	/etc/mknod -f ${DEV-/dev}/ss0c  b 13 2		|| exit 1
	/etc/mknod -f ${DEV-/dev}/ss0d  b 13 3		|| exit 1
	/etc/mknod -f ${DEV-/dev}/ss0x  b 13 128	|| exit 1
	/etc/mknod -f ${DEV-/dev}/rss0a c 13 0		|| exit 1
	/etc/mknod -f ${DEV-/dev}/rss0b c 13 1		|| exit 1
	/etc/mknod -f ${DEV-/dev}/rss0c c 13 2		|| exit 1
	/etc/mknod -f ${DEV-/dev}/rss0d c 13 3		|| exit 1
	/etc/mknod -f ${DEV-/dev}/rss0x c 13 128	|| exit 1
	/etc/mknod -f ${DEV-/dev}/ss1a  b 13 16		|| exit 1
	/etc/mknod -f ${DEV-/dev}/ss1b  b 13 17		|| exit 1
	/etc/mknod -f ${DEV-/dev}/ss1c  b 13 18		|| exit 1
	/etc/mknod -f ${DEV-/dev}/ss1d  b 13 19		|| exit 1
	/etc/mknod -f ${DEV-/dev}/ss1x  b 13 144	|| exit 1
	/etc/mknod -f ${DEV-/dev}/rss1a c 13 16		|| exit 1
	/etc/mknod -f ${DEV-/dev}/rss1b c 13 17		|| exit 1
	/etc/mknod -f ${DEV-/dev}/rss1c c 13 18		|| exit 1
	/etc/mknod -f ${DEV-/dev}/rss1d c 13 19		|| exit 1
	/etc/mknod -f ${DEV-/dev}/rss1x c 13 144	|| exit 1
fi
