head     1.2;
access   ;
symbols  ;
locks    bin:1.2;
comment  @@;


1.2
date     91.05.06.18.26.32;  author bin;  state Exp;
branches ;
next	1.1;

1.1
date     91.03.28.18.47.32;  author bin;  state Exp;
branches ;
next	;


desc
@initial version provided by cef
@


1.2
log
@modified by cef for v3.2 uuinstall
@
text
@code 1 external default " "
%%




















Help for screens -  Modify this entry - Next entry - Previous entry
Add new entry -  add Comment - Delete this entry - eXit [!]
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
code1, 1
@
