head     1.3;
access   ;
symbols  ;
locks    bin:1.3;
comment  @@;


1.3
date     91.05.10.19.42.58;  author bin;  state Exp;
branches ;
next	1.2;

1.2
date     91.05.06.18.26.50;  author bin;  state Exp;
branches ;
next	1.1;

1.1
date     91.03.28.18.47.32;  author bin;  state Exp;
branches ;
next	;


desc
@initial version provided by cef
@


1.3
log
@mods by cef to prevent manually editted uucp files from
crashing uuinstall.
@
text
@comment 79 long
%%












		COMMENT
!
@


1.2
log
@modified by cef for v3.2 uuinstall
@
text
@d1 1
a1 1
comment 79
d3 12
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
comment, -79
@
