head     1.3;
access   ;
symbols  ;
locks    bin:1.3;
comment  @@;


1.3
date     91.05.09.14.36.34;  author bin;  state Exp;
branches ;
next	1.2;

1.2
date     91.05.06.18.29.49;  author bin;  state Exp;
branches ;
next	1.1;

1.1
date     91.03.28.18.47.33;  author bin;  state Exp;
branches ;
next	;


desc
@initial version provided by cef
@


1.3
log
@modified by cef, changed messages per Doug's input
@
text
@devType 10 verify nonNull \
 help "DIR for direct connect via null modem cable, ACU for modem."
devLine 10 verify nonNull \
 help "eg: com1l, com2l, or an entry in /etc/ttys like tty16."
devRemote 10 verify nonNull \
 help  "If modem control device, com1r etc. If null modem cable, -"
devBaud 10 verify numeric \
 help "110, 300, 600, 1200, 2400, 4800, 9600 or 19200"
devBrand 10 verify nonNull \
 help "direct for null modem cable or a brand name in /etc/modemcap"
%%



	L-devices

Type	 !
Line	 !
Remote	 !
Baudrate !
brand	 !
@


1.2
log
@modified by cef for v3.2 uuinstall
@
text
@d2 1
a2 1
 help "DIR for direct connect, ACU for dialer"
d4 1
a4 1
 help "eg: com1, com2, or tty16 etc"
d6 1
a6 2
 help \
 "If modem control device, modem control version of Line eg: com1r for com1."
d10 1
a10 1
 help "direct or entry in /etc/modemcap"
d19 1
a19 1
Remote	 !			- for null.
@


1.1
log
@Initial revision
@
text
@d1 11
a11 10
%h DIR for direct connect, ACU for dialer
devType, -10,, nonNull
%h eg: com1, com2, or tty16 etc
devLine, -10,, nonNull
%h If modem control device, modem control version of Line eg: com1r for com1.
devRemote, -10,, nonNull
%h 110, 300, 600, 1200, 2400, 4800, 9600 or 19200
devBaud, -10,, numeric
%h direct or entry in /etc/modemcap
devBrand, -10,, nonNull
@
