head     1.1;
access   ;
symbols  ;
locks    bin:1.1;
comment  @@;


1.1
date     91.03.28.18.47.43;  author bin;  state Exp;
branches ;
next	;


desc
@initial version provided by cef
@



1.1
log
@Initial revision
@
text
@% 6 4
pStat,	-1,, vStat
pType,	-5,, vType
pStart,	0, 6
pEnd,	0, 6
pSizeC,	-6,, vSize
pSizeB, 0, 6
%%






		LOGICAL PARTITION ATTRIBUTES
	   Partition  System    Start       End              Size
Partition   Status     Type    Cylinder   Cylinders   Cylinders / Blocks
    1       !          !        !           !           !         !
    2       !          !        !           !           !         !
    3       !          !        !           !           !         !
    4       !          !        !           !           !         !
@
