head     1.1;
access   ;
symbols  ;
locks    bin:1.1;
comment  @@;


1.1
date     91.05.07.14.03.04;  author bin;  state Exp;
branches ;
next	;


desc
@init ver by cef to add an entry to /etc/passwd when a LOGNAME is specified
@



1.1
log
@Initial revision
@
text
@root::0:0:Superuser:/:
remacc:No login:::Remote access::
daemon:No login:1:1:Spooler:/usr/spool:
sys:No login:2:2:System information::
bin::3:3:System administrator:/usr/src:
xmail::4:4:Secret Mail:/usr/spool/pubkey:
uucp::6:6:Coherent-Coherent copy:/usr/spool/uucp:/usr/lib/uucp/uucico
cef:t5a/WdAnCfsWh:7:5:Charles (Froggy) Fiterman:/usr/cef:/bin/ksh
uxx::6:6::/usr/spool/uucp:/usr/lib/uucp/uucico
@
