head     1.5;
access   ;
symbols  ;
locks    bin:1.5;
comment  @@;


1.5
date     91.06.07.14.46.50;  author bin;  state Exp;
branches ;
next	1.4;

1.4
date     91.05.09.14.36.49;  author bin;  state Exp;
branches ;
next	1.3;

1.3
date     91.05.07.14.02.52;  author bin;  state Exp;
branches ;
next	1.2;

1.2
date     91.05.06.18.19.33;  author bin;  state Exp;
branches ;
next	1.1;

1.1
date     91.03.28.18.47.50;  author bin;  state Exp;
branches ;
next	;


desc
@initial version provided by cef
@


1.5
log
@cef added message to inform brain dead user of uucheck
@
text
@code 1 external default " "
%%
		UUCP Install

		H Help for screens
		S Sitename
		L Lsys
		D Devices
		P Permissions
		X eXit [!]


Our new utility

	uucheck

will check the integrity of uucp directories and permissions

	uucheck -f

will check and fix.
@


1.4
log
@modified by cef, changed messages per Doug's input
@
text
@d11 11
@


1.3
log
@modified by cef to place a LOGNAME entry in /etc/passwd
@
text
@d1 1
a1 1
ucode 1 default " "
@


1.2
log
@modified by cef for new uuinstall for v3.2
@
text
@d1 1
a1 1
ucode 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
ucode, 1,
@
