head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1;
comment  @# @;


1.1
date     93.08.10.12.41.25;  author bin;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@# Parameter	 min	default	 max
#  name	 	value	value	value

LOOP_COUNT	0	10	255
DUMP_USERS	0	2	4
STREAMS_HEAP	8192	32768	131072
MONO_COUNT	0	4	8
VGA_COUNT	0	4	8

NBUF_SPEC	0	0	5000
NHASH_SPEC	0	1021	5000
NINODE_SPEC	0	128	1024
NCLIST_SPEC	0	64	1024
ALLSIZE_SPEC	0	0	4194304

PHYS_MEM_SPEC	0	0	4194304
PS1DRIVES_SPEC	0	0	2

PIPEDEV_SPEC	0	0	65536
ROOTDEV_SPEC	0	0	65536
RONFLAG_SPEC	0	0	1
@
