echo "
We will now convert your existing uucp configuration to those required
by this implementation of Taylor uucp. This is not a destructive process.
Before existing files are overwritten, you will be given the opportunity
to save them to a tarred archive.

The conversion process consists of building new Taylor uucp configuration
files from the data in your existing files, saving your old uucp files
to a tarred archive and finally copying the new files into place. The
conversion of the existing data files may have problems if you are performing
undocumented functions with the existing uucp facilities. For example,
if you have multiple entries for a single uucp site in L.sys, you may
not achieve the expected results with this conversion. If you run special
shell scripts to swap L-devices with other files, which some COHERENT users
have done in order to use multiple modems on their systems, this conversion
process will only deal with the existing L-devices file. This means that the
data from the other files used to swap with L-devices will not be accounted
for.

If, while running the conversion process you notice messages that indicate
potential problems, write them down. If necessary, you can always re-run this
script (/conf/upd2tay.post).
"
echo "Press RETURN to continue.\c"
read N

clear

echo "
Now for the tricky part. This implementation of Taylor uucp does not use
the files /usr/lib/uucp/L.sys nor /usr/lib/uucp/Permissions. Instead, the
contents of the 2 files are merged into the single file /usr/lib/uucp/sys.

This conversion process makes several assumptions. Please read them
carefully.

	1) In the Permissions file, if you have specified NOWRITE and 
	   NOREAD parameters, they follow the READ and WRITE parameters.

	2) There is only 1 ACU entry in /usr/lib/uucp/L-devices.

	3) If an L.sys entry occupies more than 1 line, the line
	   continuation character (backslash) is followed immediately 
	   by a newline.

	4) A single L.sys entry occupies no more than 2 lines.

If you feel a bit uneasy about this, have that sinking feeling, feel a
bit queazy, feel nervous or just want to plain old check your existing
uucp configuration files against the items just listed, you may abort
the update process now.
"

echo "Do you wish to continue with this update (y/n)?\c"
read N
case $N in
	n|N)	echo "Do I detect a streak of yellow down your back?";
		echo "You can run this script at a later";
	   	echo "time by invoking /conf/upd2tay.post";
		exit 1;
		;;
	*)	echo "Brave soul! Onward we venture!";
		echo "Running /conf/taylor/cvlsys.";
		/conf/taylor/cvlsys;
		;;
esac

echo "
We will now convert /etc/modemcap to the /usr/lib/uucp/dial file
format required by Taylor uucp package. This will not alter the
contents of /etc/modemcap. It will build /usr/lib/uucp/dial from
/etc/modemcap's contents.
"
echo "Running /conf/taylor/cvmodem."

/conf/taylor/cvmodem

echo "Press RETURN to continue.\c"
read N

echo "
The next step will be to convert the information in /usr/lib/uucp/L-devices
into the port information required by Taylor uucp. The data in L-devices
will not be altered, it will be used to built the file /usr/lib/uucp/port.
"
echo "Running /conf/taylor/cvldev."

/conf/taylor/cvldev

echo "Press RETURN to continue.\c"
read N

clear

echo "
This is your chance to save your existing programs that would otherwise
be overwritten by this update process. If you are running this script for
the umpteenth time and have already saved your old files, there is no need
to save them again, since they wouldn't exist anyway.

The files that will be saved are: 
	uucico		uuxqt		Please note that we are not
	uucp		uux		overwriting L.sys, Permissions
	uucheck		uuinstall	nor L-devices. They will be
					left in place.

They will be copied to the directory /tmp/tayupd and then tarred, compressed
and moved to /conf/taylor/olduucp.tar.Z.
"

TMP=/tmp/tayupd/usr

echo "Do you wish to save your old uucp files ('q' to quit) (y/n/q)?\c"

read N
case $N in
	n|N)	echo "Okay... we will procede with copying the new files into place.";
		;;
	y|Y)	mkdir -r $TMP/lib/uucp $TMP/lib/uucheck;
		mkdir $TMP/bin;
		cp -d /usr/bin/uucp $TMP/bin/;
		cp -d /usr/bin/uux $TMP/uux;
		cp -d /usr/bin/uuinstall $TMP/bin/;		
		rm /usr/bin/uuinstall;
		cpdir -ade /usr/lib/uucheck $TMP/lib/uucheck;
		cp -d /bin/uucheck $TMP/bin;
		rm /bin/uucheck;
		cp -d /usr/lib/uucp/uucico $TMP/lib/uucp/;
		cp -d /usr/lib/uucp/uuxqt $TMP/lib/uucp/;
		cp -d /usr/lib/uucp/uumkdir $TMP/lib/uucp/;
		rm /usr/lib/uucp/uumkdir;
		tar cvf /tmp/olduucp.tar /tmp/tayupd;
		compress /tmp/olduucp.tar;
		cp /tmp/olduucp.tar.Z /conf/taylor/;
		echo "Removing saved directory.";
		rm /tmp/olduucp.tar.Z;
		rm -r /tmp/tayupd;
		echo "Files saved to /conf/taylor/olduucp.tar.Z."
		;;
	q|Q)	exit 0;
		;;
esac

echo "Copying new files into place."
cpdir -ade /tmp/tay_new_files/usr /usr
rm -r /tmp/tay_new_files

echo "Setting permissions..."
chmog 6511 uucp uucp /usr/lib/uucp/uucico /usr/lib/uucp/uuxqt /usr/bin/uucp /usr/bin/uux
chmog 6500 uucp uucp /usr/bin/uucheck
chmog 400 uucp uucp /usr/lib/uucp/sys /usr/lib/uucp/dial /usr/lib/uucp/port

echo "Press RETURN to continue.\c"
read N

echo "
You have now installed the Coherent implementation of the Taylor uucp
package. You should review the information in the sys, dial and port
files in the directory /usr/lib/uucp before using the new uucp facilities.
"
