This directory holds the sources from which the manual for the Coherent
Device Driver Kit is built.  Directory "286" holds the sources for the
Coherent-286 driver kit (Coherent 3.2); directory coh4.0 holds the sources
for the manual for Coherent release 4.0.

Tutorial sections are the files in the current directory that have suffix .r.
The Lexicon entries are in directory lx.

Files with the suffix ".do" contain mail message from various Coherent
developers (mostly former developers), that discuss proposed changes to the
manual.  These should be gone through and resolved before the next manual
is published.

To rebuild the manual, type "Run.driver".
