#
# Create manual for the Mark Williams COHERENT Driver Kit.
# by fwb, 6/91
#
# copyright (c) 1991,93 by Mark Williams Company, Northbrook Ill.

INPUT=/v/doc/coherent
TROFF="troff -p -mcohtext -rX0 -n1 -rNS1 -rNI1 -Z $INPUT/fonts.r $INPUT/top.r"
OUTPUT=/tmp/doc/driver

rm $OUTPUT/*

# Lexicon articles
tail -1 driver.x >pgn.r
troff -p -rX0 -n1 -rNS1 -rNI1 -mcohlex -Z $INPUT/fonts.r $INPUT/top.r pgn.r lx/[a-z]* \
	>> $OUTPUT/driver.out \
	2>>driver.x

# index
#tail -1 driver.x >pgn.r
#index < driver.x >driver.index
#troff -p -Z2 -mcohindex $INPUT/top.r $INPUT/fonts.r pgn.r driver.index \
#	>  $OUTPUT/index.out \
#	2>>driver.x

# table of contents
#contents < driver.x >driver.contents
#troff -p -rX0 -Z2 -mcohcon $INPUT/fonts.r $INPUT/top.r driver.contents \
#	>  $OUTPUT/contents.out \
#	2>>driver.x
