OUTPUT=/tmp/doc
TROFF="troff -p"
NROFF=nroff

echo ".nr # 1" >pgn.r

$TROFF -mnotetext -mroff ../fonts.r header.CW1 title.r 2>/dev/null >$OUTPUT/title.p

$TROFF -mroff ../fonts.r copyright.r  >$OUTPUT/copyright.p

$TROFF -rX0 -mnotetext -mroff ../fonts.r pgn.r header.CW1 top.r \
	release.r 2>notes.x > $OUTPUT/release.p
tail -1 notes.x >pgn.r
echo ".nr Nh 2" >>pgn.r

$TROFF -rX0 -mnotetext -mroff ../fonts.r pgn.r ../rpage.r header.CW1 top.r \
	contents.r 2>>notes.x > $OUTPUT/contents.p

$TROFF -mroff ../fonts.r ../rel.notes/order.r >$OUTPUT/order.p

$NROFF -x Read_me.r contents.CW1.r >$OUTPUT/Read_me
echo Created new version of Read_me in $OUTPUT.
