head     1.3;
branch   ;
access   ;
symbols  ;
locks    ;
comment  @@;


1.3
date     92.02.17.13.44.46;  author bin;  state Exp;
branches ;
next     1.2;

1.2
date     91.02.21.20.23.46;  author bin;  state Exp;
branches ;
next     1.1;

1.1
date     91.02.08.15.40.14;  author bin;  state Exp;
branches ;
next     ;


desc
@initial version provided by steve ness
@


1.3
log
@update by steve for AR macro
@
text
@# /usr/lib/makemacros 2/14/92
# Default macro definitions.

.SUFFIXES: .o .obj .c .y .l .s .m
AR	= ar
AS	= as
ASFLAGS	= -gx
CC	= cc
CFLAGS	=  -O
CPP	= cpp
CPPFLAGS= -E
LEX	= lex
LFLAGS	= 
YACC	= yacc
YFLAGS	= 

# end of /usr/lib/makemacros
@


1.2
log
@updated version provided by stevesf for v311
@
text
@d1 2
a2 1
#	Default macro definitions.
d5 1
d16 2
@


1.1
log
@Initial revision
@
text
@d3 1
a3 8
.SUFFIXES: .o .c .e .r .f .y .yr .ye .l .s
YACC	= yacc
YACCR	= yacc -r
YACCE	= yacc -e
YFLAGS	= 
LEX	= lex
LFLAGS	= 
CC	= cc
d6 1
d8 6
a13 5
RC	= ec
RFLAGS	= 
EC	= ec
EFLAGS	= 
FFLAGS	= 
@
