head     1.2;
access   ;
symbols  ;
locks    bin:1.2;
comment  @@;


1.2
date     91.02.21.20.23.39;  author bin;  state Exp;
branches ;
next	1.1;

1.1
date     91.02.08.15.40.12;  author bin;  state Exp;
branches ;
next	;


desc
@initial version provided by steve ness
@


1.2
log
@updated version provided by stevesf for v311
@
text
@#	Default actions.

.c.o .c.obj .m.o .m.obj:
	$(CC) $(CFLAGS) -c $<
.s.o .s.obj:
	$(AS) $(ASFLAGS) -o $@@ $<
.y.o:
	$(YACC) $(YFLAGS) $<
	$(CC) $(CFLAGS) -c y.tab.c
	rm y.tab.c
	mv y.tab.o $@@
.y.c:
	$(YACC) $(YFLAGS) $<
	mv y.tab.c $@@
.l.o:
	$(LEX) $(LFLAGS) $<
	$(CC) $(CFLAGS) -c lex.yy.c
	rm lex.yy.c
	mv lex.yy.o $@@
.l.c:
	$(LEX) $(LFLAGS) $<
	mv lex.yy.c $@@
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
.c.o:
d5 1
a5 3
.e.o .r.o .f.o:
	$(EC) $(RFLAGS) $(EFLAGS) $(FFLAGS) -c $<
.s.o:
@
