Here is the ls -l of the curses sources.


-rw-r--r--  1 bin        bin            731 Wed Oct  9  1991 Changes
-rw-r--r--  1 bin        bin              0 Mon Feb 17 11:36 FILE
-rw-r--r--  1 bin        bin           4226 Mon Sep 30  1991 Makefile
drwxr-xr-x  2 bin        bin            928 Wed Oct  9  1991 RCS
-rw-r--r--  1 bin        bin           3240 Mon Sep 30  1991 addbytes.c
-rw-r--r--  1 bin        bin           1132 Mon Sep 30  1991 addch.c
-rw-r--r--  1 bin        bin           1215 Mon Sep 30  1991 addstr.c
-rw-r--r--  1 bin        bin           1451 Wed Sep 25  1991 bcopy.c
-rw-r--r--  1 bin        bin           1107 Mon Sep 30  1991 beep.c
-rw-r--r--  1 bin        bin           1572 Mon Sep 30  1991 box.c
-rw-r--r--  1 bin        bin           1113 Mon Sep 30  1991 clear.c
-rw-r--r--  1 bin        bin           1527 Mon Sep 30  1991 clrtobot.c
-rw-r--r--  1 bin        bin           1664 Mon Sep 30  1991 clrtoeol.c
-rw-r--r--  1 bin        bin            111 Wed Sep 25  1991 copyright.c
-rw-r--r--  1 bin        bin           8909 Mon Sep 30  1991 cr_put.c
-rw-r--r--  1 bin        bin           4980 Mon Sep 30  1991 cr_tty.c
-rw-r--r--  1 bin        bin           4659 Mon Sep 30  1991 curses.c
-rw-r--r--  1 bin        bin            864 Mon Sep 30  1991 curses.ext
-rw-r--r--  1 bin        bin          15626 Mon Sep 30  1991 curses.h
-rw-r--r--  1 bin        bin           1401 Mon Sep 30  1991 delch.c
-rw-r--r--  1 bin        bin           1712 Mon Sep 30  1991 deleteln.c
-rw-r--r--  1 bin        bin           1864 Mon Sep 30  1991 delwin.c
-rw-r--r--  1 bin        bin           1283 Wed Oct  9  1991 endwin.c
-rw-r--r--  1 bin        bin           1562 Mon Sep 30  1991 erase.c
-rw-r--r--  1 bin        bin           1532 Mon Sep 30  1991 fullname.c
-rw-r--r--  1 bin        bin           2857 Mon Sep 30  1991 getch.c
-rw-r--r--  1 bin        bin           3451 Mon Sep 30  1991 getkey.c
-rw-r--r--  1 bin        bin           1301 Mon Sep 30  1991 getstr.c
-rw-r--r--  1 bin        bin           1555 Mon Sep 30  1991 id_subwins.c
-rw-r--r--  1 bin        bin           1202 Mon Sep 30  1991 idlok.c
-rw-r--r--  1 bin        bin           2114 Mon Sep 30  1991 initscr.c
-rw-r--r--  1 bin        bin           1576 Mon Sep 30  1991 insch.c
-rw-r--r--  1 bin        bin           1724 Mon Sep 30  1991 insertln.c
-rw-r--r--  1 bin        bin           1339 Mon Sep 30  1991 longname.c
-rw-r--r--  1 bin        bin           1304 Mon Sep 30  1991 move.c
-rw-r--r--  1 bin        bin           1510 Mon Sep 30  1991 mvprintw.c
-rw-r--r--  1 bin        bin           1398 Mon Sep 30  1991 mvscanw.c
-rw-r--r--  1 bin        bin           1704 Mon Sep 30  1991 mvwin.c
-rw-r--r--  1 bin        bin           1639 Mon Sep 30  1991 need.c
-rw-r--r--  1 bin        bin           5261 Mon Sep 30  1991 newwin.c
drwxr-xr-x  2 bin        bin            848 Wed Oct  9  1991 objects
-rw-r--r--  1 bin        bin           2033 Mon Sep 30  1991 overlay.c
-rw-r--r--  1 bin        bin           1930 Mon Sep 30  1991 overwrite.c
-rw-r--r--  1 bin        bin           1415 Mon Sep 30  1991 printw.c
-rw-r--r--  1 bin        bin           1110 Mon Sep 30  1991 putchar.c
-rw-r--r--  1 bin        bin           6865 Mon Sep 30  1991 refresh.c
-rw-r--r--  1 bin        bin           1814 Mon Sep 30  1991 scanw.c
-rw-r--r--  1 bin        bin           1424 Mon Sep 30  1991 scroll.c
-rw-r--r--  1 bin        bin           1380 Mon Sep 30  1991 standout.c
-rw-r--r--  1 bin        bin           1047 Fri Apr  7  1989 tflgtab.c
-rw-r--r--  1 bin        bin           8028 Fri Apr  7  1989 tkeytab.c
-rw-r--r--  1 bin        bin           2122 Mon Sep 30  1991 toucholap.c
-rw-r--r--  1 bin        bin           1915 Mon Sep 30  1991 touchwin.c
-rw-r--r--  1 bin        bin           1566 Mon Sep 30  1991 tstp.c
-rw-r--r--  1 bin        bin          11421 Tue Nov 21  1989 tstrtab.c
-rw-r--r--  1 bin        bin           1793 Mon Sep 30  1991 unctrl.c
-rw-r--r--  1 bin        bin             94 Mon Sep 30  1991 unctrl.h
