10: /src386/lib/libc/gen/bsearch.c: Warning: missing '='
11: /src386/lib/libc/gen/bsearch.c: identifier "key" is not defined
11: /src386/lib/libc/gen/bsearch.c: identifier "base" is not defined
11: /src386/lib/libc/gen/bsearch.c: identifier "nmemb" is not defined
11: /src386/lib/libc/gen/bsearch.c: identifier "size" is not defined
11: /src386/lib/libc/gen/bsearch.c: identifier "compar" is not defined
12: /src386/lib/libc/gen/bsearch.c: missing semicolon
12: /src386/lib/libc/gen/bsearch.c: identifier "Void" is being redeclared
12: /src386/lib/libc/gen/bsearch.c: Warning: missing '='
12: /src386/lib/libc/gen/bsearch.c: indirection through non pointer
12: /src386/lib/libc/gen/bsearch.c: identifier "base" is being redeclared
13: /src386/lib/libc/gen/bsearch.c: bad external storage class
13: /src386/lib/libc/gen/bsearch.c: identifier "nmemb" is being redeclared
14: /src386/lib/libc/gen/bsearch.c: identifier "size" is being redeclared
15: /src386/lib/libc/gen/bsearch.c: identifier "compar" is being redeclared
16: /src386/lib/libc/gen/bsearch.c: declarator syntax
17: /src386/lib/libc/gen/bsearch.c: external syntax
18: /src386/lib/libc/gen/bsearch.c: bad external storage class
19: /src386/lib/libc/gen/bsearch.c: bad external storage class
19: /src386/lib/libc/gen/bsearch.c: identifier "Void" is being redeclared
19: /src386/lib/libc/gen/bsearch.c: Warning: missing '='
19: /src386/lib/libc/gen/bsearch.c: identifier "p" is not defined
19: /src386/lib/libc/gen/bsearch.c: indirection through non pointer
21: /src386/lib/libc/gen/bsearch.c: declarator syntax
22: /src386/lib/libc/gen/bsearch.c: external syntax
23: /src386/lib/libc/gen/bsearch.c: identifier "p" is being redeclared
23: /src386/lib/libc/gen/bsearch.c: error in expression syntax
23: /src386/lib/libc/gen/bsearch.c: missing ')'
24: /src386/lib/libc/gen/bsearch.c: declarator syntax
24: /src386/lib/libc/gen/bsearch.c: external syntax
26: /src386/lib/libc/gen/bsearch.c: declarator syntax
27: /src386/lib/libc/gen/bsearch.c: external syntax
28: /src386/lib/libc/gen/bsearch.c: declarator syntax
29: /src386/lib/libc/gen/bsearch.c: external syntax
30: /src386/lib/libc/gen/bsearch.c: error in expression syntax
30: /src386/lib/libc/gen/bsearch.c: missing ')'
31: /src386/lib/libc/gen/bsearch.c: declarator syntax
33: /src386/lib/libc/gen/bsearch.c: external syntax
34: /src386/lib/libc/gen/bsearch.c: declarator syntax
37: /src386/lib/libc/gen/bsearch.c: external syntax
make: 	exited with status 256
make: 	exited with status 256
