: /etc/brc.build 10/18/90
: COHERENT executes this script when it boots.
: This version invokes /etc/build
: to install floppy-based COHERENT to the hard disk.

: Configure RAM disk and mount it on /tmp.
/etc/mkfs /dev/ram1 384
/etc/mount /dev/ram1 /tmp

: Set the date from the system clock.
. /etc/timezone
/bin/date -s `/etc/ATclock` >/dev/null

: /etc/build reboots automatically on success.
: Trap in case interrupted.
trap 'echo; echo Aborted...' 1 2 3
if /etc/build
then
else
	echo The COHERENT system installation failed, please reboot and try again.
fi
sync
exit 1
