head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1; strict;
comment  @# @;


1.1
date     91.06.10.10.22.15;  author bin;  state Exp;
branches ;
next     ;


desc
@initial version prov by hal
@



1.1
log
@Initial revision
@
text
@make: 	exited with status 256
./.. -I../../sys -I/usr/include/sys -c -o objects/scsi.o scsi.c
306: scsi.c: identifier "w" is not defined
306: scsi.c: missing ';'
306: scsi.c: Strict: variable "mode" (line 263) is not used
306: scsi.c: Strict: label "xxx" is not used
312: scsi.c: Strict: variable "dev" (line 308) is not used
@
