head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1; strict;
comment  @# @;


1.1
date     91.06.10.10.20.00;  author bin;  state Exp;
branches ;
next     ;


desc
@initial version prov by hal
@



1.1
log
@Initial revision
@
text
@#
# Makefile for AT specific Coherent drivers
#
AS=exec /bin/as
CC=exec /bin/cc
CPP=exec /lib/cpp
CFLAGS=-I.. -I../sys -I../.. -I../../sys -I/usr/include/sys
AFLAGS=-gx

# Include directories
USRINC=/usr/include
SYSINC=/usr/include/sys
KERINC=/usr/src/sys/sys
DRVINC=/usr/src/sys/i8086/sys
USRSYS=/usr/sys

ARCHIVES=$(USRSYS)/lib/al.a \
	$(USRSYS)/lib/ati.a \
	$(USRSYS)/lib/fl.a \
	$(USRSYS)/lib/gm.a \
	$(USRSYS)/lib/gr.a \
	$(USRSYS)/lib/hs.a \
	$(USRSYS)/lib/lp.a \
	$(USRSYS)/lib/mm.a \
	$(USRSYS)/lib/ms.a \
	$(USRSYS)/lib/rm.a \
	$(USRSYS)/lib/rp.a \
	$(USRSYS)/lib/rs.a \
	$(USRSYS)/lib/st.a \
	$(USRSYS)/lib/tn.a \

DRVOBJ=	objects/alx.o \
	objects/ms.o \
	objects/ati.o \
	objects/com1.o objects/com2.o \
	objects/fdisk.o \
	objects/fl.o \
	objects/fontw.o \
	objects/gr.o objects/gras.o objects/gmas.o \
	objects/hs.o objects/clocked.o \
	objects/kb.o objects/mm.o \
	objects/lp.o \
	objects/mmas.o \
	objects/rm.o \
	objects/rp.o objects/rpas.o \
	objects/rs0.o objects/rs1.o objects/rsas.o \
	objects/st.o \
	objects/tn.o objects/tnas.o \

install: $(ARCHIVES)
	@@exec /bin/sync

all:	$(DRVOBJ)
	@@exec /bin/sync

$(USRSYS)/lib/al.a: objects/com1.o objects/com2.o objects/alx.o
	rm -f $(USRSYS)/lib/al.a
	ar rc $(USRSYS)/lib/al.a objects/com1.o objects/com2.o objects/alx.o
$(USRSYS)/lib/ati.a: objects/mm.o objects/ati.o objects/kb.o
	rm -f $(USRSYS)/lib/ati.a
	ar rc $(USRSYS)/lib/ati.a objects/mm.o objects/ati.o objects/kb.o
$(USRSYS)/lib/fl.a: objects/fl.o
	rm -f $(USRSYS)/lib/fl.a
	ar rc $(USRSYS)/lib/fl.a objects/fl.o
$(USRSYS)/lib/gm.a: objects/mm.o objects/gr.o objects/gmas.o \
				objects/fontw.o objects/kb.o
	rm -f $(USRSYS)/lib/gm.a
	ar rc $(USRSYS)/lib/gm.a objects/mm.o objects/gr.o objects/gmas.o \
				objects/fontw.o objects/kb.o
$(USRSYS)/lib/gr.a: objects/mm.o objects/gr.o objects/gras.o \
				objects/fontw.o objects/kb.o
	rm -f $(USRSYS)/lib/gr.a
	ar rc $(USRSYS)/lib/gr.a objects/mm.o objects/gr.o objects/gras.o \
				objects/fontw.o objects/kb.o
$(USRSYS)/lib/hs.a: objects/hs.o objects/clocked.o
	rm -f $(USRSYS)/lib/hs.a
	ar rc $(USRSYS)/lib/hs.a objects/hs.o objects/clocked.o
$(USRSYS)/lib/lp.a: objects/lp.o
	rm -f $(USRSYS)/lib/lp.a
	ar rc $(USRSYS)/lib/lp.a objects/lp.o
$(USRSYS)/lib/mm.a: objects/mm.o objects/mmas.o objects/kb.o
		rm -f $(USRSYS)/lib/mm.a
	ar rc $(USRSYS)/lib/mm.a objects/mm.o objects/mmas.o objects/kb.o
$(USRSYS)/lib/ms.a: objects/ms.o
	rm -f $(USRSYS)/lib/ms.a
	ar rc $(USRSYS)/lib/ms.a objects/ms.o
$(USRSYS)/lib/rm.a: objects/rm.o
	rm -f $(USRSYS)/lib/rm.a
	ar rc $(USRSYS)/lib/rm.a objects/rm.o
$(USRSYS)/lib/rp.a: objects/rp.o objects/rpas.o
	rm -f $(USRSYS)/lib/rp.a
	ar rc $(USRSYS)/lib/rp.a objects/rp.o objects/rpas.o
$(USRSYS)/lib/rs.a: objects/rs0.o objects/rs1.o objects/rsas.o
	rm -f $(USRSYS)/lib/rs.a
	ar rc $(USRSYS)/lib/rs.a objects/rs0.o objects/rs1.o objects/rsas.o
$(USRSYS)/lib/st.a: objects/st.o
	rm -f $(USRSYS)/lib/st.a
	ar rc $(USRSYS)/lib/st.a objects/st.o
$(USRSYS)/lib/tn.a: objects/tn.o objects/tnas.o
	rm -f $(USRSYS)/lib/tn.a
	ar rc $(USRSYS)/lib/tn.a objects/tn.o objects/tnas.o

objects/alx.o:				\
		$(KERINC)/clist.h	\
		$(KERINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(USRINC)/errno.h	\
		$(DRVINC)/i8086.h	\
		$(DRVINC)/ins8250.h	\
		$(SYSINC)/sched.h	\
		$(SYSINC)/stat.h	\
		$(SYSINC)/timeout.h	\
		$(SYSINC)/tty.h		$(KERINC)/ktty.h \
		$(SYSINC)/uproc.h	\
		alx.c
	$(CC) $(CFLAGS) -c -o $@@ alx.c

objects/ati.o: ati.s
	exec /lib/cpp -E -DATI_132=1 ati.s > ati.i
	exec /bin/as -gxo $@@ ati.i
	exec /bin/rm -f ati.i

#objects/clocked.o: clocked.s
#	$(AS) -go $@@ $<
objects/clocked.o: clocked.c

objects/com1.o: 			\
		$(KERINC)/clist.h	\
		$(KERINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(USRINC)/errno.h	\
		$(DRVINC)/i8086.h	\
		$(DRVINC)/ins8250.h	\
		$(SYSINC)/sched.h	\
		$(SYSINC)/stat.h	\
		$(SYSINC)/timeout.h	\
		$(SYSINC)/tty.h		$(KERINC)/ktty.h \
		$(SYSINC)/uproc.h	\
		al.c
	$(CC) $(CFLAGS) -DALCOM1=1 -c -o $@@ al.c

objects/com2.o: 			\
		$(KERINC)/clist.h	\
		$(KERINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(USRINC)/errno.h	\
		$(DRVINC)/i8086.h	\
		$(DRVINC)/ins8250.h	\
		$(SYSINC)/sched.h	\
		$(SYSINC)/stat.h	\
		$(SYSINC)/timeout.h	\
		$(SYSINC)/tty.h		$(KERINC)/ktty.h \
		$(SYSINC)/uproc.h	\
		al.c
	$(CC) $(CFLAGS) -DALCOM2=1 -c -o $@@ al.c

objects/dmareq.o:			\
		$(SYSINC)/buf.h		\
		$(KERINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(DRVINC)/dmac.h	\
		$(USRINC)/errno.h	\
		$(SYSINC)/io.h		\
		$(SYSINC)/proc.h	$(SYSINC)/types.h $(SYSINC)/poll.h \
		$(SYSINC)/sched.h	\
		$(SYSINC)/seg.h		\
		$(SYSINC)/stat.h	\
		$(SYSINC)/uproc.h	\
		dmareq.c
	$(CC) $(CFLAGS) -c -o $@@ dmareq.c

objects/fdisk.o:			\
		$(SYSINC)/buf.h		\
		$(KERINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(USRINC)/errno.h	\
		$(SYSINC)/fdisk.h	\
		$(SYSINC)/inode.h	\
		$(SYSINC)/uproc.h	\
		fdisk.c
	$(CC) $(CFLAGS) -c -o $@@ fdisk.c

objects/fl.o:				\
		$(SYSINC)/buf.h		\
		$(KERINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(DRVINC)/dmac.h	\
		$(USRINC)/errno.h	\
		$(SYSINC)/fdioctl.h	\
		$(DRVINC)/i8086.h	\
		$(SYSINC)/sched.h	\
		$(SYSINC)/stat.h	\
		$(SYSINC)/timeout.h	\
		$(SYSINC)/uproc.h	\
		fl.c
	$(CC) $(CFLAGS) -c -o $@@ fl.c

objects/fontw.o: fontgen.c
	$(CC) -i fontgen.c
	exec ./fontgen > $*.s
	exec /bin/rm fontgen
	$(AS) -gxo $@@ $*.s
	exec /bin/rm $*.s

objects/gmas.o: gras.s
	exec /lib/cpp -E -DTECMAR gras.s > gmas.i
	exec /bin/as -gxo $@@ gmas.i
	exec /bin/rm -f gmas.i

objects/gr.o:				\
		$(KERINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(USRINC)/errno.h	\
		$(SYSINC)/sched.h	\
		$(SYSINC)/timeout.h	\
		$(SYSINC)/types.h	\
		$(SYSINC)/uproc.h	\
		gr.c
	$(CC) $(CFLAGS) -c -o $@@ gr.c

objects/gras.o: gras.s
	exec /lib/cpp -E gras.s > gras.i
	exec /bin/as -gxo $@@ gras.i
	exec /bin/rm -f gras.i

objects/hgas.o: gras.s
	exec /lib/cpp -E -DHERCULES gras.s > hgas.i
	exec /bin/as -gxo $@@ hgas.i
	exec /bin/rm -f hgas.i

objects/hd.o: hd.c
	$(CC) $(CFLAGS) -c -o $@@ $<

objects/hs.o:				\
		$(KERINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(USRINC)/errno.h	\
		$(DRVINC)/ins8250.h	\
		$(SYSINC)/proc.h	$(SYSINC)/types.h $(SYSINC)/poll.h \
		$(SYSINC)/stat.h	\
		$(SYSINC)/tty.h		$(KERINC)/ktty.h \
		$(SYSINC)/uproc.h	\
		hs.c
	$(CC) $(CFLAGS) -c -o $@@ hs.c

objects/kb.o:				\
		$(KERINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(USRINC)/errno.h	\
		$(DRVINC)/i8086.h	\
		$(SYSINC)/sched.h	\
		$(USRINC)/signal.h	\
		$(SYSINC)/stat.h	\
		$(SYSINC)/timeout.h	\
		$(SYSINC)/tty.h		$(KERINC)/ktty.h \
		$(SYSINC)/uproc.h	\
		kb.c
	$(CC) $(CFLAGS) -c -o $@@ kb.c

objects/lp.o:				\
		$(KERINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(USRINC)/errno.h	\
		$(DRVINC)/i8086.h	\
		$(SYSINC)/io.h		\
		$(SYSINC)/proc.h	$(SYSINC)/types.h $(SYSINC)/poll.h \
		$(SYSINC)/stat.h	\
		$(SYSINC)/timeout.h	\
		$(SYSINC)/uproc.h	\
		lp.c
	$(CC) $(CFLAGS) -c -o $@@ lp.c

objects/mm.o:				\
		$(KERINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/sched.h	\
		$(USRINC)/errno.h	\
		$(SYSINC)/stat.h	\
		$(SYSINC)/io.h		\
		$(SYSINC)/tty.h		$(KERINC)/ktty.h \
		$(SYSINC)/uproc.h	\
		$(SYSINC)/timeout.h	\
		mm.c
	$(CC) $(CFLAGS) -c -o $@@ mm.c

objects/mmas.o: mmas.s
	-/lib/cpp -E mmas.s > mmas.i
	exec /bin/as -gxo $@@ mmas.i
	exec /bin/rm -f mmas.i

objects/ms.o:				\
		$(KERINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/uproc.h	\
		$(SYSINC)/con.h		\
		$(SYSINC)/ms.h		\
		$(USRINC)/errno.h	\
		ms.c
	$(CC) $(CFLAGS) -c -o $@@ ms.c

objects/rm.o: rm.c
	$(CC) $(CFLAGS) -c -o $@@ $<

objects/rp.o:				\
		$(KERINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(USRINC)/errno.h	\
		$(SYSINC)/seg.h		\
		$(SYSINC)/sched.h	\
		$(SYSINC)/stat.h	\
		$(USRINC)/termio.h	\
		$(SYSINC)/uproc.h	\
		$(USRINC)/v7sgtty.h	\
		rp.c
	$(CC) $(CFLAGS) -c -o $@@ rp.c

objects/rpas.o: rpas.s
	$(AS) -gxo $@@ $<

objects/rs0.o:				\
		$(KERINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(USRINC)/errno.h	\
		$(DRVINC)/ins8250.h	\
		$(SYSINC)/proc.h	$(SYSINC)/types.h $(SYSINC)/poll.h \
		$(SYSINC)/sched.h	\
		$(SYSINC)/stat.h	\
		$(USRINC)/termio.h	\
		$(SYSINC)/uproc.h	\
		rs.c
	$(CC) $(CFLAGS) -DRS0 -c -o $@@ rs.c

objects/rs1.o: 				\
		$(KERINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(USRINC)/errno.h	\
		$(DRVINC)/ins8250.h	\
		$(SYSINC)/proc.h	$(SYSINC)/types.h $(SYSINC)/poll.h \
		$(SYSINC)/sched.h	\
		$(SYSINC)/stat.h	\
		$(USRINC)/termio.h	\
		$(SYSINC)/uproc.h	\
		rs.c
	$(CC) $(CFLAGS) -DRS1 -c -o $@@ rs.c

objects/rsas.o: rsas.s
	$(AS) -gxo $@@ $<

objects/st.o:				\
		$(SYSINC)/buf.h		\
		$(KERINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(SYSINC)/const.h	\
		$(USRINC)/errno.h	\
		$(SYSINC)/inode.h	\
		$(SYSINC)/mtioctl.h	\
		$(SYSINC)/sched.h	\
		$(SYSINC)/seg.h		\
		$(SYSINC)/stat.h	\
		$(SYSINC)/uproc.h	\
		st.c
	$(CC) $(CFLAGS) -c -o $@@ st.c

objects/tn.o:				\
		$(KERINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(USRINC)/errno.h	\
		$(SYSINC)/sched.h	\
		$(SYSINC)/timeout.h	\
		$(SYSINC)/types.h	\
		$(SYSINC)/uproc.h	\
		tn.c
	$(CC) $(CFLAGS) -c -o $@@ tn.c

objects/tnas.o: tnas.s
	$(AS) -gxo $@@ $<
@
