#
# Create the Mark Williams COHERENT manual.
# by fwb, 6/91
#
# copyright (c) 1991-3 by Mark Williams Company, Northbrook Ill.

INPUT=/v/doc/coherent

rm FILES.*
rm pgn.r
rm *.x
rm /tmp/doc/*
rm contents.r index.r

# tutorials
for i in 	intro \
		using \
		sh \
		emacs \
		ed \
		sed \
		c_language \
		awk \
		lex \
		yacc \
		bc \
		m4 \
		make \
		nroff \
		uucp \
		lexicon
do
	Run.text $i
done

# Lexicon
# for i in E _ a b c d e f g h i j k l m n o p q r s t u v w x y z
for i in _ a b c d e f g h i j k l m n o p q r s t u v w x y z
do
	Run.lex $i
done

# error messages
# Run.text errors

# index and table of contents
Run.conindex

# miscellaneous items
Run.misc

# and we're done!
