#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host dalek :
#
# ksh L _=/usr/bin/ksh PAGER=/usr/bin/more TIMEZONE=CST:360:CDT:1.1.4 PS1=command:[!] dir: $PWD > PATH=:/usr/gnu/bin:/bin:/usr/bin:/usr/mgr/bin:/etc:/usr/games:/usr/bob:/usr/bob/bin SHELL=/usr/bin/ksh UU=/usr/spool/uucppublic USER=bob HOME=/usr/bob K386OBJ=/work/kernel/kerobj K386LIB=/work/kernel/kerlib FCEDIT=/usr/bin/me TERM=ansipc TZ=CST6CDT HZ=100 LOGNAME=bob ASKCC=YES

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    exec /bin/sh ksh L _=/usr/bin/ksh PAGER=/usr/bin/more TIMEZONE=CST:360:CDT:1.1.4 PS1=command:[!] dir: $PWD > PATH=:/usr/gnu/bin:/bin:/usr/bin:/usr/mgr/bin:/etc:/usr/games:/usr/bob:/usr/bob/bin SHELL=/usr/bin/ksh UU=/usr/spool/uucppublic USER=bob HOME=/usr/bob K386OBJ=/work/kernel/kerobj K386LIB=/work/kernel/kerlib FCEDIT=/usr/bin/me TERM=ansipc TZ=CST6CDT HZ=100 LOGNAME=bob ASKCC=YES ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -f Makefile uuconf/Makefile lib/Makefile unix/Makefile conf.h conftest*; exit 1' 1 3 15
CC='cc'
CPP='${CC-cc} -E'
INSTALL='cp'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL)'
RANLIB='ranlib'
CFLAGS='-g'
LDFLAGS=''
LN_S='ln'
UUDIR='# '
LIBOBJS=' getlin.o strcas.o strdup.o strncs.o'
UNIXOBJS=' ftw.o'
LIBS=''
srcdir='.'
prefix=''
exec_prefix=''
prsub=''

top_srcdir=$srcdir
for file in .. Makefile uuconf/Makefile lib/Makefile unix/Makefile; do if [ "x$file" != "x.." ]; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
s%@CC@%$CC%g
s%@CPP@%$CPP%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@RANLIB@%$RANLIB%g
s%@CFLAGS@%$CFLAGS%g
s%@LDFLAGS@%$LDFLAGS%g
s%@LN_S@%$LN_S%g
s%@UUDIR@%$UUDIR%g
s%@LIBOBJS@%$LIBOBJS%g
s%@UNIXOBJS@%$UNIXOBJS%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%-DHAVE_CONFIG_H%" $top_srcdir/${file}.in >> $file
fi; done

echo creating conf.h
# These sed commands are put into SEDDEFS when defining a macro.
# They are broken into pieces to make the sed script easier to manage.
# They are passed to sed as "A NAME B NAME C VALUE D", where NAME
# is the cpp macro being defined and VALUE is the value it is being given.
# Each defining turns into a single global substitution command.
#
# SEDd sets the value in "#define NAME VALUE" lines.
SEDdA='s@^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
SEDdB='\([ 	][ 	]*\)[^ 	]*@\1#\2'
SEDdC='\3'
SEDdD='@g'
# SEDu turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
SEDuA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDuB='\([ 	]\)@\1#\2define\3'
SEDuC=' '
SEDuD='\4@g'
# SEDe turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
SEDeA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDeB='$@\1#\2define\3'
SEDeC=' '
SEDeD='@g'
rm -f conftest.sed
cat > conftest.sed <<CONFEOF
${SEDdA}MAIL_PROGRAM${SEDdB}MAIL_PROGRAM${SEDdC}"/bin/mail"${SEDdD}
${SEDuA}MAIL_PROGRAM${SEDuB}MAIL_PROGRAM${SEDuC}"/bin/mail"${SEDuD}
${SEDeA}MAIL_PROGRAM${SEDeB}MAIL_PROGRAM${SEDeC}"/bin/mail"${SEDeD}
${SEDdA}ECHO_PROGRAM${SEDdB}ECHO_PROGRAM${SEDdC}"echo"${SEDdD}
${SEDuA}ECHO_PROGRAM${SEDuB}ECHO_PROGRAM${SEDuC}"echo"${SEDuD}
${SEDeA}ECHO_PROGRAM${SEDeB}ECHO_PROGRAM${SEDeC}"echo"${SEDeD}
${SEDdA}HAVE_STDDEF_H${SEDdB}HAVE_STDDEF_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_STDDEF_H${SEDuB}HAVE_STDDEF_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_STDDEF_H${SEDeB}HAVE_STDDEF_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRING_H${SEDdB}HAVE_STRING_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRING_H${SEDuB}HAVE_STRING_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRING_H${SEDeB}HAVE_STRING_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_UNISTD_H${SEDdB}HAVE_UNISTD_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_UNISTD_H${SEDuB}HAVE_UNISTD_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_UNISTD_H${SEDeB}HAVE_UNISTD_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_STDLIB_H${SEDdB}HAVE_STDLIB_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_STDLIB_H${SEDuB}HAVE_STDLIB_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_STDLIB_H${SEDeB}HAVE_STDLIB_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_LIMITS_H${SEDdB}HAVE_LIMITS_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_LIMITS_H${SEDuB}HAVE_LIMITS_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_LIMITS_H${SEDeB}HAVE_LIMITS_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_TIME_H${SEDdB}HAVE_TIME_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_TIME_H${SEDuB}HAVE_TIME_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_TIME_H${SEDeB}HAVE_TIME_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_DIRENT_H${SEDdB}HAVE_DIRENT_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_DIRENT_H${SEDuB}HAVE_DIRENT_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_DIRENT_H${SEDeB}HAVE_DIRENT_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_MEMORY_H${SEDdB}HAVE_MEMORY_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_MEMORY_H${SEDuB}HAVE_MEMORY_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_MEMORY_H${SEDeB}HAVE_MEMORY_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_SYS_PARAM_H${SEDdB}HAVE_SYS_PARAM_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_PARAM_H${SEDuB}HAVE_SYS_PARAM_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_PARAM_H${SEDeB}HAVE_SYS_PARAM_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_FCNTL_H${SEDdB}HAVE_FCNTL_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_FCNTL_H${SEDuB}HAVE_FCNTL_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_FCNTL_H${SEDeB}HAVE_FCNTL_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_SYS_FILE_H${SEDdB}HAVE_SYS_FILE_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_FILE_H${SEDuB}HAVE_SYS_FILE_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_FILE_H${SEDeB}HAVE_SYS_FILE_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_SYS_TIMES_H${SEDdB}HAVE_SYS_TIMES_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_TIMES_H${SEDuB}HAVE_SYS_TIMES_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_TIMES_H${SEDeB}HAVE_SYS_TIMES_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_POLL_H${SEDdB}HAVE_POLL_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_POLL_H${SEDuB}HAVE_POLL_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_POLL_H${SEDeB}HAVE_POLL_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_SYS_SELECT_H${SEDdB}HAVE_SYS_SELECT_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_SELECT_H${SEDuB}HAVE_SYS_SELECT_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_SELECT_H${SEDeB}HAVE_SYS_SELECT_H${SEDeC}1${SEDeD}
${SEDdA}RETSIGTYPE${SEDdB}RETSIGTYPE${SEDdC}void${SEDdD}
${SEDuA}RETSIGTYPE${SEDuB}RETSIGTYPE${SEDuC}void${SEDuD}
${SEDeA}RETSIGTYPE${SEDeB}RETSIGTYPE${SEDeC}void${SEDeD}
${SEDdA}HAVE_SYS_TIME_AND_TIME_H${SEDdB}HAVE_SYS_TIME_AND_TIME_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_TIME_AND_TIME_H${SEDuB}HAVE_SYS_TIME_AND_TIME_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_TIME_AND_TIME_H${SEDeB}HAVE_SYS_TIME_AND_TIME_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_CBREAK${SEDdB}HAVE_CBREAK${SEDdC}1${SEDdD}
${SEDuA}HAVE_CBREAK${SEDuB}HAVE_CBREAK${SEDuC}1${SEDuD}
${SEDeA}HAVE_CBREAK${SEDeB}HAVE_CBREAK${SEDeC}1${SEDeD}
${SEDdA}PID_T${SEDdB}PID_T${SEDdC}int${SEDdD}
${SEDuA}PID_T${SEDuB}PID_T${SEDuC}int${SEDuD}
${SEDeA}PID_T${SEDeB}PID_T${SEDeC}int${SEDeD}
${SEDdA}UID_T${SEDdB}UID_T${SEDdC}int${SEDdD}
${SEDuA}UID_T${SEDuB}UID_T${SEDuC}int${SEDuD}
${SEDeA}UID_T${SEDeB}UID_T${SEDeC}int${SEDeD}
${SEDdA}GID_T${SEDdB}GID_T${SEDdC}int${SEDdD}
${SEDuA}GID_T${SEDuB}GID_T${SEDuC}int${SEDuD}
${SEDeA}GID_T${SEDeB}GID_T${SEDeC}int${SEDeD}
${SEDdA}HAVE_SIZE_T_IN_STDDEF_H${SEDdB}HAVE_SIZE_T_IN_STDDEF_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SIZE_T_IN_STDDEF_H${SEDuB}HAVE_SIZE_T_IN_STDDEF_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SIZE_T_IN_STDDEF_H${SEDeB}HAVE_SIZE_T_IN_STDDEF_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_TIME_T_IN_TIME_H${SEDdB}HAVE_TIME_T_IN_TIME_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_TIME_T_IN_TIME_H${SEDuB}HAVE_TIME_T_IN_TIME_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_TIME_T_IN_TIME_H${SEDeB}HAVE_TIME_T_IN_TIME_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_TIME_T_IN_TYPES_H${SEDdB}HAVE_TIME_T_IN_TYPES_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_TIME_T_IN_TYPES_H${SEDuB}HAVE_TIME_T_IN_TYPES_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_TIME_T_IN_TYPES_H${SEDeB}HAVE_TIME_T_IN_TYPES_H${SEDeC}1${SEDeD}
${SEDdA}STAT_STATFS4${SEDdB}STAT_STATFS4${SEDdC}1${SEDdD}
${SEDuA}STAT_STATFS4${SEDuB}STAT_STATFS4${SEDuC}1${SEDuD}
${SEDeA}STAT_STATFS4${SEDeB}STAT_STATFS4${SEDeC}1${SEDeD}
${SEDdA}HAVE_VOID${SEDdB}HAVE_VOID${SEDdC}1${SEDdD}
${SEDuA}HAVE_VOID${SEDuB}HAVE_VOID${SEDuC}1${SEDuD}
${SEDeA}HAVE_VOID${SEDeB}HAVE_VOID${SEDeC}1${SEDeD}
${SEDdA}HAVE_UNSIGNED_CHAR${SEDdB}HAVE_UNSIGNED_CHAR${SEDdC}1${SEDdD}
${SEDuA}HAVE_UNSIGNED_CHAR${SEDuB}HAVE_UNSIGNED_CHAR${SEDuC}1${SEDuD}
${SEDeA}HAVE_UNSIGNED_CHAR${SEDeB}HAVE_UNSIGNED_CHAR${SEDeC}1${SEDeD}
${SEDdA}HAVE_ERRNO_DECLARATION${SEDdB}HAVE_ERRNO_DECLARATION${SEDdC}1${SEDdD}
${SEDuA}HAVE_ERRNO_DECLARATION${SEDuB}HAVE_ERRNO_DECLARATION${SEDuC}1${SEDuD}
${SEDeA}HAVE_ERRNO_DECLARATION${SEDeB}HAVE_ERRNO_DECLARATION${SEDeC}1${SEDeD}
${SEDdA}HAVE_MEMSET${SEDdB}HAVE_MEMSET${SEDdC}1${SEDdD}
${SEDuA}HAVE_MEMSET${SEDuB}HAVE_MEMSET${SEDuC}1${SEDuD}
${SEDeA}HAVE_MEMSET${SEDeB}HAVE_MEMSET${SEDeC}1${SEDeD}
${SEDdA}HAVE_MEMCMP${SEDdB}HAVE_MEMCMP${SEDdC}1${SEDdD}
${SEDuA}HAVE_MEMCMP${SEDuB}HAVE_MEMCMP${SEDuC}1${SEDuD}
${SEDeA}HAVE_MEMCMP${SEDeB}HAVE_MEMCMP${SEDeC}1${SEDeD}
${SEDdA}HAVE_MEMCHR${SEDdB}HAVE_MEMCHR${SEDdC}1${SEDdD}
${SEDuA}HAVE_MEMCHR${SEDuB}HAVE_MEMCHR${SEDuC}1${SEDuD}
${SEDeA}HAVE_MEMCHR${SEDeB}HAVE_MEMCHR${SEDeC}1${SEDeD}
${SEDdA}HAVE_MEMCPY${SEDdB}HAVE_MEMCPY${SEDdC}1${SEDdD}
${SEDuA}HAVE_MEMCPY${SEDuB}HAVE_MEMCPY${SEDuC}1${SEDuD}
${SEDeA}HAVE_MEMCPY${SEDeB}HAVE_MEMCPY${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRCHR${SEDdB}HAVE_STRCHR${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRCHR${SEDuB}HAVE_STRCHR${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRCHR${SEDeB}HAVE_STRCHR${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRRCHR${SEDdB}HAVE_STRRCHR${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRRCHR${SEDuB}HAVE_STRRCHR${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRRCHR${SEDeB}HAVE_STRRCHR${SEDeC}1${SEDeD}
${SEDdA}HAVE_INDEX${SEDdB}HAVE_INDEX${SEDdC}1${SEDdD}
${SEDuA}HAVE_INDEX${SEDuB}HAVE_INDEX${SEDuC}1${SEDuD}
${SEDeA}HAVE_INDEX${SEDeB}HAVE_INDEX${SEDeC}1${SEDeD}
${SEDdA}HAVE_RINDEX${SEDdB}HAVE_RINDEX${SEDdC}1${SEDdD}
${SEDuA}HAVE_RINDEX${SEDuB}HAVE_RINDEX${SEDuC}1${SEDuD}
${SEDeA}HAVE_RINDEX${SEDeB}HAVE_RINDEX${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRERROR${SEDdB}HAVE_STRERROR${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRERROR${SEDuB}HAVE_STRERROR${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRERROR${SEDeB}HAVE_STRERROR${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRTOL${SEDdB}HAVE_STRTOL${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRTOL${SEDuB}HAVE_STRTOL${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRTOL${SEDeB}HAVE_STRTOL${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRSTR${SEDdB}HAVE_STRSTR${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRSTR${SEDuB}HAVE_STRSTR${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRSTR${SEDeB}HAVE_STRSTR${SEDeC}1${SEDeD}
${SEDdA}HAVE_BSEARCH${SEDdB}HAVE_BSEARCH${SEDdC}1${SEDdD}
${SEDuA}HAVE_BSEARCH${SEDuB}HAVE_BSEARCH${SEDuC}1${SEDuD}
${SEDeA}HAVE_BSEARCH${SEDeB}HAVE_BSEARCH${SEDeC}1${SEDeD}
${SEDdA}HAVE_VFPRINTF${SEDdB}HAVE_VFPRINTF${SEDdC}1${SEDdD}
${SEDuA}HAVE_VFPRINTF${SEDuB}HAVE_VFPRINTF${SEDuC}1${SEDuD}
${SEDeA}HAVE_VFPRINTF${SEDeB}HAVE_VFPRINTF${SEDeC}1${SEDeD}
${SEDdA}HAVE_REMOVE${SEDdB}HAVE_REMOVE${SEDdC}1${SEDdD}
${SEDuA}HAVE_REMOVE${SEDuB}HAVE_REMOVE${SEDuC}1${SEDuD}
${SEDeA}HAVE_REMOVE${SEDeB}HAVE_REMOVE${SEDeC}1${SEDeD}
${SEDdA}HAVE_RENAME${SEDdB}HAVE_RENAME${SEDdC}1${SEDdD}
${SEDuA}HAVE_RENAME${SEDuB}HAVE_RENAME${SEDuC}1${SEDuD}
${SEDeA}HAVE_RENAME${SEDeB}HAVE_RENAME${SEDeC}1${SEDeD}
${SEDdA}HAVE_OPENDIR${SEDdB}HAVE_OPENDIR${SEDdC}1${SEDdD}
${SEDuA}HAVE_OPENDIR${SEDuB}HAVE_OPENDIR${SEDuC}1${SEDuD}
${SEDeA}HAVE_OPENDIR${SEDeB}HAVE_OPENDIR${SEDeC}1${SEDeD}
${SEDdA}HAVE_DUP2${SEDdB}HAVE_DUP2${SEDdC}1${SEDdD}
${SEDuA}HAVE_DUP2${SEDuB}HAVE_DUP2${SEDuC}1${SEDuD}
${SEDeA}HAVE_DUP2${SEDeB}HAVE_DUP2${SEDeC}1${SEDeD}
${SEDdA}HAVE_WAITPID${SEDdB}HAVE_WAITPID${SEDdC}1${SEDdD}
${SEDuA}HAVE_WAITPID${SEDuB}HAVE_WAITPID${SEDuC}1${SEDuD}
${SEDeA}HAVE_WAITPID${SEDeB}HAVE_WAITPID${SEDeC}1${SEDeD}
${SEDdA}HAVE_SIGSET${SEDdB}HAVE_SIGSET${SEDdC}1${SEDdD}
${SEDuA}HAVE_SIGSET${SEDuB}HAVE_SIGSET${SEDuC}1${SEDuD}
${SEDeA}HAVE_SIGSET${SEDeB}HAVE_SIGSET${SEDeC}1${SEDeD}
${SEDdA}HAVE_SIGHOLD${SEDdB}HAVE_SIGHOLD${SEDdC}1${SEDdD}
${SEDuA}HAVE_SIGHOLD${SEDuB}HAVE_SIGHOLD${SEDuC}1${SEDuD}
${SEDeA}HAVE_SIGHOLD${SEDeB}HAVE_SIGHOLD${SEDeC}1${SEDeD}
${SEDdA}HAVE_SETPGRP${SEDdB}HAVE_SETPGRP${SEDdC}1${SEDdD}
${SEDuA}HAVE_SETPGRP${SEDuB}HAVE_SETPGRP${SEDuC}1${SEDuD}
${SEDeA}HAVE_SETPGRP${SEDeB}HAVE_SETPGRP${SEDeC}1${SEDeD}
${SEDdA}HAVE_UNAME${SEDdB}HAVE_UNAME${SEDdC}1${SEDdD}
${SEDuA}HAVE_UNAME${SEDuB}HAVE_UNAME${SEDuC}1${SEDuD}
${SEDeA}HAVE_UNAME${SEDeB}HAVE_UNAME${SEDeC}1${SEDeD}
${SEDdA}HAVE_FTIME${SEDdB}HAVE_FTIME${SEDdC}1${SEDdD}
${SEDuA}HAVE_FTIME${SEDuB}HAVE_FTIME${SEDuC}1${SEDuD}
${SEDeA}HAVE_FTIME${SEDeB}HAVE_FTIME${SEDeC}1${SEDeD}
${SEDdA}HAVE_TIMES${SEDdB}HAVE_TIMES${SEDdC}1${SEDdD}
${SEDuA}HAVE_TIMES${SEDuB}HAVE_TIMES${SEDuC}1${SEDuD}
${SEDeA}HAVE_TIMES${SEDeB}HAVE_TIMES${SEDeC}1${SEDeD}
${SEDdA}HAVE_POLL${SEDdB}HAVE_POLL${SEDdC}1${SEDdD}
${SEDuA}HAVE_POLL${SEDuB}HAVE_POLL${SEDuC}1${SEDuD}
${SEDeA}HAVE_POLL${SEDeB}HAVE_POLL${SEDeC}1${SEDeD}
${SEDdA}HAVE_GETGRENT${SEDdB}HAVE_GETGRENT${SEDdC}1${SEDdD}
${SEDuA}HAVE_GETGRENT${SEDuB}HAVE_GETGRENT${SEDuC}1${SEDuD}
${SEDeA}HAVE_GETGRENT${SEDeB}HAVE_GETGRENT${SEDeC}1${SEDeD}
${SEDdA}HAVE_GETCWD${SEDdB}HAVE_GETCWD${SEDdC}1${SEDdD}
${SEDuA}HAVE_GETCWD${SEDuB}HAVE_GETCWD${SEDuC}1${SEDuD}
${SEDeA}HAVE_GETCWD${SEDeB}HAVE_GETCWD${SEDeC}1${SEDeD}
${SEDdA}HAVE_MKDIR${SEDdB}HAVE_MKDIR${SEDdC}1${SEDdD}
${SEDuA}HAVE_MKDIR${SEDuB}HAVE_MKDIR${SEDuC}1${SEDuD}
${SEDeA}HAVE_MKDIR${SEDeB}HAVE_MKDIR${SEDeC}1${SEDeD}
${SEDdA}HAVE_RMDIR${SEDdB}HAVE_RMDIR${SEDdC}1${SEDdD}
${SEDuA}HAVE_RMDIR${SEDuB}HAVE_RMDIR${SEDuC}1${SEDuD}
${SEDeA}HAVE_RMDIR${SEDeB}HAVE_RMDIR${SEDeC}1${SEDeD}
${SEDdA}TIMES_DECLARATION_OK${SEDdB}TIMES_DECLARATION_OK${SEDdC}1${SEDdD}
${SEDuA}TIMES_DECLARATION_OK${SEDuB}TIMES_DECLARATION_OK${SEDuC}1${SEDuD}
${SEDeA}TIMES_DECLARATION_OK${SEDeB}TIMES_DECLARATION_OK${SEDeC}1${SEDeD}
${SEDdA}GETPWNAM_DECLARATION_OK${SEDdB}GETPWNAM_DECLARATION_OK${SEDdC}1${SEDdD}
${SEDuA}GETPWNAM_DECLARATION_OK${SEDuB}GETPWNAM_DECLARATION_OK${SEDuC}1${SEDuD}
${SEDeA}GETPWNAM_DECLARATION_OK${SEDeB}GETPWNAM_DECLARATION_OK${SEDeC}1${SEDeD}
${SEDdA}GETPWUID_DECLARATION_OK${SEDdB}GETPWUID_DECLARATION_OK${SEDdC}1${SEDdD}
${SEDuA}GETPWUID_DECLARATION_OK${SEDuB}GETPWUID_DECLARATION_OK${SEDuC}1${SEDuD}
${SEDeA}GETPWUID_DECLARATION_OK${SEDeB}GETPWUID_DECLARATION_OK${SEDeC}1${SEDeD}
${SEDdA}GETGRENT_DECLARATION_OK${SEDdB}GETGRENT_DECLARATION_OK${SEDdC}1${SEDdD}
${SEDuA}GETGRENT_DECLARATION_OK${SEDuB}GETGRENT_DECLARATION_OK${SEDuC}1${SEDuD}
${SEDeA}GETGRENT_DECLARATION_OK${SEDeB}GETGRENT_DECLARATION_OK${SEDeC}1${SEDeD}
${SEDdA}HAVE_BSD_PGRP${SEDdB}HAVE_BSD_PGRP${SEDdC}1${SEDdD}
${SEDuA}HAVE_BSD_PGRP${SEDuB}HAVE_BSD_PGRP${SEDuC}1${SEDuD}
${SEDeA}HAVE_BSD_PGRP${SEDeB}HAVE_BSD_PGRP${SEDeC}1${SEDeD}
${SEDdA}HAVE_LONG_FILE_NAMES${SEDdB}HAVE_LONG_FILE_NAMES${SEDdC}1${SEDdD}
${SEDuA}HAVE_LONG_FILE_NAMES${SEDuB}HAVE_LONG_FILE_NAMES${SEDuC}1${SEDuD}
${SEDeA}HAVE_LONG_FILE_NAMES${SEDeB}HAVE_LONG_FILE_NAMES${SEDeC}1${SEDeD}

CONFEOF
rm -f conftest.h
# Break up the sed commands because old seds have small limits.
cp $top_srcdir/conf.h.in conftest.h1
while :
do
  lines=`grep -c . conftest.sed`
  if test -z "$lines" || test "$lines" -eq 0; then break; fi
  rm -f conftest.s1 conftest.s2 conftest.h2
  sed 40q conftest.sed > conftest.s1 # Like head -40.
  sed 1,40d conftest.sed > conftest.s2 # Like tail +41.
  sed -f conftest.s1 < conftest.h1 > conftest.h2
  rm -f conftest.s1 conftest.h1 conftest.sed
  mv conftest.h2 conftest.h1
  mv conftest.s2 conftest.sed
done
rm -f conftest.sed conftest.h
echo "/* conf.h.  Generated automatically by configure.  */" > conftest.h
cat conftest.h1 >> conftest.h
rm -f conftest.h1
if cmp -s conf.h conftest.h 2>/dev/null; then
  # The file exists and we would not be changing it.
  rm -f conftest.h
else
  rm -f conf.h
  mv conftest.h conf.h
fi

