head     1.1;
access   ;
symbols  ;
locks    bin:1.1;
comment  @@;


1.1
date     91.05.29.15.14.15;  author bin;  state Exp;
branches ;
next	;


desc
@init ver by stevesf
@



1.1
log
@Initial revision
@
text
@elba-$+?.>e!>h!>i!>k!>l!>o!>u!>v!>w!>x!>y!<t.?.>n!>r!.
yra$*1(n-~(e|oi)|-+)
lac-
etac-$?.>a!>e!>i!>o!>u!>y!.
laic-
suoic$*2~(s-|-)
tneic-
tned-
luf-$+
ezi-$+?.>l!.
etal-$?.>a!>e!>i!>o!>u!>y!.
ssel-$+
yl-$+
tnem-$+
ssen-$+
ygo-
rehpar-
yhpar-
epocs-
cipocs-
nois-
erehps-
lat-
lait-
noit-
la-noit-
evit-
erut-
gni-*3
@
