root mwcsales (3/25-09:52:34,1650,0) Queuing send of /mnt/binsrc.tar.Z to /dbase/romana/
root mwcsales (3/25-10:31:41,48,0) Queuing send of /mnt/binsrc.tar.Z to /dbase/romana/
root mwcsales (3/25-13:30:34,320,0) Queuing send of /mnt/binsrc.tar.Z to ~/
root mwcsales (3/26-07:26:58,997,0) Queuing send of /mnt/krnl.tar.Z to ~/
root mwcsales (3/26-08:15:46,1044,0) Queuing send of /mnt/usr386.tar.Z to ~/
root mwcsales (3/26-09:12:49,1116,0) Queuing send of /mnt/lib386.tar.Z to ~/
root mwcsales (3/26-09:14:41,1121,0) Queuing send of /mnt/conf386.tar.Z to ~/
root mwcsales (3/26-09:21:48,1140,0) Queuing send of /mnt/etc386.tar.Z to ~/
bin mwcsales (3/26-12:33:58,1259,0) Queuing send of /mnt/bin286.tar.Z to ~/
root mwcsales (3/26-13:35:13,1465,0) Queuing send of /mnt/usr286.tar.Z to ~/
root mwcsales (3/29-06:54:10,3214,0) Queuing send of /mnt/bin286.tar.Z to ~/
root mwcsales (3/29-10:12:58,3600,0) Queuing send of /mnt/286conf.tar.Z to ~/
root mwcsales (3/29-10:13:02,3601,0) Queuing send of /mnt/286etc.tar.Z to ~/
root mwcsales (3/29-10:13:17,3602,0) Queuing send of /mnt/286krnl.tar.Z to ~/
root mwcsales (3/29-10:13:31,3603,0) Queuing send of /mnt/286lib.tar.Z to ~/
bin mwcsales (3/29-11:26:26,3647,0) Queuing send of /mnt/suppt.tar.Z to ~/
root mwcsales (4/1-12:13:28,1588,0) Queuing send of /mnt/bin286.tar.Z to /dbase/romana/
root mwcsales (4/1-12:13:29,1588,0) Queuing send of /mnt/conf286.tar.Z to /dbase/romana/
root mwcsales (4/1-12:13:29,1588,0) Queuing send of /mnt/etc286.tar.Z to /dbase/romana/
root mwcsales (4/1-12:13:29,1588,0) Queuing send of /mnt/lib286.tar.Z to /dbase/romana/
root mwcsales (4/1-12:13:29,1588,0) Queuing send of /mnt/suppt.tar.Z to /dbase/romana/
bin mwcsales (4/2-08:17:09,2326,0) Queuing send of /mnt/386krnl.tar.Z to /dbase/romana/
bin mwcsales (4/2-08:17:09,2326,0) Queuing send of /mnt/bin386.tar.Z to /dbase/romana/
bin mwcsales (4/2-08:17:09,2326,0) Queuing send of /mnt/conf386.tar.Z to /dbase/romana/
bin mwcsales (4/2-08:17:09,2326,0) Queuing send of /mnt/etc386.tar.Z to /dbase/romana/
bin mwcsales (4/2-08:17:09,2326,0) Queuing send of /mnt/lib386.tar.Z to /dbase/romana/
bin mwcsales (4/2-08:17:09,2326,0) Queuing send of /mnt/usr386.tar.Z to /dbase/romana/
root mwcsales (4/2-13:08:52,2471,0) Queuing send of /mnt/usr286.zip to /dbase/romana/
root mwcsales (4/8-09:58:42,9690,0) Queuing send of /mnt/286krnl.tar.Z to /dbase/romana/
root mwcsales (4/8-09:58:42,9690,0) Queuing send of /mnt/conf286.tar.Z to /dbase/romana/
root mwcsales (4/8-09:58:42,9690,0) Queuing send of /mnt/etc286.tar.Z to /dbase/romana/
root mwcsales (4/8-09:58:42,9690,0) Queuing send of /mnt/lib286.tar.Z to /dbase/romana/
root mwcsales (4/8-09:58:42,9690,0) Queuing send of /mnt/suppt.tar.Z to /dbase/romana/
root mwcsales (4/8-09:58:42,9690,0) Queuing send of /mnt/usr286.tar.Z to /dbase/romana/
root mwcsales (5/20-08:26:23,13335,0) Queuing send of /mnt/286krnl.zip to /dbase/romana/
root mwcsales (5/20-08:26:23,13335,0) Queuing send of /mnt/bin286.zip to /dbase/romana/
root mwcsales (5/20-08:26:23,13335,0) Queuing send of /mnt/conf286.zip to /dbase/romana/
root mwcsales (5/20-08:26:23,13335,0) Queuing send of /mnt/etc286.zip to /dbase/romana/
root mwcsales (5/20-08:26:23,13335,0) Queuing send of /mnt/lib286.zip to /dbase/romana/
root mwcsales (5/20-08:26:23,13335,0) Queuing send of /mnt/suppt.zip to /dbase/romana/
root mwcsales (5/20-08:26:23,13335,0) Queuing send of /mnt/usr286.zip to /dbase/romana/
root mwcsales (5/20-11:41:21,13431,0) Queuing send of /mnt/286krnl.zip to ~/
root mwcsales (5/20-11:41:26,13433,0) Queuing send of /mnt/bin286.zip to ~/
root mwcsales (5/20-11:41:29,13435,0) Queuing send of /mnt/conf286.zip to ~/
root mwcsales (5/20-11:41:33,13437,0) Queuing send of /mnt/etc286.zip to ~/
root mwcsales (5/20-11:41:34,13443,0) Queuing send of /mnt/lib286.zip to ~/
root mwcsales (5/20-11:41:35,13449,0) Queuing send of /mnt/suppt.zip to ~/
root mwcsales (5/20-11:41:36,13453,0) Queuing send of /mnt/usr286.zip to ~/
root mwcsales (5/20-14:09:47,13533,0) Queuing send of /mnt/286krnl.zip to /dbase/romana/
root mwcsales (5/20-14:09:48,13535,0) Queuing send of /mnt/bin286.zip to /dbase/romana/
root mwcsales (5/20-14:09:55,13537,0) Queuing send of /mnt/conf286.zip to /dbase/romana/
root mwcsales (5/20-14:09:56,13539,0) Queuing send of /mnt/etc286.zip to /dbase/romana/
root mwcsales (5/20-14:09:57,13547,0) Queuing send of /mnt/lib286.zip to /dbase/romana/
root mwcsales (5/20-14:09:58,13551,0) Queuing send of /mnt/suppt.zip to /dbase/romana/
root mwcsales (5/20-14:09:59,13555,0) Queuing send of /mnt/usr286.zip to /dbase/romana/
root mwcsales (5/21-07:05:18,14176,0) Queuing send of /mnt/386krnl.zip to /dbase/romana/
root mwcsales (5/21-07:05:19,14178,0) Queuing send of /mnt/bin386.zip to /dbase/romana/
root mwcsales (5/21-07:05:26,14180,0) Queuing send of /mnt/etc386.zip to /dbase/romana/
root mwcsales (5/21-07:05:27,14183,0) Queuing send of /mnt/lib386.zip to /dbase/romana/
root mwcsales (5/21-07:05:32,14189,0) Queuing send of /mnt/usr386.zip to /dbase/romana/
