dcp.c
85 c 85
< 
---
> 	umask(077);
dcpmisc.c
dcpsys.c
525,533 c 525,531
< 	if ( lockttyexist(rdevname) ) {
< 		if ( role == MASTER ){
< 			printmsg(M_DEBUG,"Sysend: calling undial and hangup routines.");
< 			dcpundial();
< 		}else{
< 			plog(M_CALL,"Sysend: Removing remote device lock file.");
< 			if(unlocktty(rdevname) != 0){
< 				plog(M_CALL,"sysend: Possible lock file removal failure.");
< 			}
---
> 	if ( role == MASTER ){
> 		printmsg(M_DEBUG,"Sysend: calling undial and hangup routines.");
> 		dcpundial();
> 	}else{
> 		plog(M_CALL,"Sysend: Removing remote device lock file.");
> 		if(unlocktty(rdevname) != 0){
> 			plog(M_CALL,"sysend: Possible lock file removal failure.");
536 a 535
> 
546,548 c 545,549
< 		if(lockrm(rmtname) != 0){
< 			printmsg(M_LOG,"sysend: Remote site Lock file removal failed!");
< 			plog(M_CALL,"sysend: Remote site lock file removal failed!");
---
> 		if (lockexist(rmtname)){
> 			if (!lockrm(rmtname)) {
> 				printmsg(M_LOG,"sysend: Remote site Lock file removal failed!");
> 				plog(M_CALL,"sysend: Remote site lock file removal failed!");
> 			}
dcpunix.c
dcputil.c
dcpxf2.c
dcpxfer.c
311 c 311
< 		if ( (clinep[i]=strtok(sp, " \t\n")) == NULL )
---
> 		if ( (clinep[i]=strtok(sp, " \t\n")) == NULL ){
312 a 313
> 		}
316 a 318
> 	printmsg(M_SPOOL,"PERMISSIONS WATCH: cline[%d] is %o",i, clinep[i]);
361 a 364
> 
487 a 491,501
> 
> /* this problem showed up in 4.0. When we request a file, nothing specifies
>    the file permissions. This little ditty will take care of the problem.
>    Now we check the value of nclinep, as it holds the place where we
>    exitted the loop which parses the command received. If we broke out at 7,
>    which is where the file permissions are stored, then we end up with garbage
>    permissions in modep (which is clinep[7]). For these cases, we will default
>    to permissions of 0644 and pray that the customers can live with it. 
> 
>    Bob H. 08/26/92 */
> 
489 c 503
< 		(chmod(xtofile, getoct(modep)) == -1)) {
---
> 		(chmod(xtofile, (nclinep == 7 ? 0644:getoct(modep)) ) == -1)) {
gpkt.c
36,37 c 36,37
< #define SWINDOW		7	/* initial send window size */
< #define RWINDOW		7	/* window size we want to recieve */
---
> #define SWINDOW		6	/* initial send window size */
> #define RWINDOW		6	/* window size we want to recieve */
