This directory contains raw files that was to have used for a Coherent
networking manual.

Directory "hedrick" contains the raw versions of documetns by
Charles L. Hedrick.

Directory lx holds pages for networking commands, in various states of
incompletion.

The current directory holds drafts of tutorial sections.  Files with the
suffix ".do" holds mail messages on various networking-related topics.
Files "net.worth" and "internet.note" index two networking-related columns
published in "UNIX Review".
