%olwm=1
+1olwm	OPEN LOOK window manager	1
%Workspace=6
%root window=6
%hysteresis=11
%xsetroot=13
%accelerator=15
%Munk, Udo=20
%olvwm=20
+1olvwm	OPEN LOOK virtual window manager	20
%Oaks, Scott=30
%Marks, Stuart=30
%Berlin, Rich=30
%Chase, David=30
%Plotkin, David=30
%West, Ken=30
%Kegley, Russel=30
%Musciano, Chuck=30
%Dupuy, Alexander=30
%Boyd, David=30
%Gibson, Duane=30
%Fifer, Eric=30
%Stolcke, Andreas=30
%Eggert, Paul=30
%Munk, Udo=30
%olvwmrc=30
+1olvwmrc	Resource file for olvwm	30
.pn 33+1
