#@(#)$Id: elmrc.samp,v 5.3 1992/10/24 13:44:41 syd Exp $
#
# .elm/elmrc - options file for the ELM mail system
#
# Saved automatically by ELM 2.4 for Elm Development Group
#

# For yes/no settings with ?, ON means yes, OFF means no

# where to save calendar entries
calendar = ~/.Agenda

# what editor to use ("none" means simulate Berkeley Mail)
# '%s' can be used as the temporary filename for the outgoing message
editor = none

# the character to use in the builtin editor for entering commands
escape = ~

# the full user name for outbound mail
fullname = Elm Development Group

# where to save received messages to, default file is "=received"
receivedmail = $HOME/Mail/received

# where to save my mail to, default directory is "Mail"
maildir = /users/elmdev/Mail

#directory to hold my temporary files to avoid NFS cross mount problems
tmpdir = /users/elmdev/Mail/tmp

# program to use for displaying messages ('builtin' is recommended)
pager = builtin

# prefix sequence for indenting included message text in outgoing messages...
prefix = >_

# how to print a message ('%s' is the filename)
print = lpr -Plw2 %s

# attribution string for replies ('%s' is the author of original message)
attribution = According to %s:

# where to save copies of outgoing mail to, default file is "=sent"
sentmail = /users/elmdev/Mail/mail.sent

# the shell to use for shell escapes
shell = /bin/csh

# local ".signature" file to append to appropriate messages...
localsignature = localsig

# remote ".signature" file to append to appropriate messages...
remotesignature =  remotesig

# do we want dashes above signatures? (News 2.11 compatibility and convention)
sigdashes = ON

# how to sort folders, "Reverse Sent" by default
sortby = Reverse-Received

# should the default be to delete messages we've marked for deletion?
alwaysdelete = ON

# should the default be to store read messages to the "received" folder?
alwaysstore = ON

# should the default be to keep unread messages in the incoming mailbox?
alwayskeep = ON

# should we use the "->" rather than the inverse video bar?
arrow = OFF

# should the message disposition questions be displayed(ON) or
# auto-answered(OFF) with the default answers when we resync or change folders?
ask = ON

# would you like to be asked for Carbon-Copies information each msg?
askcc = ON

# automatically copy message being replied to into buffer? 
autocopy = OFF

# threshold for bouncing copies of remote uucp messages...
# zero = disable function.
bounceback = 0

# save a copy of all outbound messages?
copy = ON

# do we want to be able to mail out AT&T Mail Forms?
forms = OFF

# should we keep folders from which all messages are deleted?
keepempty = OFF

# we're running on an HP terminal and want HOME, PREV, NEXT, etc...
keypad = OFF

# should we display the three-line 'mini' menu?
menu = ON

# would you like a copy of a message you send to an alias you are on?
metoo = OFF

# when using the page commands (+ - <NEXT> <PREV>) change the current
# message pointer...?
movepage = ON

# just show the names when expanding aliases?
names = ON

# when messages are copied into the outbound buffer, don't include headers?
noheader = ON

# start up by pointing to the first new message received, if possible?
pointnew = ON

# prompt for a command after the external pager exits?
promptafter = ON

# emulate the mailx message increment mode (only increment after something
# has been 'done' to a message, either saved or deleted, as opposed to 
# simply each time something is touched)?
resolve = ON

# save messages, incoming and outbound, by login name of sender/recipient?
savename = ON

# save outbound messages by login name of sender/recipient even if the
# associated folder doesn't already exist?
forcename = OFF

# are we running on an HP terminal and want HOME, PREV, NEXT, etc...?
# (this implies "keypad=ON" too)
softkeys = OFF

# set the main prompt timeout for resynching...
timeout = 60

# display message title when displaying pages of message?
titles = ON

# are we good at it?  0=beginner, 1=intermediate, 2+ = expert!
userlevel = 2

# enable the weedout list to be read?
weed = ON

# what headers I DON'T want to see, ever.
weedout = "Path:" "Via:" "Sent:" "Date" "Status:" "Original" "Phase" 
	"Subject:" "Fruit" "Sun" "Lat" "Buzzword" "Return" "Posted" 
	"Telephone" "Postal-Address" "Origin" "X-Sent-By-Nmail-V" "Resent" 
	"X-Location" "Source" "Mood" "Neuron" "Libido" "To:" "X-Mailer:" 
	"Full-Name:" "X-HPMAIL" "Cc:" "cc:" "Mmdf" "Network-" "Really-" 
	"Sender:" "Post" "Message-" "Relay-" "Article-" "Lines:" 
	"Approved:" "Xref:" "Organization:" 	"*end-of-user-headers*"

# alternative addresses that I could receive mail from (usually a
# forwarding mailbox) and don't want to have listed...
alternatives = dsidev!elmdev  dsirel!elmdev  elmdev@dsidev  elmdev%dsidev  

# list of delivery precedences allowed, or empty to allow anything
# precedence may be followed by optional ":priority" specification
precedences = special-delivery:urgent air-mail:urgent first-class bulk junk

# name of Character Set used with MIME text/plain Content-type
# US-ASCII is default. Be aware that if you use a national charset
# elm probably needs metamail to display US-ASCII. Elm tries to 
# know if that charset could display US-ASCII too, but the list
# of us-ascii compatible charsets is not yet complete
charset=US-ASCII

# name of Character Set which the display supports. This is independent
# of the above "charset".
displaycharset=US-ASCII

# list of Character Sets, which are more or less a superset of US-ASCII
# so we know that we can display messages with charset=US-ASCII without
# help of metamail
compatcharsets = ISO-8859-1 ISO-8859-2 ISO-8859-3 ISO-8859-4 ISO-8859-5 ISO-8859-6 ISO-8859-7 ISO-8859-8 ISO-8859-9

# would you like to use termcap/terminfo ti/te entries?
usetite = ON
