pathname "/etc/uucpname"
	error	exist
	error	file
	warning	owner "bin"
	error	o+r	"No one can find out who I am."
	warning	o-w	"Anyone can change my name."

# UUCP Library:
pathname "/usr/lib/uucp"
	error	exist
	error	directory
	error	owner "uucp"
	error	u+rx
	warning	o-w	"Anybody can completely alter the uucp system."

# Library control files
pathname "/usr/lib/uucp/L-devices"
	error	exist
	error	file
	error	owner "uucp"
	warning	group "uucp"
	error	u+r
	warning	o-w	"Anybody can add new devices."

pathname "/usr/lib/uucp/Permissions"
	error	exist
	error	file
	error	owner "uucp"
	warning	group "uucp"
	error	u+r
	warning	o-w	"Anybody can allow arbitary permissions."

pathname "/usr/lib/uucp/L.sys"
	error	exist
	error	file
	error	owner "uucp"
	warning	group "uucp"
	error	u+r
	warning	o-r	"This file contains phone numbers and passwords."
	warning	o-w	"Anybody can add new hosts."

# Library executables
pathname "/usr/lib/uucp/uucico"
	error	exist
	error	file
	error	owner "uucp"
	error	group "uucp"
	error	ugo+x
	error	ug+s
	warning	o-w	"Anybody can replace this setuid program."

pathname "/usr/lib/uucp/uumkdir"
	error	exist
	error	file
	error	owner "root"
	error	group "root"
	error	ugo+x
	error	ug+s
	warning	o-w	"Anybody can replace this setuid root program."

pathname "/usr/lib/uucp/uumvlog"
	error	exist
	error	file
	error	owner "uucp"
	error	group "uucp"
	error	ugo+x
	warning	o-w	"Anybody can replace this shell script."

pathname "/usr/lib/uucp/uurmlock"
	error	exist
	error	file
	warning	owner "uucp"
	warning	group "uucp"
	error	ugo+x
	warning	o-w	"Anybody can replace this shell script."

pathname "/usr/lib/uucp/uutouch"
	error	exist
	error	file
	error	owner "uucp"
	error	group "uucp"
	error	ugo+x
	error	ug+s
	warning	o-w	"Anybody can replace this setuid program."

pathname "/usr/lib/uucp/uuxqt"
	error	exist
	error	file
	error	owner "uucp"
	error	group "uucp"
	error	ugo+x
	error	ug+s
	warning	o-w	"Anybody can replace this setuid program."

# Bin executables

pathname "/usr/bin/uuname"
	error	exist
	error	file
	error	owner "uucp"
	error	group "uucp"
	error	ugo+x
	error	ug+s
	warning	o-w	"Anybody can replace this setuid program."

pathname "/usr/bin/uucp"
	error	exist
	error	file
	error	owner "uucp"
	error	group "uucp"
	error	ugo+x
	error	ug+s
	warning	o-w	"Anybody can replace this setuid program."

pathname "/usr/bin/uux"
	error	exist
	error	file
	error	owner "uucp"
	error	group "uucp"
	error	ugo+x
	error	ug+s
	warning	o-w	"Anybody can replace this setuid program."

pathname "/usr/bin/uuinstall"
	error	exist
	error	file
	error	owner "root"
	warning	group "root"
	error	u+x
	warning	o-w	"Anybody can replace this program."

pathname "/usr/bin/uulog"
	error	exist
	error	file
	warning	owner "bin"
	warning	group "bin"
	error	ugo+x
	warning	o-w	"Anybody can replace this program."

# Spool directories:
pathname "/usr/spool/uucp"
	error	exist
	error	directory
	error	owner "uucp"
	warning	group "uucp"
	error	u+rwx
	warning	o+x
	warning	o-w	"Anyone can create uucp messages."

pathname "/usr/spool/uucp/.Log"
	error	exist
	error	directory
	error	owner "uucp"
	warning	group "uucp"
	error	u+rwx
	warning	o+x	"Nobody will be able to read log files."
	warning	o-w	"Anyone can create uucp log messages."

pathname "/usr/spool/uucp/.Sequence"
	error	exist
	error	directory
	error	owner "uucp"
	warning	group "uucp"
	error	u+rwx
	warning	o-w	"Anyone can cause uucp messages to be lost."

pathname "/usr/spool/uucp/.Xqtdir"
	error	exist
	error	directory
	error	owner "uucp"
	warning	group "uucp"
	error	u+rwx	"The uuxqt comand won't be able to run."
	warning	o-w	"Anyone can create uucp messages."
	
pathname "/usr/spool/uucp/.Log/uucico"
	warning	exist
	error	directory
	error	owner "uucp"
	warning	group "uucp"
	error	u+rwx
	warning	o-w	"Anyone can create uucico log messages."

pathname "/usr/spool/uucp/.Log/uucp"
	warning	exist
	error	directory
	error	owner "uucp"
	warning	group "uucp"
	error	u+rwx
	warning	o-w	"Anyone can create uucp log messages."

pathname "/usr/spool/uucp/.Log/uux"
	warning	exist
	error	directory
	error	owner "uucp"
	warning	group "uucp"
	error	u+rwx
	warning	o-w	"Anyone can create uux log messages."

pathname "/usr/spool/uucp/.Log/uuxqt"
	warning	exist
	error	directory
	error	owner "uucp"
	warning	group "uucp"
	error	u+rwx
	warning	o-w	"Anyone can create uuxqt log messages."

foreach "awk '$0!~/^#/ {print $1}' /usr/lib/uucp/L.sys"
	# Spool directories for specific hosts.
	pathname "/usr/spool/uucp/%s"
		error	exist
		error	directory
		error	owner "uucp"
		warning	group "uucp"
		error	u+rwx
		warning	o-w	"Anyone can create uucp messages to %s."

	pathname "/usr/spool/uucp/.Log/uucico/%s"
		warning	exist
		error	file
		error	owner "uucp"
		warning	group "uucp"
		error	u+rw
		warning	o-w	"Anyone can create uucico log messages for %s."


	pathname "/usr/spool/uucp/.Log/uuxqt/%s"
		warning	exist
		error	file
		error	owner "uucp"
		warning	group "uucp"
		error	u+rw
		warning	o-w	"Anyone can create uuxqt log messages for %s."

	pathname "/usr/spool/uucp/.Log/uux/%s"
		warning	exist
		error	file
		error	owner "uucp"
		warning	group "uucp"
		error	u+rw
		warning	o-w	"Anyone can create uux log messages for %s."

	pathname "/usr/spool/uucp/.Log/uucp/%s"
		warning	exist
		error	file
		error	owner "uucp"
		warning	group "uucp"
		error	u+rw
		warning	o-w	"Anyone can create uucp log messages for %s."
