# Template for kernel build makefile. Note that all the comments in this
# template will disappear. Below, %C -> compile rules, %L -> link files,
# %R -> clean files and %% -> %.

CC = bcc +streams.cfg
CFLAGS = 
LDFLAGS = -v

STROBJS = assert.obj cmn_err.obj confinfo.obj ddi_data.obj defer.obj \
	devno.obj dosint.obj drv_ddi.obj fhsys.obj kmem.obj ksynch.obj \
	poll.obj spl.obj strhead.obj strmisc.obj strmlib.obj struser.obj \
	st_alloc.obj test.obj timeout.obj uio.obj v_proc.obj x86io.obj \
	x86lock.obj _putcon.obj _putput.obj

DRVOBJS = conf.obj %L

streams.exe : streams.cfg $(STROBJS) $(DRVOBJS)
	$(CC) $(LDFLAGS) -estreams.exe @&&|
$(STROBJS) $(DRVOBJS)
|

conf.obj : conf.c

%C
clean:
	rm %R

streams.cfg: makefile
	copy &&|
-b-
-d
-v
-D_OLD_COH_POLLING=1
-I\MALLOC;\BORLANDC\INCLUDE;\MALLOC\COH
-O2
-ms
-w-stu
-3
| streams.cfg

