head     1.1;
access   ;
symbols  ;
locks    ;
comment  @@;


1.1
date     91.04.23.18.03.35;  author bin;  state Exp;
branches ;
next	;


desc
@init ver pulled from Romana (310 ship disk) and address/phone numbers
corrected since the Skokie info was still present
@



1.1
log
@Initial revision
@
text
@708-291-6700	Mark Williams Co. (MWC), 60 Revere Dr. Suite 250, Northbrook, Illinois 60532
708-291-6750	Mark Williams Co. FAX (MWC FAX)
703-876-5050	UUNET Communications Services (uucp network information)
@
