head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1; strict;
comment  @# @;


1.1
date     92.07.17.15.30.32;  author bin;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#
# Serial Lines For asy driver
#
UNDEF="${UNDEF} -u asycon_ lib/asy.a"
PATCH="${PATCH} drvl_+50=asycon_"
#
DEV=${DEV-/dev}
if [ -d $DEV ]
then
	:
else
	echo "Invalid device directory $DEV"
	exit 1
fi
/etc/mknod -f $DEV/com1l c 5 128		|| exit 1
/etc/mknod -f $DEV/com1r c 5 0		|| exit 1
/etc/mknod -f $DEV/com1pl c 5 192		|| exit 1
/etc/mknod -f $DEV/com1pr c 5 64		|| exit 1
/etc/mknod -f $DEV/com2l c 5 129		|| exit 1
/etc/mknod -f $DEV/com2r c 5 1		|| exit 1
/etc/mknod -f $DEV/com2pl c 5 193		|| exit 1
/etc/mknod -f $DEV/com2pr c 5 65		|| exit 1
/etc/mknod -f $DEV/com3l c 5 130		|| exit 1
/etc/mknod -f $DEV/com3r c 5 2		|| exit 1
/etc/mknod -f $DEV/com3pl c 5 194		|| exit 1
/etc/mknod -f $DEV/com3pr c 5 66		|| exit 1
/etc/mknod -f $DEV/com4l c 5 131		|| exit 1
/etc/mknod -f $DEV/com4r c 5 3		|| exit 1
/etc/mknod -f $DEV/com4pl c 5 195		|| exit 1
/etc/mknod -f $DEV/com4pr c 5 67		|| exit 1
/bin/chmod 666 $DEV/com*
/bin/chown sys $DEV/com*
/bin/chgrp sys $DEV/com*

#/etc/mknod -f $DEV/x00l c 5 132		|| exit 1
#/etc/mknod -f $DEV/x00pl c 5 196		|| exit 1
#/etc/mknod -f $DEV/x01l c 5 133		|| exit 1
#/etc/mknod -f $DEV/x01pl c 5 197		|| exit 1
#/etc/mknod -f $DEV/x02l c 5 134		|| exit 1
#/etc/mknod -f $DEV/x02pl c 5 198		|| exit 1
#/etc/mknod -f $DEV/x03l c 5 135		|| exit 1
#/etc/mknod -f $DEV/x03pl c 5 199		|| exit 1
#/etc/mknod -f $DEV/x04l c 5 136		|| exit 1
#/etc/mknod -f $DEV/x04pl c 5 200		|| exit 1
#/etc/mknod -f $DEV/x05l c 5 137		|| exit 1
#/etc/mknod -f $DEV/x05pl c 5 201		|| exit 1
#/etc/mknod -f $DEV/x06l c 5 138		|| exit 1
#/etc/mknod -f $DEV/x06pl c 5 202		|| exit 1
#/etc/mknod -f $DEV/x07l c 5 139		|| exit 1
#/etc/mknod -f $DEV/x07pl c 5 203		|| exit 1
#/etc/mknod -f $DEV/x08l c 5 140		|| exit 1
#/etc/mknod -f $DEV/x08pl c 5 204		|| exit 1
#/etc/mknod -f $DEV/x09l c 5 141		|| exit 1
#/etc/mknod -f $DEV/x09pl c 5 205		|| exit 1
#/etc/mknod -f $DEV/x10l c 5 142		|| exit 1
#/etc/mknod -f $DEV/x10pl c 5 206		|| exit 1
#/etc/mknod -f $DEV/x11l c 5 143		|| exit 1
#/etc/mknod -f $DEV/x11pl c 5 207		|| exit 1
#/etc/mknod -f $DEV/x12l c 5 144		|| exit 1
#/etc/mknod -f $DEV/x12pl c 5 208		|| exit 1
#/etc/mknod -f $DEV/x13l c 5 145		|| exit 1
#/etc/mknod -f $DEV/x13pl c 5 209		|| exit 1
#/etc/mknod -f $DEV/x14l c 5 146		|| exit 1
#/etc/mknod -f $DEV/x14pl c 5 210		|| exit 1
#/etc/mknod -f $DEV/x15l c 5 147		|| exit 1
#/etc/mknod -f $DEV/x15pl c 5 211		|| exit 1
#/etc/mknod -f $DEV/y00l c 5 148		|| exit 1
#/etc/mknod -f $DEV/y00pl c 5 212		|| exit 1
#/etc/mknod -f $DEV/y01l c 5 149		|| exit 1
#/etc/mknod -f $DEV/y01pl c 5 213		|| exit 1
#/etc/mknod -f $DEV/y02l c 5 150		|| exit 1
#/etc/mknod -f $DEV/y02pl c 5 214		|| exit 1
#/etc/mknod -f $DEV/y03l c 5 151		|| exit 1
#/etc/mknod -f $DEV/y03pl c 5 215		|| exit 1
#/etc/mknod -f $DEV/y04l c 5 152		|| exit 1
#/etc/mknod -f $DEV/y04pl c 5 216		|| exit 1
#/etc/mknod -f $DEV/y05l c 5 153		|| exit 1
#/etc/mknod -f $DEV/y05pl c 5 217		|| exit 1
#/etc/mknod -f $DEV/y06l c 5 154		|| exit 1
#/etc/mknod -f $DEV/y06pl c 5 218		|| exit 1
#/etc/mknod -f $DEV/y07l c 5 155		|| exit 1
#/etc/mknod -f $DEV/y07pl c 5 219		|| exit 1
#/bin/chmod 666 $DEV/com* $DEV/x[01]* $DEV/y[01]*
#/bin/chown sys $DEV/com* $DEV/x[01]* $DEV/y[01]*
#/bin/chgrp sys $DEV/com* $DEV/x[01]* $DEV/y[01]*
@
