head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1; strict;
comment  @# @;


1.1
date     92.07.17.15.30.34;  author bin;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@:
: AT Floppy Driver
:
UNDEF="${UNDEF} -u flcon_ lib/fl.a"
PATCH="${PATCH} drvl_+40=flcon_"
:
if [ -d "${DEV-/dev}" ]
then
	umask 0133
	/etc/mknod -f ${DEV-/dev}/f9a0 b 4 12	|| exit 1
	/etc/mknod -f ${DEV-/dev}/f9a1 b 4 28	|| exit 1
	/etc/mknod -f ${DEV-/dev}/f9d0 b 4  4	|| exit 1
	/etc/mknod -f ${DEV-/dev}/f9d1 b 4 20	|| exit 1
	/etc/mknod -f ${DEV-/dev}/fha0 b 4 14	|| exit 1
	/etc/mknod -f ${DEV-/dev}/fha1 b 4 30	|| exit 1
	/etc/mknod -f ${DEV-/dev}/fqa0 b 4 13	|| exit 1
	/etc/mknod -f ${DEV-/dev}/fqa1 b 4 29	|| exit 1
	/etc/mknod -f ${DEV-/dev}/fva0 b 4 15	|| exit 1
	/etc/mknod -f ${DEV-/dev}/fva1 b 4 31	|| exit 1
fi
@
