head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1; strict;
comment  @# @;


1.1
date     92.07.17.15.30.36;  author bin;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@:
: Parallel Line Printers LPT1, LPT2 and LPT3
:
UNDEF="${UNDEF} -u lpcon_ lib/lp.a"
PATCH="${PATCH} drvl_+30=lpcon_"
:
if [ -d "${DEV-/dev}" ]
then
	umask 0555
	/etc/mknod -f ${DEV-/dev}/lpt1 c 3 0		|| exit 1
	/etc/mknod -f ${DEV-/dev}/lpt2 c 3 1		|| exit 1
	/etc/mknod -f ${DEV-/dev}/lpt3 c 3 2		|| exit 1
	: /bin/ln  -f ${DEV-/dev}/lpt1 ${DEV-/dev}/lp	|| exit 1
fi
@
