# /etc/modemcap 6/26/91
#
#       @(#)modemcap    1.0
#
#       First attempt at a modem capabilities database.
#
#       Capabilities are:
#
#       Name    Type    Meaning
#
#       as      flag    Numbers are in ASCII, not binary
#       at      string  Attention string, forces model into command mode
#			from online mode
#       ad      number  Delay after AS
#       bd      number  Highest online baud rate
#       bl      number  Alternate lower baud rate
#       cs      string  Command start string
#       ce      string  Command end string (required if CS is present)
#       co      string  String from modem on remote connection at BD baud rate
#       cl      string  String from modem on remote connection at BL baud rate
#       di      flag    Modem has a dialer
#       ds      string  Start dial command string
#       de      string  End dial command string (required if DS is present)
#       is      string  Initialization string, resets modem to offline,
#			ready to dial
#       id      number  Delay after IS
#       hc      flag    Modem hangs up when DTR drops
#       hu      string  Hangup command
#       tt      flag    Modem dials touchtone by default (or DS is set
#			that way)
#
#       All commands, such as DS (dial command) and HU (hang up) will be
#	prefixed by CS and ended with CE.  If there is a common prefix
#	and suffix, use this feature. Otherwise, each command will have
#	to have the entire string built in.
#
hy|hayes|avatex|av|Hayes Smartmodem 2400:\
	:as:at=+++:ad#3:bd#2400:bl#1200:cs=AT:ce=\r:co=CONNECT:\
	:cl=CONNECT:di:ds=DT :de=:is=ATQ0 V1 E1\r:id#2:\
	:hc:hu=H0 V0 E0 Q1:tt:
usr|USR|usrobotics|US Robotics Dual Standard HST:\
	:as:at=+++:ad#3:bd#19200:bl#2400:cs=AT:ce=\r:co=CONNECT:\
	:cl=CONNECT:di:ds=DT :de=:\
	:is=ATQ0 V1 E1 &H1 &B1 &M4 &K3 &N0 F1 M1 &D2\r:id#2:\
	:hc:hu=H0 V0 E0 Q1:tt:
tb2500|TB2500|Trailblazer T2500:\
	:as:at=+++:ad#3:bd#19200:bl#2400:cs=AT:ce=\r:co=CONNECT:\
	:cl=CONNECT:di:ds=DT :de=:\
	:is=ATQ0 V1 E1 M1 N1 &C1 S50=0 S96=1 S98=3 S110=1 S51=5 S66=1 S58=2 S68=2 S106=1 S95=2\r:id#2:\
	:hc:hu=H0 V0 E0 Q1:tt:
tbfast|Trailblazer:\
	:as:at=+++:ad#2:bd#9600:bl#9600:cs=AT:ce=\r:co=CONNECT:\
	:cl=CONNECT:di:ds=E0 Q4 V1 S7=60 S50=255 S51=255 S66=0 S111=30 DT:\
	:de=:is=AT Q4 V0 E0 S50=0 S111=255\r:id#2:\
	:hc:hu=H0 V0 E0 Q4:tt:
xtb2400|Trailblazer:\
	:as:at=+++:ad#2:bd#2400:bl#2400:cs=AT:ce=\r:co=CONNECT:\
	:cl=CONNECT:di:ds=E0 Q4 V1 S7=60 S50=3 S51=255 S66=0 S111=30 DT:\
	:de=:is=AT Q4 V0 E0 S50=0 S111=255\r:id#2:\
	:hc:hu=H0 V0 E0 Q4:tt:
hayes1200|Hayes Smartmodem clone:\
	:as:at=+++:ad#6:bd#1200:bl#300:cs=AT:ce=\r:co=CONNECT:\
	:cl=CONNECT:di:ds=DT :de=:is=ATQ0 V1 E1\r:id#2:\
	:hc:hu=H0 V0 E0 Q1:tt:
pr|promodem|Prometheus Promodem 1200:\
	:as:at=+++:ad#6:bd#1200:bl#300:cs=AT:ce=\r:co=CONNECT:\
	:cl=CONNECT:di:ds=DT:de=:is=ATQ0V1E1\r:id#2:\
	:hu=H0V0E0Q1:tt:
si|mk12|Signalman Mark XII:\
        :as:at=+++:ad#6:bd#1200:bl#300:cs=AT:ce=\r:co=CONNECT 1200:\
        :cl=CONNECT:di:ds=DT :de=:is=ATQ0 V1 E1\r:id#2:\
        :hu=H0 V0 E0 Q1:tt:
ds|dc300|Radio Shack Direct-Connect 300 Modem:\
        :bd#300:bl#110:
