echo "
You will now be asked to configure your COHERENT system.

This step will run through all available device drivers, asking
if you want to enable them, etc.  Use the same configuration you
already have for devices other than floppy tape and the trace
device.

When asked about QIC-80/QIC-40 tape, if the device is not enabled,
enable it.  Respond with \"y\" when asked if you want to configure
floppy tape.  When choosing the number of tape buffers to allocate,
keep in mind that the more buffers you have, the longer the tape
will be able to run without stopping and restarting, so reading
and writing will be faster;  on the other hand, each buffer removes
32 Kilobytes of memory from the system.  We recommend \"auto\"
configuration of tape drive select.

When asked about the trace device, enable the device and accept
the default size (65536) for the trace buffer.

After installation, shutdown, and start up the new kernel.
"

echo -n "Hit <Enter> to continue: "
read JUNK

# Update index to on-line manual to include an entry for ftbad
if /bin/grep ftbad /usr/man/m.index > /dev/null; then
	:
else
	echo "COHERENT.1/ftbad	ftbad	Manipulate bad-block list on a floppy-tape cartridge" \
	  >> /usr/man/m.index
fi

# Configure and link a new kernel.
/etc/conf/bin/idbld -o /coh.ft || exit 1

# Make the new kernel the boot for default.
ln -f /coh.ft /autoboot
