head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1; strict;
comment  @# @;


1.1
date     92.07.17.15.30.42;  author bin;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@:
: Ram Pipes
:
UNDEF="${UNDEF} -u rpcon_ lib/rp.a"
PATCH="${PATCH} NRP_=4 drvl_+220=rpcon_"
:
if [ -d "${DEV-/dev}" ]
then
	umask 0111
	/etc/mknod -f ${DEV-/dev}/rp0 c 22 0 || exit 1
	/etc/mknod -f ${DEV-/dev}/rp1 c 22 1 || exit 1
	/etc/mknod -f ${DEV-/dev}/rp2 c 22 2 || exit 1
	/etc/mknod -f ${DEV-/dev}/rp3 c 22 3 || exit 1
fi
@
