head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1; strict;
comment  @# @;


1.1
date     92.07.17.15.30.44;  author bin;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@:
: Hard Disk on Seagate ST01/ST02 series SCSI controller.
:
MAJOR=13

case "${ARG}" in
*1?)	HD_TYPE=ss1 ;;
*)	HD_TYPE=ss0 ;;
esac
:
:	needed by config
:
UNDEF="${UNDEF} -u sscon_ lib/ss.a"
PATCH="${PATCH} drvl_+130=sscon_"

case ${ARG} in
ss0a)	MAKEDEV="makedev(13,0)" ;;
ss0b)	MAKEDEV="makedev(13,1)" ;;
ss0c)	MAKEDEV="makedev(13,2)" ;;
ss0d)	MAKEDEV="makedev(13,3)" ;;
ss1a)	MAKEDEV="makedev(13,16)" ;;
ss1b)	MAKEDEV="makedev(13,17)" ;;
ss1c)	MAKEDEV="makedev(13,18)" ;;
ss1d)	MAKEDEV="makedev(13,19)" ;;
ss)
	;;
*)
	/bin/echo "invalid argument: ${ARG}"
	exit 1
	;;
esac

:
: needed for both build and config
:
if [ -d "${DEV-/dev}" ]
then
	umask 077
	/etc/mknod -f ${DEV-/dev}/sd0a  b 13 0		|| exit 1
	/etc/mknod -f ${DEV-/dev}/sd0b  b 13 1		|| exit 1
	/etc/mknod -f ${DEV-/dev}/sd0c  b 13 2		|| exit 1
	/etc/mknod -f ${DEV-/dev}/sd0d  b 13 3		|| exit 1
	/etc/mknod -f ${DEV-/dev}/sd0x  b 13 128	|| exit 1
	/etc/mknod -f ${DEV-/dev}/rsd0a c 13 0		|| exit 1
	/etc/mknod -f ${DEV-/dev}/rsd0b c 13 1		|| exit 1
	/etc/mknod -f ${DEV-/dev}/rsd0c c 13 2		|| exit 1
	/etc/mknod -f ${DEV-/dev}/rsd0d c 13 3		|| exit 1
	/etc/mknod -f ${DEV-/dev}/rsd0x c 13 128	|| exit 1
	/etc/mknod -f ${DEV-/dev}/sd1a  b 13 16		|| exit 1
	/etc/mknod -f ${DEV-/dev}/sd1b  b 13 17		|| exit 1
	/etc/mknod -f ${DEV-/dev}/sd1c  b 13 18		|| exit 1
	/etc/mknod -f ${DEV-/dev}/sd1d  b 13 19		|| exit 1
	/etc/mknod -f ${DEV-/dev}/sd1x  b 13 144	|| exit 1
	/etc/mknod -f ${DEV-/dev}/rsd1a c 13 16		|| exit 1
	/etc/mknod -f ${DEV-/dev}/rsd1b c 13 17		|| exit 1
	/etc/mknod -f ${DEV-/dev}/rsd1c c 13 18		|| exit 1
	/etc/mknod -f ${DEV-/dev}/rsd1d c 13 19		|| exit 1
	/etc/mknod -f ${DEV-/dev}/rsd1x c 13 144	|| exit 1
fi
@
