head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1; strict;
comment  @# @;


1.1
date     92.07.17.15.30.44;  author bin;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@:
: Archive SC-400 Streaming Tape Drive.
:
:	Minor device 0 allocates a maximum sized read/write cache [up to 256k].
:	Minor device n [1..127] allocates a n Kbyte sized read/write cache.
:	Adding 128 to one of the above minor devices inhibits rewind on close.
:
UNDEF="${UNDEF} -u stcon_ lib/st.a"
PATCH="${PATCH} drvl_+120=stcon_"

if [ -d "${DEV-/dev}" ]
then
	umask 077
	/etc/mknod -f ${DEV-/dev}/rst    c 12   0	|| exit 1
	/etc/mknod -f ${DEV-/dev}/rst32  c 12  32	|| exit 1
	/etc/mknod -f ${DEV-/dev}/rst64  c 12  64	|| exit 1
	/etc/mknod -f ${DEV-/dev}/nrst   c 12 128	|| exit 1
fi
@
