This directory contains files used to build an HTML version of the Coherent
Lexicon.  The output of this command can be read with Mosaic; cross-references
are output in the form of anchors, so the appropriate files can be invoked by
clicking on them.

To build this, su to "bin"; then type "Run.html".  File "sed.html" is a
sed script that preprocesses each Lexicon entry, in order to predigest HTML's
magic escape characters.  Script "Run.one" processes a single Lexicon entry.
Directory "images" holds the images included within selected Lexicon entries,
in the form of X bit-maps.  These bit-maps were build from the xfig originals
that are kept in directory /v/doc/coherent/xfig.
