From lepanto!fred  Mon Jul 27 08:38:16 1992 remote from mwc
Received: by igor.mwc.com (smail2.5.2-coh) id AA00924; 27 Jul 92 08:38:16 
Received: by mwc.com (smail2.5.3-coh) id AA14412; 24 Jul 92 20:42:37 
Received: by lepanto.mwc.com (smail2.5.3-coh) id AA20634; 24 Jul 92 19:57:58 
Message-Id: <9207241957.AA20631.V1.4@lepanto.mwc.com>
Date: 24 Jul 92 19:57:57
From: fred@lepanto.mwc.com (Fred Butzen)
To: steve
Subject: number registers

I tried the following under UNIX nroff:

	.nr AD 15
	Normal addressing:
	\n(AD
	UNIX addressing:
	.AD

This printed the following:

	Normal addressing:  15 UNIX addressing:

It appears that the number register wasn't printed the the macro-like
addressing, but nroff didn't complain either.

Please remember that this was the result of eroff's "tbl", and it may not
be standard.


fred@lepanto.mwc.com                  --   Fred Butzen   --
                               President, William Billings Chapter,
                                   Don Carlo Gesualdo Fan Club


