From lepanto!fred  Mon Jul 27 08:38:16 1992 remote from mwc
Received: by igor.mwc.com (smail2.5.2-coh) id AA00920; 27 Jul 92 08:38:16 
Received: by mwc.com (smail2.5.3-coh) id AA14401; 24 Jul 92 20:42:16 
Received: by lepanto.mwc.com (smail2.5.3-coh) id AA20587; 24 Jul 92 19:30:59 
Message-Id: <9207241930.AA20553.V1.4@lepanto.mwc.com>
Date: 24 Jul 92 19:30:58
From: fred@lepanto.mwc.com (Fred Butzen)
To: steve
Subject: .fc

Emerson & Paulsell define .fc as follows:

	.fc a b
		Field character.  Sets the field delimiter to 'a'; sets the
		padding character to 'b', if given.  Without an argument, it
		turn off the field mechanism.

So, I interpret that as meaning:
	.fc @

makes @ the field character; so .tl @foo@bar@baz@ would work.

I note that UNIX troff also recognizes the ^G character as a field delimiter
by default.  You'll see lots of UNIX macro packages use ^G as the default
delimiter, especially in contexts where macros have to handle apostrophes.


fred@lepanto.mwc.com                  --   Fred Butzen   --
                               President, William Billings Chapter,
                                   Don Carlo Gesualdo Fan Club


