# 
# Generic entry for televideo 9060/65
# 11-17-92
#
tvi9065|9065|televideo9065|tvi9060|9060|televideo9060/65:\
	:am:bw:es:hs:in:mi:ms:ul:xn:xo:bs:pt:\
	:co#80:li#24:sg#0:ug#0:kn#8:\
	:AL=\E[%+ L:DL=\E[%+ M:\
	:al=\EE:as=\E$:\
	:bt=\EI:cd=\EY:ce=\ET:cl=^Z:cm=\E=%+ %+ :\
	:cs=\E[%+ %+ r:ct=\E3:dc=\EW:dl=\ER:ds=\Eg\Ef\r:\
	:ei=\Er:fs=\r:ho=^^:im=\Eq:\
	:is=\EDF\EC\Ed\EG0\Er\EO\E'\E(\E%\Ew\EX\Ee ^O\El\E016\E004\Ex0^PI\200\Ex1\200\200\Ex2\200\200\Ex3\200\200\Ex4\r\200\r:\
	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:\
	:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:kb=\b:kd=\n:\
	:kh=^^:kl=\b:kr=\f:ku=^K:nd=\f:r1=\E[=20h\E[10;20:\
	:r2=\EF2\E[=3l\E[=9h\E.1:r3=\E[14;0v:se=\EG0:so=\EGt:\
	:sr=\Ej:st=\E1:ts=\Eg\Ef:ue=\EG0:up=^K:us=\EG8:\
	:vb=15\Eb\Ed:ve=\E.3:vi=\E.0:vs=\E.1:\
	:ko=bt,le,do,nd,up,dc,dl,ho:

# 
# Generic entry for televideo 9060w/65w
# 12-02-1992
#
tvi9065w|9065w|televideo9065w:\
	:am:bw:es:hs:in:mi:ms:ul:xn:xo:bs:pt:\
	:co#132:li#24:kn#8:\
	:AL=\E[%+ L:DL=\E[%+ M:\
	:al=\EE:as=\E$:\
	:bt=\EI:cd=\EY:ce=\ET:cl=^Z:cm=\E=%+ %+ :\
	:cs=\E[%+ %+ r:dc=\EW:dl=\ER:ds=\Eg\Ef\r:ei=\Er:fs=\r:\
	:ho=^^:im=\Eq:\
	:is=\EDF\EC\Ed\EG0\Er\EO\E'\E(\E%\Ew\EX\Ee ^O\El\E016\E004\Ex0^PI\200\Ex1\200\200\Ex2\200\200\Ex3\200\200\Ex4\r\200\r:\
	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:\
	:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:kb=\b:kd=\n:\
	:kh=^^:kl=\b:kr=\f:ku=^K:nd=\f:r1=\E[=20h\E[10;20:\
	:r2=\EF2\E[=3h\E[=9h\E.1:r3=\E[14;0v:se=\EG0:so=\EGt:\
	:sr=\Ej:ue=\EG0:up=^K:us=\EG8:vb=15\Eb\Ed:ve=\E.3:\
	:vi=\E.0:vs=\E.1:ko=bt,le,do,nd,up,dc,dl,ho:

# 
# Generic entry for televideo 9065 in 49 lines mode
# 11-17-92
#
tvi9065_49|9065_49|televideo9065 49 line mode:\
	:am:bw:hs:mi:ms:xn:xo:\
	:bs:pt:ns:co#80:li#49:\
	:sg#0:ug#0:kn#6:al=\EE:\
	:bt=\EI:cd=\Ey:ce=\Et:\
	:cl=\E*:cm=\E[%i%d;%dH:\
	:ct=\E3:dc=\EW:dl=\ER:\
	:ei=\Er:fs=\r\Eg:ho=^^:\
	:im=\Eq:\
	:is=\E*\E"\E[=65l\E[=8h\E=12h\Ed\E=3l\E[=5l:\
	:k0=^A0\r:k1=^A@\r:k2=^AA\r:\
	:k3=^AB\r:k4=^AC\r:k5=^AD\r:\
	:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:kb=\b:kd=^V:\
	:kh=^^:kl=\b:kr=\f:ku=^K:nd=\f:r1=\E*:se=\EG0:\
	:so=\EG4:sr=\Ej:st=\E1:ts=\Eg\Ef:ue=\EG0:up=^K:\
	:us=\EG8:vb=20\Eb\Ed:ve=\E.3:vi=\E.0:vs=\E.1:nl=^V:\
	:ko=le,do,nd,up,dc,ho:
