_addargs.o
_cleanup.o
_ctype.o
_execve.o
_fxam.o
_memxchg.o
_modf.o
_msgsys.o
_pgrp.o
_pow10.o
_prof.o
_semsys.o
_shmsys.o
_time.o
_tolower.o
_toupper.o
_utssys.o
abort.o
abs.o
access.o
acct.o
alarm.o
alloca.o
atexit.o
atof.o
atoi.o
atol.o
brk.o
bsearch.o
calloc.o
canon.o
cerror.o
chdir.o
chmod.o
chown.o
chroot.o
close.o
closedir.o
coffnlist.o
copyright.o
creat.o
crypt.o
ctime.o
ctol.o
daddsub.o
dcmp.o
ddiv.o
decvax_d.o
decvax_f.o
dfcvt.o
dicvt.o
dmul.o
ducvt.o
dup.o
dup2.o
execl.o
execle.o
execlp.o
execlpe.o
execv.o
execve.o
execvp.o
execvpe.o
exit.o
fcntl.o
fdcvt.o
fops.o
fork.o
fprintf.o
freopen.o
frexp.o
fstat.o
fstatfs.o
ftok.o
getcwd.o
getdents.o
getegid.o
getenv.o
geteuid.o
getgid.o
getpid.o
getppid.o
getuid.o
getwd.o
gtty.o
idcvt.o
ieee_d.o
ieee_f.o
ifcvt.o
ioctl.o
isalnum.o
isalpha.o
isascii.o
isatty.o
iscntrl.o
isdigit.o
isgraph.o
islower.o
isprint.o
ispunct.o
isspace.o
isupper.o
isxdigit.o
kill.o
l3tol.o
labs.o
ldexp.o
ldiv.o
link.o
lockf.o
lseek.o
ltoc.o
ltol3.o
malloc.o
memccpy.o
memchr.o
memcmp.o
memcpy.o
memmove.o
memok.o
memset.o
mkdir.o
mknod.o
mktemp.o
modf.o
monitor.o
mount.o
msgemul.o
mtype.o
nice.o
nlist.o
notify.o
notmem.o
open.o
opendir.o
path.o
pause.o
pipe.o
plock.o
pnmatch.o
poll.o
profil.o
ptrace.o
putenv.o
qsort.o
rand.o
read.o
readdir.o
realloc.o
remove.o
rename.o
rewinddir.o
rmdir.o
scount.o
seekdir.o
sememul.o
setgid.o
setjmp.o
setpgrp.o
setuid.o
shellsort.o
shmemul.o
signal.o
signame.o
sleep.o
stat.o
statfs.o
stime.o
strcat.o
strchr.o
strcmp.o
strcoll.o
strcpy.o
strcspn.o
streq.o
strerror.o
strlen.o
strpbrk.o
strrchr.o
strspn.o
strstr.o
strtod.o
strtok.o
strtol.o
strxfrm.o
swab.o
sync.o
sys_err.o
sysi86.o
system.o
telldir.o
tempnam.o
time.o
times.o
toascii.o
tolower.o
toupper.o
ttyslot.o
uadmin.o
udcvt.o
ufcvt.o
ulimit.o
umask.o
umount.o
uname.o
unlink.o
ustat.o
utime.o
wait.o
