__assertfail.o
_dscan.o
_dtefg.o
_fdtefg.o
_fgetb.o
_fgetc.o
_fgete.o
_fgeteof.o
_fgetstr.o
_filbuf.o
_finish.o
_finit.o
_flsbuf.o
_fopen.o
_fp.o
_fpseek.o
_fputa.o
_fputb.o
_fputc.o
_fpute.o
_fputt.o
_scanf.o
_stropen.o
clearerr.o
ecvt.o
fclose.o
fcvt.o
fdopen.o
feof.o
ferror.o
fflush.o
fgetc.o
fgetpos.o
fgets.o
fgetw.o
finit.o
fopen.o
fputc.o
fputs.o
fputw.o
fread.o
fscanf.o
fseek.o
fsetpos.o
ftell.o
fwrite.o
gcvt.o
getc.o
getchar.o
getgrent.o
getlogin.o
getopt.o
getpass.o
getpw.o
getpwent.o
gets.o
getw.o
perror.o
popen.o
printf.o
putc.o
putchar.o
puts.o
putw.o
rewind.o
scanf.o
setbuf.o
setvbuf.o
sprintf.o
sscanf.o
tmpfile.o
tmpnam.o
ttyname.o
ungetc.o
vfprintf.o
vprintf.o
vsprintf.o
