"#"			_23
"##"			_2323
"#define"		_23define
"#elif"			_23elif
"#else"			_23else
"#endif"		_23endif
"#if"			_23if
"#ifdef"		_23ifdef
"#ifndef"		_23ifndef
"#include"		_23includ
"#line"			_23line
"#pragma"		_23pragma
"#undef"		_23undef
"__DATE__"		_5F5Fdate
"__FILE__"		_5F5Ffile
"__LINE__"		_5F5Fline
"__STDC__"		_5F5Fstdc
"__TIME__"		_5F5Ftime
"_exit()"		_5Fexit
"_getwd()"		_5Fgetwd
"_tolower()"		_5Ftolowe
"_toupper()"		_5Ftouppe
"a.out.h"		a.out.h
"abort()"		abort	
"abs()"	 		abs
"ac"			ac
"accept()"		accept
"access()"		access
"acct()"		acct
"acct.h"		acct.h
"accton"		accton
"acos()"		acos
"add_history()"		add_histo
"address"		address
"Administering COHERENT"	administe
"alarm()"		alarm
"alias"			alias
"aliases"		aliases
"alignment"		alignment
"alloc.h"		alloc.h
"alloca()"		alloca
"almanac"		almanac
"ANSI"			ansi
"apropos"		apropos
"ar"			ar
"ar.h"			ar.h
"arcoff.h"		arcoff.h
"arena"			arena
"argc"			argc
"argv"			argv
"ARHEAD"		arhead
"array"			array
"ARTAIL"		artail
"as"			as
"ASCII"			ascii
"asctime()"		asctime
"asfix"			asfix
"ASHEAD"		ashead
"asin()"		asin
"ASKCC"			askcc
"assert()"		assert
"assert.h"		assert.h
"ASTAIL"		astail
"asy"			asy
"asymkdev"		asymkdev
"asypatch"		asypatch
"at"			at
"at"			at.c
"atan()"		atan
"atan2()"		atan2
"ATclock"		atclock
"atexit()"		atexit
"atof()"		atof
"atoi()"		atoi
"atol()"		atol
"atrun"			atrun
"auto"			auto
"awk"			awk
"backups"		backups
"bad"			bad
"badscan"		badscan
"banner"		banner
"basename"		basename
"bc"			bc
"bcmp()"		bcmp
"bcopy()"		bcopy
"bind()"		bind
"bit"			bit
"bit_count()"		bit_count
"bit-fields"		bit-field
"bit map"		bit_map
"block"			block
"boot"			boot
"boot.fha"		boot.fha
"booting"		booting
"boottime"		boottime
"brc"			brc
"break"			break.c
"break"			break.k
"brk()"			brk
"bsearch()"		bsearch
"buf.h"			buf.h
"buffer"		buffer
"build"			build
"builtin"		builtin
"byte"			byte
"byte order"		byte_orde
"bzero()"		bzero
"c"			c
"C keywords"		c_keyword
"C language"		c_languag
"C preprocessor"	c_preproc
"cabs()"		cabs
"cal"			cal
"calendar"		calendar
"calling conventions"	calling_c
"calloc()"		calloc
"cancel"		cancel
"canon.h"		canon.h
"captoinfo"		captoinfo
"case"			case.c
"case"			case.k
"cast"			cast
"cat"			cat
"caveat utilitor"	caveat_ut
"cc"			cc
"cc0"			cc0
"cc1"			cc1
"cc2"			cc2
"cc3"			cc3
"CCHEAD"		cchead
"CCTAIL"		cctail
"cd"			cd
"CD-ROM"		cd-rom
"cdmp"			cdmp
"cdplayer"		cdplayer
"cdrom.h"		cdrom.h
"cdu31"			cdu31
"cdv"			cdv
"cdview"		cdview
"ceil()"		ceil
"cfgetispeed()"		cfgetispe
"cfgetospeed()"		cfgetospe
"cfsetispeed()"		cfsetispe
"cfsetospeed()"		cfsetospe
"cgrep"			cgrep
"char"			char
"chase"			chase
"chdir()"		chdir
"check"			check
"checkerr"		checkerr
"checklist"		checklist
"chgrp"			chgrp
"chmod"			chmod.c
"chmod()"		chmod.s
"chmog"			chmog
"chown"			chown.c
"chown()"		chown.s
"chreq"			chreq
"chroot"		chroot.c
"chroot()"		chroot.s
"chsize()"		chsize
"ckermit"		ckermit
"clear"			clear
"clearerr()"		clearerr
"clist.h"		clist.h
"clock"			clock
"clock()"		clock.l
"close()"		close
"closedir()"		closedir
"clri"			clri
"cmos"			cmos
"cmp"			cmp
"coff.h"		coff.h
"coffnlist()"		coffnlist
"coh_intro"		coh_intro
"COHERENT"		coherent
"coherent.h"		coheren.h
"cohtune"		cohtune
"col"			col
"comm"			comm
"commands"		commands
"compress"		compress
"compression"		compressi
"con.h"			con.h
"config"		config.s
"config"		config.u
"connect()"		connect
"console"		console
"const"			const
"const.h"		const.h
"continue"		continuec
"continue"		continuek
"controls"		controls
"conv"			conv
"core"			core.f
"core.h"		core.h
"cos()"			cos
"cosh()"		cosh
"cp"			cp
"cpdir"			cpdir
"cpio"			cpio
"cpp"			cpp
"CPPHEAD"		cpphead
"CPPTAIL"		cpptail
"creat()"		creat
"cron"			cron
"crontab"		crontab
"crypt"			crypt.c
"crypt()"		crypt.g
"ct"			ct
"ctags"			ctags
"ctermid()"		ctermid
"ctime()"		ctime
"ctype.h"		ctype.h
"cu"			cu
"curses.h"		curses.h
"cut"			cut
"cvmail"		cvmail
"CWD"			cwd
"d_passwd"		d_passwd
"daemon"		daemon
"data formats"		data_form
"data types"		data_type
"date"			date
"db"			db
"dbm.h"		 	dbm.h
"dbm_clearerr()" 	dbm_clear
"dbm_close()" 	 	dbm_close
"dbm_delete()" 	 	dbm_delet
"dbm_dirfno()" 	 	dbm_dirfn
"dbm_error()" 	 	dbm_error
"dbm_fetch()" 	 	dbm_fetch
"dbm_firstkey()" 	dbm_first
"dbm_nextdbm()" 	dbm_nextk
"dbm_open()" 	 	dbm_open
"dbm_pagfno()" 	 	dbm_pagfn
"dbm_rdonly()" 	 	dbm_rdonl
"dbm_store()" 	 	dbm_store
"dbmclose()" 	 	dbmclose
"dbminit()" 	 	dbminit
"dc"			dc
"dcheck"		dcheck
"dd"			dd
"decvax_d()"		decvax_d
"decvax_f()"		decvax_f
"default"		default
"defined"		defined
"deftty.h"		deftty.h
"delete()" 	 	delete
"deroff"		deroff
"detab"			detab
"device drivers"	device_dr
"df"			df
"dial"			dial
"dialups"		dialups
"diff"			diff
"diff3"			diff3
"difftime()"		difftime
"directors"		directors
"directory"		director
"dirent.h"		dirent.h
"dirname"		dirname
"dirs"			dirs
"disable"		disable
"div()"			div
"do"			do
"domain"		domain
"dos"			dos
"doscat"		doscat
"doscp"			doscp
"doscpdir"		doscpdir
"dosdel"		dosdel
"dosdir"		dosdir
"dosformat"		dosformat
"doslabel"		doslabel
"dosls"			dosls
"dosmkdir"		dosmkdir
"dosrm"			dosrm
"dosrmdir"		dosrmdir
"double"		double
"dpac"			dpac
"drand48()"		drand48
"drvld.all"		drvld.all
"du"			du
"dump"			dump
"dumpdate"		dumpdate
"dumpdir"		dumpdir
"dumptape.h"		dumptap.h
"dup()"			dup
"dup2()"		dup2
"echo"			echo
"ecvt()"		ecvt
"ed"			ed
"EDITOR"		editor
"egrep"			egrep
"else"			else
"elvis"			elvis
"elvprsv"		elvprsv
"elvrec"		elvrec
"em87"			em87
"emacs"			emacs
"enable"		enable
"endgrent()"		endgrent
"endhostent()"		endhosten
"endnetent()"		endnetent
"endprotoent()"		endprotoe
"endpwent()"		endpwent
"endservent()"		endserven
"endspent()"		endspent
"endutent()"		endutent
"enum"			enum
"ENV"			env
"env"			env.c
"environ"		environ
"environmental variables"	environva
"envp"			envp
"EOF"			eof
"epson"			epson
"erand48()"		erand48
"errno"			errno
"errno.h"		errno.h
"eval"			eval
"ex"			ex
"exec"			exec
"execl()"		execl
"execle()"		execle
"execlp()"		execlp
"execlpe()"		execlpe
"execution"		execution
"execv()"		execv
"execve()"		execve
"execvp()"		execvp
"execvpe()"		execvpe
"exit"			exit.c
"exit()"		exit.s
"EXIT_FAILURE"		exit_fail
"EXIT_SUCCESS"		exit_succ
"exp()"			exp
"export"		export
"expr"			expr
"extern"		extern
"fabs()"		fabs
"factor"		factor
"false"			false
"fc"			fc
"FCEDIT"		fcedit
"fclose()"		fclose
"fcntl()"		fcntl
"fcntl.h"		fcntl.h
"fcvt()"		fcvt
"fd"			fd
"fd.h"			fd.h
"fdformat"		fdformat
"fdioctl.h"		fdioctl.h
"fdisk"			fdisk
"fdisk.h"		fdisk.h
"fdopen()"		fdopen
"feof()"		feof
"ferror()"		ferror
"fetch()" 	 	fetch
"fflush()"		fflush
"ffs()"			ffs
"fgetc()"		fgetc
"fgetpos()"		fgetpos
"fgets()"		fgets
"fgetw()"		fgetw
"field"			field
"file"			file
"file"			file.c
"FILE"			file.d
"file descriptor"	file_desc
"fileno()"		fileno
"filsys.h"		filsys.h
"filter"		filter
"find"			find
"firstkey()" 	 	firstkey
"fixterm()"		fixterm
"float"			float
"float.h"		float.h
"floor()"		floor
"floppy disk"		floppy_di
"fmap"			fmap
"fmod()"		fmod
"fmt"			fmt
"fnkey"			fnkey
"fnmatch()"		fnmatch
"fnmatch.h"		fnmatch.h
"fopen()"		fopen
"for"			for.c
"for"			for.k
"fork()"		fork
"fortune"		fortune
".forward"		forward
"fpathconf()"		fpathconf
"fperr.h"		fperr.h
"fprintf()"		fprintf
"fputc()"		fputc
"fputs()"		fputs
"fputw()"		fputw
"fread()"		fread
"free()"		free
"freemem"		freemem
"freopen()"		freopen
"frexp()"		frexp
"from"			from
"fscanf()"		fscanf
"fsck"			fsck
"fseek()"		fseek
"fsetpos()"		fsetpos
"fstat()"		fstat
"fstatfs()"		fstatfs
"ft"			ft
"ftbad"			ftbad
"ftell()"		ftell
"ftime()"		ftime
"ftok()"		ftok
"function"		function
"fwrite()"		fwrite
"fwtable"		fwtable
"gawk"			gawk
"gdbm.h" 	 	gdbm.h
"gdbm_close()" 	 	gdbm_clos
"gdbm_delete()" 	gdbm_dele
"gdbm_exists()" 	gdbm_exis
"gdbm_fetch()" 	 	gdbm_fetc
"gdbm_firstkey()" 	gdbm_firs
"gdbm_nextkey()" 	gdbm_next
"gdbm_open()" 	 	gdbm_open
"gdbm_reorganize()" 	gdbm_reor
"gdbm_setopt()" 	gdbm_seto
"gdbm_store()" 	 	gdbm_stor
"gdbm_strerror()" 	gdbm_stre
"gdbm_sync()" 	 	gdbm_sync
"gdbmerrno.h" 	 	gdbmerr.h
"gcd()"			gcd
"gcvt()"		gcvt
"getc()"		getc
"getchar()"		getchar
"getcwd()"		getcwd
"getdents()"		getdents
"getdtablesize()"	getdtable
"getegid()"		getegid
"getenv()"		getenv
"geteuid()"		geteuid
"getgid()"		getgid
"getgrent()"		getgrent
"getgrgid()"		getgrgid
"getgrnam()"		getgrnam
"getgroups()"		getgroups
"gethostbyaddr()"	gethostba
"gethostbyname()"	gethostbn
"gethostname()"		gethostna
"getlogin()"		getlogin
"getmap"		getmap
"getmsg()"		getmsg
"getnetbyaddr()"	getnetbya
"getnetbyname()"	getnetbyn
"getnetent()"		getnetent
"getopt()"		getopt
"getopts"		getopts
"getpass()"		getpass
"getpeername()"		getpeerna
"getpgrp()"		getpgrp
"getpid()"		getpid
"getppid()"		getppid
"getprotobyname()"	getprobna
"getprotobynumber()"	getprobnu
"getprotoent()"		getprotoe
"getpw()"		getpw
"getpwent()"		getpwent
"getpwnam()"		getpwnam
"getpwuid()"		getpwuid
"gets()"		gets
"getservbyname()"	getservbn
"getservbyport()"	getservbp
"getservent()"		getserven
"getsockname()"		getsockna
"getsockopt()"		getsockop
"getspent()"		getspent
"getspnam()"		getspnam
"gettimeofday()"	gettimeof
"getty"			getty
"getuid()"		getuid
"getutent()"		getutent
"getutid()"		getutid
"getutline()"		getutline
"getw()"		getw
"GMT"			gmt
"gmtime()"		gmtime
"gnucpio"		gnucpio
"goto"			goto
"grep"			grep
"group"			group
"grp.h"			grp.h
"gtar"			gtar
"gtty()"		gtty
"guess"			guess
"gunzip"		gunzip
"gzip"			gzip
"hai"			hai
"hard disk"		hard_disk
"hash"			hash
"hdioctl.h"		hdioctl.h
"head"			head
"header files"		header_fi
"help"			help
"hmon"			hmon
"HOME"			home
"hosts"			hosts
"hosts.equiv"		hosts.equ
"hosts.lpd"		hosts.lpd
"hp"			hp
"hpd"			hpd
"hpr"			hpr
"hpskip"		hpskip
"hypot()"		hypot
"i-node"		i-node
"icheck"		icheck
"id"			id
"idbld"			idbld
"ideinfo"		ideinfo
"idenable"		idenable
"idle"			idle
"idmkcoh"		idmkcoh
"idtune"		idtune
"ieee_d()"		ieee_d
"ieee_f()"		ieee_f
"if"			if.c
"if"			if.k
"IFS"			ifs
"index()"		index
"inet_addr()"		inet_addr
"inet_network()"	inet_netw
"inetd.conf"		inetd.con
"infocmp"		infocmp
"init"			init
"initgroups()"		initgroup
"initialization"	initializ
"ino.h"			ino.h
"inode.h"		inode.h
"install"		install
"int"			int
"interrupt"		interrupt
"io.h"			io.h
"ioctl()"		ioctl
"ipc.h"			ipc.h
"ipcrm"			ipcrm
"ipcs"			ipcs
"IRQ"			irq
"isalnum()"		isalnum
"isalpha()"		isalpha
"isascii()"		isascii
"isatty()"		isatty
"iscntrl()"		iscntrl
"isdigit()"		isdigit
"isgraph()"		isgraph
"islower()"		islower
"ispos()"		ispos
"isprint()"		isprint
"ispunct()"		ispunct
"isspace()"		isspace
"isupper()"		isupper
"isxdigit()"		isxdigit
"itom()"		itom
"j0()"			j0
"j1()"			j1
"jn()"			jn
"jobs"			jobs
"join"			join
"jrand48()"		jrand48
"kb.h"			kb.h
"kernel"		kernel
"keyboard"		keyboard
"kill"			kill.c
"kill()"		kill.s
"ksh"			ksh
"KSH_VERSION"		ksh_versi
".kshrc"		kshrc.p
"ktty.h"		ktty.h
"l"			l
"l.out.h"		l.out.h
"l3tol()"		l3tol
"LASTERROR"		lasterror
"lastlogin"		lastlogin
"Latin 1"		latin1
"lc"			lc
"lcasep"		lcasep
"lcong48()"		lcong48
"ld"			ld
"ldexp()"		ldexp
"LDHEAD"		ldhead
"ldiv()"		ldiv
"LDTAIL"		ldtail
"let"			let
"lex"			lex
"Lexicon"		lexicon
"lf"			lf
"libc"			libc
"libcurses"		libcurses
"libedit"		libedit
"libgdbm" 	 	libgdbm
"libm"			libm
"libmisc"		libmisc
"libmp"			libmp
"LIBPATH"		libpath
"libraries"		libraries
"libsocket"		libsocket
"libterm"		libterm
"limits.h"		limits.h
"lines"			lines
"link()"		link
"listen()"		listen
"ln"			ln
"localtime()"		localtime
"lockf()"		lockf
"log()"			log
"log10()"		log10
"login"			login
"login"			login.f
"loginlog"		loginlog
"logmsg"		logmsg
"LOGNAME"		logname
"long"			long
"longjmp()"		longjmp
"look"			look
"lp"			lp
"lp"			lp.d
"lpadmin"		lpadmin
"lpd"			lpd
"lpioctl.h"		lpioctl.h
"lpr"			lpr
"lpsched"		lpsched
"lpshut"		lpshut
"lpskip"		lpskip
"lpstat"		lpstat
"lr"			lr
"lrand48()"		lrand48
"ls"			ls
"lseek()"		lseek
"ltol3()"		ltol3
"lvalue"		lvalue
"lx"			lx
"m4"			m4
"machine.h"		machine.h
"macro"			macro
"madd()"		madd
"mail"			mail.c
"mail"			mail.o
"mailq"			mailq
"main()"		main
"major number"		major.a
"make"			make
"makeboot"		makeboot
"makedepend"		makedepen
"malloc()"		malloc
"malloc.h"		malloc.h
"man"			man
"man"			man.c
"manifest constant"	manifestc
"math.h"		math.h
"MB_CUR_MAX"		mb_cur_ma
"mboot"			mboot
"mcd"			mcd
"mcmp()"		mcmp
"mcopy()"		mcopy
"mdevice"		mdevice
"mdiv()"		mdiv
"me"			me
"mem"			mem
"memccpy()"		memccpy
"memchr()"		memchr
"memcmp()"		memcmp
"memcpy()"		memcpy
"memmove()"		memmove
"memok()"		memok
"memset()"		memset
"mesg"			mesg
"min()"			min
"minit()"		minit
"minor number"		minor.a
"mintfr()"		mintfr
"mitom()"		mitom
"mkdbm"			mkdbm
"mkdir"			mkdir.c
"mkdir()"		mkdir.s
"mkfifo()"		mkfifo
"mkfnames"		mkfnames
"mkfs"			mkfs
"mkhpath"		mkhpath
"mkline"		mkline
"mklost+found"		mklost+fo
"mknod"			mknod.c
"mknod()"		mknod.s
"mkpath"		mkpath
"mksort"		mksort
"mktemp()"		mktemp
"mktime()"		mktime
"MLP_COPIES"		mlp_copie
"MLP_FORMLEN"		mlp_forml
"MLP_LIFE"		mlp_life
"MLP_PRIORITY"		mlp_prior
"MLP_SPOOL"		mlp_spool
"mmu.h"			mmu.h
"mneg()"		mneg
"mnttab"		mnttab
"mnttab.h"		mnttab.h
"modem"			modem
"modf()"		modf
"modulus"		modulus
"mon.h"			mon.h
"moo"			moo
"more"			more
"motd"			motd
"mount"			mount.c
"mount.h"		mount.h
"mount()"		mount.s
"mount.all"		mount.xal
"mout()"		mout
"mprec.h"		mprec.h
"mrand48()"		mrand48
"ms"			ms
"MS-DOS"		ms-dos
"msg"			msg
"msg"			msg.c
"msg.h"			msg.h
"msgctl()"		msgctl
"msgget()"		msgget
"msgrcv()"		msgrcv
"msgs"			msgs
"msgsnd()"		msgsnd
"msig.h"		msig.h
"msqrt()"		msqrt
"msub()"		msub
"mtab.h"		mtab.h
"mtioctl.h"		mtioctl.h
"mtoi()"		mtoi
"mtos()"		mtos
"mtune"			mtune
"mtype()"		mtype
"mtype.h"		mtype.h
"mult()"		mult
"mv"			mv
"mvdir"			mvdir
"mvfree()"		mvfree
"mwcbbs"		mwcbbs
"n.out.h"		n.out.h
"name space"		name_spac
"named pipe"		named_pip
"nap()"			nap
"ncheck"		ncheck
"ndbm.h" 	 	ndbm.h
"netdb.h"		netdb.h
"networks"		networks
"newaliases"		newaliase
"newgrp"		newgrp
"newusr"		newusr
"nextkey()" 	 	nextkey
"nm"			nm
"nohup"			nohup
"nologin"		nologin
"notmem()"		notmem
"nptx"			nptx
"nrand48()"		nrand48
"nroff"			nroff
"NUL"			nul
"NULL"			null
"null"			null.dev
"nybble"		nybble
"object format"		object_fo
"od"			od
"offsetof()"		offsetof
"open()"		open
"opendir()"		opendir
"operator"		operator
"PAGER"			pager
"param.h"		param.h
"passwd"		passwd.c
"passwd"		passwd.f
"paste"			paste
"patch"			patch
"PATH"			path.e
"path()"		path.f
"path.h"		path.h
"pathalias"		pathalias
"pathconf()"		pathconf
"pathmerge"		pathmerge
"paths"			paths
"pattern"		pattern
"pause()"		pause
"pclfont"		pclfont
"pclose()"		pclose
"perror()"		perror
"phone"			phone
"pipe"			pipe.d
"pipe()"		pipe.s
"pnmatch()"		pnmatch
"pointer"		pointer
"poll()"		poll
"poll.h"		poll.h
"popd"			popd
"popen()"		popen
"port"			port
"portability"		portabili
"POSIX Standard"	posix_sta
"pow()"			pow
"pow()"			pow.m
"pr"			pr
"prep"			prep
"print"			print
"printer"		printer
"printf()"		printf
"proc.h"		proc.h
"process"		process
"prof"			prof
"profile"		profile
".profile"		profile.p
"Programming COHERENT"	programmi
"protocols"		protocols
"prps"			prps
"ps"			ps
"ps"			ps.d
"PS1"			ps1
"PS2"			ps2
"PSfont"		psfont
"ptrace()"		ptrace
"ptrace.h"		ptrace.h
"pty"			pty
"pushd"			pushd
"putc()"		putc
"putchar()"		putchar
"putenv()"		putenv
"putmsg()"		putmsg
"putp()"		putp
"puts()"		puts
"pututline()"		pututline
"putw()"		putw
"pwd"			pwd
"pwd.h"			pwd.h
"qfind"			qfind
"qpac"			qpac
"qsort()"		qsort
"quot"			quot
"raise()"		raise
"ram"			ram
"ramdisk"		ramdisk
"rand()"		rand
"RAND_MAX"		rand_max
"random()"		random
"random access"		random_ac
"ranlib"		ranlib
"rc"			rc
"read-only memory"	read-only
"read"			read.c
"read()"		read.s
"readdir()"		readdir
"readline()"		readline
"readonly"		readonlyc
"readonly"		readonlyk
"realloc()"		realloc
"reboot"		reboot
"recursion"		recursion
"recv()"		recv
"recvfrom()"		recvfrom
"ref"			ref
"regcomp()"		regcomp
"regerror()"		regerror
"regexec()"		regexec
"regexp.h"		regexp.h
"register"		register
"register variable"	registerv
"regsub()"		regsub
"remove()"		remove
"rename()"		rename
"reprint"		reprint
"resetterm()"		resetterm
"restor"		restor
"return"		return
"rev"			rev
"rewind()"		rewind
"rewinddir()"		rewinddir
"rindex()"		rindex
"rm"			rm
"rmail"			rmail
"rmdir"			rmdir.c
"rmdir()"		rmdir.s
"root"			root
"route"			route
"routers"		routers
"rpow()"		rpow
"RS-232"		rs-232
"rsmtp"			rsmtp
"rubik"			rubik
"runq"			runq
"rvalue"		rvalue
"sa"			sa
"savelog"		savelog
"sbrk()"		sbrk
"scanf()"		scanf
"scat"			scat
"sched.h"		sched.h
"script"		script
"sdevice"		sdevice
"sdiv()"		sdiv
"SECONDS"		seconds
"security"		security
"sed"			sed
"seed48()"		seed48
"seekdir()"		seekdir
"seg.h"			seg.h
"select()"		select
"sem"			sem
"sem.h"			sem.h
"semctl()"		semctl
"semget()"		semget
"semop()"		semop
"send()"		send
"sendto()"		sendto
"serialno"		serialno
"services"		services
"set"			set
"setbuf()"		setbuf
"setgid()"		setgid
"setgrent()"		setgrent
"setgroups()"		setgroups
"sethostent()"		sethosten
"setjmp()"		setjmp
"setjmp.h"		setjmp.h
"setnetent()"		setnetent
"setpgid()"		setpgid
"setpgrp()"		setpgrp
"setprotoent()"		setprotoe
"setpwent()"		setpwent
"setservent()"		setserven
"setsid()"		setsid
"setsockopt()"		setsockop
"setspent()"		setspent
"setuid()"		setuid
"setupterm()"		setupterm
"setutent()"		setutent
"setvbuf()"		setvbuf
"sgtty"			sgtty
"sgtty.h"		sgtty.h
"sh"			sh
"shadow"		shadow
"shadow.h"		shadow.h
"SHELL"			shell
"shellsort()"		shellsort
"shift"			shift
"shm"			shm
"shm.h"			shm.h
"shmat()"		shmat
"shmctl()"		shmctl
"shmdt()"		shmdt
"shmget()"		shmget
"short"			short
"shutdown"		shutdown
"shutdown()"		shutdownf
"sigaction()"		sigaction
"sigaddset()"		sigaddset
"sigdelset()"		sigdelset
"sigemptyset()"		sigemptys
"sigfillset()"		sigfillse
"sighold()"		sighold
"sigignore()"		sigignore
"sigismember()"		sigismemb
"siglongjmp()"		siglongjm
"signal()"		signal
"signal.h"		signal.h
"signame"		signame
"sigpause()"		sigpause
"sigpending()"		sigpendin
"sigprocmask()"		sigprocma
"sigrelse()"		sigrelse
"sigset()"		sigset
"sigsetjmp()"		sigsetjmp
"sigsuspend()"		sigsuspen
"sin()"			sin
"sinh()"		sinh
"size"			size
"sizeof"		sizeof
"sleep"			sleep.c
"sleep()"		sleep.s
"smail"			smail
"smtpd"			smtpd
"smult()"		smult
"SOCKADDRLEN()"		sockaddrl
"socket()"		socket
"socket.h"		socket.h
"socketpair()"		socketpai
"sort"			sort
"spac"			spac
"spell"			spell
"split"			split
"spow()"		spow
"sprintf()"		sprintf
"sqrt()"		sqrt
"srand()"		srand
"srand48()"		srand48
"srandom()"		srandom
"srcpath"		srcpath
"sscanf()"		sscanf
"stack"			stack
"standard error"	standarde
"standard input"	standardi
"standard output"	standardo
"stat()"		stat
"stat.h"		stat.h
"statfs()"		statfs
"static"		static
"stdarg.h"		stdarg.h
"stddef.h"		stddef.h
"stderr"		stderr
"stdin"			stdin
"STDIO"			stdio
"stdio.h"		stdio.h
"stdlib.h"		stdlib.h
"stdout"		stdout
"sticky bit"		sticky_bi
"stime()"		stime
"storage class"		storage_c
"store()" 	 	store
"strcasecmp()"		strcasecm
"strcasencmp()"		strcasenc
"strcat()"		strcat
"strchr()"		strchr
"strcmp()"		strcmp
"strcoll()"		strcoll
"strcpy()"		strcpy
"strcspn()"		strcspn
"strdup()"		strdup
"stream"		stream
"stream.h"		stream.h
"STREAMS"		streams
"strerror()"		strerror
"strftime()"		strftime
"string.h"		string.h
"strings"		strings
"strip"			strip
"strlen()"		strlen
"strncat()"		strncat
"strncmp()"		strncmp
"strncpy()"		strncpy
"stropts.h"		stropts.h
"strpbrk()"		strpbrk
"strrchr()"		strrchr
"strspn()"		strspn
"strstr()"		strstr
"strtod()"		strtod
"strtok()"		strtok
"strtol()"		strtol
"strtoul()"		strtoul
"struct"		struct
"structure"		structur
"structure assignment"	structura
"strxfrm()"		strxfrm
"stty"			stty.c
"stty()"		stty.s
"stune"			stune
"su"			su
"sum"			sum
"superuser"		superuser
"swab()"		swab
"switch"		switch
"sync"			sync.c
"sync()"		sync.s
"sys"			sys
"sysconf()"		sysconf
"sysi86()"		sysi86
"system()"		system
"tail"			tail
"tan()"			tan
"tanh()"		tanh
"tape"			tape
"tape"			tape.c
"tar"			tar
"tboot"			tboot
"tcdrain()"		tcdrain
"tcflow()"		tcflow
"tcflush()"		tcflush
"tcgetattr()"		tcgetattr
"tcsendbreak()"		tcsendbre
"tcsetattr()"		tcsetattr
"tee"			tee
"telldir()"		telldir
"tempnam()"		tempnam
"TERM"			term
"term"			term.b
"termcap"		termcap
"terminal"		terminal
"terminfo"		terminfo
"termio"		termio
"termio.h"		termio.h
"termios"		termios
"termios.h"		termios.h
"test"			test
"tgetent()"		tgetent
"tgetflag()"		tgetflag
"tgetnum()"		tgetnum
"tgetstr()"		tgetstr
"tgoto()"		tgoto
"tic"			tic
"time"			time.a
"time"			time.c
"time.h"		time.h
"time()"		time.s
"timeb.h"		timeb.h
"timeout.h"		timeout.h
"times"			times.c
"times.h"		times.h
"times()"		times.s
"TIMEZONE"		timezone
"TMPDIR"		tmpdir
"tmpfile()"		tmpfile
"tmpnam()"		tmpnam
"toascii()"		toascii
"tolower()"		tolower
"touch"			touch
"toupper()"		toupper
"tparm()"		tparm
"tputs()"		tputs
"tr"			tr.c
"tr"			tr.d
"transports"		transport
"trap"			trap
"trigraph"		trigraph
"troff"			troff
"true"			true
"trustme"		trustme
"tsort"			tsort
"ttt"			ttt
"tty"			tty
"tty.h"			tty.h
"ttyname()"		ttyname
"ttys"			ttys
"ttyslot()"		ttyslot
"ttystat"		ttystat
"ttytype"		ttytype
"type checking"		type_chec
"type promotion"	type_prom
"typedef"		typedef
"types.h"		types.h
"typeset"		typeset
"typo"			typo
"tzset()"		tzset
"ulimit()"		ulimit
"ulimit.h"		ulimit.h
"umask"			umask.c
"umask()"		umask.s
"umount"		umount.c
"umount()"		umount.s
"unalias"		unalias
"uname"			uname.c
"uname()"		uname.s
"uncompress"		uncompres
"unctrl.h"		unctrl.h
"ungetc()"		ungetc
"union"			union
"uniq"			uniq
"unistd.h"		unistd.h
"units"			units
"unlink()"		unlink
"unpack"		unpack
"unset"			unset
"unsigned"		unsigned
"until"			until
"unzip"			unzip
"upac"			upac
"update"		update
"uproc.h"		uproc.h
"USER"			user
"Using COHERENT"	using_coh
"usleep()"		usleep
"usrtime"		usrtime
"ustat()"		ustat
"utime()"		utime
"utime.h"		utime.h
"utmp"			utmp
"utmp.h"		utmp.h
"utmpname()"		utmpname
"utsname.h"		utsname.h
"uuchk"			uuchk
"uucico"		uucico
"uuconv"		uuconv
"UUCP"			uucp
"uucp"			uucp.c
"uucpname"		uucpname
"uudecode"		uudecode
"uuencode"		uuencode
"uuinstall"		uuinstall
"uulog"			uulog
"uumkdir"		uumkdir
"uumvlog"		uumvlog
"uuname"		uuname
"uupick"		uupick
"uurmlock"		uurmlock
"uusched"		uusched
"uustat"		uustat
"uuto"			uuto
"uutouch"		uutouch
"uutry"			uutry
"uux"			uux
"uuxqt"			uuxqt
"va_arg()"		va_arg
"va_end()"		va_end
"va_start()"		va_start
"varargs.h"		varargs.h
"vfprintf()"		vfprintf
"vi"			vi
"vidattr()"		vidattr
"vidputs()"		vidputs
"view"			view
"virtual console"	virtual_c
"void"			void
"volatile"		volatile
"vprintf()"		vprintf
"vsh"			vsh
"vsprintf()"		vsprintf
"vtkb"			vtkb
"vtnkb"			vtnkb
"wait"			wait.c
"wait.h"		wait.h
"wait()"		wait.s
"waitpid()"		waitpid
"wall"			wall
"wc"			wc
"welcome"		welcome
"whence"		whence
"whereis"		whereis
"which"			which
"while"			while.c
"while"			while.k
"who"			who
"wildcards"		wildcards
"write"			write.c
"write()"		write.s
"wtmp"			wtmp
"xargs"			xargs
"xgcd()"		xgcd
"yacc"			yacc
"yes"			yes
"zcat"			zcat
"zcmp"			zcmp
"zdiff"			zdiff
"zerop()"		zerop
"zforce"		zforce
"zgrep"			zgrep
"zip"			zip
"zmore"			zmore
"znew"			znew
