#
# Create manual for the Mark Williams COHERENT Driver Kit.
# by fwb, 6/91
#
# copyright (c) 1991,93 by Mark Williams Company, Northbrook Ill.

OUTPUT=/tmp/doc/driver
rm pgn.r driver.index driver.contents *.x

troff -p ../fonts.r mantitle.r   >$OUTPUT/mantitle.p

troff -p ../fonts.r copyright.r >$OUTPUT/copyright.p

# Introduction
troff -p -rX0 -n1 -mcohtext ../fonts.r top.r intro.r \
	>  $OUTPUT/intro.p \
	2> driver.x

# List of compatible hardware
tail -1 driver.x >pgn.r
troff -p -rX0 -mcohtext ../fonts.r pgn.r top.r \
	../rel.notes/hardware.r \
	>  $OUTPUT/hardware.p \
	2>>driver.x

# Writing a Driver section
tail -1 driver.x >pgn.r
troff -p -rX0 -mcohtext ../fonts.r pgn.r top.r writing.r \
	>  $OUTPUT/writing.p \
	2>>driver.x

# Example driver
tail -1 driver.x >pgn.r
troff -p -rX0 -mcohtext ../fonts.r pgn.r top.r examples.r \
	>  $OUTPUT/examples.p \
	2>>driver.x

# Introduce the Lexicon articles
tail -1 driver.x >pgn.r
troff -p -rX0 -mcohtext ../fonts.r pgn.r top.r lexicon.r \
	>  $OUTPUT/lex_intro.p \
	2>>driver.x

# Lexicon articles need to be broken up into two parts to avoid
# running out of memory in the printer. Sad, but true.
#
tail -1 driver.x >pgn.r
troff -p -rX0 -Z -mcohlex ../fonts.r pgn.r top.r ../lx/KERNEL/* \
	>  $OUTPUT/lexicon.p \
	2>>driver.x

# Lexicon articles, second part.
#tail -1 driver.x >pgn.r
#troff -p -rX0 -mcohlex -mroff ../fonts.r pgn.r top.r ../lx/KERNEL/[m-z]* \
#	>> $OUTPUT/lexicon.p \
#	2>>driver.x

# index
tail -1 driver.x >pgn.r
../bin/index < driver.x >driver.index
troff -p -rX0 -mcohindex ../fonts.r pgn.r top.r driver.index \
	>  $OUTPUT/index.p \
	2>>driver.x

# create the table of contents
../bin/contents < driver.x >driver.contents
troff -p -rX0 -mcohcon ../fonts.r top.r driver.contents \
	>  $OUTPUT/contents.p \
	2>>driver.x
