# /etc/brc
# Thu Nov  4 14:37:13 1993 CST

# COHERENT executes this script when it boots.
# If the exit status is 0, it goes multiuser immediately.

# Set the date from the system clock.

. /etc/timezone
/bin/date -s `/etc/ATclock` >/dev/null

# Load keyboard table, if needed.

/etc/drvld.all

# Check COHERENT filesystems.
# Go multiuser if ok, reboot if not.
# Remain single user if interrupted.

trap 'echo Aborted...; exit 1' 1 2 3

echo '\nChecking filesystems...\n'
if /etc/fsck -q
then
	exit 0
else
	/etc/reboot
fi
exit 1
