The two subdirectories, bbsadmin and mwcbbs contain the source code
used to generate and maintain the data files used by mwcbbs and the
bbs interface program.

The sources in bbsadmin build the utility to maintain the data files.
The could be merged with the code in the directory mwcbbs, which is used
to build the bbs interface users of the system mwcbbs work with.

Many of the remote mwcbbs mirrors we support have asked for
this code for use ontheir systems. We have therefore decided
to provide it to you AS-IS. 

The bbsadmin utility does have some quirks about deleting entries and
sometimes in drawing screens, but these are the only known
bugs it has. It does not have feature to edit individual datafile
entries (I never did get around to that). To update entries, you will have to
delete what you don't want and make a new entry.

The code is pretty well commented... it had to be... it was my first real
workout with curses... 

The bbsadmin command has the following options:

	d	download a file functions much like the user version
		of the interface

	r	remove an entry

	a	add an entry

On screen prompts will be displayed to get you through the rest of the way...
just be careful when you delete entries.

