head     1.1;
access   ;
symbols  ;
locks    ;
comment  @@;


1.1
date     91.02.08.15.55.13;  author bin;  state Exp;
branches ;
next	;


desc
@initial version provided by steve ness
@



1.1
log
@Initial revision
@
text
@ exec /bin/cc  -c -O -I/usr/src/sys/h -I/usr/src/sys/pdp11/h -Ipdp11 -I. -c trace0.c
 exec /bin/cc  -c -O -I/usr/src/sys/h -I/usr/src/sys/pdp11/h -Ipdp11 -I. trace0.c
mv trace0.o pdp11/trace0.o
 exec /bin/cc  -c -O -I/usr/src/sys/h -I/usr/src/sys/pdp11/h -Ipdp11 -I. pdp11/pdp11.c
mv pdp11.o pdp11/pdp11.c
 exec /bin/cc  -c -O -I/usr/src/sys/h -I/usr/src/sys/pdp11/h -Ipdp11 -I. pdp11/pdp11t.c
mv pdp11t.o pdp11/pdp11t.c
 exec /bin/cc  -f -o pdp11/db 	pdp11/trace0.o pdp11/trace1.o pdp11/trace2.o  pdp11/trace3.o pdp11/trace4.o pdp11/trace5.o pdp11/trace6.o  pdp11/pdp11.o pdp11/pdp11t.o pdp11/db.v.o
@
