arg_exist	arg_exist.c	/^arg_exist(arg)$/
fifo_find_str	arg_exist.c	/^fifo_find_str(afifo, astring)$/
bufinit	bio.c	/^bufinit()$/
bclaim	bio.c	/^bclaim(block)$/
bpick	bio.c	/^bpick()$/
brelease	bio.c	/^brelease(bp)$/
gate_lock	bio.c	/^gate_lock(g)$/
gate_locked	bio.c	/^gate_locked(g)$/
gate_unlock	bio.c	/^gate_unlock(g)$/
sanity_check	bio.c	/^sanity_check(message)$/
interpret	builtin.c	/^interpret(command)$/
dpb	builtin.c	/^dpb()$/
get_num_of_drives	builtin.c	/^int get_num_of_drives()$/
dir	builtin.c	/^dir()$/
puts	cbootlib.c	/^puts(s)$/
gets	cbootlib.c	/^gets(s)$/
reverse	cbootlib.c	/^reverse(s)$/
itoa	cbootlib.c	/^itoa(n, s)$/
itobase	cbootlib.c	/^itobase(n, s, base)$/
basetoi	cbootlib.c	/^basetoi(s, base)$/
seginc	cbootlib.c	/^seginc(offset, segment, increment)$/
lpad	cbootlib.c	/^lpad(s, c, n)$/
print32	cbootlib.c	/^print32(my_int)$/
print16	cbootlib.c	/^print16(my_int)$/
print8	cbootlib.c	/^print8(my_int)$/
ffcopy	cbootlib.c	/^ffcopy(to_offset, to_seg, from_offset, from_seg, length)$/
seg_align	cbootlib.c	/^seg_align(offset, segment)$/
wait_for_keystroke	cbootlib.c	/^wait_for_keystroke(delay, key)$/
coff2load	coff.c	/^coff2load(ip, table, data_seg)$/
wrap_coffnlist	coff.c	/^wrap_coffnlist(fn, symbol)$/
coffnlist	coff.c	/^coffnlist(fn, nlp, names, count)$/
main	coff.c	/^main()$/
FILHSZ	coff.h	17
I386MAGIC	coff.h	20
ISCOFF	coff.h	26
F_RELFLG	coff.h	29
F_EXEC	coff.h	30
F_LNNO	coff.h	31
F_LSYMS	coff.h	32
F_MINMAL	coff.h	33
F_AR32WR	coff.h	34
F_KER	coff.h	35
O_MAGIC	coff.h	50
N_MAGIC	coff.h	51
I_MAGIC	coff.h	52
Z_MAGIC	coff.h	53
SCNHSZ	coff.h	69
_TEXT	coff.h	72
_DATA	coff.h	73
_BSS	coff.h	74
_TV	coff.h	75
_INIT	coff.h	76
_FINI	coff.h	77
STYP_TEXT	coff.h	80
STYP_DATA	coff.h	81
STYP_BSS	coff.h	82
RELSZ	coff.h	91
R_DIR8	coff.h	94
R_DIR16	coff.h	95
R_DIR32	coff.h	96
R_RELBYTE	coff.h	97
R_RELWORD	coff.h	98
R_RELLONG	coff.h	99
R_PCRBYTE	coff.h	100
R_PCRWORD	coff.h	101
R_PCRLONG	coff.h	102
R_NONREL	coff.h	103
LINESZ	coff.h	114
SYMNMLEN	coff.h	117
FILNMLEN	coff.h	118
DIMNUM	coff.h	119
SYMESZ	coff.h	137
n_name	coff.h	138
n_zeroes	coff.h	139
n_offset	coff.h	140
N_UNDEF	coff.h	143
N_ABS	coff.h	144
N_DEBUG	coff.h	145
N_TV	coff.h	146
P_TV	coff.h	147
C_EFCN	coff.h	150
C_NULL	coff.h	151
C_AUTO	coff.h	152
C_EXT	coff.h	153
C_STAT	coff.h	154
C_REG	coff.h	155
C_EXTDEF	coff.h	156
C_LABEL	coff.h	157
C_ULABEL	coff.h	158
C_MOS	coff.h	159
C_ARG	coff.h	160
C_STRTAG	coff.h	161
C_MOU	coff.h	162
C_UNTAG	coff.h	163
C_TPDEF	coff.h	164
C_USTATIC	coff.h	165
C_ENTAG	coff.h	166
C_MOE	coff.h	167
C_REGPARM	coff.h	168
C_FIELD	coff.h	169
C_BLOCK	coff.h	170
C_FCN	coff.h	171
C_EOS	coff.h	172
C_FILE	coff.h	173
ISTAG	coff.h	176
T_NULL	coff.h	179
T_ARG	coff.h	180
T_CHAR	coff.h	181
T_SHORT	coff.h	182
T_INT	coff.h	183
T_LONG	coff.h	184
T_FLOAT	coff.h	185
T_DOUBLE	coff.h	186
T_STRUCT	coff.h	187
T_UNION	coff.h	188
T_ENUM	coff.h	189
T_MOE	coff.h	190
T_UCHAR	coff.h	191
T_USHORT	coff.h	192
T_UINT	coff.h	193
T_ULONG	coff.h	194
DT_NON	coff.h	197
DT_PTR	coff.h	198
DT_FCN	coff.h	199
DT_ARY	coff.h	200
N_BTMASK	coff.h	203
N_TMASK	coff.h	204
N_TSHIFT	coff.h	205
BTYPE	coff.h	208
ISPTR	coff.h	209
ISFCN	coff.h	210
ISARY	coff.h	211
INCREF	coff.h	212
DECREF	coff.h	213
AUXESZ	coff.h	247
bread	diskio.c	/^bread(blockno)$/
iopen	diskio.c	/^iopen(meminode, inode_number)$/
namei	diskio.c	/^namei(filename)$/
iread	diskio.c	/^iread(ip, buffer, offset, lenarg)$/
ifread	diskio.c	/^ifread(ip, toseg, tooffset, offset, lenarg)$/
xbread	diskio.c	/^xbread(blockno)$/
fdisk	fdisk.c	/^fdisk( fp )$/
fifo_len	fifo_b.c	/^fifo_len(ffp)$/
fifo_write	fifo_b.c	/^fifo_write(ffp, space)$/
fifo_write_untyped	fifo_b.c	/^fifo_write_untyped(ffp, datum, size, type)$/
fifo_read	fifo_k.c	/^fifo_read(ffp)$/
fifo_rewind	fifo_k.c	/^fifo_rewind(ffp)$/
fifo_close	fifo_k.c	/^fifo_close(ffp)$/
fifo_open	fifo_k.c	/^fifo_open(fifo_space, mode)$/
main	fifo_k.c	/^main()$/
prepare_gift	gift.c	/^prepare_gift(data_seg, offset, cmd_line)$/
gift_drive_params	gift.c	/^gift_drive_params(ffp)$/
gift_argf	gift.c	/^gift_argf(ffp, cmd_line)$/
gift_rootdev	gift.c	/^gift_rootdev(ffp)$/
dump_gift	gift.c	/^dump_gift()$/
dump_fifo	gift.c	/^dump_fifo(fifo)$/
dump_bios_disk	gift.c	/^dump_bios_disk(a_disk)$/
dump_rootdev	gift.c	/^dump_rootdev(a_rootdev)$/
vmap	indirect.c	/^vmap(ip, vblockno)$/
indirect	indirect.c	/^indirect(ind_level, ind_table_ptr, vblockno)$/
ind_lookup	indirect.c	/^ind_lookup(ind_level, ind_table, vblockno)$/
lout2load	l.out.c	/^lout2load(ip, table, data_seg)$/
l_out_nlist	l.out.c	/^l_out_nlist(fn, nlp)$/
LARGES_H	larges.h	5
LARGECODE	larges.h	8
LARGEDATA	larges.h	9
Gcall	larges.h	14
Gicall	larges.h	15
Gijmp	larges.h	16
Gjmp	larges.h	17
Gptr	larges.h	18
Gret	larges.h	19
CPL	larges.h	20
Gcall	larges.h	23
Gicall	larges.h	24
Gijmp	larges.h	25
Gjmp	larges.h	26
Gptr	larges.h	27
Gret	larges.h	28
CPL	larges.h	29
Gdptr	larges.h	35
Lds	larges.h	36
Les	larges.h	37
Map	larges.h	38
Pes	larges.h	39
Pss	larges.h	40
DPL	larges.h	41
Gdptr	larges.h	45
Lds	larges.h	46
Les	larges.h	47
Map	larges.h	48
Pes	larges.h	49
Pss	larges.h	50
DPL	larges.h	51
Enter	larges.h	56
Leave	larges.h	57
LEFTARG	larges.h	58
RASIZE	larges.h	60
PTRSIZE	larges.h	61
monitor	monitor.c	/^monitor()$/
object2load	objects.c	/^object2load(magic, ip, table, data_seg)$/
object_nlist	objects.c	/^object_nlist(magic, filename, symbol)$/
object_sys_base	objects.c	/^object_sys_base(magic)$/
main	objects.c	/^main()$/
FORWARD	pac_states.h	6
REVERSE	pac_states.h	7
N_S	pac_states.h	10
NE_SW	pac_states.h	11
E_W	pac_states.h	12
NW_SE	pac_states.h	13
THRESHOLD	pac_states.h	16
FOOTPRINT	pac_states.h	19
UNFOOTPRINT	pac_states.h	20
pacifier	pacifier.c	/^pacifier()$/
subliminal	pacifier.c	/^subliminal(msg)$/
pac_init	pacifier.c	/^pac_init()$/
pac_cleanup	pacifier.c	/^pac_cleanup()$/
PTYPES_H	ptypes.h	6
MAXINT8	ptypes.h	12
MAXUINT8	ptypes.h	14
MAXINT16	ptypes.h	16
MAXUINT16	ptypes.h	18
MAXINT32	ptypes.h	20
MAXUINT32	ptypes.h	22
open	sys.c	/^open(file, type)$/
read	sys.c	/^read(fd, buffer, n)$/
close	sys.c	/^close(fd)$/
lseek	sys.c	/^lseek(fd, where, how)$/
main	tboot.c	/^main()$/
TBOOT_H	tboot.h	10
EXTERN	tboot.h	13
EXTERN	tboot.h	15
TRUE	tboot.h	22
FALSE	tboot.h	23
WS	tboot.h	24
NULL	tboot.h	25
FOURK	tboot.h	26
FOURKBOUNDRY	tboot.h	27
BLOCK	tboot.h	28
LINESIZE	tboot.h	29
MAX_SEGS	tboot.h	30
NORMAL_MAGIC	tboot.h	31
DISKINT	tboot.h	35
DISK_PARAMS	tboot.h	36
HARD_DRIVE	tboot.h	37
SIXBITS	tboot.h	39
INODES_PER_BLOCK	tboot.h	41
NHD	tboot.h	45
NSPT	tboot.h	49
NTRK	tboot.h	50
ROOTINO	tboot.h	53
INOORG	tboot.h	54
IBSHIFT	tboot.h	55
IOSHIFT	tboot.h	56
INOMASK	tboot.h	57
BUFSIZE	tboot.h	58
DISK	tboot.h	59
KEYBD	tboot.h	60
READ1	tboot.h	61
FIRST	tboot.h	62
FULLSEG	tboot.h	63
PPMASK	tboot.h	64
COFF_SYS_BASE	tboot.h	66
DEF_SYS_BASE	tboot.h	67
SYS_START	tboot.h	68
THE_DEV	tboot.h	70
THE_XDEV	tboot.h	71
WAIT_DELAY	tboot.h	74
GREATEST	tboot.h	77
LESSER	tboot.h	78
HIGH	tboot.h	79
LOW	tboot.h	80
TYPED_H	typed.h	17
TYPED_SPACE	typed.h	32
RESIZE	typed.h	40
RETYPE	typed.h	42
T_UNKNOWN	typed.h	53
T_FIFO	typed.h	56
T_FIFO_SIC	typed.h	57
T_FIFO_DIC	typed.h	58
T_FIFO_SP	typed.h	59
T_FIFO_DP	typed.h	60
T_BIOS	typed.h	63
T_BIOS_DISK	typed.h	64
T_BIOS_ROOTDEV	typed.h	65
T_STR	typed.h	68
T_STR_ARGV	typed.h	69
T_STR_STR	typed.h	70
T_STR_ARGF	typed.h	71
T_NULL	typed.h	133
F_NULL	typed.h	136
NFIFOS	typed.h	137
F_READ	typed.h	140
F_WRITE	typed.h	141
