This is GNU tar, the tape archiving program.
gtar: choose one of the following:
-A, +catenate		append tar files to an archive
-c, +create		create a new archive
-d, +compare		find differences between archive and file system
-D, +delete		delete from the archive (not for use on mag tapes!)
-r, +append		append files to the end of an archive
-t, +list		list the contents of an archive
-u, +update		only append files that are newer than copy in archive
-x, +extract		extract files from an archive
Other options:
-b, +block-size N	block size of Nx512 bytes
-B, +read-full-blocks	reblock as we read (for reading 4.2BSD pipes)
-C, +directory dir	change to directory DIR
-f, +file F		use archive file or device F (or hostname:/dev/file)
-G, +incremental	create/list/extract GNU-format incremental backup
-h, +dereference	don't dump symlinks; dump the files they point to
-i, +ignore-zeros	ignore blocks of zeros in archive (normally mean EOF)
-k, +keep-old-files	keep existing files; don't overwrite them from archive
-K, +starting-file file	begin at FILE in the archive
-l, +one-file-system	stay in local file system when creating an archive
-m, +modification-time	don't extract file modified time
-M, +multi-volume	create/list/extract multi-volume archive
-N, +after-date date	only store files newer than DATE
-o, +old-archive	write a  V7 format archive, rather than ANSI format
-O, +to-stdout		extract files to standard output
-p, +same-permissions	extract all protection information
-P, +absolute-paths	don't strip leading "/"es from file names
+preserve		like -p -s
-R, +record-number	show record number within archive with each message
-s, +same-order		list of names to extract is sorted to match archive
-S, +sparse-file	handle sparse files specially
-T, +files-from F	get names to extract or create from file F
-v, +verbose		verbosely list files processed
-V, +volume vnam	create archive with volume name VNAM
+version		print tar program version number
-w, +interactive	ask for confirmation for every action
-W, +verify		attempt to verify the archive after writing it
-X, +exclude file	exclude files listed in FILE
-z,-Z,+compress		filter the archive through compress
-[0-7][lmh]		specify drive and density
