TCL/AddErrInfo.3	Tcl_AddErrorInfo()	Add information about an error
TCL/AddErrInfo.3	Tcl_SetErrorCode()	Set an error code
TCL/AddErrInfo.3	Tcl_PosixError()	Record POSIX error
TCL/AppInit.3	Tcl_AppInit()	Perform application-specific initialization
TCL/Async.3	Tcl_AsyncCreate()	Create an asynchronous handler
TCL/Async.3	Tcl_AsyncMark()	Mark handler as ready to execute
TCL/Async.3	Tcl_AsyncInvoke()	Invoke all ready handlers
TCL/Async.3	Tcl_AsyncDelete()	Remove asynchronous handler
TCL/Backslash.3	Tcl_Backslash()	Parse a backslash sequence
TCL/CallDel.3	Tcl_CallWhenDeleted()	Call procedure when interpreter is deleted
TCL/CallDel.3	Tcl_DontCallWhenDeleted()	Cancel call to Tcl_CallWhenDeleted()
TCL/CmdCmplt.3	Tcl_CmdComplete()	Check for unmatched braces in a Tcl command
TCL/Concat.3	Tcl_Concat()	Concatenate a collection of strings
TCL/CrtCommand.3	Tcl_CreateCommand()	Define command in interpreter
TCL/CrtCommand.3	Tcl_DeleteCommand()	Delete command from interpreter
TCL/CrtCommand.3	Tcl_GetCommandInfo()	Check if command is in interpreter
TCL/CrtCommand.3	Tcl_SetCommandInfo()	Modify values associated with command
TCL/CrtInterp.3	Tcl_CreateInterp()	Create Tcl command interpreter
TCL/CrtInterp.3	Tcl_DeleteInterp()	Delete Tcl command interpreter
TCL/CrtMathFnc.3	Tcl_CreateMathFunc()	Define new math function for expressions
TCL/CrtPipelin.3	Tcl_CreatePipeline()	Create child process, with I/O redirection
TCL/CrtTrace.3	Tcl_CreateTrace()	Begin tracing of command's execution
TCL/CrtTrace.3	Tcl_DeleteTrace()	Stop tracing of command's execution
TCL/DString.3	Tcl_DStringInit()	Initialize string to zero length
TCL/DString.3	Tcl_DStringAppend()	Append a string onto another string
TCL/DString.3	Tcl_DStringAppendElement()	Append chunk of string onto another string
TCL/DString.3	Tcl_DStringStartSublist()	Begin processing nested list
TCL/DString.3	Tcl_DStringEndSublist()	End processing nested list
TCL/DString.3	Tcl_DStringLength()	Get length of a string
TCL/DString.3	Tcl_DStringValue()	Return pointer to current string
TCL/DString.3	Tcl_DStringTrunc()	Truncate a string
TCL/DString.3	Tcl_DStringFree()	Free memory used by a string
TCL/DString.3	Tcl_DStringResult()	Set value return by interpreter to string
TCL/DetachPids.3	Tcl_DetachPids()	Hand off a child process to Tcl
TCL/DetachPids.3	Tcl_ReapDetachedProcs()	Clean up after exited child process
TCL/EnterFile.3	Tcl_EnterFile()	Make opened file available to Tcl
TCL/EnterFile.3	Tcl_GetOpenFile()	Retrieve identifier of an opened file
TCL/EnterFile.3	Tcl_FilePermissions()	Indicate if opened file is readable or writable
TCL/Eval.3	Tcl_Eval()	Execute Tcl command
TCL/Eval.3	Tcl_VarEval()	Pass variables to Tcl_Eval()
TCL/Eval.3	Tcl_EvalFile()	Pass contents of script to Tcl_Eval()
TCL/Eval.3	Tcl_GlobalEval()	Execute Tcl command on global level
TCL/ExprLong.3	Tcl_ExprLong()	Evaluate an expression, return a long integer
TCL/ExprLong.3	Tcl_ExprDouble()	Evaluate an expression, return a double
TCL/ExprLong.3	Tcl_ExprBool()	Evaluate an expression, return a Boolean value
TCL/ExprLong.3	Tcl_ExprString()	Evaluate an expression, return a string
TCL/GetInt.3	Tcl_GetInt()	Get string, convert it to integer
TCL/GetInt.3	Tcl_GetDouble()	Get string, convert it to double
TCL/GetInt.3	Tcl_GetBoolean()	Get string, convert it to Boolean value

TCL/Hash.3	Tcl_InitHashTable()	Create and initialize a new hash table
TCL/Hash.3	Tcl_DeleteHashTable()	Delete all entries in a hash table
TCL/Hash.3	Tcl_CreateHashEntry()	Create an entry within a hash table
TCL/Hash.3	Tcl_DeleteHashEntry()	Delete an entry from a hash table
TCL/Hash.3	Tcl_FindHashEntry()	Find an entry within a hash table
TCL/Hash.3	Tcl_GetHashValue()	Read a value within a hash table
TCL/Hash.3	Tcl_SetHashValue()	Write a value within a hash table
TCL/Hash.3	Tcl_GetHashKey()	Read a hash-table key
TCL/Hash.3	Tcl_FirstHashEntry()	Read first entry within a hash table
TCL/Hash.3	Tcl_NextHashEntry()	Read subsequent entry within a hash table
TCL/Hash.3	Tcl_HashStats()	Read information about a hash table
TCL/Interp.3	Tcl_Interp()	Client-visible fields of interpreter structures
TCL/LinkVar.3	Tcl_LinkVar()	Link a Tcl variable to C variable
TCL/LinkVar.3	Tcl_UnlinkVar()	Detach a Tcl variable from C variable
TCL/PrintDbl.3	Tcl_PrintDouble()	Convert floating value to string
TCL/RecordEval.3	Tcl_RecordAndEval()	Save command on history list before evaluating
TCL/RegExp.3	Tcl_RegExpMatch()	Test whether a string matches a regular expression
TCL/SetRecLmt.3	Tcl_SetRecursionLimit()	Set maximum allowable nesting depth in interpreter
TCL/SetResult.3	Tcl_SetResult()	Set a string to be interpreter's result
TCL/SetResult.3	Tcl_AppendResult()	Append string onto result returned by interpreter
TCL/SetResult.3	Tcl_AppendElement()	Append string onto current result
TCL/SetResult.3	Tcl_ResetResult()	Clear an interpreter's result 
TCL/SetVar.3	Tcl_SetVar()	Create/modify a variable
TCL/SetVar.3	Tcl_SetVar2()	Create/modify a variable
TCL/SetVar.3	Tcl_GetVar()	Read value of a variable
TCL/SetVar.3	Tcl_GetVar2()	Read value of a variable
TCL/SetVar.3	Tcl_UnsetVar()	Remove a variable
TCL/SetVar.3	Tcl_UnsetVar2()	Remove a variable
TCL/SplitList.3	Tcl_SplitList()	Break a list into its constituent elements
TCL/SplitList.3	Tcl_Merge()	Fuse a set of arguments into a list
TCL/SplitList.3	Tcl_ScanElement()	Scan a list for a given element
TCL/SplitList.3	Tcl_ConvertElement()	Convert a string into a list element
TCL/StrMatch.3	Tcl_StringMatch()	Test whether a string matches a pattern
TCL/Tcl.n	Tcl	Summary of Tcl language syntax
TCL/TildeSubst.3	Tcl_TildeSubst()	Replace tilde with home directory in a file name
TCL/TraceVar.3	Tcl_TraceVar()	Let C program monitor a Tcl variable
TCL/TraceVar.3	Tcl_TraceVar2()	Let C program monitor a Tcl variable
TCL/TraceVar.3	Tcl_UntraceVar()	End C program's tracing of a Tcl variable
TCL/TraceVar.3	Tcl_UntraceVar2()	End C program's tracing of a Tcl variable
TCL/TraceVar.3	Tcl_VarTraceInfo()	Retrieve information about trace of Tcl variable
TCL/TraceVar.3	Tcl_VarTraceInfo2()	Retrieve information about trace of Tcl variable
TCL/append.n	append	Tcl: Append to variable
TCL/array.n	array	Tcl: Manipulate array variables
TCL/break.n	break	Tcl: Abort looping command
TCL/case.n	case	Tcl: Evaluate one of several scripts, depending on a given value
TCL/catch.n	catch	Tcl: Evaluate script and trap exceptional returns
TCL/cd.n	cd	Tcl: Change working directory
TCL/close.n	close	Tcl: Close an open file
TCL/concat.n	concat	Tcl: Join lists together
TCL/continue.n	continue	Tcl: Skip to the next iteration of a loop
TCL/eof.n	eof	Tcl: Check for end-of-file condition on open file
TCL/error.n	error	Tcl: Generate an error
TCL/eval.n	eval	Evaluate a Tcl script
TCL/exec.n	exec	Tcl: Invoke subprocess(es)
TCL/exit.n	exit	Tcl: End the application
TCL/expr.n	expr	Tcl: Evalue an expression
TCL/file.n	file	Tcl: Manipulate file names and attributes
TCL/flush.n	flush	Tcl: Flush buffered output for a file
TCL/for.n	for	Tcl: ``For'' loop
TCL/foreach.n	foreach	Tcl: Iterate over every element in a list
TCL/format.n	format	Tcl: Format a string in the style of sprintf
TCL/gets.n	gets	Tcl: Read a line from a file
TCL/glob.n	glob	Tcl: Return names of files that match patterns
TCL/global.n	global	Tcl: Access global variables
TCL/history.n	history	Tcl: Manipulate the history list
TCL/if.n	if	Tcl: Execute script conditionally
TCL/incr.n	incr	Tcl: Increment the value of a variable
TCL/info.n	info	Tcl: Return information about the state of the Tcl interpreter
TCL/join.n	join	Tcl: Create a string by joining together list elements
TCL/lappend.n	lappend	Tcl: Append list elements onto a variable
TCL/library.n	library	Standard library of Tcl procedures
TCL/library.n	libtcl.a	Standard library of Tcl procedures
TCL/linsert.n	linsert	Tcl: Insert elements into a list
TCL/list.n	list	Tcl: Create a list
TCL/llength.n	llength	Tcl: Count the number of elements in a list
TCL/lrange.n	lrange	Tcl: Return one or more adjacent elements from a list
TCL/lreplace.n	lreplace	Tcl: Replace elements in a list with new elements
TCL/lsearch.n	lsearch	Tcl: See if a list contains a particular element
TCL/lsort.n	lsort	Tcl: Sort the elements of a list
TCL/open.n	open	Tcl: Open a file
TCL/pid.n	pid	Tcl: Retrieve process id(s)
TCL/proc.n	proc	Tcl: Create a Tcl procedure
TCL/puts.n	puts	Tcl: Write to a file
TCL/pwd.n	pwd	Tcl: Return the current working directory
TCL/read.n	read	Tcl: Read from a file
TCL/regexp.n	regexp	Tcl: Match a regular expression against a string
TCL/regsub.n	regsub	Tcl: Perform substitutions based on regular expression pattern matching
TCL/rename.n	rename	Tcl: Rename or delete a command
TCL/return.n	return	Tcl: Return from a procedure
TCL/scan.n	scan	Tcl: Parse string using conversion specifiers in the style of sscanf
TCL/seek.n	seek	Tcl: Change the access position for an open file
TCL/set.n	set	Tcl: Read and write variables
TCL/source.n	source	Evaluate a file as a Tcl script
TCL/split.n	split	Split a string into a proper Tcl list
TCL/string.n	string	Tcl: Manipulate strings
TCL/switch.n	switch	Tcl: Evaluate one of several scripts, depending on a given value
TCL/tclsh.1	tclsh	Simple shell containing Tcl interpreter
TCL/tclvars.n	tclvars	Variables used by Tcl
TCL/tell.n	tell	Tcl: Return current access position for an open file
TCL/time.n	time	Tcl: Time the execution of a script
TCL/trace.n	trace	Tcl: Monitor variable accesses
TCL/unknown.n	unknown	Tcl: Handle attempts to use non-existent commands
TCL/unset.n	unset	Tcl: Delete variables
TCL/uplevel.n	uplevel	Tcl: Execute a script in a different stack frame
TCL/upvar.n	upvar	Tcl: Create link to variable in a different stack frame
TCL/while.n	while	Tcl: Execute script repeatedly as long as a condition is met
