head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1; strict;
comment  @# @;


1.1
date     92.07.17.15.29.51;  author bin;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@# /etc/default/async spec for standard com1-com4

#Record formats:
#
#P	Port	Irq	OUT[12]	Excl	Speed	Channel
#
#G	Port	Irq	OUT[12]	Type	Number-of-Slots
#
#M	Port	Speed	Slot	Channel
#
#------------------------------------------------------

# com1/2/3/4
P	3f8	4	8	1	9600	0
P	2f8	3	8	1	9600	1
P	3e8	4	8	1	9600	2
P	2e8	3	8	1	9600	3

# Hostess 550 16 - two groups of 8 ports

G	507	12	8	1	4
M	500	9600	0	4
M	508	9600	1	5
M	510	9600	2	6
M	518	9600	3	7
#M	520	9600	4	8
#M	528	9600	5	9
#M	530	9600	6	10
#M	538	9600	7	11
#
#G	547	12	8	1	8
#M	540	9600	0	12
#M	548	9600	1	13
#M	550	9600	2	14
#M	558	9600	3	15
#M	560	9600	4	16
#M	568	9600	5	17
#M	570	9600	6	18
#M	578	9600	7	19
#
## Arnet Multiport - one group of 8 ports
#
#G	272	7	0	2	8
#M	280	9600	0	20
#M	288	9600	1	21
#M	290	9600	2	22
#M	298	9600	3	23
#M	2A0	9600	4	24
#M	2A8	9600	5	25
#M	2B0	9600	6	26
#M	2B8	9600	7	27
@
