This file introduces Mark Williams Company's documentation for COHERENT,
its clone of the UNIX operating system. It describes the origin of the
documentation, its structure, and how you can rebuild it.

ORIGIN
The documentation originated in the late 1970s, when Mark Williams Company
began its project to clone the UNIX operating system. The basic set of
documents was written by William Lederer, Steve Ness, and Bob Swartz. Fred
Butzen took over the documentation in 1985, and worked on it from then to
February 1, 1995, when Mark Williams Company closed its doors. Practically
all Mark Williams personnel contributed in one way or another to the
documentation, through suggestions, technical information, or example
programs. In particular, Roger Critchlow conceived of the "lexicon" format
for the manual, and Charles Fiterman wrote many its example programs.

Publication History

The Coherent manual went through a number of releases. Its original form
was printed on 8.5x11" paper, in monospaced font, and bound in two ring
binders. The second edition, prepared in part for the release of the
aborted Commodore Coherent project, was professionally typeset and bound
in two 7.5x6" binders.

Beginning with the release of the $99 edition of Coherent in, I believe,
1992, the manual was perfect bound in a large paperback book. In the
three years that $99 Coherent was on sale, the manual went through 11
revisions, each new revision being released when a new batch of manuals
had to be printed. Camera-ready copy was printed on a laser printer and
sent directly to the printer. A 12th edition was nearing completion when
MWC closed its doors.

STRUCTURE


Directories

This directory contains the sources for Mark Williams Company's
documentation, as follows:

coherent -     Sources for the manual to the Coherent operating system.
csd -          Sources for the manual for CSD, the C Source Debugger sold
               for MS-DOS and the Atari ST.
front.office - Sources for the manual that describes MWC's sales system:
	       its design and how to run it.
mwc -          Sources for the manual for Mark Williams C, the C compiler
               sold for MS-DOS and the Atari ST.
rdb -	       The manual for rdb, a relational data-base product sold for
               Coherent.

troff Macros




Ancillary Files



REBUILDING


