head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	93.06.16.22.54.34;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@root::0:0:Superuser:/:
remacc::0:0:Remote access::
daemon:No login:1:1:Spooler:/usr/spool:
sys:No login:2:2:System information::
bin::3:3:System administrator:/usr/src:
uucp::6:6:Coherent-Coherent copy:/usr/spool/uucp:/usr/lib/uucp/uucico
msgs:No login:7:7:System messages:/usr/msgs:
@
