head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.05.04.23.08.18;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@su|dumb|un|unknown:co#80:os:am:

ansipc|ansipc-bb|ansipcc|ansipcc-bb|ansipc-m|ap-m|Coherent ansipc console:\
	:AA:al=\E[L:am:bs:bt=\E[Z:bw:cd=\E[O:ce=\E[K:ch=\E[%i%d`:cl=\E[2O:\
	:cm=\E[%i%d;%dH:cs=\E[%i%d;%dr:cv=\E[%i%dd:dl=\E[M:ho=\E[H:\
	:is=\E[25f\E[2K\E[m\E[H:te=\E[25;1H:co#80:li#25:kb=^h\
	:ll=\E[25;1H:hd=\E[C:sf=\E[S:sr=\E[T:\
	:ue=\E[m:up=\E[A:us=\E[4m:\
	:GV=\263:GH=\304:GC=\305:GU=\301:GD=\302:GL=\264:GR=\303:\
	:G1=\277:G2=\332:G3=\300:G4=\331:\
	:k1=\E[M:k2=\E[N:k3=\E[O:k4=\E[P:\
	:k5=\E[Q:k6=\E[R:k7=\E[S:k8=\E[T:k9=\E[U:k0=\E[V:\
	:kA=\E[Y:kB=\E[Z:kC=\E[a:kD=\E[b:kE=\E[c:\
	:kF=\E[d:kG=\E[e:kH=\E[f:kI=\E[g:kJ=\E[h:\
	:l1=F1:l2=F2:l3=F3:l4=F4:l5=F5:l6=F6:l7=F7:l8=F8:l9=F9:l0=F10:\
	:lA=Shift-F1:lB=Shift-F2:lC=Shift-F3:lD=Shift-F4:lE=Shift-F5:\
	:lF=Shift-F6:lG=Shift-F7:lH=Shift-F8:lI=Shift-F9:lJ=Shift-F10:\
	:kr=\E[C:kl=\E[D:ku=\E[A:kd=\E[B:kh=\E[H:\
	:se=\E[m:so=\E[7m:\
	:PU=\E[I:PD=\E[G:IN=\E[@@:DL=\E[%dM:EN=\E[24H:RS=^R:

ansipcolor|Example ansipc entry using color:\
	:AA:al=\E[L:am:bs:bt=\E[Z:bw:cd=\E[O:ce=\E[K:ch=\E[%i%d`:cl=\E[2O:\
	:cm=\E[%i%d;%dH:cs=\E[%i%d;%dr:cv=\E[%i%dd:dl=\E[M:ho=\E[H:\
	:is=\E[25f\E[2K\E[m\E[H:te=\E[25;1H:co#80:li#25:kb=^h\
	:ll=\E[25;1H:hd=\E[C:sf=\E[S:sr=\E[T:\
	:ue=\E[0;37;40m:up=\E[A:us=\E[4;1;33m:\
	:GV=\263:GH=\304:GC=\305:GU=\301:GD=\302:GL=\264:GR=\303:\
	:G1=\277:G2=\332:G3=\300:G4=\331:\
	:k1=\E[M:k2=\E[N:k3=\E[O:k4=\E[P:\
	:k5=\E[Q:k6=\E[R:k7=\E[S:k8=\E[T:k9=\E[U:k0=\E[V:\
	:kA=\E[Y:kB=\E[Z:kC=\E[a:kD=\E[b:kE=\E[c:\
	:kF=\E[d:kG=\E[e:kH=\E[f:kI=\E[g:kJ=\E[h:\
	:l1=F1:l2=F2:l3=F3:l4=F4:l5=F5:l6=F6:l7=F7:l8=F8:l9=F9:l0=F10:\
	:lA=Shift-F1:lB=Shift-F2:lC=Shift-F3:lD=Shift-F4:lE=Shift-F5:\
	:lF=Shift-F6:lG=Shift-F7:lH=Shift-F8:lI=Shift-F9:lJ=Shift-F10:\
	:kr=\E[C:kl=\E[D:ku=\E[A:kd=\E[B:kh=\E[H:\
	:se=\E[0;37;40m:so=\E[1;32;40m:\
	:PU=\E[I:PD=\E[G:IN=\E[@@:DL=\E[%dM:EN=\E[24H:RS=^R:

vs|xterm|vs100|xterm terminal emulator (X Window System):\
	:AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:DO=\E[%dB:IC=\E[%d@@:UP=\E[%dA:\
	:al=\E[L:am:\
	:bs:cd=\E[J:ce=\E[K:cl=\E[H\E[2J:cm=\E[%i%d;%dH:co#80:\
	:cs=\E[%i%d;%dr:ct=\E[3k:\
	:dc=\E[P:dl=\E[M:\
	:im=\E[4h:ei=\E[4l:mi:\
	:ho=\E[H:\
	:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l:\
	:rs=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l\E<:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:kb=^H:kd=\E[B:ke=\E>:\
	:kl=\E[D:km:kn#4:kr=\E[C:ks=\E=:ku=\E[A:\
	:li#24:md=\E[1m:me=\E[m:mr=\E[7m:ms:nd=\E[C:pt:\
	:sc=\E7:rc=\E8:sf=\n:so=\E[7m:se=\E[m:sr=\EM:\
	:te=\E[2J\E[?47l\E8:ti=\E7\E[?47h:\
	:up=\E[A:us=\E[4m:ue=\E[m:xn:PU=\E[5~:PD=\E[6~:
vb|xterm-bold|xterm with bold instead of underline:\
	:us=\E[1m:tc=xterm:
#
# vi may work better with this termcap, because vi
# doesn't use insert mode much
vi|xterm-ic|xterm-vi|xterm with insert character instead of insert mode:\
	:im=:ei=:mi@@:ic=\E[@@:tc=xterm:

dv|vt|vt52|dec vt52:\
	:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :co#80:li#24:nd=\EC:\
	:pt:sr=\EI:up=\EA:ku=\EA:kd=\EB:kr=\EC:kl=\ED:

# Be sure your terminal is set to vt100 and a vt100 ID
# Autowrap should be enabled.  This works with the microemacs
# cursor keys as well.
vt100|DEC VT100:\
	:am:mi:xn:xo:bs:pt:\
	:ac=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~:\
	:co#80:li#24:kn#3:\
	:ae=4\E(B:al=\E[L:as=2\E(0:cd=50\E[J:ce=3\E[K:\
	:cl=50\E[;H\E[2J:cm=10\E[%i%d;%dH:cs=\E[%i%d;%dr:\
	:dc=\E[P:dl=\E[M:ei=\E[4l:ho=\E[H:\
	:if=/usr/lib/tabset/vt100:\
        :im=\E[4h:\
	:is=\E[1;24r\E[24;1H:\
	:r3=\E[?67h\E[64;1"p:\
	:i3=\E[?67h\E[64;1"p:\
	:k0=\E[29~:\
        :k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
        :kb=\b:kd=\E[B:ke=\E>:kl=\E[D:\
	:kr=\E[C:ks=\E=:ku=\E[A:nd=\E[C:\
	:rc=\E8:rf=/usr/lib/tabset/vt100:\
        :se=\E[m:so=\E[7m:\
	:sr=\EM:ue=\E[m:up=\E[A:us=\E[4m:nl=\E[B:ko=do,nd,up:

de|vt220|DEC VT220 in vt100 emulation mode:\
	:ae=4\E(B:al=\E[L:am:as=2\E(<:\
	:bl=^G:bs:ke=\E>:ks=\E=:\
	:cd=50\E[J:ce=3\E[K:cl=50\E[;H\E[2J:cm=10\E[%i%d;%dH:\
	:co#80:cr=^M:cs=\E[%i%d;%dr:\
	:dc=\E[P:dl=\E[M:do=\E[B:ei=\E[4l:ho=\E[H:\
	:if=/usr/lib/tabset/vt100:im=\E[4h:is=\E[1;24r\E[24;1H:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:k5=\E[17~:\
	:k6=\E[18~:k7=\E[19~:k8=\E[20~:k9=\E[21~:k0=\E[29~:\
	:kb=^?:kd=\E[B:kl=\E[D:kr=\E[C:ku=\E[A:\
	:le=^H:li#24:\
	:mb=2\E[5m:md=2\E[1m:me=2\E[m:mi:mr=2\E[7m:\
	:nd=\E[C:nl=^J:pt:\
	:rc=\E8:rf=/usr/lib/tabset/vt100:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:\
	:sc=\E7:se=\E[m:sf=\ED:so=\E[7m:sr=\EM:\
	:ta=^I:ue=\E[m:up=\E[A:us=\E[4m:vt#3:xn:\
	:GS=\E(0:GE=\E(B:\
	:G1=k:G2=l:G3=m:G4=j:GV=x:GH=q:\
	:GU=v:GD=w:GC=n:GL=u:GR=t:

# Be sure your terminal is set to vt420 -7 BIT and a vt420 ID
# Autowrap should be enabled.  This works with the microemacs
# cursor keys as well.
d6|vt420|DEC VT420 :\
	:am:mi:xn:xo:bs:pt:\
	:ac=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~:\
	:co#80:li#24:kn#3:\
	:ae=4\E(B:al=\E[L:as=2\E(0:cd=50\E[J:ce=3\E[K:\
	:cl=50\E[;H\E[2J:cm=10\E[%i%d;%dH:cs=\E[%i%d;%dr:\
	:dc=\E[P:dl=\E[M:ei=\E[4l:ho=\E[H:\
	:if=/usr/lib/tabset/vt100:\
        :im=\E[4h:\
	:is=\E[1;24r\E[24;1H:\
	:r3=\E[?67h\E[64;1"p:\
	:i3=\E[?67h\E[64;1"p:\
	:k0=\E[29~:\
        :k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
        :k5=\E[17~:k6=\E[18~:k7=\E[19~:k8=\E[20~:k9=\E[21~:\
        :kb=\b:kd=\E[B:ke=\E>:kl=\E[D:\
	:kr=\E[C:ks=\E=:ku=\E[A:nd=\E[C:\
	:rc=\E8:rf=/usr/lib/tabset/vt100:\
        :se=\E[m:so=\E[7m:\
	:sr=\EM:ue=\E[m:up=\E[A:us=\E[4m:nl=\E[B:ko=do,nd,up:

kb|h19|heath|h19b|heathkit|heath-19|z19|zenith|heathkit h19:\
        :al=1*\EL:am:bs:cd=\EJ:ce=\EK:cl=\EE:cm=\EY%+ %+ :co#80:dc=\EN:\
        :dl=1*\EM:do=\EB:ei=\EO:ho=\EH:im=\E@@:li#24:mi:nd=\EC:as=\EF:ae=\EG:\
        :ms:pt:sr=\EI:se=\Eq:so=\Ep:up=\EA:vs=\Ex4:ve=\Ey4:\
        :kb=^h:ku=\EA:kd=\EB:kl=\ED:kr=\EC:kh=\EH:kn#8:\
        :k1=\ES:k2=\ET:k3=\EU:k4=\EV:k5=\EW:\
        :l6=blue:l7=red:l8=white:k6=\EP:k7=\EQ:k8=\ER:

CO|cohibm:Coherent on IBM-PC:\
	:us=\Eh:ue=\Ei:km:tc=h19:
	:ve=:vs=:

7300|unixpc|pc7300|s4|3b1|Safari 4:\
	:md=\E[1m:me=\E[0m:\
	:al=\E[1L:am:bs:\
	:cd=\E[0J:ce=\E[0K:cl=\E[2J\E[H:cm=\E[%i%2;%2H:co#80:\
	:dc=\E[1P:dl=\E[1M:do=\E[B:ei=:ho=\E[H:\
	:ic=\E[1@@:im=:kb=\10:kd=\E[B:kl=\E[D:kr=\E[C:ku=\E[A:li#24:\
	:k1=\EOc:k2=\EOd:k3=\EOe:k4=\EOf:k5=\EOg:k6=\EOh:k7=\EOi:k8=\EOj:\
	:am:bw:eo:xo:xt:bs:\
	:co#80:li#25:kn#4:\
	:ae=^P:al=\E[1L:cd=\E[0J:ce=\E[0K:cl=\E[2J\E[H:\
	:cm=\E[%i%2;%2H:ct=\E[3g:dc=\E[1P:dl=\E[1M:ho=\E[H:\
	:ic=\E[1@@:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:k5=\EOT:\
	:k6=\EOU:k7=\EOV:k8=\EOW:k9=\EOX:kb=\b:kd=\E[B:\
	:kh=\E[H:kl=\E[D:kr=\E[C:ku=\E[A:nd=\E[C:se=\E[m:\
	:so=\E[7m:st=\EH:ue=\E[m:up=\E[A:us=\E[4m:nl=\E[B:\
	:ko=do,nd,up,ho:

AT386-M|at386-m|386AT-M|386at-m|at/386 console:\
	:am:bw:eo:xo:xt:pt:\
	:co#80:li#25:kn#6:\
	:AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:DO=\E[%dB:IC=\E[%d@@:\
	:LE=\E[%dD:RI=\E[%dC:\
	:.SF=!!! MUST CHANGE BY HAND !!!\E[%P1%dS:SR=\E[S:\
	:UP=\E[%dA:ae=\E[10m:al=\E[1L:as=\E[12m:cd=\E[J:\
	:ce=\E[K:cl=\E[2J\E[H:cm=\E[%i%2;%2H:dc=\E[P:dl=\E[1M:\
	:ho=\E[H:ic=\E[1@@:is=\E[0;10;38m:k1=\EOP:k2=\EOQ:\
	:k3=\EOR:k4=\EOS:k5=\EOT:k6=\EOU:k7=\EOV:k8=\EOW:\
	:k9=\EOX:kb=\b:kd=\E[B:kh=\E[H:kl=\E[D:kr=\E[C:\
	:ku=\E[A:nd=\E[C:se=\E[m:so=\E[7m:ue=\E[m:up=\E[A:\
	:us=\E[4m:vb=^G:bc=\E[D:nl=\E[B:ko=le,do,nd,up,dc,ho:

# ATT 630 MTG DMD
dmd630|att630|ATT630|630DMD|630dmd|630MTG|AT&T 630 windowing terminal:\
	:am:da:db:ms:bs:co#80:it#8:li#60:lm#0:\
	:up=\E[A:do=\E[B:nd=\E[C:le=\b:UP=\E[%dA:DO=\E[%dB:RI=\E[%dC:\
	:LE=\E[%dD:cm=\E[%i%d;%dH:ho=\E[H:bt=\E[Z:\
	:sf=\ED:sr=\EM:SF=\E[%dS:SR=\E[%dT:\
	:us=\E[4m:ue=\E[m:so=\E[7m:se=\E[m:mr=\E[7m:mh=\E[2m:mb=\E[5m:\
	:me=\E[m:\
	:ce=\E[K:cd=\E[J:cl=\E[H\E[J:\
	:dc=\E[P:dl=\E[M:al=\E[L:DC=\E[%dP:DL=\E[%dM:AL=\E[%dL:\
	:ic=\E[@@:IC=\E[%d@@:\
	:sc=\E7:rc=\E8:is=\E[m:rs=\Ec:\
	:pf=\E[?4i:po=\E[?5i:\
	:kb=\b:kC=\E[2J:kh=\E[H:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:\
	:k0=\ENo:k1=\ENp:k2=\ENq:k3=\ENr:k4=\ENs:k5=\ENt:\
	:kn#6:l0=F9:l1=F10:l2=F11:l3=F12:l4=F13:l5=F14:\
	:bl=^G:cr=^M:ta=^I:vt#3:xo:pt:
dmd630-24|att630-24|ATT630-24|630DMD-24|630MTG-24|AT&T 630 windowing terminal 24 lines:\
	:li#24:tc=dmd630:
dmd630-69|att630-69|ATT630-69|630DMD-69|630MTG-69|AT&T 630 windowing terminal 69 lines:\
	:li#69:tc=dmd630:
dmd630-69w|att630-69w|ATT630-69w|630DMD-69w|630MTG-69w|AT&T 630 windowing terminal 69 lines 140 cols:\
	:li#69:co#140:tc=dmd630:
dmd615|att615|ATT615|615DMD|615MTG|AT&T 615 windowing terminal 80 column:\
	:li#24:tc=dmd630:
dmd615-w|att615-w|ATT615-w|615DMD-w|615MTG-w|AT&T 615 windowing terminal 132 column:\
	:li#24:co#132:tc=dmd630:
dmd620|att620|ATT620|620DMD|620MTG|AT&T 620 windowing terminal 80 column:\
	:li#24:tc=dmd630:
dmd620-w|att620-w|ATT620-w|620DMD-w|620MTG-w|AT&T 620 windowing terminal 132 column:\
	:li#24:co#132:tc=dmd630:

# Note rs and re ( start reverse video and end reverse video)
# are not defined in TERMCAP(3) - they have been added for
# convenience.
#

#	This is a termacp description for the Qume qvt102 terminal. The k
#	codes are used by the see editor. The lack of a reverse video
#	attribute on a per character basis produced an awkward implementaion 
#	of the tagging facility.
#
#	Function :   			Keys or sequence :
#	
#	C_UP				up arrow
#	C_DOWN				down arrow
#	C_LEFT				left arrow
#	C_RIGHT				right arrow
#	C_BACK				backspace key
#	LINE_L				PF1 or escape 1
#	LINE_R				PF2 or escape 2
#	D_LN				PF3 or escape 3
#	UND_LN				PF4 or escape 4
#	UNDO				shift PF1 or escape 5
#	UND_BLK				shift PF2 or escape 6
#	TAG				shift PF3 or escape 7
#	JOIN				shift PF4 or escape 8
#	RPTX				ctl PF1 or escape 9
#	RPTD				ctl PF2 or escape 0
#	F_START				escape h
#	F_END				escape e
#	PG_DWN				ctl PF3
#	PG_UP				ctl PF4
#	TAB_R				tab key
#	TAB_L				shift tab
#	WORD_L				ctl r
#	WORD_R				ctl f
#	D_CH				delete key
#	UND_CH				escape i
#	RFRSH				ctl n
#
#	NOTE : For this cofiguration to work properly one must program the 
#	       left arrow to send a control B and the PF key combinations to
#	       send the correct escape sequences.
#
qm|qvt102|Qume qvt101:\
	:co#80:li#24:al=\EE:dl=\ER:cd=\EY:se=\E(:so=\E):cl=^Z:\
	:ce=\ET:up=^K:nd=^L:cm=\E=%+ %+ :bs:am:nc\
	:ku=^K:kd=^J:kr=^L:kb=^H:kh=\Eh:\
	:KB=\E6:KC=\E0:Kd=\177:KD=\E3:\
	:KE=\Ee:KI=\E5:KJ=\E8:KL=\E1:\
	:KM=\E7:KP=^AJ^M:Kp=^AK^M:Kr=^N:\
	:KR=\E2:KT=^I:Kt=\EI:KU=\E4:Ku=\Ei:\
	:KW=^f:Kw=^r:KX=\E9:

#	This is a termacp description for the Heathkit H19 terminal. The 'K'
#	codes are used by the see editor.
#
#	Function :   			Keys or sequence :
#	
#	C_UP				up arrow on keypad
#	C_DOWN				down arrow on keypad
#	C_LEFT				left arrow on keypad
#	C_RIGHT				right arrow on keypad
#	C_BACK				backspace key
#	LINE_L				<ESC> 1
#	LINE_R				<ESC> 2
#	D_LN				<ESC> 3
#	UND_LN				<ESC> 4
#	UNDO				<ESC> 5
#	UND_BLK				<ESC> 6
#	TAG				<ESC> 7
#	JOIN				<ESC> 8
#	RPTX				<ESC> 9
#	RPTD				<ESC> 0
#	F_START				IC/7 on keypad
#	F_END				IL/1 on keypad
#	PG_DWN				DL/3 on keypad
#	PG_UP				DC/9 on keypad
#	TAB_R				tab key
#	TAB_L				shift tab
#	WORD_L				ctl r
#	WORD_R				ctl f
#	D_CH				function key f1
#	UND_CH				function key f2
#	RFRSH				ctl n
#
ha|h19a|heathkit h19 terminal in ansi mode with keypad shifted:\
	:co#80:li#24:bs:cd=\E[0J:ce=\E[0K:cl=\E[2J:cm=\E[%i%d;%dH:nd=\E[C:\
	:sr=\E[B:up=\E[A:al=\E[L:dl=\E[M:so=\E[7m:se=\E[m:\
	:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:kb=^h:kh=\E[4h:\
	:KB=\E6:KC=\E0:Kd=\EOS:KD=\E3:KE=\E[L:KI=\E5:KJ=\E8:KL=\E1:KM=\E7:\
	:KP=\E[M:Kp=\E[P:Kr=^N:KR=\E2:KT=\t:Kt=\E\t:KU=\E4:Ku=\EOT:KW=^F:\
	:Kw=^R:KX=\E9:

sv|sigpc|Signature video:\
	:bs:up=\E[A:do=\E[B:nd=\E[C:cm=\E[%i%d;%df:cd=\E[O:ce=\E[0K:\
	:cl=\E[2O:al=\E[L:dl=\E[M:so=\E[1m:se=\E[0m:rs=\E[7m:re=\E[0m:\
	:is=\E=\016:

Aq|qume5|qume|Qume Sprint 5:\
	:if=/usr/lib/tabset/std:\
	:kb=^h:bs:co#80:ff=^L:hc:hu=\EH:hd=\Eh:os:pt:up=^Z:

cT|tvi925|Televideo 925:\
	:co#80:li#24:al=\EE:bs:cd=\Ey:ce=\Et:cl=\E*:cm=\E=%+ %+ :dc=\EW:\
	:dl=\ER:do=^J:ho=^^:ic=\EQ:k0=^A@@^M:k1=^AA^M:k2=^AB^M:k3=^AC^M:\
	:k4=^AD^M:k5=^AE^M:k6=^AF^M:k7=^AG^M:k8=^AH^M:k9=^AI^M:k10=^AJ^M:kb=^H:\
	:kd=^V:kh=^^:kl=^Hkn#11:kr=^L:ku=^K:nd=^L:se=\EG0:sg#1:so=\EG4:up=^K:\
	:KB=^AE^M:KC=^AI^M:Kd=\EW:KD=\ER:KE=^AJ^M:KI=^AD^M:KJ=^AG^M:\
	:KL=^A@@^M:KM=^AF^M:Kp=^AB^M:KP=^AC^M:KR=^AA^M:KT=^I:Ku=\EQ:\
	:KU=\EE:KW=^Aa^M:Kw=^A`^M:KX=^AH^M:

v1|tvi912|912|920|tvi920|old televideo:if=/usr/lib/tabset/std:\
	:al=33*\EE:am:bs:ce=\ET:cm=\E=%+ %+ :cl=^Z:co#80:dc=\EW:dl=33*\ER:ei=:\
	:ku=^K:kd=^J:kl=^H:kr=^L:k0=^A@@\r:k1=^Aa\r:k2=^Ab\r:k3=^Ac\r:\
	:k4=^Ad\r:k5=^Ae\r:k6=^Af\r:k7=^Ag\rk8=^Ah\r:k9=^Ai\r:\
	:ho=^^:im=:ic=\EQ:li#24:nd=^L:pt:se=\Ek:so=\Ej:up=^K:us=\El:us=\Em:\
	:ma=^K^P^L :sg=1:ug=1:

v2|912b|912c|920b|920c|tvi|new televideo:\
	:al=5*\EE:dl=5*\ER:tc=912:

d0|vt100n|vt100 w/no init:is@@:if@@:tc=vt100:

dt|vt100w|vt-100w|pt100w|pt-100w|dec vt100 132 cols:\
	:co#128:li#24:is=\E>\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h:tc=vt100:

ds|vt100s|vt-100s|pt100s|pt-100s|dec vt100 132 cols 14 lines:\
	:co#128:li#14:is=\E>\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h:tc=vt100:

c6|mime|mimei|mimeii:\
	:al=80^A:am:bs:cd=^_:ce=^^:cl=\035^_:cm=^T%.%.:co#80:dl=80^W:li#24:\
	:nd=^X:pt:up=^Z:ho=\035:do=^K:so=^N:se=^N:kl=^H:

mm|mime1|mime2|mimeii|microterm mime1:\
	:al=80^A:am:bs:cd=^_:ce=^^:cl=\035^C:cm=^T%+^X%> 0%+P:co#80:\
	:dl=80^W:li#24:nd=^X:pt:uc=^U:up=^z:ho=\035:dn=^K:is=^S\E:\
	:ma=^X ^K^J^Z^P:ku=^Z:kd=^K:kl=^H:kr=^X:sr=^R:

mv|mime2a|mime2av|microterm mime2a (emulating an enhanced vt52):\
	:al=20*^A:bs:cd=20*\EQ:co#80:ce=\EP:cl=\EL:cm=\EY%+ %+ :is=^Y\
	:dc=^N:dl=20*^W:ip=2:ei=^Z:ho=\EH:im=^O:kd=\EB:kl=\ED:kr=\EC:ku=\EA:\
	:li#24:nd=\EC:pt:se=\E9:so=\E8:up=\EA:sr=\EA:us=\E4:ue=\E5:

mh|mimehb|half bright mime1:so=^N:se=^N:tc=mime:

ms|mime2as|microterm mime2a (emulating an enhanced soroc iq120):\
	:al=20*^A:am:bs:cd=20*\EJ:ce=\EK:cl=\EL:cm=\E=%+ %+ :co#80:dc=\ED:\
	:dl=20*^W:kl=^H:kr=^L:ku=^K:kd=^J:ho=^^:is=\E):sr=\EI\
	:im=\EE:ei=^Z:ip=2:li#24:nd=^L:so=\E\072:se=\E;:up=\EI:\
	:us=\E6:ue=\E7:

c5|microterm5|act5:\
	:am:bs:cd=^_:ce=^^:cl=^L:cm=^T%.%.:co#80:li#24:nd=^X:up=^Z:ho=^]:\
	:dn=^K:SO=\EC:SE=\EB:ma=j^Jk^Pl :

mS|act5s|skinny act5:\
	ti=\EP:te=\EQ:li#48:co#39:tc=c5:

C1|lsi adm31:is=\Eu\E0:\
	:al=\EE:am:bs:ce=\ET:cm=\E=%+ %+ :cl=\E*:co#80:dc=\EW:dl=\ER:\
	:ei=\Er:ho=^^:im=\Eq:li#24:mi:nd=^L:se=\EG0:so=\EG6:up=^K:

ca|adm3b|3b|lsi adm3a:\
	:am:bs:cl=^Z:co#80:ho=^^:li#24:ll=\E=7 :nd=^L:up=^K:so=DING :se= DONG:

la|adm3a|3a|lsi adm3a:\
	:am:bs:cm=\E=%+ %+ :cl=^Z:co#80:ho=^^:li#24:ma=j^Jk^P^K^Pl :nd=^L:up=^K:

m3|mime3a|mime1 emulating 3a:\
	:am@@:ma=^X ^K^J^Z^P:ku=^Z:kd=^K:kl=^H:kr=^X:tc=adm3a:

mx|mime3ax|mime1 emulating enhanced 3a:\
	:am@@:ma=^X ^K^J^Z^P:ku=^Z:kd=^K:kl=^H:kr=^X:\
	:al=80^A:dl=80^W:pt:ce=^X:cd=^_:tc=adm3a:

l1|adm31|31|lsi adm31:is=\Eu\E0:\
	:al=\EE:am:bs:ce=\ET:cm=\E=%+ %+ :cl=\E*:co#80:dc=\EW:dl=\ER:\
	:ei=\Er:ho=^^:im=\Eq:li#24:mi:nd=^L:se=\EG0:so=\EG4:up=^K:\
	:kl=^H:kd=^J:ku=^K:kr=^L:ma=^K^P^L :

hz|h1510|hazeltine 1510:\
	:al=\E^Z:am:bs:cd=\E^X:ce=\E^O:cl=\E^\:cm=\E^Q%r%.%.:co#80:\
	:dl=\E^S:do=\E^K:hz:li#24:ma=j^Jk^P^K^Pl :nd=^P:se=\E^Y:so=\E^_:up=\E^L:

H6|hazeltine 1510:\
	:al=\E^Z:am:bs:cd=\E^X:ce=\E^O:cl=\E^\:cm=\E^Q%r%.%.:co#80:\
	:dl=\E^S:do=\E^K:hz:li#24:nd=^P:.se=\E^_:.so=\E^Y:up=\E^L:

Wb|wy325|wyse325|Wyse 325
	:5i:ae=\EcD:al=3\EE:am:as=\EcE:bs:bt=\EI:bw:cd=50\EY:ce=4\ET:\
	:cl=50\E+:cm=\E=%+ %+:co#80:ct=\E0:dc=7\EW:dl=3\ER:ds=\EF\r:\
	:ei=\Er:fs=\r:ho=^^:hs:i1=\EcB0\EcC1:if=/usr/lib/tabset/stdcrt:\
	:im=\Eq:ip=2:k1=^A@@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r:\
	:is=\Ed$\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@@\E`9\E`1^N^T\EwJ\Ew1^^^K:\
	:k7=^AF\r:k8=^AG\r:k9=^AH\r:k10=^AI\r:k11=^AJ\r:k12=^AK\r:kb=\b:\
	:kd=\n:kh=^^:kl=\b:km:kn#12:ko=bt,le,do,nd,up,dc,dl,ho,al:kr=\f:\
	:ku=^K:li#24:ll=^^^K:mi:ms:nd=\f:pt:r1=30\E~!\E~4:r2=70\EeG:\
	:r3=100\EwG\Ee(:se=\EG0:so=\EG<:sr=7\Ej:st=\E1:te=\Ew1:ti=\Ew0:\
	:ts=\EF:ue=\EG0:up=^K:us=\EG8:ve=\E`1:vi=\E`0:
	
Wc|wy325-w|wyse325-w|wyse 325 132-column:\
	:cm=\Ea%i%dR%dC:co#132:dc=16\EW:ip=5:r2=300\EeF\E`;:\
	:tc=wy325:
Wd|wy325-25|wyse325-25|wyse 325 80-column 25-lines:\
	:li#25:r3=200\EwG\Ee):\
	:tc=wy325:
We|wy325-25-w|wyse325-25-w|wyse 325 132-column 25-lines:\
	:li#25:r3=200\EwG\Ee):\
	:tc=wy325-w:
Wf|wy325-42|wyse325-42|wyse 325 80-column 42-lines:\
	:al=11\EE:cd=260\Ey:cl=260\E+:cm=2\E=%+ %+ :dc=16\EW:\
	:dl=11\ER:i1=\EcB2\EcC3:ip=5:li#42:r3=150\Ee*:sr=10\Ej:\
	:tc=wy325:
Wg|wy325-42-w|wyse325-42-w|wyse 325 132-column 42-lines:\
	:cm=2\Ea%i%dR%dC:co#132:dc=19\EW:ho=2^^:ip=6:r2=300\EeF\E`;:\
	:tc=wy325-42:
Wh|wy325-43|wyse325-43|wyse 325 80-column 43-lines:\
	:li#43:r3=150\Ee+:\
	:tc=wy325-42:
Wj|wy325-43-w|wyse325-43-w|wyse 325 132-column 43-lines:\
	:li#43:r3=150\Ee+:\
	:tc=wy325-42-w:
Wk|wy325-vb|wyse325-vb|Wyse 325 Visable bell:\
	:vb=\E`8\E`9:\
	:tc=wy325:
Wm|wy325-w-vb|wy325-wvb|wyse325-wvb|Wyse 325 132-column Visable bell:\
	:vb=\E`8\E`9:\
	:tc=wy325-w:

w5|wy50|wyse50:\
	:if=/usr/lib/tabset/std:\
	:al=\EE:am:bs:cd=\EY:ce=\Et:cm=\E=%+ %+ :cl=\E*:co#80:\
	:dc=\EW:dl=\ER:ho=^^:\
	:ei=:kh=^^:im=:ic=\EQ:in:li#24:nd=^L:pt:se=\EG0:so=\EG4:sg#1:ug#1:\
	:up=^K:ku=^K:kd=^J:kl=^H:kr=^L:kb=:\
	:k0=^A@@^M:k1=^AA^M:k2=^AB^M:k3=^AC^M:k4=^AD^M:\
	:HI=^|:Po=^R:Pe=^T:

nd|dos|DOS 3.1 using ANSI.SYS device driver:\
	:co#80:li#24:ll=\E[24:bs:cd=\E[J:cl=\E[2J:cm=\E[%i%d;%dH:nd=\E[C:\
	:up=\E[A:so=\E[7m:se=\E[0m:ce=\E[K:ho=\EH:bw:da:\
	:ku=\EH:kd=\EP:kr=\EM:kl=\EK:kb=^h:kh=\EG:\
	:KB=\E@@:KC=\ED:Kd=\ES:KD=\E=:KE=\EO:KI=\E5:KJ=\EB:KL=\E;:KM=\EA:\
	:KP=\EQ:Kp=\EI:Kr=^N:KR=\E<:KT=\t:Kt=\E\t:KU=\E>:Ku=\ER:KW=^F:\
	:Kw=^R:KX=\EC:

wb|wy30|wyse30|Wyse WY-30 in wy30 mode:\
	:is=\E\176"\E\176 \EX\E"\EDF\EC\E`7:\
	:ta=5^I:pt:\
	:GG#0:G1=\EH3:G2=\EH2:G3=\EH1:G4=\EH5:GC=\EH8:GD=\EH0:GH=\EH\072:\
	:GU=\EH\075:GV=\EH6:GR=\EH4:GL=\EH9:\
	:al=\EE:am:bs:bt=\EI:cd=\EY:ce=\ET:cl=\E+:\
	:cm=\Ea%i%dR%dC:co#80:dc=\EW:dl=\ER:ei=\Er:im=\Eq:\
	:k1=^A@@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r:k7=^AF\r:\
	:k8=^AG\r:kd=^J:kh=\E{:kl=^H:kr=^L:ku=^K:\
	:li#24:mi:nd=^L:se=\E(:so=\E):sg#0:ug#1:ue=\EG0:ul:up=^K:us=\EG8:\
	:vb=^G:
@
