:
: Hard Disk on Adaptec AHA154x series host adaptor
:
MAJOR=13

case "${ARG}" in
*1?)	HD_TYPE=sd1 ;;
*)	HD_TYPE=sd0 ;;
esac
:
:	needed by config
:
UNDEF="${UNDEF} -u sdcon_ lib/aha154x.a"
PATCH="${PATCH} drvl_+130=sdcon_"

case ${ARG} in
sd0a)	MAKEDEV="makedev(13,0)" ;;
sd0b)	MAKEDEV="makedev(13,1)" ;;
sd0c)	MAKEDEV="makedev(13,2)" ;;
sd0d)	MAKEDEV="makedev(13,3)" ;;
sd1a)	MAKEDEV="makedev(13,16)" ;;
sd1b)	MAKEDEV="makedev(13,17)" ;;
sd1c)	MAKEDEV="makedev(13,18)" ;;
sd1d)	MAKEDEV="makedev(13,19)" ;;
sd)
	;;
aha154x)
	;;
*)
	/bin/echo "invalid argument: ${ARG}"
	exit 1
	;;
esac

:
: needed for both build and config
:
DEV=${DEV-/dev}
if [ -d "$DEV" ]
then
	umask 077
	/etc/mknod -f $DEV/sd0a  b 13 0		|| exit 1
	/etc/mknod -f $DEV/sd0b  b 13 1		|| exit 1
	/etc/mknod -f $DEV/sd0c  b 13 2		|| exit 1
	/etc/mknod -f $DEV/sd0d  b 13 3		|| exit 1
	/etc/mknod -f $DEV/sd0x  b 13 128	|| exit 1
	/etc/mknod -f $DEV/rsd0a c 13 0		|| exit 1
	/etc/mknod -f $DEV/rsd0b c 13 1		|| exit 1
	/etc/mknod -f $DEV/rsd0c c 13 2		|| exit 1
	/etc/mknod -f $DEV/rsd0d c 13 3		|| exit 1
	/etc/mknod -f $DEV/rsd0x c 13 128	|| exit 1
	/etc/mknod -f $DEV/sd1a  b 13 16	|| exit 1
	/etc/mknod -f $DEV/sd1b  b 13 17	|| exit 1
	/etc/mknod -f $DEV/sd1c  b 13 18	|| exit 1
	/etc/mknod -f $DEV/sd1d  b 13 19	|| exit 1
	/etc/mknod -f $DEV/sd1x  b 13 144	|| exit 1
	/etc/mknod -f $DEV/rsd1a c 13 16	|| exit 1
	/etc/mknod -f $DEV/rsd1b c 13 17	|| exit 1
	/etc/mknod -f $DEV/rsd1c c 13 18	|| exit 1
	/etc/mknod -f $DEV/rsd1d c 13 19	|| exit 1
	/etc/mknod -f $DEV/rsd1x c 13 144	|| exit 1
	chown sys $DEV/sd* $DEV/rsd*
	chgrp sys $DEV/sd* $DEV/rsd*
fi
