:
: 'Hostess/Arnet multi-port Serial Support (Version 7 Compatible)'
:
UNDEF="${UNDEF} -u hscon_ lib/hs.a"
PATCH="${PATCH} drvl_+70=hscon_"
:
: non modem control devices
:
umask 0111
/etc/mknod -f ${DEV-/dev}/hs00 c 7  0 || exit 1
/etc/mknod -f ${DEV-/dev}/hs01 c 7  1 || exit 1
/etc/mknod -f ${DEV-/dev}/hs02 c 7  2 || exit 1
/etc/mknod -f ${DEV-/dev}/hs03 c 7  3 || exit 1
/etc/mknod -f ${DEV-/dev}/hs04 c 7  4 || exit 1
/etc/mknod -f ${DEV-/dev}/hs05 c 7  5 || exit 1
/etc/mknod -f ${DEV-/dev}/hs06 c 7  6 || exit 1
/etc/mknod -f ${DEV-/dev}/hs07 c 7  7 || exit 1
:
: modem control versions
:
/etc/mknod -f ${DEV-/dev}/hs00r c 7 128 || exit 1
/etc/mknod -f ${DEV-/dev}/hs01r c 7 129 || exit 1
/etc/mknod -f ${DEV-/dev}/hs02r c 7 130 || exit 1
/etc/mknod -f ${DEV-/dev}/hs03r c 7 131 || exit 1
/etc/mknod -f ${DEV-/dev}/hs04r c 7 132 || exit 1
/etc/mknod -f ${DEV-/dev}/hs05r c 7 133 || exit 1
/etc/mknod -f ${DEV-/dev}/hs06r c 7 134 || exit 1
/etc/mknod -f ${DEV-/dev}/hs07r c 7 135 || exit 1
