:
: PS Hard Disk
:
MAJOR=11

case "${ARG}" in
*1?)	HD_TYPE=ps1 ;;
*)	HD_TYPE=ps0 ;;
esac
:
:	needed by config
:
UNDEF="${UNDEF} -u pscon_ lib/ps.a"
PATCH="${PATCH} drvl_+110=pscon_"

case ${ARG} in
ps0a)	MAKEDEV="makedev(11,0)" ;;
ps0b)	MAKEDEV="makedev(11,1)" ;;
ps0c)	MAKEDEV="makedev(11,2)" ;;
ps0d)	MAKEDEV="makedev(11,3)" ;;
ps1a)	MAKEDEV="makedev(11,4)" ;;
ps1b)	MAKEDEV="makedev(11,5)" ;;
ps1c)	MAKEDEV="makedev(11,6)" ;;
ps1d)	MAKEDEV="makedev(11,7)" ;;
ps)
	;;
*)
	/bin/echo "invalid argument: ${ARG}"
	exit 1
	;;
esac

:
: needed for both build and config
:
DEV=${DEV-/dev}
if [ -d "$DEV" ]
then
	umask 077
	/etc/mknod -f $DEV/ps0a  b 11 0		|| exit 1
	/etc/mknod -f $DEV/ps0b  b 11 1		|| exit 1
	/etc/mknod -f $DEV/ps0c  b 11 2		|| exit 1
	/etc/mknod -f $DEV/ps0d  b 11 3		|| exit 1
	/etc/mknod -f $DEV/ps0x  b 11 128	|| exit 1
	/etc/mknod -f $DEV/rps0a c 11 0		|| exit 1
	/etc/mknod -f $DEV/rps0b c 11 1		|| exit 1
	/etc/mknod -f $DEV/rps0c c 11 2		|| exit 1
	/etc/mknod -f $DEV/rps0d c 11 3		|| exit 1
	/etc/mknod -f $DEV/rps0x c 11 128	|| exit 1
	/etc/mknod -f $DEV/ps1a  b 11 4		|| exit 1
	/etc/mknod -f $DEV/ps1b  b 11 5		|| exit 1
	/etc/mknod -f $DEV/ps1c  b 11 6		|| exit 1
	/etc/mknod -f $DEV/ps1d  b 11 7		|| exit 1
	/etc/mknod -f $DEV/ps1x  b 11 129	|| exit 1
	/etc/mknod -f $DEV/rps1a c 11 4		|| exit 1
	/etc/mknod -f $DEV/rps1b c 11 5		|| exit 1
	/etc/mknod -f $DEV/rps1c c 11 6		|| exit 1
	/etc/mknod -f $DEV/rps1d c 11 7		|| exit 1
	/etc/mknod -f $DEV/rps1x c 11 129	|| exit 1
	chown sys $DEV/ps* $DEV/rps*
	chgrp sys $DEV/ps* $DEV/rps*
fi
