:
: Dual RAM Disk
: Default each to 512K for now...
:
UNDEF="${UNDEF} -u rmcon_ lib/rm.a"
PATCH="${PATCH} drvl_+80=rmcon_"
:
if [ -d "${DEV-/dev}" ]
then
	umask 0111
	/etc/mknod -f ${DEV-/dev}/ram0 b 8 8 || exit 1
	/etc/mknod -f ${DEV-/dev}/rram0 c 8 8 || exit 1
	/etc/mknod -f ${DEV-/dev}/ram0close b 8 0 || exit 1
	/etc/mknod -f ${DEV-/dev}/rram0close c 8 0 || exit 1

	/etc/mknod -f ${DEV-/dev}/ram1 b 8 136 || exit 1
	/etc/mknod -f ${DEV-/dev}/rram1 c 8 136 || exit 1
	/etc/mknod -f ${DEV-/dev}/ram1close b 8 128 || exit 1
	/etc/mknod -f ${DEV-/dev}/rram1close c 8 128 || exit 1
fi
