head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1; strict;
comment  @# @;


1.1
date     91.07.15.14.11.30;  author bin;  state Exp;
branches ;
next     ;


desc
@initial version prov by hal
@



1.1
log
@Initial revision
@
text
@:
: 'Driver for Digiboard PC/Xe'
:
UNDEF="${UNDEF} -u dgcon_ lib/dg.a"
PATCH="${PATCH} drvl_+210=dgcon_"
:
: devices
:
umask 0111
/etc/mknod -f ${DEV-/dev}/dg c 21  0 || exit 1
/etc/mknod -f ${DEV-/dev}/dgx c 21  128 || exit 1
/etc/mknod -f ${DEV-/dev}/dgy c 21  64 || exit 1
@
