head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1; strict;
comment  @# @;


1.1
date     91.07.15.14.11.31;  author bin;  state Exp;
branches ;
next     ;


desc
@initial version prov by hal
@



1.1
log
@Initial revision
@
text
@:
: Tecmar Graphics Master
:
UNDEF="${UNDEF} -u iscon_ -u grcon_ lib/gm.a"
PATCH="${PATCH} drvl_+20=iscon_ drvl_+300=grcon_"
:
if [ -d "${DEV-/dev}" ]
then
	umask 0111
	/etc/mknod -f ${DEV-/dev}/console c  2 0 || exit 1
	/etc/mknod -f ${DEV-/dev}/gr      c 30 0 || exit 1
fi
@
