head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1; strict;
comment  @# @;


1.1
date     91.07.15.14.11.37;  author bin;  state Exp;
branches ;
next     ;


desc
@initial version prov by hal
@



1.1
log
@Initial revision
@
text
@:
: Dual RAM Disk
: Default each to 512K for now...
:
UNDEF="${UNDEF} -u rmcon_ lib/rm.a"
PATCH="${PATCH} drvl_+80=rmcon_"
:
if [ -d "${DEV-/dev}" ]
then
	umask 0111
	/etc/mknod -f ${DEV-/dev}/ram0 b 8 8 || exit 1
	/etc/mknod -f ${DEV-/dev}/rram0 c 8 8 || exit 1
	/etc/mknod -f ${DEV-/dev}/ram0close b 8 0 || exit 1
	/etc/mknod -f ${DEV-/dev}/rram0close c 8 0 || exit 1

	/etc/mknod -f ${DEV-/dev}/ram1 b 8 136 || exit 1
	/etc/mknod -f ${DEV-/dev}/rram1 c 8 136 || exit 1
	/etc/mknod -f ${DEV-/dev}/ram1close b 8 128 || exit 1
	/etc/mknod -f ${DEV-/dev}/rram1close c 8 128 || exit 1
fi
@
