head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1; strict;
comment  @# @;


1.1
date     91.07.15.14.11.40;  author bin;  state Exp;
branches ;
next     ;


desc
@initial version prov by hal
@



1.1
log
@Initial revision
@
text
@:
: 'Raw (fast) Serial Line COM2 (System V Compatible)'
:
UNDEF="${UNDEF} -u rs1con_ lib/rs.a"
PATCH="${PATCH} drvl_+60=rs1con_"
:
if [ -d "${DEV-/dev}" ]
then
	umask 0111
	/etc/mknod -f ${DEV-/dev}/rs1  c 6 0	|| exit 1
	/etc/mknod -f ${DEV-/dev}/rs1r c 6 128	|| exit 1
fi
@
