head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1; strict;
comment  @# @;


1.1
date     91.07.15.14.11.45;  author bin;  state Exp;
branches ;
next     ;


desc
@initial version prov by hal
@



1.1
log
@Initial revision
@
text
@:
: 'Tiac PC-234/6 ARCNET LAN boards [0..3]'
:
UNDEF="${UNDEF} -u tncon_ lib/tn.a"
PATCH="${PATCH} drvl_+200=tncon_"
:
if [ -d "${DEV-/dev}" ]
then
	umask 0111
	/etc/mknod -f ${DEV-/dev}/tn0 c 20 0 || exit 1
	/etc/mknod -f ${DEV-/dev}/tn1 c 20 1 || exit 1
	/etc/mknod -f ${DEV-/dev}/tn2 c 20 2 || exit 1
	/etc/mknod -f ${DEV-/dev}/tn3 c 20 3 || exit 1
fi
@
