head     1.1;
access   ;
symbols  ;
locks    bin:1.1;
comment  @@;


1.1
date     91.05.29.15.15.27;  author bin;  state Exp;
branches ;
next	;


desc
@init ver by stevesf
@



1.1
log
@Initial revision
@
text
@be-$?.>c!>h!>s!>w!.
com-
con-
dis-$+?!>h.>y.
equi$?0<v1-!:1_:0-
ex-
hand-
horse-
hy-per-
im-$+
in-$+?!<t!?!<e0?!<r!-!:0<r!?!<o!-
lex-i-
mac-ro-
math-e-
max-i-
min-i-
mul-ti-
non-$+
out-
over-$+
pseu-do-
quad-
semi-
some-
sub-
su-per-
there-
trans-$?.>a!>f!>g!>l!>m!.
tri-$?.>a!>f!>u!.
un-$+?!>i.<d!?!<e!?!<r!-
@
