head     1.1;
access   ;
symbols  ;
locks    bin:1.1;
comment  @@;


1.1
date     91.05.29.15.15.31;  author bin;  state Exp;
branches ;
next	;


desc
@init ver by stevesf
@



1.1
log
@Initial revision
@
text
@elba-$+?.>e!>h!>i!>k!>l!>o!>u!>v!>w!>x!>y!<t.?.>n!>r!.
yra$?.<n.?0<e1__-!:1<o1?2<i3___-!:3_:2:1_:0-!
lac-
etac-$?.>a!>e!>i!>o!>u!>y!.
laic-
suoic$?0>s1_:1:0-
tneic-
tned-
luf-$+
ezi-$+?.>l!.
etal-$?.>a!>e!>i!>o!>u!>y!.
ssel-$+
yl-$+
tnem-$+
ssen-$+
ygo-
rehpar-
yhpar-
epocs-
cipocs-
nois-
erehps-
lat-
lait-
noit-
la-noit-
evit-
erut-
@
