head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1;
comment  @# @;


1.1
date     93.08.09.13.38.55;  author bin;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Kernel 82 changes
@
text
@# balpha - build alpha floppy kernel (fva)

CFLAGS=${CFLAGS-"-VPSTR"}
CC=${CC-"exec /bin/cc"}

TARGET=/talpha

PATCH="rootdev=makedev(4,15) pipedev=makedev(8,131) ronflag=1"
PATCH="${PATCH} NINODE=128 NBUF=64 NHASH=61 NCLIST=16 ALLSIZE=32768"

make "CFLAGS=$CFLAGS" "CC=$CC" libs 	|| exit 1

here=$CWD
cd ../conf
make TARGET=${TARGET} || exit 1
cd $here

if [ -n "${PATCH}" ]
then
	set -x
	/conf/patch $TARGET $PATCH || exit 1
fi

@
