head     2.2;
branch   ;
access   ;
symbols  ;
locks    bin:2.2;
comment  @# @;


2.2
date     93.08.09.13.39.48;  author bin;  state Exp;
branches ;
next     2.1;

2.1
date     93.07.20.11.16.15;  author bin;  state Exp;
branches ;
next     2.0;

2.0
date     93.07.16.20.03.33;  author bin;  state Exp;
branches ;
next     ;


desc
@@


2.2
log
@Kernel 82 changes
@
text
@version=COHERENT
revision=4.2
level="0r82"
echo -n '-DVERSION="'$version'" -DRELEASE="'$revision'.'$level'" '
@


2.1
log
@*** empty log message ***
@
text
@d3 1
a3 1
level="0r79+"
@


2.0
log
@*** empty log message ***
@
text
@d3 1
a3 1
level="0r79"
@
