head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1; strict;
comment  @# @;


1.1
date     91.06.20.14.34.20;  author bin;  state Exp;
branches ;
next     ;


desc
@provided by hal to use relative paths
@



1.1
log
@Initial revision
@
text
@: '$Header: /usr/src/sys/ldrv/RCS/ldconfig,v 1.1 88/04/04 16:59:20 src Exp $'
:
:	configure a loadable driver
:
: usage: ldconfig [swap] [DRV ...]
:
BUILD=0
DEV=/tmp/dev
PATCH=""
UNDEF=""
LDMOD=""
PASS1=""

for ARG in $*
do
	case "${ARG}" in
	DEV\=*)
		DEV=`/bin/echo "${ARG}" | /bin/sed -e 's/^....//'`
		;;
	*)
		PASS1="${PASS1} ${ARG}"
		;;
	esac
done

for ARG in ${PASS1}
do
	case "$ARG" in

	swap)
		/bin/echo "ldrv/swap: "
		ld -r -o ldrv/swap lib/ldrts0.o lib/ldswap.o lib/ldlib.a
		LDMOD=""
		;;

	*\=*)
		LDMOD="${LDMOD} ${ARG}"
		;;

	*)
		case "${ARG}" in
		*[0123][abcdx])
			FILE=`/bin/echo "${ARG}" | /bin/sed -e 's/..$//'`
			;;
		*)
			FILE="${ARG}"
			;;
		esac

		/bin/echo "ldrv/${FILE}: "
		if /bin/test -r confdrv/${FILE}
		then
			UNDEF=""
			. confdrv/${FILE}
			/bin/ld -r -o ldrv/${FILE} lib/ldrts0.o \
				lib/ldmain.o ${UNDEF} \
				lib/ldlib.a || exit 1
			case "${LDMOD}" in
			"")	;;
			*)	/conf/patch ldrv/${FILE} ${LDMOD}
			esac
		else
			/bin/echo "'confdrv/${FILE}' does not exist"
			exit 1
		fi
		LDMOD=""
		;;
	esac
done
@
