head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1;
comment  @# @;


1.1
date     93.07.15.00.23.40;  author bin;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@su|dumb|un|unknown:co#80:os:am:

ap|ansipc|ansi personal computer:\
	:al=\E[L:am:bs:bt=\E[Z:bw:cd=\E[O:ce=\E[K:ch=\E[%i%d`:cl=\E[2O:\
	:cm=\E[%i%d;%dH:co#80:cs=\E[%i%d;%dr:cv=\E[%i%dd:dl=\E[M:ho=\E[H:\
	:is=\E[25f\E[2K\E[m\E[H:\
	:k0=\E[0x:k1=\E[1x:k2=\E[2x:k3=\E[3x:k4=\E[4x:\
	:k5=\E[5x:k6=\E[6x:k7=\E[7x:k8=\E[8x:k9=\E[9x:\
	:kb=^h:kd=\E[B:kh=\E[H:kl=\E[D:kr=\E[C:ku=\E[A:\
	:li#24:ll=\E[24;1H:hd=\E[C:se=\E[m:sf=\E[S:sg#0:so=\E[7m:sr=\E[T:\
	:te=\Ec:ue=\E[m:up=\E[A:us=\E[4m:\
	:KI=\E[5x:KD=\E[3x:Kd=\E[P:KB=\E[6x:KU=\E[4x:Ku=\E[@@:KM=\E[7x:KJ=\E[8x:\
	:Kt=\E[Z:KT=\t:KL=\E[1x:KR=\E[2x:KP=\E[U:Kp=\E[V:KX=\E[9x:KC=\E[0x:\
	:KE=\E[24H:KW=^F:Kw=^R:Kr=^N:do=\E[B:

Wb|wy325|wyse325|Wyse 325:\
	:5i:am:bw:hs:km:mi:ms:bs:pt:\
	:co#80:li#24:kn#12:\
	:ae=\EcD:al=3\EE:as=\EcE:bt=\EI:cd=50\EY:ce=4\ET:\
	:ac=+/\,.0[Iha2fxgqh1jYk?lZm@@nEqDtCu4vAwBx3yszr{c~~:\
	:cl=50\E*:cm=\E=%+ %+ :ct=\E0:dc=7\EW:dl=3\ER:\
	:ds=\EF\r:ei=\Er:fs=\r:ho=^^:i1=\EcB0\EcC1:im=\Eq:\
	:if=/usr/lib/tabset/stdcrt:\
	:ip=2:\
	:is=\Ed$\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@@\E`9\E`1^N^T\EwJ\Ew1^^:\
	:k1=^A@@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:\
	:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:kb=\b:kd=\n:\
	:kh=^^:kl=\b:kr=\f:ku=^K:ll=^^^K:nd=\f:r1=150\E~!\E~4:\
	:r2=150\EeG:r3=200\EwG\Ee(:se=\EG0:so=\EG<:sr=7\Ej:\
	:st=\E1:ts=\EF:ue=\EG0:up=^K:us=\EG8:te=\Ew1:ti=\Ew0:\
	:ve=\E`1:vi=\E`0:ko=bt,le,do,nd,up,dc,dl,ho,al:
#	Must delete uc= if using infocomp to translate
Wc|wy325-w|wyse325-w|wyse 325 132-column:\
	:cm=\Ea%i%dR%dC:co#132:dc=16\EW:ip=5:r2=300\EeF\E`;:\
	:tc=wy325:
Wd|wy325-25|wyse325-25|wyse 325 80-column 25-lines:\
	:li#25:r3=200\EwG\Ee):\
	:tc=wy325:
We|wy325-25-w|wyse325-25-w|wyse 325 132-column 25-lines:\
	:li#25:r3=200\EwG\Ee):\
	:tc=wy325-w:
Wf|wy325-42|wyse325-42|wyse 325 80-column 42-lines:\
	:al=11\EE:cd=260\Ey:cl=260\E+:cm=2\E=%+ %+ :dc=16\EW:\
	:dl=11\ER:i1=\EcB2\EcC3:ip=5:li#42:r3=150\Ee*:sr=10\Ej:\
	:tc=wy325:
Wg|wy325-42-w|wyse325-42-w|wyse 325 132-column 42-lines:\
	:cm=2\Ea%i%dR%dC:co#132:dc=19\EW:ho=2^^:ip=6:r2=300\EeF\E`;:\
	:tc=wy325-42:
Wh|wy325-43|wyse325-43|wyse 325 80-column 43-lines:\
	:li#43:r3=150\Ee+:\
	:tc=wy325-42:
Wj|wy325-43-w|wyse325-43-w|wyse 325 132-column 43-lines:\
	:li#43:r3=150\Ee+:\
	:tc=wy325-42-w:
Wk|wy325-vb|wyse325-vb|Wyse 325 Visable bell:\
	:vb=\E`8\E`9:\
	:tc=wy325:
Wm|wy325-w-vb|wy325-wvb|wyse325-wvb|Wyse 325 132-column Visable bell:\
	:vb=\E`8\E`9:\
	:tc=wy325-w:


dv|vt|vt52|dec vt52:\
	:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :co#80:li#24:nd=\EC:\
	:pt:sr=\EI:up=\EA:ku=\EA:kd=\EB:kr=\EC:kl=\ED:

d1|vt100|vt-100|pt100|pt-100|dec vt100:\
	:co#80:li#24:am:cl=50\E[;H\E[2J:bs:cm=5\E[%i%2;%2H:nd=2\E[C:up=2\E[A:\
	:ce=3\E[K:cd=50\E[J:so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:\
	:is=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:if=/usr/lib/tabset/vt100:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:\
	:kh=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sr=5\EM:

kb|h19|heath|h19b|heathkit|heath-19|z19|zenith|heathkit h19:\
        :al=1*\EL:am:bs:cd=\EJ:ce=\EK:cl=\EE:cm=\EY%+ %+ :co#80:dc=\EN:\
        :dl=1*\EM:do=\EB:ei=\EO:ho=\EH:im=\E@@:li#24:mi:nd=\EC:as=\EF:ae=\EG:\
        :ms:pt:sr=\EI:se=\Eq:so=\Ep:up=\EA:vs=\Ex4:ve=\Ey4:\
        :kb=^h:ku=\EA:kd=\EB:kl=\ED:kr=\EC:kh=\EH:kn#8:\
        :k1=\ES:k2=\ET:k3=\EU:k4=\EV:k5=\EW:\
        :l6=blue:l7=red:l8=white:k6=\EP:k7=\EQ:k8=\ER:

CO|cohibm:Coherent on IBM-PC:\
	:us=\Eh:ue=\Ei:km:tc=h19:
	:ve=:vs=:

7300|unixpc|pc7300|s4|3b1|Safari 4:\
	:md=\E[1m:me=\E[0m:\
	:al=\E[1L:am:bs:\
	:cd=\E[0J:ce=\E[0K:cl=\E[2J\E[H:cm=\E[%i%2;%2H:co#80:\
	:dc=\E[1P:dl=\E[1M:do=\E[B:ei=:ho=\E[H:\
	:ic=\E[1@@:im=:kb=\10:kd=\E[B:kl=\E[D:kr=\E[C:ku=\E[A:li#24:\
	:k1=\EOc:k2=\EOd:k3=\EOe:k4=\EOf:k5=\EOg:k6=\EOh:k7=\EOi:k8=\EOj:\
	:am:bw:eo:xo:xt:bs:\
	:co#80:li#25:kn#4:\
	:ae=^P:al=\E[1L:cd=\E[0J:ce=\E[0K:cl=\E[2J\E[H:\
	:cm=\E[%i%2;%2H:ct=\E[3g:dc=\E[1P:dl=\E[1M:ho=\E[H:\
	:ic=\E[1@@:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:k5=\EOT:\
	:k6=\EOU:k7=\EOV:k8=\EOW:k9=\EOX:kb=\b:kd=\E[B:\
	:kh=\E[H:kl=\E[D:kr=\E[C:ku=\E[A:nd=\E[C:se=\E[m:\
	:so=\E[7m:st=\EH:ue=\E[m:up=\E[A:us=\E[4m:nl=\E[B:\
	:ko=do,nd,up,ho:

AT386-M|at386-m|386AT-M|386at-m|at/386 console:\
	:am:bw:eo:xo:xt:pt:\
	:co#80:li#25:kn#6:\
	:AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:DO=\E[%dB:IC=\E[%d@@:\
	:LE=\E[%dD:RI=\E[%dC:\
	:.SF=!!! MUST CHANGE BY HAND !!!\E[%P1%dS:SR=\E[S:\
	:UP=\E[%dA:ae=\E[10m:al=\E[1L:as=\E[12m:cd=\E[J:\
	:ce=\E[K:cl=\E[2J\E[H:cm=\E[%i%2;%2H:dc=\E[P:dl=\E[1M:\
	:ho=\E[H:ic=\E[1@@:is=\E[0;10;38m:k1=\EOP:k2=\EOQ:\
	:k3=\EOR:k4=\EOS:k5=\EOT:k6=\EOU:k7=\EOV:k8=\EOW:\
	:k9=\EOX:kb=\b:kd=\E[B:kh=\E[H:kl=\E[D:kr=\E[C:\
	:ku=\E[A:nd=\E[C:se=\E[m:so=\E[7m:ue=\E[m:up=\E[A:\
	:us=\E[4m:vb=^G:bc=\E[D:nl=\E[B:ko=le,do,nd,up,dc,ho:
# ATT 630 MTG DMD
dmd630|att630|ATT630|630DMD|630dmd|630MTG|AT&T 630 windowing terminal:\
	:am:da:db:ms:bs:co#80:it#8:li#60:lm#0:\
	:up=\E[A:do=\E[B:nd=\E[C:le=\b:UP=\E[%dA:DO=\E[%dB:RI=\E[%dC:\
	:LE=\E[%dD:cm=\E[%i%d;%dH:ho=\E[H:bt=\E[Z:\
	:sf=\ED:sr=\EM:SF=\E[%dS:SR=\E[%dT:\
	:us=\E[4m:ue=\E[m:so=\E[7m:se=\E[m:mr=\E[7m:mh=\E[2m:mb=\E[5m:\
	:me=\E[m:\
	:ce=\E[K:cd=\E[J:cl=\E[H\E[J:\
	:dc=\E[P:dl=\E[M:al=\E[L:DC=\E[%dP:DL=\E[%dM:AL=\E[%dL:\
	:ic=\E[@@:IC=\E[%d@@:\
	:sc=\E7:rc=\E8:is=\E[m:rs=\Ec:\
	:pf=\E[?4i:po=\E[?5i:\
	:kb=\b:kC=\E[2J:kh=\E[H:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:\
	:k0=\ENo:k1=\ENp:k2=\ENq:k3=\ENr:k4=\ENs:k5=\ENt:\
	:kn#6:l0=F9:l1=F10:l2=F11:l3=F12:l4=F13:l5=F14:\
	:bl=^G:cr=^M:ta=^I:vt#3:xo:pt:
dmd630-24|att630-24|ATT630-24|630DMD-24|630MTG-24|AT&T 630 windowing terminal 24 lines:\
	:li#24:tc=dmd630:
dmd630-69|att630-69|ATT630-69|630DMD-69|630MTG-69|AT&T 630 windowing terminal 69 lines:\
	:li#69:tc=dmd630:
dmd630-69w|att630-69w|ATT630-69w|630DMD-69w|630MTG-69w|AT&T 630 windowing terminal 69 lines 140 cols:\
	:li#69:co#140:tc=dmd630:
dmd615|att615|ATT615|615DMD|615MTG|AT&T 615 windowing terminal 80 column:\
	:li#24:tc=dmd630:
dmd615-w|att615-w|ATT615-w|615DMD-w|615MTG-w|AT&T 615 windowing terminal 132 column:\
	:li#24:co#132:tc=dmd630:
dmd620|att620|ATT620|620DMD|620MTG|AT&T 620 windowing terminal 80 column:\
	:li#24:tc=dmd630:
dmd620-w|att620-w|ATT620-w|620DMD-w|620MTG-w|AT&T 620 windowing terminal 132 column:\
	:li#24:co#132:tc=dmd630:

# Note rs and re ( start reverse video and end reverse video)
# are not defined in TERMCAP(3) - they have been added for
# convenience.
#

#	This is a termacp description for the Qume qvt102 terminal. The k
#	codes are used by the see editor. The lack of a reverse video
#	attribute on a per character basis produced an awkward implementaion 
#	of the tagging facility.
#
#	Function :   			Keys or sequence :
#	
#	C_UP				up arrow
#	C_DOWN				down arrow
#	C_LEFT				left arrow
#	C_RIGHT				right arrow
#	C_BACK				backspace key
#	LINE_L				PF1 or escape 1
#	LINE_R				PF2 or escape 2
#	D_LN				PF3 or escape 3
#	UND_LN				PF4 or escape 4
#	UNDO				shift PF1 or escape 5
#	UND_BLK				shift PF2 or escape 6
#	TAG				shift PF3 or escape 7
#	JOIN				shift PF4 or escape 8
#	RPTX				ctl PF1 or escape 9
#	RPTD				ctl PF2 or escape 0
#	F_START				escape h
#	F_END				escape e
#	PG_DWN				ctl PF3
#	PG_UP				ctl PF4
#	TAB_R				tab key
#	TAB_L				shift tab
#	WORD_L				ctl r
#	WORD_R				ctl f
#	D_CH				delete key
#	UND_CH				escape i
#	RFRSH				ctl n
#
#	NOTE : For this cofiguration to work properly one must program the 
#	       left arrow to send a control B and the PF key combinations to
#	       send the correct escape sequences.	

qm|qvt102|Qume qvt101:\
	:co#80:li#24:al=\EE:dl=\ER:cd=\EY:se=\E(:so=\E):cl=^Z:\
	:ce=\ET:up=^K:nd=^L:cm=\E=%+ %+ :bs:am:nc\
	:ku=^K:kd=^J:kr=^L:kb=^H:kh=\Eh:\
	:KB=\E6:KC=\E0:Kd=\177:KD=\E3:\
	:KE=\Ee:KI=\E5:KJ=\E8:KL=\E1:\
	:KM=\E7:KP=^AJ^M:Kp=^AK^M:Kr=^N:\
	:KR=\E2:KT=^I:Kt=\EI:KU=\E4:Ku=\Ei:\
	:KW=^f:Kw=^r:KX=\E9:

#	This is a termacp description for the Heathkit H19 terminal. The 'K'
#	codes are used by the see editor.
#
#	Function :   			Keys or sequence :
#	
#	C_UP				up arrow on keypad
#	C_DOWN				down arrow on keypad
#	C_LEFT				left arrow on keypad
#	C_RIGHT				right arrow on keypad
#	C_BACK				backspace key
#	LINE_L				<ESC> 1
#	LINE_R				<ESC> 2
#	D_LN				<ESC> 3
#	UND_LN				<ESC> 4
#	UNDO				<ESC> 5
#	UND_BLK				<ESC> 6
#	TAG				<ESC> 7
#	JOIN				<ESC> 8
#	RPTX				<ESC> 9
#	RPTD				<ESC> 0
#	F_START				IC/7 on keypad
#	F_END				IL/1 on keypad
#	PG_DWN				DL/3 on keypad
#	PG_UP				DC/9 on keypad
#	TAB_R				tab key
#	TAB_L				shift tab
#	WORD_L				ctl r
#	WORD_R				ctl f
#	D_CH				function key f1
#	UND_CH				function key f2
#	RFRSH				ctl n
#

ha|h19a|heathkit h19 terminal in ansi mode with keypad shifted:\
	:co#80:li#24:bs:cd=\E[0J:ce=\E[0K:cl=\E[2J:cm=\E[%i%d;%dH:nd=\E[C:\
	:sr=\E[B:up=\E[A:al=\E[L:dl=\E[M:so=\E[7m:se=\E[m:\
	:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:kb=^h:kh=\E[4h:\
	:KB=\E6:KC=\E0:Kd=\EOS:KD=\E3:KE=\E[L:KI=\E5:KJ=\E8:KL=\E1:KM=\E7:\
	:KP=\E[M:Kp=\E[P:Kr=^N:KR=\E2:KT=\t:Kt=\E\t:KU=\E4:Ku=\EOT:KW=^F:\
	:Kw=^R:KX=\E9:

sv|sigpc|Signature video:\
	:bs:up=\E[A:do=\E[B:nd=\E[C:cm=\E[%i%d;%df:cd=\E[O:ce=\E[0K:\
	:cl=\E[2O:al=\E[L:dl=\E[M:so=\E[1m:se=\E[0m:rs=\E[7m:re=\E[0m:\
	:is=\E=\016:

Aq|qume5|qume|Qume Sprint 5:\
	:if=/usr/lib/tabset/std:\
	:kb=^h:bs:co#80:ff=^L:hc:hu=\EH:hd=\Eh:os:pt:up=^Z:

cT|tvi925|Televideo 925:\
	:co#80:li#24:al=\EE:bs:cd=\Ey:ce=\Et:cl=\E*:cm=\E=%+ %+ :dc=\EW:\
	:dl=\ER:do=^J:ho=^^:ic=\EQ:k0=^A@@^M:k1=^AA^M:k2=^AB^M:k3=^AC^M:\
	:k4=^AD^M:k5=^AE^M:k6=^AF^M:k7=^AG^M:k8=^AH^M:k9=^AI^M:k10=^AJ^M:kb=^H:\
	:kd=^V:kh=^^:kl=^Hkn#11:kr=^L:ku=^K:nd=^L:se=\EG0:sg#1:so=\EG4:up=^K:\
	:KB=^AE^M:KC=^AI^M:Kd=\EW:KD=\ER:KE=^AJ^M:KI=^AD^M:KJ=^AG^M:\
	:KL=^A@@^M:KM=^AF^M:Kp=^AB^M:KP=^AC^M:KR=^AA^M:KT=^I:Ku=\EQ:\
	:KU=\EE:KW=^Aa^M:Kw=^A`^M:KX=^AH^M:

v1|tvi912|912|920|tvi920|old televideo:if=/usr/lib/tabset/std:\
	:al=33*\EE:am:bs:ce=\ET:cm=\E=%+ %+ :cl=^Z:co#80:dc=\EW:dl=33*\ER:ei=:\
	:ku=^K:kd=^J:kl=^H:kr=^L:k0=^A@@\r:k1=^Aa\r:k2=^Ab\r:k3=^Ac\r:\
	:k4=^Ad\r:k5=^Ae\r:k6=^Af\r:k7=^Ag\rk8=^Ah\r:k9=^Ai\r:\
	:ho=^^:im=:ic=\EQ:li#24:nd=^L:pt:se=\Ek:so=\Ej:up=^K:us=\El:us=\Em:\
	:ma=^K^P^L :sg=1:ug=1:

v2|912b|912c|920b|920c|tvi|new televideo:\
	:al=5*\EE:dl=5*\ER:tc=912:

d0|vt100n|vt100 w/no init:is@@:if@@:tc=vt100:

dt|vt100w|vt-100w|pt100w|pt-100w|dec vt100 132 cols:\
	:co#128:li#24:is=\E>\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h:tc=vt100:

ds|vt100s|vt-100s|pt100s|pt-100s|dec vt100 132 cols 14 lines:\
	:co#128:li#14:is=\E>\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h:tc=vt100:

c6|mime|mimei|mimeii:\
	:al=80^A:am:bs:cd=^_:ce=^^:cl=\035^_:cm=^T%.%.:co#80:dl=80^W:li#24:\
	:nd=^X:pt:up=^Z:ho=\035:do=^K:so=^N:se=^N:kl=^H:

mm|mime1|mime2|mimeii|microterm mime1:\
	:al=80^A:am:bs:cd=^_:ce=^^:cl=\035^C:cm=^T%+^X%> 0%+P:co#80:\
	:dl=80^W:li#24:nd=^X:pt:uc=^U:up=^z:ho=\035:dn=^K:is=^S\E:\
	:ma=^X ^K^J^Z^P:ku=^Z:kd=^K:kl=^H:kr=^X:sr=^R:

mv|mime2a|mime2av|microterm mime2a (emulating an enhanced vt52):\
	:al=20*^A:bs:cd=20*\EQ:co#80:ce=\EP:cl=\EL:cm=\EY%+ %+ :is=^Y\
	:dc=^N:dl=20*^W:ip=2:ei=^Z:ho=\EH:im=^O:kd=\EB:kl=\ED:kr=\EC:ku=\EA:\
	:li#24:nd=\EC:pt:se=\E9:so=\E8:up=\EA:sr=\EA:us=\E4:ue=\E5:

mh|mimehb|half bright mime1:so=^N:se=^N:tc=mime:

ms|mime2as|microterm mime2a (emulating an enhanced soroc iq120):\
	:al=20*^A:am:bs:cd=20*\EJ:ce=\EK:cl=\EL:cm=\E=%+ %+ :co#80:dc=\ED:\
	:dl=20*^W:kl=^H:kr=^L:ku=^K:kd=^J:ho=^^:is=\E):sr=\EI\
	:im=\EE:ei=^Z:ip=2:li#24:nd=^L:so=\E\072:se=\E;:up=\EI:\
	:us=\E6:ue=\E7:

c5|microterm5|act5:\
	:am:bs:cd=^_:ce=^^:cl=^L:cm=^T%.%.:co#80:li#24:nd=^X:up=^Z:ho=^]:\
	:dn=^K:SO=\EC:SE=\EB:ma=j^Jk^Pl :

mS|act5s|skinny act5:\
	ti=\EP:te=\EQ:li#48:co#39:tc=c5:

C1|lsi adm31:is=\Eu\E0:\
	:al=\EE:am:bs:ce=\ET:cm=\E=%+ %+ :cl=\E*:co#80:dc=\EW:dl=\ER:\
	:ei=\Er:ho=^^:im=\Eq:li#24:mi:nd=^L:se=\EG0:so=\EG6:up=^K:

ca|adm3b|3b|lsi adm3a:\
	:am:bs:cl=^Z:co#80:ho=^^:li#24:ll=\E=7 :nd=^L:up=^K:so=DING :se= DONG:

la|adm3a|3a|lsi adm3a:\
	:am:bs:cm=\E=%+ %+ :cl=^Z:co#80:ho=^^:li#24:ma=j^Jk^P^K^Pl :nd=^L:up=^K:

m3|mime3a|mime1 emulating 3a:\
	:am@@:ma=^X ^K^J^Z^P:ku=^Z:kd=^K:kl=^H:kr=^X:tc=adm3a:

mx|mime3ax|mime1 emulating enhanced 3a:\
	:am@@:ma=^X ^K^J^Z^P:ku=^Z:kd=^K:kl=^H:kr=^X:\
	:al=80^A:dl=80^W:pt:ce=^X:cd=^_:tc=adm3a:

l1|adm31|31|lsi adm31:is=\Eu\E0:\
	:al=\EE:am:bs:ce=\ET:cm=\E=%+ %+ :cl=\E*:co#80:dc=\EW:dl=\ER:\
	:ei=\Er:ho=^^:im=\Eq:li#24:mi:nd=^L:se=\EG0:so=\EG4:up=^K:\
	:kl=^H:kd=^J:ku=^K:kr=^L:ma=^K^P^L :

hz|h1510|hazeltine 1510:\
	:al=\E^Z:am:bs:cd=\E^X:ce=\E^O:cl=\E^\:cm=\E^Q%r%.%.:co#80:\
	:dl=\E^S:do=\E^K:hz:li#24:ma=j^Jk^P^K^Pl :nd=^P:se=\E^Y:so=\E^_:up=\E^L:

H6|hazeltine 1510:\
	:al=\E^Z:am:bs:cd=\E^X:ce=\E^O:cl=\E^\:cm=\E^Q%r%.%.:co#80:\
	:dl=\E^S:do=\E^K:hz:li#24:nd=^P:.se=\E^_:.so=\E^Y:up=\E^L:

wb|wy30|wyse30|Wyse WY-30 in wy30 mode:\
	:is=\E\176"\E\176 \EX\E"\EDF\EC\E`7:\
 	:ta=5^I:pt:\
 	:GG#0:G1=\EH3:G2=\EH2:G3=\EH1:G4=\EH5:GC=\EH8:GD=\EH0:GH=\EH\072:\
 	:GU=\EH\075:GV=\EH6:GR=\EH4:GL=\EH9:\
 	:al=\EE:am:bs:bt=\EI:cd=\EY:ce=\ET:cl=\E+:\
 	:cm=\Ea%i%dR%dC:co#80:dc=\EW:dl=\ER:ei=\Er:im=\Eq:\
 	:k1=^A@@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r:k7=^AF\r:\
 	:k8=^AG\r:kd=^J:kh=\E{:kl=^H:kr=^L:ku=^K:\
 	:li#24:mi:nd=^L:se=\E(:so=\E):sg#0:ug#1:ue=\EG0:ul:up=^K:us=\EG8:

w5|wy50|wyse50:\
	:if=/usr/lib/tabset/std:\
	:al=\EE:am:bs:cd=\E[J:ce=\Et:cm=\E=%+ %+ :cl=\E*:co#80:\
	:dc=\EW:dl=\ER:ho=^^:\
	:ei=:kh=^^:im=:ic=\EQ:in:li#24:nd=^L:pt:se=\EG0:so=\EG4:sg#1:ug#1:\
	:up=^K:ku=^K:kd=^J:kl=^H:kr=^L:kb=:\
	:k0=^A@@^M:k1=^AA^M:k2=^AB^M:k3=^AC^M:k4=^AD^M:\
	:HI=^|:Po=^R:Pe=^T:

nd|dos|DOS 3.1 using ANSI.SYS device driver:\
	:co#80:li#24:ll=\E[24:bs:cd=\E[J:cl=\E[2J:cm=\E[%i%d;%dH:nd=\E[C:\
	:up=\E[A:so=\E[7m:se=\E[0m:ce=\E[K:ho=\EH:bw:da:\
	:ku=\EH:kd=\EP:kr=\EM:kl=\EK:kb=^h:kh=\EG:\
	:KB=\E@@:KC=\ED:Kd=\ES:KD=\E=:KE=\EO:KI=\E5:KJ=\EB:KL=\E;:KM=\EA:\
	:KP=\EQ:Kp=\EI:Kr=^N:KR=\E<:KT=\t:Kt=\E\t:KU=\E>:Ku=\ER:KW=^F:\
	:Kw=^R:KX=\EC:

# 
# Generic entry for televideo 9060/65
# 11-17-92
#
tvi9065|9065|televideo9065|tvi9060|9060|televideo9060/65:\
	:am:bw:es:hs:in:mi:ms:ul:xn:xo:bs:pt:\
 	:co#80:li#24:sg#0:ug#0:kn#8:\
 	:AL=\E[%+ L:DL=\E[%+ M:\
 	:al=\EE:as=\E$:\
 	:bt=\EI:cd=\EY:ce=\ET:cl=^Z:cm=\E=%+ %+ :\
 	:cs=\E[%+ %+ r:ct=\E3:dc=\EW:dl=\ER:ds=\Eg\Ef\r:\
 	:ei=\Er:fs=\r:ho=^^:im=\Eq:\
 	:.is=!!! MUST CHANGE BY HAND !!!\EDF\EC\Ed\EG0\Er\EO\E'\E(\E%\Ew\EX\Ee ^O\El\E016\E004\Ex0^PI\200\Ex1\200\200\Ex2\200\200\Ex3\200\200\Ex4\r\200\r:\
 	:k1=^A@@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:\
 	:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:kb=\b:kd=\n:\
 	:kh=^^:kl=\b:kr=\f:ku=^K:nd=\f:r1=\E[=20h\E[10;20:\
 	:r2=\EF2\E[=3l\E[=9h\E.1:r3=\E[14;0v:se=\EG0:so=\EGt:\
 	:sr=\Ej:st=\E1:ts=\Eg\Ef:ue=\EG0:up=^K:us=\EG8:\
 	:vb=15\Eb\Ed:ve=\E.3:vi=\E.0:vs=\E.1:\
 	:ko=bt,le,do,nd,up,dc,dl,ho:
 
# 
# Generic entry for televideo 9060w/65w
# 12-02-1992
#
tvi9065w|9065w|televideo9065w:\
	:am:bw:es:hs:in:mi:ms:ul:xn:xo:bs:pt:\
 	:co#132:li#24:kn#8:\
 	:AL=\E[%+ L:DL=\E[%+ M:\
 	:al=\EE:as=\E$:\
 	:bt=\EI:cd=\EY:ce=\ET:cl=^Z:cm=\E=%+ %+ :\
 	:cs=\E[%+ %+ r:dc=\EW:dl=\ER:ds=\Eg\Ef\r:ei=\Er:fs=\r:\
 	:ho=^^:im=\Eq:\
 	:is=\EDF\EC\Ed\EG0\Er\EO\E'\E(\E%\Ew\EX\Ee ^O\El\E016\E004\Ex0^PI\200\Ex1\200\200\Ex2\200\200\Ex3\200\200\Ex4\r\200\r:\
 	:k1=^A@@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:\
 	:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:kb=\b:kd=\n:\
 	:kh=^^:kl=\b:kr=\f:ku=^K:nd=\f:r1=\E[=20h\E[10;20:\
 	:r2=\EF2\E[=3h\E[=9h\E.1:r3=\E[14;0v:se=\EG0:so=\EGt:\
 	:sr=\Ej:ue=\EG0:up=^K:us=\EG8:vb=15\Eb\Ed:ve=\E.3:\
 	:vi=\E.0:vs=\E.1:ko=bt,le,do,nd,up,dc,dl,ho:
 
# 
# Generic entry for televideo 9065 in 49 lines mode
# 11-17-92
#
tvi9065_49|9065_49|televideo9065 49 line mode:\
	:am:bw:hs:mi:ms:xn:xo:\
 	:bs:pt:ns:co#80:li#49:\
 	:sg#0:ug#0:kn#6:al=\EE:\
 	:bt=\EI:cd=\Ey:ce=\Et:\
 	:cl=\E*:cm=\E[%i%d;%dH:\
 	:ct=\E3:dc=\EW:dl=\ER:\
 	:ei=\Er:fs=\r\Eg:ho=^^:\
 	:im=\Eq:\
 	:is=\E*\E"\E[=65l\E[=8h\E=12h\Ed\E=3l\E[=5l:\
 	:k0=^A0\r:k1=^A@@\r:k2=^AA\r:\
 	:k3=^AB\r:k4=^AC\r:k5=^AD\r:\
 	:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:kb=\b:kd=^V:\
 	:kh=^^:kl=\b:kr=\f:ku=^K:nd=\f:r1=\E*:se=\EG0:\
 	:so=\EG4:sr=\Ej:st=\E1:ts=\Eg\Ef:ue=\EG0:up=^K:\
 	:us=\EG8:vb=20\Eb\Ed:ve=\E.3:vi=\E.0:vs=\E.1:nl=^V:\
 	:ko=le,do,nd,up,dc,ho:
 
@
