head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	93.06.28.18.28.34;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@1-708-291-6700	Mark Williams Co. (MWC), 60 Revere Drive, Northbrook IL  60062
1-708-291-6750	Mark Williams Co. FAX (MWC FAX)
join mwc	Mark Williams Co. BIX (MWC BIX)
76256,427	Mark Williams Co. CompuServ (MWC CompuServ)
support@@mwc.com	Mark Williams Co. technical support e-mail (MWC Support)
sales@@mwc.com	Mark Williams Co. general information e-mail (MWC Info)
1-619-689-7220	Acucobol Inc. Acucobol (Cobol Compiler Programming Language)
1-800-262-6585	Acucobol Inc. Acucobol (Cobol Compiler Programming Language)
1-619-566-3071	Acucobol Inc. Acucobol [FAX NUMBER]
1-516-471-3200	Appgen Business Software Appgen (Accounting 4GL RDBMS Database)
1-516-471-3291	Appgen Business Software Appgen [FAX NUMBER]
49-30-525-2150	Arosoft ADFprofi (Office Automation, Database, RDbMS, German)
49-30-525-3461	Arosoft ADFprofi [FAX NUMBER]
49-92-878-7446	ARX cleanware MacroCALC WindowSHell(Spreadsheet, User Interface)
1-505-345-5232	Basis International BBxPROGRESSION/4 (Basic Compiler Language)
1-505-345-5082	Basis International BBxPROGRESSION/4 [FAX NUMBER]
1-216-621-7650	Basmark Corp. QuickBasic Compiler  (Programming Language)
1-216-621-7652	Basmark Corp. QuickBasic Compiler  [FAX NUMBER]
1-408-458-9708	Berkeley Decision/Systems Shellware GLS (Accounting Bookkeeping)
1-408-458-2721	Berkeley Decision/Systems Shellware GLS [FAX NUMBER]
1-518-273-0983	Camber Roth Caucus Caucus Link (Groupware Computer Conferencing)
1-518-276-6380	Camber Roth Caucus Caucus Link [FAX NUMBER]
1-801-268-3088	Century Software TERM (Communications, Terminal Emulation)
1-801-268-2772	Century Software TERM [FAX NUMBER]
1-206-883-8142	CET Software  CET BASIC (Compiler Programming Language)
1-206-885-5717	CET Software  CET BASIC [FAX NUMBER]
1-619-456-2002	Coconet Computing  Coconet (Conferencing, Bulletin Board BBS)
1-619-456-1905	Coconet Computing  Coconet [FAX NUMBER]
1-214-245-9139	Creative Programming Vitamin C (User Interface Builder)
1-214-245-9717	Creative Programming Vitamin C [FAX NUMBER]
1-604-526-3373	Cyberstore Online Information Systems, Inc. Cyberstore (BBS)
1-604-526-3373	Cyberstore Online Information Systems Cyberstore [FAX NUMBER]
1-314-445-6833	Faircom Corporation r-tree c-tree (Database DBMS C Programming)
1-314-445-9698	Faircom Corporation [FAX NUMBER]
1-215-584-4261	Gimpel Software FlexeLint 4.0 (Debugging Programming C Tool)
1-215-584-4261	Gimpel Software FlexeLint 4.0 [FAX NUMBER]
1-718-278-8181	Information Ink, Ltd. (Adaptive Software for the Disabled)
1-718-278-8268	Information Ink, Ltd. M-TH 10PM-6AM [FAX NUMBER]
1-206-455-9935	Integration Technologies INTEK C++ (C C++ Compiler C Front)
1-206-455-9935	Integration Technologies, Inc. INTEK C++ [FAX NUMBER]
1-514-642-6480	Just Logic Technologies Just Logic/SQL [4GL SQL Database]
1-514-642-6480	Just Logic Technologies Just Logic/SQL [FAX NUMBER]
1-800-762-6265	Liant Soft RM/COBOL-85 RM/CO* RM/PANELS RM Companion (Compiler)
1-512-343-1010	Liant Soft RM/COBOL-85 RM/CO* RM/PANELS RM Companion (Compiler)
1-512-343-9487	Liant Software RM/COBOL-85 RM/CO* RM/PANELS [FAX NUMBER]
1-801-261-2805	Lundahl Scientific Electro Trade (Barter, BBS, Bulletin Board)
1-801-261-2805	Lundahl Scientific Electro Trade [FAX NUMBER]
1-800-231-6342	mbp Software, Inc. Visual Cobol (Compiler Progarmming Language)
1-510-769-5333	mbp Software, Inc. Visual Cobol (Compiler Progarmming Language)
1-510-769-4746	mbp Software, Inc. Visual Cobol [INTERNATIONAL NUMBER TO USA]
49-231-9441605	mbp Software, Inc. Visual Cobol [GERMAN HEADQUARTERS]
49-231-9442413	mbp Software, Inc. Visual Cobol [GERMAN HEADQUARTERS FAX NUMBER]
1-510-769-5735	mbp Software, Inc. Visual Cobol [FAX NUMBER]
1-415-496-7215	Micro Focus Cobol (Compiler Programming Language)
1-415-856-6134	Micro Focus Cobol [FAX NUMBER]
1-919-831-0662	MicroEdge Inc. SlickEdit (Editor configurable vi EMACS)
1-919-831-0101	MicroEdge Inc. SlickEdit [FAX NUMBER]
1-602-267-7992	OMNIFLEX Infoflex Accountflex (Accounting, 4GL, RDBMS, SQL)
1-602-267-7899	OMNIFLEX Infoflex Accountflex
1-708-291-0212	On Top Systems di-ogix  (Database Management DBMS Spreadsheet)
1-708-291-0597	On Top Systems di-ogix [FAX NUMBER]
1-612-829-0011	Open Systems, Inc. OPEN SYSTEMS Accounting Software
1-612-829-1493	Open Systems, Inc. OPEN SYSTEMS Accounting Software [FAX NUMBER]
1-415-948-6200	Pacific Micro Common-Link (COHERENT/UNIX-DOS-MAC file transfer)
1-415-948-6296	Pacific Micro Common-Link [FAX NUMBER]
1-519-725-5143	PRO-C Limited PRO-C Lite (RDBMS C Development Library)
1-519-725-5143	PRO-C Limited PRO-C Lite [FAX NUMBER]
1-614-263-5454	Promula   Promula Fortran Compiler, Fortran to C Translator
1-614-263-5573	Promula   Fortran Compiler, Fortran to C Translator [FAX NUMBER]
1-206-747-5570	Raima Corp. RAIMA DATA MANAGER (RDM) (RDBMS Development Tool)
1-206-747-1991	Raima Corp. RAIMA DATA MANAGER (RDM) [FAX NUMBER]
1-503-624-0360	Rasmussen Software, Inc. ICE (Intelligent Cobol Editor)
1-503-624-0760	Rasmussen Software, Inc. ICE [FAX NUMBER]
1-408-429-6229	Revolutionary Software /rdb (RDBMS Flat-file database)
1-408-427-0342	Revolutionary Software /rdb [FAX NUMBER]
44-672-841535	Roundhill Computer Syst PANEL Plus II (User Interface Library)
44-672-841525	Roundhill Computer Systems Ltd. PANEL Plus II [FAX NUMBER]
1-708-690-3737	Roundhill Computer Syst PANEL Plus II (User Interface Library)
1-708-665-9841	Roundhill Computer Systems Ltd. PANEL Plus II [FAX NUMBER]
1-214-343-9210	RSYS Co. R Word RW Plus RO Plus (Word Processing OA Databases)
1-214-343-9218	RSYS Co. R Word RW Plus RO Plus [FAX NUMBER]
1-206-643-2050	SCS Compute Inc. Tax Machine (Tax Preperation Accounting)
1-206-562-1783	SCS Compute Inc. Tax Machine  [FAX NUMBER]
1-403-437-2410	Sequiter Software CodeBase 5.0 (C Language DBMS Development)
1-403-436-2999	Sequiter Software CodeBase 5.0 [FAX NUMBER]
1-416-825-0903	Softfocus BTree/ISAM (File Access DBMS Database C Programming)
1-416-825-1025	Softfocus BTree/ISAM [FAX NUMBER]
1-603-883-9300	Software Innovations, Inc. VC (Spreadsheet)
1-603-883-5935	Software Innovations, Inc. VC [FAX NUMBER]
1-800-446-7374	Synergetic Data Systems Filix (Flat-file database DBMS)
1-916-933-0120	Synergetic Data Systems General (Report Writer)
1-916-933-5793	Synergetic Data Systems Filix General [FAX NUMBER]
1-408-727-6400	Syntactics Crystal Writer Plus (Word Processing WP Text Edit)
1-408-727-0309	Syntactics Crystal Writer Plus [FAX NUMBER]
1-615-352-2146	The Case Group PC Curses Formation Desktop (User Interface Tool)
1-914-769-3160	The Small Computer Company filePro (Relational Database DBMS)
1-914-769-3653	The Small Computer Company filePro [FAX NUMBER]
1-908-560-1377	Thoroughbred  BASIC WORD QUERY-IV IDOL-IV REPORT-IV SOLUTION-IV
1-908-560-1377	Thoroughbred Div.-COncept Omega Corp. [FAX NUMBER]
1-603-298-8517	TrueBASIC Inc.  TrueBASIC for COHERENT (Compiler Programming)
1-603-298-8517	TrueBASIC Inc.  TrueBASIC for COHERENT [FAX NUMBER]
1-815-968-8026	UniCache Systems  RealWorld Accounting & Public Safety Software
1-803-626-2878	UniTrends Software Corp. CTAR (Backup, Archiving Utility)
1-803-626-5202	UniTrends Software Corp. CTAR [FAX NUMBER]
1-708-933-5561	U.S. Robotics  BLAST 10.7.2 (Communications Terminal Emulation)
1-708-982-5235	U.S. Robotics  BLAST 10.7.2 [FAX NUMBER]
1-703-876-5050	UUNET Communications Services (uucp network information)
1-802-848-7731	Vermont Creative Software  Vermont Views 3.05 (User Interface)
1-802-848-3502	Vermont Creative Software  Vermont Views 3.05 [FAX NUMBER]
1-408-723-9044	Versasoft Corp. dBMAN V (Database Management, dBASE III PLus)
1-408-723-9046	Versasoft Corp. dBMAN V [FAX NUMBER]
1-303-530-2221	Wild Hare  Axis Choice HareStylist VS COBOL/INFOS (Compiler DG)
1-303-530-2221	Wild Hare Computer Systems Inc. [FAX NUMBER]
1-805-541-0604	XTREE Company xtree for UNIX systems (File System Utility)
1-805-541-4762	XTREE Company xtree for UNIX systems [FAX NUMBER]
1-315-635-1882	Z/MAX Computer Solutions Z/MAX XChange [BBS, Bulletin Board)
1-315-635-1908	Z/MAX Computer Solutions Z/MAX XChange [FAX NUMBER]
@
