head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	91.01.09.23.40.37;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@DB-25	DB-9
Pin #	Pin #	Name	EIA	CCITT	DTE-DCE	Description
------------------------------------------------------------------------------
 1		FG	AA	 101	  ----	Frame ground
 2	3	TD	BA	 103	  --->	Transmitted data
 3	2	RD	BB	 104	  <---	Received data
 4	7	RTS	CA	 105	  --->	Request to send
 5	8	CTS	CB	 106	  <---	Clear to send
 6	6	DSR	CC	 107	  <---	Data set ready
 7	5	SG	AB	 102	  ----	Signal ground
 8	1	DCD	CF	 109	  <---	Data carrier detect
 9		--	--	  -	    -	Positive DC test voltage
10		--	--	  -	    -	Negative DC test voltage
11		QM	--	  -	  <---	Equalizer mode
12		SDCD	SCF	 122	  <---	Secondary data carrier detect
13		SCTS	SCB	 121	  <---	Secondary clear to send
14		STD	SBA	 118	  --->	Secondary transmitted data
15		TC	DB	 114	  <---	Transmitter clock
16		SRD	SBB	 119	  <---	Secondary receiver clock
17		RC	DD	 115	  --->	Receiver clock
18		DCR	--	  -	  <---	Divided clock receiver
19		SRTS	SCA	 120	  --->	Secondary request to send
20	4	DTR	CD	 108.2	  --->	Data terminal ready
21		SQ	CG	 110	  <---	Signal quality
22	9	RI	CE	 125	  <---	Ring indicator
23		--	CH	 111	  --->	Data rate selector
		--	CI	 112	  <---	Data rate selector
24		TC	DA	 113	  <---	Transmitted clock
25
@
