head     1.2;
branch   ;
access   ;
symbols  ;
locks    bin:1.2;
comment  @@;


1.2
date     91.06.13.14.05.56;  author bin;  state Exp;
branches ;
next     1.1;

1.1
date     91.06.07.18.23.10;  author bin;  state Exp;
branches ;
next     ;


desc
@init ver prov by piggy for v3.2
@


1.2
log
@prov by piggy
@
text
@#!/bin/sh
# Synopsis:
# uucheck [-s[ilent]] [-v[erbose]] [-f[ix]]
# 
# $ uucheck
PATH=/usr/bin:/bin:/usr/lib/uucheck
export PATH
uucheckperms $* < /usr/lib/uucheck/uucp.perms
uucheckname $*
uuchecklock $*
@


1.1
log
@Initial revision
@
text
@d10 1
@
