ALL/Example example
ALL/_23 #
ALL/_2323 ##
ALL/_23define #define
ALL/_23elif #elif
ALL/_23else #else
ALL/_23endif #endif
ALL/_23if #if
ALL/_23ifdef #ifdef
ALL/_23ifndef #ifndef
ALL/_23include #include
ALL/_23line #line
ALL/_23undef #undef
ALL/_5F5Fdate5F5F __DATE__
ALL/_5F5Ffile5F5F __FILE__
ALL/_5F5Fline5F5F __LINE__
ALL/_5F5Fstdc5F5F __STDC__
ALL/_5F5Ftime5F5F __TIME__
ALL/abort abort
ALL/abs abs
ALL/acos acos
ALL/address address
ALL/alignment alignment
ALL/arena arena
ALL/argc argc
ALL/argv argv
ALL/array array
ALL/ascii ASCII
ALL/asin asin
ALL/assert assert
ALL/assert.h assert.h
ALL/atan atan
ALL/atan2 atan2
ALL/atof atof
ALL/atoi atoi
ALL/atol atol
ALL/auto auto
ALL/bit bit
ALL/bitfields bit-fields
ALL/bitmap bit map
ALL/break break
ALL/buffer buffer
ALL/byte byte
ALL/byteordering byte ordering
ALL/c_keywords C keywords
ALL/c_language C language
ALL/c_preprocessor C preprocessor
ALL/cabs cabs
ALL/calloc calloc
ALL/case case
ALL/cast cast
ALL/cc cc
ALL/cc0 cc0
ALL/cc1 cc1
ALL/cc2 cc2
ALL/cc3 cc3
ALL/ceil ceil
ALL/char char
ALL/clearerr clearerr
ALL/const const
ALL/continue continue
ALL/cos cos
ALL/cosh cosh
ALL/cpp cpp
ALL/ctype ctype
ALL/ctype.h ctype.h
ALL/daemon daemon
ALL/dataformats data formats
ALL/datatypes data types
ALL/default default
ALL/definitions definitions
ALL/directory directory
ALL/do do
ALL/double double
ALL/else else
ALL/enum enum
ALL/envp envp
ALL/eof EOF
ALL/errno errno
ALL/executablefile executable file
ALL/exit exit
ALL/exp exp
ALL/extern extern
ALL/fabs fabs
ALL/fclose fclose
ALL/feof feof
ALL/ferror ferror
ALL/fflush fflush
ALL/fgetc fgetc
ALL/fgets fgets
ALL/field field
ALL/file file
ALL/file.a FILE
ALL/filedescriptor file descriptor
ALL/fileno fileno
ALL/float float
ALL/floor floor
ALL/fopen fopen
ALL/for for
ALL/fprintf fprintf
ALL/fputc fputc
ALL/fputs fputs
ALL/fread fread
ALL/free free
ALL/freopen freopen
ALL/frexp frexp
ALL/fscanf fscanf
ALL/fseek fseek
ALL/ftell ftell
ALL/function function
ALL/fwrite fwrite
ALL/generalfunctio general functions
ALL/getc getc
ALL/getchar getchar
ALL/gets gets
ALL/getw getw
ALL/gmt GMT
ALL/goto goto
ALL/headerfiles header files
ALL/hypot hypot
ALL/if if
ALL/index index
ALL/initialization initialization
ALL/int int
ALL/interrupt interrupt
ALL/isalnum isalnum
ALL/isalpha isalpha
ALL/isascii isascii
ALL/iscntrl iscntrl
ALL/isdigit isdigit
ALL/islower islower
ALL/isprint isprint
ALL/ispunct ispunct
ALL/isspace isspace
ALL/isupper isupper
ALL/j0 j0
ALL/j1 j1
ALL/jn jn
ALL/ldexp ldexp
ALL/lexicon Lexicon
ALL/libraries libraries
ALL/log log
ALL/log10 log10
ALL/long long
ALL/longjmp longjmp
ALL/lvalue lvalue
ALL/macro macro
ALL/main main
ALL/malloc malloc
ALL/manifestconsta manifest constant
ALL/math.h math.h
ALL/mathematicslib mathematics library
ALL/memchr memchr
ALL/memcmp memcmp
ALL/memcpy memcpy
ALL/memmove memmove
ALL/memoryallocati memory allocation
ALL/memset memset
ALL/modf modf
ALL/modulus modulus
ALL/nul NUL
ALL/null NULL
ALL/nybble nybble
ALL/objectformat object format
ALL/operator operator
ALL/pattern pattern
ALL/pnmatch pnmatch
ALL/pointer pointer
ALL/port port
ALL/portability portability
ALL/pow pow
ALL/precedence precedence
ALL/printf printf
ALL/process process
ALL/pun pun
ALL/putc putc
ALL/putchar putchar
ALL/puts puts
ALL/putw putw
ALL/qsort qsort
ALL/rand rand
ALL/randomaccess random access
ALL/ranlib ranlib
ALL/readonly readonly
ALL/readonlymemory read-only memory
ALL/realloc realloc
ALL/register register
ALL/registervariab register variable
ALL/return return
ALL/rewind rewind
ALL/rindex rindex
ALL/rvalue rvalue
ALL/sbrk sbrk
ALL/scanf scanf
ALL/setbuf setbuf
ALL/setjmp setjmp
ALL/setjmp.h setjmp.h
ALL/shellsort shellsort
ALL/short short
ALL/sin sin
ALL/sinh sinh
ALL/sizeof sizeof
ALL/sprintf sprintf
ALL/sqrt sqrt
ALL/srand srand
ALL/sscanf sscanf
ALL/stack stack
ALL/standarderror standard error
ALL/standardinput standard input
ALL/standardoutput standard output
ALL/static static
ALL/stderr stderr
ALL/stdin stdin
ALL/stdio STDIO
ALL/stdio.h stdio.h
ALL/stdout stdout
ALL/storageclass storage class
ALL/strcat strcat
ALL/strchr strchr
ALL/strcmp strcmp
ALL/strcoll strcoll
ALL/strcpy strcpy
ALL/strcspn strcspn
ALL/stream stream
ALL/strerror strerror
ALL/string.h string.h
ALL/stringfunction string functions
ALL/strlen strlen
ALL/strncat strncat
ALL/strncmp strncmp
ALL/strncpy strncpy
ALL/strpbrk strpbrk
ALL/strrchr strrchr
ALL/strspn strspn
ALL/strstr strstr
ALL/strtok strtok
ALL/struct struct
ALL/structure structure
ALL/structureassig structure assignment
ALL/strxfrm strxfrm
ALL/switch switch
ALL/tan tan
ALL/tanh tanh
ALL/tmpnam tmpnam
ALL/tolower tolower
ALL/toupper toupper
ALL/typechecking type checking
ALL/typedef typedef
ALL/typepromotion type promotion
ALL/ungetc ungetc
ALL/union union
ALL/unsigned unsigned
ALL/void void
ALL/volatile volatile
ALL/while while
ALL/wildcards wildcards
COHERENT/ac ac
COHERENT/access.h access.h
COHERENT/acct acct
COHERENT/acct.h acct.h
COHERENT/accton accton
COHERENT/action.h action.h
COHERENT/aha154x aha154x
COHERENT/alarm alarm
COHERENT/alias alias
COHERENT/aliases aliases
COHERENT/alloc.h alloc.h
COHERENT/ar.h ar.h
COHERENT/as.8086 as
COHERENT/ascii.h ascii.h
COHERENT/askcc ASKCC
COHERENT/at at
COHERENT/at.c at
COHERENT/atclock ATclock
COHERENT/atrun atrun
COHERENT/awk awk
COHERENT/bad bad
COHERENT/badscan badscan
COHERENT/banner banner
COHERENT/basename basename
COHERENT/bc bc
COHERENT/bind bind
COHERENT/block block
COHERENT/boot boot
COHERENT/boot.fha boot.fha
COHERENT/boottime boottime
COHERENT/brc brc
COHERENT/break break
COHERENT/brk brk
COHERENT/buf.h buf.h
COHERENT/build build
COHERENT/builtin builtin
COHERENT/c c
COHERENT/cal cal
COHERENT/calendar calendar
COHERENT/candaddr candaddr
COHERENT/candev candev
COHERENT/canino canino
COHERENT/canint canint
COHERENT/canlong canlong
COHERENT/canshort canshort
COHERENT/cansize cansize
COHERENT/cantime cantime
COHERENT/canvaddr canvaddr
COHERENT/case case
COHERENT/cgrep cgrep
COHERENT/chars.h chars.h
COHERENT/chase chase
COHERENT/check check
COHERENT/checklist checklist
COHERENT/chgrp chgrp
COHERENT/chmod chmod
COHERENT/chmod.c chmod
COHERENT/chown.c chown
COHERENT/chroot chroot
COHERENT/ckermit ckermit
COHERENT/clear clear
COHERENT/clri clri
COHERENT/col col
COHERENT/com com
COHERENT/com1 com1
COHERENT/com2 com2
COHERENT/com3 com3
COHERENT/com4 com4
COHERENT/comm comm
COHERENT/compress compress
COHERENT/con.h con.h
COHERENT/console console
COHERENT/const.h const.h
COHERENT/continue.c continue
COHERENT/conv conv
COHERENT/core core
COHERENT/cpdir cpdir
COHERENT/cpio cpio
COHERENT/cron cron
COHERENT/crypt crypt
COHERENT/crypt.c crypt
COHERENT/ct ct
COHERENT/ctags ctags
COHERENT/curses curses
COHERENT/curses.h curses.h
COHERENT/cut cut
COHERENT/cwd CWD
COHERENT/dc dc
COHERENT/dcheck dcheck
COHERENT/dd dd
COHERENT/deftty.h deftty.h
COHERENT/deroff deroff
COHERENT/detab detab
COHERENT/device_drivers device drivers
COHERENT/df df
COHERENT/diff3 diff3
COHERENT/dir.h dir.h
COHERENT/dirent.h dirent.h
COHERENT/dirs dirs
COHERENT/disable disable
COHERENT/dos dos
COHERENT/drvld drvld
COHERENT/du du
COHERENT/dump dump
COHERENT/dumpdate dumpdate
COHERENT/dumpdir dumpdir
COHERENT/dumptape.h dumptape.h
COHERENT/ebcdic.h ebcdic.h
COHERENT/elvis elvis
COHERENT/enable enable
COHERENT/endgrent endgrent
COHERENT/endpwent endpwent
COHERENT/env ENV
COHERENT/environ environ
COHERENT/epson epson
COHERENT/eval eval
COHERENT/ex ex
COHERENT/exec exec
COHERENT/execl execl
COHERENT/execle execle
COHERENT/execlp execlp
COHERENT/execution execution
COHERENT/execv execv
COHERENT/execve execve
COHERENT/execvp execvp
COHERENT/export export
COHERENT/expr expr
COHERENT/factor factor
COHERENT/false false
COHERENT/fblk.h fblk.h
COHERENT/fc fc
COHERENT/fcedit FCEDIT
COHERENT/fcntl fcntl
COHERENT/fcntl.h fcntl.h
COHERENT/fd fd
COHERENT/fd.h fd.h
COHERENT/fdformat fdformat
COHERENT/fdioctl.h fdioctl.h
COHERENT/fdisk fdisk
COHERENT/fdisk.h fdisk.h
COHERENT/fileformats file formats
COHERENT/filsys.h filsys.h
COHERENT/filter filter
COHERENT/find find
COHERENT/fixstack fixstack
COHERENT/floppy floppy disks
COHERENT/floppydisks floppy disks
COHERENT/fnkey fnkey
COHERENT/for for
COHERENT/fork fork
COHERENT/fortune fortune
COHERENT/fperr.h fperr.h
COHERENT/from from
COHERENT/fsck fsck
COHERENT/gcd gcd
COHERENT/getegid getegid
COHERENT/geteuid geteuid
COHERENT/getgid getgid
COHERENT/getgrent getgrent
COHERENT/getgrgid getgrgid
COHERENT/getgrnam getgrnam
COHERENT/getlogin getlogin
COHERENT/getopt getopt
COHERENT/getopts getopts
COHERENT/getpass getpass
COHERENT/getpid getpid
COHERENT/getpw getpw
COHERENT/getpwent getpwent
COHERENT/getpwnam getpwnam
COHERENT/getpwuid getpwuid
COHERENT/getty getty
COHERENT/getuid getuid
COHERENT/getwd getwd
COHERENT/grep grep
COHERENT/group group
COHERENT/grp.h grp.h
COHERENT/gtty gtty
COHERENT/hard_disk hard disk
COHERENT/hash hash
COHERENT/hdioctl.h hdioctl.h
COHERENT/head head
COHERENT/home HOME
COHERENT/hp hp
COHERENT/hpd hpd
COHERENT/hpr hpr
COHERENT/hpskip hpskip
COHERENT/hs hs
COHERENT/i-node i-node
COHERENT/icheck icheck
COHERENT/if.c if
COHERENT/ifs IFS
COHERENT/init init
COHERENT/ino.h ino.h
COHERENT/inode.h inode.h
COHERENT/install install
COHERENT/install.a install
COHERENT/io.h io.h
COHERENT/ioctl ioctl
COHERENT/ipc.h ipc.h
COHERENT/ispos ispos
COHERENT/itom itom
COHERENT/jobs jobs
COHERENT/join join
COHERENT/kermit kermit
COHERENT/keyboardtables keyboard tables
COHERENT/kill kill
COHERENT/kill.c kill
COHERENT/ksh ksh
COHERENT/ksh_version KSH_VERSION
COHERENT/l-devices L-devices
COHERENT/l.out.h l.out.h
COHERENT/l.sys L.sys
COHERENT/l3tol l3tol
COHERENT/lasterror LASTERROR
COHERENT/lc lc
COHERENT/let let
COHERENT/lex lex
COHERENT/lines lines
COHERENT/link link
COHERENT/ln ln
COHERENT/lock lock
COHERENT/login login
COHERENT/logmsg logmsg
COHERENT/look look
COHERENT/lp lp
COHERENT/lpd lpd
COHERENT/lpioctl.h lpioctl.h
COHERENT/lpr lpr
COHERENT/lpskip lpskip
COHERENT/ltol3 ltol3
COHERENT/machine.h machine.h
COHERENT/madd madd
COHERENT/mail mail
COHERENT/mail.c mail
COHERENT/major.a major number
COHERENT/malloc.h malloc.h
COHERENT/man man
COHERENT/man.c man
COHERENT/mboot mboot
COHERENT/mcmp mcmp
COHERENT/mcopy mcopy
COHERENT/mdata.h mdata.h
COHERENT/mdiv mdiv
COHERENT/mem mem
COHERENT/memccpy memccpy
COHERENT/memok memok
COHERENT/mesg mesg
COHERENT/min min
COHERENT/minit minit
COHERENT/minor.a minor number
COHERENT/mintfr mintfr
COHERENT/misc misc
COHERENT/mitom mitom
COHERENT/mkfnames mkfnames
COHERENT/mkfs mkfs
COHERENT/mknod mknod
COHERENT/mknod.c mknod
COHERENT/mneg mneg
COHERENT/mnttab.h mnttab.h
COHERENT/modem modem
COHERENT/modemcap modemcap
COHERENT/modeminit modeminit
COHERENT/mon.h mon.h
COHERENT/more more
COHERENT/motd motd
COHERENT/mount mount
COHERENT/mount.all mount.all
COHERENT/mount.c mount
COHERENT/mount.h mount.h
COHERENT/mout mout
COHERENT/mprec.h mprec.h
COHERENT/ms ms
COHERENT/msg msg
COHERENT/msg.c msg
COHERENT/msg.h msg.h
COHERENT/msgctl msgctl
COHERENT/msgget msgget
COHERENT/msgrcv msgrcv
COHERENT/msgs msgs
COHERENT/msgsnd msgsnd
COHERENT/msig.h msig.h
COHERENT/msqrt msqrt
COHERENT/msub msub
COHERENT/mtab.h mtab.h
COHERENT/mtioctl.h mtioctl.h
COHERENT/mtoi mtoi
COHERENT/mtos mtos
COHERENT/mtype mtype
COHERENT/mult mult
COHERENT/multiple-preci multiple-precision mathematics
COHERENT/mvfree mvfree
COHERENT/n.out.h n.out.h
COHERENT/namedpipe named pipe
COHERENT/ncheck ncheck
COHERENT/newgrp newgrp
COHERENT/newusr newusr
COHERENT/nkb nkb
COHERENT/nlist nlist
COHERENT/nptx nptx
COHERENT/nroff nroff
COHERENT/null null
COHERENT/pager PAGER
COHERENT/param.h param.h
COHERENT/passwd passwd
COHERENT/passwd.c passwd
COHERENT/paste paste
COHERENT/path.h path.h
COHERENT/paths paths
COHERENT/pause pause
COHERENT/pax pax
COHERENT/pclose pclose
COHERENT/permissions Permissions
COHERENT/phone phone
COHERENT/pipe pipe
COHERENT/pipe.a pipe
COHERENT/poll.h poll.h
COHERENT/popd popd
COHERENT/popen popen
COHERENT/pow pow
COHERENT/prep prep
COHERENT/print print
COHERENT/printer printer
COHERENT/proc.h proc.h
COHERENT/prof prof
COHERENT/profile profile
COHERENT/prps prps
COHERENT/ps ps
COHERENT/ps1 PS1
COHERENT/ps2 PS2
COHERENT/ptrace ptrace
COHERENT/pushd pushd
COHERENT/pwd.h pwd.h
COHERENT/qfind qfind
COHERENT/quot quot
COHERENT/ram ram
COHERENT/ranlib ranlib
COHERENT/rc rc
COHERENT/read read
COHERENT/readonly readonly
COHERENT/reboot reboot
COHERENT/ref ref
COHERENT/restor restor
COHERENT/rev rev
COHERENT/root root
COHERENT/rpow rpow
COHERENT/rs-232 RS-232
COHERENT/sa sa
COHERENT/scat scat
COHERENT/sched.h sched.h
COHERENT/scsi SCSI
COHERENT/sdiv sdiv
COHERENT/seconds SECONDS
COHERENT/security security
COHERENT/sed sed
COHERENT/seg.h seg.h
COHERENT/sem sem
COHERENT/sem.h sem.h
COHERENT/semctl semctl
COHERENT/semget semget
COHERENT/semop semop
COHERENT/set set
COHERENT/setgid setgid
COHERENT/setgrent setgrent
COHERENT/setpwent setpwent
COHERENT/settz settz
COHERENT/setuid setuid
COHERENT/sgtty.h sgtty.h
COHERENT/sh sh
COHERENT/shell SHELL
COHERENT/shift shift
COHERENT/shm shm
COHERENT/shm.h shm.h
COHERENT/shmctl shmctl
COHERENT/shmget shmget
COHERENT/shutdown shutdown
COHERENT/signal signal
COHERENT/signal.h signal.h
COHERENT/signame signame
COHERENT/sload sload
COHERENT/smult smult
COHERENT/spell spell
COHERENT/split split
COHERENT/spow spow
COHERENT/stddef.h stddef.h
COHERENT/stickybit sticky bit
COHERENT/stime stime
COHERENT/stream.h stream.h
COHERENT/strings strings
COHERENT/stty stty
COHERENT/su su
COHERENT/suload suload
COHERENT/sum sum
COHERENT/superuser superuser
COHERENT/sync sync
COHERENT/sync.c sync
COHERENT/systemmaintena system maintenance
COHERENT/systemmaintenance system maintenance
COHERENT/tail tail
COHERENT/tape tape
COHERENT/tar tar
COHERENT/technicalinfor technical information
COHERENT/tee tee
COHERENT/term TERM
COHERENT/termcap termcap
COHERENT/terminal terminal
COHERENT/terminalindepe terminal-independent operations
COHERENT/termio termio
COHERENT/termio.h termio.h
COHERENT/test test
COHERENT/tgetent tgetent
COHERENT/tgetflag tgetflag
COHERENT/tgetnum tgetnum
COHERENT/tgetstr tgetstr
COHERENT/tgoto tgoto
COHERENT/time.c time
COHERENT/timeb.h timeb.h
COHERENT/timef.h timef.h
COHERENT/timeout.h timeout.h
COHERENT/times times
COHERENT/times.c times
COHERENT/times.h times.h
COHERENT/tputs tputs
COHERENT/tr tr
COHERENT/trap trap
COHERENT/troff troff
COHERENT/true true
COHERENT/tsort tsort
COHERENT/tty tty
COHERENT/tty.h tty.h
COHERENT/ttyname ttyname
COHERENT/ttys ttys
COHERENT/ttyslot ttyslot
COHERENT/ttystat ttystat
COHERENT/types.h types.h
COHERENT/typeset typeset
COHERENT/typo typo
COHERENT/umask umask
COHERENT/umask.c umask
COHERENT/umount umount
COHERENT/umount.c umount
COHERENT/uncompress uncompress
COHERENT/units units
COHERENT/unmkfs unmkfs
COHERENT/until until
COHERENT/update update
COHERENT/uproc.h uproc.h
COHERENT/user USER
COHERENT/ustar ustar
COHERENT/utime utime
COHERENT/utmp.h utmp.h
COHERENT/utsname.h utsname.h
COHERENT/uucico uucico
COHERENT/uucp UUCP
COHERENT/uucp.c uucp
COHERENT/uucpname uucpname
COHERENT/uudecode uudecode
COHERENT/uuencode uuencode
COHERENT/uuinstall uuinstall
COHERENT/uulog uulog
COHERENT/uumvlog uumvlog
COHERENT/uuname uuname
COHERENT/uurmlock uurmlock
COHERENT/uutouch uutouch
COHERENT/uuxqt uuxqt
COHERENT/v7sgtty.h v7sgtty.h
COHERENT/vi vi
COHERENT/view view
COHERENT/virec virec
COHERENT/wait wait
COHERENT/wait.c wait
COHERENT/wall wall
COHERENT/whence whence
COHERENT/whereis whereis
COHERENT/while while
COHERENT/who who
COHERENT/write.c write
COHERENT/xgcd xgcd
COHERENT/yacc yacc
COHERENT/yes yes
COHERENT/zcat zcat
COHERENT/zerop zerop
MULTI/_5Fexit _exit
MULTI/access access
MULTI/ar ar
MULTI/asctime asctime
MULTI/bsearch bsearch
MULTI/callingconvent calling conventions
MULTI/canon.h canon.h
MULTI/cat cat
MULTI/caveatutilitor caveat utilitor
MULTI/cd cd
MULTI/chdir chdir
MULTI/chown chown
MULTI/close close
MULTI/cmp cmp
MULTI/coherentsystem COHERENT system calls
MULTI/commands commands
MULTI/cp cp
MULTI/creat creat
MULTI/ctime ctime
MULTI/date date
MULTI/db db
MULTI/diff diff
MULTI/div div
MULTI/dup dup
MULTI/dup2 dup2
MULTI/echo echo
MULTI/ed ed
MULTI/egrep egrep
MULTI/end end
MULTI/environmentalv environmental variables
MULTI/errno.h errno.h
MULTI/etext etext
MULTI/exit exit
MULTI/fdopen fdopen
MULTI/fgetw fgetw
MULTI/file file
MULTI/fputw fputw
MULTI/fstat fstat
MULTI/ftime ftime
MULTI/getenv getenv
MULTI/gmtime gmtime
MULTI/help help
MULTI/isatty isatty
MULTI/ld ld
MULTI/ldiv ldiv
MULTI/limits.h limits.h
MULTI/linkerdefineds linker-defined symbols
MULTI/localtime localtime
MULTI/ls ls
MULTI/lseek lseek
MULTI/m4 m4
MULTI/make make
MULTI/me me
MULTI/mkdir mkdir
MULTI/mktemp mktemp
MULTI/mtype.h mtype.h
MULTI/mv mv
MULTI/nm nm
MULTI/notmem notmem
MULTI/od od
MULTI/open open
MULTI/path PATH
MULTI/path.a path
MULTI/perror perror
MULTI/pr pr
MULTI/pwd pwd
MULTI/read read
MULTI/rm rm
MULTI/rmdir rmdir
MULTI/size size
MULTI/sleep sleep
MULTI/sleep.c sleep
MULTI/sort sort
MULTI/stat stat
MULTI/stat.h stat.h
MULTI/stdarg.h stdarg.h
MULTI/strip strip
MULTI/strtod strtod
MULTI/strtol strtol
MULTI/swab swab
MULTI/system system
MULTI/tempnam tempnam
MULTI/time time
MULTI/time.a time
MULTI/time.h time.h
MULTI/timezone TIMEZONE
MULTI/touch touch
MULTI/uniq uniq
MULTI/unlink unlink
MULTI/va_arg va_arg
MULTI/va_end va_end
MULTI/va_start va_start
MULTI/variablearguments variable arguments
MULTI/wc wc
MULTI/write write
