ALL/nul NUL
COHERENT/aha154x aha154x
COHERENT/alias alias
COHERENT/aliases aliases
COHERENT/badscan badscan
COHERENT/bind bind
COHERENT/builtin builtin
COHERENT/cgrep cgrep
COHERENT/checklist checklist
COHERENT/ckermit ckermit
COHERENT/clear clear
COHERENT/com com
COHERENT/cpio cpio
COHERENT/cut cut
COHERENT/cwd CWD
COHERENT/detab detab
COHERENT/dirs dirs
COHERENT/dos dos
COHERENT/env ENV
COHERENT/fc fc
COHERENT/fcedit FCEDIT
COHERENT/fcntl fcntl
COHERENT/fdisk fdisk
COHERENT/floppydisks floppy disks
COHERENT/getopts getopts
COHERENT/hard_disk hard disk
COHERENT/hash hash
COHERENT/hp hp
COHERENT/hpr hpr
COHERENT/hs hs
COHERENT/ifs IFS
COHERENT/jobs jobs
COHERENT/keyboardtables keyboard tables
COHERENT/ksh ksh
COHERENT/ksh_version KSH_VERSION
COHERENT/l-devices L-devices
COHERENT/l.sys L.sys
COHERENT/let let
COHERENT/lines lines
COHERENT/mail mail
COHERENT/mail.c mail
COHERENT/memccpy memccpy
COHERENT/mkfnames mkfnames
COHERENT/modem modem
COHERENT/modeminit modeminit
COHERENT/more more
COHERENT/mount.all mount.all
COHERENT/namedpipe named pipe
COHERENT/nkb nkb
COHERENT/nptx nptx
COHERENT/nroff nroff
COHERENT/pager PAGER
COHERENT/paste paste
COHERENT/paths paths
COHERENT/pax pax
COHERENT/permissions Permissions
COHERENT/popd popd
COHERENT/print print
COHERENT/printer printer
COHERENT/prof prof
COHERENT/prps prps
COHERENT/pushd pushd
COHERENT/qfind qfind
COHERENT/readonly readonly
COHERENT/rs-232 RS-232
COHERENT/scsi SCSI
COHERENT/seconds SECONDS
COHERENT/set set
COHERENT/strings strings
COHERENT/stty stty
COHERENT/systemmaintenance system maintenance
COHERENT/terminal terminal
COHERENT/test test
COHERENT/times.c times
COHERENT/troff troff
COHERENT/ttys ttys
COHERENT/typeset typeset
COHERENT/umask.c umask
COHERENT/ustar ustar
COHERENT/uucp UUCP
COHERENT/uucpname uucpname
COHERENT/uurmlock uurmlock
COHERENT/whence whence
COHERENT/whereis whereis
MULTI/bsearch bsearch
MULTI/caveatutilitor caveat utilitor
MULTI/div div
MULTI/echo echo
MULTI/environmentalv environmental variables
MULTI/ldiv ldiv
MULTI/limits.h limits.h
MULTI/make make
MULTI/stdarg.h stdarg.h
MULTI/strtod strtod
MULTI/strtol strtol
MULTI/va_arg va_arg
MULTI/va_end va_end
MULTI/va_start va_start
MULTI/variablearguments variable arguments
