# all for coherent
all: cc tabgen
	: all done
# native cc dispatcher
cc: $(HOME)/coh/cc.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o cc $(HOME)/coh/cc.c $(CLIB)
# i8086 cross compiler
i8086cc: $(HOME)/coh/cc.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o i8086cc -DI8086CC $(HOME)/coh/cc.c $(CLIB)
# m68000 cross compiler
m68000cc: $(HOME)/coh/cc.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o m68000cc -DM68000CC $(HOME)/coh/cc.c $(CLIB)
# z8001 cross compiler
z8001cc: $(HOME)/coh/cc.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o z8001cc -DZ8001CC $(HOME)/coh/cc.c $(CLIB)
# code table generator
tabgen: $(HOME)/coh/tabgen.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o tabgen $(HOME)/coh/tabgen.c
# intel 8086 omf disassembler
ojed:	$(HOME)/coh/ojed.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o ojed $(HOME)/coh/ojed.c
# intel 80286 omf disassembler
ojd286:	$(HOME)/coh/ojd286.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o ojd286 $(HOME)/coh/ojd286.c
# coherent new l.out disassembler
ndis:	$(HOME)/coh/ndis.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o ndis $(HOME)/coh/ndis.c $(CLIB)
