dialer hy
chat "" ATQ0\sV1\sE1\sDT\s\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat \d+++\dATH0\sV0\sE0\sQ1
abort-chat \d+++\dATH0\sV0\sE0\sQ1

dialer hayes
chat "" ATQ0\sV1\sE1\sDT\s\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat \d+++\dATH0\sV0\sE0\sQ1
abort-chat \d+++\dATH0\sV0\sE0\sQ1

dialer avatex
chat "" ATQ0\sV1\sE1\sDT\s\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat \d+++\dATH0\sV0\sE0\sQ1
abort-chat \d+++\dATH0\sV0\sE0\sQ1

dialer av
chat "" ATQ0\sV1\sE1\sDT\s\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat \d+++\dATH0\sV0\sE0\sQ1
abort-chat \d+++\dATH0\sV0\sE0\sQ1

dialer usr
chat "" ATQ0\sV1\sE1\s&H1\s&B1\s&M4\s&K3\s&N0\sF1\sM1\s&D2\sDT\s\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat \d+++\dATH0\sV0\sE0\sQ1
abort-chat \d+++\dATH0\sV0\sE0\sQ1

dialer USR
chat "" ATQ0\sV1\sE1\s&H1\s&B1\s&M4\s&K3\s&N0\sF1\sM1\s&D2\sDT\s\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat \d+++\dATH0\sV0\sE0\sQ1
abort-chat \d+++\dATH0\sV0\sE0\sQ1

dialer usrobotics
chat "" ATQ0\sV1\sE1\s&H1\s&B1\s&M4\s&K3\s&N0\sF1\sM1\s&D2\sDT\s\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat \d+++\dATH0\sV0\sE0\sQ1
abort-chat \d+++\dATH0\sV0\sE0\sQ1

dialer tb2500
chat "" ATQ0\sV1\sE1\sM1\sN1\s&C1\sS50=0\sS96=1\sS98=3\sS110=1\sS51=5\sS66=1\sS58=2\sS68=2\sS106=1\sS95=2\sDT\s\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat \d+++\dATH0\sV0\sE0\sQ1
abort-chat \d+++\dATH0\sV0\sE0\sQ1

dialer TB2500
chat "" ATQ0\sV1\sE1\sM1\sN1\s&C1\sS50=0\sS96=1\sS98=3\sS110=1\sS51=5\sS66=1\sS58=2\sS68=2\sS106=1\sS95=2\sDT\s\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat \d+++\dATH0\sV0\sE0\sQ1
abort-chat \d+++\dATH0\sV0\sE0\sQ1

dialer tbfast
chat "" AT\sQ4\sV0\sE0\sS50=0\sS111=255\sE0\sQ4\sV1\sS7=60\sS50=255\sS51=255\sS66=0\sS111=30\sDT\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat \d+++\dATH0\sV0\sE0\sQ4
abort-chat \d+++\dATH0\sV0\sE0\sQ4

dialer xtb2400
chat "" AT\sQ4\sV0\sE0\sS50=0\sS111=255\sE0\sQ4\sV1\sS7=60\sS50=3\sS51=255\sS66=0\sS111=30\sDT\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat \d+++\dATH0\sV0\sE0\sQ4
abort-chat \d+++\dATH0\sV0\sE0\sQ4

dialer hayes1200
chat "" ATQ0\sV1\sE1\sDT\s\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat \d+++\dATH0\sV0\sE0\sQ1
abort-chat \d+++\dATH0\sV0\sE0\sQ1

dialer pr
chat "" ATQ0V1E1\sDT\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat \d+++\dATH0V0E0Q1
abort-chat \d+++\dATH0V0E0Q1

dialer promodem
chat "" ATQ0V1E1\sDT\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat \d+++\dATH0V0E0Q1
abort-chat \d+++\dATH0V0E0Q1

dialer si
chat "" ATQ0\sV1\sE1\sDT\s\D CONNECT\s1200
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat \d+++\dATH0\sV0\sE0\sQ1
abort-chat \d+++\dATH0\sV0\sE0\sQ1

dialer mk12
chat "" ATQ0\sV1\sE1\sDT\s\D CONNECT\s1200
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat \d+++\dATH0\sV0\sE0\sQ1
abort-chat \d+++\dATH0\sV0\sE0\sQ1

