.Sh "Installing \*(IF onto a floppy-disk system"
.PP
\*(PN is too large to fit onto a single floppy disk.
Therefore,
if your system does not have a hard disk you must install
\*(PN onto a set of seven floppy disks, as follows:
.IP "\fBDisk 1\fR" 0.8i
The \fBshell\fR disk.
This disk holds MWS, the Mark Williams shell.
You will use it only to boot MWS, then put it away.
.IP "\fBDisk 2\fR"
This disk holds the \fBfor normal-sized programs\fR.
You should use this disk to compile programs that are of normal
size and complexity.
It holds the compiler controller \fBcc\fR, the phases
of compilation, the MicroEMACS screen editor, and other tools
used during compilation.
.IP "\fBDisk 3\fR"
This disk holds the \fBcompiler for big programs\fR.
If you have written a program that is unusually large or complex,
and it will not compile correctly with disk 2, use disk 3 instead.
This disk has all of the files that appear on disk 2, plus LARGE-model
versions of the compiler phases \fBcc0\fR and \fBcc2\fR.
.IP "\fBDisk 4\fR"
This disk holds the \fBSMALL-model libraries\fR.
You will need to copy MS-LINK onto this disk.
.IP "\fBDisk 5\fR"
This disk holds the \fBLARGE-model libraries\fR.
You will also need to copy MS-LINK onto this disk.
.IP "\fBDisk 6\fR"
This disk holds the \*(PN \fBcommands\fR.
For a fuller description of the commands, see the Lexicon entry for
.BR commands .
.IP "\fBDisk 7\fR"
This disk holds the \fBsample programs\fR
that come with \*(PN.
This includes the full source code for the MicroEMACS screen editor.
.PP
To begin,
format seven new floppy disks.
Label them respectively as follows:
.DM
	1. shell
	2. compiler for normal-sized programs
	3. compiler for big programs
	4. SMALL-model libraries
	5. LARGE-model libraries
	6. commands
	7. sample programs
.DE
Now, at the MS-DOS prompt, type \fBB:\fR.
This will log into drive B on your machine.
Insert \*(PN's distribution disk 1 into drive A; type the
following command:
.DM
	a:install
.DE
In a moment, \fBinstall\fR will begin to execute, and will print some
information on your screen.
It will then ask you this question:
.DM
	Do you have a hard disk?
.DE
Answer \*(Qln\*(Qr, for \*(QLno\*(QR.
.PP
.B install
will then ask:
.DM
	Do you wish to install all of the files?
.DE
Type \*(Qly\*(Qr, for \*(QLyes\*(QR.
.PP
.B install
will now ask you in which directories you wish to install the files,
as follows:
.DM
	Where do you want the executable programs?
	Where do you want the header files?
	Where do you want the libraries?
	Where do you want the sample programs?
.DE
After each question, type \fB<return>\fR, which accepts the default
setting.
Later, you may wish to re-install \*(PN into other directories,
but you should use the default settings
until you gain some familiarity with \*(PN.
.PP
.B install
will now tell you:
.DM
	Please insert the new formatted floppy disk for the Mark Williams shell
	into drive B.  Press any key when ready.
.DE
Insert the formatted floppy disk that you labelled \*(QLshell\*(QR
into drive B.
.B install
will copy the appropriate files onto it.
When \fBinstall\fR needs a new source disk, it will prompt you for it.
.PP
.B install
will go through this procedure for each of the
seven floppy disks that you will be building.
It will prompt you when to change disks, and tell you
which disk to insert into drive A or drive B.
.PP
When \fBinstall\fR exits, it will print some information on the
screen, and then an instruction of the form:
.DM
	set CCHEAD=@a:\eccargs
.DE
Copy down this instruction.
You should then edit this instruction into the file
\fBautoexec.bat\fR on your MS-DOS boot disk.
This instruction tells \*(PN where you have stored all of its
components, so it can find everything correctly.
This will be discussed below, in the section entitled
\fISetting your computer's environment\fR.
.PP
When \fBinstall\fR has finished, you must do the following
for each of the two library disks, disks 4 and 5.
First, place your computer's MS-DOS disk into drive A.
If you have MS-DOS version 3.2 or later, your copy of MS-DOS
comes on two disks; insert the disk labelled \*(QLsupplemental
programs\*(QR into drive A.
Then, place disk 4 (which holds the SMALL-model libraries)
into drive B.
Type the following command:
.DM
	copy a:link.exe b:\ebin
.DE
This command will copy the MS-DOS linker MS-LINK into directory \fB\ebin\fR
on your library disk.
\*(PN uses MS-LINK to link the executable files it creates, so MS-LINK
must be copied into a directory where \*(PN can find it.
.PP
Repeat this procedure for disk 5.
.PP
That is all there is to it:
\*(PN is now installed on your computer.
.PP
When you are finished, you may wish to recopy your installed disks,
to save yourself the trouble of having to reinstall should something
happen to your working copy.
.PP
Now, read the following section \fISetting your computer's environment\fR,
which tells you how to set your computer's environment so you can
use \*(PN.
