.exrc
.profile
bin/[
bin/db
bin/cat
bin/cgrep
bin/chgrp
bin/chmod
bin/chmog
bin/chown
bin/cmp
bin/cp
bin/cpdir
bin/date
bin/dd
bin/echo
bin/ed
bin/from
bin/kill
bin/l
bin/lc
bin/ld
bin/lf
bin/ln
bin/lr
bin/ls
bin/lx
bin/mkdir
bin/mount
bin/mv
bin/od
bin/rm
bin/rmdir
bin/sed
bin/sh
bin/stty
bin/sync
bin/test
bin/touch
bin/ttytype
bin/umount
conf/Coh_420.post
conf/asypatch
conf/boot
conf/boot.at
conf/boot.atx
conf/kbd/kblist
conf/kpatch
conf/mboot
conf/patch
conf/upd_save
conf/upd_suppress
etc/.profile
etc/ATclock
etc/badscan
etc/boot_cmd
etc/brc
etc/brc.build
etc/brc.coh
etc/brc.install
etc/brc.update
etc/build
etc/build.u
etc/checklist
etc/default/async
etc/default/msdos
etc/domain
etc/drvld.all
etc/fdformat
etc/fdisk
etc/group
etc/hdparms
etc/init
etc/install
etc/install.log
etc/install.u
etc/mkdev
etc/mkfs
etc/mknod
etc/mount
etc/mount.all
etc/mvdir
etc/passwd
etc/profile
etc/reboot
etc/serialno
etc/setdate
etc/termcap
etc/timezone
etc/ttys
etc/ttytype
etc/umount
etc/umount.all
etc/uucpname
etc/uuset
f0
f1
home
mnt
tboot
usr/bin/cpio
usr/bin/gnucpio
usr/bin/gtar
usr/bin/gunzip
usr/bin/gzcat
usr/bin/gzip
usr/bin/ksh
usr/bin/more
usr/bin/tar
usr/bin/ungzip
usr/bin/unpack
usr/lib/mail/aliases
usr/lib/mail/paths
usr/lib/shell_lib.sh
usr/lib/terminfo/a/ansipc
