# Run.notes
# ++++ A temporary hack to get the alpha release notes out the door!
# Compile the Alpha release notes for the COHERENT 386 Driver Kit
#
TROFF="troff -p -rRN1"
OUTPUT=/tmp/doc/notes
V=/v/doc/coherent

# do the title page and table of conten$V/ts
$TROFF $V/fonts.r title.r  >$OUTPUT/title.out
$TROFF $V/fonts.r $V/top.r copyright.r >$OUTPUT/copyright.out

# do each chapter in turn
$TROFF -mcohtext $V/fonts.r $V/top.r \
	release.r \
	2>notes.x > $OUTPUT/release.out
tail -1 notes.x >pgn.r

#$TROFF -mcohtext $V/fonts.r pgn.r top.r \
#	lexicon.r \
#	2>>notes.x > $OUTPUT/lexicon.p
#tail -1 notes.x >pgn.r

