head     1.1;
branch   ;
access   ;
symbols  ;
locks    bin:1.1; strict;
comment  @# @;


1.1
date     91.07.24.08.06.10;  author bin;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@# newkers - copy kernels to floppy
VOL=${1-foo}
case $VOL in
f0 | 5)
	VOL=f0
	PATCH="rootdev_=0x40E"
	;;
f1 | 3)
	PATCH="rootdev_=0x40F"
	VOL=f1
	;;
*)
	echo "Usage: $0 { f0 | 5 | f1 | 3 }"
	exit 0
esac
echo -n "Place boot diskette in $1 drive and press <Enter> "
read JUNK
mount $VOL || exit 1
cp /coh.at /$VOL/begin
ln -f /$VOL/begin /$VOL/coherent
chmog 400 sys sys /$VOL/coherent	
/conf/patch /$VOL/coherent $PATCH pipedev_=0x883 ronflag_=1 || exit 1
cp /coh.ss /$VOL/coherent.ss
chmog 400 sys sys /$VOL/coherent.ss
cp /coh.aha /$VOL/coherent.aha
chmog 400 sys sys /$VOL/coherent.aha
ls -l /$VOL/begin /$VOL/coh*
umount $VOL
@
