head     1.6;
branch   ;
access   ;
symbols  ;
locks    bin:1.6;
comment  @@;


1.6
date     91.10.31.08.39.33;  author bin;  state Exp;
branches ;
next     1.5;

1.5
date     91.07.24.08.06.21;  author bin;  state Exp;
branches ;
next     1.4;

1.4
date     91.07.15.14.08.36;  author bin;  state Exp;
branches ;
next     1.3;

1.3
date     91.07.03.13.17.03;  author bin;  state Exp;
branches ;
next     1.2;

1.2
date     91.06.20.14.25.05;  author bin;  state Exp;
branches ;
next     1.1;

1.1
date     91.06.10.14.15.23;  author bin;  state Exp;
branches ;
next     ;


desc
@initial version prov by hal
@


1.6
log
@provided by hal for building 3240{k} kernels
@
text
@version=3
release=2
revision=04k
arg=${1-foo}
if [ $arg = "ID" ]
then
	echo "$version.$release.$revision"
else
	echo -n '-DVERSION="'$version.$release.$revision'"'
fi
@


1.5
log
@update prov by hal
@
text
@d1 1
a1 1
version=1
d3 1
a3 1
revision=0.DK
@


1.4
log
@changes by hal
@
text
@d1 1
a1 1
version=3
d3 1
a3 1
revision=0.G
@


1.3
log
@updates provided by hal
@
text
@d3 1
a3 1
revision=0xx
@


1.2
log
@another hal update
@
text
@d3 8
a10 2
revision=0
echo -n '-DVERSION="'$version.$release.$revision'"'
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
revision=0_beta
@
