'\"
'\" Copyright (c) 1992 The Regents of the University of California.
'\" All rights reserved.
'\"
'\" Permission is hereby granted, without written agreement and without
'\" license or royalty fees, to use, copy, modify, and distribute this
'\" documentation for any purpose, provided that the above copyright
'\" notice and the following two paragraphs appear in all copies.
'\"
'\" IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
'\" FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
'\" ARISING OUT OF THE USE OF THIS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
'\" CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
'\"
'\" THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
'\" INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
'\" AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
'\" ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
'\" PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
'\" 
'\" $Header: /user6/ouster/wish/man/RCS/lbSingSel.n,v 1.3 93/04/01 09:52:43 ouster Exp $ SPRITE (Berkeley)
'/" 
.so man.macros
.HS tk_listboxSingleSelect tk
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
tk_listboxSingleSelect \- Allow only one selected element in listbox(es)
.SH SYNOPSIS
\fBtk_listboxSingleSelect \fIarg \fR?\fIarg arg ...\fR?
.BE

.SH DESCRIPTION
.PP
This command is a Tcl procedure provided as part of the Tk script library.
It takes as arguments the path names of one or more listbox widgets,
or the value \fBListbox\fR.
For each named widget, \fBtk_listboxSingleSelect\fR modifies the
bindings of the widget so that only a single element may be selected
at a time (the normal configuration allows multiple elements to be
selected).
If the keyword \fBListbox\fR is among the \fIwindow\fR arguments,
then the class bindings for listboxes are changed so that all
listboxes have the one-selection-at-a-time behavior.

.SH KEYWORDS
listbox, selection
