% 6 4
pStat,	-1,, vStat
pType,	-5,, vType
pStart,	0, 6
pEnd,	0, 6
pSizeC,	-6,, vSize
pSizeB, 0, 6
%%






		LOGICAL PARTITION ATTRIBUTES
	   Partition  System    Start       End              Size
Partition   Status     Type    Cylinder   Cylinders   Cylinders / Blocks
    1       !          !        !           !           !         !
    2       !          !        !           !           !         !
    3       !          !        !           !           !         !
    4       !          !        !           !           !         !
