This directory contains the sources for sets of release notes included
with various Mark Williams products:

	bbl - Sources for notes used with the Coherent versions of BBL
		image packages.
	coherent - Release notes for various releases of Coherent.
	cohware - Release notes for the five COHware packages.
	comeau - Release notes for Comeau C++.
	driver.kit - Release notes for various release of the Coherent DDK.
	floppytape - Release notes for the floppy-tape update to Coherent
		(Coherent 4.2.12).
	gnu - Release notes for various editions of GNU tools and GNU C
		for Coherent.
	x - Release notes for the two release of Coherent X.
