: /etc/brc.install 10/18/90
: COHERENT executes this script when it boots.
: If the exit status is 0, it goes multiuser immediately.
: This version invokes /etc/install
: to complete the installation of COHERENT.

: Set the date from the system clock.
. /etc/timezone
/bin/date -s `/etc/ATclock` >/dev/null

: Load loadable drivers.
/etc/drvld.all

: Trap in case interrupted.
trap 'echo; echo Aborted...' 1 2 3
if /etc/install -b test_100 /dev/fva0 4
then
	/etc/coh_intro
	echo You are now running single user COHERENT \(as root\).
	echo Type \<Ctrl-D\> if you wish to go multiuser.
else
	echo The COHERENT system installation failed, please reboot and try again.
fi
sync
exit 1
