COHERENT.1/_23	#	String-ize operator
COHERENT.1/_2323	##	Token-pasting operator
COHERENT.1/_23define	#define	Define an identifier as a macro
COHERENT.1/_23elif	#elif	Include code conditionally
COHERENT.1/_23else	#else	Include code conditionally
COHERENT.1/_23endif	#endif	End conditional inclusion of code
COHERENT.1/_23if	#if	Include code conditionally
COHERENT.1/_23ifdef	#ifdef	Include code conditionally
COHERENT.1/_23ifndef	#ifndef	Include code conditionally
COHERENT.1/_23include	#include	Read another file and include it
COHERENT.1/_23line	#line	Reset line number
COHERENT.1/_23pragma	#pragma	Perform implementation-specific preprocessing
COHERENT.1/_23undef	#undef	Undefine a macro
COHERENT.1/_5F5Fdate5F5F	__DATE__	Date of translation
COHERENT.1/_5F5Ffile5F5F	__FILE__	Source file name
COHERENT.1/_5F5Fline5F5F	__LINE__	Current line within a source file
COHERENT.1/_5F5Fstdc5F5F	__STDC__	Mark a conforming translator
COHERENT.1/_5F5Ftime5F5F	__TIME__	Time source file is translated
COHERENT.1/_5Fexit	_exit()	Terminate a program
COHERENT.1/_5Fgetwd	_getwd()	Get current working directory name
COHERENT.1/_5Ftolower	_tolower()	Convert characters to lower case
COHERENT.1/_5Ftoupper	_toupper()	Convert characters to upper case
COHERENT.1/a.out.h	a.out.h	Include all COFF header files
COHERENT.1/abort	abort()	End program immediately
COHERENT.1/abs	abs()	Return the absolute value of an integer
COHERENT.1/ac	ac	Summarize login accounting information
COHERENT.1/accept	accept()	Accept a connection on a socket
COHERENT.1/access	access()	Check if a file can be accessed in a given mode
COHERENT.1/acct	acct()	Enable/disable process accounting
COHERENT.1/acct.h	acct.h	Format for process-accounting file
COHERENT.1/accton	accton	Enable/disable process accounting
COHERENT.1/acos	acos()	Calculate inverse cosine
COHERENT.1/add_history	add_history()	Add a line to history buffer
COHERENT.1/address	address	Definition
COHERENT.1/administering_	Administering COHERENT	Overview
COHERENT.1/alarm	alarm()	Set a timer
COHERENT.1/alias	alias	Set an alias
COHERENT.1/aliases	aliases	File of users' aliases
COHERENT.1/alignment	alignment	Definition
COHERENT.1/alloc.h	alloc.h	Define the allocator
COHERENT.1/alloca	alloca()	Dynamically allocate space on the stack
COHERENT.1/almanac	almanac	Print an almanac entry for this date
COHERENT.1/ansi	ANSI	Standards for information
COHERENT.1/apropos	apropos	Find manual pages on a given topic
COHERENT.1/ar	ar	The librarian/archiver
COHERENT.1/ar.h	ar.h	Format for archive files
COHERENT.1/arcoff.h	arcoff.h	COFF archive-file header
COHERENT.1/arena	arena	Definition
COHERENT.1/argc	argc	Argument passed to main()
COHERENT.1/argv	argv	Argument passed to main()
COHERENT.1/arhead	ARHEAD	Append options to beginning of ar command line
COHERENT.1/array	array	Definition
COHERENT.1/artail	ARTAIL	Append options to end of ar command line
COHERENT.1/as	as	i80386 assembler
COHERENT.1/ascii	ASCII	Definition
COHERENT.1/asctime	asctime()	Convert time structure to ASCII string
COHERENT.1/asfix	asfix	Convert assembly-language programs into as 80386 format
COHERENT.1/ashead	ASHEAD	Append options to beginning of as command line
COHERENT.1/asin	asin()	Calculate inverse sine
COHERENT.1/askcc	ASKCC	Force prompting for CC names
COHERENT.1/assert	assert()	Check assertion at run time
COHERENT.1/assert.h	assert.h	Define assert()
COHERENT.1/astail	ASTAIL	Append options to end of as command line
COHERENT.1/asy	asy	Device driver for asynchronous serial lines
COHERENT.1/asymkdev	asymkdev	Create nodes for asynchronous devices
COHERENT.1/asypatch	asypatch	Patch a kernel file for an asynchronous configuration
COHERENT.1/at	at	Drivers for hard-disk partitions
COHERENT.1/at.c	at	Execute commands at given time
COHERENT.1/atan	atan()	Calculate inverse tangent
COHERENT.1/atan2	atan2()	Calculate inverse tangent
COHERENT.1/atclock	ATclock	Read or set the AT realtime clock
COHERENT.1/atexit	atexit()	Register a function to be called when the program exits
COHERENT.1/atof	atof()	Convert ASCII strings to floating point
COHERENT.1/atoi	atoi()	Convert ASCII strings to integers
COHERENT.1/atol	atol()	Convert ASCII strings to long integers
COHERENT.1/atrun	atrun	Execute commands at a preset time
COHERENT.1/auto	auto	Note an automatic variable
COHERENT.1/awk	awk	Pattern-scanning language
COHERENT.1/backups	backups	Strategies for backing up COHERENT
COHERENT.1/bad	bad	Maintain list of bad blocks
COHERENT.1/badscan	badscan	Build bad block list
COHERENT.1/banner	banner	Print large letters
COHERENT.1/basename	basename	Strip path information from a file name
COHERENT.1/bc	bc	Interactive calculator with arbitrary precision
COHERENT.1/bind	bind()	Bind a name to a socket
COHERENT.1/bit	bit	Definition
COHERENT.1/bitfields	bit-fields	Definition
COHERENT.1/bitmap	bit map	Definition
COHERENT.1/block	block	Technical Information
COHERENT.1/boot	boot	Boot block for hard-disk partition/nine-sector diskette
COHERENT.1/boot.fha	boot.fha	Boot block for floppy disk
COHERENT.1/booting	booting	How booting works
COHERENT.1/boottime	boottime	File that holds time system was last booted
COHERENT.1/brc	brc	Perform maintenance chores, single-user mode
COHERENT.1/break.c	break	Exit from shell construct
COHERENT.1/break.k	break	Exit from loop or switch statement
COHERENT.1/brk	brk()	Change size of data area
COHERENT.1/bsearch	bsearch()	Search an array
COHERENT.1/buf.h	buf.h	Buffer header
COHERENT.1/buffer	buffer	Definition
COHERENT.1/build	build	Install COHERENT onto a hard disk
COHERENT.1/builtin	builtin	Execute a command as a built-in command
COHERENT.1/byte	byte	Definition
COHERENT.1/byteordering	byte ordering	Machine-dependent ordering of bytes
COHERENT.1/c	c	Print multi-column output
COHERENT.1/cabs	cabs()	Complex absolute value function
COHERENT.1/cal	cal	Print a calendar
COHERENT.1/calendar	calendar	Reminder service
COHERENT.1/callingconvent	calling conventions	Definition
COHERENT.1/calloc	calloc()	Allocate dynamic memory
COHERENT.1/cancel	cancel	Cancel a print job
COHERENT.1/canon.h	canon.h	Portable layout of binary data
COHERENT.1/captoinfo	captoinfo	Convert termcap data to terminfo form
COHERENT.1/case.c	case	Execute commands conditionally according to pattern
COHERENT.1/case.k	case	Introduce entry in switch statement
COHERENT.1/cast	cast	Definition
COHERENT.1/cat	cat	Concatenate the contents of a file to the standard output
COHERENT.1/caveatutilitor	caveat utilitor	Definition
COHERENT.1/cc	cc	C compiler
COHERENT.1/cc0	cc0	Definition
COHERENT.1/cc1	cc1	Definition
COHERENT.1/cc2	cc2	Definition
COHERENT.1/cc3	cc3	Definition
COHERENT.1/cchead	CCHEAD	Append options to beginning of cc command line
COHERENT.1/cctail	CCTAIL	Append options to end of cc command line
COHERENT.1/cd	cd	Change directory
COHERENT.1/cdmp	cdmp	Dump COFF files into a readable form
COHERENT.1/ceil	ceil()	Set numeric ceiling
COHERENT.1/cgrep	cgrep	Pattern search for C source programs
COHERENT.1/char	char	Data type
COHERENT.1/chase	chase	Highly amusing video game
COHERENT.1/chdir	chdir()	Change working directory
COHERENT.1/check	check	Check file system
COHERENT.1/checklist	checklist	File systems to check when booting COHERENT
COHERENT.1/chgrp	chgrp	Change the group owner of a file
COHERENT.1/chmod.c	chmod	Change the modes of a file
COHERENT.1/chmod.s	chmod()	Change file-protection modes
COHERENT.1/chmog	chmog	Change mode, owner, and group simultaneously
COHERENT.1/chown.c	chown	Change the owner of files
COHERENT.1/chown.s	chown()	Change ownership of a file
COHERENT.1/chreq	chreq	Change priority, lifetime, or printer for a job
COHERENT.1/chroot.c	chroot	Change root directory
COHERENT.1/chroot.s	chroot()	Change the root directory
COHERENT.1/chsize	chsize()	Change the size of a file
COHERENT.1/ckermit	ckermit	Interactive inter-system communication and file transfer
COHERENT.1/ckeywords	C keywords	Overview
COHERENT.1/clanguage	C language	Overview
COHERENT.1/clear	clear	Clear the screen
COHERENT.1/clearerr	clearerr()	Present stream status
COHERENT.1/clist.h	clist.h	Character-list structures
COHERENT.1/clock	clock	Read the system clock
COHERENT.1/clock.l	clock()	Get processor time
COHERENT.1/close	close()	Close a file
COHERENT.1/closedir	closedir()	Close a directory stream
COHERENT.1/clri	clri	Clear i-node
COHERENT.1/cmos	cmos	Device for reading CMOS
COHERENT.1/cmp	cmp	Compare bytes of two files
COHERENT.1/coff.h	coff.h	Format for COFF objects
COHERENT.1/coffnlist	coffnlist()	Symbol table lookup, COFF format
COHERENT.1/coh_intro	coh_intro	Tour the COHERENT file system
COHERENT.1/coherent	COHERENT	Principles of the COHERENT System
COHERENT.1/coherent.h	coherent.h	Miscellaneous useful definitions
COHERENT.1/cohtune	cohtune	Set a variable within a device driver
COHERENT.1/col	col	Remove reverse and half-line motions
COHERENT.1/comm	comm	Print common lines
COHERENT.1/commands	commands	Overview
COHERENT.1/compress	compress	Compress a file
COHERENT.1/con.h	con.h	Configure device drivers
COHERENT.1/connect	connect()	Connect to a socket
COHERENT.1/console	console	Console device driver
COHERENT.1/const	const	Qualify an identifier as not modifiable
COHERENT.1/const.h	const.h	Declare machine-dependent constants
COHERENT.1/continue.c	continue	Terminate current iteration of shell construct
COHERENT.1/continue.k	continue	Force next iteration of a loop
COHERENT.1/controls	controls	Data base for the lp print spooler
COHERENT.1/conv	conv	Numeric base converter
COHERENT.1/copy	copy	Copy a group of files or directories
COHERENT.1/core.f	core	Format of a core-dump file
COHERENT.1/core.h	core.h	Declare structure of a core file
COHERENT.1/cos	cos()	Calculate cosine
COHERENT.1/cosh	cosh()	Calculate hyperbolic cosine
COHERENT.1/cp	cp	Copy a file
COHERENT.1/cpdir	cpdir	Copy directory hierarchy
COHERENT.1/cpio	cpio	Archiving/backup utility
COHERENT.1/cpp	cpp	C preprocessor
COHERENT.1/cpphead	CPPHEAD	Append options to beginning of cpp command line
COHERENT.1/cpptail	CPPTAIL	Append options to end of cpp command line
COHERENT.1/cpreprocessor	C preprocessor	Overview
COHERENT.1/creat	creat()	Create/truncate a file
COHERENT.1/cron	cron	Execute commands periodically
COHERENT.1/crontab	crontab	Copy a command file into the crontab directory
COHERENT.1/crypt.c	crypt	Encrypt/decrypt text
COHERENT.1/crypt.g	crypt()	Encryption using rotor algorithm
COHERENT.1/ct	ct	Controlling terminal driver
COHERENT.1/ctags	ctags	Generate tags and refs files for vi editor
COHERENT.1/ctime	ctime()	Convert system time to an ASCII string
COHERENT.1/ctype.h	ctype.h	Header file for data tests
COHERENT.1/cu	cu	UNIX-compatible communications utility
COHERENT.1/curses.h	curses.h	Define functions and macros in curses library
COHERENT.1/cut	cut	Select portions of each line of its input
COHERENT.1/cvmail	cvmail	Convert mail from COHERENT 3.X format to SV format
COHERENT.1/cwd	CWD	Current working directory
COHERENT.1/d_passwd	d_passwd	Give passwords for devices
COHERENT.1/daemon	daemon	Definition
COHERENT.1/dataformats	data formats	Definition
COHERENT.1/datatypes	data types	Definition
COHERENT.1/date	date	Print/set the date and time
COHERENT.1/db	db	Assembler-level symbolic debugger
COHERENT.1/dc	dc	Desk calculator
COHERENT.1/dcheck	dcheck	Check directory consistency
COHERENT.1/dd	dd	Convert the contents of a file
COHERENT.1/decvax_d	decvax_d()	Convert a double from IEEE to DECVAX format
COHERENT.1/decvax_f	decvax_f()	Convert a float from IEEE to DECVAX format
COHERENT.1/default	default	Default label in switch statement
COHERENT.1/defined	defined	Perform an action if a macro is defined
COHERENT.1/deftty.h	deftty.h	Define default tty settings
COHERENT.1/deroff	deroff	Remove text formatting control information
COHERENT.1/detab	detab	Replace tab characters with spaces
COHERENT.1/device_drivers	device drivers	Overview
COHERENT.1/df	df	Measure free space on disk
COHERENT.1/dial	dial	File that describes how to dial a modem
COHERENT.1/dialups	dialups	Name every device that may need an additional password
COHERENT.1/diff	diff	Summarize differences between two files
COHERENT.1/diff3	diff3	Summarize differences among three files
COHERENT.1/difftime	difftime()	Calculate difference between two times
COHERENT.1/directory	directory	Definition
COHERENT.1/dirent.h	dirent.h	Define directory-related data elements
COHERENT.1/dirname	dirname	Extract a directory name
COHERENT.1/dirs	dirs	Print the contents of the directory stack
COHERENT.1/disable	disable	Disable a port
COHERENT.1/div	div()	Perform integer division
COHERENT.1/do	do	Introduce a loop
COHERENT.1/domain	domain	Set your system's mail domain
COHERENT.1/dos	dos	Manipulate files on MS-DOS file systems
COHERENT.1/doscat	doscat	Concatenate a file on an MS-DOS file system
COHERENT.1/doscp	doscp	Copy files to/from an MS-DOS file system
COHERENT.1/doscpdir	doscpdir	Copy a directory to/from an MS-DOS file system
COHERENT.1/dosdel	dosdel	Delete a file from an MS-DOS file system
COHERENT.1/dosdir	dosdir	List contents of an MS-DOS directory
COHERENT.1/dosformat	dosformat	Build an MS-DOS file system
COHERENT.1/doslabel	doslabel	Label an MS-DOS floppy disk
COHERENT.1/dosls	dosls	List files on an MS-DOS file system
COHERENT.1/dosmkdir	dosmkdir	Create a directory in an MS-DOS file system
COHERENT.1/dosrm	dosrm	Remove a file from an MS-DOS file system
COHERENT.1/dosrmdir	dosrmdir	Remove a directory from an MS-DOS file system
COHERENT.1/double	double	Data type
COHERENT.1/dpac	dpac	De-fragment a COHERENT file system
COHERENT.1/drvld.all	drvld.all	Load loadable drivers at boot time
COHERENT.1/du	du	Summarize disk usage
COHERENT.1/dump	dump	File-system backup utility
COHERENT.1/dumpdate	dumpdate	Print dump dates
COHERENT.1/dumpdir	dumpdir	Print the directory of a dump
COHERENT.1/dumptape.h	dumptape.h	Define data structures used on dump tapes
COHERENT.1/dup	dup()	Duplicate a file descriptor
COHERENT.1/dup2	dup2()	Duplicate a file descriptor
COHERENT.1/echo	echo	Repeat/expand an argument
COHERENT.1/ecvt	ecvt()	Convert floating-point numbers to strings
COHERENT.1/ed	ed	Interactive line editor
COHERENT.1/editor	EDITOR	Name editor to use by default
COHERENT.1/egrep	egrep	Extended pattern search
COHERENT.1/else	else	Introduce a conditional statement
COHERENT.1/elvis	elvis	Clone of Berkeley-standard screen editor
COHERENT.1/em87	em87	Perform/emulate hardware floating-point operations
COHERENT.1/emacs	emacs	COHERENT screen editor
COHERENT.1/enable	enable	Enable a port
COHERENT.1/endgrent	endgrent()	Close group file
COHERENT.1/endnetent	endnetent()	Close network file
COHERENT.1/endprotoent	endprotoent()	Close protocols file
COHERENT.1/endpwent	endpwent()	Close password file
COHERENT.1/endservent	endservent()	Close protocols file
COHERENT.1/enum	enum	Declare a type and identifiers
COHERENT.1/env	ENV	File read to set environment
COHERENT.1/env.c	env	Execute a command in an environment
COHERENT.1/environ	environ	Process environment
COHERENT.1/environmentalv	environmental variables	Technical Information
COHERENT.1/envp	envp	Argument passed to main()
COHERENT.1/eof	EOF	Indicate end of a file
COHERENT.1/epson	epson	Prepare files for Epson printer
COHERENT.1/errno	errno	External integer for return of error status
COHERENT.1/errno.h	errno.h	Error numbers used by errno()
COHERENT.1/eval	eval	Evaluate arguments
COHERENT.1/ex	ex	Berkeley-style line editor
COHERENT.1/exec	exec	Execute command directly
COHERENT.1/execl	execl()	Execute a load module
COHERENT.1/execle	execle()	Execute a load module
COHERENT.1/execlp	execlp()	Execute a load module
COHERENT.1/execlpe	execlpe()	Execute a load module
COHERENT.1/execution	execution	Definition
COHERENT.1/execv	execv()	Execute a load module
COHERENT.1/execve	execve()	Execute a load module
COHERENT.1/execvp	execvp()	Execute a load module
COHERENT.1/execvpe	execvpe()	Execute a load module
COHERENT.1/exit.c	exit	Exit from a shell
COHERENT.1/exit.s	exit()	Terminate a program gracefully
COHERENT.1/exit_failure	EXIT_FAILURE	Indicate program failed to execute successfully
COHERENT.1/exit_success	EXIT_SUCCESS	Indicate program executed successfully
COHERENT.1/exp	exp()	Compute exponent
COHERENT.1/export	export	Add a shell variable to the environment
COHERENT.1/expr	expr	Compute a command-line expression
COHERENT.1/extern	extern	Declare storage class
COHERENT.1/fabs	fabs()	Compute absolute value
COHERENT.1/factor	factor	Factor a number
COHERENT.1/false	false	Unconditional failure
COHERENT.1/fc	fc	Edit and re-execute one or more previous commands
COHERENT.1/fcedit	FCEDIT	Editor used by fc command
COHERENT.1/fclose	fclose()	Close a stream
COHERENT.1/fcntl	fcntl()	Control open files
COHERENT.1/fcntl.h	fcntl.h	Manifest constants for file-handling functions
COHERENT.1/fcvt	fcvt()	Convert floating-point numbers to strings
COHERENT.1/fd	fd	Floppy disk driver
COHERENT.1/fd.h	fd.h	Declare file-descriptor structure
COHERENT.1/fdformat	fdformat	Low-level format a floppy disk
COHERENT.1/fdioctl.h	fdioctl.h	Control floppy-disk I/O
COHERENT.1/fdisk	fdisk	Hard-disk partitioning utility
COHERENT.1/fdisk.h	fdisk.h	Fixed-disk constants and structures
COHERENT.1/fdopen	fdopen()	Open a stream for standard I/O
COHERENT.1/feof	feof()	Discover stream status
COHERENT.1/ferror	ferror()	Discover stream status
COHERENT.1/fflush	fflush()	Flush output stream's buffer
COHERENT.1/fgetc	fgetc()	Read character from stream
COHERENT.1/fgetpos	fgetpos()	Get value of file-position indicator
COHERENT.1/fgets	fgets()	Read line from stream
COHERENT.1/fgetw	fgetw()	Read integer from stream
COHERENT.1/field	field	Definition
COHERENT.1/file	file	The way to access bits
COHERENT.1/file.c	file	Guess a file's type
COHERENT.1/file.d	FILE	Descriptor for a file stream
COHERENT.1/filedescriptor	file descriptor	Definition
COHERENT.1/fileno	fileno()	Get file descriptor
COHERENT.1/filsys.h	filsys.h	Structures and constants for super block
COHERENT.1/filter	filter	Definition
COHERENT.1/find	find	Search for files satisfying a pattern
COHERENT.1/fixterm	fixterm()	Set the terminal into program mode
COHERENT.1/fl	fl	Floppy-disk driver
COHERENT.1/float	float	Data type
COHERENT.1/float.h	float.h	Define constants for floating-point numbers
COHERENT.1/floor	floor()	Set a numeric floor
COHERENT.1/floppydisks	floppy disks	Technical Information
COHERENT.1/fmap	fmap	Measure fragmentation of the free list
COHERENT.1/fmod	fmod()	Calculate modulus for floating-point number
COHERENT.1/fmt	fmt	Adjust the length of lines in a file of text
COHERENT.1/fnkey	fnkey	Set/print function keys for the console
COHERENT.1/fnmatch	fnmatch()	Match a string with a normal expression
COHERENT.1/fnmatch.h	fnmatch.h	Constants used with function fnmatch()
COHERENT.1/fopen	fopen()	Open a stream for standard I/O
COHERENT.1/for.c	for	Execute commands for tokens in list
COHERENT.1/for.k	for	Control a loop
COHERENT.1/fork	fork()	Create a new process
COHERENT.1/fortune	fortune	Print randomly selected, hopefully humorous, text
COHERENT.1/forward	.forward	Set a forwarding address for mail
COHERENT.1/fpathconf	fpathconf()	Get a file variable by file descriptor
COHERENT.1/fperr.h	fperr.h	Constants used with floating-point exception codes
COHERENT.1/fprintf	fprintf()	Print formatted output into file stream
COHERENT.1/fputc	fputc()	Write character into file stream
COHERENT.1/fputs	fputs()	Write string into file stream
COHERENT.1/fputw	fputw()	Write an integer into a stream
COHERENT.1/fread	fread()	Read data from file stream
COHERENT.1/free	free()	Return dynamic memory to free memory pool
COHERENT.1/freopen	freopen()	Open file stream for standard I/O
COHERENT.1/frexp	frexp()	Separate fraction and exponent
COHERENT.1/from	from	Generate list of numbers, for use in loop
COHERENT.1/fscanf	fscanf()	Format input from a file stream
COHERENT.1/fsck	fsck	Check and repair file systems interactively
COHERENT.1/fseek	fseek()	Seek on file stream
COHERENT.1/fsetpos	fsetpos()	Set file-position indicator
COHERENT.1/fstat	fstat()	Find file attributes
COHERENT.1/fstatfs	fstatfs()	Get information about a file system
COHERENT.1/ft	ft	Archive floppy-tape driver
COHERENT.1/ftell	ftell()	Return current position of file pointer
COHERENT.1/ftime	ftime()	Get the current time from the operating system
COHERENT.1/ftok	ftok()	Generate keys for interprocess communication
COHERENT.1/function	function	Definition
COHERENT.1/fwrite	fwrite()	Write into file stream
COHERENT.1/fwtable	fwtable	Build font-width table
COHERENT.1/gcd	gcd()	Set variable to greatest common divisor
COHERENT.1/gcvt	gcvt()	Convert floating-point numbers to strings
COHERENT.1/getc	getc()	Read character from file stream
COHERENT.1/getchar	getchar()	Read character from standard input
COHERENT.1/getcwd	getcwd()	Get current working directory name
COHERENT.1/getdents	getdents()	Read directory entries
COHERENT.1/getegid	getegid()	Get effective group identifier
COHERENT.1/getenv	getenv()	Read environmental variable
COHERENT.1/geteuid	geteuid()	Get effective user identifier
COHERENT.1/getgid	getgid()	Get real group identifier
COHERENT.1/getgrent	getgrent()	Get group file information
COHERENT.1/getgrgid	getgrgid()	Get group file information, by group id
COHERENT.1/getgrnam	getgrnam()	Get group file information, by group name
COHERENT.1/getgroups	getgroups()	Read the supplemental group-access list
COHERENT.1/getlogin	getlogin()	Get login name
COHERENT.1/getmsg	getmsg()	Get the next message from a stream
COHERENT.1/getnetbyaddr	getnetbyaddr()	Get a network entry by address
COHERENT.1/getnetbyname	getnetbyname()	Get a network entry by address
COHERENT.1/getnetent	getnetent()	Fetch a network entry
COHERENT.1/getopt	getopt()	Get option letter from argv
COHERENT.1/getopts	getopts	Parse command-line options
COHERENT.1/getpass	getpass()	Get password with prompting
COHERENT.1/getpeername	getpeername()	Get name of connected peer
COHERENT.1/getpgrp	getpgrp()	Get process-group identifier
COHERENT.1/getpid	getpid()	Get process identifier
COHERENT.1/getppid	getppid()	Get process identifier of parent process
COHERENT.1/getprotobyname	getprotobyname()	Get protocol entry by protocol name
COHERENT.1/getprotobynumb	getprotobynumber()	Get protocol entry by protocol name
COHERENT.1/getprotoent	getprotoent()	Get protocol entry
COHERENT.1/getpw	getpw()	Search password file
COHERENT.1/getpwent	getpwent()	Get password file information
COHERENT.1/getpwnam	getpwnam()	Get password file information, by name
COHERENT.1/getpwuid	getpwuid()	Get password file information, by id
COHERENT.1/gets	gets()	Read string from standard input
COHERENT.1/getservbyname	getservbyname()	Get a service entry by port number
COHERENT.1/getservbyport	getservbyport()	Get a service entry by port number
COHERENT.1/getservent	getservent()	Get a service entry
COHERENT.1/getsockname	getsockname()	Get the name of a socket
COHERENT.1/getsockopt	getsockopt()	Get a socket option
COHERENT.1/getty	getty	Terminal initialization
COHERENT.1/getuid	getuid()	Get real user identifier
COHERENT.1/getw	getw()	Read word from file stream
COHERENT.1/gmt	GMT	Definition
COHERENT.1/gmtime	gmtime()	Convert system time to calendar structure
COHERENT.1/gnucpio	gnucpio	Archiving/backup utility
COHERENT.1/goto	goto	Unconditionally jump within a function
COHERENT.1/grep	grep	Pattern search
COHERENT.1/group	group	Define groups of users
COHERENT.1/grp.h	grp.h	Declare group structure
COHERENT.1/gtar	gtar	Archiving/backup utility
COHERENT.1/gtty	gtty()	Device-dependent control
COHERENT.1/guess	guess	Extraordinarily amusing guessing game
COHERENT.1/gunzip	gunzip	GNU utility to uncompress files
COHERENT.1/gzip	gzip	GNU utility to compress files
COHERENT.1/hai	hai	Host adapter-independent SCSI driver
COHERENT.1/hard_disk	hard disk	Technical Information
COHERENT.1/hash	hash	Add a command to the shell's hash table
COHERENT.1/hdioctl.h	hdioctl.h	Control hard-disk I/O
COHERENT.1/head	head	Print the beginning of a file
COHERENT.1/headerfiles	header files	Overview
COHERENT.1/help	help	Print concise description of command
COHERENT.1/home	HOME	User's home directory
COHERENT.1/hp	hp	Prepare files for Hewlett-Packard LaserJet printer
COHERENT.1/hpd	hpd	Spooler daemon for laser printer
COHERENT.1/hpr	hpr	Spool a job for printing on the laser printer
COHERENT.1/hpskip	hpskip	Abort/restart current job on Hewlett-Packard LaserJet
COHERENT.1/hypot	hypot()	Compute hypotenuse of right triangle
COHERENT.1/i-node	i-node	COHERENT system file identifier
COHERENT.1/icheck	icheck	i-node consistency check
COHERENT.1/id	id	Print user and group IDs and names
COHERENT.1/idenable	idenable	Enable or disable a device driver
COHERENT.1/idle	idle	Device that returns system's idle time
COHERENT.1/idmkcoh	idmkcoh	Build a new kernel
COHERENT.1/idtune	idtune	Set a tunable system value
COHERENT.1/ieee_d	ieee_d()	Convert a double from DECVAX to IEEE format
COHERENT.1/ieee_f	ieee_f()	Convert a float from DECVAX to IEEE format
COHERENT.1/if.c	if	Execute a command conditionally
COHERENT.1/if.k	if	Introduce a conditional statement
COHERENT.1/ifs	IFS	Characters recognized as white space
COHERENT.1/index	index()	Find a character in a string
COHERENT.1/infocmp	infocmp	De-compile a terminfo file
COHERENT.1/init	init	System initialization
COHERENT.1/initgroups	initgroups()	Initialize the supplementary group-access list
COHERENT.1/initialization	initialization	Definition
COHERENT.1/ino.h	ino.h	Constants and structures for disk i-nodes
COHERENT.1/inode.h	inode.h	Constants and structures for memory-resident i-nodes
COHERENT.1/install	install	Install a software update onto COHERENT
COHERENT.1/int	int	Data type
COHERENT.1/interrupt	interrupt	Definition
COHERENT.1/io.h	io.h	Constants and structures used by I/O
COHERENT.1/ioctl	ioctl()	Device-dependent control
COHERENT.1/ipc.h	ipc.h	Definitions for interprocess communications
COHERENT.1/ipcrm	ipcrm	Remove an interprocess-communication memory item
COHERENT.1/ipcs	ipcs	Display a snapshot of interprocess communications
COHERENT.1/isalnum	isalnum()	Check if a character is a number or letter
COHERENT.1/isalpha	isalpha()	Check if a character is a letter
COHERENT.1/isascii	isascii()	Check if a character is an ASCII character
COHERENT.1/isatty	isatty()	Check if a device is a terminal
COHERENT.1/iscntrl	iscntrl()	Check if a character is a control character
COHERENT.1/isdigit	isdigit()	Check if a character is a numeral
COHERENT.1/isgraph	isgraph()	Check if a character is printable
COHERENT.1/islower	islower()	Check if a character is a lower-case letter
COHERENT.1/ispos	ispos()	Return if variable is positive or negative
COHERENT.1/isprint	isprint()	Check if a character is printable
COHERENT.1/ispunct	ispunct()	Check if a character is a punctuation mark
COHERENT.1/isspace	isspace()	Check if a character prints white space
COHERENT.1/isupper	isupper()	Check if a character is an upper-case letter
COHERENT.1/isxdigit	isxdigit()	Check if a character is a hexadecimal numeral
COHERENT.1/itom	itom()	Create a multiple-precision integer
COHERENT.1/j0	j0()	Compute Bessel function
COHERENT.1/j1	j1()	Compute Bessel function
COHERENT.1/jn	jn()	Compute Bessel function
COHERENT.1/jobs	jobs	Print information about jobs
COHERENT.1/join	join	Join two data bases
COHERENT.1/kb	kb	Non-configurable keyboard driver
COHERENT.1/kb.h	kb.h	Define keys for loadable keyboard driver
COHERENT.1/kernel	kernel	Master program of the COHERENT system
COHERENT.1/keyboard	keyboard	How COHERENT handles the console keyboard
COHERENT.1/kill.c	kill	Signal a process
COHERENT.1/kill.s	kill()	Kill a system process
COHERENT.1/ksh	ksh	The Korn shell
COHERENT.1/ksh_version	KSH_VERSION	List current version of Korn shell
COHERENT.1/kshrc.p	.kshrc	Set personal environment for Korn shell
COHERENT.1/ktty.h	ktty.h	Kernel portion of tty structure
COHERENT.1/l	l	List directory's contents in long format
COHERENT.1/l.out.h	l.out.h	Format for COHERENT 286 objects
COHERENT.1/l3tol	l3tol()	Convert file system block number to long integer
COHERENT.1/lasterror	LASTERROR	Program that last generated an error
COHERENT.1/lastlogin	.lastlogin	Record of last login
COHERENT.1/lc	lc	List directory's contents in columnar format
COHERENT.1/lcasep	lcasep	Convert text to lower case
COHERENT.1/ld	ld	Link relocatable object modules
COHERENT.1/ldexp	ldexp()	Combine fraction and exponent
COHERENT.1/ldhead	LDHEAD	Append options to beginning of ld command line
COHERENT.1/ldiv	ldiv()	Perform long integer division
COHERENT.1/ldtail	LDTAIL	Append options to end of ld command line
COHERENT.1/let	let	Evaluate an expression
COHERENT.1/lex	lex	Lexical analyzer generator
COHERENT.1/lf	lf	List directory's contents in columnar format
COHERENT.1/libc	libc	Standard C library
COHERENT.1/libcurses	libcurses	Library of screen-handling functions
COHERENT.1/libedit	libedit	Routines to gather and edit user input
COHERENT.1/libm	libm	COHERENT mathematics library
COHERENT.1/libmisc	libmisc	Library of miscellaneous functions
COHERENT.1/libmp	libmp	Library for multiple-precision mathematics
COHERENT.1/libpath	LIBPATH	Directories that hold compiler phases and libraries
COHERENT.1/libraries	libraries	Overview
COHERENT.1/libsocket	libsocket	Library of communications routines
COHERENT.1/libterm	libterm	Functions to read termcap descriptions
COHERENT.1/limits.h	limits.h	Define numerical limits
COHERENT.1/lines	lines	Highly amusing board game
COHERENT.1/link	link()	Create a link
COHERENT.1/listen	listen()	Listen for a connection on a socket
COHERENT.1/ln	ln	Create a link to a file
COHERENT.1/localtime	localtime()	Convert system time to calendar structure
COHERENT.1/lockf	lockf()	Lock a file or a section of a file
COHERENT.1/log	log()	Compute natural logarithm
COHERENT.1/log10	log10()	Compute common logarithm
COHERENT.1/login	login	Log in a user
COHERENT.1/login.f	login	Set default values for logging in
COHERENT.1/loginlog	loginlog	Log of failed login attempts
COHERENT.1/logmsg	logmsg	Hold COHERENT Login Message
COHERENT.1/logname	LOGNAME	Name user's identifier
COHERENT.1/long	long	Data type
COHERENT.1/longjmp	longjmp()	Perform a non-local goto
COHERENT.1/look	look	Find matching lines in a sorted file
COHERENT.1/lp	lp	Spool a file for printing
COHERENT.1/lp.d	lp	Driver for parallel ports
COHERENT.1/lpadmin	lpadmin	Administer the lp print-spooler system
COHERENT.1/lpd	lpd	Spooler daemon for line printer
COHERENT.1/lpioctl.h	lpioctl.h	Definitions for line-printer I/O control
COHERENT.1/lpr	lpr	Spool a job for printing on the line printer
COHERENT.1/lpsched	lpsched	Print jobs spooled with command lp; turn on printer daemon
COHERENT.1/lpshut	lpshut	Turn off the printer daemon despooler
COHERENT.1/lpskip	lpskip	Abort/restart current job on line printer
COHERENT.1/lpstat	lpstat	Give status of printer or job
COHERENT.1/lr	lr	List subdirectories' contents in columnar format
COHERENT.1/ls	ls	List directory's contents
COHERENT.1/lseek	lseek()	Set read/write position
COHERENT.1/ltol3	ltol3()	Convert long integer to file system block number
COHERENT.1/lvalue	lvalue	Definition
COHERENT.1/lx	lx	List directory's contents in columnar format
COHERENT.2/m4	m4	Macro processor
COHERENT.2/machine.h	machine.h	Machine-dependent definitions
COHERENT.2/macro	macro	Definition
COHERENT.2/madd	madd()	Add multiple-precision integers
COHERENT.2/mail	mail	Electronic mail system
COHERENT.2/mail.c	mail	Send or read mail
COHERENT.2/main	main()	Introduce program's main function
COHERENT.2/major.a	major number	Device numbering
COHERENT.2/make	make	Program-building discipline
COHERENT.2/malloc	malloc()	Allocate dynamic memory
COHERENT.2/malloc.h	malloc.h	Definitions for memory-allocation functions
COHERENT.2/man	man	Manual macro package
COHERENT.2/man.c	man	Print Lexicon entries
COHERENT.2/manifestconsta	manifest constant	Overview
COHERENT.2/math.h	math.h	Declare mathematics functions
COHERENT.2/mb_cur_max	MB_CUR_MAX	Largest size of a multibyte character in current locale
COHERENT.2/mboot	mboot	Master boot block for hard disk
COHERENT.2/mcmp	mcmp()	Compare multiple-precision integers
COHERENT.2/mcopy	mcopy()	Copy a multiple-precision integer
COHERENT.2/mdevice	mdevice	Describe drivers that can be linked into kernel
COHERENT.2/mdiv	mdiv()	Divide multiple-precision integers
COHERENT.2/me	me	MicroEMACS screen editor
COHERENT.2/mem	mem	Physical memory file
COHERENT.2/memccpy	memccpy()	Copy a region of memory up to a set character
COHERENT.2/memchr	memchr()	Search a region of memory for a character
COHERENT.2/memcmp	memcmp()	Compare two regions
COHERENT.2/memcpy	memcpy()	Copy one region of memory into another
COHERENT.2/memmove	memmove()	Copy region of memory into area it overlaps
COHERENT.2/memok	memok()	Test if the arena is corrupted
COHERENT.2/memset	memset()	Fill an area with a character
COHERENT.2/mesg	mesg	Permit/deny messages from other users
COHERENT.2/min	min()	Read multiple-precision integer from stdin
COHERENT.2/minit	minit()	Condition global or auto multiple-precision integer
COHERENT.2/minor.a	minor number	Device numbering
COHERENT.2/mintfr	mintfr()	Free a multiple-precision integer
COHERENT.2/mitom	mitom()	Reinitialize a multiple-precision integer
COHERENT.2/mkbt3.5	mkbt3.5	Make a bootable 3.5-inch floppy disk
COHERENT.2/mkbt5.25	mkbt5.25	Make a bootable 5.25-inch floppy disk
COHERENT.2/mkdir.c	mkdir	Create a directory
COHERENT.2/mkdir.s	mkdir()	Create a directory
COHERENT.2/mkfifo	mkfifo()	Create a FIFO
COHERENT.2/mkfnames	mkfnames	Generate data base of user names
COHERENT.2/mkfs	mkfs	Make a new file system
COHERENT.2/mklost+found	mklost+found	Make an enlarged lost+found directory
COHERENT.2/mknod.c	mknod	Make a special file or named pipe
COHERENT.2/mknod.s	mknod()	Create a special file
COHERENT.2/mktemp	mktemp()	Generate a temporary file name
COHERENT.2/mktime	mktime()	Turn broken-down time into calendar time
COHERENT.2/mlp_copies	MLP_COPIES	Set default number of copies to print
COHERENT.2/mlp_formlen	MLP_FORMLEN	Set default page length
COHERENT.2/mlp_life	MLP_LIFE	Set default life for print jobs
COHERENT.2/mlp_priority	MLP_PRIORITY	Set default priority for print spooling
COHERENT.2/mlp_spool	MLP_SPOOL	Pass user-specific information to print spooler
COHERENT.2/mmu.h	mmu.h	Definitions for memory-management unit
COHERENT.2/mneg	mneg()	Negate multiple-precision integer
COHERENT.2/mnttab	mnttab	Mount table
COHERENT.2/mnttab.h	mnttab.h	Structure for mount table
COHERENT.2/modem	modem	Technical Information
COHERENT.2/modf	modf()	Separate integral part and fraction
COHERENT.2/modulus	modulus	Definition
COHERENT.2/mon.h	mon.h	Read profile output files
COHERENT.2/moo	moo	Greatly amusing numeric guessing game
COHERENT.2/more	more	Display text one page at a time
COHERENT.2/motd	motd	File that holds message of the day
COHERENT.2/mount	mount()	Mount a file system
COHERENT.2/mount.all	mount.all	Mount file systems at boot time
COHERENT.2/mount.c	mount	Mount a file system
COHERENT.2/mount.h	mount.h	Define the mount table
COHERENT.2/mout	mout()	Write multiple-precision integer to stdout
COHERENT.2/mprec.h	mprec.h	Multiple-precision arithmetic
COHERENT.2/ms	ms	Manuscript macro package
COHERENT.2/ms-dos	MS-DOS	That other operating system
COHERENT.2/msg	msg	Kernel module for messages
COHERENT.2/msg.c	msg	Send a brief message to other users
COHERENT.2/msg.h	msg.h	Definitions for message facility
COHERENT.2/msgctl	msgctl()	Message control operations
COHERENT.2/msgget	msgget()	Create or get a message queue
COHERENT.2/msgrcv	msgrcv()	Receive a message
COHERENT.2/msgs	msgs	Read messages intended for all COHERENT users
COHERENT.2/msgsnd	msgsnd()	Send a message
COHERENT.2/msig.h	msig.h	Machine-dependent signals
COHERENT.2/msqrt	msqrt()	Compute square root of multiple-precision integer
COHERENT.2/msub	msub()	Subtract multiple-precision integers
COHERENT.2/mtab.h	mtab.h	Currently mounted file systems
COHERENT.2/mtioctl.h	mtioctl.h	Magnetic-tape I/O control
COHERENT.2/mtoi	mtoi()	Convert multiple-precision integer to integer
COHERENT.2/mtos	mtos()	Convert multiple-precision integer to string
COHERENT.2/mtune	mtune	Define tunable kernel variables
COHERENT.2/mtype	mtype()	Return symbolic machine type
COHERENT.2/mtype.h	mtype.h	List processor code numbers
COHERENT.2/mult	mult()	Multiply multiple-precision integers
COHERENT.2/mv	mv	Rename files or directories
COHERENT.2/mvdir	mvdir	Rename a directory
COHERENT.2/mvfree	mvfree()	Free multiple-precision integer
COHERENT.2/mwcbbs	mwcbbs	Download files from the Mark Williams bulletin board
COHERENT.2/n.out.h	n.out.h	Define n.out file structure
COHERENT.2/namedpipe	named pipe	Definition
COHERENT.2/namespace	name space	C name-space rules
COHERENT.2/nap	nap()	Sleep briefly
COHERENT.2/ncheck	ncheck	Print file names corresponding to i-node
COHERENT.2/netdb.h	netdb.h	Define structures used to describe networks
COHERENT.2/newgrp	newgrp	Change to a new group
COHERENT.2/newusr	newusr	Add new user to COHERENT system
COHERENT.2/nkb	nkb	Configurable device driver for console keyboard
COHERENT.2/nm	nm	Print a program's symbol table
COHERENT.2/nohup	nohup	Run a command immune to hangups and quits
COHERENT.2/nologin	nologin	Lock out logins
COHERENT.2/notmem	notmem()	Check whether memory is allocated
COHERENT.2/nptx	nptx	Generate permutations of users' full names
COHERENT.2/nroff	nroff	Text-formatting language
COHERENT.2/nul	NUL	Definition
COHERENT.2/null	NULL	Manifest Constant
COHERENT.2/null.dev	null	The `bit bucket'
COHERENT.2/nybble	nybble	Definition
COHERENT.2/objectformat	object format	Definition
COHERENT.2/od	od	Print an octal dump of a file
COHERENT.2/open	open()	Open a file
COHERENT.2/opendir	opendir()	Open a directory stream
COHERENT.2/operator	operator	Definition
COHERENT.2/pager	PAGER	Specify Output Filter
COHERENT.2/param.h	param.h	Define machine-specific parameters
COHERENT.2/passwd.c	passwd	Set/change login password
COHERENT.2/passwd.f	passwd	Define system users
COHERENT.2/paste	paste	Merge lines of files
COHERENT.2/patch	patch	Patch a variable or flag within the kernel
COHERENT.2/path	path()	Path name for a file
COHERENT.2/path.e	PATH	Directories that hold executable files
COHERENT.2/path.h	path.h	Define/declare constants and functions used with PATH
COHERENT.2/pathconf	pathconf()	Get a file variable by path name
COHERENT.2/paths	paths	Routing data base for mail
COHERENT.2/pattern	pattern	Definition
COHERENT.2/pause	pause()	Wait for signal
COHERENT.2/pclfont	pclfont	Prepare a PCL font for downloading via MLP
COHERENT.2/pclose	pclose()	Close a pipe
COHERENT.2/perror	perror()	System call error messages
COHERENT.2/phone	phone	Print numbers and addresses from phone directory
COHERENT.2/pipe.d	pipe	Definition
COHERENT.2/pipe.s	pipe()	Open a pipe
COHERENT.2/pnmatch	pnmatch()	Match string pattern
COHERENT.2/pointer	pointer	C Language
COHERENT.2/poll	poll()	Query several I/O devices
COHERENT.2/poll.h	poll.h	Define structures/constants used with polling devices
COHERENT.2/popd	popd	Pop an item from the directory stack
COHERENT.2/popen	popen()	Open a pipe
COHERENT.2/port	port	File that links serial ports with dialers
COHERENT.2/portability	portability	Definition
COHERENT.2/posix	POSIX Standard	Definition
COHERENT.2/pow	pow()	Raise multiple-precision integer to power
COHERENT.2/pow.m	pow()	Compute a power of a number
COHERENT.2/pr	pr	Paginate and print files
COHERENT.2/prep	prep	Produce a word list
COHERENT.2/print	print	Echo text onto the standard output
COHERENT.2/printer	printer	How to attach and run a printer
COHERENT.2/printf	printf()	Print formatted text
COHERENT.2/proc.h	proc.h	Define structures/constants used with processes
COHERENT.2/process	process	Definition
COHERENT.2/prof	prof	Print execution profile of a C program
COHERENT.2/profile	profile	Set default environment at login
COHERENT.2/profile.p	.profile	Execute commands at login
COHERENT.2/programming_co	Programming COHERENT	Overview
COHERENT.2/prps	prps	Prepare files for PostScript-compatible printer
COHERENT.2/ps	ps	Print process status
COHERENT.2/ps.d	ps	Driver to return information about processes
COHERENT.2/ps1	PS1	User's default prompt
COHERENT.2/ps2	PS2	Prompt when user continues command onto additional lines
COHERENT.2/psfont	PSfont	Cook an Adobe font into PostScript format
COHERENT.2/ptrace	ptrace()	Trace process execution
COHERENT.2/ptrace.h	ptrace.h	Perform process tracing
COHERENT.2/pty	pty	Device driver for pseudoterminals
COHERENT.2/pushd	pushd	Push an item onto the directory stack
COHERENT.2/putc	putc()	Write character into stream
COHERENT.2/putchar	putchar()	Write a character onto the standard output
COHERENT.2/putenv	putenv()	Add a string to the environment
COHERENT.2/putmsg	putmsg()	Place a message onto a stream
COHERENT.2/putp	putp()	Write a string into the standard window
COHERENT.2/puts	puts()	Write string onto standard output
COHERENT.2/putw	putw()	Write word into stream
COHERENT.2/pwd	pwd	Print the name of the current directory
COHERENT.2/pwd.h	pwd.h	Define password structure
COHERENT.2/qfind	qfind	Quickly find all files with a given name
COHERENT.2/qpac	qpac	Map the file system
COHERENT.2/qsort	qsort()	Sort arrays in memory
COHERENT.2/quot	quot	Summarize file-system usage
COHERENT.2/raise	raise()	Let a process send a signal to itself
COHERENT.2/ram	ram	Driver for manipulating RAM
COHERENT.2/ramdisk	ramdisk	Script to create a RAM-disk
COHERENT.2/rand	rand()	Generate pseudo-random numbers
COHERENT.2/rand_max	RAND_MAX	Largest size of a pseudo-random number
COHERENT.2/randomaccess	random access	Definition
COHERENT.2/ranlib	ranlib	Create index for object library
COHERENT.2/rc	rc	Perform standard maintenance chores
COHERENT.2/read.c	read	Assign values to shell variables
COHERENT.2/read.s	read()	Read from a file
COHERENT.2/readdir	readdir()	Read a directory stream
COHERENT.2/readline	readline()	Read and edit a line of input
COHERENT.2/readonly.c	readonly	Mark a shell variable as read only
COHERENT.2/readonly.k	readonly	Storage class
COHERENT.2/readonlymemory	read-only memory	Definition
COHERENT.2/realloc	realloc()	Reallocate dynamic memory
COHERENT.2/reboot	reboot	Reboot the COHERENT system
COHERENT.2/ref	ref	Display a C function header
COHERENT.2/register	register	Storage class
COHERENT.2/registervariab	register variable	Definition
COHERENT.2/remove	remove()	Remove a file
COHERENT.2/rename	rename()	Rename a file
COHERENT.2/reprint	reprint	Reprint a spooled print job
COHERENT.2/resetterm	resetterm()	Reset the terminal to its previous settings
COHERENT.2/restor	restor	Restore file system
COHERENT.2/return	return	Return a value and control to calling function
COHERENT.2/rev	rev	Print text backwards
COHERENT.2/rewind	rewind()	Reset file pointer
COHERENT.2/rewinddir	rewinddir()	Rewind a directory stream
COHERENT.2/rindex	rindex()	Find rightmost occurrence of a character in a string
COHERENT.2/rm	rm	Remove files
COHERENT.2/rmail	rmail	Receive UUCP mail
COHERENT.2/rmdir.c	rmdir	Remove directories
COHERENT.2/rmdir.s	rmdir()	Remove a directory
COHERENT.2/root	root	Definition
COHERENT.2/route	route	Show or reset a user's default printer
COHERENT.2/rpow	rpow()	Raise multiple-precision integer to power
COHERENT.2/rs-232	RS-232	Serial port wiring
COHERENT.2/rubik	rubik	Play Rubik's cube
COHERENT.2/rvalue	rvalue	Definition
COHERENT.2/sa	sa	Print a summary of process accounting
COHERENT.2/sbrk	sbrk()	Increase a program's data space
COHERENT.2/scanf	scanf()	Accept and format input
COHERENT.2/scat	scat	Print text files one screenful at a time
COHERENT.2/sched.h	sched.h	Define constants used with scheduling
COHERENT.2/script	script	Capture a terminal session into a file
COHERENT.2/sdevice	sdevice	Configure drivers included within kernel
COHERENT.2/sdiv	sdiv()	Divide multiple-precision integers
COHERENT.2/seconds	SECONDS	Number of seconds since current shell started
COHERENT.2/security	security	System Administration
COHERENT.2/sed	sed	Stream editor
COHERENT.2/seekdir	seekdir()	Reset the position within a directory stream
COHERENT.2/seg.h	seg.h	Definitions used with segmentation
COHERENT.2/select	select()	Synchronous I/O multiplexing
COHERENT.2/sem	sem	Kernel module for semaphores
COHERENT.2/sem.h	sem.h	Definitions used by semaphore facility
COHERENT.2/semctl	semctl()	Control semaphore operations
COHERENT.2/semget	semget()	Create or get a set of semaphores
COHERENT.2/semop	semop()	Perform semaphore operations
COHERENT.2/serialno	serialno	Hold the serial number of your system
COHERENT.2/set	set	Set shell option flags and positional parameters
COHERENT.2/setbuf	setbuf()	Set alternative stream buffer
COHERENT.2/setgid	setgid()	Set group id and user id
COHERENT.2/setgrent	setgrent()	Rewind group file
COHERENT.2/setgroups	setgroups()	Set the supplemental group-access list
COHERENT.2/setjmp	setjmp()	Save machine state for non-local goto
COHERENT.2/setjmp.h	setjmp.h	Define setjmp() and longjmp()
COHERENT.2/setnetent	setnetent()	Open a networks file
COHERENT.2/setpgid	setpgid()	Set the process-group identifier
COHERENT.2/setpgrp	setpgrp()	Make a process a process-group leader
COHERENT.2/setprotoent	setprotoent()	Open the protocols file
COHERENT.2/setpwent	setpwent()	Rewind password file
COHERENT.2/setservent	setservent()	Open the services file
COHERENT.2/setsid	setsid()	Set session identifier
COHERENT.2/setsockopt	setsockopt()	Set an option on a socket
COHERENT.2/setuid	setuid()	Set user identifier
COHERENT.2/setupterm	setupterm()	Initialize a terminal
COHERENT.2/setvbuf	setvbuf()	Set alternative file-stream buffer
COHERENT.2/sgtty	sgtty	General terminal interface
COHERENT.2/sgtty.h	sgtty.h	Definitions used to control terminal I/O
COHERENT.2/sh	sh	The Bourne shell
COHERENT.2/shadow	shadow	File that holds restricted passwords
COHERENT.2/shell	SHELL	Name the default shell
COHERENT.2/shellsort	shellsort()	Sort arrays in memory
COHERENT.2/shift	shift	Shift positional parameters
COHERENT.2/shm	shm	Kernel module for shared memory
COHERENT.2/shm.h	shm.h	Definitions used with shared memory
COHERENT.2/shmat	shmat()	Attach a shared-memory segment to a process
COHERENT.2/shmctl	shmctl()	Manipulate shared memory
COHERENT.2/shmdt	shmdt()	Detach a shared-memory segment from a process
COHERENT.2/shmget	shmget()	Create or get shared-memory segment
COHERENT.2/short	short	Data type
COHERENT.2/shutdown	shutdown	Shut down the COHERENT system
COHERENT.2/sigaction	sigaction()	Perform detailed signal management
COHERENT.2/sighold	sighold()	Place a signal on hold
COHERENT.2/sigignore	sigignore()	Tell the system to ignore a signal
COHERENT.2/siglongjmp	siglongjmp()	Perform a non-local goto and restore signal mask
COHERENT.2/signal	signal()	Specify action to take upon receipt of a given signal
COHERENT.2/signal.h	signal.h	Define signals
COHERENT.2/signame	signame	Array of names of signals
COHERENT.2/sigpause	sigpause()	Pause until a given signal is received
COHERENT.2/sigpending	sigpending()	Examine signals that are blocked and pending
COHERENT.2/sigprocmask	sigprocmask()	Examine or change the signal mask
COHERENT.2/sigrelse	sigrelse()	Release a signal for processing
COHERENT.2/sigset	sigset()	Specify action to take upon receipt of a given signal
COHERENT.2/sigsetjmp	sigsetjmp()	Save machine state and signal mask for non-local jump
COHERENT.2/sigsuspend	sigsuspend()	Install a signal mask and suspend process
COHERENT.2/sin	sin()	Calculate sine
COHERENT.2/sinh	sinh()	Calculate hyperbolic sine
COHERENT.2/size	size	Print size of an object file
COHERENT.2/sizeof	sizeof	Return size of a data element
COHERENT.2/sleep.c	sleep	Stop executing for a specified time
COHERENT.2/sleep.s	sleep()	Suspend execution for interval
COHERENT.2/smail	smail	Send UUCP mail
COHERENT.2/smult	smult()	Multiply multiple-precision integers
COHERENT.2/socket	socket()	Create a socket
COHERENT.2/socket.h	socket.h	Define constants and structures with sockets
COHERENT.2/sort	sort	Sort lines of text
COHERENT.2/spac	spac	Sort a file system
COHERENT.2/spell	spell	Find spelling errors
COHERENT.2/split	split	Split a text file into smaller files
COHERENT.2/spow	spow()	Raise multiple-precision integer to power
COHERENT.2/sprintf	sprintf()	Format output
COHERENT.2/sqrt	sqrt()	Compute square root
COHERENT.2/srand	srand()	Seed random number generator
COHERENT.2/srcpath	srcpath	Find source files
COHERENT.2/sscanf	sscanf()	Format a string
COHERENT.2/stack	stack	Definition
COHERENT.2/standarderror	standard error	Definition
COHERENT.2/standardinput	standard input	Definition
COHERENT.2/standardoutput	standard output	Definition
COHERENT.2/stat	stat()	Find file attributes
COHERENT.2/stat.h	stat.h	Definitions and declarations used to obtain file status
COHERENT.2/statfs	statfs()	Get information about a file system
COHERENT.2/static	static	Declare storage class
COHERENT.2/stdarg.h	stdarg.h	Header for variable numbers of arguments
COHERENT.2/stddef.h	stddef.h	Header for standard definitions
COHERENT.2/stderr	stderr	Definition
COHERENT.2/stdin	stdin	Definition
COHERENT.2/stdio	STDIO	Definition
COHERENT.2/stdio.h	stdio.h	Declarations and definitions for I/O
COHERENT.2/stdlib.h	stdlib.h	Declare/define general functions
COHERENT.2/stdout	stdout	Definition
COHERENT.2/stickybit	sticky bit	Definition
COHERENT.2/stime	stime()	Set the time
COHERENT.2/storageclass	storage class	Definition
COHERENT.2/strcat	strcat()	Concatenate two strings
COHERENT.2/strchr	strchr()	Find a character in a string
COHERENT.2/strcmp	strcmp()	Compare two strings
COHERENT.2/strcoll	strcoll()	Compare two strings, using locale-specific information
COHERENT.2/strcpy	strcpy()	Copy one string into another
COHERENT.2/strcspn	strcspn()	Return length a string excludes characters in another
COHERENT.2/strdup	strdup()	Duplicate a string
COHERENT.2/stream	stream	Definition
COHERENT.2/stream.h	stream.h	Definitions for message facility
COHERENT.2/streams	STREAMS	COHERENT implementation of STREAMS
COHERENT.2/strerror	strerror()	Translate an error number into a string
COHERENT.2/strftime	strftime()	Format locale-specific time
COHERENT.2/string.h	string.h	Declarations for string library
COHERENT.2/strings	strings	Print all character strings from a file
COHERENT.2/strip	strip	Strip tables from executable file
COHERENT.2/strlen	strlen()	Measure a string
COHERENT.2/strncat	strncat()	Append one string onto another
COHERENT.2/strncmp	strncmp()	Compare two strings
COHERENT.2/strncpy	strncpy()	Copy one string into another
COHERENT.2/stropts.h	stropts.h	User-level STREAMS routines
COHERENT.2/strpbrk	strpbrk()	Find first occurrence of a character from another string
COHERENT.2/strrchr	strrchr()	Search for rightmost occurrence of a character in a string
COHERENT.2/strspn	strspn()	Return length a string includes characters in another
COHERENT.2/strstr	strstr()	Find one string within another
COHERENT.2/strtod	strtod()	Convert string to floating-point number
COHERENT.2/strtok	strtok()	Break a string into tokens
COHERENT.2/strtol	strtol()	Convert string to long integer
COHERENT.2/strtoul	strtoul()	Convert string to unsigned long integer
COHERENT.2/struct	struct	Data type
COHERENT.2/structure	structure	Definition
COHERENT.2/structureassig	structure assignment	Definition
COHERENT.2/strxfrm	strxfrm()	Transform a string
COHERENT.2/stty.c	stty	Set/print terminal modes
COHERENT.2/stty.s	stty()	Set terminal modes
COHERENT.2/stune	stune	Set values of tunable kernel variables
COHERENT.2/su	su	Substitute user id, become superuser
COHERENT.2/sum	sum	Print checksum of a file
COHERENT.2/superuser	superuser	Definition
COHERENT.2/swab	swab()	Swap a pair of bytes
COHERENT.2/switch	switch	Test a variable against a table
COHERENT.2/sync.c	sync	Flush system buffers
COHERENT.2/sync.s	sync()	Flush system buffers
COHERENT.2/sys	sys	Data base for UUCP connections
COHERENT.2/sysconf	sysconf()	Get configurable system variables
COHERENT.2/sysi86	sysi86()	Identify parts within Intel-based machines
COHERENT.2/system	system()	Pass a command to the shell for execution
COHERENT.2/tail	tail	Print the end of a file
COHERENT.2/tan	tan()	Calculate tangent
COHERENT.2/tanh	tanh()	Calculate hyperbolic cosine
COHERENT.2/tape	tape	Magnetic-tape devices
COHERENT.2/tape.c	tape	Manipulate a tape device
COHERENT.2/tar	tar	Archiving/backup utility
COHERENT.2/tboot	tboot	Describe the tertiary bootstrap
COHERENT.2/tee	tee	Copy input to multiple output streams
COHERENT.2/telldir	telldir()	Return the current position within a directory stream
COHERENT.2/tempnam	tempnam()	Generate a unique name for a temporary file
COHERENT.2/term	TERM	Name the default terminal type
COHERENT.2/term.b	term	Format of compiled terminfo file
COHERENT.2/termcap	termcap	Terminal-description language
COHERENT.2/terminal	terminal	Technical Information
COHERENT.2/terminfo	terminfo	Terminal-description language
COHERENT.2/termio	termio	General terminal interface
COHERENT.2/termio.h	termio.h	Definitions used with terminal input and output
COHERENT.2/test	test	Evaluate conditional expression
COHERENT.2/tgetent	tgetent()	Read termcap entry
COHERENT.2/tgetflag	tgetflag()	Get termcap Boolean entry
COHERENT.2/tgetnum	tgetnum()	Get termcap numeric feature
COHERENT.2/tgetstr	tgetstr()	Get termcap string entry
COHERENT.2/tgoto	tgoto()	Read/interpret termcap cursor-addressing string
COHERENT.2/tic	tic	Compile a terminfo description
COHERENT.2/time.a	time	Overview
COHERENT.2/time.c	time	Time the execution of a command
COHERENT.2/time.h	time.h	Give time-description structure
COHERENT.2/time.s	time()	Get current system time
COHERENT.2/timeb.h	timeb.h	Define timeb structure
COHERENT.2/timeout.h	timeout.h	Define the timer queue
COHERENT.2/times.c	times	Print total user and system times
COHERENT.2/times.h	times.h	Definitions used with times() system call
COHERENT.2/times.s	times()	Obtain process execution times
COHERENT.2/timezone	TIMEZONE	Time zone information
COHERENT.2/tmpdir	TMPDIR	Directory that holds temporary files
COHERENT.2/tmpfile	tmpfile()	Create a temporary file
COHERENT.2/tmpnam	tmpnam()	Generate a unique name for a temporary file
COHERENT.2/toascii	toascii()	Convert characters to ASCII
COHERENT.2/tolower	tolower()	Convert characters to lower case
COHERENT.2/touch	touch	Update modification time of a file
COHERENT.2/toupper	toupper()	Convert characters to upper case
COHERENT.2/tparm	tparm()	Output a parameterized string
COHERENT.2/tputs	tputs()	Read/decode leading padding information
COHERENT.2/tr	tr	Translate characters
COHERENT.2/trap	trap	Execute command on receipt of signal
COHERENT.2/trigraph	trigraph	C Language
COHERENT.2/troff	troff	Extended text-formatting language
COHERENT.2/true	true	Unconditional success
COHERENT.2/trustme	trustme	List of trusted users
COHERENT.2/tsort	tsort	Topological sort
COHERENT.2/ttt	ttt	Play 3-D tic-tac-toe
COHERENT.2/tty	tty	Print the user's terminal name
COHERENT.2/tty.h	tty.h	Define flags used with tty processing
COHERENT.2/ttyname	ttyname()	Identify a terminal
COHERENT.2/ttys	ttys	Describe terminal ports
COHERENT.2/ttyslot	ttyslot()	Return a terminal's line number
COHERENT.2/ttystat	ttystat	Get terminal status
COHERENT.2/ttytype	ttytype	Select a default terminal type for a port
COHERENT.2/typechecking	type checking	Definition
COHERENT.2/typedef	typedef	Define a new data type
COHERENT.2/typepromotion	type promotion	Definition
COHERENT.2/types.h	types.h	Define system-specific data types
COHERENT.2/typeset	typeset	Set/list variables and their attributes
COHERENT.2/typo	typo	Detect possible typographical and spelling errors
COHERENT.2/tzset	tzset()	Set local time zone
COHERENT.2/ulimit	ulimit()	Get/set limits for a process
COHERENT.2/ulimit.h	ulimit.h	Define manifest constants used by system call ulimit()
COHERENT.2/umask.c	umask	Set the file-creation mask
COHERENT.2/umask.s	umask()	Set file-creation mask
COHERENT.2/umount.c	umount	Unmount file system
COHERENT.2/umount.s	umount()	Unmount a file system
COHERENT.2/unalias	unalias	Remove an alias
COHERENT.2/uname	uname()	Get the name and version of COHERENT
COHERENT.2/uname.c	uname	Print information about COHERENT
COHERENT.2/uncompress	uncompress	Uncompress a compressed file
COHERENT.2/unctrl.h	unctrl.h	Define macro unctrl()
COHERENT.2/ungetc	ungetc()	Return character to input stream
COHERENT.2/union	union	Multiply declare a variable
COHERENT.2/uniq	uniq	Remove/count repeated lines in a sorted file
COHERENT.2/unistd.h	unistd.h	Define constants for file-handling routines
COHERENT.2/units	units	Convert measurements
COHERENT.2/unlink	unlink()	Remove a file
COHERENT.2/unmkfs	unmkfs	Construct a prototype file system
COHERENT.2/unpack	unpack	GNU utility to uncompress files
COHERENT.2/unset	unset	Unset an environment variable or shell function
COHERENT.2/unsigned	unsigned	Data type
COHERENT.2/until	until	Execute commands repeatedly
COHERENT.2/upac	upac	De-fragment a file system without sorting
COHERENT.2/update	update	Update file systems periodically
COHERENT.2/uproc.h	uproc.h	Definitions used with user processes
COHERENT.2/user	USER	Name user's identifier
COHERENT.2/using_coherent	Using COHERENT	Overview
COHERENT.2/usrtime	usrtime	Times each user is permitted to log in
COHERENT.2/ustat	ustat()	Get statistics on a file system
COHERENT.2/utime	utime()	Change file access and modification times
COHERENT.2/utmp.h	utmp.h	Login accounting information
COHERENT.2/utsname.h	utsname.h	Define utsname structure
COHERENT.2/uucheck	uucheck	Check UUCP configuation
COHERENT.2/uucico	uucico	Communicate with a remote site
COHERENT.2/uucp	UUCP	Unattended communication with remote systems
COHERENT.2/uucp.c	uucp	Spool files for transmission to other systems
COHERENT.2/uucpname	uucpname	Set the system's UUCP name
COHERENT.2/uudecode	uudecode	Decode a binary file sent from a remote system
COHERENT.2/uuencode	uuencode	Encode a binary file for transmission
COHERENT.2/uuinstall	uuinstall	Install or modify UUCP
COHERENT.2/uulog	uulog	Read a UUCP log
COHERENT.2/uumvlog	uumvlog	Archive UUCP log files
COHERENT.2/uuname	uuname	List UUCP names of known systems
COHERENT.2/uurmlock	uurmlock	Remove UUCP lock files
COHERENT.2/uutouch	uutouch	Touch a file to trigger UUCP poll
COHERENT.2/uutry	uutry	Debugging script for UUCP
COHERENT.2/uux	uux	Execute a command on a remote system
COHERENT.2/uuxqt	uuxqt	Execute commands requested by a remote system
COHERENT.2/va_arg	va_arg()	Return pointer to next argument in argument list
COHERENT.2/va_end	va_end()	Tidy up after traversal of argument list
COHERENT.2/va_start	va_start()	Point to beginning of argument list
COHERENT.2/varargs.h	varargs.h	Declare/define routines for variable arguments
COHERENT.2/vfprintf	vfprintf()	Print formatted text into stream
COHERENT.2/vi	vi	Clone of Berkeley-style screen editor
COHERENT.2/vidattr	vidattr()	Set the terminal's video attributes
COHERENT.2/vidputs	vidputs()	Write video attributes into a function
COHERENT.2/view	view	Screen-oriented viewing utility
COHERENT.2/virec	virec	Recover the modified version of a file after a crash
COHERENT.2/virtualconsole	virtual console	COHERENT system of multiple virtual consoles
COHERENT.2/void	void	Data type
COHERENT.2/volatile	volatile	Qualify an identifier as frequently changing
COHERENT.2/vprintf	vprintf()	Print formatted text into standard output stream
COHERENT.2/vsh	vsh	Interactive graphical shell
COHERENT.2/vsprintf	vsprintf()	Print formatted text into string
COHERENT.2/vtkb	vtkb	Non-configurable keyboard driver, virtual consoles
COHERENT.2/vtnkb	vtnkb	Configurable keyboard driver, virtual consoles
COHERENT.2/wait.c	wait	Await completion of background process
COHERENT.2/wait.h	wait.h	Define wait routines
COHERENT.2/wait.s	wait()	Await completion of a child process
COHERENT.2/waitpid	waitpid()	Wait for a process to terminate
COHERENT.2/wall	wall	Send a message to all logged-in users
COHERENT.2/wc	wc	Count words, lines, and characters in text files
COHERENT.2/welcome	welcome	Welcome a new user
COHERENT.2/whence	whence	List a command's type
COHERENT.2/whereis	whereis	Locate source, binary, and manual files
COHERENT.2/which	which	Locate executable files
COHERENT.2/while.c	while	Execute commands repeatedly
COHERENT.2/while.k	while	Introduce a loop
COHERENT.2/who	who	Print who is logged in
COHERENT.2/wildcards	wildcards	Definition
COHERENT.2/write.c	write	Converse with another user
COHERENT.2/write.s	write()	Write to a file
COHERENT.2/xargs	xargs	Execute a command with many arguments
COHERENT.2/xgcd	xgcd()	Extended greatest-common-divisor function
COHERENT.2/yacc	yacc	Parser generator
COHERENT.2/yes	yes	Print infinitely many responses
COHERENT.2/zcat	zcat	Concatenate a compressed file
COHERENT.2/zerop	zerop()	Indicate if multi-precision integer is zero
