cd /src386/STREAMS
mkdir /tmp/krnl
mkdir /tmp/krnl/io.386
mkdir /tmp/krnl/coh.386
mkdir /tmp/krnl/i386
mkdir /tmp/krnl/conf
cp -d /bin386/bin/cc /tmp/krnl/cc
cpdir -ade io.386 /tmp/krnl/io.386
cpdir -ade coh.386 /tmp/krnl/coh.386
cpdir -ade i386 /tmp/krnl/i386
cpdir -ade conf /tmp/krnl/conf
rm -r /tmp/krnl/coh.386/RCS
rm -r /tmp/krnl/io.386/RCS
rm -r /tmp/krnl/i386/RCS
rm -r /tmp/krnl/conf/RCS
rm -r /tmp/krnl/conf/streams/RCS
rm -r /tmp/krnl/conf/loop/RCS
rm -r /tmp/krnl/conf/echo/RCS
rm -r /tmp/krnl/conf/dump/RCS
cpdir -ade /usr/include /tmp/krnl/include
cd /tmp
tar cvf krnlkit.tar krnl
gzip -v krnlkit.tar
