: mwc_cr 10/20/91
: Usage: mwc_cr file ...
: Add Mark Williams copyright banner to given files.

T01="	COHERENT Version 3.2"
T02="	Copyright (c) 1982, 1991 by Mark Williams Company."
T03="	All rights reserved. May not be copied without permission."

for f in $*
do
	case $f in
	*.c|*.h|*.y)
		CMT0='/* (-lgl'
		CMT1=' *'
		CMT2=' -lgl) */'
	;;
	*.s|*.t|*.f)
		CMT0='/ (lgl-'
		CMT1='/'
		CMT2='/ -lgl)'
	;;
	*.a86|*.asm|*.as2|*.a68|*.csd)
		CMT0='; (lgl-'
		CMT1=';'
		CMT2='; -lgl)'
	;;
	*Makefile|*makefile)
		CMT0='# (lgl-'
		CMT1='#'
		CMT2='# -lgl)'
	;;
	*)
		continue
	;;
	esac
echo $f:
ed - $f <<%
0a
$CMT0
$CMT1 $T01
$CMT1 $T02
$CMT1 $T03
$CMT2
.
wq
%
done
