.                       	0040755	bin	bin	15
.profile                	0100700	root	root	1
bin                     	0040755	bin	bin	2
bin/[                   	0100511	bin	bin	2
bin/ac                  	0100511	bin	bin	1
bin/ar                  	0100511	bin	bin	1
bin/as                  	0100511	bin	bin	1
bin/at                  	0100511	bin	bin	1
bin/awk                 	0100511	bin	bin	1
bin/bad                 	0100511	bin	bin	1
bin/banner              	0100511	bin	bin	1
bin/basename            	0100511	bin	bin	1
bin/bc                  	0100511	bin	bin	1
bin/c                   	0100511	bin	bin	1
bin/cal                 	0100511	bin	bin	1
bin/calendar            	0100511	bin	bin	1
bin/cat                 	0100511	bin	bin	1
bin/cc                  	0100511	bin	bin	1
bin/cgrep               	0100511	bin	bin	1
bin/check               	0100511	bin	bin	1
bin/chgrp               	0100511	bin	bin	1
bin/chmod               	0100511	bin	bin	1
bin/chown               	0100511	bin	bin	1
bin/clear               	0100511	bin	bin	1
bin/cmp                 	0100511	bin	bin	1
bin/col                 	0100511	bin	bin	1
bin/comm                	0100511	bin	bin	1
bin/compress            	0100511	bin	bin	3
bin/conv                	0100511	bin	bin	1
bin/cp                  	0100511	bin	bin	1
bin/cpdir               	0100511	bin	bin	1
bin/crypt               	0100511	bin	bin	1
bin/date                	0100511	bin	bin	1
bin/db                  	0100511	bin	bin	1
bin/dc                  	0100511	bin	bin	1
bin/dcheck              	0100511	bin	bin	1
bin/dd                  	0100511	bin	bin	1
bin/deroff              	0100511	bin	bin	1
bin/detab               	0100511	bin	bin	1
bin/df                  	0106511	sys	sys	1
bin/diff                	0100511	bin	bin	1
bin/diff3               	0100555	bin	bin	1
bin/dos                 	0100511	bin	bin	1
bin/du                  	0100511	bin	bin	1
bin/dump                	0100511	bin	bin	1
bin/dumpdate            	0100511	bin	bin	1
bin/dumpdir             	0100511	bin	bin	1
bin/echo                	0100511	bin	bin	1
bin/ed                  	0100511	bin	bin	1
bin/egrep               	0100511	bin	bin	1
bin/epson               	0100511	bin	bin	1
bin/expr                	0100511	bin	bin	1
bin/factor              	0100511	bin	bin	1
bin/false               	0100555	bin	bin	1
bin/file                	0100511	bin	bin	1
bin/find                	0100511	bin	bin	1
bin/fixstack            	0100511	bin	bin	1
bin/fnkey               	0100511	bin	bin	1
bin/from                	0100511	bin	bin	1
bin/fwtable             	0100511	bin	bin	1
bin/grep                	0100511	bin	bin	1
bin/head                	0100511	bin	bin	1
bin/help                	0100511	bin	bin	1
bin/hp                  	0100511	bin	bin	1
bin/hpr                 	0106511	daemon	daemon	1
bin/hpskip              	0106511	daemon	daemon	1
bin/icheck              	0100511	bin	bin	1
bin/join                	0100511	bin	bin	1
bin/kill                	0100511	bin	bin	1
bin/lc                  	0100511	bin	bin	1
bin/ld                  	0100511	bin	bin	1
bin/lex                 	0100511	bin	bin	1
bin/lmail               	0100511	bin	bin	1
bin/ln                  	0100511	bin	bin	1
bin/login               	0106511	root	root	1
bin/look                	0100511	bin	bin	1
bin/lpr                 	0106511	daemon	daemon	1
bin/lpskip              	0106511	daemon	daemon	1
bin/ls                  	0100511	bin	bin	1
bin/m4                  	0100511	bin	bin	1
bin/mail                	0100511	bin	bin	1
bin/make                	0100511	bin	bin	1
bin/man                 	0100511	bin	bin	1
bin/mesg                	0100511	bin	bin	1
bin/mkdir               	0106511	root	root	1
bin/mount               	0100755	bin	bin	2
bin/msg                 	0106511	root	root	1
bin/msgs                	0106511	msgs	msgs	1
bin/mv                  	0106511	root	root	1
bin/ncheck              	0100511	bin	bin	1
bin/newgrp              	0106511	root	root	1
bin/nm                  	0100511	bin	bin	1
bin/nroff               	0100511	bin	bin	1
bin/od                  	0100511	bin	bin	1
bin/passwd              	0106511	root	root	1
bin/phone               	0100555	bin	bin	1
bin/pr                  	0100511	bin	bin	1
bin/prep                	0100511	bin	bin	1
bin/prof                	0100511	bin	bin	1
bin/prps                	0100511	bin	bin	1
bin/ps                  	0106511	sys	sys	1
bin/pwd                 	0100511	bin	bin	1
bin/qfind               	0100511	bin	bin	1
bin/quot                	0100511	bin	bin	1
bin/ranlib              	0100511	bin	bin	1
bin/restor              	0100511	bin	bin	1
bin/rev                 	0100511	bin	bin	1
bin/rm                  	0106511	root	root	1
bin/rmail               	0106511	root	root	2
bin/rmdir               	0106511	root	root	1
bin/sa                  	0100511	bin	bin	1
bin/scat                	0100511	bin	bin	1
bin/sed                 	0100511	bin	bin	1
bin/sh                  	0100511	bin	bin	1
bin/shutdown            	0100500	root	root	2
bin/size                	0100511	bin	bin	1
bin/sleep               	0100511	bin	bin	1
bin/smail               	0106511	root	root	2
bin/sort                	0100511	bin	bin	1
bin/spell               	0100555	bin	bin	1
bin/split               	0100511	bin	bin	1
bin/strings             	0100511	bin	bin	1
bin/strip               	0100511	bin	bin	1
bin/stty                	0100511	bin	bin	1
bin/su                  	0106511	root	root	1
bin/sum                 	0100511	bin	bin	1
bin/sync                	0100511	bin	bin	1
bin/tail                	0100511	bin	bin	1
bin/tar                 	0100511	bin	bin	1
bin/tee                 	0100511	bin	bin	1
bin/test                	0100511	bin	bin	2
bin/time                	0100511	bin	bin	1
bin/touch               	0100511	bin	bin	1
bin/tr                  	0100511	bin	bin	1
bin/troff               	0100511	bin	bin	1
bin/true                	0100555	bin	bin	1
bin/tsort               	0100511	bin	bin	1
bin/tty                 	0100511	bin	bin	1
bin/typo                	0100511	bin	bin	1
bin/umount              	0100755	bin	bin	2
bin/uncompress          	0100511	bin	bin	3
bin/uniq                	0100511	bin	bin	1
bin/units               	0100511	bin	bin	1
bin/uucheck             	0100555	bin	bin	1
bin/wc                  	0100511	bin	bin	1
bin/which               	0100511	bin	bin	1
bin/who                 	0100511	bin	bin	1
bin/write               	0106511	root	root	1
bin/yacc                	0100511	bin	bin	1
bin/yes                 	0100511	bin	bin	1
bin/zcat                	0100511	bin	bin	3
coherent                	0100400	sys	sys	1
conf                    	0040755	bin	bin	3
conf/CohUpd320.post     	0100544	root	root	1
conf/Coh_321.post       	0100544	root	root	1
conf/aha154x.a          	0100400	bin	bin	1
conf/at.a               	0100400	bin	bin	1
conf/boot               	0100444	bin	bin	2
conf/boot.at            	0100444	bin	bin	2
conf/boot.atx           	0100444	bin	bin	2
conf/boot.f9a           	0100444	bin	bin	1
conf/boot.f9d           	0100444	bin	bin	1
conf/boot.fha           	0100444	bin	bin	1
conf/boot.fqa           	0100444	bin	bin	1
conf/boot.fva           	0100444	bin	bin	1
conf/kb.a               	0100400	bin	bin	1
conf/kb_d.a             	0100400	bin	bin	1
conf/kb_f.a             	0100400	bin	bin	1
conf/kbd                	0040755	bin	bin	2
conf/kbd/.list          	0100644	bin	bin	1
conf/kbd/belgian        	0100755	bin	bin	1
conf/kbd/canadian       	0100755	bin	bin	1
conf/kbd/danish         	0100755	bin	bin	1
conf/kbd/dutch          	0100755	bin	bin	1
conf/kbd/french         	0100755	bin	bin	1
conf/kbd/german         	0100755	bin	bin	1
conf/kbd/italian        	0100755	bin	bin	1
conf/kbd/kbmain.o       	0100644	bin	bin	1
conf/kbd/latin_am       	0100755	bin	bin	1
conf/kbd/norwegian      	0100755	bin	bin	1
conf/kbd/portuguese     	0100755	bin	bin	1
conf/kbd/spanish        	0100755	bin	bin	1
conf/kbd/swedish        	0100755	bin	bin	1
conf/kbd/swiss_french   	0100755	bin	bin	1
conf/kbd/swiss_german   	0100755	bin	bin	1
conf/kbd/tables.tar.Z   	0100644	bin	bin	1
conf/kbd/uk             	0100755	bin	bin	1
conf/kbd/us             	0100755	bin	bin	1
conf/kernel321.o        	0100400	bin	bin	1
conf/kl.a               	0100400	bin	bin	1
conf/ldker              	0100500	root	root	1
conf/mboot              	0100444	bin	bin	2
conf/mm.a               	0100400	bin	bin	1
conf/nkb.a              	0100400	bin	bin	1
conf/patch              	0100500	root	root	1
conf/ss.a               	0100400	bin	bin	1
conf/support.a          	0100400	bin	bin	1
conf/tty.a              	0100400	bin	bin	1
dev                     	0040755	root	root	2
dev/at0a                	0060600	sys	sys	1
dev/at0b                	0060600	sys	sys	1
dev/at0c                	0060600	sys	sys	1
dev/at0d                	0060600	sys	sys	1
dev/at0x                	0060600	root	root	1
dev/at1a                	0060600	sys	sys	1
dev/at1b                	0060600	sys	sys	1
dev/at1c                	0060600	sys	sys	1
dev/at1d                	0060600	sys	sys	1
dev/at1x                	0060600	root	root	1
dev/com1l               	0020666	bin	bin	1
dev/com1pl              	0020666	bin	bin	1
dev/com1pr              	0020666	bin	bin	1
dev/com1r               	0020666	bin	bin	1
dev/com2l               	0020666	bin	bin	1
dev/com2pl              	0020666	bin	bin	1
dev/com2pr              	0020666	bin	bin	1
dev/com2r               	0020666	bin	bin	1
dev/com3l               	0020666	bin	bin	1
dev/com3pl              	0020666	bin	bin	1
dev/com3pr              	0020666	bin	bin	1
dev/com3r               	0020666	bin	bin	1
dev/com4l               	0020666	bin	bin	1
dev/com4pl              	0020666	bin	bin	1
dev/com4pr              	0020666	bin	bin	1
dev/com4r               	0020666	bin	bin	1
dev/console             	0020700	root	root	1
dev/f9a0                	0060666	bin	bin	1
dev/f9a1                	0060666	bin	bin	1
dev/f9d0                	0060666	bin	bin	1
dev/f9d1                	0060666	bin	bin	1
dev/fha0                	0060666	bin	bin	1
dev/fha1                	0060666	bin	bin	1
dev/fqa0                	0060666	bin	bin	1
dev/fqa1                	0060666	bin	bin	1
dev/fva0                	0060666	bin	bin	1
dev/fva1                	0060666	bin	bin	1
dev/kmem                	0020600	sys	sys	1
dev/lpt1                	0020222	bin	bin	1
dev/lpt2                	0020222	bin	bin	1
dev/lpt3                	0020222	bin	bin	1
dev/mem                 	0020600	sys	sys	1
dev/msg                 	0020600	root	root	1
dev/null                	0020666	bin	bin	1
dev/ram0                	0060600	sys	sys	1
dev/ram0close           	0060600	sys	sys	1
dev/ram1                	0060666	sys	sys	1
dev/ram1close           	0060666	sys	sys	1
dev/rat0a               	0020600	sys	sys	1
dev/rat0b               	0020600	sys	sys	1
dev/rat0c               	0020600	sys	sys	1
dev/rat0d               	0020600	sys	sys	1
dev/rat0x               	0020600	root	root	1
dev/rat1a               	0020600	sys	sys	1
dev/rat1b               	0020600	sys	sys	1
dev/rat1c               	0020600	sys	sys	1
dev/rat1d               	0020600	sys	sys	1
dev/rat1x               	0020600	root	root	1
dev/rf9a0               	0020666	bin	bin	1
dev/rf9a1               	0020666	bin	bin	1
dev/rf9d0               	0020666	bin	bin	1
dev/rf9d1               	0020666	bin	bin	1
dev/rfha0               	0020666	bin	bin	1
dev/rfha1               	0020666	bin	bin	1
dev/rfqa0               	0020666	bin	bin	1
dev/rfqa1               	0020666	bin	bin	1
dev/rfva0               	0020666	bin	bin	1
dev/rfva1               	0020666	bin	bin	1
dev/rlpt1               	0020222	bin	bin	1
dev/rlpt2               	0020222	bin	bin	1
dev/rlpt3               	0020222	bin	bin	1
dev/rram0               	0020600	sys	sys	1
dev/rram0close          	0020600	sys	sys	1
dev/rram1               	0020666	sys	sys	1
dev/rram1close          	0020666	sys	sys	1
dev/sem                 	0020600	root	root	1
dev/shm                 	0020600	root	root	1
dev/tty                 	0020666	bin	bin	1
dpb                     	0100400	bin	bin	1
drv                     	0040700	bin	bin	2
drv/aha154x             	0100400	bin	bin	1
drv/al0                 	0100400	bin	bin	1
drv/al1                 	0100400	bin	bin	1
drv/at                  	0100400	bin	bin	1
drv/hs                  	0100400	bin	bin	1
drv/msg                 	0100400	bin	bin	1
drv/sem                 	0100400	bin	bin	1
drv/shm                 	0100400	bin	bin	1
drv/ss                  	0100400	bin	bin	1
etc                     	0040755	root	root	2
etc/.profile            	0100700	root	root	1
etc/ATclock             	0100500	bin	bin	1
etc/accton              	0100500	bin	bin	1
etc/badscan             	0100511	bin	bin	1
etc/brc                 	0100544	root	root	2
etc/brc.build           	0100544	root	root	2
etc/brc.coh             	0100744	root	root	1
etc/brc.install         	0100544	root	root	1
etc/build               	0100500	root	root	1
etc/checklist           	0100644	bin	bin	1
etc/clri                	0100500	root	root	1
etc/coh_intro           	0100511	bin	bin	1
etc/cohpatch            	0100500	root	root	1
etc/cron                	0100500	bin	bin	1
etc/ddate               	0100644	bin	bin	1
etc/disable             	0106511	root	root	3
etc/domain              	0100644	bin	bin	1
etc/drvld               	0100500	root	root	1
etc/drvld.all           	0100744	root	root	1
etc/enable              	0106511	root	root	3
etc/fdformat            	0100511	bin	bin	1
etc/fdisk               	0100500	root	root	1
etc/fsck                	0100511	bin	bin	1
etc/getty               	0100500	root	root	1
etc/group               	0100644	root	root	1
etc/hdparms             	0100500	root	root	1
etc/helpfile            	0100644	bin	bin	1
etc/helpindex           	0100644	bin	bin	1
etc/init                	0100500	root	root	1
etc/install             	0100500	root	root	1
etc/install.log         	0100644	root	root	1
etc/kbdinstall          	0100511	bin	bin	1
etc/logmsg              	0100644	bin	bin	1
etc/mkdev               	0100500	root	root	1
etc/mkfs                	0100511	bin	bin	1
etc/mknod               	0100500	root	root	1
etc/mnttab              	0100666	bin	bin	1
etc/modemcap            	0100644	bin	bin	1
etc/motd                	0100644	bin	bin	1
etc/mount               	0100511	bin	bin	1
etc/mount.all           	0100755	root	root	1
etc/mtab                	0100666	bin	bin	1
etc/newusr              	0100500	root	root	1
etc/passwd              	0100644	root	root	1
etc/profile             	0100644	bin	bin	1
etc/rc                  	0100744	root	root	1
etc/reboot              	0100500	root	root	1
etc/serialno            	0100444	root	root	1
etc/shutdown            	0100500	root	root	2
etc/termcap             	0100644	bin	bin	1
etc/timezone            	0100644	bin	bin	1
etc/ttys                	0100644	root	root	1
etc/ttystat             	0106511	root	root	3
etc/umount              	0100511	bin	bin	1
etc/umount.all          	0100755	root	root	1
etc/unmkfs              	0100511	bin	bin	1
etc/update              	0100500	bin	bin	1
etc/utmp                	0100644	bin	bin	1
etc/uucpname            	0100644	bin	bin	1
etc/wall                	0100500	root	root	1
f0                      	0040755	bin	bin	2
f1                      	0040755	bin	bin	2
lib                     	0040755	bin	bin	2
lib/cc0                 	0100511	bin	bin	1
lib/cc1                 	0100511	bin	bin	1
lib/cc2                 	0100511	bin	bin	1
lib/cc3                 	0100511	bin	bin	1
lib/cpp                 	0100511	bin	bin	1
lib/crts0.o             	0100444	bin	bin	1
lib/libc.a              	0100444	bin	bin	1
lib/libm.a              	0100444	bin	bin	1
lib/mcrts0.o            	0100444	bin	bin	1
lib/yyparse.c           	0100444	bin	bin	1
lost+found              	0040755	bin	bin	2
mnt                     	0040755	bin	bin	2
tboot                   	0100400	root	root	1
tmp                     	0040777	bin	bin	2
usr                     	0040755	bin	bin	14
usr/adm                 	0040755	bin	bin	2
usr/bin                 	0040755	bin	bin	2
usr/bin/ckermit         	0100511	bin	bin	1
usr/bin/cpio            	0100511	bin	bin	3
usr/bin/ctags           	0100511	bin	bin	1
usr/bin/cut             	0100511	bin	bin	1
usr/bin/elvis           	0100511	bin	bin	5
usr/bin/ex              	0100511	bin	bin	5
usr/bin/input           	0100511	bin	bin	5
usr/bin/kermit          	0100511	bin	bin	1
usr/bin/ksh             	0100511	bin	bin	1
usr/bin/lcasep          	0100511	bin	bin	1
usr/bin/me              	0100511	bin	bin	1
usr/bin/mkfnames        	0100555	bin	bin	1
usr/bin/modeminit       	0100555	bin	bin	1
usr/bin/more            	0100511	bin	bin	1
usr/bin/nptx            	0100511	bin	bin	1
usr/bin/paste           	0100511	bin	bin	1
usr/bin/pax             	0100511	bin	bin	3
usr/bin/ramdisk         	0100700	root	root	1
usr/bin/ref             	0100511	bin	bin	1
usr/bin/ustar           	0100511	bin	bin	3
usr/bin/uucp            	0106511	uucp	uucp	1
usr/bin/uudecode        	0100511	bin	bin	1
usr/bin/uuencode        	0100511	bin	bin	1
usr/bin/uuinstall       	0100500	root	root	1
usr/bin/uulog           	0100511	bin	bin	1
usr/bin/uuname          	0106511	uucp	uucp	1
usr/bin/uux             	0106511	uucp	uucp	1
usr/bin/vi              	0100511	bin	bin	5
usr/bin/view            	0100511	bin	bin	5
usr/bin/virec           	0100511	bin	bin	1
usr/bin/whereis         	0100511	bin	bin	1
usr/dict                	0040755	bin	bin	2
usr/dict/Run            	0100555	bin	bin	1
usr/dict/american.Z     	0100644	bin	bin	1
usr/dict/british.Z      	0100644	bin	bin	1
usr/dict/common.Z       	0100644	bin	bin	1
usr/dict/digrams        	0100644	bin	bin	1
usr/dict/local          	0100644	bin	bin	1
usr/dict/spellhist      	0020666	bin	bin	1
usr/dict/spellin        	0100511	bin	bin	1
usr/dict/trigrams       	0100644	bin	bin	1
usr/games               	0040755	bin	bin	3
usr/games/chase         	0100511	bin	bin	1
usr/games/fortune       	0100511	bin	bin	1
usr/games/guess         	0106511	bin	bin	1
usr/games/lib           	0040755	bin	bin	2
usr/games/lib/fortunes  	0100644	bin	bin	1
usr/games/lib/rubik.m4  	0100444	bin	bin	1
usr/games/lines         	0100511	bin	bin	1
usr/games/moo           	0100511	bin	bin	1
usr/games/rubik         	0100555	bin	bin	1
usr/games/ttt           	0100511	bin	bin	1
usr/include             	0040755	bin	bin	3
usr/include/access.h    	0100444	bin	bin	1
usr/include/acct.h      	0100444	bin	bin	1
usr/include/action.h    	0100444	bin	bin	1
usr/include/ar.h        	0100444	bin	bin	1
usr/include/ascii.h     	0100444	bin	bin	1
usr/include/assert.h    	0100444	bin	bin	1
usr/include/canon.h     	0100444	bin	bin	1
usr/include/ctype.h     	0100444	bin	bin	1
usr/include/curses.h    	0100444	bin	bin	1
usr/include/dirent.h    	0100444	bin	bin	1
usr/include/dumptape.h  	0100444	bin	bin	1
usr/include/ebcdic.h    	0100444	bin	bin	1
usr/include/errno.h     	0100444	bin	bin	1
usr/include/fperr.h     	0100444	bin	bin	1
usr/include/grp.h       	0100444	bin	bin	1
usr/include/l.out.h     	0100444	bin	bin	1
usr/include/larges.h    	0100444	bin	bin	1
usr/include/limits.h    	0100444	bin	bin	1
usr/include/math.h      	0100444	bin	bin	1
usr/include/memory.h    	0100444	bin	bin	1
usr/include/mnttab.h    	0100444	bin	bin	1
usr/include/mon.h       	0100444	bin	bin	1
usr/include/mprec.h     	0100444	bin	bin	1
usr/include/mtab.h      	0100444	bin	bin	1
usr/include/mtype.h     	0100444	bin	bin	1
usr/include/n.out.h     	0100444	bin	bin	1
usr/include/path.h      	0100444	bin	bin	1
usr/include/pwd.h       	0100444	bin	bin	1
usr/include/setjmp.h    	0100444	bin	bin	1
usr/include/sgtty.h     	0100444	bin	bin	1
usr/include/signal.h    	0100444	bin	bin	1
usr/include/stdarg.h    	0100444	bin	bin	1
usr/include/stddef.h    	0100444	bin	bin	1
usr/include/stdio.h     	0100444	bin	bin	1
usr/include/stdlib.h    	0100444	bin	bin	1
usr/include/string.h    	0100444	bin	bin	1
usr/include/sys         	0040755	bin	bin	2
usr/include/sys.s       	0100444	bin	bin	1
usr/include/sys/alloc.h 	0100444	bin	bin	1
usr/include/sys/buf.h   	0100444	bin	bin	1
usr/include/sys/chars.h 	0100444	bin	bin	1
usr/include/sys/con.h   	0100444	bin	bin	1
usr/include/sys/const.h 	0100444	bin	bin	1
usr/include/sys/deftty.h	0100444	bin	bin	1
usr/include/sys/devices.h	0100444	bin	bin	1
usr/include/sys/dir.h   	0100444	bin	bin	1
usr/include/sys/fblk.h  	0100444	bin	bin	1
usr/include/sys/fcntl.h 	0100444	bin	bin	1
usr/include/sys/fd.h    	0100444	bin	bin	1
usr/include/sys/fdioctl.h	0100444	bin	bin	1
usr/include/sys/fdisk.h 	0100444	bin	bin	1
usr/include/sys/filsys.h	0100444	bin	bin	1
usr/include/sys/hdioctl.h	0100444	bin	bin	1
usr/include/sys/ino.h   	0100444	bin	bin	1
usr/include/sys/inode.h 	0100444	bin	bin	1
usr/include/sys/io.h    	0100444	bin	bin	1
usr/include/sys/ipc.h   	0100444	bin	bin	1
usr/include/sys/kb.h    	0100444	bin	bin	1
usr/include/sys/kbscan.h	0100444	bin	bin	1
usr/include/sys/lpioctl.h	0100444	bin	bin	1
usr/include/sys/machine.h	0100444	bin	bin	1
usr/include/sys/malloc.h	0100444	bin	bin	1
usr/include/sys/mdata.h 	0100444	bin	bin	1
usr/include/sys/mount.h 	0100444	bin	bin	1
usr/include/sys/msg.h   	0100444	bin	bin	1
usr/include/sys/msig.h  	0100444	bin	bin	1
usr/include/sys/mtioctl.h	0100444	bin	bin	1
usr/include/sys/param.h 	0100444	bin	bin	1
usr/include/sys/poll.h  	0100444	bin	bin	1
usr/include/sys/proc.h  	0100444	bin	bin	1
usr/include/sys/sched.h 	0100444	bin	bin	1
usr/include/sys/seg.h   	0100444	bin	bin	1
usr/include/sys/sem.h   	0100444	bin	bin	1
usr/include/sys/shm.h   	0100444	bin	bin	1
usr/include/sys/stat.h  	0100444	bin	bin	1
usr/include/sys/stream.h	0100444	bin	bin	1
usr/include/sys/timeb.h 	0100444	bin	bin	1
usr/include/sys/timeout.h	0100444	bin	bin	1
usr/include/sys/times.h 	0100444	bin	bin	1
usr/include/sys/tty.h   	0100444	bin	bin	1
usr/include/sys/types.h 	0100444	bin	bin	1
usr/include/sys/uproc.h 	0100444	bin	bin	1
usr/include/sys/utsname.h	0100444	bin	bin	1
usr/include/termio.h    	0100444	bin	bin	1
usr/include/time.h      	0100444	bin	bin	1
usr/include/timef.h     	0100444	bin	bin	1
usr/include/unctrl.h    	0100444	bin	bin	1
usr/include/utmp.h      	0100444	bin	bin	1
usr/include/v7sgtty.h   	0100444	bin	bin	1
usr/include/varargs.h   	0100444	bin	bin	1
usr/lib                 	0040755	bin	bin	6
usr/lib/atrun           	0106511	root	root	1
usr/lib/binunits        	0100644	bin	bin	1
usr/lib/copyright       	0100444	bin	bin	1
usr/lib/crontab         	0100644	bin	bin	1
usr/lib/diff3           	0100511	bin	bin	1
usr/lib/diffh           	0100511	bin	bin	1
usr/lib/helpfile        	0100444	bin	bin	1
usr/lib/helpindex       	0100444	bin	bin	1
usr/lib/hpd             	0106511	daemon	daemon	1
usr/lib/lib.b           	0100444	bin	bin	1
usr/lib/libcurses.a     	0100444	bin	bin	1
usr/lib/libl.a          	0100444	bin	bin	1
usr/lib/libmp.a         	0100444	bin	bin	1
usr/lib/libterm.a       	0100444	bin	bin	1
usr/lib/liby.a          	0100444	bin	bin	1
usr/lib/lpd             	0106511	daemon	daemon	1
usr/lib/mail            	0040755	bin	bin	2
usr/lib/mail/aliases    	0100644	bin	bin	1
usr/lib/mail/paths      	0100644	bin	bin	1
usr/lib/makeactions     	0100444	bin	bin	1
usr/lib/makemacros      	0100444	bin	bin	1
usr/lib/more.help       	0100644	bin	bin	1
usr/lib/roff            	0040755	bin	bin	5
usr/lib/roff/nroff      	0040755	bin	bin	2
usr/lib/roff/nroff/specials.r	0100644	bin	bin	1
usr/lib/roff/troff_pcl  	0040755	bin	bin	3
usr/lib/roff/troff_pcl/.post	0100644	bin	bin	1
usr/lib/roff/troff_pcl/.post_land	0100644	bin	bin	1
usr/lib/roff/troff_pcl/.pre	0100644	bin	bin	1
usr/lib/roff/troff_pcl/.pre_land	0100644	bin	bin	1
usr/lib/roff/troff_pcl/fonts.r	0100644	bin	bin	1
usr/lib/roff/troff_pcl/fwt	0040755	bin	bin	2
usr/lib/roff/troff_pcl/fwt/tr100bpn.usp	0100644	bin	bin	1
usr/lib/roff/troff_pcl/fwt/tr100ipn.usp	0100644	bin	bin	1
usr/lib/roff/troff_pcl/fwt/tr100rpn.usp	0100644	bin	bin	1
usr/lib/roff/troff_pcl/specials.r	0100644	bin	bin	1
usr/lib/roff/troff_ps   	0040755	bin	bin	3
usr/lib/roff/troff_ps/.post	0100644	bin	bin	1
usr/lib/roff/troff_ps/.post_land	0100644	bin	bin	1
usr/lib/roff/troff_ps/.pre	0100644	bin	bin	1
usr/lib/roff/troff_ps/.pre_land	0100644	bin	bin	1
usr/lib/roff/troff_ps/fonts.r	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt	0040755	bin	bin	2
usr/lib/roff/troff_ps/fwt/Avant_B.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Avant_BI.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Avant_I.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Avant_R.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Bookman_B.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Bookman_BI.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Bookman_I.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Bookman_R.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Century_B.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Century_BI.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Century_I.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Century_R.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Chancery_I.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Courier_B.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Courier_BI.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Courier_I.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Courier_R.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Dingbats.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/HelvNar_B.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/HelvNar_BI.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/HelvNar_I.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/HelvNar_R.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Helv_B.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Helv_BI.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Helv_I.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Helv_R.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Pala_B.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Pala_BI.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Pala_I.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Pala_R.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Symbol.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Times_B.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Times_BI.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Times_I.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/fwt/Times_R.fwt	0100644	bin	bin	1
usr/lib/roff/troff_ps/specials.r	0100644	bin	bin	1
usr/lib/spell           	0100511	bin	bin	1
usr/lib/tmac.an         	0100444	bin	bin	1
usr/lib/tmac.s          	0100644	bin	bin	1
usr/lib/units           	0100644	bin	bin	1
usr/lib/uucheck         	0040755	bin	bin	2
usr/lib/uucheck/uucheckLsys	0100511	bin	bin	1
usr/lib/uucheck/uuchecklock	0100511	bin	bin	1
usr/lib/uucheck/uucheckname	0100511	bin	bin	1
usr/lib/uucheck/uucheckperms	0100511	bin	bin	1
usr/lib/uucheck/uucp.perms	0100444	bin	bin	1
usr/lib/uucp            	0040755	uucp	uucp	2
usr/lib/uucp/L-devices  	0100600	uucp	uucp	1
usr/lib/uucp/L.sys      	0100600	uucp	uucp	1
usr/lib/uucp/Permissions	0100600	uucp	uucp	1
usr/lib/uucp/uucico     	0106511	uucp	uucp	1
usr/lib/uucp/uumkdir    	0106511	root	root	1
usr/lib/uucp/uumvlog    	0100555	uucp	uucp	1
usr/lib/uucp/uurmlock   	0100555	uucp	uucp	1
usr/lib/uucp/uutouch    	0106511	uucp	uucp	1
usr/lib/uucp/uuxqt      	0106511	uucp	uucp	1
usr/man                 	0040755	bin	bin	2
usr/man/man.tar.Z       	0100644	bin	bin	1
usr/msgs                	0040755	msgs	msgs	2
usr/pub                 	0040755	bin	bin	2
usr/pub/ascii           	0100444	bin	bin	1
usr/pub/phonebook       	0100644	bin	bin	1
usr/pub/rs232           	0100444	bin	bin	1
usr/spool               	0040755	bin	bin	9
usr/spool/at            	0040777	bin	bin	2
usr/spool/hpd           	0040755	daemon	daemon	2
usr/spool/lpd           	0040755	daemon	daemon	2
usr/spool/mail          	0040755	bin	bin	2
usr/spool/pubkey        	0040755	xmail	xmail	2
usr/spool/uucp          	0040755	uucp	uucp	5
usr/spool/uucp/.Log     	0040755	uucp	uucp	6
usr/spool/uucp/.Log/uucico	0040755	uucp	uucp	2
usr/spool/uucp/.Log/uucp	0040755	uucp	uucp	2
usr/spool/uucp/.Log/uux 	0040755	uucp	uucp	2
usr/spool/uucp/.Log/uuxqt	0040755	uucp	uucp	2
usr/spool/uucp/.Sequence	0040755	uucp	uucp	2
usr/spool/uucp/.Xqtdir  	0040755	uucp	uucp	2
usr/spool/uucppublic    	0040777	uucp	uucp	2
usr/src                 	0040755	bin	bin	8
usr/src/alien           	0040755	bin	bin	2
usr/src/alien/Elvis.doc.Z	0100644	bin	bin	1
usr/src/alien/pax.tar.Z 	0100644	bin	bin	1
usr/src/csu             	0040755	bin	bin	2
usr/src/csu/crts0.s     	0100444	bin	bin	1
usr/src/csu/mcrts0.s    	0100444	bin	bin	1
usr/src/examples.tar.Z  	0100644	bin	bin	1
usr/src/libl            	0040755	bin	bin	2
usr/src/libl/Makefile   	0100444	bin	bin	1
usr/src/libl/auto.c     	0100444	bin	bin	1
usr/src/libl/back.c     	0100444	bin	bin	1
usr/src/libl/ctab.c     	0100444	bin	bin	1
usr/src/libl/ctxt.c     	0100444	bin	bin	1
usr/src/libl/error.c    	0100444	bin	bin	1
usr/src/libl/less.c     	0100444	bin	bin	1
usr/src/libl/lexlib.h   	0100444	bin	bin	1
usr/src/libl/lextype.h  	0100444	bin	bin	1
usr/src/libl/look.c     	0100444	bin	bin	1
usr/src/libl/ltab.c     	0100444	bin	bin	1
usr/src/libl/main.c     	0100444	bin	bin	1
usr/src/libl/more.c     	0100444	bin	bin	1
usr/src/libl/next.c     	0100444	bin	bin	1
usr/src/libl/rjct.c     	0100444	bin	bin	1
usr/src/libl/wrap.c     	0100444	bin	bin	1
usr/src/liby            	0040755	bin	bin	2
usr/src/liby/Makefile   	0100444	bin	bin	1
usr/src/liby/yyerror.c  	0100444	bin	bin	1
usr/src/liby/yylex.c    	0100444	bin	bin	1
usr/src/liby/yymain.c   	0100444	bin	bin	1
usr/src/local           	0040755	bin	bin	2
usr/src/local/Makefile  	0100644	bin	bin	1
usr/src/local/kermit.c  	0100644	bin	bin	1
usr/src/local/me.tar.Z  	0100644	bin	bin	1
usr/src/misc.tar.Z      	0100644	bin	bin	1
usr/src/sample          	0040777	bin	bin	2
usr/src/sample/atod.c   	0100444	bin	bin	1
usr/src/sample/example1.c	0100444	bin	bin	1
usr/src/sample/example2.c	0100444	bin	bin	1
usr/src/sample/example3.c	0100444	bin	bin	1
usr/src/sample/factor.c 	0100444	bin	bin	1
usr/src/sample/makefile 	0100444	bin	bin	1
usr/tmp                 	0040777	bin	bin	2
