troff: cannot open file "footer.r"
troff: cannot open file "pgn.r"
+0COHERENT 4.2.10	1
+1Updating to COHERENT 4.2.10	1
+1Updating to COHERENT 4.2.10	1
+1A Remaining Problem	1
+1Conclusion	2
.pn 2+1
troff: cannot open file "footer.r"
troff: cannot open file "pgn.r"
+0COHERENT 4.2.10	1
+1Updating to COHERENT 4.2.10	1
+1Updating to COHERENT 4.2.10	1
+1A Remaining Problem	1
+1Conclusion	2
.pn 2+1
troff: cannot open file "footer.r"
troff: cannot open file "pgn.r"
+0COHERENT 4.2.10	1
+1Updating to COHERENT 4.2.10	1
+1Installing COHERENT 4.2.10	1
+1A Remaining Problem	1
+1Conclusion	2
.pn 2+1
