From daemon Fri May 31 07:13:20 1991 CDT
From mwcbbs!support  Fri May 31 07:45:04 1991 remote from mwc
Received: by romana (mail v 2.20)
	id AA1246; 31 May 91 07:13:20
Received: by mwc.com (smail2.5-coherent) id AA19553; 31 May 91 07:45:04 
Message-Id: <9105310740.AA19885.V2.20.mwcbbs@>
Date: 31 May 91 07:40:34
From: mwcbbs!support (MWC Coherent Support)
To: mwc!bob digest
Organization: 
X-Mailer: CoMB 1.29 [Coherent Mailbox]
Subject: Re: 
>>From uucp Sat May 25 12:01:12 1991 CDT
>>From root Sat May 25 12:55:00 1991 EDT remote from damnally
>>Received: by mwcbbs (mail v 2.20)
>>	id AA28752; 25 May 91 12:01:12
>>Message-Id: <9105251255.AA145.V2.20.damnally@damnally.UUCP>
>>Date: 25 May 91 12:55:00
>>From: damnally!root (Superuser)
>>To: mwcbbs!support
>>
>>
>>David Weingart
>>400 Fulton St., #10B
>>Farmingdale, NY  11735
>>Voice:  (516) 420-1814
>>Internet: dweingar@ic.sunysb.edu
>>Coherent 3.1.0 serial number 140916691
>>
>>Simple kwes on UUCP communications (especially to mwcbbs)
>>
>>If I'm doing UUCP and have an allowable time set for datacom (say, after
>>11pm, when the rates are cheaper), and I have several requests to the bbs
>>(f'rinstance, I have a letter to mail to mwcbbs!support, I have updates to
>>d/l, I have files to submit), will UUCP make the call once and perform all
>>the actions I want, or will it do everthing in it's own separate call?
>>
>>i.e.
>>
>>Call mwcbbs to mail the letter
>>Hangup
>>Call mwcbbs to d/l everything I requested
>>Hangup
>>Call mwcbbs to u/l a submission
>>Hangup
>>
>>or instead
>>
>>Call mwcbbs
>>Mail the letter
>>d/l requested software
>>u/l submission
>>Hangup


The latter will take place. All file transfer requests are kept in the
directory /usr/spool/uucp/SITENAME_TO_BE_CALLED and will be be processed
when your site connects to the site being called.

>>The second is clearly more cost effective, but I'm kind of scared to try
>>this on long-distance rates without knowing the answer...just getting
>>everything set up was pretty costly in terms of phone time, even late
>>at night.
>>
>>Third kwes...is there any way to make working backup copies of the
>>distribution diskettes so I can store them off-site and still have
>>a set ready to go at all times?

You can use the dd command to copy an image of a diskette to a file on the
hard drive and once again to copy the file from the hard drive back out
to a blank, formatted floppy disk. There are files on mwcbbs which will
show you how to do this.

>>Fourth, a possible bug in UUCP (which may have already been fixed in the
>>updates that I haven't d/l'ed yet.  uuinstall may corrup L.sys by removing
>>the password field (I'm not sure if there's enough space on the screen for
>>it or what, but it doesn't show and wasn't there when I went into L.sys
>>manually).  This caused no end of grief as I tried to get UUCP to function
>>and call  mwcbbs.

This is a well known problem to us. The 3.2 up and coming update to COHERENT
will fix this problem.

>>Thanks in advance for the information.
>>

