#---------------------------------------------------------------#
# /usr/lib/mail/aliases 10/11/90				#
# Coherent mail aliases file					#
#								#
# Each line of this file gives an alias name followed by ':'	#
# followed by a whitespace-separated list of replacement names.	#
# A replacement name may be a UUCP address, a local user name,	#
# or another alias.  A line starting with '#' is a comment.	#
# A '\' causes the remainder of the physical line in the file	#
# to be discarded as if it were a comment; the same alias	#
# specification continues with the next line.			#
#								#
# The mail program reconciles a mail message addressed to an	#
# alias to the alias specified in this file.			#
# This process repeats recursively for each replacement name.	#
# A message addressed to foo with the alias of foo specified	#
# by the line "foo: foo" simply sends the message to foo.	#
# A replacement name of the form "machine!stuff..."		#
# where "machine" is the uucpname of the local machine		#
# is defined to be the same as "stuff...".			#
#								#
# Duplicates in the resolution list are discarded.		#
# It is illegal to specify an alias name more than once.	#
#								#
# The mail program reads the file $HOME/.aliases as if it were	#
# part of this file to allow user-specific mail aliases.	#
#								#
# Caution:  It is quite easy to produce loops which will cause	#
# mail to cycle forever in the UUCP system between multiple	#
# machines, messages growing by a new header at every step.	#
# This should be AVOIDED!					#
#---------------------------------------------------------------#

#---------------------------------------#
# System alias names			#
#---------------------------------------#
postmaster:		root
uucp:			root
daemon:			root

#---------------------------------------#
# Local alias names			#
#---------------------------------------#
