TROFF="troff -p"
OUTPUT=/tmp/doc


$TROFF ../fonts.r title.r 2>/dev/null >$OUTPUT/title.p

$TROFF ../fonts.r top.r copyright.r >$OUTPUT/copyright.p

echo ".pn 1" >pgn.r
echo ".nr Nh 1" >>pgn.r
$TROFF -rX0 -mcohtext ../fonts.r pgn.r top.r \
	intro.r \
	2>notes.x > $OUTPUT/intro.p
tail -2 notes.x >pgn.r

$TROFF -rX0 -mcohtext ../fonts.r pgn.r top.r \
	hardware.r \
	2>>notes.x > $OUTPUT/hardware.p
tail -2 notes.x >pgn.r

$TROFF -rX0 -mcohtext ../fonts.r pgn.r top.r \
	install.r \
	2>>notes.x > $OUTPUT/install.p

tail -2 notes.x >pgn.r

$TROFF -rX0 -mcohtext ../fonts.r pgn.r top.r \
	bbs.r \
	2>>notes.x > $OUTPUT/bbs.p

tail -2 notes.x >pgn.r

$TROFF -rX0 -mcohtext ../fonts.r pgn.r top.r \
	usergroup.r \
	2>>notes.x > $OUTPUT/usergroup.p

tail -2 notes.x >pgn.r

#$TROFF -rX0 -mcohtext ../fonts.r pgn.r top.r \
#	lexicon.r \
#	2>>notes.x > $OUTPUT/lexicon.p
#tail -2 notes.x >pgn.r
#
#$TROFF -rX0 -mcohlex ../fonts.r pgn.r top.r \
#	`cat Files.relnotes` \
#	2>>notes.x >> $OUTPUT/lexicon.p
#egrep -y 'cannot' notes.x

tail -2 notes.x >pgn.r

$TROFF -rX0 -mcohtext ../fonts.r pgn.r top.r \
	errata.r \
	2>>notes.x > $OUTPUT/errata.p

tail -2 notes.x >pgn.r

$TROFF -rX0 -mcohtext ../fonts.r pgn.r top.r \
	add_on.r \
	2>>notes.x > $OUTPUT/add_on.p

../bin/contents <notes.x >/tmp/contents.r
$TROFF -rX0 -mcohcon ../fonts.r top.r \
	/tmp/contents.r > $OUTPUT/rel.con.p

$TROFF -rX0 ../fonts.r order.r \
	2>>notes.x > $OUTPUT/order.p

