#
# Makefile for micro emacs on the Atari ST using Mark Williams C
#
CC=cc
CFLAGS=-I. -VPEEP 

OBJS=basic.o buffer.o display.o error.o file.o fileio.o line.o main.o\
	random.o region.o search.o spawn.o termio.o atari.o window.o word.o\
	lookup.o helplib.o bracket.o comtab.o execute.o tcap.o

me.tos: $(OBJS)
	$(CC) -o me.tos $(OBJS) /usr/lib/libterm.a

comtab.o: comtab.c ed.h
comtab.c: ext.c ed.h
	$(CC) ext.c
	ext

tcap.o: tcap.c ed.h
bracket.o: bracket.c ed.h
execute.o: execute.c ed.h
basic.o: basic.c ed.h
buffer.o: buffer.c ed.h
display.o: display.c ed.h
error.o: error.c ed.h
file.o: file.c ed.h
fileio.o: fileio.c ed.h
line.o: line.c ed.h
main.o: main.c ed.h
random.o: random.c ed.h
region.o: region.c ed.h
search.o: search.c ed.h
spawn.o: spawn.c ed.h
termio.o: termio.c ed.h
atari.o: atari.c ed.h
window.o: window.c ed.h
word.o: word.c ed.h
lookup.o: lookup.c
helplib.o: helplib.c
