Server Problems
===============

1.  Communication between clients and servers doesn't work.  Programs that
use client/server structure don't work, period.  The programs don't run,
or even lock up the server; COHERENT is alive, and activity resumes if one
kills the server from a serial port.  Udo has test programs that demonstrate
this.

2.  The server will lock up without apparent reason.  Killing the server from
a serial port frees the console.

3.  Lack of driver support.  Users want Hercules support and support for a
wider range of VGA chip sets, especially:  Cirrus Logic, S3,
TwinHead, tvga9400 (new one), and MACH ATI68800 (new one).  Users also want
Hercules support.

4.  The server does not perform video timing correctly in 1024x768 mode.
Most users have great difficulty in coaxing the server to run in 1024x768;
and even then, it flickers so much as to be unusable.  Udo has details
on bogus video timings.

5.  All libraries should be compiled with the -VNDP option, so we can link
them with objects compiled with GNU C.  Udo can give Jeff a copy of our
new GNU development system.

6.  On average, the executables are about 100K larger than Answer's.  Some
binaries are incredibly large, e.g., xlogo is > 500K.

7.  The server should use Berkeley-compatible socket emulation, as described
in the O'Reilly documents, instead of the cobbled-together emulation we use.
Our current COHERENT socket-emulation library will do the trick.  Udo has
details; he will work with Jeff to get this to work.

8.  The server should support SIGWIN.  COHERENT now supports this.  Many
applications do not work - or do not work correctly - because the server
does not support this.

9.  Users want to use a bus mouse.  Udo asks what is needed to get the
server to work with a bus mouse.

10. Applications do not free memory properly.  When an application is killed
with SIGKILL, it does not free its memory at all.  When an application is
killed with SIGHUP or some other benign signal, it often does not free all
of its memory.  As X is used, memory leaks away and eventually is exhausted.

11.  The server sometimes leaves garbage characters in the terminal's input
queue when it exits.  The user must type <ctrl-U> to erase them before he
continues.

Application Problems
====================

1.  Resizing xcalc crashes the X server.

2.  xbitmap does not work correctly.  In particular, loading a bit-mapped
image from within the application can lock up the server.
