head     1.1;
access   ;
symbols  ;
locks    ;
comment  @@;


1.1
date     91.02.04.20.56.06;  author bin;  state Exp;
branches ;
next	;


desc
@script file. init ver prov by stevesf
@



1.1
log
@Initial revision
@
text
@: phone 3/13/90
: Usage: phone name ...
: Look for name in $PHONEBOOK and /usr/pub/phonebook.

case $# in
0)
	echo "Usage: $0 name ..." >&2
	exit 1
esac

first=$1
pattern=$1
shift
for name in $*
do
	pattern="${pattern}|${name}"
done

if egrep -yh "$pattern" $PHONEBOOK /usr/pub/phonebook
then
	exit 0
else
	echo "phone: cannot find $first $*" 1>&2
	exit 2
fi
@
