.NH "The Lexicon" 1
.PP
This book uses the \*(QLlexicon\*(QR format that Mark Williams Company
designed for its documentation.
It consists of 589
articles, each of which discusses one topic in depth.
A topic may be a term that
the Standard uses, a library function, a macro, or an overview discussion
of a number of related topics.
.PP
The articles are printed in alphabetical order so that each can
be found easily.
The index contains several thousand entries and cross-references
to help you find exactly the material you need.
.PP
The Lexicon as a whole has a logical structure that mimics
the structure of the Standard.
For an overview of the Lexicon's structure, see Appendix A.
.PP
Each article shows its place in the logical structure in two ways:
First, the heading for each article includes a \*(QLpath name\*(QR that
names its position in the logical structure of the manual as a whole.
Second, each article includes cross-references to related topics.
It is possible to read from any one article within the Lexicon to
any other article, simply by following either the path name or the chain
of cross-references.
Thus, the Lexicon allows you to find every topic easily, and it makes it
easy for you to find related topics and material.
.PP
For example, suppose you were interested in reading about standard input
and output.
You could look up \*(QLstandard input and output\*(QR in the index, which
would refer you to the article entitled \fBSTDIO\fR.
This, in turn, will describe all library routines that perform STDIO, and
introduce related articles and topics.
Or, you could look up a STDIO routine that you already know,
such as \fBprintf\fR, and follow either its path name or its
cross-references until you arrive at the article that has exactly
the information you need.
Or, most easily, you could just look for the topic that interests you
by name; the chances are good that you will find it right there.
