This directory contains manual pages for the "elm" mailer.  As "elm" is
not yet part of Coherent, they are set aside in this directory.

If elm becomes part of Coherent, do the following:

- Move the files in the current directory into /v/doc/coherent/lx, with
  the exception of files READ.ME and TO.DO.  Also, do not move the
  directories into lx, or bloody hell will happen when you try to rebuild
  the Lexicon.

- Open file TO.DO and follow the directions therein.  When you install new
  files into the Lexicon, the appropriate overview articles must also be
  updated; TO.DO names these articles.
