May 26 735: The Venerable Bede, historian, Jarrow, England.
Jul 29 1030: Olaf II, unifier of Norway, in battle.
Apr 21 1142: Peter Abelard, philosopher & musician, St-Marcel, France.
Aug 18 1227: Genghis Khan, of injuries suffered while riding, age unknown.
Mar 7 1274: Thomas Aquinas, philosopher & theologian, aged 49.
Sep 14 1321: Dante Aligheri, poet, Ravenna, aged 56.
Jan 9 1324: Marco Polo, traveller, Venice.
Nov 8 1325: Wizlav III von Ruegen, prince & Minnesinger, Barth.
Dec 21 1375: Giovanni Boccaccio, storyteller, Certaldo, Italy, aged 62.
Oct 25 1400: Geoffrey Chaucer, poet, London, of the plague.
May 30 1431: Joan of Arc, soldier, burned at the stake, Rouen, aged 19.
Jun 5 1445: Leonel Power, composer, Canterbury.
Sep 20 1460: Gilles de Bins dit Binchois, composer, Soignies.
Mar 14 1471: Sir Thomas Mallory, translator, London, aged 71.
Nov 27 1474: Guillaume Dufay, composer, Cambrai.
Feb 18 1478: George, Duke of Clarence, drowned in a butt of malmsey wine.
Nov 6 1492: Antoine Busnois, composer, Bruges.
Feb 6 1497: Johannes Ockeghem, composer, Tours.
Apr 22 1509: Henry VII of England.
Mar 26 1517: Heinrich Isaac, composer, Florence.
Aug 27 1521: Josquin des Pres, composer, Conde-sur-l'Escaut.
Aug 29 1533: Atahualpa, last Incan king, at the orders of Francisco Pizarro.
Jul 7 1535: Sir Thomas More, statesman & author, executed by Henry VIII, London.
Jul 12 1536: Desiderius Erasmus, philosopher, Basel.
Oct 18 1545: John Taverner, composer, Boston.
Apr 9 1553: Francois Rabelais, poet, Paris (trad.)
Jul 31 1556: Ignatius of Loyola, founder of the Jesuits.
Dec 17 1562: Adrian Willaert, composer, Venice.
Aug 30 1585: Andrea Gabrieli, composer, Venice.
Feb 14 1571: Benvenuto Cellini, sculptor, Florence.
Nov 23 1585: Thomas Tallis, composer, Greenwich.
Sep 13 1592: Michel de Montaigne, essayist.
May 29 1593: Christopher Marlowe, aged 29, stabbed in a tavern brawl.
Feb 2 1594: Giovanni Pierluigi da Palestrina, composer, Rome.
Feb 21 1595: Robert Southwell, poet, London, hanged as a Jesuit.
Jan 16 1599: Edmund Spencer, poet, Westminster.
Aug 20 1611: Tomas Luis de Victoria, composer, Madrid.
Sep 8 1613: Don Carlo Gesualdo, composer & lutenist, Gesualdo, Italy.
Mar 5 1616: Francis Beaumont, dramatist, aged 32.
Apr 23 1616: William Shakespeare, playwright and poet, Stratford upon Avon.
Apr 23 1616: Miguel Cervantes, novelist, Madrid.
Oct 29 1618: Sir Walter Raleigh, poet & adventurer, executed by James I.
Oct 16 1621: Jan Pieterszoon Sweelinck, composer, Amsterdam.
Feb 15 1621: Michael Praetorius, composer, Hamburg.
July 4 1623: William Byrd, composer, Stondon Massey, aged 80.
Jun 5 1625: Orlando Gibbons, composer & organist, Canterbury.
Feb 20 1626: John Dowland, composer & lutenist, London (buried).
Mar 12 1628: John Bull, composer, Antwerp.
Mar 31 1631: John Donne, poet, London.
Aug 6 1637: Ben Jonson, soldier, poet, & playwright, London, aged 65.
Jan 25 1640: Robert Burton, au. of "Anatomy of Melancholy", Oxford.
Nov 29 1643: Claudio Monteverdi, composer, Venice.
Mar 26 1657: Jacob van Eyck, composer & carillonist, Utrecht.
Jul 28 1667: Abraham Cowley, poet, Chertsey, Surrey, aged 48.
Nov 8 1674: John Milton, poet, London, aged 65.
Aug 16 1678: Andrew Marvell, poet & statesman, London, aged 57.
Aug 31 1688: John Bunyan, au. of "Pilgrim's Progress", Holborn, aged 60.
Apr 16 1689: Aphra Behn, novelist; 1st Englishwoman to live on her writing.
May 1 1700: John Dryden, poet & playwright, London, aged 68.
Aug 20 1701: Sir Charles Sedley, poet & playwright, Hampstead, aged 62.
May 26 1703: Samuel Pepys, diarist & administrator, Clapham, England.
May 9 1707: Dietrich Buxtehude, composer & organist, Lubeck.
Jan 1 1716: William Wycherley, dramatist, London.
Jan 19 1729: William Congreve, playwright, London.
May 27 1730: Leonardo Vinci, composer, Naples.
Dec 18 1737: Antonio Stradivari, luthier, Cremona.
Jul 28 1750: Johann Sebastian Bach.
Jul 4 1761: Samuel Richardson, au. of "Pamela", 1st English novel, aged 72.
Mar 18 1768: Lawrence Sterne, novelist, London.
Aug 29 1769: Edmond Hoyle, of "According to Hoyle", London, aged 97.
Aug 24 1770: Thomas Chatterton, poet & forger, London, aged 17, by his own hand.
May 20 1771: Christopher Smart, poet, aged 49, in a debtor's prison.
Jan 8 1775: John Baskerville, type designer, Cambridge.
Sep 22 1776: Nathan Hale, hanged as a spy.
Jul 2 1778: Jean-Jacques Rousseau, philosopher, Ermonville, France, aged 66.
Dec 13 1784: Samuel Johnson, polymath, London, aged 75.
May 30 1788: Voltaire, playwright & commentator, Paris, aged 82.
Apr 17 1790: Benjamin Franklin, polymath, Philadelphia, aged 84.
Dec 5 1791: Wolfgang Amadeus Mozart, composer, Vienna.
Jul 18 1792: John Paul Jones, naval hero, Paris.
Jul 13 1793: John Paul Marat, revolutionary, murdered in his bathtub.
Jan 16 1794: Edward Gibbon, historian, London.
Jul 28 1794: Maximilien Robespierre, revolutionary, executed by the Terror.
Jul 28 1794: Louis Saint-Just, revolutionary, executed by the Terror.
May 19 1795: James Boswell, biographer, London, aged 54.
Jul 21 1796: Robert Burns, poet, Dumfries, Scotland.
Mar 2 1797: Horace Walpole, author and statesman, London, aged 79.
Jul 9 1797: Edmund Burke, philosopher & statesman, aged 68.
Apr 25 1800: William Cowper, poet, East Dereham, Norfolk.
Feb 12 1804: Immanuel Kant, philosopher, Koenigsberg, Prussia.
Jul 11 1804: Alexander Hamilton, mortally wounded in a dual with Aaron Burr.
Jun 8 1809: Thomas Paine, pamphleteer, New York City, aged 72.
Jul 18 1817: Jane Austen, novelist, Winchester, England, aged 41.
Feb 23 1821: John Keats, poet, Rome.
Jul 8 1822: Percy Bysshe Shelley, poet, drowned while boating, aged 29.
Apr 19 1824: George Gordon, Lord Byron, poet, Missolonghi, Greece, aged 36.
Jul 4 1826: Thomas Jefferson, polymath, Monticello.
Jul 4 1826: John Adams, statesman, Quincy, Mass.
Aug 12 1827: William Blake, poet & artist, London, aged 70.
Dec 17 1830: Simon Bolivar, revolutionary; last words: "I have plowed the sea."
Nov 11 1831: Nat Turner, leader of slave rebellion, by hanging.
Mar 22 1832: Goethe, polymath, Weimar; last words: "More light!"
Feb 10 1837: Alexander Pushkin, poet, Moscow, of wounds received in a duel.
Mar 21 1843: Robert Southey, poet laureate, Greta Hall, England.
Jul 4 1848: Chateaubriand, statesman & author, Paris, aged 79.
May 28 1849: Anne Bronte, poet, Scarborough, Yorkshire, aged 29.
Feb 1 1851: Mary Wollstonecraft Shelley, novelist, Bournemouth, England.
Mar 4 1852: Nicholai Gogol, novelist, Moscow, aged 42.
Feb 16 1856: Heinrich Heine, poet, Paris.
Nov 28 1859: Washington Irving, storyteller, aged 76.
Dec 8 1859: Thomas De Quincey, storyteller, Edinburgh, aged 74.
May 6 1862: Thoreau, Concord, Mass, aged 44; last words: "Moose. Indian."
Jul 10 1863: Clement C. Moore, au. of "Twas the Night Before Christmas", aged 83
Aug 31 1867: Charles Baudelaire, poet & critic, Paris, aged 46.
Jun 9 1870: Charles Dickens, novelist, aged 58.
Jul 15 1881: William H. Bonney (Billy the Kid), gunfighter, Ft. Sumner, NM.
Dec 6 1882: Anthony Trollope, novelist, Hastings, Sussex, aged 67.
May 22 1885: Victor Hugo, novelist, Paris, aged 83.
Dec 15 1890: Sitting Bull, statesman, South Dakota, age unknown.
Jul 29 1890: Vincent van Gogh, Auvers, France.
Dec 3 1894: Robert Louis Stevenson, novelist & poet, Apia, Samoa, aged 44.
Jan 20 1900: John Ruskin, critic, Coniston, England.
Nov 30 1900: Oscar Wilde, poet & playwright, Paris, aged 46.
Sep 29 1902: William McGonagall, called worst poet ever to live, Edinburgh.
May 23 1906: Henrik Ibsen, playwright, Oslo, aged 72.
Feb 17 1909: Geronimo, Indian warrior.
Nov 21 1910: Leo Tolstoy, novelist, aged 82.
Aug 13 1910: Florence Nightingale, nurse, London.
Mar 10 1913: Harriet Tubman, freedom fighter.
Feb 28 1916: Henry James, novelist, London, aged 72.
Nov 22 1916: Jack London, novelist, aged 40, by his own hand.
Nov 4 1918: Wilfred Owen, poet, of wounds received in battle, aged 25.
Apr 21 1918: Baron Manfred von Richthoven, the "Red Baron", in combat.
Jul 16 1918: Tsar Nicholas II and his family, executed by the Bolsheviks.
Jun 3 1924: Franz Kafka, novelist, Kierling, Austria, aged 40.
Sep 14 1927: Isadora Duncan, dancer, by an accident with her scarf.
Jan 11 1928: Thomas Hardy, novelist and poet, near Dorchester.
Mar 2 1930: D. H. Lawrence, novelist, Venice, aged 45, of tuberculosis.
Dec 5 1931: Vachel Lindsay, poet, aged 52, by his own hand.
Apr 27 1932: Hart Crane, poet, at sea, aged 32.
Jul 22 1934: John Dillinger, gangster, outside the Biograph Theater, Chicago.
May 23 1934: Bonnie Parker and Clyde Barrow, criminals, Louisiana.
Aug 15 1935: Will Rogers and Wiley Post, in an airplane crash in Alaska.
May 19 1935: T. E. Lawrence, aka "Lawrence of Arabia", in a motorcycle accident.
May 23 1938: John D. Rockefeller, Sr., plutocrat, aged 97.
Jun 26 1939: Ford Madox Ford, novelist, Deauville, France, aged 66.
Jan 28 1939: William Butler Yeats, Roquebrune, France.
Aug 21 1940: Leon Trotsky, Mexico City, age 61.
Mar 28 1941: Virginia Woolf, novelist & cult figure, by her own hand.
Mar 13 1943: Stephen St. Vincent Benet, storyteller & journalist, NYC, aged 44.
Jan 23 1943: Alexander Woolcott, wit, New York City.
Apr 18 1945: Ernie Pyle, correspondent, by sniper fire in the Ryukyu Islands.
Jul 27 1946: Gertrude Stein, writer & cult figure, Paris.
Apr 24 1947: Willa Cather, novelist, New York City, aged 73.
Aug 16 1948: George Herman "Babe" Ruth, baseball player, New York City, aged 53.
Nov 2 1950: George Bernard Shaw, playwright & critic, aged 94.
Jul 16 1953: Hilaire Belloc, journalist & historian, Shipley, Sussex, aged 83.
Nov 9 1953: Dylan Thomas, poet, New York.
May 19 1954: Charles Ives, composer, New York.
Aug 12 1955: Thomas Mann, novelist, Zurich, aged 80.
Jan 29 1956: H. L. Mencken, newspaperman and philosopher, Baltimore.
Feb 8 1957: John von Neumann, polymath, Washington, D.C., aged 54.
Apr 9 1959: Frank Lloyd Wright, architect, aged 89.
Jul 8 1959: MAJ Dale R. Buis, US Army, first US soldier to die in Viet Nam.
Jan 4 1960: Albert Camus, novelist and philosopher, near Sens, France.
Sep 18 1961: Dag Hammarskjold, Sec. Gen. of the UN, in plane crash.
Jul 2 1961: Ernest Hemingway, Ketchum, Idaho, aged 62, by his own hand.
Sep 3 1962: e. e. cummings, poet, North Conway, NH, aged 67.
Feb 11 1963: Sylvia Plath, poet, London, by her own hand.
Nov 22 1963: C. S. Lewis, philologist & Christian apologist.
Nov 22 1963: Aldous Huxley, novelist.
Jun 3 1963: Pope John XXIII, Rome, aged 81.
Oct 9 1967: Che Guevara, revolutionary, killed in Bolivia at his trade.
Aug 25 1967: George Lincoln Rockwell, Nazi, assassinated, Arlington, Va.
Dec 20 1968: John Steinbeck, novelist, New York City.
Oct 21 1969: Jack Kerouac, St. Petersburg, Fl., aged 47, of alcohol poisoning.
Oct 4 1970: Janis Joplin, singer, aged 27.
Feb 2 1970: Bertrand Russell, polymath, Penrydeudraeth, Wales, aged 97.
Nov 25 1970: Yukio Mishima, novelist, aged 45, via rite of "seppuku".
Jul 6 1971: Louis "Satchmo" Armstrong, composer & trumpeter, New York City.
Nov 1 1972: Ezra Pound, poet & cult figure, Venice, aged 87.
Jan 7 1972: John Berryman, poet, by his own hand.
Sep 9 1976: Mao Tse-tung, writer and politician, Peking, aged 82.
Aug 16 1977: Elvis Presley, singer & cult figure, Memphis, aged 42.
Sep 16 1977: Maria Callas, diva, Paris, aged 53.
Jul 24 1980: Peter Sellers, actor, comedian, aged 54.
May 11 1981: Robert Nesta (Bob) Marley, singer & songwriter, age 36.
Mar 6 1982: Ayn Rand, novelist, New York City, aged 77.
Sep 14 1982: John Gardner, novelist, aged 49.
Aug 21 1983: Benigno Aquino, murdered on return to Manila.
Feb 25 1983: Tennessee Williams, poet and playwright, New York City.
Mar 3 1983: Arthur Koestler, novelist, aged 77, by his own hand.
Dec 7 1985: Robert Graves, poet & novelist, Deya, Majorca, aged 90.
Jun 15 1986: Jorge Luis Borges, poet & philosopher, Geneva, aged 86.
Nov 11 1986: Vyacheslav Skryabin (Molotov), assistant to Stalin.
Jun 4 1987: Andres Segovia, guitarist, Madrid, aged 94.
Jun 22 1987: Fred Astaire, dancer & actor, Hollywood, aged 88.
Jul 21 1987: Herbert B. Knechtel, creator Frango mints and Space Food Sticks, aged 80.
Apr 14 1990: Greta Garbo, screen actress, New York, 84.
Oct 14 1990: Leonard Bernstein, conductor & composer, New York, 72.
Mar 1 1993: Eddie Constantine, "Lemmie Caution" in "Alphaville".
Mar 1 1993: Lillian Gish, actress.
Mar 1 1993: Ruby Keeler, actress & singer.
Mar 3 1993: Albert Sabin, developer of oral polio vaccine, aged 86.
