Jan 2 Sts. Basil the Great & Gregory Nazianzen, bishops and doctors
Jan 4 St. Elizabeth Seton
Jan 5 Blessed John Neumann, bishop
Jan 7 St. Raymond of Penyafort, priest
Jan 13 St. Hilary, bishop and doctor
Jan 17 St. Anthony, abbot
Jan 20 St. Fabian, pope and martyr
Jan 20 St. Sebastian, martyr
Jan 21 St. Agnes, virgin and martyr
Jan 22 St. Vincent, deacon and martyr
Jan 24 St. Francis de Sales, bishop and doctor
Jan 25 Conversion of St. Paul
Jan 26 Sts. Timothy and Titus, companions of St. Paul
Jan 27 St. Angela Merici, virgin
Jan 28 St. Thomas Aquinas, doctor (the Angelic Doctor)
Jan 31 St. John Bosco, priest
Feb 2 Presentation of Our Lord
Feb 3 St. Blase, bishop and martyr
Feb 3 St. Ansgar, bishop
Feb 5 St. Agatha, virgin and martyr
Feb 6 St. Paul Miki and companions, martyrs
Feb 8 St. Jerome Emiliani
Feb 10 St. Scholastica, virgin
Feb 11 Our Lady of Lourdes
Feb 14 St. Cyril, monk
Feb 14 St. Methodius, bishop
Feb 17 Seven Founders of the Order of Servites
Feb 21 St. Peter Damian, bishop and doctor
Feb 22 Chair of St. Peter, apostle
Feb 23 St. Polycarp, bishop and martyr
Mar 4 St. Casimir
Mar 7 Sts. Perpetua and Felicity, martyrs
Mar 8 St. John of God, religious
Mar 9 St. Frances of Rome, religious, friend of the poor
Mar 18 St. Cyril of Jerusalem, bishop and doctor
Mar 23 St. Turibius de Mongrovejo, bishop
Mar 25 Feast of the Annunciation
Apr 2 St. Francis of Paola, hermit
Apr 4 St. Isidore, bishop and doctor
Apr 5 St. Vincent Ferrer, priest
Apr 7 St. John Baptist de la Salle, priest
Apr 11 St. Stanislaus, bishop and martyr
Apr 13 St. Martin I, pope and martyr
Apr 21 St. Anselm, bishop and doctor
Apr 24 St. Fidelis of Sigmaringen, priest and martyr
Apr 28 St. Peter Chanel, priest and martyr
Apr 29 St. Catherine of Siena, virgin and martyr
Apr 30 St. Pius V, pope
May 1 St. Joseph the Worker
May 2 St. Athanasius, bishop and doctor
May 3 Sts. Philip and James, apostles
May 12 Sts. Nereus and Achilleus, martyrs
May 12 St. Pancras, martyr
May 14 St. Matthias, apostle
May 15 St. Isidore
May 18 St. John I, pope and martyr
May 20 St. Bernardine of Siena, priest
May 25 the Venerable Bede, priest and doctor
May 25 St. Gregory VII, pope; creator of the Gregorian calendar
May 25 St. Mary Magdalene de Pazzi, virgin
May 26 St. Philip Neri, priest
May 27 St. Augustine of Canterbury, bishop
May 31 Feast of the Visitation
Jun 1 St. Justin, martyr
Jun 2 Sts. Marcellinus and Peter, martyrs
Jun 3 St. Charles Lwanga and companions, martyrs
Jun 5 St. Boniface, bishop and martyr
Jun 6 St. Norbert, bishop
Jun 9 St. Ephrem, deacon and doctor
Jun 11 St. Barnabas, apostle & companion of St. Paul
Jun 13 St. Anthony of Padua, priest and doctor
Jun 19 St. Romuald, abbot
Jun 22 St. Paulinus of Nola, bishop
Jun 22 St. Thomas More, martyr
Jun 22 St. John Fisher, bishop and martyr
Jun 24 Birth of St. John the Baptist
Jun 27 St. Cyril of Alexandria, bishop and doctor
Jun 28 St. Irenaeus, bishop and martyr
Jun 29 Sts. Peter and Paul, apostles and martyrs
Jun 30 First Martyrs of the Church of Rome
Jul 3 St. Thomas, apostle
Jul 4 St. Elizabeth of Portugal
Jul 5 St. Anthony Zaccaria, priest
Jul 6 St. Maria Goretti, virgin and martyr
Jul 11 St. Benedict, abbot
Jul 13 St. Henry
Jul 14 St. Camillus de Lellis, priest
Jul 15 St. Bonaventure, bishop and doctor
Jul 16 Our Lady of Mount Carmel
Jul 21 St. Lawrence of Brindisi, priest and doctor
Jul 22 St. Mary Magdalene
Jul 23 St. Bridgit, religious
Jul 25 St. James, apostle
Jul 26 Sts. Joachim and Ann, parents of Mary
Jul 29 St. Martha, sister of Mary and Lazarus
Jul 30 St. Peter Chrysologus, bishop and doctor
Jul 31 St. Ignatius of Loyola, priest, founder of the Society of Jesus
Aug 1 St. Alphonsus Liguori, bishop and doctor
Aug 2 St. Eusebius of Vercelli, bishop
Aug 4 St. John Vianney, priest
Aug 5 Dedication of St. Mary Major, oldest church dedicated to Mary
Aug 6 Feast of the Transfiguration
Aug 7 St. Sixtus II, pope and martyr; and companions, martyrs
Aug 8 St. Dominic, priest, founder of the Order of Preachers
Aug 10 St. Lawrence, deacon and martyr
Aug 13 St. Pontian, pope and martyr
Aug 13 St. Hippolytus, priest and martyr
Aug 13 St. John Berchmans, patron of altar boys.
Aug 15 Feast of the Assumption
Aug 16 St. Stephen of Hungary
Aug 18 St. Helen, discoverer of the True Cross, mother of Constantine the Great
Aug 19 St. John Eudes, priest
Aug 20 St. Bernard, abbot and doctor
Aug 21 St. Pius X, pope
Aug 21 St. Jane Frances de Chantal, model of fortitude
Aug 22 Feast of the Queenship of Mary
Aug 23 St. Rose of Lima, virgin
Aug 25 St. Louis of France
Aug 25 St. Joseph Calasanz, priest
Aug 27 St. Monica, mother of St. Augustine, model of perseverence
Aug 28 St. Augustine of Hippo, bishop and doctor
Aug 29 Martyrdon of St. John the Baptist
Aug 30 St. Rose of Lima, lily of the Andes
Sep 3 St. Gregory the Great, pope and doctor; trad. author of Gregorian chant
Sep 8 Birth of Mary
Sep 9 St. Peter Claver, priest
Sep 13 St. John Crysostom, bishop and doctor
Sep 14 The Triumph of the Cross
Sep 15 Our Lady of Sorrows
Sep 16 St. Cornelius, pope and martyr
Sep 16 St. Cyprian, bishop and martyr
Sep 19 St. Januarius, bishop and martyr
Sep 21 St. Matthew, apostle and evangelist
Sep 26 Sts. Cosmas and Damian, martyrs
Sep 27 St. Vincent de Paul, priest
Sep 30 St. Jerome, priest and doctor
Oct 3 St. Theresa of the Child Jesus, patroness of the missions.
Oct 4 St. Francis of Assisi
Oct 6 St. Bruno, priest
Oct 7 Our Lady of the Rosary
Oct 9 St. Denis, bishop and martyr; and companions, martyrs
Oct 9 St. John Leonardi, priest
Oct 14 St. John Callistus I, pope and martyr
Oct 15 St. Teresa of Avila, virgin and doctor
Oct 16 St. Hedwig, religious
Oct 16 St. Margaret Mary Alacoque, virgin
Oct 17 St. Ignatius of Antioch, bishop and martyr
Oct 19 Sts. Isaac Jogues, John de Brebeuf, and companions, martyrs
Oct 19 St. Paul of the Cross, priest
Oct 23 St. John of Capistrano, priest
Oct 24 St. Antony Claret, bishop
Oct 28 Sts. Simon and Jude, apostles
Nov 1 Feast of All Saints
Nov 2 Feast of All Souls
Nov 3 St. Martin de Porres, religious
Nov 4 St. Charles Borromeo, bishop
Nov 9 Dedication of St. John Lateran, the mother church of Christendom
Nov 10 St. Leo the Great, pope and doctor
Nov 11 St. Martin of Tours, bishop
Nov 12 St. Josaphat, bishop and martyr
Nov 13 St. Frances Xavier Cabrini, virgin
Nov 15 St. Albert the Great, bishop and doctor; teacher of St. Thomas Aquinas
Nov 16 St. Gertrude, virgin
Nov 17 St. Elizabeth of Hungary
Nov 17 Dedication of the churches of Sts. Peter and Paul, apostles
Nov 21 Feast of the Presentation of Mary
Nov 23 St. Clement I, pope and martyr
Nov 23 St. Columban, abbot
Dec 3 St. Francis Xavier, priest; "apostle of the Indies"
Dec 4 St. John Damascene, priest and doctor
Dec 7 St. Ambrose, bishop and martyr; first man known to have read silently
Dec 8 Feast of the Immaculate Conception
Dec 11 St. Damasus I, pope
Dec 12 Our Lady of Guadalupe, Patroness of the Americas & of the Unborn
Dec 14 St. John of the Cross, priest and doctor
Dec 21 St. Peter Canisius, priest and doctor
Dec 23 St. John of Kanty, priest
Dec 25 The Nativity of Our Lord
Dec 26 St. Stephen, the first martyr
Dec 27 St. John, apostle and evangelist
Dec 28 Feast of the Holy Innocents, martyrs
Dec 29 St. Thomas Becket, bishop and martyr
Dec 31 St. Sylvester I, pope

Mar 1 St. David, patron of Wales.
Mar 17 St. Patrick, patron of Ireland.
Mar 19 St. Joseph, patron of Italy & patron of carpenters.
Apr 23 St. George, patron of England.
Apr 25 St. Mark, patron of Venice.
May 1 St. Peregrine, patron of the cancer-stricken.
May 15 St. Dymphyna, patron of the emotionally disturbed.
Jun 21 St. Aloysius Gonzaga, patron of youth.
Jun 29 St. Paul, patron of writers and journalists.
Jul 18 St. Camillus de Lellis, patron of the sick.
Aug 11 St. Clare, patroness of television.
Sep 3 St. Gregory the Great, trad. author of Gregorian chant.
Sep 28 St. Wenceslaus, "Good King Wenceslaus".
Oct 18 St. Luke, patron of physicians.
Oct 25 St. Crispin's Day.
Nov 16 St. Margaret of Scotland, patroness of learning.
Nov 22 St. Cecilia, patroness of music.
Aug 24 St. Bartholomew, patron of oarmakers.
Nov 30 St. Andrew, patron of Scotland.
Dec 6 St. Nicholas ("Santa Claus"), patron of children.
Dec 13 St. Lucy (Santa Lucia), Swedish holiday.

Mar 15 The Ides of March
Mar 15 Turkey buzzards return to Hinckley, Ohio.
Mar 25 Lady Day.
Apr 15 Tax Day: income taxes due in the United States.
Apr 22 First Day of Summer (Icelandic holiday).
Apr 30 Walpurgis Nacht
May 1 May Day
May 19 Victoria Day, national holiday in Canada.
May 29 Royal Oak Day: celebrates Charles II's escape from Cromwell.
May 30 Memorial Day.
Jun 10 White Rose Day: celebrates the York/Stuart dynasties.
Jul 1 Dominion Day; celebrates Canada's receiving dominion status.
Jul 4 Independence Day.
Jul 14 Bastille Day.
Aug 1 Lammas (Hlaf Maesse): blessing of loaves from first ripe grain of summer.
Sep 29 Michaelmas.
Oct 23 Swallows depart from Capistrano.
Oct 31 Halloween.
Nov 4 Death to America Day (Iranian holiday).
Nov 5 Guy Fawkes Day.
Nov 11 Armistice Day.
Nov 12 Sadie Hawkins Day.
Dec 25 Christmas.

Sep 4 4004 BC: Universe created, 9:30 AM GMT (trad.).
Apr 24 1184 BC: Greeks hiding in Trojan Horse capture Troy.
Apr 21 753 BC: Rome founded.
Sep 28 490 BC: Athenians defeat Persians at Marathon.
Feb 29 45 BC: Julius Caesar fixes length of year at 365 1/4 days.
Mar 15 44 BC: Julius Caesar assassinated.
Sep 2 31 BC: Battle of Actium:  Octavian (Augustus) defeats Marc Antony.
Jul 18 64: Great Fire of Rome begins.
Aug 24 79: Pompeii destroyed by Vesuvius.
Mar 25 421: Venice founded.
Jul 3 533: Battle of the 10th Milestone: Belisarius defeats Vandals near Carthage.
Oct 9 1002: Leif Ericson arrives in Newfoundland.
Jul 4 1054: Chinese astronomers observe supernova that formed Crab Nebula.
Oct 14 1066: Battle of Hastings; William of Normandy conquers England.
Dec 29 1170: Thomas a Becket murdered by vassals of Henry II.
Oct 2 1187: Jerusalem falls to Saladin.
Apr 12 1204: Constantinople falls to Venice & the Fourth Crusade.
Apr 5 1242: Alexander Nevsky defeats Teutonic Knights on the ice of Lake Peipus.
Jun 26 1284: Pied Piper lures 180 children from Hamlin (trad.)
Jan 27 1302: Dante expelled from Florence.
Apr 6 1327: Petrarch sees Laura, who inspires his 306 poems.
Apr 13 1387: Chaucer's pilgrims assemble at Tabard Inn, London.
Jul 21 1403: Battle of Shrewsbury:  Henry IV & Prince Hal defeat Hotspur.
Oct 25 1415: Battle of Agincourt.
Jun 2 1420: Henry V of England weds Catherine of France.
Apr 29 1429: Joan of Arc enters Orleans.
Jun 18 1429: French under Joan of Arc defeat the English.
May 29 1453: Constantinople falls to the Turks.
May 23 1455: Battle of St. Albans.
Aug 24 1456: Gutenberg Bible finished.
Mar 29 1461: Battle of Towton; Yorkists regain control of England.
Nov 10 1477: Caxton prints "Dicta & Sayings ...", first book printed in England.
Aug 22 1485: Battle of Bosworth; Richard III overthrown by Henry Tudor.
May 13 1494: Christopher Columbus discovers Jamaica.
Jul 8 1497: Vasco da Gama sets sail for India.
Aug 14 1511: Michelangelo's frescos on Sistine Chapel first exhibited.
Apr 11 1513: Ponce de Leon claims Florida for Spain.
Sep 25 1513: Balboa crosses Panama; 1st European to see Pacific Ocean.
Nov 28 1520: Magellan concludes discovery of Straits of Magellan, enters Pacific.
Apr 17 1521: Diet of Worms bans Martin Luther from the Holy Roman Empire.
Aug 13 1521: Cortez captures Mexico City from the Aztecs.
Sep 6 1522: Magellan's "Victoria" returns to Spain: 1st ship to circumnavigate globe.
May 19 1536: Anne Boleyn beheaded.
Dec 17 1538: Henry VIII excommunicated.
May 30 1539: Hernando de Soto lands in Florida.
May 8 1541: Hernando de Soto discovers the Mississippi (at a point near Memphis).
Jul 19 1553: Lady Jane Grey deposed by Mary Tudor.
Nov 17 1558: Elizabeth I becomes queen of England.
Oct 7 1571: Battle of Lepanto; forces of Venice & Spain defeat the Turks.
May 15 1571: Tatars burn Moscow.
Dec 13 1577: Sir Francis Drake sets sail in "Pelican" (renamed "Golden Hind").
Jul 22 1587: Capt. John White establishes colony on Roanoke Island.
Apr 25 1588: Spanish Armada sets sail.
Aug 8 1588: Battle of Gravelines: English fleet defeats the Spanish Armada.
Dec 1 1590: Spencer's "Faerie Queene" published.
Nov 5 1605: Guy Fawkes tries to blow up Houses of Parliament.
Feb 24 1607: Monteverdi's "Orfeo" premieres, Mantua; first true opera.
May 13 1607: Jamestown founded.
May 3 1610: Henry Hudson discovers Hudson Bay.
May 23 1618: Bohemian rebels defeat Ferdinand II; 30 Years' War begins.
Sep 6 1620: Pilgrims set sail on the "Mayflower".
Nov 11 1620: Mayflower Compact signed; first American constitution.
Jan 1 1622: Pope recognizes January 1 as beginning of the new year.
Dec 13 1642: Abel Tasman discovers New Zealand.
May 14 1643: Louis XIV becomes king of France, at age 4.
Jan 29 1649: Charles I executed, London.
Apr 6 1652: Jan van Riebeeck arrives at Table Bay; first Dutchman in South Africa.
Jan 1 1660: Samuel Pepys opens his diary.
Nov 14 1666: First successful blood transfusion.
Sep 2 1666: Great Fire of London begins; destroyed 80% of the city.
May 31 1669: Samuel Pepys closes his diary, due to deteriorating eyesight.
Aug 21 1680: Pueblo Indians rebel and seize Santa Fe.
Apr 9 1682: Robert Cavelier de la Salle claims Mississippi basin for France.
Apr 11 1689: William of Orange and Mary Stuart crowned monarchs of England.
May 23 1701: Captain William Kidd hanged for piracy, London.
Oct 9 1701: Yale College founded.
Aug 25 1718: New Orleans founded.
Nov 5 1733: John Peter Zenger starts "New York Weekly Journal", 1st US newspaper.
Aug 20 1741: Vitas Bering discovers Alaska.
Sep 14 1741: Handel completes his oratorio "Messiah", after 23 days of composing.
Apr 13 1742: First performance of Handel's "Messiah", Dublin.
Aug 6 1744: First Shakers arrive in New York State.
Apr 16 1746: Battle of Culloden; Bonnie Prince Charlie defeated.
Jan 1 1751: Calendar Act passed; makes January 1 beginning of new year.
Apr 15 1755: Johnson's "Dictionary" published.
Nov 1 1755: Earthquake destroys Lisbon; 60,000 killed.
May 16 1763: Boswell meets Dr. Johnson, Tom Davies' bookshop, London.
May 16 1770: Louis XIV marries Marie Antoinette.
Dec 16 1773: Boston Tea Party.
Aug 1 1774: Joseph Priestly isolates oxygen from air.
Jul 26 1775: U.S. Post Office established.
Nov 10 1775: Continental Congress creates U.S. Marine Corps.
Dec 22 1775: Continental Congress establishes U.S. Navy.
Apr 19 1775: Battle of Lexington, first armed engagement of Revolutionary War.
Jun 17 1775: Battle of Bunker Hill.
Dec 30 1775: Colonial troops repelled from Quebec.
Apr 18 1775: Paul Revere rides from Charleston to Lexington, Mass.
Jul 4 1776: Declaration of Independence ratified.
Dec 26 1776: Washington crosses the Delaware; attacks Hessians at Trenton.
Jan 10 1776: Thomas Paine's "Common Sense" published.
Feb 17 1776: 1st volume of Gibbon's "Decline and Fall" published.
Sep 18 1777: 1st Battle of Saratoga.
Oct 17 1777: General Burgoyne surrenders at Saratoga.
Sep 23 1779: John Paul Jones, commanding "Bon Homme Richard", defeats HMS "Serapis".
Mar 13 1781: Herschel discovers the planet Uranus, Greenwich.
Oct 19 1781: Cornwallis surrenders to Washington at Yorktown.
Jul 16 1782: Mozart's "Die Entfuehrung aus dem Serail" premieres, Vienna.
Sep 19 1783: Montgolfier Bros. make first lighter-than-air flight, Paris.
Sep 3 1783: Treaty of Paris signed; ended American Revolutionary War.
May 1 1786: Mozart's "Le Nozze di Figaro" premieres, Vienna.
May 14 1787: Constitutional Convention meets, in Philadelphia.
Jun 27 1787: Gibbon finishes "Decline and Fall", between 11:00 pm & midnight.
Sep 17 1787: U.S. Constitution signed and submitted to the States.
Sep 29 1787: Mozart's "Don Giovanni" premieres, Prague.
Oct 27 1787: First Federalist Paper published.
Jun 21 1788: New Hampshire is 9th state to ratify Constitution, which takes effect.
Apr 30 1789: George Washington inaugurated as first President.
Apr 28 1789: Crew of HMS "Bounty" mutinies.
Jul 14 1789: Bastille stormed by Parisian mob.
Sep 22 1789: Office of the Postmaster General created.
Sep 22 1789: French Republic proclaimed.
Sep 25 1789: 1st session of Congress; Bill of Rights passed & sent to the States.
Jan 26 1790: Mozart's "Cosi fan Tutte" premieres, Vienna.
Aug 1 1790: First US Census completed.
Sep 30 1791: Mozart's "Die Zauberfloete" premieres, Prague.
Dec 15 1791: Bill of Rights ratified by the States.
Mar 14 1794: Eli Whitney granted patent for the cotton gin.
May 14 1796: Edward Jenner performs first smallpox vaccination, on Jim Phipps.
May 12 1797: Venetian Republic, 1,376 years old, extinguished by Bonaparte.
Jan 8 1798: 11th amendment ratified; defined judicial power of US.
Dec 20 1803: U.S. takes possession of Louisiana territory.
Apr 30 1803: Louisiana purchased from France.
Dec 2 1804: Napoleon crowns himself Emperor of the French, Paris.
Sep 25 1804: 12th amendment ratified; defined functioning of Electoral College.
May 14 1804: Lewis and Clark begin their expedition to explore Louisiana.
Apr 7 1805: First performance of Beethoven's Eroica Symphony, Vienna.
Oct 21 1805: Battle of Trafalgar.
May 26 1805: Napoleon crowned king of Italy.
Aug 6 1806: Napoleon dissolves the Holy Roman Empire.
Dec 16 1809: Napoleon divorces the Empress Josephine.
Sep 18 1810: Chile declares independence from Spain.
Dec 16 1811: Earthquake at New Madrid, Mo.; most destructive quake in U.S. history.
May 22 1813: Rossini's "L'Italiana in Algeri" premieres, Venice.
Dec 20 1813: Internal Revenue Service founded.
Sep 10 1813: Battle of Lake Erie.
Oct 12 1814: Great London Beer Flood: accident sends 192,000 gallons into streets.
Aug 14 1814: Rossini's "The Turk in Italy" premieres, Milan.
Sep 13 1814: Fort McHenry shelled; inspired writing of "Star Spangled Banner".
Apr 11 1814: Napoleon abdicates, exiled to Elba.
Jul 23 1815: First natural-gas well discovered, Charleston, WV.
Jun 18 1815: Battle of Waterloo.
Jan 8 1815: Battle of New Orleans.
Jan 30 1815: Library of Congress established.
Feb 20 1816: Rossini's "The Barber of Seville" premieres, Rome.
Dec 4 1816: James Monroe elected president.
Jul 9 1816: Argentina declares itself independent of Spain.
Apr 15 1817: First U.S. school for the deaf opened, Hartford, Conn.
Oct 20 1818: U.S./Canadian border west of Great Lakes set at 49th parallel.
Dec 3 1818: Illinois admitted to the Union.
Feb 22 1819: U.S. acquires Florida from Spain.
Mar 25 1821: Greek uprising against Ottoman Empire begins.
Sep 15 1821: Costa Rica declares independence from Spain.
Sep 15 1821: Honduras declares independence from Spain.
Sep 15 1821: Nicaragua declares independence from Spain.
Sep 15 1821: El Salvador declares independence from Spain.
Sep 15 1821: Guatemala declares independence from Spain.
Dec 2 1823: Monroe Doctrine declared.
Oct 4 1824: Republic of Mexico proclaimed.
Aug 6 1825: Bolivia gains independence from Spain.
Oct 24 1825: Erie Canal opens.
Apr 14 1828: 1st edition of Webster's "American Dictionary" published.
Sep 22 1830: Venezuela seceeds from Colombia.
Aug 21 1831: Nat Turner's rebellion begins, Southampton County, Va.
Aug 17 1833: The "Royal William" begins first trans-Atlantic voyage by a steamship.
Aug 1 1834: Parliament outlaws slavery throughout the British Empire.
Aug 14 1834: Richard Henry Dana sets sail on brig "Pilgrim".
Aug 17 1835: Solyman Merrick patents the wrench.
Apr 21 1836: Battle of San Jacinto; Sam Houston defeats Santa Ana.
Mar 6 1836: Alamo falls to Mexican Army.
Mar 4 1837: City of Chicago incorporated.
Dec 4 1839: First Whig convention nominates William Henry Harrison for president.
Dec 2 1840: William Henry Harrison elected president.
Jul 14 1841: "Punch" founded.
Apr 4 1841: William Henry Harrison dies; was president for one month.
Aug 9 1842: Webster-Ashburton treaty signed; settled US-Canadian border.
Mar 30 1842: First use of anesthesia in surgery.
Aug 8 1844: Brigham Young elected head of the Mormons.
Jul 4 1845: Henry David Thoreau takes up residence at Waldon Pond.
Jan 29 1845: Poe's "The Raven" published.
Oct 10 1845: US Naval Academy founded.
Aug 10 1846: Smithsonian Institution established.
Sep 23 1846: Neptune discovered by Johann Gottfried Galle.
Jun 19 1846: First official baseball game played, Hoboken, NJ.
Sep 10 1846: Elias Howe awarded patent for the sewing machine.
Aug 22 1846: United States annexes New Mexico.
Jul 23 1846: Thoreau refuses to pay poll tax, to protest Mexican War.
May 13 1846: War declared with Mexico.
Jul 7 1846: US annexes Republic of California.
Feb 22 1847: Battle of Buena Vista.
Mar 27 1847: Vera Cruz surrendered to Winfield Scott.
Sep 12 1847: Winfield Scott captures Mexico City.
Apr 29 1848: Ice dams Niagara River; Niagara Falls stopped for 30 hours.
Feb 26 1848: "Communist Manifesto" published.
Dec 22 1849: Fyodor Dostoyevsky undergoes mock execution.
Sep 28 1850: Flogging abolished in U.S. Navy.
Jul 29 1850: 1st opera performed in Chicago: "La Sonnambula".
Sep 18 1851: New York Times first published.
Aug 22 1851: Schooner "America" defeats "Aurora" to win first America's Cup.
May 18 1852: First law passed for compulsory school attendance, Massachusetts.
Mar 20 1852: "Uncle Tom's Cabin" published.
Oct 4 1853: Turkey declares war on Russia; Crimean War begins.
Dec 30 1853: Gadsden Purchase completed; US buys 45,000 sq miles from Mexico.
Dec 30 1854: Rock Oil Co. founded; first oil company.
Jul 4 1855: "Leaves of Grass" published.
Aug 21 1858: First Lincoln-Douglas debate held.
Jun 30 1859: Emile Blondin crosses Niagara Falls on a tightrope.
Oct 16 1859: John Brown raids Harpers Ferry arsenal, to start slave rebellion.
Dec 2 1859: John Brown hanged; last words: "This is a beautiful country."
Dec 20 1860: South Carolina seceeds from the Union.
Jul 21 1861: Battle of Bull Run.
Apr 15 1861: Fort Sumter bombarded; Civil War begins.
Apr 6 1862: Battle of Shiloh begins, Pittsburg Landing, Tennessee.
Jul 4 1862: C. L. Dodgson & Alice Liddell go on a boating picnic.
Mar 8 1862: Battle of Pea Ridge.
Apr 16 1862: Congress abolishes slavery in the District of Columbia.
Aug 18 1862: Sioux rebel in Minnesota.
Apr 29 1862: New Orleans falls to the Union armies.
May 15 1862: U.S. Department of Agriculture established.
Mar 9 1862: "Monitor" fights "Merrimack"; first battle of armored warships.
Sep 22 1862: Emancipation Proclamation delivered by President Lincoln.
Dec 31 1862: Battle of Stone's River.
Jul 13 1863: Riots begin over first U.S. military draft, New York City.
Jun 20 1863: West Virginia enters the Union.
Jan 1 1863: Abraham Lincoln signs the Emancipation Proclamation.
May 1 1863: Battle of Chancellorsville begins.
Jul 4 1863: Vicksburg falls to U.S. Grant.
Jun 30 1863: Battle of Gettysburg begins.
Jul 3 1863: Pickett's charge at Gettysburg.
Sep 19 1863: Battle of Chickamauga.
Nov 25 1863: Battle of Missionary Ridge.
Nov 19 1863: Lincoln delivers his Gettysburg Address.
Mar 9 1864: Lincoln appoints U.S. Grant commander of Union armies.
May 1 1864: US Grant begins Wilderness campaign.
Sep 3 1864: Sherman takes Atlanta.
Dec 15 1864: Battle of Nashville.
Nov 12 1864: Sherman begins his march to the sea.
June 19 1865: Juneteenth:  Union troops free the slaves in Texas.
Dec 18 1865: 13th Amendment ratified; abolished slavery.
Apr 14 1865: Abraham Lincoln assassinated.
Apr 9 1865: Lee surrenders to Grant, Appomattox Courthouse, Va.
May 16 1866: First nickel coined.
Jun 19 1867: Emperor Maximillian executed, Mexico City.
Jul 28 1868: 14th amendment ratified; guarantees due process to all citizens.
May 26 1868: Andrew Johnson acquitted by the Senate.
Mar 30 1870: 15th amendment ratified; extended the franchise to former slaves.
Sep 18 1870: French surrender to Germans, ending Franco-Prussian war.
Nov 10 1871: "Dr. Livingstone, I presume?"--Stanley finds Livingstone in Congo.
Jul 1 1873: Prince Edward Island enters the Dominion of Canada.
May 20 1873: Levi Strauss & Jacob Davis patent rivet-pocket denim pants (blue jeans).
Nov 24 1874: Joseph Glidden patents barbed wire, DeKalb, Ill.
Feb 8 1874: Mussorgsky's "Boris Gudunov" premieres, St. Petersburg.
Nov 5 1875: Susan B. Anthony arrested for attempting to vote.
May 17 1875: First running of the Kentucky Derby, Louisville.
Mar 3 1875: Bizet's "Carmen" premieres, Paris.
Jun 25 1876: Battle of the Little Big Horn (Custer's Last Stand), Montana.
Apr 22 1876: National League formed.
Aug 2 1876: Wild Bill Hickok shot in poker game; held pairs of aces and eights.
Dec 19 1877: Thomas Edison patents the phonograph.
Feb 21 1878: First telephone book published, New Haven, Conn.
Feb 19 1878: Thomas Edison patents the phonograph.
Mar 29 1879: Tchaikovsky's "Eugene Onegin" premieres, Moscow.
Jan 22 1879: Battle of Isandlhwana: Zulus destroy a British regiment.
Jul 23 1880: First U.S. commercial hydroelectric plant opens, Grand Rapids, Mi.
Jun 24 1880: First performance of Calixa Lavallee's "O Canada", Quebec.
Feb 10 1881: Offenbach's "Tales of Hoffmann" premieres, Paris.
Jul 2 1881: James Garfield shot by Charles Guiteau.
Sep 18 1881: James Garfield dies of wounds inflicted two months earlier.
Aug 7 1882: Feud erupts between Hatfields and McCoys.
Aug 27 1883: Krakatoa explodes.
May 1 1884: Home Insurance Building started, world's first skyscraper, Chicago.
Jan 1 1884: "The Adventures of Huckleberry Finn" published.
Dec 9 1884: Ball-bearing roller skate patented.
Mar 14 1885: First performance of Gilbert & Sullivan's "The Mikado," London
Aug 25 1885: Laura Ingalls weds Almanzo Wilder, DeSmet, SD.
May 4 1886: Police, demonstrators killed in riots, Haymarket Square, Chicago.
Sep 4 1886: Geronimo surrenders to Gen. Nelson Miles, Skeleton Canyon, Ariz.
Feb 5 1887: Verdi's "Otello" premieres, Milan.
Aug 20 1887: Dan Casey strikes out, inspiring poem "Casey at the Bat".
Sep 4 1888: George Eastman patents the portable film camera.
Aug 20 1888: William S. Burroughs patents the adding machine.
Apr 22 1889: Oklahoma Land Rush begins.
Aug 13 1889: William Gray patents the coin-operated telephone.
May 31 1889: Johnstown, Pa., destroyed by flood; ~2,300 die.
Nov 4 1890: Borodin's "Prince Igor" premieres, St. Petersburg.
Sep 6 1890: Joseph Conrad takes command of "Roi des Belges" on the Congo River.
Jul 2 1890: Sherman Anti-Trust Act passed.
Dec 29 1890: Battle of Wounded Knee.
May 1 1893: World's Columbian Exposition opens, Chicago.
Feb 1 1896: Puccini's "La Boheme" premieres, Milan.
Apr 6 1896: First modern Olympic Games opens, Athens.
Aug 16 1896: Gold discovered at Bonanza Creek, Alaska; Alaska Gold Rush begins.
Dec 12 1897: "Katzenjammer Kids" premieres.
Jul 25 1897: Jack London leaves San Francisco for the Klondike.
Jul 7 1898: United States annexes Hawaii.
Feb 15 1898: Remember the "Maine"! - 260 crewmen die in explosion in Havana.
Apr 25 1898: US declares war on Spain.
May 1 1898: Battle of Manila Bay.
Jul 1 1898: Teddy Roosevelt charges up San Juan Hill, Santiago, Cuba.
Aug 13 1898: US forces capture Manila.
Jan 12 1898: Zola publishes "J'accuse!".
Jan 29 1900: American League founded.
Oct 19 1900: Max Planck discovers quantum of energy (Planck's constant), Berlin.
Apr 30 1900: Casey Jones killed in railroad accident.
Aug 14 1900: US Marines enter Peking to help quell Boxer Rebellion.
Jul 24 1901: O. Henry released from Ohio state penitentiary.
Dec 11 1901: Marconi transmits & receives radio signals across the Atlantic.
Sep 30 1902: Rayon patented; 1st artificial fiber.
Dec 17 1903: Orville Wright makes the first powered flight, Kitty Hawk, NC.
Dec 30 1903: Iroquois Theater in Chicago burns; 500 killed.
Jul 23 1904: First ice-cream cone sold, St. Louis.
Jun 16 1904: James Joyce meets Nora Barnacle, Dublin.
Jun 16 1904: Bloomsday.
Sep 6 1906: President McKinley shot by Leon Czolgosz, Buffalo, NY.
Sep 14 1906: President McKinley dies; succeeded by Teddy Roosevelt.
Apr 18 1906: San Francisco destroyed by earthquake.
Oct 14 1906: White Sox beat Cubs 8-3, to win only all-Chicago World Series.
Aug 1 1907: US Army Air Corps established.
Dec 15 1908: Last 1st Ward Ball held.
May 31 1910: Union of South Africa formed.
Jan 26 1911: Strauss's "Der Rosenkavalier" premieres, Dresden.
Dec 14 1911: Amundsen reaches the South Pole.
May 15 1911: Supreme Court breaks up Standard Oil.
Oct 11 1911: Revolutionaries led by Dr. Sun Yat-Sen overthrow Manchu Dynasty.
Apr 15 1912: "Titanic" strikes iceberg; 1,500 passengers and crew lost.
Sep 25 1912: Ford Motor Co. establishes 40-hr. work week; first corp. to do so.
Sep 10 1913: Lincoln Highway opens; 1st coast-to-coast paved road in U.S.
May 29 1913: First performance of Stravinsky's "The Rite of Spring", Paris.
Oct 28 1913: "Krazy Kat" premieres.
Feb 25 1913: 16th amendment ratified; establishes federal income tax.
May 31 1913: 17th amendment ratified; secures direct election of the Senate.
Sep 1 1914: Last known passenger pigeon dies in Cincinnati zoo.
Oct 10 1914: Panama Canal completed.
Aug 18 1914: Woodrow Wilson declares his Fourteen Points.
Nov 7 1914: "New Republic" founded.
Jul 28 1914: Austria-Hungary declares war on Serbia; World War I begins.
Aug 15 1914: Panama Canal opened.
Jun 28 1914: Archduke Ferdinand and his wife assassinated, Sarajevo.
Aug 2 1914: Germany invades France, Belgium, and Luxembourg.
Apr 22 1915: First use of poison gas in warfare, by Germany, Ypres, France.
May 7 1915: "Lusitania" sunk by German submarine; 1,100 drown.
Apr 24 1916: The "James Caird" launched from Elephant Island.
May 9 1916: The "James Caird" arrives at South Georgia Island.
May 15 1916: Shackleton, Worsley & Crean cross South Georgia Island on foot.
Dec 16 1916: Rasputin murdered.
Jul 1 1916: Battle of the Somme begins; 27,000 British soldiers die in 1st hour.
Jul 14 1916: Tristan Tzara presents the Manifesto of Dada, Zurich.
May 31 1916: Battle of Jutland, last major battle fought with battleships.
Jul 14 1916: Dr. Robert Goddard granted patent for the liquid-fuel rocket.
Dec 18 1916: Battle of Verdun ends; ~750,000 casualties.
Mar 4 1917: Jeannette Rankin becomes first woman elected to Congress.
Apr 2 1917: US declares war on Germany; enters World War I.
Apr 16 1917: Lenin's sealed train arrives at the Finland Station, Petrograd.
Nov 7 1917: October Revolution brings Bolsheviks to power in Russia.
May 25 1917: First airplane bombing of civilian population, Folkestone, England.
Sep 26 1918: Battle of Argonne-Meuse begins.
Dec 1 1918: Iceland gains independence.
Sep 7 1919: First Waldorf school opens, Stuttgart.
Jun 14 1919: Alcock & Brown make first translatlantic flight, Newfoundland-Ireland.
Mar 23 1919: Mussolini founds Fascist Party.
Jan 29 1919: 18th amendment ratified; established Prohibition.
Mar 29 1919: Solar elipse confirms Einstein's theory of relativity.
Jun 18 1919: Treaty of Versailles signed; WWI officially ends.
Aug 20 1920: 8MK (later WWJ), first commercial radio station, goes on the air.
Aug 26 1920: 19th amendment ratified; extends the franchise to women.
Dec 30 1920: Prokofiev's "The Love for Three Oranges" premieres, Chicago.
Dec 20 1922: USSR established.
Feb 2 1922: James Joyce's "Ulysses" published.
Sep 1 1923: Toyko leveled by earthquake; ~120,000 die.
Nov 23 1923: Height of German inflation: 4.2 trillion marks to one U.S. dollar.
Aug 5 1924: "Little Orphan Annie" premieres.
Jun 2 1924: Congress grants citizenship to all American Indians.
Feb 12 1924: First performance of Gershwin's "Rhapsody in Blue", New York City.
Feb 21 1925: "New Yorker" first published.
Nov 12 1927: Leon Trotsky expelled from Soviet Communist Party.
Jan 31 1928: "Scotch Tape" first marketed.
Sep 18 1928: "Steamboat Willie" premieres; first Mickey Mouse cartoon.
Oct 24 1929: "Black Thursday": stock market crashes, Great Depression begins.
Jun 9 1930: First "Donald Duck" cartoon.
Aug 6 1930: Judge Crater disappears.
Mar 3 1931: "Star Spangled Banner" made U.S. national anthem.
Nov 12 1933: "Black blizzard" hits Sioux Falls, S.D.; first storm of Dust Bowl.
Feb 6 1933: 20th amendment ratified; changes term of office of the president.
Dec 5 1933: 21st amendment ratified; repealed Prohibition.
May 27 1933: Century of Progress exhibition opens, Chicago.
Jul 4 1934: Leo Szilard patents the chain-reaction design for the atomic bomb.
Jan 7 1934: "Flash Gordon" premieres.
Aug 20 1934: "Li'l Abner" premieres.
Aug 7 1934: US Court of Appeals lifts the ban on Joyce's "Ulysses".
Aug 2 1934: Adolph Hitler becomes chancellor of Germany.
Sep 18 1934: Bruno Hauptmann arrested, charged with kidnapping Lindbergh baby.
Sep 30 1935: Gershwin's "Porgy and Bess" premieres, Boston.
Nov 23 1935: First "Porky Pig" cartoon premieres.
Oct 19 1935: First "Looney Tunes" cartoon premieres.
Dec 17 1935: First test flight by a Douglas DC-3.
Sep 15 1935: Nuremberg Laws put into effect.
Jan 30 1935: Ezra Pound meets Mussolini, who admires his poems.
Oct 8 1935: Lord Peter Wimsey weds Harriet Vane (trad.).
Aug 9 1936: Jesse Owens wins four gold medals in the Berlin Olympics.
Dec 30 1936: UAW stages 1st sit-down strike, at Fisher Body Plant, Flint, Mich.
Dec 11 1936: Edward VIII of England abdicates.
Jul 17 1937: Elmer Fudd first appears in a Looney Tunes cartoon.
Apr 17 1937: First "Daffy Duck" cartoon.
Dec 21 1937: Disney's "Snow White and the Seven Dwarfs" premieres.
May 27 1937: Golden Gate Bridge finished.
May 30 1937: Republic Steel strike begins, Chicago.
Jul 2 1937: Amelia Earhart disappears over the Pacific.
Oct 30 1938: Orson Welles broadcasts "The War of the Worlds"; East Coast panics.
Apr 30 1938: First "Bugs Bunny" cartoon.
Nov 9 1938: Kristalnacht.
Aug 27 1939: Maiden flight of the Heinkel He 178, first turbojet-powered aircraft.
Jan 16 1939: "Action Comics" premieres; first appearance of "Superman".
Aug 23 1939: Ribbentrop/Molotov pact signed:  alliance between Nazis & Soviets.
Sep 1 1939: Germany invades Poland; World War II begins.
Aug 2 1939: Albert Einstein writes to FDR, urges him to make the atomic bomb.
May 7 1939: Italy and Germany ally to form the Rome-Berlin Axis.
Apr 9 1939: Marian Anderson sings on the steps of the Lincoln Memorial.
Sep 14 1940: Congress passes Selective Service Act, first U.S. peacetime draft.
Nov 13 1940: "Fantasia" premieres.
Apr 9 1940: Germany invades Norway and Denmark.
Jul 10 1940: Battle of Britain begins.
Jun 22 1941: Germany invades the Soviet Union.
Dec 7 1941: Japanese aircraft attack Pearl Harbor.
Dec 8 1941: United States declares war on Japan, enters World War II.
Dec 11 1941: Germany and Italy declare war on the United States.
May 27 1941: Battleship "Bismarck" sunk in the North Atlantic.
Apr 9 1942: Bataan Death March begins.
Sep 15 1942: Siege of Stalingrad begins.
Jul 9 1942: Anne Frank goes into hiding, Amsterdam.
Aug 7 1942: US Marines land on Guadalcanal.
Dec 2 1942: First nuclear chain reaction, Stagg Field, University of Chicago.
Apr 18 1942: Col. Doolittle bombs Tokyo.
May 8 1942: Battle of the Coral Sea ends.
Feb 19 1942: Japanese bombers attack Australia.
Jun 4 1942: Battle of Midway: US dive bombers sink 3 Japanese carriers, 10:22 AM.
May 12 1943: Los Alamos National Laboratory opened; Manhatten Project begins.
Nov 22 1943: Lebanon gains independence.
Dec 1 1944: First performance of Bartok's "Concerto for Orchestra", Boston.
Jul 20 1944: von Stauffenberg attempts to assassinate Hitler.
Aug 4 1944: Anne Frank arrested, Amsterdam.
Jun 6 1944: D-Day:  Allies invade Normandy.
Dec 16 1944: Battle of the Bulge begins.
Aug 1 1944: Warsaw Uprising begins.
Aug 25 1944: Allied troops liberate Paris.
Nov 1 1944: Syria gains independence.
Jul 14 1944: Italy declares war on Japan.
Feb 13 1945: Dresden destroyed by Allied incendiary bombing.
Feb 19 1945: U.S. Marines invade Iwo Jima; 6,821 Marines and ~20,000 Japanese die.
Mar 9 1945: Tokyo burned by U.S. incendiary bombing; at least 100,000 die.
Apr 10 1945: US Army liberates Buchenwald; Patton forces local Germans to tour camp.
May 7 1945: Germany unconditionally surrenders, Rheims, France.
Jun 26 1945: United Nations charter signed, San Francisco.
Jul 16 1945: Trinity: first atomic bomb exploded, Alamogordo, NM.
Jul 28 1945: B-25 bomber crashes into Empire State Building.
Aug 6 1945: Hiroshima destroyed with an atomic bomb.
Aug 8 1945: Harry Truman signs the United Nations charter.
Aug 8 1945: Soviet Union declares war on Japan.
Aug 9 1945: Nagasaki destroyed with an atomic bomb.
Aug 14 1945: Emperor of Japan agrees to surrender to the Allies.
Sep 2 1945: Japanese formally surrender to MacArthur & Allies: World War II ends.
May 22 1946: Jordan gains independence.
Jul 4 1946: Philippines gains independence.
Aug 31 1946: John Hersey's "Hiroshima" published in the "New Yorker".
Sep 30 1946: Nuremberg trials concluded; 11 National Socialist leaders condemned.
Oct 16 1946: Ten National Socialists hanged at Nuremberg.
Apr 28 1947: "Kon Tiki" expedition sets sail.
Dec 27 1947: "Howdy Doody Show" premieres.
Jun 24 1947: First reported sighting of a flying saucer, Mt. Ranier, Wash.
Aug 15 1947: India gains independence.
Aug 15 1947: Pakistan gains independence.
Apr 11 1947: Jackie Robinson becomes first black to play in major leagues.
Oct 14 1947: Chuck Yeager breaks the sound barrier.
May 14 1948: Israel gains independence.
Jan 4 1948: Burma gains independence.
Feb 4 1948: Ceylon gains independence.
Apr 21 1948: State of Israel founded.
Jul 27 1949: Maiden flight of the de Havilland Comet, 1st commercial jet airliner.
Jul 26 1949: President Truman desegregates the armed forces.
Dec 30 1949: Vietnam wins independence.
Jul 19 1949: Laos gains independence.
Dec 28 1949: Indonesia gains independence.
May 12 1949: Soviet Union lifts blockade of Berlin, after 328 days.
Sep 22 1949: USSR explodes its first atomic bomb.
Nov 1 1950: Puerto Rican nationalists attempt to assassinate President Truman.
Feb 27 1951: 22nd amendment ratified; limits president to two terms in office.
Apr 11 1951: Truman fires MacArthur, who wanted to use atomic bomb in Korea.
Nov 1 1952: Mike I, first US hydrogen bomb, exploded, Eniwetok Atoll.
May 24 1952: First "Roadrunner and Wile E. Coyote" cartoon.
Sep 23 1952: Richard Nixon delivers the "Checkers" speech.
Mar 10 1953: Watson & Crick build first model of the DNA molecule, Cambridge.
Jun 2 1953: Elizabeth II crowned queen of England.
Jun 19 1953: Julius and Ethel Rosenberg executed.
Nov 30 1954: Ann Hodges struck by meteorite, Sylacauga, Ala.; only human so injured.
Dec 2 1954: U.S. Senate censures Joe McCarthy.
Jul 15 1954: Maiden flight of the Boeing 707, first U.S. passenger jetliner.
May 7 1954: French forces at Dienbienphu surrender to Vietnamese.
Jun 4 1954: Democratic Republic of Vietnam (North Vietnam) formed.
Dec 29 1954: Republic of Vietnam (South Vietnam) formed.
Jun 17 1954: Brown v. Topeka: Supreme Court overturns racial segregation of schools.
Jul 25 1956: Liners "Andrea Doria" & "Stockholm" collide, Grand Banks.
Mar 2 1956: Morocco gains independence.
Mar 20 1956: Tunisia gains independence.
Oct 23 1956: Hungarian uprising begins; liberal government installed.
Nov 3 1956: Hungarian uprising crushed by Soviet invasion.
Mar 25 1957: Treaty of Rome signed; established Common Market.
Mar 6 1957: Ghana gains independence.
Dec 24 1957: Libya gains independence.
May 31 1957: Malaysia gains independence.
Oct 4 1957: Sputnik launched; first artificial object to orbit the Earth.
Oct 2 1958: Guinea gains independence.
Jul 29 1958: NASA founded.
Apr 18 1958: Ezra Pound released from St. Elizabeth's Hospital.
Oct 29 1958: Boris Pasternak refuses the Nobel Prize.
Sep 14 1959: Lunik 2 lands on moon; 1st artificial object to land on another planet.
Oct 2 1959: "The Twilight Zone" premieres.
Sep 29 1959: "Rocky and Bullwinkle" premieres.
Jan 3 1959: Alaska enters the Union.
Aug 21 1959: Hawaii enters the Union.
Jun 26 1959: St. Lawrence Seaway opened.
Nov 28 1960: Mauritania gains independence.
Aug 20 1960: Senegal gains independence.
Sep 22 1960: Sudan gains independence.
Aug 7 1960: Ivory Coast gains independence.
Aug 3 1960: Niger gains independence.
Oct 1 1960: Eastern Niger gains independence.
Aug 17 1960: Gabon gains independence.
Jun 27 1960: Madagascar gains independence.
Jun 26 1960: Malaya gains independence.
Sep 22 1960: Mali gains independence.
Oct 1 1960: Nigeria gains independence.
Jul 1 1960: Somalia gains independence.
Apr 27 1960: Togo gains independence.
Aug 5 1960: Burkino Fasso (Upper Volta) gains independence.
Jun 30 1960: Congo (Kinshasa) gains independence.
Aug 15 1960: Congo (Brazzaville) gains independence.
Aug 13 1960: Central African Republic gains independence.
Aug 11 1960: Chad gains independence.
Aug 16 1960: Cyprus gains independence.
Aug 1 1960: Dahomey gains independence.
May 23 1960: Adolf Eichmann captured by Israeli agents.
Mar 29 1961: 23rd amendment ratified; gives DC representatives in Congress.
Apr 17 1961: Anti-Castro Cubans invade at the Bay of Pigs.
May 30 1961: Rafael Trujillo assassinated, Dominican Republic.
Apr 10 1961: Adolph Eichmann stands trial, Tel Aviv.
Aug 13 1961: Berlin Wall built.
Jun 19 1961: Kuwait gains independence.
Aug 27 1961: Sierra Leone gains independence.
Dec 28 1961: Tanganyika (later Tanzania) gains independence.
Aug 31 1961: Trinidad-Tobago gains independence.
Apr 12 1961: Yuri Gagarin becomes first human to fly in outer space.
May 5 1961: Alan Shepherd makes suborbital flight; 1st American in outer space.
Aug 6 1961: Gherman Titov becomes second human in space; orbits earth 17 times.
Aug 13 1961: East Germany seals its border with West Germany.
Aug 6 1962: Jamaica gains independence.
Jul 1 1962: Rwanda gains independence.
Oct 9 1962: Uganda gains independence.
Jan 1 1962: Western Samoa gains independence.
Jul 5 1962: Algeria gains independence.
Jul 1 1962: Burundi gains independence.
Oct 22 1962: Cuban Missile Crisis begins.
Feb 20 1962: John Glenn becomes first American to orbit the earth.
Dec 14 1962: Mariner 2 flies by Venus; first successful U.S. deep-space mission.
May 31 1962: Adolf Eichmann executed.
Aug 30 1963: "Hot Line" telephone link established between White House & Kremlin.
Aug 8 1963: England's Great Train Robbery: $7 million stolen.
Aug 18 1963: James Meredith graduates from University of Mississippi.
Dec 12 1963: Kenya gains independence.
Nov 22 1963: John F. Kennedy assassinated, Dallas.
May 15 1963: Gordon Cooper begins final Project Mercury flight.
Dec 15 1963: Canada adopts Maple Leaf flag.
Jul 6 1964: Malawi gains independence.
Jun 15 1964: Cubs trade Lou Brock to Cardinals for Ernie Brolio.
Sep 21 1964: Malta gains independence.
Oct 24 1964: Zambia gains independence.
Aug 7 1964: Congress passes the Gulf of Tonkin resolution.
Jan 23 1964: 24th amendment ratified; bans the poll tax.
Jul 2 1964: President Johnson signs the Civil Rights Act of 1964.
Feb 18 1965: Gambia gains independence.
Nov 9 1965: Northeastern U.S. loses electric power - first great blackout.
Jul 26 1965: Maldive Islands gain independence.
Aug 6 1965: Singapore gains independence.
Mar 18 1965: Alexei Leonov makes first space walk.
Mar 23 1965: First Project Gemini flight.
Jun 3 1965: Edward White becomes first American to walk in space.
Dec 15 1965: Gemini 7 & 6 make first rendezvous in space.
Apr 9 1965: First indoor playing of a major league baseball game.
Nov 11 1965: Rhodesia unilaterally declares independence from Britain.
Aug 8 1966: First "big-character" posters appear; Chinese Cultural Revolution begins.
Jun 13 1966: Supreme Court returns Miranda Decision; defined suspects' rights.
May 26 1966: Guyana gains independence.
Oct 4 1966: Lesotho gains independence.
Sep 30 1966: Botswana gains independence.
Jan 27 1967: Fire kills three astronauts in Apollo 1 capsule.
Nov 30 1967: South Yemen gains independence.
Oct 18 1967: Venera 4 drops capsule onto Venutian surface; 1st contact with planet.
Feb 10 1967: 25th amendment ratified; further defines presidential succession.
Aug 20 1968: Warsaw Pact troops invade Czechoslovakia; crush Dubcek regime.
Apr 4 1968: Martin Luther King, Jr., assassinated, Memphis.
Oct 12 1968: Equatorial Guinea gains independence.
Mar 12 1968: Mauritius gains independence.
Jan 31 1968: Nauru gains independence.
Sep 6 1968: Swaziland gains independence.
Dec 24 1968: Apollo 8 becomes first manned spacecraft to orbit the moon.
Jul 20 1969: "Tranquility Base here. The 'Eagle' has landed", 3:17 PM CDT.
Jul 20 1969: Edward Kennedy drives his car off Chappaquiddick bridge.
May 16 1969: Soviet "Venera" spacecraft returns pictures from surface of Venus.
Jul 16 1969: Apollo 11 mission launched.
Aug 15 1969: Woodstock Music and Art Fair opens.
May 30 1971: Mariner 9 launched; 1st artificial object to orbit another planet.
Jul 30 1971: Chicago's Union Stockyards closed.
Sep 9 1971: Attica uprising begins; 43 killed.
Jun 30 1971: 26th amendment ratified; extends franchise to 18-year-olds.
Sep 1 1972: Bobby Fischer beats Boris Spassky to become world chess champion.
Dec 11 1972: Apollo 17 lands on the moon.
May 15 1972: George Wallace shot by Arthur Bremer.
Nov 11 1973: Egypt & Israel declare cease fire in Sinai war.
Oct 10 1973: Spiro Agnew pleads nole contendere and resigns from office.
Feb 13 1974: Alexander Solzhenitsyn expelled from the Soviet Union.
Mar 29 1974: Mariner 10's closest approach to Mercury.
Apr 4 1974: Hank Aaron hits 714th home run.
Aug 8 1974: Richard Nixon announces his resignation.
Jul 20 1976: Viking 1 lands on Martian surface.
Sep 23 1978: Camp David Accords signed; peace between Israel and Egypt.
Dec 4 1978: Pioneer-Venus 1 enters Venutian orbit.
Jul 19 1979: Sandinistas enter Managua; take control of Nicarguan government.
Mar 5 1979: Voyager 1 begins Jupiter encounter.
Nov 5 1979: Islamic militants seize US embassy in Tehran.
Oct 4 1981: Anwar Sadat assassinated.
Apr 12 1981: Space shuttle "Columbia" makes maiden flight.
Aug 12 1981: IBM introduces its Personal Computer: 8088, 64K, tape-cassette storage.
Aug 17 1981: Voyager 2 makes closest approach to Saturn.
May 13 1981: Pope John Paul II shot by Turkish assassin.
Sep 1 1983: Soviet fighter shoots down KAL flight 007.
Oct 25 1983: U.S. & allied Caribbean forces invade Grenada.
Sep 24 1984: Chicago Cubs clinch NL Eastern Division championship.
Sep 1 1985: "Titanic" discovered by Robert Ballard & Woods Hole team.
Sep 18 1985: Earthquake levels large sections of Mexico City.
Jan 24 1986: Voyager 2 makes closest approach to Uranus.
Jan 28 1986: Space shuttle "Challenger" explodes on takeoff.
May 4 1989: Student demonstrators massacred in Tiananmen Square, Beijing.
Dec 25 1989: Nicolai Ceausescu assassinated.
Nov 7 1989: Berlin Wall falls.
Aug 24 1989: Voyager 2 makes closest approach to Neptune.
Oct 17 1989: Loma Prieta earthquake ("Quake of '89") at 5:04 PM, Richter 7.1.
Aug 2 1990: Iraq invades Kuwait.
Apr 24 1990: Hubble Space Telescope launched.
Oct 3 1990: Germany reunited.
Jun 17 1991: South Africa repeals apartheid laws.
Jan 16 1991: US bombing of Baghdad begins Persian Gulf War with Iraq.
Dec 25 1991: Soviet Union officially goes out of business.
Apr 13 1992: Contractor breaches subway tunnel; Chicago's Loop flooded.
Sep 13 1993: Israel & Palestine Liberation Organization sign peace accord.
