head     1.2;
branch   ;
access   ;
symbols  ;
locks    bin:1.2; strict;
comment  @# @;


1.2
date     92.06.30.10.34.29;  author bin;  state Exp;
branches ;
next     1.1;

1.1
date     92.04.30.14.08.33;  author bin;  state Exp;
branches ;
next     ;


desc
@@


1.2
log
@*** empty log message ***
@
text
@.stevesf_mwc
CR.notes
Changes
Dirs
Files
Makefile
crt/Makefile
crt/i386/Makefile
crt/i386/_fxam.s
crt/i386/_modf.s
crt/i386/_prof.c
crt/i386/daddsub.s
crt/i386/dcmp.s
crt/i386/ddiv.s
crt/i386/dfcvt.s
crt/i386/dicvt.s
crt/i386/dmul.s
crt/i386/ducvt.s
crt/i386/fdcvt.s
crt/i386/fops.s
crt/i386/frexp.s
crt/i386/idcvt.s
crt/i386/ifcvt.s
crt/i386/ldexp.s
crt/i386/modf.c
crt/i386/modf.c,v
crt/i386/scount.s
crt/i386/udcvt.s
crt/i386/ufcvt.s
crt/i8086/Makefile
crt/i8086/_prof.c
crt/i8086/blkmv.s
crt/i8086/count.s
crt/i8086/ddxad.s
crt/i8086/ddxdi.s
crt/i8086/ddxmu.s
crt/i8086/ddxsu.s
crt/i8086/dfxad.s
crt/i8086/dfxdi.s
crt/i8086/dfxmu.s
crt/i8086/dfxsu.s
crt/i8086/dpush.s
crt/i8086/dtest.s
crt/i8086/dxadd.s
crt/i8086/dxcvt.s
crt/i8086/dxdiv.s
crt/i8086/dxmul.s
crt/i8086/dzero.s
crt/i8086/fdata.s
crt/i8086/frexp.s
crt/i8086/ixcmp.s
crt/i8086/ixcvt.s
crt/i8086/ldexp.s
crt/i8086/lxcvt.s
crt/i8086/lxdiv.s
crt/i8086/lxmul.s
crt/i8086/lxrem.s
crt/i8086/lxsgn.s
crt/i8086/vdiv.m
crt/i8086/vxdiv.s
crt/i8086/vxmul.s
crt/i8086/vxrem.s
crt/mch/m68000.tar.Z
crt/mch/pdp11.tar.Z
csu/i8086/crts0.s
csu/i8086/mcrts0.s
gen/Makefile
gen/_addargs.c
gen/_cleanup.c
gen/_pow10.c
gen/_pow10.c,v
gen/abs.c
gen/atof.c
gen/atoi.c
gen/atoi.c,v
gen/atol.c
gen/atol.c,v
gen/bsearch.c
gen/coffnlist.c
gen/copyright.c
gen/crypt.c
gen/crypt.c,v
gen/ctime.c
gen/ctime.c,v
gen/ctol.c
gen/ctype/Makefile
gen/ctype/_ctype.c
gen/ctype/_ctype.c,v
gen/ctype/_tolower.c
gen/ctype/_toupper.c
gen/ctype/isalnum.c
gen/ctype/isalnum.c,v
gen/ctype/isalpha.c
gen/ctype/isascii.c
gen/ctype/iscntrl.c
gen/ctype/isdigit.c
gen/ctype/isdigit.c,v
gen/ctype/isgraph.c
gen/ctype/isgraph.c,v
gen/ctype/islower.c
gen/ctype/isprint.c
gen/ctype/isprint.c,v
gen/ctype/ispunct.c
gen/ctype/isspace.c
gen/ctype/isupper.c
gen/ctype/isxdigit.c
gen/ctype/isxdigit.c,v
gen/ctype/toascii.c
gen/ctype/tolower.c
gen/ctype/toupper.c
gen/decvax_d.c
gen/decvax_f.c
gen/getenv.c
gen/getgrent.c
gen/getlogin.c
gen/getopt.c
gen/getpass.c
gen/getpw.c
gen/getpwent.c
gen/getwd.c
gen/getwd.c,v
gen/i386/Makefile
gen/i386/alloca.s
gen/i386/canon.s
gen/i386/l3tol.c
gen/i386/ldiv.s
gen/i386/ltol3.c
gen/i386/setjmp.s
gen/i8086/Makefile
gen/i8086/abort.s
gen/i8086/atof.s
gen/i8086/canon.m
gen/i8086/canon.s
gen/i8086/div.m
gen/i8086/inout.m
gen/i8086/l3tol.c
gen/i8086/ldiv.m
gen/i8086/ltol3.c
gen/i8086/modf.s
gen/i8086/modf.s,v
gen/i8086/setjmp.m
gen/i8086/setjmp.s
gen/i8086/signame.c
gen/ieee_d.c
gen/ieee_f.c
gen/isatty.c
gen/labs.c
gen/ltoc.c
gen/malloc/Makefile
gen/malloc/calloc.c
gen/malloc/calloc.c,v
gen/malloc/malloc.c
gen/malloc/malloc.c,v
gen/malloc/memok.c
gen/malloc/memok.c,v
gen/malloc/notmem.c
gen/malloc/realloc.c
gen/malloc/trymallo.c
gen/mch/pdp11.tar.Z
gen/mch/z8001.tar.Z
gen/mktemp.c
gen/monitor.c
gen/mtype.c
gen/nlist.c
gen/notify.c
gen/old/calloc.c
gen/old/ctype.c
gen/old/index.c
gen/old/malloc.c
gen/old/notmem.c
gen/old/realloc.c
gen/old/rindex.c
gen/old/strcat.c
gen/old/strcmp.c
gen/old/strcpy.c
gen/old/streq.c
gen/old/strlen.c
gen/old/strncat.c
gen/old/strncmp.c
gen/old/strncpy.c
gen/path.c
gen/perror.c
gen/pnmatch.c
gen/putenv.c
gen/qsort.c
gen/qsort.c,v
gen/rand.c
gen/rand.c,v
gen/shellsort.c
gen/shellsort.c,v
gen/sleep.c
gen/strtod.c
gen/strtol.c
gen/swab.c
gen/sys_err.c
gen/system.c
gen/tempnam.c
gen/tmpnam.c
gen/ttyname.c
gen/ttyname.c,v
gen/ttyslot.c
old/Read_me
old/dsubs.s
old/error.c
old/negq.s
old/shlq.s
old/srlq.s
stdio/Makefile
stdio/_dtefg.c
stdio/_dtefg.c,v
stdio/_fdtefg.c
stdio/_fdtefg.c,v
stdio/_fgetb.c
stdio/_fgetb.c,v
stdio/_fgetc.c
stdio/_fgetc.c,v
stdio/_fgeteof.c
stdio/_finish.c
stdio/_fopen.c
stdio/_fopen.c,v
stdio/_fp.c
stdio/_fpseek.c
stdio/_fpseek.c,v
stdio/_fputb.c
stdio/_fputb.c,v
stdio/_fputc.c
stdio/_fputc.c,v
stdio/_fputt.c
stdio/_fputt.c,v
stdio/_stropen.c
stdio/_stropen.c,v
stdio/exit.c
stdio/fclose.c
stdio/fdopen.c
stdio/fflush.c
stdio/fflush.c,v
stdio/fgetc.c
stdio/fgets.c
stdio/finit.c
stdio/finit.c,v
stdio/fopen.c
stdio/fputc.c
stdio/fputs.c
stdio/fputs.c,v
stdio/fread.c
stdio/fread.c,v
stdio/freopen.c
stdio/fseek.c
stdio/fseek.c,v
stdio/ftell.c
stdio/ftell.c,v
stdio/fwrite.c
stdio/fwrite.c,v
stdio/getc.c
stdio/getchar.c
stdio/gets.c
stdio/i386/Makefile
stdio/i386/fgetw.c
stdio/i386/fputw.c
stdio/i386/getw.c
stdio/i386/putw.c
stdio/i8086/Makefile
stdio/i8086/fgetw.c
stdio/i8086/fputw.c
stdio/i8086/getw.c
stdio/i8086/putw.c
stdio/m68000/fgetw.c
stdio/m68000/fputw.c
stdio/m68000/getw.c
stdio/m68000/putw.c
stdio/pdp11/fgetw.c
stdio/pdp11/fputw.c
stdio/pdp11/getw.c
stdio/pdp11/putw.c
stdio/popen.c
stdio/printf.c
stdio/printf.c,v
stdio/putc.c
stdio/putchar.c
stdio/puts.c
stdio/puts.c,v
stdio/rewind.c
stdio/rewind.c,v
stdio/scanf.c
stdio/scanf.c,v
stdio/setbuf.c
stdio/ungetc.c
stdio/ungetc.c,v
stdio/unused/dtoa.s
stdio/z8001/fgetw.c
stdio/z8001/fputw.c
stdio/z8001/getw.c
stdio/z8001/putw.c
string/Makefile
string/_memxchg.c
string/i386/Makefile
string/i386/_memxchg.s
string/i386/memccpy.s
string/i386/memchr.s
string/i386/memcmp.s
string/i386/memcpy.s
string/i386/memmove.s
string/i386/memset.s
string/i386/strcat.s
string/i386/strchr.s
string/i386/strcmp.s
string/i386/strcpy.s
string/i386/strcspn.s
string/i386/streq.s
string/i386/strlen.s
string/i386/strpbrk.s
string/i386/strrchr.s
string/i386/strspn.s
string/i386/strstr.s
string/i8086/Makefile
string/i8086/_memxchg.m
string/i8086/memccpy.s
string/i8086/memchr.m
string/i8086/memcmp.m
string/i8086/memcpy.m
string/i8086/memmove.m
string/i8086/memset.m
string/i8086/strcat.m
string/i8086/strchr.m
string/i8086/strcmp.m
string/i8086/strcpy.m
string/i8086/strcspn.m
string/i8086/streq.m
string/i8086/strlen.m
string/i8086/strncat.m
string/i8086/strncmp.m
string/i8086/strncpy.m
string/i8086/strpbrk.m
string/i8086/strrchr.m
string/i8086/strspn.m
string/i8086/strstr.m
string/memchr.c
string/memcmp.c
string/memcpy.c
string/memmove.c
string/memset.c
string/strcat.c
string/strchr.c
string/strcmp.c
string/strcoll.c
string/strcpy.c
string/strcspn.c
string/streq.c
string/strerror.c
string/strlen.c
string/strncat.c
string/strncmp.c
string/strncpy.c
string/strpbrk.c
string/strrchr.c
string/strspn.c
string/strstr.c
string/strtok.c
string/strxfrm.c
sys/Makefile
sys/brk.c
sys/brk.c,v
sys/dup2.c
sys/execl.c
sys/execle.c
sys/execlp.c
sys/execv.c
sys/execvp.c
sys/execvp.c,v
sys/i386/Differences
sys/i386/Files
sys/i386/Makefile
sys/i386/brk.s
sys/i386/cerror.s
sys/i386/dup2.c
sys/i386/execve.s
sys/i386/fork.s
sys/i386/gtty.c
sys/i386/mkscall.c
sys/i386/msgemul.c
sys/i386/pipe.s
sys/i386/scall.s5
sys/i386/sememul.c
sys/i386/setpgrp.c
sys/i386/shmemul.c
sys/i386/signal.s
sys/i386/time.c
sys/i386/uname.c
sys/i386/ustat.c
sys/i386/utsemul.c
sys/i386/wait.s
sys/i8086/Makefile
sys/i8086/_proto.m
sys/i8086/getpgrp.s
sys/i8086/sbrk.c
sys/i8086/sbrk.c,v
sys/i8086/signal.s
sys/mch/m68000.tar.Z
sys/mch/pdp11.tar.Z
sys/mch/z8001.tar.Z
sys/msgop.c
sys/msgop.c,v
sys/semop.c
sys/shmop.c
sys/time.c
@


1.1
log
@Initial revision
@
text
@d1 5
a7 1
crt/_prof.c
d11 1
d26 1
d31 1
d63 2
d68 2
d79 1
d140 1
d153 1
d155 1
d159 2
d190 1
d388 2
d398 3
@
