.nf
.\".lf R /usr/lib/roff/troff_pcl/fwt/op140rpn.fwt
.po 1i
.sp |1i
.\".vs 25p
.ta 1.2i 1.8i 2.4i 3.0i 3.6i 4.2i 4.8i 5.4i 6.0i
.sp
.\"\fR\eX00\fR			\X02	\X03	\X04	\X05	\X06	\X07
.\"\fR\eX08\fR	\X08		\X0A	\X0B	\X0C	\X0D	\X0E	\X0F
.\"\fR\eX10\fR	\X10	\X11	\X12	\X13	\X14	\X15	\X16	\X17
.\"\fR\eX18\fR	\X18	\X19	\X1A	\X1B	\X1C	\X1D	\X1E	\X1F
\fR\eX20\fR	\X20	\X21	\X22	\X23	\X24	\X25	\X26	\X27
\fR\eX28\fR	\X28	\X29	\X2A	\X2B	\X2C	\X2D	\X2E	\X2F
\fR\eX30\fR	\X30	\X31	\X32	\X33	\X34	\X35	\X36	\X37
\fR\eX38\fR	\X38	\X39	\X3A	\X3B	\X3C	\X3D	\X3E	\X3F
\fR\eX40\fR	\X40	\X41	\X42	\X43	\X44	\X45	\X46	\X47
\fR\eX48\fR	\X48	\X49	\X4A	\X4B	\X4C	\X4D	\X4E	\X4F
\fR\eX50\fR	\X50	\X51	\X52	\X53	\X54	\X55	\X56	\X57
\fR\eX58\fR	\X58	\X59	\X5A	\X5B	\X5C	\X5D	\X5E	\X5F
\fR\eX60\fR	\X60	\X61	\X62	\X63	\X64	\X65	\X66	\X67
\fR\eX68\fR	\X68	\X69	\X6A	\X6B	\X6C	\X6D	\X6E	\X6F
\fR\eX70\fR	\X70	\X71	\X72	\X73	\X74	\X75	\X76	\X77
\fR\eX78\fR	\X78	\X79	\X7A	\X7B	\X7C	\X7D	\X7E	\X7F
\fR\eXA0\fR	\XA0	\XA1	\XA2	\XA3	\XA4	\XA5	\XA6	\XA7 
\fR\eXA8\fR	\XA8	\XA9	\XAA	\XAB	\XAC	\XAD	\XAE	\XAF
\fR\eXB0\fR	\XB0	\XB1	\XB2	\XB3	\XB4	\XB5	\XB6	\XB7
\fR\eXB8\fR	\XB8	\XB9	\XBA	\XBB	\XBC	\XBD	\XBE	\XBF
\fR\eXC0\fR	\XC0	\XC1	\XC2	\XC3	\XC4	\XC5	\XC6	\XC7
\fR\eXC8\fR	\XC8	\XC9	\XCA	\XCB	\XCC	\XCD	\XCE	\XCF
\fR\eXD0\fR	\XD0	\XD1	\XD2	\XD3	\XD4	\XD5	\XD6	\XD7
\fR\eXD8\fR	\XD8	\XD9	\XDA	\XDB	\XDC	\XDD	\XDE	\XDF
\fR\eXE0\fR	\XE0	\XE1	\XE2	\XE3	\XE4	\XE5	\XE6	\XE7
\fR\eXE8\fR	\XE8	\XE9	\XEA	\XEB	\XEC	\XED	\XEE	\XEF
\fR\eXF0\fR	\XF0	\XF1	\XF2	\XF3	\XF4	\XF5	\XF6	\XF7
\fR\eXF8\fR	\XF8	\XF9	\XFA	\XFB	\XFC	\XFD	\XFE	\XFF
