.wh 0 HD
.wh -1.0i FO
.ps 16p
.vs 25p
.po 1i
.ta 1.0i 3.0i 4.0i
.lf R Bookman_R.fwt 24
.lf S Symbol.fwt 24
.de HD
'sp |1.0i
..
.de FO
'bp
..
.sp |1i
.nf
\e(em	\(em	\e(hy	\(hy
\e(bu	\(bu	\e(sq	\(sq
\e(ru	\(ru	\e(14	\(14
\e(12	\(12	\e(34	\(34
\e(fi	\(fi	\e(fl	\(fl
\e(ff	\(ff	\e(Fi	\(Fi
\e(Fl	\(Fl	\e(de	\(de
\e(dg	\(dg	\e(fm	\(fm
\e(ct	\(ct	\e(rg	\(rg
\e(co	\(co	\e(tm	\(tm
\e(pl	\(pl	\e(mi	\(mi
\e(eq	\(eq	\e(**	\(**
\e(sc	\(sc	\e(aa	\(aa
\e(ga	\(ga	\e(ul	\(ul
\e(sl	\(sl	\e(*a	\(*a
\e(*b	\(*b	\e(*g	\(*g
\e(*d	\(*d	\e(*e	\(*e
\e(*z	\(*z	\e(*y	\(*y
\e(*h	\(*h	\e(*i	\(*i
\e(*k	\(*k	\e(*l	\(*l
\e(*m	\(*m	\e(*n	\(*n
\e(*c	\(*c	\e(*o	\(*o
\e(*p	\(*p	\e(*r	\(*r
\e(*s	\(*s	\e(ts	\(ts
\e(*t	\(*t	\e(*u	\(*u
\e(*f	\(*f	\e(*x	\(*x
\e(*q	\(*q	\e(*w	\(*w
\e(*A	\(*A	\e(*B	\(*B
\e(*G	\(*G	\e(*D	\(*D
\e(*E	\(*E	\e(*Z	\(*Z
\e(*Y	\(*Y	\e(*H	\(*H
\e(*I	\(*I	\e(*K	\(*K
\e(*L	\(*L	\e(*M	\(*M
\e(*N	\(*N	\e(*C	\(*C
\e(*O	\(*O	\e(*P	\(*P
\e(*R	\(*R	\e(*S	\(*S
\e(*T	\(*T	\e(*U	\(*U
\e(*F	\(*F	\e(*X	\(*X
\e(*Q	\(*Q	\e(*W	\(*W
\e(sr	\(sr	\e(rn	\(rn
\e(>=	\(>=	\e(<=	\(<=
\e(==	\(==	\e(~=	\(~=
\e(ap	\(ap	\e(!=	\(!=
\e(->	\(->	\e(<-	\(<-
\e(ua	\(ua	\e(da	\(da
\e(mu	\(mu	\e(di	\(di
\e(+-	\(+-	\e(cu	\(cu
\e(ca	\(ca	\e(sb	\(sb
\e(sp	\(sp	\e(ib	\(ib
\e(ip	\(ip	\e(in	\(in
\e(pd	\(pd	\e(gr	\(gr
\e(no	\(no	\e(is	\(is
\e(pt	\(pt	\e(es	\(es
\e(mo	\(mo	\e(br	\(br
\e(dd	\(dd	\e(rh	\(rh
\e(lh	\(lh	\e(or	\(or
\e(ci	\(ci	\e(lt	\(lt
\e(lb	\(lb	\e(rt	\(rt
\e(rb	\(rb	\e(lk	\(lk
\e(rk	\(rk	\e(bv	\(bv
\e(lf	\(lf	\e(rf	\(rf
\e(lc	\(lc	\e(rc	\(rc
.fi
