This directory holds some miscellaneous files, as follows:

Print.char.pcl   - a script that prints a full character set on a PCL printer
Print.char.ps	 - a script that prints a full character set on a PostScript
		   printer
Print.specials   - a script that prints all of nroff/troff special characters
Run.blind	 - a script that builds all of our tutorials into nroff-able
		   format, so they can be "read" by a blind user.
Run.gdbm	 - build all of the articles that relate to libgdbm, the
		   GNU DBM library
Run.mlp		 - build all of the articles that relate to the MLP spooler
Run.smail	 - build all of the articles that relate to smail and its
		   utilities
Run.taylor	 - build all of the articles that relate to Taylor UUCP
build_coh	 - a long mail message from Hal Snyder that describes how to
		   build a Coherent release
pocket.gtz	 - a set of scripts that build a pocket version of the
		   Coherent manual
