#!/bin/sh
INPUT=/v/doc/coherent

troff -p -Z3 -mcohlex $INPUT/manual/top.r $INPUT/manual/fonts.r \
	$INPUT/lx/libgdbm \
	$INPUT/lx/dbm.h \
	$INPUT/lx/dbm_clear \
	$INPUT/lx/dbm_close \
	$INPUT/lx/dbm_delet \
	$INPUT/lx/dbm_dirfn \
	$INPUT/lx/dbm_error \
	$INPUT/lx/dbm_fetch \
	$INPUT/lx/dbm_first \
	$INPUT/lx/dbm_nextk \
	$INPUT/lx/dbm_open \
	$INPUT/lx/dbm_pagfn \
	$INPUT/lx/dbm_rdonl \
	$INPUT/lx/dbm_store \
	$INPUT/lx/dbmclose \
	$INPUT/lx/dbminit \
	$INPUT/lx/delete \
	$INPUT/lx/fetch \
	$INPUT/lx/firstkey \
	$INPUT/lx/gdbm.h \
	$INPUT/lx/gdbm_clos \
	$INPUT/lx/gdbm_dele \
	$INPUT/lx/gdbm_exis \
	$INPUT/lx/gdbm_fetc \
	$INPUT/lx/gdbm_firs \
	$INPUT/lx/gdbm_next \
	$INPUT/lx/gdbm_open \
	$INPUT/lx/gdbm_reor \
	$INPUT/lx/gdbm_seto \
	$INPUT/lx/gdbm_stor \
	$INPUT/lx/gdbm_stre \
	$INPUT/lx/gdbm_sync \
	$INPUT/lx/gdbmerr.h \
	$INPUT/lx/ndbm.h \
	$INPUT/lx/nextkey \
	$INPUT/lx/store 	> Gdbm.out 2> Gdbm.x
