#!/bin/sh
INPUT=/v/doc/coherent

troff -p -Z3 -mcohlex $INPUT/manual/top.r $INPUT/manual/fonts.r \
	$INPUT/lx/mail.o \
	$INPUT/lx/aliases \
	$INPUT/lx/checkerr \
	$INPUT/lx/config.s \
	$INPUT/lx/directors \
	$INPUT/lx/forward \
	$INPUT/lx/getmap \
	$INPUT/lx/mailq \
	$INPUT/lx/mkdbm \
	$INPUT/lx/mkfnames \
	$INPUT/lx/mkhpath \
	$INPUT/lx/mkline \
	$INPUT/lx/mkpath \
	$INPUT/lx/mksort \
	$INPUT/lx/newaliase \
	$INPUT/lx/nptx \
	$INPUT/lx/pathalias \
	$INPUT/lx/pathmerge \
	$INPUT/lx/paths \
	$INPUT/lx/rmail \
	$INPUT/lx/routers \
	$INPUT/lx/rsmtp \
	$INPUT/lx/runq \
	$INPUT/lx/savelog \
	$INPUT/lx/smail \
	$INPUT/lx/smtpd \
	$INPUT/lx/transport 	> Mail.out 2> Mail.x

