#
# Generate COHERENT tutorials in a format that can be read by a speech
# synthesizer, for visually impaired users of COHERENT.
# by fwb, 4/93
#
# copyright (c) 1991-4 by Mark Williams Company, Northbrook Ill.

OUTPUT=/tmp/doc/blind
cd /v/doc/coherent
rm FILES.*
rm pgn.r
rm *.x
rm /tmp/doc/*
rm contents.r index.r
#
for i in 	intro \
		using \
		sh \
		emacs \
		ed \
		sed \
		c_language \
		awk \
		lex \
		yacc \
		bc \
		m4 \
		make \
		nroff \
		uucp
do
	nroff -x -mcohkarl top.r text/$i.r 2> $OUTPUT/$i.x | sift > $OUTPUT/$i.p
done
