# This is /usr/lib/uucp/dial, the dialer file for UUCP
#
# This is the dialer info for the HAYES port defined in the port file.
#
dialer HAYES_2400
chat "" ATQ0E1V1L2M1DT\D CONNECT\s2400
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
#complete-chat "" +++\dATH0\d\d\rATE0V0Q1
#abort-chat "" +++\dATH0\rATE0V0Q1

#
# This is dialer info for an internal Trailblazer PC modem
#
dialer TRAILPC
chat "" AT\sE1\sV1\sX1\sS51=5\sS52=2\sS58=2\sS66=1\sDT\D FAST
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat "" \d\d+++\dATH0E0V0Q1
abort-chat "" \d\d+++\dATH0E0V0Q1
#
# This is another entry for the same modem. Notice that the only real
# change here is that register M is set to one. This controls the
# duration of that modem's speaker.
#
dialer TRAILPC2
chat "" AT\sE1\sM1\sV1\sX1\sS51=5\sS52=2\sS58=2\sS66=1\sDT\D FAST
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat "" \d\d+++\dATH0E0V0Q1
abort-chat "" \d\d+++\dATH0E0V0Q1
#
# The following dialers are built from /etc/modemcap, used by COHERENT's
# UUCP prior to version 4.2.0. For a brief descriptions of the modems
# these are tailored to, please read the comments in /etc/modemcap.
#
dialer hy
chat "" ATQ0\sV1\sE1\sDT\s\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat "" \d+++\dATH0\sV0\sE0\sQ1
abort-chat "" \d+++\dATH0\sV0\sE0\sQ1

dialer hayes
chat "" ATQ0\sV1\sE1\sDT\s\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat "" \d+++\dATH0\sV0\sE0\sQ1
abort-chat "" \d+++\dATH0\sV0\sE0\sQ1

dialer avatex
chat "" ATQ0\sV1\sE1\sDT\s\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat "" \d+++\dATH0\sV0\sE0\sQ1
abort-chat "" \d+++\dATH0\sV0\sE0\sQ1

dialer av
chat "" ATQ0\sV1\sE1\sDT\s\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat "" \d+++\dATH0\sV0\sE0\sQ1
abort-chat "" \d+++\dATH0\sV0\sE0\sQ1

dialer usr
chat "" ATQ0\sV1\sE1\s&H1\s&B1\s&M4\s&K3\s&N0\sF1\sM1\s&D2\sDT\s\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat "" \d+++\dATH0\sV0\sE0\sQ1
abort-chat "" \d+++\dATH0\sV0\sE0\sQ1

dialer USR
chat "" ATQ0\sV1\sE1\s&H1\s&B1\s&M4\s&K3\s&N0\sF1\sM1\s&D2\sDT\s\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat "" \d+++\dATH0\sV0\sE0\sQ1
abort-chat "" \d+++\dATH0\sV0\sE0\sQ1

dialer usrobotics
chat "" ATQ0\sV1\sE1\s&H1\s&B1\s&M4\s&K3\s&N0\sF1\sM1\s&D2\sDT\s\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat "" \d+++\dATH0\sV0\sE0\sQ1
abort-chat "" \d+++\dATH0\sV0\sE0\sQ1

dialer tb2500
chat "" ATQ0\sV1\sE1\sM1\sN1\s&C1\sS50=0\sS96=1\sS98=3\sS110=1\sS51=5\sS66=1\sS58=2\sS68=2\sS106=1\sS95=2\sDT\s\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat "" \d+++\dATH0\sV0\sE0\sQ1
abort-chat "" \d+++\dATH0\sV0\sE0\sQ1

dialer TB2500
chat "" ATQ0\sV1\sE1\sM1\sN1\s&C1\sS50=0\sS96=1\sS98=3\sS110=1\sS51=5\sS66=1\sS58=2\sS68=2\sS106=1\sS95=2\sDT\s\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat "" \d+++\dATH0\sV0\sE0\sQ1
abort-chat "" \d+++\dATH0\sV0\sE0\sQ1

dialer tbfast
chat "" AT\sQ4\sV0\sE0\sS50=0\sS111=255\sE0\sQ4\sV1\sS7=60\sS50=255\sS51=255\sS66=0\sS111=30\sDT\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat "" \d+++\dATH0\sV0\sE0\sQ4
abort-chat "" \d+++\dATH0\sV0\sE0\sQ4

dialer xtb2400
chat "" AT\sQ4\sV0\sE0\sS50=0\sS111=255\sE0\sQ4\sV1\sS7=60\sS50=3\sS51=255\sS66=0\sS111=30\sDT\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat "" \d+++\dATH0\sV0\sE0\sQ4
abort-chat "" \d+++\dATH0\sV0\sE0\sQ4

dialer hayes1200
chat "" ATQ0\sV1\sE1\sDT\s\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat "" \d+++\dATH0\sV0\sE0\sQ1
abort-chat "" \d+++\dATH0\sV0\sE0\sQ1

dialer pr
chat "" ATQ0V1E1\sDT\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat "" \d+++\dATH0V0E0Q1
abort-chat "" \d+++\dATH0V0E0Q1

dialer promodem
chat "" ATQ0V1E1\sDT\D CONNECT
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat "" \d+++\dATH0V0E0Q1
abort-chat "" \d+++\dATH0V0E0Q1

dialer si
chat "" ATQ0\sV1\sE1\sDT\s\D CONNECT\s1200
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat "" \d+++\dATH0\sV0\sE0\sQ1
abort-chat "" \d+++\dATH0\sV0\sE0\sQ1

dialer mk12
chat "" ATQ0\sV1\sE1\sDT\s\D CONNECT\s1200
chat-timeout 60
chat-fail BUSY
chat-fail NO\sCARRIER
chat-fail NO\sANSWER
complete-chat "" \d+++\dATH0\sV0\sE0\sQ1
abort-chat "" \d+++\dATH0\sV0\sE0\sQ1
#
# Following are more sample dial entries pulled from the Taylor UUCP
# newsgroup. You may find some of them useful. Please don't ask for
# details about these entries, they are here for your benefit.
#
# Various possibilities for a WorldBlazer.
#
#
dialer V32bis
chat "" AT\r\d\c OK ATs50=7s94=0s190=0s111=0s180=0DT\D CONNECT
chat-fail BUSY
chat-fail NO\sCARRIER

dialer V32
chat "" AT\r\d\c OK ATs50=6s94=0s190=0s111=0s180=0DT\D CONNECT
chat-fail BUSY
chat-fail NO\sCARRIER

dialer PEP
chat "" AT\r\d\c OK ATs50=255s190=0s111=0DT\D CONNECT
chat-fail BUSY
chat-fail NO\sCARRIER

dialer PEPC
chat "" AT\r\d\c OK ATs50=255s190=1s111=0DT\D CONNECT
chat-fail BUSY
chat-fail NO\sCARRIER

dialer PEPU
chat "" AT\r\d\c OK ATs50=255s190=0s111=30DT\D CONNECT
chat-fail BUSY
chat-fail NO\sCARRIER

dialer PEPUC
chat "" AT\r\d\c OK ATs50=255s190=1s111=30DT\D CONNECT
chat-fail BUSY
chat-fail NO\sCARRIER

