al|altos|Altos-III,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#80, lines#24,
	clear=\E[;H\E[2J, cub1=^H, am, cup=\E[%i%p1%d;%p2%dH,
	cuf1=\E[C, cuu1=\E[A, el=\E[K, ed=\E[J,
	smso=\E[7m, rmso=\E[m, smul=\E[4m, rmul=\E[m,
	bold=\E[1m, rev=\E[7m, blink=\E[5m, sgr0=\E[m\E(B,
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;m,
	is1=\E[?1h\E[?3l\E[?4l\E[?5l\E[?6l\E[?7l\E[?8h,
	smkx=\E=, rmkx=\E>,
	civis=\E[>5h, cnorm=\E[>5l, cvvis=\E[>5l,
	home=\E[H, kcuu1=\E[A, kcud1=\E[B, kcuf1=\E[C, kcub1=\E[D, kbs=^H,
	ht=^I, ri=\EM,
	kf1=^A@\r, kf2=^AA\r, kf3=^AB\r, kf4=^AC\r, kf5=^AD\r,
	kf6=^AE\r, kf7=^AF\r, kf8=^AG\r, kf9=^AH\r, kf10=^AI\r,
	khome=\E[f, kich1=\E[@, kil1=\E[L, knp=\E[S, kpp=\E[T,
	kdch1=\E[P, kdl1=\E[M,
	vt#3, xenl, xon, sc=\E7, rc=\E8, csr=\E[%i%p1%d;%p2%dr,
	smacs=\E(0, rmacs=\E(B,
	acsc='AaBfGgHjKkLlMmNnOqJtUuVvWwXxY~_,
