ap|ansipc|ansi personal computer,
	bw, am, cols#80, lines#24, it#8, xmc#0,
	bel=^G, cr=^M, csr=\E[%i%p1%d;%p2%dr, 
	bce, colors#8, pairs#64, setf=\E[3%p1%dm, setb=\E[4%p1%dm,
	clear=\E[2O, el=\E[K, ed=\E[O, hpa=\E[%i%p1%d`, cup=\E[%i%p1%d;%p2%dH,
	cud1=\E[B, civis=\E[1v, cub1=\E[D, cnorm=\E[v, cuf1=\E[C, cuu1=\E[A, 
	cvvis=\E[v, dl1=\E[M, blink=\E[5m, bold=\E[1m, rev=\E[7m,
	smso=\E[7m, rmso=\E[m, smul=\E[4m, rmul=\E[m, sgr0=\E[m,
	is1=\E[1;1f\E[m, il1=\E[L, kbs=^H, kdch1=\E[P, kcud1=\E[B,
	khome=\E[H, kich1=\E[@, kll=\E[24H, kcub1=\E[D, knp=\E[U, kpp=\E[V,
	kcuf1=\E[C, kcuu1=\E[A, nel=^M^J, rs1=\E>, rc=\E8, vpa=\E[%i%p1%dd,
	kf1=\E[1x, kf2=\E[2x, kf3=\E[3x, kf4=\E[4x, kf5=\E[5x,
	kf6=\E[6x, kf7=\E[7x, kf8=\E[8x, kf9=\E[9x, kf10=\E[0x,
	sc=\E7, ind=\E[S, ri=\E[T,
	acsc=a\260f\370j\331k\277l\332m\300n\305q\304t\303u\264v\301w\302x\263~\3720\333,
