# # --------------------------------
#	@(#)print	1.1 print 5/19/82
#
# print: PRINTERS
#
# Generic line printer.  We assume it can backspace, since even those
# line printers that can't have this hidden by UNIX lpr driver.
lpr|lp|printer|print|printing|line printer,
	cr=^M, cud1=^J, ff=^L, bel=^G, cub1=^H, cols#132, hc, os,
citoh|ci8510|8510|c.itoh 8510a,
	cols#80, ri=\Er, bold=\E!, smul=\EX, rmul=\EY, sgr0=\E"\EY, 
	is2=\E(009\054017\054025\054033\054041\054049\054057\054065\054073.,
	rep=\ER%p2%3d%p1%c, use=lpr,
