# # --------------------------------
#	@(#)special	1.5	5/19/82
#
# special: SPECIALS
#
# Generic "terminals".  These are used to label tty lines when you don't
# know what kind of terminal is on it.  The characteristics of an unknown
# terminal are the lowest common denominator - they look about like a ti 700.
arpanet|network,
	use=unknown,
bussiplexer,
	use=unknown,
dialup,
	use=unknown,
ethernet|network,
	use=unknown,
plugboard|patch|patchboard,
	use=unknown,
dumb,
	am, bel=^G, cols#80, cr=^M, cud1=^J, ind=^J,
unknown,
	gn, use=dumb,
switch|intelligent switch,
	use=unknown,
