de|vt220|DEC VT220 in vt100 emulation mode:\
	:ae=4\E(B:al=\E[L:am:as=2\E(<:\
	:bl=^G:bs:ke=\E>:ks=\E=:\
	:cd=50\E[J:ce=3\E[K:cl=50\E[;H\E[2J:cm=10\E[%i%d;%dH:\
	:co#80:cr=^M:cs=\E[%i%d;%dr:\
	:dc=\E[P:dl=\E[M:do=\E[B:ei=\E[4l:ho=\E[H:\
	:if=/usr/lib/tabset/vt100:im=\E[4h:is=\E[1;24r\E[24;1H:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:k5=\E[17~:\
	:k6=\E[18~:k7=\E[19~:k8=\E[20~:k9=\E[21~:k0=\E[29~:\
	:kb=^?:kd=\E[B:kl=\E[D:kr=\E[C:ku=\E[A:\
	:le=^H:li#24:\
	:mb=2\E[5m:md=2\E[1m:me=2\E[m:mi:mr=2\E[7m:\
	:nd=\E[C:nl=^J:pt:\
	:rc=\E8:rf=/usr/lib/tabset/vt100:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:\
	:sc=\E7:se=\E[m:sf=\ED:so=\E[7m:sr=\EM:\
	:ta=^I:ue=\E[m:up=\E[A:us=\E[4m:vt#3:xn:\
	:GS=\E(0:GE=\E(B:\
	:G1=k:G2=l:G3=m:G4=j:GV=x:GH=q:\
	:GU=v:GD=w:GC=n:GL=u:GR=t:
