#
# 			VT420
#		       Termcap
# Written by Ed Bravo for the Mark Williams Company 
# Be sure your terminal is set to vt420 -7 BIT and a vt420 ID
# Autowrap should be enabled.  This works with the microemacs
#    cursor keys as well.

d6|vt420|DEC VT420 :\
	:am:mi:xn:xo:bs:pt:\
	:ac=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~:\
	:co#80:li#24:kn#3:\
	:ae=4\E(B:al=\E[L:as=2\E(0:cd=50\E[J:ce=3\E[K:\
	:cl=50\E[;H\E[2J:cm=10\E[%i%d;%dH:cs=\E[%i%d;%dr:\
	:dc=\E[P:dl=\E[M:ei=\E[4l:ho=\E[H:\
	:if=/usr/lib/tabset/vt100:\
        :im=\E[4h:\
	:is=\E[1;24r\E[24;1H:\
	:r3=\E[?67h\E[64;1"p:\
	:i3=\E[?67h\E[64;1"p:\
	:k0=\E[29~:\
        :k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
        :k5=\E[17~:k6=\E[18~:k7=\E[19~:k8=\E[20~:k9=\E[21~:\
        :kb=\b:kd=\E[B:ke=\E>:kl=\E[D:\
	:kr=\E[C:ks=\E=:ku=\E[A:nd=\E[C:\
	:rc=\E8:rf=/usr/lib/tabset/vt100:\
        :se=\E[m:so=\E[7m:\
	:sr=\EM:ue=\E[m:up=\E[A:us=\E[4m:nl=\E[B:ko=do,nd,up:
