wy325|wyse325|Wyse-epc,
	kbs=\b,
	khome=^^,
	home=^^,
	knp=\EK,
	kpp=\EJ,
	dch1=\EW$<3>,
	kdch1=\EW,
	kdl1=\ER,
	smcup=\Ew1,
	rmcup=\Ew0,
	am,
	bw,
	hs,
	mc5i,
	mir,
	cols#80,
	lh#1,
	lines#24,
	lw#8,
	nlab#8,
	pb#9601,
	wsl#45,
	acsc=+/\,.0[Iha2fxgqh1jYk?lZm@nEqDtCu4vAwBx3yszr{c~~,
	bel=^G,
	blink=\EG2,
	cbt=\EI,
	civis=\E`0,
	clear=\E+$<20>,
	cnorm=\E`1,
	cr=\r,
	cub1=\b,
	cud1=\n,
	cuf1=\f,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c,
	cuu1=^K,
	dim=\EGp,
	dl1=\ER$<1>,
	dsl=\EF\r,
	ed=\EY$<20>,
	el=\ET$<1>,
	fsl=\r,
	ht=\t,
	hts=\E1,
	il1=\EE$<1>,
	ind=\n$<1>,
	invis=\EG1,
	ip=$<2>,
	is1=\EcB0\EcC1,
	is2=\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@\E`9\E`1^N^T\El,
	is3=\Ew0$<8>,
	kHOM=\E{,
	kcbt=\EI,
	kcub1=\b,
	kcud1=\n,
	kcuf1=\f,
	kcuu1=^K,
	ked=\EY,
	kel=\ET,
	kent=\E7,
	kf1=^A@\r,
	kf10=^AI\r,
	kf11=^AJ\r,
	kf12=^AK\r,
	kf13=^AL\r,
	kf14=^AM\r,
	kf15=^AN\r,
	kf16=^AO\r,
	kf2=^AA\r,
	kf3=^AB\r,
	kf4=^AC\r,
	kf5=^AD\r,
	kf6=^AE\r,
	kf7=^AF\r,
	kf8=^AG\r,
	kf9=^AH\r,
	kich1=\Eq,
	kil1=\EE,
	kprt=\EP,
	krpl=\Er,
	ll=^^^K,
	mc0=\EP,
	mc4=^T,
	mc5=\Ed#,
	.nel=^_,
	pfloc=\EZ2%p1%'?'%+%c%p2%s\177,
	pfx=\EZ1%p1%'?'%+%c%p2%s\177,
	pln=\Ez%p1%'/'%+%c%p2%s\r,
	prot=\E),
	rev=\EG4,
	ri=\Ej$<0>,
	rmacs=\EcD,
	rmam=\Ed.,
	rmir=\Er,
	rmln=\EA11,
	rmso=\EG0,
	rmul=\EG0,
	rs1=\E~!\E~4$<30>,
	rs2=\EeF\E`:$<300>,
	rs3=\EwG\Ee($<50>,
	sgr=%?%p8%t\E)%e\E(%;%?%p9%t\EcE%e\EcD%;\EG%'0'%?%p2%t%{8}%|%;%?%p1%p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%{64}%|%;%?%p7%t%{1}%|%;%c,
	sgr0=\E(\EH^C\EG0\EcD,
	smacs=\EcE,
	smam=\Ed/,
	smir=\Eq,
	smln=\EA10,
	smso=\EGt,
	smul=\EG8,
	tbc=\E0,
	tsl=\EF,
