Wb|wy325|wyse325|Wyse 325
	:5i:ae=\EcD:al=3\EE:am:as=\EcE:bs:bt=\EI:bw:cd=50\EY:ce=4\ET:\
	:cl=50\E+:cm=\E=%+ %+:co#80:ct=\E0:dc=7\EW:dl=3\ER:ds=\EF\r:\
	:ei=\Er:fs=\r:ho=^^:hs:i1=\EcB0\EcC1:if=/usr/lib/tabset/stdcrt:\
	:im=\Eq:ip=2:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r:\
	:is=\Ed$\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@\E`9\E`1^N^T\EwJ\Ew1^^^K:\
	:k7=^AF\r:k8=^AG\r:k9=^AH\r:k10=^AI\r:k11=^AJ\r:k12=^AK\r:kb=\b:\
	:kd=\n:kh=^^:kl=\b:km:kn#12:ko=bt,le,do,nd,up,dc,dl,ho,al:kr=\f:\
	:ku=^K:li#24:ll=^^^K:mi:ms:nd=\f:pt:r1=30\E~!\E~4:r2=70\EeG:\
	:r3=100\EwG\Ee(:se=\EG0:so=\EG<:sr=7\Ej:st=\E1:te=\Ew1:ti=\Ew0:\
	:ts=\EF:ue=\EG0:up=^K:us=\EG8:ve=\E`1:vi=\E`0:
	
