head     2.0;
branch   ;
access   ;
symbols  ;
locks    bin:2.0;
comment  @# @;


2.0
date     93.07.16.20.04.20;  author bin;  state Exp;
branches ;
next     ;


desc
@@



2.0
log
@*** empty log message ***
@
text
@# full	func	misc	code	block	char	minor	minor	dma	cpu
# name	flags	flags	prefix	major	major	min	max	chan	id

#clock	-	iH	clock_	0	0	0	0	-1	-1
streams	-	i	streams	0	0	0	0	-1	-1
timeout	I	i	timeout_ 0	0	0	0	-1	-1
loop	I	icSf	loop	0	32	0	32	-1	-1
dump	-	iSf	dump	0	0	0	0	-1	-1
echo	-	icSf	echo	0	33	0	255	-1	-1
@
