+0Installing BBL Images for UNIX or COHERENT	1
+1Installing Cardinal Mazarine	1
+1Using BBL Images with COHERENT troff	1
+1The tmac.eps Macros	2
troff: cannot open file "/v/PostScript/bbl/06.bnd"
troff: .rb: no file specified
.pn 4+1
+0Installing BBL Images for UNIX or COHERENT	1
+1Installing Cardinal Mazarine	1
+1Using BBL Images with COHERENT troff	1
+1The tmac.eps Macros	2
troff: cannot open file "/v/PostScript/bbl/03.bnd"
troff: .rb: no file specified
.pn 2+1
+0Installing BBL Images for UNIX or COHERENT	1
+1Installing Cardinal Mazarine	1
+1Using BBL Images with COHERENT troff	1
+1The tmac.eps Macros	2
troff: cannot open file "/v/PostScript/bbl/03.bnd"
troff: .rb: no file specified
.pn 2+1
+0Installing BBL Images for UNIX or COHERENT	1
+1Installing Cardinal Mazarine	1
+1Using BBL Images with COHERENT troff	1
+1The tmac.eps Macros	2
troff: cannot open file "/v/PostScript/bbl/03.bnd"
troff: .rb: no file specified
.pn 2+1
+0Installing BBL Images for UNIX or COHERENT	1
+1Installing Cardinal Mazarine	1
+1Using BBL Images with COHERENT troff	1
+1The tmac.eps Macros	2
.pn 2+1
