The following miscellaneous scripts and files are used to help build the
Coherent documentation:

Download.font	- Download the keycaps font to the printer, for those documents
		  that require
I_keyb.fwt	- The font width table for the keycaps font.  Be sure that it
		  is copied into directory /usr/lib/roff/troff_ps/fwt, so it
		  can be read by the documents that use it.
bld.files	- Build the file "Lexicon.files" in the parent directory.
		  This file links each Lexicon entry's title with the name
		  the file that holds it.
contents	- Build the table of contents from the raw material output
		  during the building of the Coherent manual.
finderror	- Scan troff output (the stuff bounced off the standard
		  error) for error messages from troff/nroff.
findstring	- Find a string in all of the Lexicon files.
index		- Build the index for the Coherent manual from the raw stuff
		  output by troff.
indexnew	- Build a new-style index.  This is not used because of bugs
		  in troff that Steve has not had time to fix.
keyfont.ps1	- The keycaps font.
makeman		- Build a single manual page, suitable for viewing or printing.
		  For its options, read the script itself.
shoot.pick	- This script is captures the contents of an X window, and
		  turns it into an EPS file.  It lets you pick the window
		  interactively.  NB, you will have to set the bounding-box
		  by hand, because the X utility that does so is broken.
shoot.screen	- Turn the contents of the entire screen into an EPS file.
shoot.window	- Turn the contents of the current window into an EPS file.
sift		- Throw away the extra characters that nroff outputs to
		  indicate bold and italic characters.
