Index of the column "Cross Thoughts", by Kevin Reichard and Eric Johnson,
in UNIX Review:

January 1992: Rules for closing windows and shutting down applications.
February 1992: Managing fonts.
March 1992: xterm
April 1992: Events, and how to trap them.
May 1992: Scalable fonts and the font server.
June 1992: Using ICCCM, to ensure apps properly with window managers.
July 1992:	Widget Creation Language (WCL); using it to prototype widgets.
August 1992:	X PixMap (XPM) color icons.
September 1992:	3-D graphics standards.
October 1992:	OpenLook and Motif.
November 1992:	Motif and C++.
December 1992:	Aligning fields within forms.
January 1993:	Public-domain widget sets.
February 1993:	Motif release 1.2.
March 1993:	HP's Visual User Environment (VUE), and problems therein.
April 1993:	Impementations of drag'n'drop.
May 1993:	Rumored changes in X11R6.
June 1993:	Moving from OpenLook to Motif.
July 1993:	Internationalizing X programs.
August 1993:	Free X software; problems that can arise.
September 1993:	Prototyping Motif applications.
October 1993:	Combining Motif with PEXlib (3-D graphics).
November 1993:	Short cuts with resource names: colors and fonts.
December 1993:	Internationalizing Motif.
January 1994:	Irregularly shaped windows.
February 1994:	Using Common Desktop Environment (CDE) to write portable apps.
March 1994:	Tcl & Tk.
April 1994:	Changing keyboard mappings.
May 1994:	X11R6.
June 1994:	Building Motif-based help systems.
July 1994:	XFree86.
August 1994:	Communicating between X applications.
September 1994:	The CDE Applications Builder.
October 1994:	X's session-management protocol.

December 1994:	Imaging with X
January 1995:	Programs that hang upon opening the terminal.
