This directory contains the sources for the manual included with X Windows
for Coherent:

Default - A template for an X Lexicon entry
Run.xman - Build the manual
Run.xmisc - Build miscellaneous X stuff
cross.thoughts - Index for the column Cross Thoughts, published in UNIX Review.
fixes - File that describe fixes that must be made to the manual.
lx - Lexicon entries
misc.docs - Miscellaneous manual pages for X programs that didn't make it
		into the X package
text - Sources for tutorials included in the X manual
x.docs - MIT X docs
x.org - Files available on machine ftp.x.org.
xfree - Documentation for XFree 3.1
