# Run the index and table of contents for the X manual
#

OUTPUT=/tmp/doc/x
SRC=/v/doc/coherent/x

cd $SRC
cat	intro.x \
	using.x \
	clients.x \
	compile.x \
	lexicon.x \
	lx.x \
	> x.x

# the index
index <x.x >index.r
tail -1 x.x >pgn.r
troff -p -Z2 -mcohindex ../fonts.r ../top.r pgn.r \
		index.r \
		2>>x.x >$OUTPUT/index.p

# the table of contents
contents <x.x >contents.r
troff -p -Z2 -mcohcon ../fonts.r ../top.r \
		contents.r \
		2>>x.x >$OUTPUT/contents.p

# copyright page
troff -p ../fonts.r \
	$SRC/text/copyright.r \
	2>> x.x >$OUTPUT/copyright.p

# user reaction report
troff -p ../fonts.r \
	$SRC/text/user_eval.r \
	2>>x.x > $OUTPUT/user_eval.p
