In a letter to Jim Leonard, Fred Butzen wrote the following:

> Any advice you might have would be mightily welcome.  I'd especially like to
> change the default colors for the frames - that shade of green for the active
> window really sucks.  Jim - your combination of colors for the wide weave
> would be welcome, as an alternative background.

Try the following color combination with *any* bitmap--it looks better:

xsetroot -bg blanchedalmond -fg peachpuff -bitmap \
	/usr/X11/include/X11/bitmaps/escherknot

Use it on wideweave if you must -- trust me.

As for the menus, try this as a background gradient (*I* like it, anyway):

##############################
#
#  the Twm Operations
#

Menu "Twm Operations" 
{
	"TWM Operations" ("black":"yellow")	f.title
	"Beep"  ("yellow":"black")  f.beep
	"Close Window"		f.delete
	"Destroy Application"	f.destroy
	"Focus"			f.focus
	"Force Move"		f.forcemove
	"Full Zoom"		f.fullzoom
	"Hide Icon Manager"	f.hideiconmgr
	"Iconify"		f.iconify
        "Info...."		f.identify
	"Lower"			f.lower
	"Lower Current Window"	f.circledown
	"Move"			f.move
	"Raise"			f.raise
	"Raise Current Window"	f.circleup
	"Raise or Lower"	f.raiselower
	"Resize"		f.resize
	"Refresh Window"	f.winrefresh
	"Refresh Screen"	f.refresh
	"Show Icon Manager"	f.showiconmgr
	"Unfocus"		f.unfocus
        "Window List"		f.menu "TwmWindows"
	"Zoom"			f.zoom
        ""			f.nop
	"Quit Window Mgr." ("yellow":"blue") f.quit
}


Menu "LeftTitleButton" ("black":"cornflowerblue")
{
  "WINDOW OPS" ("lightsteelblue":"gray25") f.title
  "Iconify"	("gray25":"lightsteelblue")  f.iconify
  "Lower"		f.lower
  "Move"		f.move
  "Raise"		f.raise
  "Refresh"		f.winrefresh
  "Resize"		f.resize
  "Applications"	f.menu "Applications"
  "Properties"		f.menu "Properties "
  "Twm Operations"	f.menu "Twm Operations"
  "Info...."		f.identify
  "Kill Program"	f.destroy
  "Close Window"  ("gray25":"steelblue")  f.delete
}
