> - What the product will consist of.

Everything which is part of the X Consortium distribution at least.
Several contributed programs for sure must be included too, but I don't
know which ones.

> - What documentation already exists that we can adapt to our purposes.

There are manual pages for every program, the X servers and every function
in the libs. Then there are documents about the protocol and all the
standards defined by the XC.

> - Where I can obtain a copy of the documentation.

The whole distribution is on ftp.x.org and the complete documentation is
included of course. The complete documentation is more than 20MB :(
The documentation for XFree86 3.1 was included in the archive, I ftp'ed
it from ftp.xfree86.org.

> Once that is done, I can sketch out the manual and start filling in the
> gaps.  Some of what I write will depend upon how the product is configured;
> for example, if we use fvwm as the default window manager instead of twm, then
> I'll have to re-write the opening tutorial.

Yes. For sure twm will be included because it's part of the XC distribution.
Don't know yet if fvwm still works with R6 or a R6 version already is
available.

> Also, I want to include manual pages for the Xlib and Xt routines,
> if only on-line synopses of them.

This will be included in the alpha version anyway.

