crontab - Command
/usr/bin/crontab

crontab [-u user_name] ...\n
	-l                       list user's crontabab
	-r                       remove user's crontab
	-f file_name             replace user's crontab
	-m e[nable]/d[isable]    enable/disable mail

CRONTAB command copies the file, or standart input if file name is "-", into
a directory /usr/spool/cron/crontabs that holds all crontabs. 

-u user 	allows to specify a user name. Only superuser allows to use user
		name different from its own. Default is effective user name.
-l 		list the user crontab.
-r 		remove user crontab.
-f file_name	replace user crontab with specify file.
-m e/d 		enable/disable mail to the user about the failed command.

The next table shows conditions when user is allowed to use crontab.
    
     \ deny 	 exist        exist 		 exist		doesn't
      \         is user      no user 	       but empty    	exist
 allow \
 _______\________________________________________________________________
  exist  |	   
 is user |        Y		 Y		 Y               Y
 ------------------------------------------------------------------------
  exist  |
 no user |        N              N               N               N       
 ------------------------------------------------------------------------
  doesn't|
   exist |        N              Y               Y               N

Where deny means the file /usr/lib/cron/cron.deny, and allow is
the file /usr/lib/cron/cron.allow
This table is not valid for user root hwich can always use crontab.

	Directories and files

/usr/lib/cron			main cron directory.
	700 root root
/usr/lib/cron/FIFO		lock file (named pipe).
	created by crond; removed by crond/rc
/usr/lib/cron/cron.allow	list of allowed users.
	600 root root
/usr/lib/cron/cron.deny		list of denied users.
	600 root root
/usr/lib/crontab		old crontab entry. 
/usr/spool/cron			spool directory parent
	700 root root
/usr/spool/cron/crontabs	spool directory
	700 root root

#/usr/lib/cron/log		accounting information (not used).
#/etc/default/cron		user config. file (not used).

Old crontab entry. We will use it for the backword compatibility.
/usr/lib/crontab

NOTICE: COHERENT crontab is superset of SV crontab command.
The main differences are: 
	COHERENT crontab prints the usage, when no options have been chosen,
	SV reads stdin and can just remove user crontab;
	options -f file_name doesn't exist under SV. That cause non traditional
	usage of SV crontab;
	options -u user doesn't exist under SV. That means when you want
	to maintain a crontab for somebody else (uucp) you have to use 
	"su user_name" before invoke crontab.
