.IP "\fBsys/sound.h\fR"
This header file is used with the drivers for sound cards.
.RS
.IP \fBSOUND_CONTINUE\fR
Continue playback or recording.
.I arg
is NULL.
.IS \fBSOUND_END\fR
Block until playback finishes.
.I arg
is NULL.
.IS \fBSOUND_INIT\fR
Initialize the recording or playback device.
.I arg
gives the address of an object of type
.BR SoundInit ,
which is a structure defined in
.BR <sys/sound.h> .
.IS \fBSOUND_LEVEL\fR
Query the device's sound level.
.I arg
gives the address of an object of type
.BR SoundLevel ,
which is a structure defined in
.BR <sys/sound.h> .
.IS \fBSOUND_PAUSE\fR
Pause playback or recording.
.I arg
is NULL.
.IS \fBSOUND_POS\fR
Query the number of bytes played or recorded.
.I arg
gives the address of an object of type
.BR SoundPosition ,
into which the sound-card driver writes the number of bytes played or recorded.
.IS \fBSOUND_QUERY\fR
Query device capabilities.
.I arg
gives the address of an object of type
.BR SoundInfo ,
which is a structure defined in
.BR <sys/sound.h> .
.IS \fBSOUND_RECORD\fR
Start recording.
.I arg
points to the allocated chunk of memory in user space into which the driver
is to write the recorded sound.
.IS \fBSOUND_STOP\fR
Halt playback or recording immediately.
.I arg
is NULL.
