head     1.1;
access   ;
symbols  ;
locks    ;
comment  @@;


1.1
date     91.04.22.14.36.58;  author bin;  state Exp;
branches ;
next	;


desc
@init ver pulled from 310 ship disks.
@



1.1
log
@Initial revision
@
text
@#	Default actions.

.c.o .c.obj .m.o .m.obj:
	$(CC) $(CFLAGS) -c $<
.s.o .s.obj:
	$(AS) $(ASFLAGS) -o $@@ $<
.y.o:
	$(YACC) $(YFLAGS) $<
	$(CC) $(CFLAGS) -c y.tab.c
	rm y.tab.c
	mv y.tab.o $@@
.y.c:
	$(YACC) $(YFLAGS) $<
	mv y.tab.c $@@
.l.o:
	$(LEX) $(LFLAGS) $<
	$(CC) $(CFLAGS) -c lex.yy.c
	rm lex.yy.c
	mv lex.yy.o $@@
.l.c:
	$(LEX) $(LFLAGS) $<
	mv lex.yy.c $@@
@
