:
: 'Serial Lines COM2 and COM4'
:
UNDEF="${UNDEF} -u a1con_ lib/al.a"
PATCH="${PATCH} drvl_+60=a1con_"
:
if [ -d "${DEV-/dev}" ]
then
	umask 0111
	/etc/mknod -f ${DEV-/dev}/com2l  c 6 128	|| exit 1
	/etc/mknod -f ${DEV-/dev}/com2r  c 6 0		|| exit 1
	/etc/mknod -f ${DEV-/dev}/com2pl c 6 192	|| exit 1
	/etc/mknod -f ${DEV-/dev}/com2pr c 6 64		|| exit 1

	/etc/mknod -f ${DEV-/dev}/com4l  c 6 129	|| exit 1
	/etc/mknod -f ${DEV-/dev}/com4r  c 6 1		|| exit 1
	/etc/mknod -f ${DEV-/dev}/com4pl c 6 193	|| exit 1
	/etc/mknod -f ${DEV-/dev}/com4pr c 6 65		|| exit 1
fi
