:
: AT Hard Disk
:
MAJOR=11

case "${ARG}" in
*1?)	HD_TYPE=at1 ;;
*)	HD_TYPE=at0 ;;
esac
:
:	needed by config
:
UNDEF="${UNDEF} -u atcon_ lib/at.a"
PATCH="${PATCH} drvl_+110=atcon_"

case ${ARG} in
at0a)	MAKEDEV="makedev(11,0)" ;;
at0b)	MAKEDEV="makedev(11,1)" ;;
at0c)	MAKEDEV="makedev(11,2)" ;;
at0d)	MAKEDEV="makedev(11,3)" ;;
at1a)	MAKEDEV="makedev(11,4)" ;;
at1b)	MAKEDEV="makedev(11,5)" ;;
at1c)	MAKEDEV="makedev(11,6)" ;;
at1d)	MAKEDEV="makedev(11,7)" ;;
at)
	;;
*)
	/bin/echo "invalid argument: ${ARG}"
	exit 1
	;;
esac

:
: needed for both build and config
:
DEV=${DEV-/dev}
if [ -d "$DEV" ]
then
	umask 077
	/etc/mknod -f $DEV/at0a  b 11 0		|| exit 1
	/etc/mknod -f $DEV/at0b  b 11 1		|| exit 1
	/etc/mknod -f $DEV/at0c  b 11 2		|| exit 1
	/etc/mknod -f $DEV/at0d  b 11 3		|| exit 1
	/etc/mknod -f $DEV/at0x  b 11 128	|| exit 1
	/etc/mknod -f $DEV/rat0a c 11 0		|| exit 1
	/etc/mknod -f $DEV/rat0b c 11 1		|| exit 1
	/etc/mknod -f $DEV/rat0c c 11 2		|| exit 1
	/etc/mknod -f $DEV/rat0d c 11 3		|| exit 1
	/etc/mknod -f $DEV/rat0x c 11 128	|| exit 1
	/etc/mknod -f $DEV/at1a  b 11 4		|| exit 1
	/etc/mknod -f $DEV/at1b  b 11 5		|| exit 1
	/etc/mknod -f $DEV/at1c  b 11 6		|| exit 1
	/etc/mknod -f $DEV/at1d  b 11 7		|| exit 1
	/etc/mknod -f $DEV/at1x  b 11 129	|| exit 1
	/etc/mknod -f $DEV/rat1a c 11 4		|| exit 1
	/etc/mknod -f $DEV/rat1b c 11 5		|| exit 1
	/etc/mknod -f $DEV/rat1c c 11 6		|| exit 1
	/etc/mknod -f $DEV/rat1d c 11 7		|| exit 1
	/etc/mknod -f $DEV/rat1x c 11 129	|| exit 1
	chown sys $DEV/at* $DEV/rat*
	chgrp sys $DEV/at* $DEV/rat*
fi
