head     1.2;
branch   ;
access   ;
symbols  ;
locks    bin:1.2;
comment  @# @;


1.2
date     93.04.21.13.09.47;  author bin;  state Exp;
branches ;
next     1.1;

1.1
date     93.04.19.09.02.21;  author bin;  state Exp;
branches ;
next     ;


desc
@@


1.2
log
@*** empty log message ***
@
text
@db/Undone 4/6/93

Breakpoints: do not set/unset them on each step!
Segmentation cleanup
:br only works at current pc, addr:br should work too
:k should send signal to child
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
db/Undone 4/2/93
d3 1
@
