uucp mwcsales (3/25-09:36:00,1623,0) Setting debugging mode to 037
uucp mwcsales (3/25-09:36:00,1623,0) ERROR: opendir (mwcsales): Not a directory
uucp mwcsales (3/25-15:52:39,1651,0) Calling system mwcsales (port com2l)
uucp mwcsales (3/25-15:52:49,1651,0) Login successful
uucp mwcsales (3/25-15:52:49,1651,0) ERROR: Called wrong system (dalek)
uucp mwcsales (3/25-09:55:58,1636,0) Setting debugging mode to 037
uucp mwcsales (3/25-09:55:58,1636,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
root mwcsales (3/25-09:55:59,1636,0) Sending /mnt/binsrc.tar.Z
uucp mwcsales (3/25-10:32:30,38,0) Setting debugging mode to 037
uucp mwcsales (3/25-10:32:31,38,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
root mwcsales (3/25-10:32:32,38,0) Sending /mnt/binsrc.tar.Z
root mwcsales (3/25-11:12:42,38,0) ERROR: Received unexpected CLOSE packet
uucp mwcsales (3/25-11:12:42,38,0) Protocol 'g' packets: sent 32794, resent 0, received 2
uucp mwcsales (3/25-11:12:42,38,0) Errors: header 5, checksum 0, order 0, remote rejects 0
uucp mwcsales (3/25-11:12:43,38,0) Call complete (2413 seconds)
uucp mwcsales (3/25-11:26:28,72,0) Setting debugging mode to 037
uucp mwcsales (3/25-11:26:29,72,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
root mwcsales (3/25-11:26:30,72,0) Sending /mnt/binsrc.tar.Z
root mwcsales (3/25-12:06:46,72,0) ERROR: Received unexpected CLOSE packet
uucp mwcsales (3/25-12:06:46,72,0) Protocol 'g' packets: sent 32794, resent 0, received 2
uucp mwcsales (3/25-12:06:46,72,0) Errors: header 8, checksum 0, order 0, remote rejects 0
uucp mwcsales (3/25-12:06:46,72,0) Call complete (2418 seconds)
uucp mwcsales (3/25-13:28:11,34,0) Setting debugging mode to 037
root mwcsales (3/25-13:28:11,34,0) ERROR: /mnt/binsrc.tar.Z: does not exist
uucp mwcsales (3/25-13:28:13,34,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
uucp mwcsales (3/25-13:28:14,34,0) Protocol 'g' packets: sent 2, resent 0, received 1
uucp mwcsales (3/25-13:28:14,34,0) Call complete (4 seconds)
uucp mwcsales (3/25-13:29:19,304,0) Setting debugging mode to 037
uucp mwcsales (3/25-13:29:20,304,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
uucp mwcsales (3/25-13:29:20,304,0) Protocol 'g' packets: sent 2, resent 0, received 1
uucp mwcsales (3/25-13:29:20,304,0) Call complete (1 seconds)
uucp mwcsales (3/25-13:31:01,314,0) Setting debugging mode to 037
uucp mwcsales (3/25-13:31:02,314,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
root mwcsales (3/25-13:31:02,314,0) Sending /mnt/binsrc.tar.Z
root mwcsales (3/25-14:11:18,314,0) ERROR: Received unexpected CLOSE packet
uucp mwcsales (3/25-14:11:18,314,0) Protocol 'g' packets: sent 32793, resent 0, received 2
uucp mwcsales (3/25-14:11:18,314,0) Errors: header 3, checksum 0, order 0, remote rejects 0
uucp mwcsales (3/25-14:11:18,314,0) Call complete (2418 seconds)
uucp mwcsales (3/25-14:21:58,369,0) Setting debugging mode to 037
uucp mwcsales (3/25-14:21:58,369,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
root mwcsales (3/25-14:21:59,369,0) Sending /mnt/binsrc.tar.Z
uucp mwcsales (3/25-15:37:11,369,0) Protocol 'g' packets: sent 61252, resent 0, received 4
uucp mwcsales (3/25-15:37:11,369,0) Errors: header 11, checksum 0, order 1, remote rejects 0
uucp mwcsales (3/25-15:37:11,369,0) Call complete (4514 seconds)
uucp mwcsales (3/26-07:31:30,432,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
root mwcsales (3/26-07:31:30,432,0) Sending /mnt/krnl.tar.Z
root mwcsales (3/26-08:34:47,432,0) Sending /mnt/usr386.tar.Z
root mwcsales (3/26-10:04:12,432,0) Sending /mnt/lib386.tar.Z
root mwcsales (3/26-10:34:11,432,0) Sending /mnt/conf386.tar.Z
root mwcsales (3/26-10:35:57,432,0) Sending /mnt/etc386.tar.Z
uucp mwcsales (3/26-10:48:36,432,0) Protocol 'g' packets: sent 160359, resent 0, received 12
uucp mwcsales (3/26-10:48:36,432,0) Errors: header 48, checksum 0, order 0, remote rejects 0
uucp mwcsales (3/26-10:48:36,432,0) Call complete (11829 seconds)
uucp mwcsales (3/26-12:38:25,1182,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
bin mwcsales (3/26-12:38:26,1182,0) Sending /mnt/bin286.tar.Z
root mwcsales (3/26-14:22:43,1182,0) Sending /mnt/usr286.tar.Z
root mwcsales (3/26-15:07:34,1182,0) ERROR: Received unexpected CLOSE packet
uucp mwcsales (3/26-15:07:34,1182,0) Protocol 'g' packets: sent 120794, resent 0, received 4
uucp mwcsales (3/26-15:07:34,1182,0) Errors: header 51, checksum 0, order 0, remote rejects 0
uucp mwcsales (3/26-15:07:34,1182,0) Call complete (8952 seconds)
uucp mwcsales (3/29-06:53:36,1504,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
root mwcsales (3/29-06:53:37,1504,0) Sending /mnt/usr286.tar.Z
root mwcsales (3/29-08:48:40,1504,0) Sending /mnt/bin286.tar.Z
root mwcsales (3/29-10:32:20,1504,0) Sending /mnt/286conf.tar.Z
root mwcsales (3/29-10:47:15,1504,0) Sending /mnt/286etc.tar.Z
root mwcsales (3/29-11:05:20,1504,0) Sending /mnt/286krnl.tar.Z
root mwcsales (3/29-11:58:40,1504,0) Sending /mnt/286lib.tar.Z
bin mwcsales (3/29-12:08:21,1504,0) Sending /mnt/suppt.tar.Z
uucp mwcsales (3/29-12:16:10,1504,0) Protocol 'g' packets: sent 262370, resent 0, received 16
uucp mwcsales (3/29-12:16:10,1504,0) Errors: header 90, checksum 0, order 0, remote rejects 0
uucp mwcsales (3/29-12:16:10,1504,0) Call complete (19355 seconds)
uucp mwcsales (4/1-12:12:36,1375,0) Setting debugging mode to 037
uucp mwcsales (4/1-12:12:37,1375,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
uucp mwcsales (4/1-12:12:37,1375,0) Protocol 'g' packets: sent 2, resent 0, received 1
uucp mwcsales (4/1-12:12:37,1375,0) Call complete (2 seconds)
uucp mwcsales (4/1-12:13:57,1583,0) Setting debugging mode to 037
uucp mwcsales (4/1-12:13:58,1583,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
root mwcsales (4/1-12:13:59,1583,0) Sending /mnt/bin286.tar.Z
root mwcsales (4/1-13:58:55,1583,0) Sending /mnt/conf286.tar.Z
root mwcsales (4/1-14:13:58,1583,0) ERROR: fclose: No such file or directory
root mwcsales (4/1-14:13:58,1583,0) Sending /mnt/etc286.tar.Z
root mwcsales (4/1-14:32:17,1583,0) Sending /mnt/lib286.tar.Z
root mwcsales (4/1-14:42:02,1583,0) Sending /mnt/suppt.tar.Z
uucp mwcsales (4/1-14:49:54,1583,0) Protocol 'g' packets: sent 126246, resent 0, received 12
uucp mwcsales (4/1uucp mwcsales (4/2-08:15:58,1684,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
uucp mwcsales (4/2-08:15:58,1684,0) Protocol 'g' packets: sent 2, resent 0, received 1
uucp mwcsales (4/2-08:15:58,1684,0) Call complete (1 seconds)
uucp mwcsales (4/2-08:17:34,2323,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
bin mwcsales (4/2-08:17:35,2323,0) Sending /mnt/386krnl.tar.Z
bin mwcsales (4/2-09:49:39,2323,0) Sending /mnt/bin386.tar.Z
uucp mwcsales (4/2-11:51:48,2323,0) ERROR: Timed out waiting for packet
uucp mwcsales (4/2-11:51:48,2323,0) Protocol 'g' packets: sent 113361, resent 0, received 4
uucp mwcsales (4/2-11:51:48,2323,0) Errors: header 766, checksum 0, order 5, remote rejects 0
uucp mwcsales (4/2-11:51:48,2323,0) Call complete (12855 seconds)
uucp mwcsales (4/2-11:57:10,2423,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
bin mwcsales (4/2-11:57:11,2423,0) Sending /mnt/conf386.tar.Z
bin mwcsales (4/2-12:00:07,2423,0) Sending /mnt/etc386.tar.Z
bin mwcsales (4/2-12:20:55,2423,0) Sending /mnt/lib386.tar.Z
bin mwcsales (4/2-13:09:41,2423,0) Sending /mnt/usr386.tar.Z
uucp mwcsales (4/2-15:40:08,2423,0) ERROR: Timed out waiting for packet
uucp mwcsales (4/2-15:40:08,2423,0) Protocol 'g' packets: sent 109112, resent 0, received 8
uucp mwcsales (4/2-15:40:08,2423,0) Errors: header 863, checksum 0, order 1, remote rejects 0
uucp mwcsales (4/2-15:40:08,2423,0) Call complete (13380 seconds)
uucp mwcsales (4/2-15:55:27,2549,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
cef mwcsales (4/2-15:55:28,2549,0) Receiving /usr/spool/uucppublic/qlist.4gl
bin mwcsales (4/2-15:55:31,2549,0) Sending /mnt/conf386.tar.Z
bin mwcsales (4/2-15:58:57,2549,0) Sending /mnt/etc386.tar.Z
uucp mwcsales (4/2-16:27:16,2577,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
root mwcsales (4/2-16:27:16,2577,0) Sending /mnt/usr286.zip
uucp mwcsales (4/2-17:10:07,2577,0) Protocol 'g' packets: sent 19165, resent 0, received 4
uucp mwcsales (4/2-17:10:07,2577,0) Errors: header 135, checksum 1, order 0, remote rejects 0
uucp mwcsales (4/2-17:10:07,2577,0) Call complete (2573 seconds)
uucp mwcsales (4/8-09:59:27,5933,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
root mwcsales (4/8-09:59:28,5933,0) Sending /mnt/286krnl.tar.Z
root mwcsales (4/8-11:23:26,5933,0) Sending /mnt/conf286.tar.Z
root mwcsales (4/8-11:38:30,5933,0) Sending /mnt/etc286.tar.Z
root mwcsales (4/8-11:56:33,5933,0) Sending /mnt/lib286.tar.Z
root mwcsales (4/8-12:06:26,5933,0) Sending /mnt/suppt.tar.Z
root mwcsales (4/8-12:24:48,5933,0) Sending /mnt/usr286.tar.Z
root mwcsales (4/8-14:09:52,5933,0) ERROR: Received unexpected CLOSE packet
uucp mwcsales (4/8-14:09:52,5933,0) Protocol 'g' packets: sent 202754, resent 0, received 12
uucp mwcsales (4/8-14:09:52,5933,0) Errors: header 31, checksum 0, order 2, remote rejects 0
uucp mwcsales (4/8-14:09:52,5933,0) Call complete (15026 seconds)
root mwcsales (4/27-17:02:46,38,0) ERROR: /mnt/usr286.zip: does not exist
uucp mwcsales (4/27-17:02:48,38,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
cef mwcsales (4/27-17:02:49,38,0) ERROR: mkdir (.Temp/mwcsales): Permission denied
uucp mwcsales (4/27-17:03:59,38,0) ERROR: Timed out waiting for packet
uucp mwcsales (4/27-17:03:59,38,0) Protocol 'g' packets: sent 1, resent 0, received 2
uucp mwcsales (4/27-17:03:59,38,0) Call complete (74 seconds)
uucp mwcsales (4/27-17:04:18,5768,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
cef mwcsales (4/27-17:04:19,5768,0) Receiving /usr/spool/uucppublic/market.list
cef mwcsales (4/27-17:04:54,5768,0) Receiving /usr/spool/uucppublic/market.list
uucp mwcsales (4/27-17:05:30,5768,0) Protocol 'g' packets: sent 6, resent 0, received 941
uucp mwcsales (4/27-17:05:30,5768,0) Errors: header 0, checksum 1, order 6, remote rejects 0
uucp mwcsales (4/27-17:05:30,5768,0) Call complete (73 seconds)
uucp mwcsales (4/30-08:41:53,5776,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
cef mwcsales (4/30-08:41:54,5776,0) Receiving /usr/spool/uucppublic/mrktlst.4gl
uucp mwcsales (4/30-08:42:06,5776,0) Protocol 'g' packets: sent 4, resent 0, received 140
uucp mwcsales (4/30-08:42:06,5776,0) Errors: header 0, checksum 1, order 6, remote rejects 0
uucp mwcsales (4/30-08:42:06,5776,0) Call complete (14 seconds)
uucp mwcsales (4/30-09:12:45,8075,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
cef mwcsales (4/30-09:12:45,8075,0) ERROR: User ? not found
uucp mwcsales (4/30-09:12:45,8075,0) Protocol 'g' packets: sent 0, resent 0, received 1
uucp mwcsales (4/30-09:12:45,8075,0) Call complete (1 seconds)
uucp mwcsales (4/30-09:12:54,8098,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
cef mwcsales (4/30-09:12:54,8098,0) ERROR: User ? not found
uucp mwcsales (4/30-09:12:54,8098,0) Protocol 'g' packets: sent 0, resent 0, received 1
uucp mwcsales (4/30-09:12:54,8098,0) Call complete (1 seconds)
uucp mwcsales (4/30-09:14:00,8101,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
cef mwcsales (4/30-09:14:01,8101,0) Receiving /usr/spool/uucppublic/boblist.4gl
uucp mwcsales (4/30-09:14:02,8101,0) Protocol 'g' packets: sent 4, resent 0, received 12
uucp mwcsales (4/30-09:14:02,8101,0) Call complete (3 seconds)
uucp mwcsales (5/4-09:17:25,8104,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
cef mwcsales (5/4-09:17:25,8104,0) Receiving /usr/spool/uucppublic/bacct.c
uucp mwcsales (5/4-09:17:27,8104,0) Protocol 'g' packets: sent 4, resent 0, received 16
uucp mwcsales (5/4-09:17:27,8104,0) Call complete (4 seconds)
uucp mwcsales (5/19-12:51:35,38,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
cef mwcsales (5/19-12:51:35,38,0) Receiving /usr/spool/uucppublic/ccrep.4gl
uucp mwcsales (5/19-12:51:57,38,0) Protocol 'g' packets: sent 4, resent 0, received 284
uucp mwcsales (5/19-12:51:57,38,0) Errors: header 0, checksum 1, order 6, remote rejects 0
uucp mwcsales (5/19-12:51:57,38,0) Call complete (24 seconds)
uucp mwcsales (5/20-13:26:30,13336,0) Wrong time to call
uucp mwcsales (5/20-08:28:03,12603,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
root mwcsales (5/20-08:28:04,12603,0) Sending /mnt/286krnl.zip
root mwcsales (5/20-09:15:34,12603,0) ERROR: Received unexpected CLOSE packet
uucp mwcsales (5/20-09:15:34,12603,0) Protocol 'g' packets: sent 38058, resent 0, received 2
uucp mwcsales (5/20-09:15:34,12603,0) Errors: header 58, checksum 0, order 0, remote rejects 0
uucp mwcsales (5/20-09:15:35,12603,0) Call complete (2853 seconds)
uucp mwcsales (5/20-16:41:29,13434,0) ERROR: System already locked
uucp mwcsales (5/20-16:41:29,13432,0) Wrong time to call
uucp mwcsales (5/20-16:41:29,13436,0) Wrong time to call
uucp mwcsales (5/20-16:41:33,13441,0) Wrong time to call
uucp mwcsales (5/20-16:41:35,13448,0) Wrong time to call
uucp mwcsales (5/20-16:41:36,13452,0) Wrong time to call
uucp mwcsales (5/20-16:41:36,13456,0) Wrong time to call
uucp mwcsales (5/20-11:42:55,13361,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
root mwcsales (5/20-11:42:56,13361,0) Sending /mnt/286krnl.zip
root mwcsales (5/20-12:50:11,13361,0) Sending /mnt/bin286.zip
root mwcsales (5/20-14:07:58,13361,0) ERROR: Received unexpected CLOSE packet
uucp mwcsales (5/20-14:07:58,13361,0) Protocol 'g' packets: sent 118382, resent 0, received 4
uucp mwcsales (5/20-14:07:58,13361,0) Errors: header 16, checksum 0, order 0, remote rejects 0
uucp mwcsales (5/20-14:07:58,13361,0) Call complete (8704 seconds)
uucp mwcsales (5/20-19:09:56,13536,0) ERROR: System already locked
uucp mwcsales (5/20-19:09:56,13534,0) Wrong time to call
uucp mwcsales (5/20-19:09:56,13538,0) Wrong time to call
uucp mwcsales (5/20-19:09:57,13546,0) Wrong time to call
uucp mwcsales (5/20-19:09:58,13550,0) Wrong time to call
uucp mwcsales (5/20-19:09:59,13554,0) Wrong time to call
uucp mwcsales (5/20-19:10:00,13558,0) Wrong time to call
uucp mwcsales (5/21-12:05:27,14179,0) ERROR: System already locked
uucp mwcsales (5/21-12:05:27,14181,0) ERROR: System already locked
uucp mwcsales (5/21-12:05:27,14177,0) Wrong time to call
uucp mwcsales (5/21-12:05:30,14187,0) Wrong time to call
uucp mwcsales (5/21-12:05:32,14193,0) Wrong time to call
root mwcsales (5/21-07:05:55,13528,0) ERROR: /mnt/286krnl.zip: does not exist
root mwcsales (5/21-07:05:56,13528,0) ERROR: /mnt/bin286.zip: does not exist
root mwcsales (5/21-07:05:58,13528,0) ERROR: /mnt/conf286.zip: does not exist
root mwcsales (5/21-07:05:58,13528,0) ERROR: /mnt/etc286.zip: does not exist
root mwcsales (5/21-07:05:59,13528,0) ERROR: /mnt/lib286.zip: does not exist
root mwcsales (5/21-07:06:00,13528,0) ERROR: /mnt/suppt.zip: does not exist
root mwcsales (5/21-07:06:02,13528,0) ERROR: /mnt/usr286.zip: does not exist
uucp mwcsales (5/21-07:06:04,13528,0) Handshake successful (login umwcsale port com1l protocol 'g' packet size 64 window 7)
root mwcsales (5/21-07:06:05,13528,0) Sending /mnt/386krnl.zip
root mwcsales (5/21-08:00:41,13528,0) Sending /mnt/bin386.zip
root mwcsales (5/21-09:19:38,13528,0) Sending /mnt/etc386.zip
root mwcsales (5/21-09:29:49,13528,0) Sending /mnt/lib386.zip
root mwcsales (5/21-09:53:55,13528,0) Sending /mnt/usr386.zip
uucp mwcsales (5/21-11:21:16,13528,0) Protocol 'g' packets: sent 206600, resent 0, received 12
uucp mwcsales (5/21-11:21:16,13528,0) Errors: header 50, checksum 1, order 4, remote rejects 0
uucp mwcsales (5/21-11:21:16,13528,0) Call complete (15322 seconds)
