head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.10;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@2621-48|48 line 2621,
	am, da, db, mir, xon, cols#80, lines#48, lm#0, pb#19200, vt#6, 
	cbt=\Ei, bel=^G, cr=^M, tbc=\E3, clear=\EH\EJ, el=\EK, ed=\EJ, 
	hpa=\E&a%p1%dC, cup=\E&a%p2%dc%p1%dR, cud1=^J, home=\EH, cub1=^H, 
	cuf1=\EC, cuu1=\EA, dch1=\EP$<2>, dl1=\EM, smir=\EQ, smso=\E&dD, 
	smul=\E&dD, sgr0=\E&d@@, rmir=\ER, rmso=\E&d@@, rmul=\E&d@@, 
	is2=\E&j@@^M, il1=\EL, ip=$<2>, kbs=^H, kcud1=\Ew^M, kf1=\Ep^M, 
	kf2=\Eq^M, kf3=\Er^M, kf4=\Es^M, kf5=\Et^M, kf6=\Eu^M, kf7=\Ev^M, 
	kf8=\Ew^M, khome=\Ep^M, kcub1=\Eu^M, kcuf1=\Ev^M, kcuu1=\Et^M, 
	rmkx=\E&j@@, smkx=\E&jB, vpa=\E&a%p1%dY, ind=^J, hts=\E1, ht=^I$<2>, 
@
