head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.11;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@2626-11,
	am, xhp, hs, da, db, mir, eslok, xon, cols#80, lines#11, lm#0, 
	pb#19200, vt#6, cbt=\Ei, bel=^G, cr=^M, tbc=\E3, clear=\EH\EJ, el=\EK, 
	ed=\EJ$<500>, hpa=\E&a%p1%dC, cup=\E&a%p2%dc%p1%dY, cud1=^J, cub1=^H, 
	cuf1=\EC, cuu1=\EA, dch1=\EP$<2>, dl1=\EM, blink=\E&dA, smir=\EQ, 
	invis=\E&dS, rev=\E&dB, smso=\E&dB, smul=\E&dD, sgr0=\E&d@@, rmir=\ER, 
	rmso=\E&d@@, rmul=\E&d@@, fsl=\E&d@@\E&w7f2p1I\E&w4f1I, 
	is1=\E&q3t0{0H \E&w0f115n1I \E&w0f1n2I^J\E&w2f1i0d0u22l0S \E&w2f2i0d23u23l0S \E&w7f2p1I ^M, 
	is2=\E&j@@^M, il1=\EL, ip=$<2>, kbs=^H, kdch1=\EP, kdl1=\EM, 
	kcud1=\EB, krmir=\ER, kel=\EK, ked=\EJ, kf1=\Ep^M, kf2=\Eq^M, 
	kf3=\Er^M, kf4=\Es^M, kf5=\Et^M, kf6=\Eu^M, kf7=\Ev^M, kf8=\Ew^M, 
	khome=\Eh, kich1=\EQ, kil1=\EL, kcub1=\ED, knp=\EU, kpp=\EV, 
	kcuf1=\EC, kind=\ES, kri=\ET, kcuu1=\EA, rmkx=\E&s0A, smkx=\E&s1A, 
	vpa=\E&a%p1%dY, ind=\ES, 
	sgr=\E&d%'@@'%?%p1%t%'B'%|%;%?%p2%t%'D'%|%;%?%p3%t%'B'%|%;%?%p4%t%'A'%|%;%c, 
	hts=\E1, ht=^I$<2>, tsl=\E&w7f2p2I\E&w4f2I^M\EK\E&a%p1%dC, 
@
