head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.12;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@3045|dm3045|datamedia 3045a,
	am, xenl, eo, ul, cols#80, lines#24, bel=^G, cr=^M, clear=\EM$<2>, 
	el=\EK, ed=\EJ$<2>, cup=\EY%p2%' '%+%c%p1%' '%+%c, cud1=^J, home=\EH, 
	cub1=^H, cuf1=\EC, cuu1=\EA, dch1=\EB$<6>, smdc=, smir=\EP, rmdc=, 
	rmir=\EP, is2=\EU\EV, ich1=, ip=$<6>, kf0=\Ey^M, kf1=\Ep^M, 
	kf2=\Eq^M, kf3=\Er^M, kf4=\Es^M, kf5=\Et^M, kf6=\Eu^M, kf7=\Ev^M, 
	kf8=\Ew^M, kf9=\Ex^M, khome=\EH, kcuf1=\EC, kcuu1=\EA, pad=\177, 
	ind=^J, ht=^I, 
@
