head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.13;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@4025-17|4027-17|tek 4025 17 line window,
	am, da, db, cols#80, lines#17, lm#0, bel=^G, cr=^M, 
	clear=^_era^M^J^J, ed=^_dli 50^M, cud1=^F^J, cub1=^H, cuf1=^_rig^M, 
	cuu1=^K, dch1=^_dch^M, dl1=^_dli %p1%d^M^F, smir=^_ich^M, 
	rmir=^F^_dow^M^K, is2=!com 31^M^J^_sto 9 17 25 33 41 49 57 65 73^M, 
	il1=^_up^M^_ili^M$<145>, 
	rmkx=^_lea p2^M^_lea p4^M^_lea p6^M^_lea p8^M^_lea f5^M, 
	smkx=^_lea p4 /h/^M^_lea p8 /k/^M^_lea p6 / /^M^_lea p2 /j/^M^_lea f5 /H/^M, 
	cud=^_dow %p1%d^M, il=^_up^M^_ili %p1%d^M$<145>, cub=^_lef %p1%d^M, 
	cuf=^_rig %p1%d^M, cuu=^_up %p1%d^M, ind=^F^J, ht=^I, 
@
