head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.14;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@4424|tty4424|teletype 4424m,
	am, da, db, mir, cols#80, lines#23, clear=\E[2;H\E[J, el=\E[K, 
	cup=\E[%i%p1%2d;%p2%2dH\E[B, cub1=^H, cuf1=\E[C, cuu1=\E[A, dl1=\EM, 
	smso=\E[7m, smul=\E[4m, rmso=\E[m, rmul=\E[m, is2=\E[m\E[2;24r, 
	ich1=\E^L dch1=\EP, il1=\EL, ip=$<2>, kcud1=\E[B, kf1=\EOP, kf2=\EOQ, 
	kf3=\EOR, kf4=\EOS, khome=\E[H, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, 
	ri=\ET, 
@
