head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.15;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@920b|920c|tvi920b|tvi920c|new televideo 920,
	am, cols#80, lines#24, xmc#1, bel=^G, cr=^M, tbc=\E3, clear=^Z, 
	el=\ET, cup=\E=%p1%' '%+%c%p2%' '%+%c, cud1=^J, home=^^, cub1=^H, 
	cuf1=^L, cuu1=^K, dch1=\EW, dl1=\ER$<5*>, smso=\Ej, smul=\El, 
	rmso=\Ek, rmul=\Em, ich1=\EQ, il1=\EE$<5*>, kbs=^H, kcud1=^J, 
	kf0=^A@@^M, kf1=^AA^M, kf2=^AB^M, kf3=^AC^M, kf4=^AD^M, kf5=^AE^M, 
	kf6=^AF^M, kf7=^AG^M, kf8=^AH^M, kf9=^AI^M, kcub1=^H, kcuf1=^L, 
	kcuu1=^K, ind=^J, hts=\E1, ht=^I, 
@
