head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.17;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@a980|adds consul 980,
	am, cols#80, lines#24, bel=^G, cr=^M, clear=^L$<1>^K@@, 
	cup=^K%p1%'@@'%+%c\E^E%p1%2d, cud1=^J, cub1=^H, cuf1=\E^E01, 
	cuu1=$<9>, dl1=\E^O$<13>, smso=^Y^^^N, rmso=^O, il1=\E^N$<13>, 
	kf0=\E0, kf1=\E1, kf2=\E2, kf3=\E3, kf4=\E4, kf5=\E5, kf6=\E6, 
	kf7=\E7, kf8=\E8, kf9=\E9, ind=^J, 
@
