head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.17;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@aa|annarbor|4080|ann arbor 4080,
	am, cols#80, lines#40, bel=^G, cr=^M, tbc=^\^P^P, clear=^L$<2>, 
	cup=^O%p2%{10}%/%{16}%*%p2%{10}%m%+%c%p1%?%p1%{19}%>%t%{12}%+%;%'@@'%+%c, 
	cud1=^J, home=^K, cub1=^H, cuf1=^_, cuu1=^N, kbs=^^, kcud1=^J, 
	khome=^K, kcub1=^H, kcuf1=^_, kcuu1=^N, ind=^J, hts=^]^P1, 
@
