head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.19;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@aaa-rv|aaa-48-rv|ann arbor ambassador/48 lines+reverse video,
	am, km, mir, xon, cols#80, it#8, lines#48, cbt=\E[Z, bel=^G, cr=^M, 
	clear=\E[H\E[J$<156>, el=\E[K$<5>, ed=\E[J, hpa=\E[%p1%{1}%+%d`, 
	cup=\E[%i%p1%d;%p2%dH, cud1=^J, home=\E[H, cub1=^H, cuf1=\E[C, 
	cuu1=\E[A, dch1=\E[P, dl1=\E[M, blink=\E[5;7m, bold=\E[1;7m, 
	smcup=\E[48;0;0;48p, smir=\E[>4h, invis=\E[7;8m, rev=\E[m, smso=\E[m, 
	smul=\E[4;7m, sgr0=\E[7m, rmcup=\E[60;0;0;48p\E[60;1H\E[K, 
	rmir=\E[>4l, rmso=\E[7m, rmul=\E[7m, 
	flash=\E7\E[H\E[7;4m\E9$<20>\E[7m\E9\E8, is1=\E[7m\E7\E[H\E9\E8, 
	is2=\E7\E[60;0;0;48p\E8, is3=\E[1Q\E[>20;30l, il1=\E[L$<3>, kbs=^H, 
	kclr=\E[J, kdch1=\E[P, kdl1=\E[M, kcud1=\E[B, krmir=\E6, kf1=\EOA, 
	kf10=\EOJ, kf2=\EOB, kf3=\EOC, kf4=\EOD, kf5=\EOE, kf6=\EOF, 
	kf7=\EOG, kf8=\EOH, kf9=\EOI, khome=\E[H, kich1=\E[@@, kil1=\E[L, 
	kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, rmm=\E[>52l, smm=\E[>52h, 
	dch=\E[%p1%dP, dl=\E[%p1%dM, cud=\E[%p1%dB, il=\E[%p1%dL$<3*>, 
	cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, 
	rep=%p1%c\E[%p2%{1}%-%db, rs1=\E[H\E[7m\E[J, rc=\E8, 
	vpa=\E[%p1%{1}%+%dd, sc=\E7, ind=^J, ri=\EM, 
	sgr=\E[%?%p1%!%t7;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;%?%p7%t8;%;m, 
	ht=^I, 
@
