head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.19;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@aaa-unk-rv|Ann Arbor Ambassadors in reverse-video mode,
	blink=\E[5;7m, bold=\E[1;7m, invis=\E[7;8m, rev=\E[m, smso=\E[m, 
	smul=\E[4;7m, sgr0=\E[7m, rmso=\E[7m, rmul=\E[7m, 
	flash=\E7\E[H\E[7;4m\E9$<20>\E[7m\E9\E8, is1=\E[7m\E7\E[H\E9\E8, 
	rs1=\E[H\E[7m\E[J, 
	sgr=\E[%?%p1%!%t7;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;%?%p7%t8;%;m, 
@
