head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.20;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@adm42|42|lsi adm42,
	am, cols#80, lines#24, cbt=\EI, bel=^G, cr=^M, clear=\E;, el=\ET, 
	ed=\EY, cup=\E=%p1%' '%+%c%p2%' '%+%c, cud1=^J, cub1=^H, cuf1=^L, 
	cuu1=^K, cvvis=\EC\E3 \E3(, dch1=\EW, dl1=\ER, smir=\Eq, smso=\EG4, 
	rmir=\Er, rmso=\EG0, il1=\EE$<270>, ip=$<6*>, pad=\177, ind=^J, 
	ht=^I, 
@
