head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.20;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@aed512|aed|AED 512,
	cols#64, lines#40, bel=^G, cr=^M, clear=^L, cud1=^J, cub1=^H, 
	cnorm=\E:004=000200??^A, cuf1=\Ei0800^A, cuu1=^K, 
	smcup=\E:00>8000140{<04<0??00001010L<0:004=0002??00^A, 
	smso=\E:00>8000140[80C00^A, smul=\E:00>8000140^A, 
	rmcup=\E:00>8000100{804<0??00001000L80:004=000200??^A, 
	rmso=\E[00C80^A, rmul=\E:00>8000100^A, 
	flash=\EK0001??0000K0001202080^A, if=/usr/lib/tabset/aed, 
	ind=\E;1100:004=000200??;1300'\200^A^J\E:004=0002??00;1200^A^J, 
	uc=\Ei???>l0800i0102^A, 
@
