head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.20;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@al|altos|Altos-III,
	am, xenl, xon, cols#80, lines#24, vt#3, bel=^G, cr=^M, 
	csr=\E[%i%p1%d;%p2%dr, clear=\E[;H\E[2J, el=\E[K, ed=\E[J, 
	cup=\E[%i%p1%d;%p2%dH, cud1=^J, home=\E[H, civis=\E[>5h, cub1=^H, 
	cnorm=\E[>5l, cuf1=\E[C, cuu1=\E[A, cvvis=\E[>5l, smacs=\E(0, 
	blink=\E[5m, bold=\E[1m, rev=\E[7m, smso=\E[7m, smul=\E[4m, 
	rmacs=\E(B, sgr0=\E[m\E(B, rmso=\E[m, rmul=\E[m, 
	is1=\E[?1h\E[?3l\E[?4l\E[?5l\E[?6l\E[?7l\E[?8h, kbs=^H, kdch1=\E[P, 
	kdl1=\E[M, kcud1=\E[B, kf1=^A@@^M, kf10=^AI^M, kf2=^AA^M, kf3=^AB^M, 
	kf4=^AC^M, kf5=^AD^M, kf6=^AE^M, kf7=^AF^M, kf8=^AG^M, kf9=^AH^M, 
	khome=\E[f, kich1=\E[@@, kil1=\E[L, kcub1=\E[D, knp=\E[S, kpp=\E[T, 
	kcuf1=\E[C, kcuu1=\E[A, rmkx=\E>, smkx=\E=, rc=\E8, sc=\E7, ind=^J, 
	ri=\EM, 
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;m, 
	ht=^I, acsc='AaBfGgHjKkLlMmNnOqJtUuVvWwXxY~_, 
@
