head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.21;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@ampex|d80|dialogue|dialogue80|ampex dialogue 80,
	am, cols#80, lines#24, cbt=\EI, bel=^G, cr=^M, tbc=\E3, 
	clear=\E*$<75>, el=\Et, ed=\Ey, cup=\E=%p1%' '%+%c%p2%' '%+%c, 
	cud1=^J, cub1=^H, cuf1=^L, cuu1=^K, dch1=\EW, dl1=\ER$<5*>, smso=\Ej, 
	smul=\El, rmso=\Ek, rmul=\Em, is2=\EA, ich1=\EQ, il1=\EE$<5*>, 
	ind=^J, hts=\E1, ht=^I, 
@
