head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.21;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@ansi|generic ansi standard terminal,
	am, xon, cols#80, lines#24, bel=^G, cr=^M, clear=\E[H\E[J, el=\E[K, 
	ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=^J, home=\E[H, cub1=^H, 
	cuf1=\E[C, cuu1=\E[A, dch1=\E[P, dl1=\E[M, blink=\E[5m, bold=\E[1m, 
	smir=\E6, invis=\E[8m, rev=\E[7m, smso=\E[7m, smul=\E[4m, sgr0=\E[0m, 
	rmir=\E6, rmso=\E[m, rmul=\E[m, ich1=\E[@@, il1=\E[L, kbs=^H, 
	kcud1=\E[B, khome=\E[H, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, 
	ich=\E[%p1%d@@, rep=%p1%c\E[%p2%{1}%-%db, ind=^J, 
	sgr=\E[%?%p1%t7;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;m, 
	ht=^I, 
@
