head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.21;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@ap|ansipc|ansipc-bb|ansipcc|ansipcc-bb|ansipc-m|ap-m|ANSI personal computer,
	bw, am, bce, cols#80, it#8, lines#25, xmc#0, ma#1, colors#8, 
	pairs#64, cbt=\E[Z, bel=^G, cr=^M, csr=\E[%i%p1%d;%p2%dr, 
	clear=\E[2O, el=\E[K, ed=\E[O, hpa=\E[%i%p1%d`, 
	cup=\E[%i%p1%d;%p2%dH, cud1=\E[B, home=\E[H, civis=\E[1v, cub1=\E[D, 
	cnorm=\E[v, cuf1=\E[C, ll=\E[25;1H, cuu1=\E[A, cvvis=\E[0v, dl1=\E[M, 
	hd=\E[C, blink=\E[5m, bold=\E[1m, rev=\E[7m, smso=\E[7m, smul=\E[4m, 
	sgr0=\E[m, rmso=\E[m, rmul=\E[m, is1=\E[1;1f\E[m, il1=\E[L, kbs=^H, 
	kdch1=^_, kcud1=\E[B, kf0=\E[V, kf1=\E[M, kf10=\E[V, kf2=\E[N, 
	kf3=\E[O, kf4=\E[P, kf5=\E[Q, kf6=\E[R, kf7=\E[S, kf8=\E[T, kf9=\E[U, 
	khome=\E[H, kich1=\E[L, kcub1=\E[D, kll=\E[F, knp=\E[G, kpp=\E[I, 
	kcuf1=\E[C, kcuu1=\E[A, lf0=F0, lf1=F1, lf10=F10, lf2=F2, lf3=F3, 
	lf4=F4, lf5=F5, lf6=F6, lf7=F7, lf8=F8, lf9=F9, nel=^M^J, dl=^_, 
	rc=\E8, vpa=\E[%i%p1%dd, sc=\E7, ind=\E[S, ri=\E[T, 
	acsc=a\260f\370j\331k\277l\332m\300n\305q\304t\303u\264v\301w\302x\263~\3720\333, 
	kcbt=\E[Z, setf=\E[3%p1%dm, setb=\E[4%p1%dm, 
@
