head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.21;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@bg|bitg|bitgraph|BBN BitGraph,
	msgr, xon, cols#85, lines#64, bel=^G, cr=^M, tbc=\E[g, 
	clear=\E[H\E[J, el=\E[K, ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=\E[B, 
	home=\E[H, cub1=\E[D, cuf1=\E[C, cuu1=\E[A, dl1=\E[M, bold=\E[m, 
	rev=\E[7m, smso=\E[4m, smul=\E[4m, sgr0=\E[m, rmso=\E[m, rmul=\E[m, 
	is2=\E:e\E[m\E(B^O\E[1;64r\E[H\E[J\E[20l\E[?1;6l\E[?5;7;50;52h\E=, 
	il1=\E[L, kbs=^H, kcud1=\E[B, kf0=\EOp, kf1=\EOq, kf2=\EOr, kf3=\EOs, 
	kf4=\EOt, kf5=\EOu, kf6=\EOv, kf7=\EOw, kf8=\EOx, kf9=\EOy, 
	kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, nel=\EE, dl=\E[%p1%dM, 
	cud=\E[%p1%dB, il=\E[%p1%dL, cub=\E[%p1%dD, cuf=\E[%p1%dC, 
	cuu=\E[%p1%dA, rc=\E8, sc=\E7, ind=\ED, ri=\EM, 
	sgr=\E[%?%p1%t7;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;m, 
	hts=\EH, ht=^I, 
@
