head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.21;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@blit|jerq,
	am, eo, da, db, mir, ul, cols#88, lines#72, bel=^G, cr=^M, clear=^L, 
	el=\EK, ed=\EJ, cup=\EY%p2%' '%+%c%p1%' '%+%c, cud1=^J, cub1=\ED, 
	cuf1=\EC, cuu1=\EA, dch1=\EO, dl1=\EE, smir=\EQ, smso=\EU!, 
	smul=\EU", rmir=\ER, rmso=\EV!, rmul=\EV", flash=\E^G, il1=\EF, 
	kcud1=\EB, kcub1=\ED, kcuf1=\EC, kcuu1=\EA, dl=\Ee%p1%' '%+%c, 
	il=\Ef%p1%' '%+%c, ind=^J, ht=^I, 
@
