head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.22;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@c100rv4ppp,
	am, xenl, eo, in, db, mir, ul, cols#80, lines#24, pb#9600, vt#8, 
	bel=^G, cr=$<9>^M, clear=^L$<2*>, el=\E^U$<16>, ed=\E^C$<16*>, 
	cup=\Ea%p1%' '%+%c%p2%' '%+%c, cud1=^J, cub1=^H, cuf1=\E=, cuu1=\E;, 
	dch1=\E^A$<16*>, dl1=\E^B$<3*>, blink=\EC, smcup=\EU\Ev  8p\Ep^M, 
	dim=\EE, smir=\E^P, invis=\EH, prot=\EI, rev=\ED, smso=\EE, smul=\EG, 
	sgr0=\EN\200, rmcup=\Ev    $<6>\Ep^M^J, rmir=\E\200, rmso=\Ee, 
	rmul=\Eg, flash=\EK$<20>\Ek, 
	is2=\EU\Ef\E7\E5\E8\El\ENH\Ek\E\200\Eo&\200\Eo!\200\EQ"\EY(^W\Eo'\E, 
	il1=\E^R$<3*>, ip=$<16*>, kbs=^H, kcud1=\E<, kf1=\E5, kf2=\E6, 
	kf3=\E7, khome=\E?, kcub1=\E>, kcuf1=\E=, kcuu1=\E;, rmkx=\Ex, 
	smkx=\EX, rep=\Er%p1%c%p2%' '%+%c$<.2*>, ind=^J, ht=^I$<8>, 
@
