head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.23;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@c108-rv-na|c108-rv-na-8p|concept 108 w/8 pages no arrows in rev video,
	am, xenl, eo, in, db, mir, ul, cols#80, lines#24, bel=^G, cr=^M, 
	clear=\E?\E^E, el=\E^S, ed=\E^C, 
	cup=\Ea%p1%?%p1%{95}%>%t^A%c%{96}%-%;%' '%+%c%p2%?%p2%{95}%>%t^A%c%{96}%-%;%' '%+%c, 
	cud1=^J, cub1=^H, cnorm=\Ew, cuf1=\E=, cuu1=\E;, cvvis=\EW, 
	dch1=\E^A, dl1=\E^B, bold=\ED, smcup=\EU\Ev  8p\Ep^M, dim=\EE, 
	smir=\E^P, rev=\ED, smso=\ED, smul=\EG, sgr0=\Ee\Ed\Eg\Ec, 
	rmcup=\Ev  ^B p\Ep^M^J, rmir=\E\200, rmso=\Ed, rmul=\Eg, 
	flash=\EK\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ek, 
	is2=\EU\E F\Ef\E7\E5\E8\El\ENH\Ek\E\200\Eo&\200\Eo'\E\E!, il1=\E^R, 
	kbs=^H, kcud1=\E<, kf1=\E5, kf2=\E6, kf3=\E7, kf4=\E8, kf5=\E9, 
	kf6=\E:, kf7=\E;, kf8=\E<, kf9=\E=, khome=\E?, kcub1=\E>, kcuf1=\E=, 
	kcuu1=\E;, ind=^J, 
@
