head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.24;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@d800|direct|direct800|Direct 800/A,
	am, xhp, da, db, msgr, cols#80, lines#24, bel=^G, cr=^M, 
	clear=\E[1;1H\E[2J, el=\E[K, ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=^J, 
	cub1=^H, cnorm=\E[>12h, cuf1=\E[C, cuu1=\E[A, cvvis=\E[>12l, 
	smacs=\E[0m, smso=\E[7m, smul=\E[4m, rmacs=\E[1m, rmso=\E[0m, 
	rmul=\E[0m, kcud1=\E[B, kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, 
	kf5=\EOT, kf6=\EOU, kf7=\EOV, kf8=\EOW, kcub1=\E[D, kcuf1=\E[C, 
	kcuu1=\E[A, ind=\ED, ri=\EM, ht=^I, 
@
