head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.25;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@dm2500|datamedia2500|2500|datamedia 2500,
	cols#80, lines#24, bel=^G, clear=^^^^\177, el=^W, 
	cup=^L%p2%'`'%^Ec%p1%'`'%^Ec, cud1=^J, home=^B, cub1=^H, cuf1=^\, 
	cuu1=^Z, dch1=^P^H^X^]$<10*>, dl1=^P^Z^X^]$<10*>, smdc=^P, smir=^P, 
	smso=^N, rmdc=^X^], rmir=\377\377^X^]$<10>, rmso=^X^], 
	ich1=^P^\^X^]$<10*>, il1=^P^J^X^]^X^]$<15>, pad=\377, ind=^J, 
@
