head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.25;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@dm3025|datamedia 3025a,
	cols#80, lines#24, bel=^G, cr=^M, clear=\EM$<2>, el=\EK, ed=\EJ$<2>, 
	cup=\EY%p2%' '%+%c%p1%' '%+%c, cud1=^J, home=\EH, cub1=^H, cuf1=\EC, 
	cuu1=\EA, dch1=^H$<6>, dl1=\EP\EA\EQ$<130>, smdc=\EP, smir=\EP, 
	smso=\EOA, rmdc=\EQ, rmir=\EQ, rmso=\EO@@, is2=\EQ\EU\EV, 
	il1=\EP^J\EQ$<130>, ip=, ind=^J, ht=^I, 
@
