head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.26;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@exidy|exidy2500|exidy sorcerer rmacs dm2500,
	am, cols#64, lines#30, bel=^G, cr=^M, clear=^^, el=^W, ed=^X, 
	cup=^L%p2%'`'%^Ec%p1%'`'%^Ec, cud1=^J, home=^B, cub1=^H, cuf1=^\, 
	cuu1=^Z, dch1=^H, dl1=^P^Z^X, smdc=^P, smir=^P, smso=^N, rmir=^X, 
	rmso=^X, ich1=^\, il1=^P^J^X, ind=^J, ht=^I, 
@
