head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.26;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@falco|ts1|ts-1|falco ts-1,
	am, cols#80, lines#24, bel=^G, cr=^M, clear=\E*, el=\ET\EG0^H, 
	ed=\EY, cup=\E=%p1%' '%+%c%p2%' '%+%c, cud1=^J, home=^^, cub1=^H, 
	cuf1=^L, cuu1=^K, dch1=\EW, dl1=\ER, smir=\Eq, smso=\Eg1, smul=\Eg1, 
	rmir=\Er, rmso=\Eg0, rmul=\Eg0, is2=\Eu\E3, il1=\EE, kcud1=^J, 
	kf0=^A0^M, kcub1=^H, kcuf1=^L, kcuu1=^K, ind=^J, ht=^I, 
@
