head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.27;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@h1552|hazeltine 1552,
	cols#80, lines#24, bel=^G, cr=^M, clear=\EH\EJ, el=\EK, ed=\EJ, 
	cup=\EY%p1%' '%+%c%p2%' '%+%c, cud1=^J, cub1=^H, cuf1=\EC, cuu1=\EA, 
	dl1=\EO, il1=\EE, kbs=^H, kcud1=\EB, kf1=\EP, kf2=\EQ, kf3=\ER, 
	kcub1=\ED, kcuf1=\EC, kcuu1=\EA, lf1=blue, lf2=red, lf3=green, 
	ind=^J, ri=\EI, ht=^I, 
@
