head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.27;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@h19a|h19A,
	am, mir, msgr, cols#80, lines#24, bel=^G, cr=^M, clear=\E[2J, 
	el=\E[K, ed=\E[J, cup=\E[%i%p1%2d;%p2%2dH, cud1=\E[1B, home=\E[H, 
	cub1=^H, cnorm=\E[>4l, cuf1=\E[1C, cuu1=\E[1A, cvvis=\E[>4h, 
	dch1=\E[1P, dl1=\E[1M$<1*>, smacs=\E[11m, smir=\E[4h, smso=\E[7m, 
	rmacs=\E[10m, rmir=\E[4l, rmso=\E[0m, 
	is2=\E<\E[>1;2;3;4;5;6;7;8;9l\E[0m\E[11m\E[?7h, il1=\E[1L$<1*>, 
	kbs=^H, kcud1=\E[1B, kf1=\EOS, kf2=\EOT, kf3=\EOU, kf4=\EOV, 
	kf5=\EOW, kf6=\EOP, kf7=\EOQ, kf8=\EOR, khome=\E[H, kcub1=\E[1D, 
	kcuf1=\E[1C, kcuu1=\E[1A, lf6=blue, lf7=red, lf8=white, ind=^J, 
	ri=\EM, ht=^I, 
@
