head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.27;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@h19bs,
	am, hs, mir, msgr, eslok, cols#80, lines#24, bel=^G, cr=^M, 
	clear=\EE, el=\EK, ed=\EJ, cup=\EY%p1%' '%+%c%p2%' '%+%c, cud1=\EB, 
	home=\EH, cub1=^H, cnorm=\Ey4, cuf1=\EC, cuu1=\EA, cvvis=\Ex4, 
	dch1=\EN, dl1=\EM$<1*>, smacs=\EG, smir=\E@@, smso=\Ep, rmacs=\EF, 
	rmir=\EO, rmso=\Eq, fsl=\Ek\Ey5, il1=\EL$<1*>, kbs=^H, kcud1=\EB, 
	kf1=\ES, kf2=\ET, kf3=\EU, kf4=\EV, kf5=\EW, kf6=\EP, kf7=\EQ, 
	kf8=\ER, khome=\EH, kcub1=\ED, kcuf1=\EC, kcuu1=\EA, rmkx=\Eu, 
	smkx=\Et, lf6=blue, lf7=red, lf8=white, ind=^J, ri=\EI, ht=^I, 
	tsl=\Ej\Ex5\EY8%p1%' '%+%c\Eo\Eo, 
@
