head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.29;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@hp2648|hp2648a|2648a|2648A|2648|HP 2648a graphics terminal,
	am, xhp, da, db, mir, cols#80, lines#24, lm#0, pb#9600, vt#6, bel=^G, 
	cr=^M$<20>, tbc=\E3, clear=\EH\EJ$<50>, el=\EK, ed=\EJ, 
	hpa=\E&a%p1%dC, cup=\E&a%p2%dc%p1%dY$<20>, cud1=^J, cub1=^H, 
	cuf1=\EC, cuu1=\EA, dch1=\EP$<7>, dl1=\EM, blink=\E&dA, dim=\E&dH, 
	smir=\EQ, rev=\E&dB, smso=\E&dJ, smul=\E&dD, sgr0=\E&d@@, rmir=\ER, 
	rmso=\E&d@@, rmul=\E&d@@, il1=\EL, ip=$<5>, kbs=^H, kdch1=\EP, 
	kdl1=\EM, kcud1=\EB, krmir=\ER, kel=\EK, ked=\EJ, khome=\Eh, 
	kich1=\EQ, kil1=\EL, kcub1=\ED, knp=\EU, kpp=\EV, kcuf1=\EC, 
	kind=\ES, kri=\ET, kcuu1=\EA, rmkx=\E&s0A, smkx=\E&s1A, 
	vpa=\E&a%p1%dY, ind=^J, 
	sgr=\E&d%'@@'%?%p1%t%'B'%|%;%?%p2%t%'D'%|%;%?%p3%t%'B'%|%;%?%p4%t%'A'%|%;%?%p5%t%'H'%|%;%?%p6%t%'B'%|%;%c, 
	hts=\E1, ht=^I, 
@
