head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.29;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@i100|gt100|gt100a|General Terminal 100A (formerly Infoton 100),
	am, cols#80, lines#24, bel=^G, cr=^M, clear=^L, el=\EK, ed=\EJ, 
	cup=\Ef%p2%' '%+%c%p1%' '%+%c, cud1=^J, home=\EH, cub1=^H, cuf1=\EC, 
	cuu1=\EA, dl1=\EM, smso=\Eb, rmso=\Ea, flash=\Eb\Ea, il1=\EL, ind=^J, 
@
