head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.29;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@intext|Interactive Systems Corporation modified owl 1200,
	am, cols#80, lines#24, xmc#1, cbt=^Y, bel=^G, cr=^M, clear=^L$<132>, 
	el=^Kp^R, ed=^VJ$<5.5*>, cup=^O%p1%' '%+%c%p2%' '%+%c, cud1=^J, 
	cub1=^H, cuf1=^^, cuu1=^\, dch1=^R$<5.5*>, dl1=^Q$<5.5*>, smir=^V;, 
	smso=^V$,, rmir=^V<, rmso=^V# , il1=^P$<5.5*>, ip=$<5.5*>, kbs=^H, 
	kcud1=^J, kf0=^VJ^M, kf1=^VA^M, kf2=^VB^M, kf3=^VC^M, kf4=^VD^M, 
	kf5=^VE^M, kf6=^VF^M, kf7=^VG^M, kf8=^VH^M, kf9=^VI^M, khome=^Z, 
	kcub1=^_, kcuf1=^^, kcuu1=^\, ind=^J, ht=^I, 
@
