head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.30;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@mdl110|cybernex mdl-110,
	am, cols#80, lines#24, bel=^G, cr=^M, clear=^X$<70>, el=^N@@^V$<145>, 
	ed=^N@@^V$<6>, cup=^P%p1%' '%+%c%p2%' '%+%c, cud1=^J, home=^Y, 
	cub1=^H, cuf1=^U, cuu1=^Z, dch1=^NA^^$<3.5>, dl1=^NA^N^^$<40>, smdc=, 
	smso=^NF, rmdc=, rmso=^NG, ich1=^NA^]$<3.5>, il1=^NA^N^]$<65>, 
	ind=^J, ht=^I$<43>, 
@
