head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.30;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@microb|microbee|micro bee series,
	am, cols#80, lines#24, bel=^G, cr=^M, clear=\EE, el=\EK, ed=\EJ, 
	cup=\EF%p1%' '%+%c%p2%' '%+%c, cud1=^J, cub1=^H, cuf1=\EC, cuu1=\EA, 
	smso= \EdP, smul=\Ed`, rmso=\Ed@@ , rmul=\Ed@@, kcud1=\EB, kf1=\Ep, 
	kf2=\Eq, kf3=\Er, kf4=\Es, kf5=\Et, kf6=\Eu, kf7=\Ev, kf8=\Ew, 
	kf9=\Ex, khome=\EH, kcub1=\ED, kcuf1=\EC, kcuu1=\EA, ind=^J, ht=^I, 
@
