head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.30;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@mime-3ax|mime-adm3ax|mime1 emulating enhanced adm3a,
	cols#80, lines#24, bel=^G, cr=^M, clear=^Z$<1>, el=^X, ed=^_, 
	cup=\E=%p1%' '%+%c%p2%' '%+%c, cud1=^J, home=^^, cub1=^H, cuf1=^L, 
	cuu1=^K, dl1=^W$<80>, il1=^A$<80>, kcud1=^K, kcub1=^H, kcuf1=^X, 
	kcuu1=^Z, ind=^J, ht=^I$<3>, 
@
