head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.30;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@mime2av,
	cols#80, lines#24, bel=^G, cr=^M, clear=\EL, el=\EP, ed=\EQ$<20*>, 
	cup=\EY%p1%' '%+%c%p2%' '%+%c, cud1=^J, home=\EH, cub1=^H, cuf1=\EC, 
	cuu1=\EA, dch1=^N, dl1=^W$<20*>, smir=^O, smso=\E8, smul=\E4, 
	rmir=^Z, rmso=\E9, rmul=\E5, is2=^Y, il1=^A$<20*>, ip=$<2>, 
	kcud1=\EB, kcub1=\ED, kcuf1=\EC, kcuu1=\EA, ind=^J, ri=\EA, ht=^I, 
@
