head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.30;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@mime-hb|half bright mime1,
	am, cols#80, lines#24, vt#9, bel=^G, cr=^M, clear=^]^C, el=^^, 
	ed=^_, cup=^T%p1%{24}%+%c%p2%?%p2%{32}%>%t%{48}%+%;%{80}%+%c, 
	cud1=^K, home=^], cub1=^H, cuf1=^X, cuu1=^Z, dl1=^W$<80>, smso=^S, 
	rmso=^Y, is2=^Y\E, il1=^A$<80>, kcud1=^K, kcub1=^H, kcuf1=^X, 
	kcuu1=^Z, ind=^J, ri=^R$<3>, ht=^I, uc=^U, 
@
