head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.16;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@Mu|sun|Sun Microsystems Workstation console,
	am, km, mir, msgr, cols#80, lines#34, bel=^G, cr=^M, clear=^L, 
	el=\E[K, ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=^J, cub1=^H, cuf1=\E[C, 
	cuu1=\E[A, dch1=\E[P, dl1=\E[M, smso=\E[7m, rmso=\E[m, ich1=\E[@@, 
	il1=\E[L, kbs=^H, kcud1=\E[B, kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, 
	khome=\E[H, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, nel=^M^J, rs1=\E[s, 
	ind=^J, ht=^I, 
@
