head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.31;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@oadm31|o31|old adm31,
	am, mir, cols#80, lines#24, bel=^G, cr=^M, clear=\E*, el=\ET, ed=\EY, 
	cup=\E=%p1%' '%+%c%p2%' '%+%c, cud1=^J, home=^^, cub1=^H, cuf1=^L, 
	cuu1=^K, dch1=\EW, dl1=\ER, smir=\Eq, smso=\EG4, rmir=\Er, rmso=\EG0, 
	is2=\Eu\E0, il1=\EE, kcud1=^J, kf0=^A0^M, kf1=^A1^M, kf2=^A2^M, 
	kf3=^A3^M, kf4=^A4^M, kf5=^A5^M, kf6=^A6^M, kf7=^A7^M, kf8=^A8^M, 
	kf9=^A9^M, kcub1=^H, kcuf1=^L, kcuu1=^K, ind=^J, 
@
