head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.31;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@owl|perkin elmer 1200,
	am, in, cols#80, lines#24, bel=^G, cr=^M, tbc=\E3, 
	clear=\EH\EJ$<132>, el=\EI$<5.5>, ed=\EJ$<5.5*>, 
	cup=\EX%p1%' '%+%c\EY%p2%' '%+%c, cud1=^J, home=\EH, cub1=^H, 
	cuf1=\EC, ll=\EH\EA, cuu1=\EA, dch1=\EO$<5.5*>, dl1=\EM$<5.5*>, 
	smso=\E!^H, rmso=\E!\200, flash=^P^B^P^C, ich1=\EN, il1=\EL$<5.5*>, 
	ip=$<5.5*>, kbs=^H, kf0=\ERJ, kf1=\ERA, kf2=\ERB, kf3=\ERC, kf4=\ERD, 
	kf5=\ERE, kf6=\ERF, kf7=\ERG, kf8=\ERH, kf9=\ERI, ind=^J, hts=\E1, 
@
