head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.32;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@regent60|regent200|adds Regent 60,
	am, cols#80, lines#24, bel=^G, cr=^M, clear=^L, el=\EK, ed=\Ek, 
	cup=\EY%p1%' '%+%c%p2%' '%+%c, cud1=^J, home=^A, cub1=^H, cuf1=^F, 
	ll=^A^Z, cuu1=^Z, dch1=\EE, dl1=\El, smir=\EF, smso=\E0P, smul=\E0`, 
	rmir=\EF, rmso=\E0@@, rmul=\E0@@, flash=\ED\Ed, is2=\EV\EB, il1=\EM, 
	kcud1=^J, kf0=^B0^M, kf1=^B1^M, kf2=^B2^M, kf3=^B3^M, kf4=^B4^M, 
	kf5=^B5^M, kf6=^B6^M, kf7=^B7^M, kf8=^B8^M, kf9=^B9^M, khome=^A, 
	kcub1=^U, kcuf1=^F, kcuu1=^Z, ind=^J, 
@
