head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.32;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@regent100|adds regent 100,
	am, cols#80, lines#24, bel=^G, cr=^M, clear=^L, 
	cup=^K%p1%' '%+%c^P%p1%{10}%/%{16}%*%p1%{10}%m%+%c, cud1=^J, home=^A, 
	cub1=^H, cuf1=^F, ll=^A^Z, cuu1=^Z, kcud1=^J, kf1=^B1^M, kf2=^B2^M, 
	kf3=^B3^M, kf4=^B4^M, kf5=^B5^M, kf6=^B6^M, kf7=^B7^M, kf8=^B8^M, 
	khome=^A, kcub1=^U, kcuf1=^F, kcuu1=^Z, ind=^J, 
@
