head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.32;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@remote|virtual remote terminal,
	da, db, cols#79, lines#24, lm#0, bel=^G, cr=^M, clear=\EJ, el=\EK, 
	ed=\EL, cup=\EG%p2%c%p1%c, cud1=^J, cub1=^H, cuf1=\EC, cuu1=\EA, 
	dl1=\EN, smso=\Ea^D, smul=\Ea^A, rmso=\Eb^D, rmul=\Eb^A, ich1=\EO, 
	il1=\EP, kcud1=\EB, khome=\EE, kcub1=\ED, kcuf1=\EC, kcuu1=\EA, 
	ind=^J, 
@
