head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.35;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@superbeeic|super bee with insert char,
	am, xsb, da, db, cols#80, lines#25, lm#25, bel=^G, cr=^M$<1000>, 
	tbc=\E3, clear=\EH\EJ$<3>, el=\EK$<3>, ed=\EJ$<3>, 
	cup=\EF%p2%3d%p1%3d, cud1=^J, home=\EH, cub1=^H, cnorm=^J, cuf1=\EC, 
	cuu1=\EA, dch1=\EP$<3>, dl1=\EM$<100>, smir=\EQ, smso=\E_1, rmir=\ER, 
	rmso=\E_0, is2=\EE, ich1=, kcud1=\EB, kf1=\Ep, kf2=\Eq, kf3=\Er, 
	kf4=\Es, kf5=\Et, kf6=\Eu, kf7=\Ev, kf8=\Ew, khome=\EH, kcub1=\ED, 
	kcuf1=\EC, kcuu1=\EA, ind=^J$<3>^J$<3>\EA\EK$<3>\ET\ET, hts=\E1, 
	ht=^I, 
@
