head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.36;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@swtp|ct82|Southwest Technical Products CT82,
	am, cols#82, lines#20, bel=^G, cr=^M, clear=^L, el=^F, ed=^V, 
	cup=^K%p2%c%p1%c, cud1=^J, home=^P, cub1=^H, cuf1=^S, ll=^C, cuu1=^A, 
	dch1=^\^H, dl1=^Z, smso=^^^V, rmso=^^^F, 
	is2=^\^R^^^S^^^D^]^W^I^S^^^]^^^O^]^W^R^I, ich1=^\^X, il1=^\^Y, 
	ind=^N, ri=^O, 
@
