head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.36;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@t1061|t10|teleray 1061,
	am, xhp, km, xt, cols#80, lines#24, xmc#1, bel=^G, cr=^M, tbc=\EG, 
	clear=^L$<1>, el=\EK, ed=\EJ$<1>, cup=\EY%p1%' '%+%c%p2%' '%+%c, 
	cud1=^J, home=\EH, cub1=^H, cuf1=\EC, cuu1=\EA, dch1=\EQ, 
	dl1=\EM$<2*>, smso= \ERD, smul=\ERH, rmso=\ER@@, rmul=\ER@@, 
	is2=\Ee\EU01^Z1\EV\EU02^Z2\EV\EU03^Z3\EV\EU04^Z4\EV\EU05^Z5\EV\EU06^Z6\EV\EU07^Z7\EV\EU08^Z8\EV\Ef, 
	ich1=\EP, il1=\EL$<2*>, ip=$<0.4*>, kf1=^Z1, kf2=^Z2, kf3=^Z3, 
	kf4=^Z4, kf5=^Z5, kf6=^Z6, kf7=^Z7, kf8=^Z8, ind=^J, hts=\EF, ht=^I, 
@
