head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.36;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@tab132w,
	am, xenl, da, db, xon, cols#132, lines#24, lm#96, vt#3, bel=^G, 
	cr=^M, csr=\E[%i%p1%d;%p2%dr, clear=\E[;H\E[2J$<50>, el=\E[K$<3>, 
	ed=\E[J$<50>, cup=\E[%i%p1%d;%p2%dH, cud1=^J, home=\E[H, cub1=^H, 
	cuf1=\E[C$<2>, cuu1=\E[A$<2>, dch1=\E[P, dl1=\E[M, blink=\E[5m$<2>, 
	bold=\E[1m$<2>, smir=\E[4h, rev=\E[7m$<2>, smso=\E[7m$<2>, 
	smul=\E[4m$<2>, sgr0=\E[m$<2>, rmir=\E[4l, rmso=\E[m$<2>, 
	rmul=\E[m$<2>, is2=\E[?7h\E[?3h\E[?5l, il1=\E[L, kbs=^H, kcud1=\E[B, 
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kcub1=\E[D, kcuf1=\EOC, 
	kcuu1=\E[A, rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, 
	rf=/usr/lib/tabset/vt100, rc=\E8, sc=\E7, ind=^J, ri=\EM$<5>, 
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;m, 
	ht=^I, 
@
