head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.39;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@tvi950-2p|950-2p|televideo950 w/2 pages,
	am, xenl, hs, mir, msgr, cols#80, lines#24, xmc#1, cbt=\EI, bel=^G, 
	cr=^M, tbc=\E3, clear=\E*, el=\Et, ed=\Ey, 
	cup=\E=%p1%' '%+%c%p2%' '%+%c, cud1=^V, home=^^, cub1=^H, cnorm=\Ek, 
	cuf1=^L, cuu1=^K, cvvis=\El, dch1=\EW, dl1=\ER, smcup=\E\1\E-07 , 
	smir=\Eq, smso=\EG4, smul=\EG8, rmir=\Er, rmso=\EG0, rmul=\EG0, 
	flash=\Eb$<20>\Ed, fsl=^M, 
	is2=\EDF\EC\Ed\EG0\Eg\Er\EO\E'\E(\E%\Ew\EX\Ee ^O^J\Ek\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200^J\Ex3\200\200\Ex4^M\200\E\2\E-07 ^Jrmcup=\E\2\E-07 , 
	il1=\EE, kbs=^H, kcud1=^V, kf0=^A0^M, kf1=^A@@^M, kf2=^AA^M, 
	kf3=^AB^M, kf4=^AC^M, kf5=^AD^M, kf6=^AE^M, kf7=^AF^M, kf8=^AG^M, 
	kf9=^AH^M, khome=^^, kcub1=^H, kcuf1=^L, kcuu1=^K, ind=^J, ri=\Ej, 
	hts=\E1, ht=^I, tsl=\Eg\Ef, 
@
