head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.38;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@tvi9065|9065|tvi9060|9060|televideo9060/65,
	bw, am, xenl, hs, in, mir, msgr, eslok, ul, xon, cols#80, it#0, 
	lines#24, xmc#0, wsl#80, cbt=\EI, bel=^G, cr=^M, 
	csr=\E[%p1%' '%+%c%p2%' '%+%cr, tbc=\E3, clear=^Z, el=\ET, ed=\EY, 
	cup=\E=%p1%' '%+%c%p2%' '%+%c, cud1=^J, home=^^, civis=\E.0, cub1=^H, 
	cnorm=\E.3, cuf1=^L, 
	ll=absolute_motion_to_low/left_maybe_a_to_status_command, cuu1=^K, 
	cvvis=\E.1, dch1=\EW, dl1=\ER, dsl=\Eg\Ef^M, smacs=\E$, blink=\E2, 
	bold=\Er, dim=\Ep, smir=\Eq, invis=\E1, rev=\EG4, smso=\EGt, 
	smul=\EG8, rmacs=\E%, sgr0=\EG0, rmir=\Er, rmso=\EG0, rmul=\EG0, 
	flash=\Eb$<15>\Ed, fsl=^M, 
	is2=\EDF\EC\Ed\EG0\Er\EO\E'\E(\E%\Ew\EX\Ee ^O\El\E016\E004\Ex0^PI\200\Ex1\200\200\Ex2\200\200\Ex3\200\200\Ex4^M\200^M, 
	il1=\EE, kbs=^H, kdch1=\EW, kdl1=\ER, kcud1=^J, kf1=^A@@^M, kf2=^AA^M, 
	kf3=^AB^M, kf4=^AC^M, kf5=^AD^M, kf6=^AE^M, kf7=^AF^M, kf8=^AG^M, 
	kf9=^AH^M, khome=^^, kich1=\EQ, kcub1=^H, knp=\EK, kpp=\EJ, kcuf1=^L, 
	kcuu1=^K, nel=^M^J, dl=\E[%p1%' '%+%cM, il=\E[%p1%' '%+%cL, 
	mc0=\200p, mc4=\EA, mc5=\E@@, rs1=\E[=20h\E[10;20, 
	rs2=\EF2\E[=3l\E[=9h\E.1, rs3=\E[14;0v, ind=^J, ri=\Ej, 
	sgr=%?%p1%t\EGt%;%?%p2%t\EG8;%/%p3%t\EG4%;%?%p4%t\EG2%;%?%p5%t\EGp%;%?%p6%t\EGr%;%?%p7%t\EG1%;%?%p9%t\E$%\E%%%, 
	hts=\E1, ht=^I, tsl=\Eg\Ef, acsc=0_'rjhkglfmeniopxjqksqtmulvown, 
	kcbt=\EI, 
@
