head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.40;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@v8|tvi925|925|televideo model 925,
	am, xenl, hs, cols#80, lines#24, xmc#1, cbt=\EI, bel=^G, cr=^M, 
	clear=^Z, el=\ET, ed=\EY, cup=\E=%p1%' '%+%c%p2%' '%+%c, cud1=^V, 
	home=^^, cub1=^H, cuf1=^L, cuu1=^K, dch1=\EW, dl1=\ER, smso=\EG4, 
	smul=\EG8, rmso=\EG0, rmul=\EG0, fsl=\Eg, is1=\El\E", 
	if=/usr/lib/tabset/stdcrt, ich1=\EQ, il1=\EE, kbs=^H, kcud1=^V, 
	kf0=^AI^M, kf1=^A@@^M, kf2=^AA^M, kf3=^AB^M, kf4=^AC^M, kf5=^AD^M, 
	kf6=^AE^M, kf7=^AF^M, kf8=^AG^M, kf9=^AH^M, khome=^^, kcub1=^H, 
	kcuf1=^L, kcuu1=^K, nel=^M^J, ind=^J, ht=^I, tsl=\Ef, 
@
