head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.40;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@vc404s|volker-craig 404 w/standout mode,
	am, cols#80, lines#24, bel=^G, cr=^M, clear=^X$<40>, el=^V$<20>, 
	ed=^W$<40>, cup=^P%p1%' '%+%c%p2%' '%+%c, cud1=^J, home=^Y$<40>, 
	cub1=^H, cuf1=^U, cuu1=^Z, smso=^N, rmso=^O, kcud1=^J, kcub1=^H, 
	kcuf1=^U, kcuu1=^Z, ind=^J, 
@
