head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.40;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@vi200-rv|visual 200 reverse video,
	am, cols#80, lines#24, bel=^G, cr=^M, clear=\Ev, el=\Ex$<4*>, ed=\Ey, 
	cup=\EY%p1%' '%+%c%p2%' '%+%c, cud1=^J, home=\EH, cub1=^H, cuf1=\EC, 
	cuu1=\EA, dch1=\EO$<4*>, dl1=\EM$<4*>, smso=\E4, rmso=\E3, 
	is2=\E3\Eb\Ej\E\\El\EG\Ed\Ek, ich1=\Ei ^H\Ej, il1=\EL, kcud1=\EB, 
	kf0=\EP, kf1=\EQ, kf2=\ER, kf3=\E , kf4=\E!, kf5=\E", kf6=\E#, 
	kf7=\E$, kf8=\E%, kf9=\E&, khome=\EH, kcub1=\ED, kcuf1=\EC, 
	kcuu1=\EA, ind=^J, ht=^I, 
@
