head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.40;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@viewpoint|addsviewpoint|adds viewpoint,
	am, cols#80, lines#24, bel=^G, cr=^M, clear=^L, el=\EK, ed=\Ek, 
	cup=\EY%p1%' '%+%c%p2%' '%+%c, cud1=^J, cub1=^H, cnorm=^O\E0`, 
	cuf1=^F, ll=^A, cuu1=^Z, cvvis=^O\E0P, smso=^N, smul=^N, rmso=^O, 
	rmul=^O, is2=^O\E0`, kcud1=^J, khome=^A, kcub1=^U, kcuf1=^F, 
	kcuu1=^Z, ind=^J, 
@
