head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.41;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@vt100-gen|generic VT100,
	am, xenl, xon, cols#80, it#8, lines#24, vt#3, bel=^G, cr=^M, 
	csr=\E[%i%p1%d;%p2%dr, clear=\E[H\E[2J, el=\E[K, ed=\E[J, 
	cup=\E[%i%p1%d;%p2%dH, cud1=^K, home=\E[H, civis=\E[?25l, cub1=^H, 
	cuf1=\E[C, cuu1=\E[A, cvvis=\E[?25h, smacs=\E(0, blink=\E[5m, 
	bold=\E[1m, smir=\E[4h, rev=\E[7m, smso=\E[7m, smul=\E[4m, 
	rmacs=\E(B, sgr0=\E[m, rmir=\E[4l, rmso=\E[m, rmul=\E[m, kcud1=\E[B, 
	kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, rmkx=\E[?1l\E>, smkx=\E[?1l\E=, 
	nel=\EE, cud=\E[%p1%dB, cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, 
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, rc=\E8, sc=\E7, ind=^J, 
	ri=\EM, ht=^I, acsc=aaffjjkkllmmnnqqttuuvvwwxx~~, 
@
