head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.41;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@vt100-mc|vt100 without advanced video option,
	am, xenl, xon, cols#80, lines#24, xmc#1, vt#3, bel=^G, cr=^M, 
	csr=\E[%i%p1%d;%p2%dr, clear=\E[;H\E[2J$<50>, el=\E[K$<3>, 
	ed=\E[J$<50>, cup=\E[%i%p1%d;%p2%dH$<5>, cud1=^J, home=\E[H, cub1=^H, 
	cuf1=\E[C$<2>, cuu1=\E[A$<2>, smso=\E[7m , rmso=\E[m , kbs=^H, 
	kcud1=\EOB, kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kcub1=\EOD, 
	kcuf1=\EOC, kcuu1=\EOA, rmkx=\E[?1l\E>, smkx=\E[?1h\E=, 
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, rf=/usr/lib/tabset/vt100, 
	rc=\E8, sc=\E7, ind=^J, ri=\EM$<5>, ht=^I, 
@
