head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.41;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@vt220|DEC VT220 in vt100 emulation mode,
	am, xenl, mir, xon, cols#80, lines#24, vt#3, bel=^G, cr=^M, 
	csr=\E[%i%p1%d;%p2%dr, clear=\E[;H\E[2J$<50>, el=\E[K$<3>, 
	ed=\E[J$<50>, cup=\E[%i%p1%d;%p2%dH$<10>, cud1=\E[B, home=\E[H, 
	cub1=^H, cuf1=\E[C, cuu1=\E[A, dch1=\E[P, dl1=\E[M, smacs=\E(<$<2>, 
	blink=\E[5m$<2>, bold=\E[1m$<2>, smir=\E[4h, rev=\E[7m$<2>, 
	smso=\E[7m, smul=\E[4m, rmacs=\E(B$<4>, sgr0=\E[m$<2>, rmir=\E[4l, 
	rmso=\E[m, rmul=\E[m, is2=\E[1;24r\E[24;1H, if=/usr/lib/tabset/vt100, 
	il1=\E[L, kbs=^H, kcud1=\E[B, kf1=\EOP, kf10=\E[29~, kf2=\EOQ, 
	kf3=\EOR, kf4=\EOS, kf5=\E[17~, kf6=\E[18~, kf7=\E[19~, kf8=\E[20~, 
	kf9=\E[21~, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, 
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, rf=/usr/lib/tabset/vt100, 
	rc=\E8, sc=\E7, ind=\ED, ri=\EM, ht=^I, 
@
