head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.42;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@vt420|DEC VT420 ,
	am, xenl, mir, xon, cols#80, lines#24, vt#4, bel=^G, cr=^M, 
	csr=\E[%i%p1%d;%p2%dr, clear=\E[;H\E[2J$<50>, el=\E[K$<3>, 
	ed=\E[J$<50>, cup=\E[%i%p1%d;%p2%dH$<10>, cud1=\E[B, home=\E[H, 
	cub1=^H, cuf1=\E[C, cuu1=\E[A, dch1=\E[P, dl1=\E[M, smacs=\E(0$<2>, 
	blink=\E[5m$<2>, bold=\E[1m$<2>, smir=\E[4h, rev=\E[7m$<2>, 
	smso=\E[7m, smul=\E[4m, rmacs=\E(B$<4>, sgr0=\E[m$<2>, rmir=\E[4l, 
	rmso=\E[m, rmul=\E[m, is2=\E[1;24r\E[24;1H, is3=\E[?67h\E[64;1"p, 
	if=/usr/lib/tabset/vt100, il1=\E[L, kbs=^H, kdch1=\E[3~, kcud1=\E[B, 
	kf0=\E[29~, kf1=\EOP, kf10=\E[29~, kf2=\EOQ, kf3=\EOR, kf4=\EOS, 
	kf5=\E[17~, kf6=\E[18~, kf7=\E[19~, kf8=\E[20~, kf9=\E[21~, 
	kich1=\E[2~, kcub1=\E[D, knp=\E[6~, kpp=\E[5~, kcuf1=\E[C, 
	kcuu1=\E[A, rs3=\E[?67h\E[64;1"p, rf=/usr/lib/tabset/vt100, rc=\E8, 
	ind=\ED, ri=\EM, 
	sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p4%t;5%;%?%p1%p3%|%t;7%;m%?%p9%t\E(0%e\E(B%;, 
	ht=^I, acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~, 
	kfnd=\E[1~, kslt=\E[4~, 
@
