head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.42;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@w5|wy50|wyse50|wyse wy-50,
	bw, am, hs, mir, msgr, xon, cols#80, lines#24, xmc#0, wsl#46, 
	cbt=\EI, bel=^G, cr=^M, tbc=\E0, clear=\E,\E), el=\Et, ed=\Ey, 
	cup=\E=%p1%' '%+%c%p2%' '%+%c, cud1=^J, home=^^, civis=\E`0, cub1=^H, 
	cnorm=\E`0\E`4, cuf1=^L, ll=\E=7 , cuu1=^K, cvvis=\E`2, dch1=\EW, 
	dl1=\ER, dsl=\EA31, blink=\EG2, smcup=\E`@@, dim=\EGp, smir=\Eq, 
	invis=\EG1, prot=\E), rev=\EG4, smso=\E(, smul=\E(, sgr0=\EG0, 
	rmcup=\E`?, rmir=\Er, rmso=\E), rmul=\E), fsl=^M, 
	is1=\E"\E'\E)\EC\EDF\E`1\E`4\E`7\E`9\E`?\E`:\El, il1=\EE, kbs=^H, 
	kclr=\EY, kdch1=\EW, kdl1=\ER, kcud1=^J, kel=\ET, ked=\EY, 
	kf0=\E^A@@^M, kf1=\E^AA^M, kf2=\E^AB^M, kf3=\E^AC^M, kf4=\E^AD^M, 
	kf5=\E^AE^M, kf6=\E^AF^M, kf7=\E^AG^M, kf8=\E^AH^M, kf9=\E^AI^M, 
	khome=^^, kich1=\EQ, kil1=\EE, kcub1=^H, knp=\EK, kpp=\EJ, kcuf1=^L, 
	kcuu1=^K, nel=^_, ind=^J, ri=\Ej, hts=\E1, ht=^I, 
@
