head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.42;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@wv|wyse-vp|wyse|Wyse 50 in ADDS Viewpoint emulation mode with "enhance" on,
	am, cols#80, lines#24, bel=^G, cr=^M, clear=^L, el=\EK, ed=\Ek, 
	cup=\EY%p1%' '%+%c%p2%' '%+%c, cud1=^J, cub1=^H, cuf1=^F, ll=^A, 
	cuu1=^Z, dch1=\EW, dl1=\El, smir=\Eq, smso=^N, smul=^N, rmir=\Er, 
	rmso=^O, rmul=^O, is1=\E`:\E`9^O\Er, if=/usr/lib/tabset/wyse-adds, 
	il1=\EM, kbs=^H, kcud1=^J, khome=^A, kcub1=^U, kcuf1=^F, kcuu1=^Z, 
	nel=^M^J, rs1=\E`:\E`9^O\Er, ind=^J, ht=^I, 
@
