head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.42;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@wy325|wyse325|Wyse-epc,
	bw, am, hs, mir, mc5i, cols#80, lines#24, pb#9601, wsl#45, nlab#8, 
	lh#1, lw#8, cbt=\EI, bel=^G, cr=^M, tbc=\E0, clear=\E+$<20>, 
	el=\ET$<1>, ed=\EY$<20>, cup=\E=%p1%' '%+%c%p2%' '%+%c, cud1=^J, 
	home=^^, civis=\E`0, cub1=^H, cnorm=\E`1, cuf1=^L, ll=^^^K, cuu1=^K, 
	dch1=\EW$<3>, dl1=\ER$<1>, dsl=\EF^M, smacs=\EcE, blink=\EG2, 
	smcup=\Ew1, dim=\EGp, smir=\Eq, invis=\EG1, prot=\E), rev=\EG4, 
	smso=\EGt, smul=\EG8, rmacs=\EcD, sgr0=\E(\EH^C\EG0\EcD, rmcup=\Ew0, 
	rmir=\Er, rmso=\EG0, rmul=\EG0, fsl=^M, is1=\EcB0\EcC1, 
	is2=\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@@\E`9\E`1^N^T\El, is3=\Ew0$<8>, 
	il1=\EE$<1>, ip=$<2>, kbs=^H, kdch1=\EW, kdl1=\ER, kcud1=^J, kel=\ET, 
	ked=\EY, kf1=^A@@^M, kf10=^AI^M, kf2=^AA^M, kf3=^AB^M, kf4=^AC^M, 
	kf5=^AD^M, kf6=^AE^M, kf7=^AF^M, kf8=^AG^M, kf9=^AH^M, khome=^^, 
	kich1=\Eq, kil1=\EE, kcub1=^H, knp=\EK, kpp=\EJ, kcuf1=^L, kcuu1=^K, 
	pfloc=\EZ2%p1%'?'%+%c%p2%s\177, pfx=\EZ1%p1%'?'%+%c%p2%s\177, 
	mc0=\EP, mc4=^T, mc5=\Ed#, rs1=\E~!\E~4$<30>, rs2=\EeF\E`:$<300>, 
	rs3=\EwG\Ee($<50>, ind=^J$<1>, ri=\Ej$<0>, 
	sgr=%?%p8%t\E)%e\E(%;%?%p9%t\EcE%e\EcD%;\EG%'0'%?%p2%t%{8}%|%;%?%p1%p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%{64}%|%;%?%p7%t%{1}%|%;%c, 
	hts=\E1, ht=^I, tsl=\EF, 
	acsc=+/,.0[Iha2fxgqh1jYk?lZm@@nEqDtCu4vAwBx3yszr{c~~, 
	pln=\Ez%p1%'/'%+%c%p2%s^M, kcbt=\EI, smam=\Ed/, rmam=\Ed., 
	smln=\EA10, rmln=\EA11, kent=\E7, kprt=\EP, krpl=\Er, kHOM=\E{, 
	kf11=^AJ^M, kf12=^AK^M, kf13=^AL^M, kf14=^AM^M, kf15=^AN^M, 
	kf16=^AO^M, 
@
