head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.43;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@xterm|vs100|xterm terminal emulator,
	am, xenl, km, cols#80, it#8, lines#24, bel=^G, cr=^M, 
	csr=\E[%i%p1%d;%p2%dr, clear=\E[H\E[2J, el=\E[K, ed=\E[J, 
	cup=\E[%i%p1%d;%p2%dH, cud1=^K, home=\E[H, civis=\E[?25l, cub1=^H, 
	cuf1=\E[C, cuu1=\E[A, cvvis=\E[?25h, dch1=\E[P, dl1=\E[M, smacs=\E(0, 
	blink=@@, bold=\E[1m, smir=\E[4h, rev=\E[7m, smso=\E[7m, smul=\E[4m, 
	rmacs=\E(B, sgr0=\E[m, rmir=\E[4l, rmso=\E[m, rmul=\E[m, ich1=\E[@@, 
	il1=\E[L, kcud1=\E[B, kcub1=\E[D, knp=\E[6~, kpp=\E[5~, kcuf1=\E[C, 
	kcuu1=\E[A, rmkx=\E[?1l\E>, smkx=\E[?1l\E=, nel=\EE, dch=\E[%p1%dP, 
	dl=\E[%p1%dM, cud=\E[%p1%dB, ich=\E[%p1%d@@, il=\E[%p1%dL, 
	cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, 
	rs1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H, rs2=@@^Jht=^I, rc=\E8, 
	sc=\E7, ind=^J, ri=\EM, ht=^I, acsc=aaffjjkkllmmnnqqttuuvvwwxx~~, 
@
