head	4.2;
access
	hal
	ljg
	fred
	udo
	nigel;
symbols
	r12:4.2;
locks; strict;
comment	@# @;


4.2
date	94.10.26.18.49.43;	author rcsadmin;	state Exp;
branches;
next	;


desc
@@


4.2
log
@This is the baseline version
@
text
@zen30|z30|zentec 30,
	am, mir, ul, cols#80, lines#24, bel=^G, cr=^M, clear=\E*, 
	el=\ET$<1.0*>, ed=\EY, cup=\E=%p1%' '%+%c%p2%' '%+%c, cud1=^J, 
	home=^^, cub1=^H, cuf1=^L, cuu1=^K, dch1=\EW, dl1=\ER$<1.5*>, 
	smir=\Eq, smso=\EG6, rmir=\Er, rmso=\EG0, il1=\EE$<1.5*>, ind=^J, 
@
