diffing a.out.h
diffing access.h
diffing acct.h
diffing action.h
diffing ar.h
diffing arcoff.h
diffing assert.h
diffing canon.h
diffing coff.h
diffing ctype.h
diffing curses.h
28 c 28
<  *  $Header:   RCS/curses.v  Revision 2.1  82/10/25  14:46:08  pavel  Exp$
---
>  *  $Header: /src386/usr/include/RCS/curses.h,v 1.2 92/09/29 09:06:19 bin Exp Locker: bin $
30 c 30,33
<  *  $Log:	RCS/curses.v $
---
>  *  $Log:	curses.h,v $
>  * Revision 1.2  92/09/29  09:06:19  bin
>  * updated with kernel 63 source
>  * 
diffing dial.h
2 c 2,5
<  * $Log:	/usr/src/cmd/include/RCS/dial.h,v $
---
>  * $Log:	dial.h,v $
>  * Revision 1.2  92/09/29  09:06:23  bin
>  * updated with kernel 63 source
>  * 
diffing dirent.h
diffing disp.h
2 c 2,5
<  * $Log:	/usr/src/cmd/include/RCS/disp.h,v $
---
>  * $Log:	disp.h,v $
>  * Revision 1.2  92/09/29  09:06:25  bin
>  * updated with kernel 63 source
>  * 
diffing dumptape.h
diffing ebcdic.h
diffing errno.h
diffing fcntl.h
diffing float.h
diffing fperr.h
diffing grp.h
diffing ieeefp.h
diffing l.out.h
diffing larges.h
diffing limits.h
diffing math.h
diffing memory.h
diffing misc.h
13,22 d 12
< #ifdef M68000
< #define ptrdiff(a, b) ((long)a - (long)b)
< #else
< #ifdef LARGE
< #define ptrdiff(a, b) (((((long)a>>16)-((long)b>>16))<<4)+((int)a-(int)b))
< #else
< #define ptrdiff(a, b) ((int)a - (int)b)
< #endif
< #endif
< 
23 a 14,15
> #include <sys/types.h>
> #include <sys/time.h>
25,52 c 17
< /*
<  * Needed for select()
<  */
< struct timeval {
< 	long tv_sec;
< 	long tv_usec;
< };
< 
< #include <sys/param.h>
< 
< #if NOFILE <= 32
< typedef int fd_set;
< 
< #define FD_ZERO(fdp)	{*fdp = 0;}
< #define FD_SET(b,fdp)	(*fdp |= 1 << (b))
< #define FD_ISSET(b,fdp)	(*fdp & 1 << (b))
< #define FD_SETSIZE 32
< #else
< typedef int fd_set[2];
< 
< #define FD_ZERO(fdp)	{(*fdp)[0]=(*fdp)[1]=0;}
< #define FD_SET(b,fdp)	((*fdp)[((b)>>5)&1] |= 1 << ((b)&0x1F))
< #define FD_ISSET(b,fdp)	((*fdp)[((b)>>5)&1] & 1 << ((b)&0x1F))
< #define FD_SETSIZE 64
< #endif
< /* end of select() support */
< 
< extern fatal();		/* like fprintf(stderr, ...); exit(1); */
---
> extern void fatal();	/* like fprintf(stderr, ...); exit(1); */
99 a 65
> extern if_COHERENT();	/* returns 1 if Coherent else 0 */
119 a 86
> char *kernelName();	/* return name of current kernel file */
120 a 88,102
>  * Julian day structure consists of the days and seconds since
>  * Greenwich mean noon of January 1st 4713 BC.
>  * COHERENT time_t is a variation of Julian time:
>  * it counts seconds from Julian day 2,440,587.5 (January 1, 1970).
>  */
> typedef struct tm tm_t;
> typedef struct { long j_d, j_s; } jday_t;
> #define COHEPOCH 2440587L		/* Julian day 1969.12.31 12h00m00s */
> 
> jday_t time_to_jday();			/* COHERENT time into Julian date */
> time_t jday_to_time();			/* Julian date to COHERENT time */
> jday_t tm_to_jday();			/* tm structure into Julian date */
> tm_t  *jday_to_tm();			/* Julian date into tm_t structure */
> 
> /*
diffing mnttab.h
diffing mon.h
diffing mprec.h
diffing mtab.h
diffing mtype.h
4 c 4,7
<  * $Log:	/usr/src/cmd/include/RCS/mtype.h,v $
---
>  * $Log:	mtype.h,v $
>  * Revision 1.2  92/09/29  09:06:39  bin
>  * updated with kernel 63 source
>  * 
diffing n.out.h
diffing path.h
diffing poll.h
diffing pwd.h
diffing setjmp.h
diffing sgtty.h
6 a 7,9
>  * Revision 1.2  92/09/29  09:06:44  bin
>  * updated with kernel 63 source
>  * 
diffing signal.h
diffing stdarg.h
diffing stddef.h
diffing stdio.h
diffing stdlib.h
diffing string.h
diffing terminfo.h
26 c 26
<  *  $Header:   RCS/terminfo.v  Revision 2.2  91/02/10  12:27:05  munk   Exp$
---
>  *  $Header: /src386/usr/include/RCS/terminfo.h,v 1.2 92/09/29 09:06:50 bin Exp Locker: bin $
31 c 31,34
<  *  $Log:	RCS/terminfo.v $
---
>  *  $Log:	terminfo.h,v $
>  * Revision 1.2  92/09/29  09:06:50  bin
>  * updated with kernel 63 source
>  * 
diffing termio.h
diffing time.h
2,3 c 2,3
<  * 	COHERENT Version 3.2
<  * 	Copyright (c) 1982, 1991 by Mark Williams Company.
---
>  * 	COHERENT Version 4.0.2
>  * 	Copyright (c) 1982, 1992 by Mark Williams Company.
34 c 34
< extern	char		tzname[2][32];
---
> extern	char		*tzname[2];
diffing timef.h
diffing unistd.h
diffing ustat.h
diffing utmp.h
2,3 c 2,3
<  * 	COHERENT Version 3.0
<  * 	Copyright (c) 1982, 1990 by Mark Williams Company.
---
>  * 	COHERENT Version 4.0
>  * 	Copyright (c) 1982, 1992 by Mark Williams Company.
20 a 21
> #pragma align 1
25 a 27
> #pragma align
diffing varargs.h
