# Brief synopsis of the function flags, indicating what kind of entry points
# a device or other kernel facility posesses:
#	o	open
#	c	close
#	r	read
#	w	write
#	i	ioctl
#	s	startup
#	x	exit
#	I	init
#	h	halt
#	p	poll (actually chpoll)
# The following function flags are defined in System V, but are not part of
# the DDI/DKI and thus are not supported under Coherent:
#	f	fork
#	e	exit
#	E	kenter
#	X	kexit
#
# Brief synopsis of the miscellaneous flags:
#	c	character device
#	b	block device
#	f	DDI/DKI conformant
#	o	device may have only one 'sdevice' entry
#	r	required in all configurations of the kernel
#	S	STREAMS module or (with the 'c' flag) device
#	H	Device driver controls hardware
# The following flag characters are defined in System V, but have no meaning
# as yet under Coherent:
#	i	t	u	G	D	M	O
# The following additional flag has been defined under Coherent:
#	C	Old-style Coherent device driver

# full	func	misc	code	block	char	minor	minor	dma	cpu
# name	flags	flags	prefix	major	major	min	max	chan	id

###
# Mandatory kernel components
###

clock	-	rH	clock_	0	0	0	0	-1	-1
timeout	I	r	timeout 0	0	0	0	-1	-1

###
# Optional kernel components
###

em87	-	-	em87	0	0	0	0	-1	-1
streams	I	-	streams	0	0	0	0	-1	-1
sem	I	-	sem	0	0	0	0	-1	-1
shm	I	-	shm	0	0	0	0	-1	-1
msg	I	-	msg	0	0	0	0	-1	-1

###
# STREAMS drivers and modules.
###

loop	I	cSf	loop	0	32	0	32	-1	-1
dump	-	Sf	dump	0	0	0	0	-1	-1
echo	-	cSf	echo	0	33	0	255	-1	-1

###
# The following components are placeholders; they hold the declarations of
# the internal names by which tunable parameters are accessed, or perform
# functions related to old-style Coherent driver layering.
###

fd	-	-	fd	0	0	0	0	-1	-1
ft	-	-	ft	0	0	0	0	-1	-1
mm	-	-	mm	0	0	0	0	-1	-1
console	-	-	console	0	0	0	0	-1	-1
cohmain	-	-	cohmain	0	0	0	0	-1	-1
tty	-	-	tty	0	0	0	0	-1	-1

###
# The following are old-style Coherent drivers.
###

nl	-	CGo	nl	0	0	0	255	-1	-1
ct	-	CGo	ct	1	1	0	255	-1	-1
kb	-	CGHo	kb	2	2	0	255	-1	-1
nkb	-	CGHo	nkb	2	2	0	255	-1	-1
vtkb	-	CGHo	vtkb	2	2	0	255	-1	-1
vtnkb	-	CGHo	vtnkb	2	2	0	255	-1	-1
lp	-	CGo	lp	3	3	0	255	-1	-1
fdc	-	CGHo	fdc	4	4	0	255	-1	-1
asy	-	CGo	asy	5	5	0	255	-1	-1
al0	-	CGo	a0	5	5	0	255	-1	-1
al1	-	CGo	a1	6	6	0	255	-1	-1
tr	-	CGo	tr	6	6	0	255	-1	-1
hs	-	CGo	hs	7	7	0	255	-1	-1
rm	-	CGo	rm	8	8	0	255	-1	-1
pty	-	CGo	pty	9	9	0	255	-1	-1
ms	-	CGo	ms	10	10	0	255	-1	-1
st	-	CGo	at	12	12	0	255	-1	-1
dummy	-	CGo	dummy	30	30	0	255	-1	-1
patch	-	CGo	patch	31	31	0	255	-1	-1

###
# The following components are old-style Coherent drivers using deferred
# initialization - these are used at time of installation, since it is not
# known before boot which of these drivers will be needed.
###

at	-	H	at	11	11	0	255	-1	-1
aha	-	-	sd	13	13	0	255	-1	-1
hai	-	-	scsi	13	13	0	255	-1	-1
ss	-	-	ss	13	13	0	255	-1	-1
