# Type field:
#	0 -> The device does not require an interrupt line
#	1 -> The device requires an interrupt line
#		If the driver supports more than one hardware controller,
#		each controller requires a separate interrupt.
#	2 -> The device requires an interrupt line
#		If the driver supports more than one hardware controller,
#		each controller will share the same interrupt.
#	3 -> The device requires an interrupt line
#		If the driver supports more than one hardware controller,
#		each controller will share the same interrupt. Multiple
#		device drivers having the same IPL can share this interrupt
#		(this requires special hardware support).

# full	config	unit	  ------interrupt----	 I/O address	 mem address
# name	Y/N	no	pri	type	vector	low	high	low	high

###
# Mandatory kernel components
###

clock	Y	0	7	1	0	0x0	0x0	0x0	0x0
timeout	Y	0	0	0	0	0x0	0x0	0x0	0x0

###
# Optional kernel components
###

em87	N	0	0	0	0	0x0	0x0	0x0	0x0
streams	N	0	0	0	0	0x0	0x0	0x0	0x0
sem	Y	0	0	0	0	0x0	0x0	0x0	0x0
shm	Y	0	0	0	0	0x0	0x0	0x0	0x0
msg	Y	0	0	0	0	0x0	0x0	0x0	0x0

###
# STREAMS drivers and modules.
###

loop	N	0	0	0	0	0x0	0x0	0x0	0x0
dump	N	0	0	0	0	0x0	0x0	0x0	0x0
echo	N	0	0	0	0	0x0	0x0	0x0	0x0

###
# The following components are placeholders; they hold the declarations of
# the internal names by which tunable parameters are accessed, or perform
# functions related to old-style Coherent driver layering.
###

fd	Y	0	0	0	0	0x0	0x0	0x0	0x0
ft	N	0	0	0	0	0x0	0x0	0x0	0x0
mm	Y	0	0	0	0	0x0	0x0	0x0	0x0
console	Y	0	0	0	0	0x0	0x0	0x0	0x0
cohmain	Y	0	0	0	0	0x0	0x0	0x0	0x0
tty	Y	0	0	0	0	0x0	0x0	0x0	0x0

###
# The following are old-style Coherent drivers. You *must* configure one of
# the {kb, nkb, vtkb, vtnkb} drivers for your system.
###

nl	Y	0	0	0	0	0x0	0x0	0x0	0x0
ct	Y	0	0	0	0	0x0	0x0	0x0	0x0
kb	Y	0	1	1	1	0x0	0x0	0x0	0x0
nkb	N	0	1	1	1	0x0	0x0	0x0	0x0
vtkb	N	0	1	1	1	0x0	0x0	0x0	0x0
vtnkb	N	0	1	1	1	0x0	0x0	0x0	0x0
lp	N	0	0	0	0	0x0	0x0	0x0	0x0
fdc	Y	0	5	1	6	0x0	0x0	0x0	0x0
asy	N	0	0	0	0	0x0	0x0	0x0	0x0
al0	N	0	0	0	0	0x0	0x0	0x0	0x0
al1	N	0	0	0	0	0x0	0x0	0x0	0x0
tr	N	0	0	0	0	0x0	0x0	0x0	0x0
hs	N	0	0	0	0	0x0	0x0	0x0	0x0
rm	Y	0	0	0	0	0x0	0x0	0x0	0x0
pty	N	0	0	0	0	0x0	0x0	0x0	0x0
ms	N	0	0	0	0	0x0	0x0	0x0	0x0
st	N	0	0	0	0	0x0	0x0	0x0	0x0
dummy	N	0	0	0	0	0x0	0x0	0x0	0x0
patch	Y	0	0	0	0	0x0	0x0	0x0	0x0

###
# Deferred-initialization old-style drivers.
###

at	Y	0	5	1	14	0x0	0x0	0x0	0x0
aha	Y	0	0	0	0	0x0	0x0	0x0	0x0
hai	Y	0	0	0	0	0x0	0x0	0x0	0x0
ss	Y	0	0	0	0	0x0	0x0	0x0	0x0
