# full	func	misc	code	block	char	minor	minor	dma	cpu
# name	flags	flags	prefix	major	major	min	max	chan	id

#clock	-	H	clock_	0	0	0	0	-1	-1
streams	-	-	streams	0	0	0	0	-1	-1
cohmain	-	-	cohmain	0	0	0	0	-1	-1
console	-	-	console	0	0	0	0	-1	-1
em87	-	-	em87	0	0	0	0	-1	-1
timeout	I	-	timeout_ 0	0	0	0	-1	-1
loop	I	cSf	loop	0	32	0	32	-1	-1
dump	-	Sf	dump	0	0	0	0	-1	-1
echo	-	cSf	echo	0	33	0	255	-1	-1

# The following are old-style Coherent drivers.

nl	-	CGo	nl	0	0	0	255	-1	-1
ct	-	CGo	ct	1	1	0	255	-1	-1
kb	-	CGo	kb	2	2	0	255	-1	-1
nkb	-	CGo	nkb	2	2	0	255	-1	-1
vtkb	-	CGo	vtkb	2	2	0	255	-1	-1
vtnkb	-	CGo	vtnkb	2	2	0	255	-1	-1
lp	-	CGo	lp	3	3	0	255	-1	-1
fd	-	CGo	fdc	4	4	0	255	-1	-1
asy	-	CGo	asy	5	5	0	255	-1	-1
al0	-	CGo	a0	5	5	0	255	-1	-1
al1	-	CGo	a1	6	6	0	255	-1	-1
hs	-	CGo	hs	7	7	0	255	-1	-1
rm	-	CGo	rm	8	8	0	255	-1	-1
pty	-	CGo	pty	9	9	0	255	-1	-1
ms	-	CGo	ms	10	10	0	255	-1	-1
at	-	CGo	at	11	11	0	255	-1	-1
st	-	CGo	at	12	12	0	255	-1	-1
aha	-	CGo	sd	13	13	0	255	-1	-1
hai	-	CGo	scsi	13	13	0	255	-1	-1
ss	-	CGo	ss	13	13	0	255	-1	-1
dummy	-	CGo	dummy	30	30	0	255	-1	-1
patch	-	CGo	patch	31	31	0	255	-1	-1
