head     1.3;
branch   ;
access   ;
symbols  ;
locks    bin:1.3; strict;
comment  @# @;


1.3
date     93.01.06.09.29.20;  author bin;  state Exp;
branches ;
next     1.2;

1.2
date     92.06.02.11.44.38;  author bin;  state Exp;
branches ;
next     1.1;

1.1
date     92.05.12.13.32.52;  author bin;  state Exp;
branches ;
next     ;


desc
@@


1.3
log
@vlad: update from Udo
@
text
@cp terminfo.h /usr/include/terminfo.h
cp term.h /usr/include/term.h
cp unctrl.h /usr/include/unctrl.h
cp curses.h /usr/include/curses.h
cp tic /usr/bin/tic
cp infocmp /usr/bin/infocmp
cp captoinfo /usr/bin/captoinfo
cp libcurses.a /usr/lib/libcurses.a
@


1.2
log
@*** empty log message ***
@
text
@d1 7
a7 4
cp `srcpath terminfo.h` /usr/include/terminfo.h
cp `srcpath unctrl.h` /usr/include/unctrl.h
cp tic /usr/lib/terminfo
cp infocmp /usr/lib/terminfo
@


1.1
log
@Initial revision
@
text
@a0 1
cp `srcpath curses.h` /usr/include/curses.h
@
