# Makefile for AT specific Coherent drivers
# Environment variable USRSYS must be defined!  Try /usr/sys ...
# Environment variable KOBJ must be defined!  Try /usr/kobj ...

# Include directories
USRINC=/usr/include
SYSINC=/usr/include/sys
IO386=$(KS)/io.386

DEBUG=0

# Loadable driver directory
LDRV=$(USRSYS)/ldrv

ARCHIVES=$(USRSYS)/lib/aha154x.a \
	$(USRSYS)/lib/al.a \
	$(USRSYS)/lib/asy.a \
	$(USRSYS)/lib/at.a \
	$(USRSYS)/lib/ati.a \
	$(USRSYS)/lib/fl.a \
	$(USRSYS)/lib/gr.a \
	$(USRSYS)/lib/hs.a \
	$(USRSYS)/lib/kb.a \
	$(USRSYS)/lib/kb_d.a \
	$(USRSYS)/lib/kb_f.a \
	$(USRSYS)/lib/lp.a \
	$(USRSYS)/lib/mm.a \
	$(USRSYS)/lib/ms.a \
	$(USRSYS)/lib/msg.a \
	$(USRSYS)/lib/nkb.a \
	$(USRSYS)/lib/rm.a \
	$(USRSYS)/lib/rs.a \
	$(USRSYS)/lib/sem.a \
	$(USRSYS)/lib/shm.a \
	$(USRSYS)/lib/st.a \
	$(USRSYS)/lib/tn.a \
	$(USRSYS)/lib/vt.a \

DRVOBJ=	$(KOBJ)/aha.o \
	$(KOBJ)/alx.o \
	$(KOBJ)/at.o \
	$(KOBJ)/atas.o \
	$(KOBJ)/bufq.o \
	$(KOBJ)/ati.o \
	$(KOBJ)/com1.o $(KOBJ)/com2.o \
	$(KOBJ)/fdisk.o \
	$(KOBJ)/fl.o \
	$(KOBJ)/fontw.o \
	$(KOBJ)/gr.o $(KOBJ)/gras.o \
	$(KOBJ)/hs.o \
	$(KOBJ)/ipc.o \
	$(KOBJ)/ipcas.o \
	$(KOBJ)/nkb.o \
	$(KOBJ)/kb.o \
	$(KOBJ)/kb_d.o \
	$(KOBJ)/kb_f.o \
	$(KOBJ)/kb_vt.o \
	$(KOBJ)/mm.o \
	$(KOBJ)/mm_vt.o \
	$(KOBJ)/ms.o \
	$(KOBJ)/msg.o \
	$(KOBJ)/msgcon.o \
	$(KOBJ)/lp.o \
	$(KOBJ)/mmas.o \
	$(KOBJ)/mmas_vt.o \
	$(KOBJ)/rm.o \
	$(KOBJ)/rs0.o $(KOBJ)/rs1.o $(KOBJ)/rsas.o \
	$(KOBJ)/scsi.o \
	$(KOBJ)/sem.o \
	$(KOBJ)/semcon.o \
	$(KOBJ)/shm.o \
	$(KOBJ)/shmcon.o \
	$(KOBJ)/ss.o \
	$(KOBJ)/ssas.o \
	$(KOBJ)/st.o \
	$(KOBJ)/tn.o $(KOBJ)/tnas.o \

DRIVERS=$(LDRV)/aha154x \
	$(LDRV)/al0 \
	$(LDRV)/al1 \
	$(LDRV)/asy \
	$(LDRV)/at \
	$(LDRV)/fl \
	$(LDRV)/gr \
	$(LDRV)/hs \
	$(LDRV)/lp \
	$(LDRV)/mm \
	$(LDRV)/ms \
	$(LDRV)/msg \
	$(LDRV)/rm \
	$(LDRV)/sem \
	$(LDRV)/shm \
	$(LDRV)/ss \
	$(LDRV)/vt \

install: $(ARCHIVES) $(DRIVERS)
	@exec /bin/sync

all:	$(DRVOBJ)
	@exec /bin/sync

$(USRSYS)/lib/aha154x.a: $(KOBJ)/scsi.o $(KOBJ)/aha.o $(KOBJ)/fdisk.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/al.a: $(KOBJ)/com1.o $(KOBJ)/com2.o $(KOBJ)/alx.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/asy.a: $(KOBJ)/asy.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/at.a: $(KOBJ)/at.o $(KOBJ)/atas.o $(KOBJ)/fdisk.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/ati.a: $(KOBJ)/mm.o $(KOBJ)/ati.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/fl.a: $(KOBJ)/fl.o
	rm -f $(USRSYS)/lib/fl.a
	ar rc $(USRSYS)/lib/fl.a $(KOBJ)/fl.o
$(USRSYS)/lib/gr.a: $(KOBJ)/mm.o $(KOBJ)/gr.o $(KOBJ)/gras.o \
				$(KOBJ)/fontw.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/hs.a: $(KOBJ)/hs.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/kb.a: $(KOBJ)/kb.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/kb_d.a: $(KOBJ)/kb_d.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/kb_f.a: $(KOBJ)/kb_f.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/lp.a: $(KOBJ)/lp.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/mm.a: $(KOBJ)/mm.o $(KOBJ)/mmas.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/ms.a: $(KOBJ)/ms.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/msg.a: $(KOBJ)/msg.o $(KOBJ)/msgcon.o \
			$(KOBJ)/ipc.o $(KOBJ)/ipcas.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/nkb.a: $(KOBJ)/nkb.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/rm.a: $(KOBJ)/rm.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/rs.a: $(KOBJ)/rs0.o $(KOBJ)/rs1.o $(KOBJ)/rsas.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/sem.a: $(KOBJ)/sem.o $(KOBJ)/semcon.o \
			$(KOBJ)/ipc.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/shm.a: $(KOBJ)/shm.o $(KOBJ)/shmcon.o \
			$(KOBJ)/ipc.o $(KOBJ)/ipcas.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/ss.a: $(KOBJ)/ss.o $(KOBJ)/ssas.o $(KOBJ)/bufq.o $(KOBJ)/fdisk.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/st.a: $(KOBJ)/st.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/tn.a: $(KOBJ)/tn.o $(KOBJ)/tnas.o
	rm -f $@
	ar rc $@ $<
$(USRSYS)/lib/vt.a: $(KOBJ)/mm_vt.o $(KOBJ)/mmas_vt.o $(KOBJ)/kb_vt.o
	rm -f $@
	ar rc $@ $<

$(KOBJ)/aha.o:				\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h $(SYSINC)/mmu.h \
		$(SYSINC)/buf.h		\
		$(SYSINC)/sched.h		\
		$(SYSINC)/scsiwork.h	\
		$(SYSINC)/aha154x.h	\
		$(IO386)/aha.c
	$(CC) $(CFLAGS) -c -o $@ $(IO386)/aha.c

$(KOBJ)/alx.o:				\
		$(SYSINC)/clist.h	\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(USRINC)/errno.h	\
		$(SYSINC)/i8086.h	\
		$(SYSINC)/ins8250.h	\
		$(SYSINC)/sched.h	\
		$(SYSINC)/stat.h	\
		$(SYSINC)/timeout.h	\
		$(SYSINC)/tty.h		$(SYSINC)/ktty.h \
		$(SYSINC)/uproc.h	\
		$(IO386)/alx.c
	$(CC) $(CFLAGS) -c -o $@ $(IO386)/alx.c

$(KOBJ)/asy.o:		$(IO386)/asy.c
	$(CC) $(CFLAGS) -c -o $@ $(IO386)/asy.c

$(KOBJ)/at.o: $(IO386)/at.c		\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/fdisk.h	\
		$(SYSINC)/hdioctl.h	\
		$(SYSINC)/buf.h		\
		$(SYSINC)/con.h		\
		$(SYSINC)/devices.h	\
		$(SYSINC)/stat.h	\
		$(SYSINC)/uproc.h	\
		$(USRINC)/errno.h
	$(CC) $(CFLAGS) -DVERBOSE=1 -c -o $@ $(IO386)/at.c

$(KOBJ)/atas.o: atas.s
	$(AS) -go $@ $<

$(KOBJ)/ati.o: ati.m
	$(CC) $(CFLAGS) -DATI_132=1 -c -o $@ ati.m

$(KOBJ)/bufq.o:			\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h $(SYSINC)/mmu.h \
		$(SYSINC)/buf.h		\
		$(IO386)/bufq.c
	$(CC) $(CFLAGS) -DDEBUG=$(DEBUG) -c -o $@ $(IO386)/bufq.c

$(KOBJ)/com1.o: 			\
		$(SYSINC)/al.h		\
		$(SYSINC)/clist.h	\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(SYSINC)/devices.h	\
		$(USRINC)/errno.h	\
		$(SYSINC)/i8086.h	\
		$(SYSINC)/ins8250.h	\
		$(SYSINC)/sched.h	\
		$(SYSINC)/stat.h	\
		$(SYSINC)/timeout.h	\
		$(SYSINC)/tty.h		$(SYSINC)/ktty.h \
		$(SYSINC)/uproc.h	\
		$(IO386)/al.c
	$(CC) $(CFLAGS) -DALCOM1=1 -c -o $@ $(IO386)/al.c

$(KOBJ)/com2.o: 			\
		$(SYSINC)/al.h		\
		$(SYSINC)/clist.h	\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(SYSINC)/devices.h	\
		$(USRINC)/errno.h	\
		$(SYSINC)/i8086.h	\
		$(SYSINC)/ins8250.h	\
		$(SYSINC)/sched.h	\
		$(SYSINC)/stat.h	\
		$(SYSINC)/timeout.h	\
		$(SYSINC)/tty.h		$(SYSINC)/ktty.h \
		$(SYSINC)/uproc.h	\
		$(IO386)/al.c
	$(CC) $(CFLAGS) -DALCOM2=1 -c -o $@ $(IO386)/al.c

$(KOBJ)/fdisk.o:			\
		$(SYSINC)/buf.h		\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(USRINC)/errno.h	\
		$(SYSINC)/fdisk.h	\
		$(SYSINC)/inode.h	\
		$(SYSINC)/uproc.h	\
		$(IO386)/fdisk.c
	$(CC) $(CFLAGS) -c -o $@ $(IO386)/fdisk.c

$(KOBJ)/fl.o:				\
		$(SYSINC)/buf.h		\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(SYSINC)/devices.h	\
		$(SYSINC)/dmac.h	\
		$(USRINC)/errno.h	\
		$(SYSINC)/fdioctl.h	\
		$(SYSINC)/i8086.h	\
		$(SYSINC)/sched.h	\
		$(SYSINC)/stat.h	\
		$(SYSINC)/timeout.h	\
		$(SYSINC)/uproc.h	\
		$(IO386)/fl.c
	$(CC) $(CFLAGS) -c -o $@ $(IO386)/fl.c

$(KOBJ)/fontw.o: $(KS)/tools/fontgen.c
	$(CC) -o $(KS)/tools/fontgen $(KS)/tools/fontgen.c
	exec $(KS)/tools/fontgen > fontw.s
	exec /bin/rm $(KS)/tools/fontgen
	$(AS) -gxo $(KOBJ)/fontw.o fontw.s
	exec /bin/rm fontw.s

$(KOBJ)/gr.o:				\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(SYSINC)/devices.h	\
		$(USRINC)/errno.h	\
		$(SYSINC)/sched.h	\
		$(SYSINC)/timeout.h	\
		$(SYSINC)/types.h	\
		$(SYSINC)/uproc.h	\
		gr.c
	$(CC) $(CFLAGS) -c -o $@ gr.c

$(KOBJ)/gras.o: gras.m
	$(CC) $(CFLAGS) -c -o $@ gras.m

$(KOBJ)/hgas.o: gras.s
	$(CC) $(CFLAGS) -c -o $@ -DHERCULES gras.m

$(KOBJ)/hd.o: hd.c
	$(CC) $(CFLAGS) -c -o $@ hd.c

$(KOBJ)/hs.o:				\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(SYSINC)/devices.h	\
		$(USRINC)/errno.h	\
		$(SYSINC)/ins8250.h	\
		$(SYSINC)/proc.h	$(SYSINC)/types.h $(SYSINC)/poll.h \
		$(SYSINC)/stat.h	\
		$(SYSINC)/tty.h		$(SYSINC)/ktty.h \
		$(SYSINC)/uproc.h	\
		$(IO386)/hs.c
	$(CC) $(CFLAGS) -c -o $@ $(IO386)/hs.c

$(KOBJ)/ipc.o: $(IO386)/ipc.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(KOBJ)/ipcas.o: ipcas.s
	$(AS) -gxo $@ $<

$(KOBJ)/kb.o:				\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(SYSINC)/devices.h	\
		$(USRINC)/errno.h	\
		$(SYSINC)/i8086.h	\
		$(SYSINC)/sched.h	\
		$(USRINC)/signal.h	\
		$(SYSINC)/stat.h	\
		$(SYSINC)/tty.h		$(SYSINC)/ktty.h \
		$(SYSINC)/uproc.h	\
		$(IO386)/kb.c
	$(CC) $(CFLAGS) -c -o $@ $(IO386)/kb.c

$(KOBJ)/kb_vt.o:			\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(SYSINC)/devices.h	\
		$(USRINC)/errno.h	\
		$(SYSINC)/i8086.h	\
		$(SYSINC)/sched.h	\
		$(USRINC)/signal.h	\
		$(SYSINC)/stat.h	\
		$(SYSINC)/tty.h		$(SYSINC)/ktty.h \
		$(SYSINC)/uproc.h	\
		kb_vt.c
	$(CC) $(CFLAGS) -c -o $@ kb_vt.c

$(KOBJ)/kb_d.o:				\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(USRINC)/errno.h	\
		$(SYSINC)/i8086.h	\
		$(SYSINC)/sched.h	\
		$(USRINC)/signal.h	\
		$(SYSINC)/stat.h	\
		$(SYSINC)/tty.h		$(SYSINC)/ktty.h \
		$(SYSINC)/uproc.h	\
		$(IO386)/kb_d.c
	$(CC) $(CFLAGS) -c -o $@ $(IO386)/kb_d.c

$(KOBJ)/kb_f.o:				\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(USRINC)/errno.h	\
		$(SYSINC)/i8086.h	\
		$(SYSINC)/sched.h	\
		$(USRINC)/signal.h	\
		$(SYSINC)/stat.h	\
		$(SYSINC)/tty.h		$(SYSINC)/ktty.h \
		$(SYSINC)/uproc.h	\
		$(IO386)/kb_f.c
	$(CC) $(CFLAGS) -c -o $@ $(IO386)/kb_f.c

$(KOBJ)/nkb.o:				\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(USRINC)/errno.h	\
		$(SYSINC)/i8086.h	\
		$(SYSINC)/sched.h	\
		$(SYSINC)/seg.h		\
		$(USRINC)/signal.h	\
		$(SYSINC)/stat.h	\
		$(SYSINC)/tty.h		$(SYSINC)/ktty.h \
		$(SYSINC)/uproc.h	\
		$(SYSINC)/kb.h		\
		$(IO386)/nkb.c
	$(CC) $(CFLAGS) -c -o $@ $(IO386)/nkb.c

$(KOBJ)/lp.o:				\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(SYSINC)/devices.h	\
		$(USRINC)/errno.h	\
		$(SYSINC)/i8086.h	\
		$(SYSINC)/io.h		\
		$(SYSINC)/proc.h	$(SYSINC)/types.h $(SYSINC)/poll.h \
		$(SYSINC)/stat.h	\
		$(SYSINC)/timeout.h	\
		$(SYSINC)/uproc.h	\
		$(IO386)/lp.c
	$(CC) $(CFLAGS) -c -o $@ $(IO386)/lp.c

$(KOBJ)/mm.o:				\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/sched.h	\
		$(USRINC)/errno.h	\
		$(SYSINC)/stat.h	\
		$(SYSINC)/io.h		\
		$(SYSINC)/tty.h		$(SYSINC)/ktty.h \
		$(SYSINC)/uproc.h	\
		$(SYSINC)/timeout.h	\
		mm.c
	$(CC) $(CFLAGS) -c -o $@ mm.c

$(KOBJ)/mm_vt.o:			\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/sched.h	\
		$(USRINC)/errno.h	\
		$(SYSINC)/stat.h	\
		$(SYSINC)/io.h		\
		$(SYSINC)/tty.h		$(SYSINC)/ktty.h \
		$(SYSINC)/uproc.h	\
		$(SYSINC)/timeout.h	\
		mm_vt.c
	$(CC) $(CFLAGS) -c -o $@ mm_vt.c

$(KOBJ)/mmas.o: mmas.m
	$(CC) $(CFLAGS) -c -o $@ mmas.m

$(KOBJ)/mmas_vt.o: mmas_vt.m
	$(CC) $(CFLAGS) -c -o $@ mmas_vt.m

$(KOBJ)/ms.o:				\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/uproc.h	\
		$(SYSINC)/con.h		\
		$(SYSINC)/devices.h	\
		$(SYSINC)/ms.h		\
		$(USRINC)/errno.h	\
		ms.c
	$(CC) $(CFLAGS) -c -o $@ ms.c

$(KOBJ)/msg.o: $(IO386)/msg.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(KOBJ)/msgcon.o: $(IO386)/msgcon.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(KOBJ)/rm.o: rm.c			\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/buf.h		\
		$(USRINC)/errno.h	\
		$(SYSINC)/uproc.h	\
		$(SYSINC)/seg.h		\
		$(SYSINC)/con.h		\
		$(SYSINC)/devices.h	\
		$(SYSINC)/inode.h	\
		$(SYSINC)/stat.h
	$(CC) $(CFLAGS) -c -o $@ rm.c

$(KOBJ)/rs0.o:				\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(SYSINC)/devices.h	\
		$(USRINC)/errno.h	\
		$(SYSINC)/ins8250.h	\
		$(SYSINC)/proc.h	$(SYSINC)/types.h $(SYSINC)/poll.h \
		$(SYSINC)/sched.h	\
		$(SYSINC)/stat.h	\
		$(USRINC)/termio.h	\
		$(SYSINC)/uproc.h	\
		rs.c
	$(CC) $(CFLAGS) -DRS0 -c -o $@ rs.c

$(KOBJ)/rs1.o: 				\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(SYSINC)/devices.h	\
		$(USRINC)/errno.h	\
		$(SYSINC)/ins8250.h	\
		$(SYSINC)/proc.h	$(SYSINC)/types.h $(SYSINC)/poll.h \
		$(SYSINC)/sched.h	\
		$(SYSINC)/stat.h	\
		$(USRINC)/termio.h	\
		$(SYSINC)/uproc.h	\
		rs.c
	$(CC) $(CFLAGS) -DRS1 -c -o $@ rs.c

$(KOBJ)/rsas.o: rsas.s
	$(AS) -gxo $@ $<

$(KOBJ)/scsi.o:				\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h $(SYSINC)/mmu.h \
		$(SYSINC)/fdisk.h	\
		$(SYSINC)/hdioctl.h	\
		$(SYSINC)/sdioctl.h	\
		$(SYSINC)/buf.h		\
		$(SYSINC)/con.h		\
		$(SYSINC)/stat.h	\
		$(SYSINC)/uproc.h	\
		$(USRINC)/errno.h	\
		$(SYSINC)/scsiwork.h	\
		$(IO386)/scsi.c
	$(CC) $(CFLAGS) -c -o $(KOBJ)/scsi.o $(IO386)/scsi.c

$(KOBJ)/sem.o: $(IO386)/sem.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(KOBJ)/semcon.o: $(IO386)/semcon.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(KOBJ)/shm.o: $(IO386)/shm.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(KOBJ)/shmcon.o: $(IO386)/shmcon.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(KOBJ)/ss.o:				\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h $(SYSINC)/mmu.h \
		$(SYSINC)/io.h		\
		$(SYSINC)/sched.h	\
		$(SYSINC)/uproc.h	\
		$(SYSINC)/proc.h	\
		$(SYSINC)/con.h		\
		$(SYSINC)/stat.h	\
		$(SYSINC)/devices.h	\
		$(USRINC)/errno.h	\
		$(SYSINC)/ss.h		\
		$(SYSINC)/fdisk.h	\
		$(SYSINC)/hdioctl.h	\
		$(SYSINC)/buf.h		\
		$(SYSINC)/scsiwork.h	\
		$(IO386)/ss.c
	$(CC) $(CFLAGS) -DDEBUG=$(DEBUG) -c -o $(KOBJ)/ss.o $(IO386)/ss.c

$(KOBJ)/ssas.o:				\
		ssas.s
	$(AS) -go $@ $<

$(KOBJ)/st.o:				\
		$(SYSINC)/buf.h		\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(SYSINC)/devices.h	\
		$(SYSINC)/const.h	\
		$(USRINC)/errno.h	\
		$(SYSINC)/inode.h	\
		$(SYSINC)/mtioctl.h	\
		$(SYSINC)/sched.h	\
		$(SYSINC)/seg.h		\
		$(SYSINC)/stat.h	\
		$(SYSINC)/uproc.h	\
		st.c
	$(CC) $(CFLAGS) -c -o $@ st.c

$(KOBJ)/tn.o:				\
		$(SYSINC)/coherent.h	$(SYSINC)/types.h $(SYSINC)/timeout.h \
					$(SYSINC)/machine.h $(SYSINC)/param.h \
					$(SYSINC)/fun.h \
		$(SYSINC)/con.h		\
		$(SYSINC)/devices.h	\
		$(USRINC)/errno.h	\
		$(SYSINC)/sched.h	\
		$(SYSINC)/timeout.h	\
		$(SYSINC)/types.h	\
		$(SYSINC)/uproc.h	\
		tn.c
	$(CC) $(CFLAGS) -c -o $@ tn.c

$(KOBJ)/tnas.o: tnas.s
	$(AS) -gxo $@ tnas.s

# How to make loadable drivers.

$(LDRV)/aha154x:	$(USRSYS)/lib/aha154x.a
	( cd $(USRSYS); ./ldconfig aha154x )

$(LDRV)/al0:	$(USRSYS)/lib/al.a
	( cd $(USRSYS); ./ldconfig al0 )

$(LDRV)/al1:	$(USRSYS)/lib/al.a
	( cd $(USRSYS); ./ldconfig al1 )

$(LDRV)/asy:	$(USRSYS)/lib/asy.a
	( cd $(USRSYS); ./ldconfig asy )

$(LDRV)/at:	$(USRSYS)/lib/at.a
	( cd $(USRSYS); ./ldconfig at )

$(LDRV)/fl:	$(USRSYS)/lib/fl.a
	( cd $(USRSYS); ./ldconfig fl )

$(LDRV)/gr:	$(USRSYS)/lib/gr.a
	( cd $(USRSYS); ./ldconfig gr )

$(LDRV)/hs:	$(USRSYS)/lib/hs.a
	( cd $(USRSYS); ./ldconfig hs )

$(LDRV)/lp:	$(USRSYS)/lib/lp.a
	( cd $(USRSYS); ./ldconfig lp )

$(LDRV)/mm:	$(USRSYS)/lib/mm.a
	( cd $(USRSYS); ./ldconfig mm )

$(LDRV)/ms:	$(USRSYS)/lib/ms.a
	( cd $(USRSYS); ./ldconfig ms )

$(LDRV)/msg:	$(USRSYS)/lib/msg.a
	( cd $(USRSYS); ./ldconfig msg )

$(LDRV)/rm:	$(USRSYS)/lib/rm.a
	( cd $(USRSYS); ./ldconfig rm )

$(LDRV)/sem:	$(USRSYS)/lib/sem.a
	( cd $(USRSYS); ./ldconfig sem )

$(LDRV)/shm:	$(USRSYS)/lib/shm.a
	( cd $(USRSYS); ./ldconfig shm )

$(LDRV)/ss:	$(USRSYS)/lib/ss.a
	( cd $(USRSYS); ./ldconfig ss )

$(LDRV)/vt:	$(USRSYS)/lib/vt.a
	( cd $(USRSYS); ./ldconfig vt )
