head     1.3;
branch   ;
access   ;
symbols  ;
locks    bin:1.3;
comment  @# @;


1.3
date     92.05.14.13.56.14;  author bin;  state Exp;
branches ;
next     1.2;

1.2
date     92.02.28.11.08.21;  author bin;  state Exp;
branches ;
next     1.1;

1.1
date     92.02.21.09.31.20;  author bin;  state Exp;
branches ;
next     ;


desc
@@


1.3
log
@*** empty log message ***
@
text
@/NODOC/d
/@@spmsg@@/s/@@/@@symbol '%s' /
/@@spmsg@@/s/@@spmsg@@/@@message@@/
/@@spwarn@@/s/@@/@@warning: symbol '%s' /
/@@spwarn@@/s/@@spwarn@@/@@warning@@/
/@@modmsg@@/s/@@/@@file '%s': module '%s': /
/@@modmsg@@/s/@@modmsg@@/@@message@@/
/@@mpmsg@@/s/@@/@@file '%s': module '%s': /
/@@mpmsg@@/s/@@mpmsg@@/@@message@@/
/@@filemsg@@/s/@@/@@file '%s': /
/@@filemsg@@/s/@@filemsg@@/@@message@@/
/[ 	][ 	]*@@/s/[ 	][ 	]*@@/@@/g
/[ 	][ 	]*$/s/[ 	][ 	]*$//g
@


1.2
log
@comment changes by cef
@
text
@d2 1
a2 1
/@@spmsg@@/s/@@/@@symbol %s: /
d4 3
a6 1
/@@modmsg@@/s/@@/@@file %s: module %s: /
d8 1
a8 1
/@@mpmsg@@/s/@@/@@file %s: module %s: /
d10 1
a10 1
/@@filemsg@@/s/@@/@@file %s: /
@


1.1
log
@Initial revision
@
text
@d10 2
@
