gtar: error opening directory /newbits/lib/libc/stdio/i8086
gtar: error opening directory /newbits/lib/libc/stdio/m68000
gtar: error opening directory /newbits/lib/libc/stdio/pdp11
gtar: error opening directory /newbits/lib/libc/stdio/z8001
gtar: error opening directory /newbits/lib/libc/string
gtar: error opening directory /newbits/lib/libc/sys
gtar: error opening directory /newbits/lib/libm
gtar: error opening directory /newbits/lost+found
gtar: error opening directory /newbits/usr
gtar: can't add file /newbits/bin/RCS/shutdown,v:  : permission denied
gtar: can't add file /newbits/etc/.profile,v:  : permission denied
gtar: can't add file /newbits/etc/RCS/shutdown,v:  : permission denied
gtar: can't add file /newbits/lib/LIBCobjects/C:  : no such file or directory
gtar: Could not create file :  : no such file or directory
