# ST makefile for troff, nroff and hroff
# Makefile for the ST, running on the ST...
# Be sure not to do this in the same directory as the PDP-11 stuff
CC = cc
SRC =.

CFLAGS = -VSINU -I$(SRC) -DDDEBUG=-1
HFILES = $(SRC)\roff.h $(SRC)\code.h

OTABS = hyptab.o

OFILES	=  asctab.o div.o env.o expr.o extern.o getf.o hyphen.o\
	main.o misc.o process.o reg.o req1.o req2.o req3.o reqmisc.o request.o\
	table.o codebug.o

PFILES	= hpljet.o

TFILES	= tty.o

HFILES = hhpljet.o

troff.prg:	$(OFILES) $(OTABS) $(PFILES)
	$(CC)  -o troff.prg $(OFILES) $(PFILES) $(OTABS)

nroff.prg:	$(OFILES) $(OTABS) $(TFILES)
	$(CC) -o nroff.prg $(OFILES) $(TFILES) $(OTABS)

hroff.prg:	$(OFILES) $(OTABS) $(HFILES)
	$(CC)  -o hroff.prg $(OFILES) $(HFILES) $(OTABS)

hpljet.o:	$(SRC)\hpljet.c	$(SRC)\font.h

hhpljet.o:	$(SRC)\hpljet.c	$(SRC)\font.h $(HDR)
	$(CC) $(CFLAGS) -DOLDHP -c -o hhpljet.o hpljet.c

tty.o:	$(SRC)\tty.c

asctab.o: $(HDR) $(SRC)\char.h $(SRC)\asctab.c

div.o: $(HDR) $(SRC)\div.h $(SRC)\reg.h $(SRC)\str.h $(SRC)\div.c

env.o: $(HDR) $(SRC)\env.h $(SRC)\esc.h $(SRC)\env.c

expr.o: $(HDR) $(SRC)\div.h $(SRC)\env.h $(SRC)\expr.c

extern.o: $(HDR) $(SRC)\env.h $(SRC)\div.h $(SRC)\reg.h \
	$(SRC)\str.h $(SRC)\extern.c

getf.o: $(HDR) $(SRC)\env.h $(SRC)\esc.h $(SRC)\div.h \
	$(SRC)\reg.h $(SRC)\str.h $(SRC)\getf.c

hyphen.o: $(HDR) $(SRC)\char.h $(SRC)\hyphen.h $(SRC)\hyphen.c

main.o: $(HDR) $(SRC)\env.h $(SRC)\esc.h $(SRC)\div.h \
	$(SRC)\reg.h $(SRC)\str.h $(SRC)\main.c

misc.o: $(HDR) $(SRC)\str.h $(SRC)\misc.c

process.o: $(HDR) $(SRC)\char.h $(SRC)\div.h $(SRC)\env.h \
	$(SRC)\esc.h $(SRC)\hyphen.h $(SRC)\reg.h $(SRC)\process.c

reg.o: $(HDR) $(SRC)\reg.h $(SRC)\reg.c

req1.o: $(HDR) $(SRC)\div.h $(SRC)\env.h $(SRC)\esc.h \
	$(SRC)\reg.h $(SRC)\str.h $(SRC)\req1.c

req2.o: $(HDR) $(SRC)\env.h $(SRC)\div.h $(SRC)\reg.h	\
	$(SRC)\str.h $(SRC)\esc.h $(SRC)\req2.c

req3.o: $(HDR) $(SRC)\env.h $(SRC)\div.h $(SRC)\reg.h	\
	$(SRC)\str.h $(SRC)\esc.h $(SRC)\req3.c

reqmisc.o: $(HDR) $(SRC)\env.h $(SRC)\div.h $(SRC)\reg.h $(SRC)\str.h \
	$(SRC)\reqmisc.c

request.o: $(HDR) $(SRC)\reg.h $(SRC)\str.h \
	$(SRC)\request.c

table.o: $(HDR) $(SRC)\esc.h \
	$(SRC)\table.c

hyptab.o: $(HDR) $(SRC)\hyphen.h $(SRC)\hyptab.c
	$(CC) -c $(CFLAGS) $(SRC)\hyptab.c

codebug.o: $(SRC)\codebug.c
