03-17-86 dag	New version of sources

The version of the sources in this directory have the following
features that the old version of troff/nroff did not have:

Bug fixes too numerous to mention

HP Laser-Jet II support -- Including a lot of new fonts.

-D command line option which displays (to stderr) a list of all fonts
	available in the version.

Transparent line (\!) is implemented.

New requests: (in file req3.c)

.rb <filename>	Includes a file, verbatim, in the output stream.
.bo [N]		Overstrike bold with offset N, if omitted, ups it by 1.
		N=0 turns it off.
.nb		Turns off enbolden.
.fb		Flush the buffers (use before .rb)
.rp		Restore position (Just in case it got moved by .rb)
.rf F N		Assign font named F (one or two chars) to name N
		(one or two chars).  N can be an old or new name.
.zf		For debugging font stuff -- Dumps current font list to
		stderr -- as in the -D option.

Internal changes:

	The font "width" tables now contain descriptions and spacing
	information.  Variable/fixed width is now determined by looking
	up the font and seeing what it says.

	Current movement parameters, set up by font changes, are now
	part of the environment.

	Various debugging information is avaiable when built with
	the appropriate manifests.  Debugging info courtesy of
	codebug.c and codebug.h.

	others too numerous to mention.
